Repository: kovidgoyal/calibre-translations
Catalog: changelog/*.po
Languages: sk, sr@latin, sv

source: ZIP Output: Change the template engine used for HTML templating from templite to Mustache, for greater safety and performance. Note that this is a breaking change if you use custom templates with ZIP output (CVE-2026-25731)
sk: Výstup ZIP: Zmeniť engine šablón používaný na HTML šablónovanie z templite na Mustache pre väčšiu bezpečnosť a výkon. Upozorňujeme, že ide o zásadnú zmenu, ak používate vlastné šablóny s výstupom ZIP (CVE-2026-25731)
sr@latin: ZIP izlaz: Za HTML šablone sada se umesto templite koristi Mustache, radi veće bezbednosti i boljih performansi. Ovo je promena koja može narušiti kompatibilnost ako koristite prilagođene šablone za ZIP izlaz (CVE-2026-25731)
sv: ZIP-utmatning: Byt mallmotor för HTML-mallar från templite till Mustache för bättre säkerhet och prestanda. Observera att detta är en inkompatibel ändring om du använder anpassade mallar vid ZIP-utmatning (CVE-2026-25731)

source: Check library: Add an option to rebuild the annotations search index
sk: Skontrolovať knižnicu: Pridanie možnosti obnoviť index vyhľadávania anotácií
sr@latin: Proveri biblioteku: Dodata opcija za ponovnu izgradnju indeksa pretrage anotacija
sv: Kontrollera bibliotek: Lägg till ett alternativ för att bygga om sökindexet för anteckningar

source: CHM Input: Ignore internal files that have paths that end up outside the container. Prevents path traversal attacks with malicious CHM files (CVE-2026-25635)
sk: Vstup CHM: Ignorovať interné súbory s cestami, ktoré končia mimo kontajnera. Zabraňuje útokom path traversal so škodlivými súbormi CHM (CVE-2026-25635)
sr@latin: CHM ulaz: Ignoriši interne fajlove koji imaju putanje koje završavaju van kontejnera. Sprečava napade prelaska putanje sa zlonamernim CHM fajlovima (CVE-2026-25635)
sv: CHM-inmatning: Ignorera interna filer vars sökvägar hamnar utanför behållaren. Detta förhindrar sökvägstraverseringsattacker med skadliga CHM-filer (CVE-2026-25635)

source: EPUB Input: Ensure font obfuscation processing happens only on files from the EPUB, preventing path traversal attacks from malicious EPUB files (CVE-2026-25636)
sk: Vstup EPUB: Zaistiť, aby spracovanie obfuskácie písma prebiehalo iba na súboroch z EPUB, čím sa zabráni útokom path traversal zo škodlivých súborov EPUB (CVE-2026-25636)
sr@latin: EPUB ulaz: Osiguraj da se obrada zamagljivanja fontova dešava samo na fajlovima iz EPUB-a, sprečavajući napade prelaska putanje iz zlonamernih EPUB fajlova (CVE-2026-25636)
sv: EPUB-inmatning: Säkerställ att bearbetning av teckensnittsobfuskering endast sker för filer från EPUB-filen, vilket förhindrar sökvägstraverseringsattacker från skadliga EPUB-filer (CVE-2026-25636)

source: Windows: Workaround for bug in Qt 6.10 causing Read Aloud in the E-book viewer to crash when stopped and restarted
sk: Windows: Obchádzanie chyby v Qt 6.10 spôsobujúcej zrúsenie funkcie Čítať nahlas v prehliadači e-kníh pri zastavení a opätovnom spustení
sr@latin: Windows: Zaobilazno rešenje za grešku u Qt 6.10 koja uzrokuje rušenje funkcije Čitaj naglas u Pregledač e-knjigau kada se zaustavi i ponovo pokrene
sv: Windows: Kringgå ett fel i Qt 6.10 som gör att Högläsning i e-bokvisaren kraschar när funktionen stoppas och startas om

source: Fix drag and drop of books into bookshelf view not working
sk: Oprava nefunkčného presúvania kníh metódou drag and drop do zobrazenia knižnice
sr@latin: Ispravljeno prevlačenje i ispuštanje knjiga u prikaz police za knjige koje nije radilo
sv: Rätta att det inte går att dra och släppa böcker i bokhyllevyn

source: Bookshelf: Fix bookshelf view blank on some macOS systems
sk: Knižnica: Oprava prázdneho zobrazenia knižnice na niektorých systémoch macOS
sr@latin: Polica za knjige: Popravljen prazan prikaz police na nekim macOS sistemima
sv: Bokhylla: Rätta att bokhyllevyn är tom på vissa macOS-system

source: E-book viewer: Fix a regression in calibre 9.0 that broke the Go to page function
sk: Prehliadač e-kníh: Oprava regresie v calibre 9.0, ktorá pokazila funkciu Prejsť na stránku
sr@latin: Pregledač e-knjiga: Popravljena regresija u calibre 9.0 koja je pokvarila funkciju Idi na stranicu
sv: E-bokvisaren: Rätta en regression i calibre 9.0 som gjorde att funktionen Gå till sida inte fungerade

source: E-book viewer: Fix google dictionary lookup results not legible
sk: Prehliadač e-kníh: Oprava nečitateľnosti výsledkov vyhľadávania v slovníku Google
sr@latin: Pregledač e-knjiga: Popravljeni nečitljivi rezultati pretrage u Google rečniku
sv: E-bokvisaren: Rätta att resultat från uppslagning i Google-ordboken inte är läsbara

source: E-book viewer: Fix PageUp/PageDown keys needing to be pressed repeatedly at internal HTML file boundaries in flow mode
sk: Prehliadač e-kníh: Oprava potreby opakovaného stláčania klávesov PageUp/PageDown na hraniciach interných súborov HTML v režime toku
sr@latin: Pregledač e-knjiga: Popravljeno da tasteri PageUp/PageDown moraju da se pritiskaju više puta na granicama unutrašnjih HTML datoteka u režimu toka
sv: E-bokvisaren: Rätta att tangenterna Page Up och Page Down måste tryckas upprepade gånger vid gränser mellan interna HTML-filer i flödesläge

source: Bookshelf: Avoid rendering during initial show while the view is still being resized
sk: Knižnica: Vyhnúť sa vykresľovaniu počas počiatočného zobrazenia, kým sa zobrazenie ešte mení
sr@latin: Polica za knjige: Izbegnuto iscrtavanje tokom početnog prikaza dok se veličina prikaza još uvek menja
sv: Bokhylla: Undvik återgivning under den första visningen medan vyn fortfarande ändrar storlek

source: Fix a regression in calibre 9.0 that caused mouse wheel to scroll a full row at a time in the Cover grid
sk: Oprava regresie v calibre 9.0, ktorá spôsobovala posúvanie o celý riadok pri použití kolieska myši v mriežke obálok
sr@latin: Popravljena regresija u calibre 9.0 koja je uzrokovala da točkić miša pomera po jedan ceo red u Mreži korica
sv: Rätta en regression i calibre 9.0 som gjorde att mushjulet rullade en hel rad i taget i omslagsrutnätet

source: News download: Fix a regression in 8.11 that broke automatic cleanup of downloaded HTML
sk: Sťahovanie správ: Oprava regresie vo verzii 8.11, ktorá pokazila automatické čistenie stiahnutého HTML
sr@latin: Preuzimanje vesti: Popravljena regresija u 8.11 koja je pokvarila automatsko čišćenje preuzetog HTML-a
sv: Nyhetshämtning: Rätta en regression i 8.11 som gjorde att automatisk rensning av hämtad HTML inte fungerade

source: Version 9.2.1 prevents the Content server from using template based searches since this is insecure when the content server is used with un-authenticated users
sk: Verzia 9.2.1 zabraňuje serveru obsahu používať vyhľadávanie založené na šablónach, pretože je to nezabezpečené, keď sa server obsahu používa s neoverenými používateľmi
sr@latin: Verzija 9.2.1 sprečava Server sadržaja da koristi pretrage zasnovane na šablonima jer je to nebezbedno kada se server sadržaja koristi sa neautentifikovanim korisnicima
sv: Version 9.2.1 förhindrar att innehållsservern använder mallbaserade sökningar, eftersom detta är osäkert när innehållsservern används med oautentiserade användare

source: 31 Jan, 2026
sk: 31. januára 2026
sr@latin: 31. januara 2026.

source: This is a pure bugfix release fixing various regressions in calibre 9.0
sk: Toto je čisto opravné vydanie opravujúce rôzne regresie v calibre 9.0
sr@latin: Ovo izdanje sadrži samo ispravke različitih grešaka nastalih u programu calibre 9.0
sv: Detta är en ren felrättningsutgåva som rättar olika regressioner i calibre 9.0

source: macOS: Fix crash when pasting cover image
sk: macOS: Oprava zrúsenia pri vkladaní obrázka obálky
sr@latin: macOS: Popravljeno rušenje prilikom lepljenja slike korica
sv: macOS: Rätta krasch när en omslagsbild klistras in

source: Fix restore database not working
sk: Oprava nefunkčného obnovenia databázy
sr@latin: Ispravljeno vraćanje baze podataka koje nije radilo
sv: Rätta att databasåterställning inte fungerar

source: Windows: Fix the Read Aloud feature in the E-book viewer not working when using the Piper engine
sk: Windows: Oprava nefunkčnej funkcie Čítať nahlas v prehliadači e-kníh pri používaní engine Piper
sr@latin: Windows: Popravljena funkcija čitanja naglas u Pregledač e-knjigau koja nije radila kada se koristi Piper mašina
sv: Windows: Rätta att funktionen Högläsning i e-bokvisaren inte fungerar när Piper-motorn används

source: Fix using icon themes in "For dark and light" mode not working
sk: Oprava nefunkčného používania tém ikôn v režime „Pre tmavý a svetlý režim“
sr@latin: Popravljeno korišćenje tema ikona u režimu "Za tamno i svetlo" koje nije radilo
sv: Rätta att ikonteman inte fungerar i läget "För mörkt och ljust"

source: Fix covers in the Cover grid slightly stretched on high DPI screens
sk: Oprava mierneho roztiahnutia obálok v mriežke obálok na obrazovkách s vysokým DPI
sr@latin: Popravljene korice u Mreži korica koje su bile blago razvučene na ekranima visoke rezolucije
sv: Rätta att omslag i omslagsrutnätet blir något utdragna på skärmar med hög DPI

source: Amazon metadata download: Fix publication date not being retrieved from amazon.co.jp
sk: Sťahovanie metadát Amazon: Oprava nezískavania dátumu vydania z amazon.co.jp
sr@latin: Preuzimanje metapodataka sa Amazona: Popravljen datum izdavanja koji nije preuziman sa amazon.co.jp
sv: Hämtning av Amazon-metadata: Rätta att publiceringsdatum inte hämtas från amazon.co.jp

source: 30 Jan, 2026
sk: 30. januára 2026
sr@latin: 30. januara 2026.

source: A new Bookshelf view with your books arranged on shelves showing their spines
sk: Nové zobrazenie knižnice s knihami usporiadanými na policiach zobrazujúcimi ich chrbty
sr@latin: Novi prikaz Police za knjige sa vašim knjigama raspoređenim na policama koje prikazuju njihove hrbate
sv: En ny bokhyllevy där böckerna ordnas på hyllor och deras ryggar visas

source: Click the Layout button in the bottom right corner of the calibre window to switch to Bookshelf view.
sk: Kliknutím na tlačidlo Rozloženie v pravom dolnom rohu okna calibre prepnete na zobrazenie knižnice.
sr@latin: Kliknite na dugme Raspored u donjem desnom uglu prozora calibre-a da biste prešli na prikaz Police za knjige.
sv: Klicka på knappen Layout i det nedre högra hörnet av calibre-fönstret för att växla till bokhyllevyn.

source: Viewer: Add an "Edit book" button to the viewer controls to edit the current book
sk: Prehliadač: Pridanie tlačidla „Upraviť knihu“ do ovládacích prvkov prehliadača na úpravu aktuálnej knihy
sr@latin: Pregledač: Dodato dugme "Uredi knjigu" u kontrole pregledača za uređivanje trenutne knjige
sv: Visare: Lägg till en knapp för "Redigera bok" bland visarens kontroller för att redigera den aktuella boken

source: The button is visible when the current book is in an editable format such as EPUB, AZW3 or KEPUB. It opens the editor at the approximate location that is currently being viewed.
sk: Tlačidlo je viditeľné, keď je aktuálna kniha v upraviteľnom formáte, ako je EPUB, AZW3 alebo KEPUB. Otvorí editor na približnom mieste, ktoré sa práve zobrazuje.
sr@latin: Dugme je vidljivo kada je trenutna knjiga u formatu koji se može uređivati, kao što su EPUB, AZW3 ili KEPUB. Otvara uređivač na približnoj lokaciji koja se trenutno pregleda.
sv: Knappen visas när den aktuella boken har ett redigerbart format, exempelvis EPUB, AZW3 eller KEPUB. Den öppnar redigeraren ungefär på den plats som visas för tillfället.

source: Linux: Add momentum based scrolling for the book list when using high resolution scroll devices like touchpads
sk: Linux: Pridanie posúvania na základe zotrvačnosti pre zoznam kníh pri používaní zariadení s vysokým rozlíšením posúvania, ako sú touchpady
sr@latin: Linux: Dodato skrolovanje zasnovano na momentu za listu knjiga kada se koriste uređaji za skrolovanje visoke rezolucije poput tačpeda
sv: Linux: Lägg till rörelsemängdsbaserad rullning i boklistan när högupplösta rullningsenheter, exempelvis pekplattor, används

source: TXT Output: Add an option to replace images by their alt attribute text
sk: Výstup TXT: Pridanie možnosti nahradiť obrázky textom ich atribútu alt
sr@latin: TXT izlaz: Dodata opcija za zamenu slika tekstom njihovog alt atributa
sv: TXT-utmatning: Lägg till ett alternativ för att ersätta bilder med texten i deras alt-attribut

source: EPUB: Support reading cover images from so called "Open Manga Format" non-conformant EPUB files produced by some Japanese publishers.
sk: EPUB: Podpora čítania obrázkov obálok z takzvaných nekonformných súborov EPUB „Open Manga Format“ vytvorených niektorými japonskými vydavateľmi.
sr@latin: EPUB: Podrška za čitanje slika korica iz takozvanih "Open Manga Format" neusaglašenih EPUB datoteka koje proizvode neki japanski izdavači.
sv: EPUB: Stöd läsning av omslagsbilder från icke-standardmässiga EPUB-filer i så kallat "Open Manga Format" som skapas av vissa japanska förlag

source: Add a tweak to change the font size of the AI chat widget
sk: Pridanie vylepšenia na zmenu veľkosti písma widgetu AI chatu
sr@latin: Dodaj podešavanje za promenu veličine fonta AI chat vidžeta
sv: Lägg till en justering för att ändra teckenstorleken i AI-chattkomponenten

source: E-book viewer: Allow typing in a page number to go to instead of forcing the user to scroll through existing page numbers
sk: Prehliadač e-kníh: Umožňuje zadať číslo stránky, na ktorú sa má prejsť, namiesto nútenia používateľa posúvať sa cez existujúce čísla strán
sr@latin: Pregledač e-knjiga: Dozvoli kucanje broja stranice za prelazak umesto primoravanja korisnika da skroluje kroz postojeće brojeve stranica
sv: E-bokvisaren: Tillåt att ett sidnummer skrivs in direkt i stället för att tvinga användaren att rulla genom befintliga sidnummer

source: Kobo driver: Support for updated firmware
sk: Ovládač Kobo: Podpora aktualizovaného firmvéru
sr@latin: Kobo drajver: Podrška za ažurirani firmver
sv: Kobo-drivrutin: Stöd för uppdaterad fast programvara

source: A new tweak to hide all AI features from the user interface in Preferences->Tweaks
sk: Nové vylepšenie na skrytie všetkých AI funkcií z používateľského rozhrania v Preferences->Tweaks
sr@latin: Novo podešavanje za sakrivanje svih AI funkcija iz korisničkog interfejsa u Podešavanja->Fina podešavanja
sv: En ny justering för att dölja alla AI-funktioner i användargränssnittet under Inställningar->Justeringar

source: KEPUB Output: Add some CSS to fix rendering of tate-chu-yoko text on Kobo devices
sk: Výstup KEPUB: Pridanie kód CSS na opravu zobrazenia textu v usporiadaní tate-chu-yoko na zariadeniach Kobo
sr@latin: KEPUB izlaz: Dodaj malo CSS-a za popravku renderovanja tate-chu-yoko teksta na Kobo uređajima
sv: KEPUB-utmatning: Lägg till CSS som rättar återgivningen av tate-chu-yoko-text på Kobo-enheter

source: Only show the Sort button on the search bar if the Sort By action has not been added to the search bar by the user
sk: Zobraziť tlačidlo Zoradiť na vyhľadávacom paneli iba vtedy, ak používateľ nepridal akciu Zoradiť podľa na vyhľadávací panel
sr@latin: Prikaži dugme za sortiranje na traci za pretragu samo ako korisnik nije dodao akciju Sortiraj po na traku za pretragu
sv: Visa endast knappen Sortera i sökfältet om användaren inte redan har lagt till åtgärden Sortera efter i sökfältet

source: EPUB3 metadata: Handle identifiers that use HTTP URLs without the url: prefix
sk: Metadáta EPUB3: Spracovať identifikátory, ktoré používajú HTTP URL bez predpony url:
sr@latin: EPUB3 metapodaci: Rukovanje identifikatorima koji koriste HTTP URL-ove bez url: prefiksa
sv: EPUB3-metadata: Hantera identifierare som använder HTTP-URL:er utan prefixet url:

source: Edit book: Check book: Fix spurious unreferenced warnings for SMIL media overlay audio files
sk: Upraviť knihu: Skontrolovať knihu: Oprava falošných upozornení na nepoužívané odkazy pre zvukové súbory s prekrytím médií SMIL
sr@latin: Uredi knjigu: Proveri knjigu: Popravi lažna upozorenja o nereferenciranim SMIL media overlay audio fajlovima
sv: Redigera bok: Kontrollera bok: Rätta felaktiga varningar om ej refererade SMIL-ljudfiler för medieöverlagring

source: Edit book: Reports: Have pressing enter do the same action as double clicking the current entry
sk: Upraviť knihu: Prehľady: Stlačenie Enter vykoná rovnakú akciu ako dvojité kliknutie na aktuálnu položku
sr@latin: Uredi knjigu: Izveštaji: Neka pritisak na enter radi istu akciju kao dvostruki klik na trenutni unos
sv: Redigera bok: Rapporter: Låt Enter utföra samma åtgärd som att dubbelklicka på den aktuella posten

source: E-book viewer: Improve export of SVG images
sk: Prehliadač e-kníh: Vylepšenie exportu obrázkov SVG
sr@latin: Pregledač e-knjiga: Poboljšaj izvoz SVG slika
sv: E-bokvisaren: Förbättra export av SVG-bilder

source: Disable GPU acceleration for Qt WebEngine by default to prevent crashes on some older systems. Can be re-enabled via Preferences->Tweaks
sk: Predvolene zakázať GPU akceleráciu pre Qt WebEngine, aby sa predišlo zrúseniam na niektorých starších systémoch. Možno znova povoliť cez Preferences->Tweaks
sr@latin: Onemogući GPU ubrzanje za Qt WebEngine podrazumevano da bi se sprečila rušenja na nekim starijim sistemima. Može se ponovo omogućiti preko Podešavanja->Fina podešavanja
sv: Inaktivera GPU-acceleration för Qt WebEngine som standard för att förhindra krascher på vissa äldre system. Den kan aktiveras igen via Inställningar->Justeringar

source: Speedup calibre shutdown time by a couple of seconds
sk: Zrýchlenie vypínania calibre o niekoľko sekúnd
sr@latin: Ubrzaj vreme gašenja calibre-a za par sekundi
sv: Minska calibres avstängningstid med ett par sekunder

source: 04 Dec, 2025
sk: 4. decembra 2025
sr@latin: 4. decembra 2025.

source: Allow asking AI questions about any book in your calibre library. Right click the "View" button and choose "Discuss selected book(s) with AI"
sk: Umožňuje klásť AI otázky o ľubovoľnej knihe vo vašej knižnici calibre. Kliknite pravým tlačidlom na tlačidlo „View“ a vyberte „Discuss selected book(s) with AI“
sr@latin: Omogućava postavljanje pitanja veštačkoj inteligenciji o bilo kojoj knjizi u vašoj calibre biblioteci. Kliknite desnim tasterom miša na dugme "Prikaži" i izaberite "Diskutuj o izabranoj knjizi/knjigama sa AI"
sv: Gör det möjligt att ställa AI-frågor om valfri bok i ditt calibre-bibliotek. Högerklicka på knappen "Visa" och välj "Diskutera valda böcker med AI".

source: AI: Allow asking AI what book to read next by right clicking on a book and using the "Similar books" menu
sk: AI: Umožňuje opýtať sa AI, ktorú knihu čítať ďalej, kliknutím pravým tlačidlom na knihu a použitím ponuky „Podobné knihy“
sr@latin: AI: Omogućava da pitate AI koju knjigu sledeću da čitate desnim klikom na knjigu i korišćenjem menija "Slične knjige"
sv: AI: Tillåt att du frågar AI vilken bok du bör läsa härnäst genom att högerklicka på en bok och använda menyn "Liknande böcker"

source: AI: Add a new plugin for "LM Studio" which allows running various AI models locally
sk: AI: Pridanie nového zásuvného modulu pre „LM Studio“, ktorý umožňuje spúšťať rôzne AI modely lokálne
sr@latin: AI: Dodat novi priključak za "LM Studio" koji omogućava lokalno pokretanje različitih AI modela
sv: AI: Lägg till en ny insticksmodul för "LM Studio" som gör det möjligt att köra olika AI-modeller lokalt

source: Use a named local timezone for better display of historical dates in the local timezone
sk: Použiť pomenované lokálne časové pásmo na lepšie zobrazenie historických dátumov v miestnom časovom pásme
sr@latin: Korišćenje imenovane lokalne vremenske zone za bolji prikaz istorijskih datuma u lokalnoj vremenskoj zoni
sv: Använd en namngiven lokal tidszon för bättre visning av historiska datum i den lokala tidszonen

source: PDF Input: Fix a regression in the new PDF input engine that caused HTML markup to not be always escaped
sk: Vstup PDF: Oprava regresie v novom engine vstupu PDF, ktorá spôsobovala, že HTML značky neboli vždy escapované
sr@latin: PDF ulaz: Ispravljena greška u novom mehanizmu zbog koje se HTML oznake nisu uvek pravilno štitile
sv: PDF-inmatning: Rätta en regression i den nya PDF-inmatningsmotorn som gjorde att HTML-kod inte alltid undantogs korrekt

source: Get books: Update amazon.it store plugin
sk: Získať knihy: Aktualizácia zásuvného modulu obchodu amazon.it
sr@latin: Preuzmi knjige: Ažuriran priključak za amazon.it prodavnicu
sv: Hämta böcker: Uppdatera butiksinsticksmodulen för amazon.it

source: Fix addition of format specific options when using calibredb catalog with command line flags
sk: Oprava pridávania špecifických možností formátu pri používaní katalógu calibredb s prepínačmi príkazového riadka
sr@latin: Ispravljeno dodavanje opcija specifičnih za format prilikom korišćenja calibredb kataloga sa zastavicama komandne linije
sv: Rätta tillägg av formatspecifika alternativ när calibredb catalog används med kommandoradsflaggor

source: calibredb catalog: Fix generation of language field in BiBTeX catalogs
sk: calibredb catalog: Oprava generovania poľa jazyka v katalógoch BiBTeX
sr@latin: calibredb catalog: Ispravljeno generisanje polja za jezik u BiBTeX katalozima
sv: calibredb catalog: Rätta genereringen av språkfältet i BibTeX-kataloger

source: Fix incorrect series index when downloading metadata from amazon.co.jp
sk: Oprava nesprávneho indexu série pri sťahovaní metadát z amazon.co.jp
sr@latin: Ispravljen netačan indeks serije prilikom preuzimanja metapodataka sa amazon.co.jp
sv: Rätta felaktigt serieindex när metadata hämtas från amazon.co.jp

source: Fix a regression in the previous release that caused the case change menu to not be present in the comments editor.
sk: Oprava regresie v predchádzajúcom vydaní, ktorá spôsobovala neprítomnosť ponuky na zmenu veľkosti písmen v editore komentárov.
sr@latin: Ispravljena regresija u prethodnom izdanju koja je uzrokovala da meni za promenu veličine slova ne bude prisutan u uređivaču komentara.
sv: Rätta en regression i den föregående utgåvan som gjorde att menyn för skiftlägesändring saknades i kommentarsredigeraren

source: Fix a bug in 8.16.0 that prevented the Ask AI what to read next feature from working
sk: Oprava chyby vo verzii 8.16.0, ktorá bránila fungovaniu funkcie Opýtať sa AI, čo čítať ďalej
sr@latin: Ispravljena greška u 8.16.0 koja je sprečavala rad funkcije Pitaj AI šta sledeće čitati
sv: Rätta ett fel i 8.16.0 som hindrade funktionen Fråga AI vad du ska läsa härnäst från att fungera

source: Fix a crash in 8.16.0 that caused using the "Close" button in Ask AI to crash calibre on some systems
sk: Oprava zrúsenia vo verzii 8.16.0, ktorá spôsobovala zrúsenie calibre pri použití tlačidla „Zavrieť“ v Opýtať sa AI na niektorých systémoch
sr@latin: Ispravljen pad u verziji 8.16.0 koji je uzrokovao da korišćenje dugmeta "Zatvori" u Ask AI sruši calibre na nekim sistemima
sv: Rätta en krasch i 8.16.0 som gjorde att calibre kraschade på vissa system när knappen "Stäng" användes i Fråga AI

source: 21 Nov, 2025
sk: 21. novembra 2025
sr@latin: 21. novembra 2025.

source: E-book viewer: Highlights panel: Show the date for highlights in the tooltip when hovering over a highlight
sk: Prehliadač e-kníh: Panel zvýraznení: Zobraziť dátum zvýraznení v tipe pri umiestnení myši na zvýraznenie
sr@latin: Pregledač e-knjiga: Panel za isticanja: Prikazivanje datuma za isticanja u oblačiću pri prelasku mišem preko isticanja
sv: E-bokvisaren: Markeringspanelen: Visa datumet för markeringar i verktygstipset när muspekaren hålls över en markering

source: Comments editor: When changing case preserve as much text formatting as feasible
sk: Editor komentárov: Pri zmene veľkosti písmen zachovať čo najviac formátovania textu
sr@latin: Uređivač komentara: Pri promeni veličine slova zadrži što je više moguće formatiranja teksta
sv: Kommentarsredigerare: Bevara så mycket textformatering som möjligt när skiftläget ändras
