Repository: kovidgoyal/calibre-translations
Catalog: changelog/*.po
Languages: sk, sr@latin, sv

source: Add a tweak under Preferences->Tweaks to set the first day of the week in popup calendars used to input dates
sk: Pridanie vylepšenia v Preferences->Tweaks na nastavenie prvého dňa týždňa v popup kalendároch používaných na zadávanie dátumov
sr@latin: Dodaj podešavanje pod Podešavanja->Fina podešavanja za postavljanje prvog dana u nedelji u iskačućim kalendarima koji se koriste za unos datuma
sv: Lägg till en justering under Inställningar->Justeringar för att ange veckans första dag i popupkalendrar som används för datuminmatning

source: CHM Input: Handle CHM files with no HHC Table of Contents
sk: Vstup CHM: Spracovať súbory CHM bez obsahu HHC
sr@latin: CHM ulaz: Rukuj CHM datotekama bez HHC tabele sadržaja
sv: CHM-inmatning: Hantera CHM-filer utan HHC-innehållsförteckning

source: E-book viewer: Fix a few settings such as pages per screen and header/footers not being saved in profiles
sk: Prehliadač e-kníh: Oprava neukladania niekoľkých nastavení, ako sú stránky na obrazovku a hlavičky/päty, v profiloch
sr@latin: Pregledač e-knjiga: Popravljeno nekoliko podešavanja kao što su stranice po ekranu i zaglavlja/podnožja koja se nisu čuvala u profilima
sv: E-bokvisaren: Rätta att vissa inställningar, exempelvis sidor per skärm och sidhuvud/sidfot, inte sparas i profiler

source: Full text search: Ignore text inside <ruby> tags when indexing books
sk: Fulltextové vyhľadávanie: Ignorovať text vnútri značiek <ruby> pri indexovaní kníh
sr@latin: Pretraga celog teksta: Ignorisanje teksta unutar <ruby> oznaka prilikom indeksiranja knjiga
sv: Fulltextsökning: Ignorera text inuti <ruby>-taggar när böcker indexeras

source: DOCX Output: Preserve spaces around soft hyphens
sk: Výstup DOCX: Zachovať medzery okolo mäkkých spojovníkov
sr@latin: DOCX izlaz: Očuvani razmaci oko mekih crtica
sv: DOCX-utmatning: Bevara blanksteg runt mjuka bindestreck

source: Book details popup: Copy the original cover image to the clipboard even when the image is rescaled to fit into view
sk: Popup podrobností o knihe: Skopírovať pôvodný obrázok obálky do schránky, aj keď je obrázok zmenšený, aby sa zmestil do zobrazenia
sr@latin: Iskačući prozor sa detaljima o knjizi: Kopiranje originalne slike korica u klipbord čak i kada je slika skalirana da stane u prikaz
sv: Popupfönstret Bokdetaljer: Kopiera den ursprungliga omslagsbilden till urklippet även när bilden har skalats om för att rymmas i vyn

source: Fix changing disabled colors in the UI color palette overriding non-disabled colors
sk: Oprava prepísania nepovolených farieb zakázanými farbami v palete farieb používateľského rozhrania
sr@latin: Popravljeno menjanje onemogućenih boja u paleti boja korisničkog interfejsa koje je prepisivalo omogućene boje
sv: Rätta att ändring av färger för inaktiverade objekt i användargränssnittets färgpalett åsidosätter färger för aktiva objekt

source: Content server: Fix deletion of viewer profiles not working
sk: Server obsahu: Oprava nefunkčného odstraňovania profilov prehliadača
sr@latin: Server sadržaja: Popravljeno brisanje profila pregledača koje nije radilo
sv: Innehållsserver: Rätta att visarprofiler inte kan tas bort

source: 01 Mar, 2024
sk: 1. marca 2024
sr@latin: 1. marta 2024.

source: E-book viewer: Allow saving current settings in "profiles" that can be quickly and easily swapped between
sk: Prehliadač e-kníh: Umožňuje uložiť aktuálne nastavenia v „profiloch“, medzi ktorými možno rýchlo a jednoducho prepínať
sr@latin: Pregledač e-knjiga: Omogućeno čuvanje trenutnih podešavanja u "profilima" između kojih se može brzo i lako prebacivati
sv: E-bokvisaren: Tillåt att aktuella inställningar sparas i "profiler" som snabbt och enkelt kan växlas

source: To create a profile or switch to a previously saved profile access "Profiles" from the viewer controls or press the `Alt+P` shortcut.
sk: Ak chcete vytvoriť profil alebo prepnúť na predtým uložený profil, otvorte „Profiles“ z ovládacích prvkov prehliadača alebo stlačte klávesovú skratku `Alt+P`.
sr@latin: Da biste kreirali profil ili prešli na prethodno sačuvani profil, pristupite "Profilima" iz kontrola pregledača ili pritisnite prečicu `Alt+P`.
sv: Öppna "Profiler" från visarens kontroller eller använd kortkommandot `Alt+P` för att skapa en profil eller växla till en tidigare sparad profil.

source: Edit book: Add a shortcut `Ctrl+M` to merge selected files
sk: Upraviť knihu: Pridanie klávesovej skratky `Ctrl+M` na zlúčenie vybraných súborov
sr@latin: Uredi knjigu: Dodata prečica `Ctrl+M` za spajanje izabranih datoteka
sv: Redigera bok: Lägg till kortkommandot `Ctrl+M` för att sammanfoga markerade filer

source: Get books: Add support for Amazon Mexico
sk: Získať knihy: Pridanie podpory pre Amazon Mexico
sr@latin: Preuzmi knjige: Dodata podrška za Amazon Mexico
sv: Hämta böcker: Lägg till stöd för Amazon Mexiko

source: A new toolbar button to show all available actions in sub menus. Can be added via `Preferences->Toolbars & menus`
sk: Nové tlačidlo panela nástrojov na zobrazenie všetkých dostupných akcií v podponukách. Možno pridať cez `Preferences->Toolbars & menus`
sr@latin: Novo dugme na traci sa alatkama za prikaz svih dostupnih radnji u podmenijima. Može se dodati preko `Podešavanja->Trake sa alatkama i meniji`
sv: En ny knapp i verktygsfältet som visar alla tillgängliga åtgärder i undermenyer. Den kan läggas till via `Inställningar->Verktygsfält och menyer`

source: Edit book: Allow selecting multiple books to edit at once, opening all selected books in separate editor instances
sk: Upraviť knihu: Umožňuje vybrať viacero kníh na úpravu naraz, pričom sa všetky vybrané knihy otvoria v samostatných inštanciách editora
sr@latin: Uredi knjigu: Omogući biranje više knjiga za uređivanje odjednom, otvarajući sve izabrane knjige u zasebnim instancama uređivača
sv: Redigera bok: Tillåt att flera böcker markeras för samtidig redigering och öppna alla markerade böcker i separata redigerarinstanser

source: Cover grid: Fix dragging the mouse while holding shift to extend the selection not working well
sk: Mriežka obálok: Oprava nesprávneho fungovania ťahania myšou pri podržaní shift na rozšírenie výberu
sr@latin: Mreža korica: Popravi problem gde prevlačenje mišem uz držanje tastera shift za proširenje selekcije nije radilo dobro
sv: Omslagsrutnät: Rätta att det inte fungerar bra att utöka markeringen genom att dra musen medan Skift hålls ned

source: E-book viewer: Fix doing a multi-page selections sometimes causing the start of the selection to move backwards
sk: Prehliadač e-kníh: Oprava občasného posunu začiatku výberu dozadu pri vykonávaní viacstranových výberov
sr@latin: Pregledač e-knjiga: Popravi problem gde je selekcija na više stranica ponekad uzrokovala da se početak selekcije pomeri unazad
sv: E-bokvisaren: Rätta att en markering över flera sidor ibland får markeringens början att flyttas bakåt

source: Edit book: Live CSS: Fix regression causing incorrect colors in calibre 7
sk: Upraviť knihu: Live CSS: Oprava regresie spôsobujúcej nesprávne farby v calibre 7
sr@latin: Uredi knjigu: Live CSS: Popravi regresiju koja je uzrokovala netačne boje u calibre 7
sv: Redigera bok: Live-CSS: Rätta en regression som orsakade felaktiga färger i calibre 7

source: Windows: Fix a regression in calibre 7 that caused images in long text columns to not be displayed in the tooltip for the column
sk: Windows: Oprava regresie v calibre 7, ktorá spôsobovala nezobrazovanie obrázkov v dlhých textových stĺpcoch v tipe pre daný stĺpec
sr@latin: Windows: Popravi regresiju u calibre 7 koja je uzrokovala da se slike u kolonama sa dugim tekstom ne prikazuju u opisu alatke za kolonu
sv: Windows: Rätta en regression i calibre 7 som gjorde att bilder i långa textkolumner inte visades i kolumnens verktygstips

source: Fix disabled items in menus having blurry text
sk: Oprava rozmazaného textu zakázaných položiek v ponukách
sr@latin: Popravi problem gde su onemogućene stavke u menijima imale zamućen tekst
sv: Rätta att inaktiverade menyobjekt har suddig text

source: Content server: Fix a regression in the previous release that caused an error when doing a search/sort on some browsers
sk: Server obsahu: Oprava regresie v predchádzajúcom vydaní, ktorá spôsobovala chybu pri vyhľadávaní/radení v niektorých prehliadačoch
sr@latin: Server sadržaja: Popravi regresiju u prethodnom izdanju koja je uzrokovala grešku prilikom pretrage/sortiranja u nekim pregledačima
sv: Innehållsserver: Rätta en regression i den föregående utgåvan som orsakade ett fel vid sökning eller sortering i vissa webbläsare

source: 09 Feb, 2024
sk: 9. februára 2024
sr@latin: 9. februara 2024.

source: Allow fine tuning the colors used in the calibre interface via Preference->Look & feel->Main interface->User interface colors
sk: Umožňuje jemné doladenie farieb používaných v rozhraní calibre cez Preference->Look & feel->Main interface->User interface colors
sr@latin: Omogući fino podešavanje boja koje se koriste u interfejsu calibre-a preko Podešavanja->Izgled i osećaj->Glavni interfejs->Boje korisničkog interfejsa
sv: Tillåt finjustering av färgerna i calibre-gränssnittet via Inställningar->Utseende och känsla->Huvudgränssnitt->Färger i användargränssnittet

source: Note that calibre no longer follows system colors on Linux in light mode (the only place where it used to follow system colors). However, there is a convenient button in the manage colors dialog to import the system colors.
sk: Upozorňujeme, že calibre už nenasleduje systémové farby v systéme Linux v svetlom režime (jediné miesto, kde zvyklo nasledovať systémové farby). V dialógovom okne správy farieb je však praktické tlačidlo na import systémových farieb.
sr@latin: Imajte na umu da calibre više ne prati sistemske boje na Linux-u u svetlom režimu (jedino mesto gde je ranije pratio sistemske boje). Međutim, postoji zgodno dugme u dijalogu za upravljanje bojama za uvoz sistemskih boja.
sv: Observera att calibre inte längre följer systemfärgerna i Linux i ljust läge, vilket var det enda läge där systemfärger tidigare följdes. Dialogrutan Hantera färger har dock en praktisk knapp för att importera systemfärgerna.

source: Full text search window: Add actions to the context menu to open the book at the clicked on result. Also allow using the view book shortcut to open the currently selected search result
sk: Okno fulltextového vyhľadávania: Pridanie akcií do kontextovej ponuky na otvorenie knihy na kliknutom výsledku. Tiež umožňuje použiť klávesovú skratku zobrazenia knihy na otvorenie aktuálne vybraného výsledku vyhľadávania
sr@latin: Prozor za pretragu celog teksta: Dodaj akcije u kontekstni meni za otvaranje knjige na kliknutom rezultatu. Takođe omogući korišćenje prečice za pregled knjige za otvaranje trenutno izabranog rezultata pretrage
sv: Fönstret Fulltextsökning: Lägg till åtgärder i snabbmenyn för att öppna boken vid det klickade resultatet. Tillåt även att kortkommandot Visa bok används för att öppna det markerade sökresultatet

source: When showing the Full text search dialog, pre populate the search box with the contents of the main calibre search box if the main search box contains a simple search
sk: Pri zobrazení dialógového okna fulltextového vyhľadávania predvyplniť vyhľadávacie pole obsahom hlavného vyhľadávacieho poľa calibre, ak hlavné vyhľadávacie pole obsahuje jednoduché vyhľadávanie
sr@latin: Prilikom prikazivanja dijaloga za pretragu celog teksta, unapred popuni polje za pretragu sadržajem glavnog polja za pretragu calibre-a ako glavno polje za pretragu sadrži jednostavnu pretragu
sv: Fyll sökfältet i dialogrutan Fulltextsökning med innehållet i calibres huvudsökfält när dialogrutan visas, om huvudsökfältet innehåller en enkel sökning

source: Windows: Fix a regression in 7.0 that caused images referring to files on the disk within comments columns to not display in some circumstances
sk: Windows: Oprava regresie vo verzii 7.0, ktorá spôsobovala nezobrazovanie obrázkov odkazujúcich na súbory na disku v stĺpcoch komentárov v niektorých prípadoch
sr@latin: Windows: Popravljena regresija u 7.0 koja je uzrokovala da se slike koje se odnose na fajlove na disku unutar kolona sa komentarima ne prikazuju u nekim okolnostima
sv: Windows: Rätta en regression i 7.0 som gjorde att bilder som hänvisar till filer på disken från kommentarskolumner inte visades under vissa omständigheter

source: E-book viewer: Fix clock showing hour as zero instead of 12 between 12 and 1 am/pm
sk: Prehliadač e-kníh: Oprava zobrazenia hodiny ako nula namiesto 12 medzi 12. a 1. hodinou am/pm
sr@latin: Pregledač e-knjiga: Ispravljen prikaz sata između ponoći i jedan ujutru, odnosno podneva i jedan popodne
sv: E-bokvisaren: Rätta att klockan visar timmen som noll i stället för 12 mellan klockan 12 och 1 förmiddag/eftermiddag

source: Edit book: When wrapping selected text in a tag, preserve the selection after wrapping
sk: Upraviť knihu: Pri obalení vybraného textu značkou zachovať výber po obalení
sr@latin: Uredi knjigu: Prilikom umotavanja izabranog teksta u oznaku, sačuvaj izbor nakon umotavanja
sv: Redigera bok: Bevara markeringen efter att markerad text omsluts av en tagg

source: Content server: Fix a periodic spurious error message when reading books in offline mode
sk: Server obsahu: Oprava pravidelného falošného chybového hlásenia pri čítaní kníh v offline režime
sr@latin: Server sadržaja: Popravljena periodična lažna poruka o grešci prilikom čitanja knjiga u oflajn režimu
sv: Innehållsserver: Rätta ett återkommande felaktigt felmeddelande när böcker läses i offlineläge

source: Fix a regression in 7.0 caused by a regression in Qt that would result in calibre hanging rarely when using the cover browser view
sk: Oprava regresie vo verzii 7.0 spôsobenej regresiou v Qt, ktorá by zriedka spôsobila zaseknutie calibre pri používaní zobrazenia prehliadača obálok
sr@latin: Popravljena regresija u 7.0 uzrokovana regresijom u Qt-u koja bi rezultirala retkim zamrzavanjem calibre-a prilikom korišćenja prikaza pretraživača korica
sv: Rätta en regression i 7.0, orsakad av en regression i Qt, som i sällsynta fall gjorde att calibre hängde sig när omslagsbläddrarvyn användes

source: Fix custom template functions not usable in save to disk templates
sk: Oprava nepoužiteľnosti vlastných funkcií šablón v šablónach pre uloženie na disk
sr@latin: Popravljene prilagođene funkcije šablona koje nisu upotrebljive u šablonima za čuvanje na disk
sv: Rätta att anpassade mallfunktioner inte kan användas i mallar för Spara till disk

source: Fix a regression in 7.2 that caused the popup used for editing fields in the book list to be mis-positioned on very wide monitors
sk: Oprava regresie vo verzii 7.2, ktorá spôsobovala nesprávne umiestnenie popup okna používaného na úpravu polí v zozname kníh na veľmi širokých monitoroch
sr@latin: Popravljena regresija u 7.2 koja je uzrokovala da iskačući prozor koji se koristi za uređivanje polja na listi knjiga bude pogrešno pozicioniran na veoma širokim monitorima
sv: Rätta en regression i 7.2 som gjorde att popupfönstret för redigering av fält i boklistan placerades fel på mycket breda bildskärmar

source: Version 7.5.1 fixes a bug in 7.5.0 where calibre would not start up using dark colors when the system was in dark mode on some windows installs and another bug that could cause errors when using cover grid mode with covers stored in CMYK colorspace
sk: Verzia 7.5.1 opravuje chybu vo verzii 7.5.0, keď sa calibre nespúšťalo s tmavými farbami, keď bol systém v tmavom režime v niektorých inštaláciách Windows, a ďalšiu chybu, ktorá mohla spôsobiť chyby pri používaní režimu mriežky obálok s obálkami uloženými v farebnom priestore CMYK
sr@latin: Verzija 7.5.1 popravlja grešku u 7.5.0 gde se calibre ne bi pokrenuo koristeći tamne boje kada je sistem bio u tamnom režimu na nekim Windows instalacijama i još jednu grešku koja bi mogla da izazove greške prilikom korišćenja režima mreže korica sa koricama sačuvanim u CMYK prostoru boja
sv: Version 7.5.1 rättar ett fel i 7.5.0 som gjorde att calibre inte startade med mörka färger när systemet använde mörkt läge på vissa Windows-installationer, samt ett annat fel som kunde orsaka problem i omslagsrutnätsläge med omslag i CMYK-färgrymd

source: 19 Jan, 2024
sk: 19. januára 2024
sr@latin: 19. januara 2024.

source: Add support for the Supernote A6X2
sk: Pridanie podpory pre Supernote A6X2
sr@latin: Dodata podrška za Supernote A6X2
sv: Lägg till stöd för Supernote A6X2

source: Narrow layout: Place the cover browser above the book list when the window has a narrow aspect ratio. Can be controlled via Preferences->Look & feel->Cover browser
sk: Úzke rozloženie: Umiestniť prehliadač obálok nad zoznam kníh, keď má okno úzky pomer strán. Možno ovládať cez Preferences->Look & feel->Cover browser
sr@latin: Uski raspored: Pregledač korica postavlja se iznad liste knjiga kada je prozor uzak. Ovo se podešava u meniju Podešavanja->Izgled i osećaj->Pregledač korica
sv: Smal layout: Placera omslagsbläddraren ovanför boklistan när fönstret har ett smalt bildförhållande. Detta kan styras via Inställningar->Utseende och känsla->Omslagsbläddrare

source: Category notes browser: Add a button to search for books in the currently selected category
sk: Prehliadač poznámok kategórie: Pridanie tlačidla na vyhľadávanie kníh v aktuálne vybranej kategórii
sr@latin: Pregledač beleški po kategorijama: Dodato dugme za pretragu knjiga u trenutno izabranoj kategoriji
sv: Bläddrare för kategorianteckningar: Lägg till en knapp för att söka efter böcker i den markerade kategorin

source: Keyboard shortcut to toggle main window layout (Alt+Shift+L)
sk: Klávesová skratka na prepnutie rozloženia hlavného okna (Alt+Shift+L)
sr@latin: Prečica na tastaturi za prebacivanje rasporeda glavnog prozora (Alt+Shift+L)
sv: Kortkommando för att växla huvudfönstrets layout (Alt+Skift+L)

source: Add the possibility to assign keyboard shortcuts to the tag browser sort functions
sk: Pridanie možnosti priradiť klávesové skratky k funkciám zoradenia prehliadača značiek
sr@latin: Dodata mogućnost dodeljivanja prečica na tastaturi funkcijama sortiranja u pregledaču oznaka
sv: Lägg till möjlighet att tilldela kortkommandon till taggbläddrarens sorteringsfunktioner

source: Fix a regression in the previous release that caused the cover browser to not close when it is used as a separate window
sk: Oprava regresie v predchádzajúcom vydaní, ktorá spôsobovala nezavretie prehliadača obálok, keď sa používa ako samostatné okno
sr@latin: Ispravljena regresija u prethodnom izdanju koja je uzrokovala da se pregledač korica ne zatvori kada se koristi kao zaseban prozor
sv: Rätta en regression i den föregående utgåvan som gjorde att omslagsbläddraren inte stängdes när den användes som ett separat fönster

source: Fix a regression in the previous release that caused comments in the Book details panel to be rendered below rather than at the side of the other information
sk: Oprava regresie v predchádzajúcom vydaní, ktorá spôsobovala vykreslenie komentárov v paneli podrobností o knihe pod ostatnými informáciami namiesto vedľa nich
sr@latin: Ispravljena regresija u prethodnom izdanju koja je uzrokovala da se komentari u panelu sa detaljima o knjizi prikazuju ispod, a ne pored ostalih informacija
sv: Rätta en regression i den föregående utgåvan som gjorde att kommentarer i panelen Bokdetaljer återgavs under den övriga informationen i stället för bredvid den

source: Edit book: Fix highlighting of special character not changed immediately after it is edited, only after a subsequent action
sk: Upraviť knihu: Oprava nezmenenia zvýraznenia špeciálneho znaku okamžite po jeho úprave, iba po následnej akcii
sr@latin: Uredi knjigu: Ispravljeno isticanje specijalnog karaktera koje se nije menjalo odmah nakon uređivanja, već tek nakon naredne akcije
sv: Redigera bok: Rätta att markeringen av specialtecken inte ändras omedelbart efter redigering, utan först efter en efterföljande åtgärd

source: Move Preferences to the left in the default toolbar, making it less likely to be hidden behind an expander button on small screens
sk: Presunúť Nastavenia doľava v predvolenom paneli nástrojov, čím je menej pravdepodobné, že sa skryjú za tlačidlom rozbalenia na malých obrazovkách
sr@latin: Pomerene Podešavanja ulevo na podrazumevanoj traci sa alatkama, čime je manja verovatnoća da će biti skrivene iza dugmeta za proširenje na malim ekranima
sv: Flytta Inställningar åt vänster i standardverktygsfältet så att knappen mer sällan döljs bakom en expanderingsknapp på små skärmar

source: 05 Jan, 2024
sk: 5. januára 2024
sr@latin: 5. januara 2024.

source: Tag browser: Allow displaying buttons next to items that have notes or links for easy access. To enable these use Preferences->Look & feel->Tag browser
sk: Prehliadač značiek: Umožňuje zobraziť tlačidlá vedľa položiek, ktoré majú poznámky alebo odkazy, pre jednoduchý prístup. Ak ich chcete povoliť, použite Preferences->Look & feel->Tag browser
sr@latin: Pregledač oznaka: Omogućeno prikazivanje dugmadi pored stavki koje imaju beleške ili veze za lakši pristup. Da biste ovo omogućili, koristite Podešavanja->Izgled i osećaj->Pregledač oznaka
sv: Taggbläddrare: Tillåt knappar bredvid objekt som har anteckningar eller länkar för enkel åtkomst. Aktivera dem via Inställningar->Utseende och känsla->Taggbläddrare

source: Font subsetting: Preserve all OpenType layout features. This makes the subset font files larger but ensures there is no visual degradation when using the subsetted font files in different contexts.
sk: Podmnožinovanie písma: Zachovať všetky funkcie rozloženia OpenType. To zvyšuje veľkosť súborov podmnožín písiem, ale zaisťuje, že nedôjde k vizuálnej degradácii pri používaní súborov podmnožín písiem v rôznych kontextoch.
sr@latin: Podskupovi fontova: Očuvane sve OpenType funkcije rasporeda. Ovo čini datoteke podskupova fontova većim, ali osigurava da nema vizuelne degradacije prilikom korišćenja datoteka podskupova fontova u različitim kontekstima.
sv: Delmängdning av teckensnitt: Bevara alla OpenType-layoutfunktioner. Detta gör delmängdsfilerna större men säkerställer att ingen visuell försämring uppstår när de används i olika sammanhang.

source: macOS: Fix main calibre window not remembering its size on restart
sk: macOS: Oprava nezapamätania veľkosti hlavného okna calibre pri reštarte
sr@latin: macOS: Ispravljeno da glavni prozor calibre-a ne pamti svoju veličinu pri ponovnom pokretanju
sv: macOS: Rätta att calibres huvudfönster inte kommer ihåg sin storlek efter omstart

source: Edit book: Fix the "Show changes" window moving down by a few pixels every time it is opened
sk: Upraviť knihu: Oprava posunu okna „Zobraziť zmeny“ o niekoľko pixelov nadol pri každom otvorení
sr@latin: Uredi knjigu: Ispravljeno pomeranje prozora "Prikaži promene" nadole za nekoliko piksela svaki put kada se otvori
sv: Redigera bok: Rätta att fönstret "Visa ändringar" flyttas ned några bildpunkter varje gång det öppnas

source: Amazon metadata download: Fixes for various changes to amazon website markup
sk: Sťahovanie metadát Amazon: Opravy pre rôzne zmeny značenia webovej stránky amazon
sr@latin: Preuzimanje metapodataka sa Amazona: Ispravke za razne promene u označavanju na Amazon veb sajtu
sv: Hämtning av Amazon-metadata: Rättningar för olika ändringar i koden på Amazons webbplats

source: E-book viewer: When looking up words via Google in Europe pre-approve the GDPR consent cookie
sk: Prehliadač e-kníh: Pri vyhľadávaní slov cez Google v Európe vopred schváliť súbor cookie súhlasu GDPR
sr@latin: Pregledač e-knjiga: Prilikom pretraživanja reči preko Google-a u Evropi, unapred odobri GDPR kolačić za pristanak
sv: E-bokvisaren: Förgodkänn GDPR-samtyckeskakan vid uppslagning av ord via Google i Europa
