Repository: kovidgoyal/calibre-translations
Catalog: changelog/*.po
Languages: sk, sr@latin, sv

source: Quickview: Fix a long standing bug with syncing of columns in the presence of hidden/re-ordered columns
sk: Quickview: Oprava dlhotrvajúcej chyby so synchronizáciou stĺpcov v prítomnosti skrytých/preusporiadaných stĺpcov
sr@latin: Quickview: Popravljen dugogodišnji bag sa sinhronizacijom kolona u prisustvu skrivenih/preuređenih kolona
sv: Snabbvisning: Rätta ett långvarigt fel i synkroniseringen av kolumner när kolumner är dolda eller har ändrad ordning

source: E-book viewer: Show an error message when an invalid nearby search expression is used
sk: Prehliadač e-kníh: Zobraziť chybové hlásenie pri použití neplatného výrazu vyhľadávania v okolí
sr@latin: Pregledač e-knjiga: Prikaži poruku o grešci kada se koristi nevažeći izraz za pretragu u blizini
sv: E-bokvisaren: Visa ett felmeddelande när ett ogiltigt uttryck för närhetssökning används

source: KEPUB Output: Fix incorrect encoding detection for some HTML files without an encoding declaration
sk: Výstup KEPUB: Oprava nesprávnej detekcie kódovania pre niektoré súbory HTML bez deklarácie kódovania
sr@latin: KEPUB izlaz: Popravljena netačna detekcija kodiranja za neke HTML fajlove bez deklaracije kodiranja
sv: KEPUB-utmatning: Rätta felaktig identifiering av teckenkodning i vissa HTML-filer utan kodningsdeklaration

source: macOS: Fix a regression in the previous release that caused failures in the E-book viewer when updating annotations for books with a large number of annotations
sk: macOS: Oprava regresie v predchádzajúcom vydaní, ktorá spôsobovala zlyhania v prehliadači e-kníh pri aktualizácii anotácií pre knihy s veľkým počtom anotácií
sr@latin: macOS: Ispravljena regresija u prethodnom izdanju koja je izazivala greške u Pregledač e-knjiga-u prilikom ažuriranja anotacija za knjige sa velikim brojem anotacija
sv: macOS: Rätta en regression i den föregående utgåvan som orsakade fel i e-bokvisaren när anteckningar uppdaterades för böcker med ett stort antal anteckningar

source: Version 8.2.1 fixes an error when clicking on format links in the book details panel
sk: Verzia 8.2.1 opravuje chybu pri kliknutí na odkazy formátov v paneli podrobností o knihe
sr@latin: Verzija 8.2.1 ispravlja grešku prilikom klika na linkove formata u panelu sa detaljima knjige
sv: Version 8.2.1 rättar ett fel som uppstod när formatlänkar klickades i panelen Bokdetaljer

source: 28 Mar, 2025
sk: 28. marca 2025
sr@latin: 28. marta 2025.

source: Edit metadata dialog: Allow right clicking on the cover to edit it with an external program
sk: Dialógové okno Upraviť metadáta: Umožňuje kliknúť pravým tlačidlom na obálku a upraviť ju v externom programe
sr@latin: Dijalog za uređivanje metapodataka: Omogućite desni klik na korice da biste ih uredili pomoću eksternog programa
sv: Dialogrutan Redigera metadata: Tillåt att omslaget högerklickas för att redigeras med ett externt program

source: Virtual library tabs: When the tabs are locked prevent them from being re-ordered as well
sk: Karty virtuálnej knižnice: Keď sú karty uzamknuté, zabrániť aj ich preusporiadaniu
sr@latin: Kartice virtuelne biblioteke: Kada su kartice zaključane, sprečite i njihovo preuređivanje
sv: Flikar för virtuella bibliotek: Förhindra även att flikarna ordnas om när de är låsta

source: FreeBSD: Add support for connecting to devices, contributed by Guido Falsi
sk: FreeBSD: Pridanie podpory pre pripájanie zariadení, prispel Guido Falsi
sr@latin: FreeBSD: Dodata podrška za povezivanje sa uređajima, doprineo Guido Falsi
sv: FreeBSD: Lägg till stöd för anslutning till enheter, bidraget av Guido Falsi

source: macOS: Fix regression in previous release that caused calibre:// URLs to no longer work
sk: macOS: Oprava regresie v predchádzajúcom vydaní, ktorá spôsobovala, že URL calibre:// už nefungovali
sr@latin: macOS: Ispravljena regresija u prethodnom izdanju zbog koje calibre:// URL-ovi više nisu radili
sv: macOS: Rätta en regression i den föregående utgåvan som gjorde att calibre://-URL:er inte längre fungerade

source: macOS: Fix a regression in calibre 8 that prevented icons in menus from being rendered
sk: macOS: Oprava regresie v calibre 8, ktorá bránila vykresleniu ikôn v ponukách
sr@latin: macOS: Ispravljena regresija u calibre 8 koja je sprečavala prikazivanje ikona u menijima
sv: macOS: Rätta en regression i calibre 8 som hindrade ikoner från att återges i menyer

source: Kobo driver: Fix hyphenation settings not being applied correctly when generating KEPUB to put on the device
sk: Ovládač Kobo: Oprava nesprávneho uplatňovania nastavení delenia slov pri generovaní formátu KEPUB na nahratie do zariadenia
sr@latin: Kobo drajver: Ispravljeno nepravilno primenjivanje podešavanja hifenacije prilikom generisanja KEPUB-a za prebacivanje na uređaj
sv: Kobo-drivrutin: Rätta att avstavningsinställningar inte tillämpas korrekt när KEPUB-filer skapas för överföring till enheten

source: KEPUB Output: Include leading whitespace in kobo sentence span tags. This prevents unsightly breaks when highlighting across formatted text on the Kobo
sk: Výstup KEPUB: Zahŕňa úvodné medzery do značiek rozsahu vety v Kobo. Tým sa zabráni nevzhľadným zlomom pri zvýrazňovaní formátovaného textu v čítačke Kobo.
sr@latin: KEPUB izlaz: Uključite vodeće praznine u kobo sentence span oznakama. Ovo sprečava ružne prelome prilikom isticanja preko formatiranog teksta na Kobo uređaju
sv: KEPUB-utmatning: Inkludera inledande blanksteg i Kobo-span-taggar för meningar. Detta förhindrar fula avbrott när markeringar sträcker sig över formaterad text på Kobo

source: Content server: Fix FB2 books not readable via the in-browser viewer
sk: Server obsahu: Oprava nečitateľnosti kníh FB2 cez prehliadač v prehliadači
sr@latin: Server sadržaja: Ispravljeno da FB2 knjige nisu mogle da se čitaju preko pregledača u pregledaču
sv: Innehållsserver: Rätta att FB2-böcker inte kan läsas i webbläsarvisaren

source: Edit book: Add text narration: Fix preferred voice for language setting being ignored
sk: Upraviť knihu: Pridať textové rozprávanie: Oprava ignorovania nastavenia preferovaného hlasu pre jazyk
sr@latin: Uredi knjigu: Dodaj naraciju teksta: Ispravljeno ignorisanje podešavanja željenog glasa za jezik
sv: Redigera bok: Lägg till textuppläsning: Rätta att inställningen för önskad röst för språket ignoreras

source: E-book viewer: Use IPC to update annotations when calibre is running. Avoids possible loss of annotations in the Annotations browser due to db being locked
sk: Prehliadač e-kníh: Použiť IPC na aktualizáciu anotácií, keď je calibre spustené. Zabraňuje možnej strate anotácií v prehliadači anotácií kvôli uzamknutej databáze
sr@latin: Pregledač e-knjiga: Koristi IPC za ažuriranje beleški kada je calibre pokrenut. Izbegava mogući gubitak beleški u pregledaču beleški zbog zaključane baze podataka
sv: E-bokvisaren: Använd IPC för att uppdatera anteckningar när calibre körs. Detta undviker möjlig förlust av anteckningar i anteckningsbläddraren när databasen är låst

source: Ensure calibre temp files are deleted even on program crash
sk: Zaistiť odstránenie dočasných súborov calibre aj pri zrúsení programu
sr@latin: Osiguraj da se privremeni fajlovi calibre-a brišu čak i pri padu programa
sv: Säkerställ att calibres temporära filer tas bort även om programmet kraschar

source: Fix incorrect minimums on font size changing controls in viewer
sk: Oprava nesprávnych minimálnych hodnôt ovládacích prvkov na zmenu veľkosti písma v prehliadači
sr@latin: Popravi netačne minimume na kontrolama za promenu veličine fonta u pregledaču
sv: Rätta felaktiga minimivärden i reglagen för ändring av teckenstorlek i visaren

source: Fix regression in previous release causing incorrect rendering of layout menu on some macOS machines
sk: Oprava regresie v predchádzajúcom vydaní spôsobujúcej nesprávne vykreslenie ponuky rozloženia na niektorých počítačoch macOS
sr@latin: Popravi regresiju u prethodnom izdanju koja je uzrokovala netačno iscrtavanje menija rasporeda na nekim macOS mašinama
sv: Rätta en regression i den föregående utgåvan som orsakade felaktig återgivning av layoutmenyn på vissa macOS-datorer

source: Fix archive formats such as ZIP not being indexed for full text search
sk: Oprava neindexovania archívnych formátov, ako je ZIP, pre fulltextové vyhľadávanie
sr@latin: Ispravljeno indeksiranje arhivskih formata, poput ZIP-a, za pretragu celog teksta
sv: Rätta att arkivformat som ZIP inte indexeras för fulltextsökning

source: Version 8.1.1 fixes a regression causing an error that does not affect functionality on startup on macOS
sk: Verzia 8.1.1 opravuje regresiu spôsobujúcu chybu, ktorá neovplyvňuje funkčnosť pri spustení v systéme macOS
sr@latin: Verzija 8.1.1 popravlja regresiju koja uzrokuje grešku koja ne utiče na funkcionalnost pri pokretanju na macOS-u
sv: Version 8.1.1 rättar en regression som orsakade ett funktionsneutralt fel vid start i macOS

source: 21 Mar, 2025
sk: 21. marca 2025
sr@latin: 21. marta 2025.

source: Much improved Kobo support
sk: Výrazne vylepšená podpora pre Kobo
sr@latin: Znatno poboljšana podrška za Kobo
sv: Avsevärt förbättrat stöd för Kobo

source: calibre can now natively edit, view and convert KEPUB format files used by the Kobo. It also automatically converts EPUB to KEPUB when sending books to Kobo devices (can be configured by right clicking the kobo icon in calibre).
sk: Calibre teraz priamo podporuje úpravu, prezeranie a konverziu súborov vo formáte KEPUB, ktoré používa čítačka Kobo. Pri odosielaní kníh do zariadení Kobo tiež automaticky konvertuje formát EPUB na KEPUB (túto funkciu je možné nastaviť kliknutím pravým tlačidlom myši na ikonu Kobo v programe Calibre).
sr@latin: calibre sada može nativno da uređuje, pregleda i konvertuje KEPUB format fajlova koji koristi Kobo. Takođe automatski konvertuje EPUB u KEPUB prilikom slanja knjiga na Kobo uređaje (može se konfigurisati desnim klikom na kobo ikonu u calibre-u).
sv: calibre kan nu direkt redigera, visa och konvertera KEPUB-filer som används av Kobo-enheter. Programmet konverterar även automatiskt EPUB till KEPUB när böcker skickas till Kobo-enheter. Detta kan konfigureras genom att högerklicka på Kobo-ikonen i calibre.

source: Connect to folder: Allow connecting a specific device
sk: Pripojiť k priečinku: Umožňuje pripojiť konkrétne zariadenie
sr@latin: Poveži se sa folderom: Dozvoli povezivanje određenog uređaja
sv: Anslut till mapp: Tillåt anslutning av en specifik enhet

source: calibre can now connect to a folder and treat it as though it is a USBMS based device. This is useful particularly on Chromebooks where USB devices appear as folders rather than actual devices.
sk: Calibre sa teraz môže pripojiť k priečinku a zaobchádzať s ním, ako keby išlo o zariadenie USBMS. Je to užitočné najmä na Chromebookoch, kde sa zariadenia USB zobrazujú ako priečinky a nie ako skutočné zariadenia.
sr@latin: calibre sada može da se poveže sa folderom i tretira ga kao da je USBMS baziran uređaj. Ovo je posebno korisno na Chromebook-ovima gde se USB uređaji pojavljuju kao folderi umesto kao stvarni uređaji.
sv: calibre kan nu ansluta till en mapp och behandla den som en USBMS-baserad enhet. Detta är särskilt användbart på Chromebook-datorer, där USB-enheter visas som mappar i stället för faktiska enheter.

source: When completing names for fields that contain hierarchical data in prefix mode match prefixes after every period
sk: Pri dokončovaní názvov polí, ktoré obsahujú hierarchické údaje v režime predpony, porovnávať predpony za každou bodkou
sr@latin: Prilikom dovršavanja imena za polja koja sadrže hijerarhijske podatke u prefiks modu, upari prefikse posle svake tačke
sv: Vid komplettering av namn i fält som innehåller hierarkiska data i prefixläge ska prefix även matchas efter varje punkt

source: ToC editor: Allow moving of multiple selected items in the Table of Contents
sk: Editor obsahu: Umožňuje presun viacerých vybraných položiek v obsahu
sr@latin: Uređivač sadržaja: Dozvoli premeštanje više izabranih stavki u Sadržaju
sv: Redigerare för innehållsförteckning: Tillåt flyttning av flera markerade objekt i innehållsförteckningen

source: macOS: The calibre application icons in the dock are now displayed in a white frame to follow Apple's current recommended icon style
sk: macOS: Ikony aplikácie calibre v doku sa teraz zobrazujú v bielom ráme, aby zodpovedali aktuálnemu odporúčanému štýlu ikôn Apple
sr@latin: macOS: Ikone calibre aplikacije u doku se sada prikazuju u belom okviru kako bi pratile trenutno preporučeni stil ikona kompanije Apple
sv: macOS: Calibres programikoner i Dock visas nu i en vit ram för att följa Apples aktuella rekommenderade ikonstil

source: Kobo driver: Add support for new firmware on Tolino devices
sk: Ovládač Kobo: Pridaná podpora nového firmvéru pre zariadenia Tolino
sr@latin: Kobo drajver: Dodata podrška za novi firmver na Tolino uređajima
sv: Kobo-drivrutin: Lägg till stöd för ny fast programvara på Tolino-enheter

source: Book details: Add option in to suppress author search links
sk: Podrobnosti o knihe: Pridanie možnosti potlačiť odkazy na vyhľadávanie autora
sr@latin: Detalji o knjizi: Dodata opcija za potiskivanje linkova za pretragu autora
sv: Bokdetaljer: Lägg till ett alternativ för att dölja länkar för författarsökning

source: Fix a regression that broke tabbing to edit cells in the book list when some columns have been hidden or re-ordered
sk: Oprava regresie, ktorá pokazila prechod klávesom Tab na úpravu buniek v zozname kníh, keď boli niektoré stĺpce skryté alebo preusporiadané
sr@latin: Ispravljena regresija koja je prekinula prelazak tasterom tab na uređivanje ćelija u listi knjiga kada su neke kolone sakrivene ili preuređene
sv: Rätta en regression som gjorde att det inte gick att gå med tabbtangenten till celler för redigering i boklistan när vissa kolumner var dolda eller hade ändrad ordning

source: Catalog generation: Allow using templates that access the database for notes
sk: Generovanie katalógu: Umožňuje používať šablóny, ktoré pristupujú k databáze pre poznámky
sr@latin: Generisanje kataloga: Dozvoljeno korišćenje šablona koji pristupaju bazi podataka za beleške
sv: Kataloggenerering: Tillåt mallar som kommer åt databasen för anteckningar

source: Fix a bug when renaming authors to a name with commas in it
sk: Oprava chyby pri premenovaní autorov na meno s čiarkami
sr@latin: Ispravljena greška pri preimenovanju autora u ime sa zarezima u njemu
sv: Rätta ett fel när författare byter namn till ett namn som innehåller kommatecken

source: Full text search: Also index text in ZIP and RAR archives as these can be viewed by the calibre viewer
sk: Fulltextové vyhľadávanie: Indexovať aj text v archívoch ZIP a RAR, pretože ich možno zobraziť v prehliadači calibre
sr@latin: Pretraga celog teksta: Takođe indeksiraj tekst u ZIP i RAR arhivama jer se one mogu pregledati pomoću calibre pregledača
sv: Fulltextsökning: Indexera även text i ZIP- och RAR-arkiv, eftersom de kan visas i calibre-visaren

source: E-book viewer: Fix Table of Contents current entry tracking not working for some books
sk: Prehliadač e-kníh: Oprava nefunkčného sledovania aktuálnej položky obsahu pre niektoré knihy
sr@latin: Pregledač e-knjiga: Ispravljeno praćenje trenutne stavke Sadržaja koje nije radilo za neke knjige
sv: E-bokvisaren: Rätta att spårning av den aktuella posten i innehållsförteckningen inte fungerar för vissa böcker

source: When reading metadata from HTML also recognize name="subject" meta tags as calibre tags
sk: Pri čítaní metadát z HTML rozpoznať aj meta značky name="subject" ako značky calibre
sr@latin: Prilikom čitanja metapodataka iz HTML-a takođe prepoznaj name="subject" meta oznake kao calibre oznake
sv: Känn även igen meta-taggar med name="subject" som calibre-taggar när metadata läses från HTML

source: E-book viewer: Fix viewer not closing on the interrupt signal
sk: Prehliadač e-kníh: Oprava nezavretia prehliadača pri prerušovacom signáli
sr@latin: Pregledač e-knjiga: Ispravljeno nezatvaranje pregledača na signal prekida
sv: E-bokvisaren: Rätta att visaren inte stängs av avbrottssignalen

source: Edit book: Download external resources: Fix incorrect filename if the server returns a generic Content-Type header
sk: Upraviť knihu: Stiahnuť externé prostriedky: Oprava nesprávneho názvu súboru, ak server vráti všeobecnú hlavičku Content-Type
sr@latin: Uredi knjigu: Preuzmi spoljne resurse: Ispravljeno netačno ime datoteke ako server vrati generičko Content-Type zaglavlje
sv: Redigera bok: Hämta externa resurser: Rätta felaktigt filnamn när servern returnerar ett generiskt Content-Type-huvud

source: Metadata download: Publisher/series transform rules: Fix values with commas in them not working
sk: Sťahovanie metadát: Pravidlá transformácie vydavateľa/série: Oprava nefunkčnosti hodnôt s čiarkami
sr@latin: Preuzimanje metapodataka: Pravila za transformaciju izdavača/serija: Popravljene vrednosti sa zarezima koje nisu radile
sv: Metadatahämtning: Omvandlingsregler för förlag/serier: Rätta att värden med kommatecken inte fungerar

source: Version 8.0.1 fixes a failure to start on systems where the user had previously installed the KoboTouchExtended plugin and disabled the builtin KoboTouch driver
sk: Verzia 8.0.1 odstraňuje problém so spúšťaním v systémoch, v ktorých si používateľ predtým nainštaloval doplnok KoboTouchExtended a deaktivoval integrovaný ovládač KoboTouch
sr@latin: Verzija 8.0.1 popravlja grešku pri pokretanju na sistemima gde je korisnik prethodno instalirao KoboTouchExtended dodatak i onemogućio ugrađeni KoboTouch drajver
sv: Version 8.0.1 rättar att calibre inte kunde starta på system där användaren tidigare hade installerat insticksmodulen KoboTouchExtended och inaktiverat den inbyggda KoboTouch-drivrutinen

source: 14 Feb, 2025
sk: 14. februára 2025
sr@latin: 14. februara 2025.

source: Allow specifying web search links that are used when clicking on item names in the Book details panel for custom columns via Preferences->Add your own columns
sk: Umožňuje zadať odkazy na webové vyhľadávanie, ktoré sa použijú pri kliknutí na názvy položiek v paneli podrobností o knihe pre vlastné stĺpce cez Preferences->Add your own columns
sr@latin: Dozvoli navođenje linkova za veb pretragu koji se koriste prilikom klika na imena stavki u panelu Detalji o knjizi za prilagođene kolone preko Podešavanja->Dodaj sopstvene kolone
sv: Tillåt angivelse av webbsökningslänkar som används när objektnamn i anpassade kolumner klickas i panelen Bokdetaljer, via Inställningar->Lägg till egna kolumner

source: Content server: When clicking on author names in the book details page perform the same action as clicking it in the calibre program's Book details panel
sk: Server obsahu: Pri kliknutí na mená autorov na stránke podrobností o knihe vykonať rovnakú akciu ako pri kliknutí v paneli podrobností o knihe v programe calibre
sr@latin: Server sadržaja: Prilikom klika na imena autora na stranici sa detaljima o knjizi izvrši istu akciju kao klik u panelu Detalji o knjizi u calibre programu
sv: Innehållsserver: Utför samma åtgärd när författarnamn klickas på bokdetaljsidan som när de klickas i panelen Bokdetaljer i calibre-programmet

source: Fix a regression in 7.17 that caused various minor problems with editing metadata directly in the book list
sk: Oprava regresie vo verzii 7.17, ktorá spôsobovala rôzne menšie problémy s úpravou metadát priamo v zozname kníh
sr@latin: Popravljena regresija u 7.17 koja je izazvala razne manje probleme sa direktnim uređivanjem metapodataka u listi knjiga
sv: Rätta en regression i 7.17 som orsakade olika mindre problem vid direkt redigering av metadata i boklistan

source: Fix a regression in the previous release that broke conversion using Heuristics and TXT input documents
sk: Oprava regresie v predchádzajúcom vydaní, ktorá pokazila konverziu pomocou heuristík a vstupných dokumentov TXT
sr@latin: Popravljena regresija u prethodnom izdanju koja je pokvarila konverziju koristeći Heuristiku i TXT ulazne dokumente
sv: Rätta en regression i den föregående utgåvan som gjorde att konvertering med heuristik och TXT-indatadokument inte fungerade

source: E-book viewer: Fix header/footer text size too small when using multiple monitors and the primary monitors DPI is much less than secondary monitor DPI
sk: Prehliadač e-kníh: Oprava príliš malej veľkosti textu hlavičky/päty pri používaní viacerých monitorov, keď je DPI primárneho monitora oveľa menšie ako DPI sekundárneho monitora
sr@latin: Pregledač e-knjiga: Popravljena premala veličina teksta zaglavlja/podnožja pri korišćenju više monitora kada je DPI primarnog monitora mnogo manji od DPI sekundarnog monitora
sv: E-bokvisaren: Rätta att texten i sidhuvud och sidfot blir för liten när flera bildskärmar används och den primära skärmens DPI är mycket lägre än den sekundära skärmens

source: Fix series mapping rules in the metadata preferences not working
sk: Oprava nefunkčných pravidiel mapovania sérií v nastaveniach metadát
sr@latin: Popravljena pravila za mapiranje serija u podešavanjima metapodataka koja nisu radila
sv: Rätta att mappningsregler för serier i metadatainställningarna inte fungerar

source: Fix setting custom icon for category doesn't work
sk: Oprava nefunkčného nastavenia vlastnej ikony pre kategóriu
sr@latin: Popravljeno postavljanje prilagođene ikone za kategoriju koje nije radilo
sv: Rätta att anpassade ikoner inte kan anges för kategorier

source: Kobo driver: Fix a regression that broke working with very old Kobo devices
sk: Ovládač Kobo: Oprava chyby, ktorá znemožňovala prácu s veľmi starými zariadeniami Kobo
sr@latin: Kobo drajver: Popravljena regresija koja je pokvarila rad sa veoma starim Kobo uređajima
sv: Kobo-drivrutin: Rätta en regression som gjorde att mycket gamla Kobo-enheter inte fungerade

source: 07 Feb, 2025
sk: 7. februára 2025
sr@latin: 7. februara 2025.

source: Allow setting custom icons for items in the Tag browser by right clicking on them and choosing "Manage icon for this value"
sk: Umožňuje nastaviť vlastné ikony pre položky v prehliadači značiek kliknutím pravým tlačidlom na ne a výberom „Manage icon for this value“
sr@latin: Dozvoli postavljanje prilagođenih ikona za stavke u Pregledaču oznaka desnim klikom na njih i biranjem "Upravljaj ikonom za ovu vrednost"
sv: Tillåt anpassade ikoner för objekt i taggbläddraren genom att högerklicka på dem och välja "Hantera ikon för detta värde"

source: Kindle driver: Allow import of KFX files from 2024 Kindles that use the MTP protocol
sk: Ovládač Kindle: Umožňuje import súborov KFX z Kindle z roku 2024, ktoré používajú protokol MTP
sr@latin: Kindle drajver: Dozvoli uvoz KFX fajlova sa Kindle uređaja iz 2024. koji koriste MTP protokol
sv: Kindle-drivrutin: Tillåt import av KFX-filer från Kindle-enheter från 2024 som använder MTP-protokollet

source: A new tweak in Preferences->Tweaks to control the East Asian language used when transliterating to English
sk: Nové vylepšenie v Preferences->Tweaks na ovládanie východoázijského jazyka používaného pri transliterácii do angličtiny
sr@latin: Novo podešavanje u Podešavanja->Fina podešavanja za kontrolu istočnoazijskog jezika koji se koristi pri transliteraciji na engleski
sv: En ny justering under Inställningar->Justeringar för att styra vilket östasiatiskt språk som används vid translitterering till engelska

source: Add an option to adjust the size of the link and note icons in Book details under Preferences->Look & feel->Book details
sk: Pridanie možnosti upraviť veľkosť ikôn odkazov a poznámok v Podrobnostiach o knihe v Preferences->Look & feel->Book details
sr@latin: Dodaj opciju za podešavanje veličine ikona za linkove i beleške u Detaljima o knjizi pod Podešavanja->Izgled i osećaj->Detalji o knjizi
sv: Lägg till ett alternativ för att justera storleken på länk- och anteckningsikoner i Bokdetaljer under Inställningar->Utseende och känsla->Bokdetaljer
