Repository: kovidgoyal/calibre-translations
Catalog: changelog/*.po
Languages: sk, sr@latin, sv

source: Fix template based custom column of tags type not being treated as multi valued when using it for similarity searches
sk: Oprava, že vlastný stĺpec typu značky založený na šablóne sa nepovažuje za viachodnotový pri použití na vyhľadávanie podobnosti
sr@latin: Popravljeno da se prilagođena kolona tipa oznaka zasnovana na šablonu ne tretira kao višestruka vrednost kada se koristi za pretrage sličnosti
sv: Rätta att en mallbaserad anpassad kolumn av taggtyp inte behandlas som flervärdig när den används för likhetssökningar

source: When adding books recursively do not try to import folder whose names named with an ebook file extension. These are, for example, generated by Apple Books
sk: Pri rekurzívnom pridávaní kníh sa nepokúšať importovať priečinok, ktorého názov je tvorený príponou súboru e-knihy. Takéto priečinky vytvára napríklad Apple Books
sr@latin: Pri rekurzivnom dodavanju knjiga preskaču se fascikle čija imena imaju ekstenziju e-knjige. Takve fascikle, na primer, pravi Apple Books
sv: Försök inte importera mappar vars namn har ett e-boksfiltillägg när böcker läggs till rekursivt. Sådana mappar skapas exempelvis av Apple Books

source: EPUB3 Output: Fix various issues with processing nav files when they contain more than just the Table of Contents and are not included in the spine.
sk: Výstup EPUB3: Oprava rôznych problémov so spracovaním navigačných súborov, keď obsahujú viac ako len obsah a nie sú zahrnuté v chrbte.
sr@latin: EPUB3 izlaz: Ispravljena obrada navigacionih datoteka koje ne sadrže samo sadržaj knjige i nisu uključene u EPUB redosled čitanja.
sv: EPUB3-utmatning: Rätta olika problem vid bearbetning av navigeringsfiler när de innehåller mer än bara innehållsförteckningen och inte ingår i ryggraden

source: 18 Jul, 2025
sk: 18. júla 2025
sr@latin: 18. jula 2025.

source: Kindle driver: Add support for generating page number files (APNX) on 2024 and newer MTP based Kindles
sk: Ovládač Kindle: Pridanie podpory pre generovanie súborov s číslami strán (APNX) na Kindle z roku 2024 a novších založených na MTP
sr@latin: Kindle drajver: Dodata podrška za generisanje fajlova sa brojevima stranica (APNX) na MTP baziranim Kindle uređajima iz 2024. i novijim
sv: Kindle-drivrutin: Lägg till stöd för att skapa sidnummerfiler (APNX) på MTP-baserade Kindle-enheter från 2024 och senare

source: When finding similar books by author ignore "et al." suffix on author names
sk: Pri hľadaní podobných kníh podľa autora ignorovať príponu „et al.“ v menách autorov
sr@latin: Prilikom pronalaženja sličnih knjiga po autoru ignoriši sufiks "et al." u imenima autora
sv: Ignorera suffixet "et al." i författarnamn när liknande böcker söks efter författare

source: Fix a regression in the previous release that broke configuring Sending of books to device
sk: Oprava regresie v predchádzajúcom vydaní, ktorá pokazila konfiguráciu Odosielania kníh do zariadenia
sr@latin: Popravljena regresija u prethodnom izdanju koja je pokvarila konfigurisanje slanja knjiga na uređaj
sv: Rätta en regression i den föregående utgåvan som gjorde att inställningen för att skicka böcker till enheter inte fungerade

source: Kobo driver: Fix a regression that caused ancient, pre-Touch kobo devices to no longer work with calibre
sk: Ovládač Kobo: Oprava chyby, ktorá spôsobovala, že staršie zariadenia Kobo vyrobené pred sériou Touch prestali fungovať s programom Calibre
sr@latin: Kobo drajver: Popravljena regresija koja je uzrokovala da drevni, pre-Touch kobo uređaji više ne rade sa calibre-om
sv: Kobo-drivrutin: Rätta en regression som gjorde att gamla Kobo-enheter från tiden före Touch inte längre fungerade med calibre

source: MTP driver: Workaround for LibMTP no longer returning device serial numbers on some systems
sk: Ovládač MTP: Obchádzanie problému, keď LibMTP už nevracia sériové čísla zariadení na niektorých systémoch
sr@latin: MTP drajver: Zaobilazno rešenje za LibMTP koji više ne vraća serijske brojeve uređaja na nekim sistemima
sv: MTP-drivrutin: Kringgå att LibMTP inte längre returnerar enheters serienummer på vissa system

source: Edit book: Fix the next/previous buttons in the Text search tool not working
sk: Upraviť knihu: Oprava nefunkčných tlačidiel ďalej/späť v nástroji na vyhľadávanie textu
sr@latin: Uredi knjigu: Popravljeno da dugmad za sledeće/prethodno u alatu za pretragu teksta ne rade
sv: Redigera bok: Rätta att knapparna Nästa/Föregående i verktyget Textsökning inte fungerar

source: Fix series and publisher mapping rules not handling commas correctly when downloading metadata one book at a time
sk: Oprava nesprávneho spracovania čiarok v pravidlách mapovania sérií a vydavateľov pri sťahovaní metadát po jednej knihe
sr@latin: Popravljeno da pravila za mapiranje serija i izdavača ne obrađuju zareze ispravno prilikom preuzimanja metapodataka za jednu po jednu knjigu
sv: Rätta att mappningsregler för serier och förlag inte hanterar kommatecken korrekt när metadata hämtas för en bok i taget

source: Edit metadata dialog: When there are only a few custom comments like fields stretch them vertically to take up unused space
sk: Dialógové okno Upraviť metadáta: Ak existuje len niekoľko polí podobných vlastným komentárom, roztiahnuť ich vertikálne, aby vyplnili nevyužitý priestor
sr@latin: Dijalog za uređivanje metapodataka: Kada postoji samo nekoliko prilagođenih polja sličnih komentarima, rastegnite ih vertikalno da zauzmu neiskorišćeni prostor
sv: Dialogrutan Redigera metadata: Sträck de anpassade kommentarsliknande fälten lodrätt så att de använder tomt utrymme när det bara finns ett fåtal sådana fält

source: 10 Jul, 2025
sk: 10. júla 2025
sr@latin: 10. jula 2025.

source: Content server: Add a checkbox in content server user preferences to prevent a user account from changing its own password via the web interface
sk: Server obsahu: Pridanie zaškrtávacieho políčka v používateľských nastaveniach servera obsahu, ktoré zabráni používateľskému účtu zmeniť si vlastné heslo cez webové rozhranie
sr@latin: Server sadržaja: Dodato polje za potvrdu u korisničkim postavkama servera sadržaja kako bi se sprečilo da korisnički nalog menja sopstvenu lozinku preko veb interfejsa
sv: Innehållsserver: Lägg till en kryssruta i användarinställningarna för innehållsservern som hindrar ett användarkonto från att ändra sitt eget lösenord via webbgränssnittet

source: Restoring database: Improve performance by an order of magnitude
sk: Obnovenie databázy: Zlepšenie výkonu o rád
sr@latin: Vraćanje baze podataka: Poboljšane performanse za red veličine
sv: Databasåterställning: Förbättra prestandan med en storleksordning

source: Add a tweak to Preferences->Tweaks to permit displaying the sort value for series in the Tag browser
sk: Pridanie vylepšenia do Preferences->Tweaks, ktoré umožní zobraziť hodnotu zoradenia pre série v prehliadači značiek
sr@latin: Dodato je fino podešavanje za prikaz vrednosti po kojoj se serije sortiraju u pregledaču oznaka, u meniju Podešavanja->Fina podešavanja
sv: Lägg till en justering under Inställningar->Justeringar som tillåter visning av sorteringsvärdet för serier i taggbläddraren

source: Welcome wizard: Change default output format to AZW3 for Kindle as MOBI is obsolete and all Kindles released within the last decade plus support AZW3
sk: Sprievodca uvítaním: Zmeniť predvolený výstupný formát na AZW3 pre Kindle, pretože MOBI je zastaraný a všetky Kindle vydané za posledné desaťročie a viac podporujú AZW3
sr@latin: Čarobnjak za dobrodošlicu: Promenjen podrazumevani izlazni format u AZW3 za Kindle jer je MOBI zastareo i svi Kindle uređaji izdati u poslednjoj deceniji i više podržavaju AZW3
sv: Välkomstguide: Ändra standardformatet för utmatning till AZW3 för Kindle, eftersom MOBI är föråldrat och alla Kindle-enheter som har lanserats under det senaste årtiondet och mer stöder AZW3

source: Add 'Search "not in"' and 'Filter "not in'" buttons to Manage authors and Manage Items
sk: Pridanie tlačidiel „Hľadať ‚nie je v‘“ a „Filtrovať ‚nie je v‘“ do Spravovať autorov a Spravovať položky
sr@latin: Dodata dugmad 'Pretraži "nije u"' i 'Filtriraj "nije u"' u Upravljanje autorima i Upravljanje stavkama
sv: Lägg till knapparna "Sök efter inte i" och "Filtrera efter inte i" i Hantera författare och Hantera objekt

source: Windows: Fix a regression in the previous release that caused terminal windows to popup momentarily when adding PDF files or converting them
sk: Windows: Oprava regresie v predchádzajúcom vydaní, ktorá spôsobovala chvíľkové zobrazenie terminálových okien pri pridávaní alebo konverzii súborov PDF
sr@latin: Windows: Popravljena regresija u prethodnom izdanju koja je uzrokovala da se prozori terminala nakratko pojavljuju prilikom dodavanja PDF datoteka ili njihovog konvertovanja
sv: Windows: Rätta en regression i den föregående utgåvan som gjorde att terminalfönster visades tillfälligt när PDF-filer lades till eller konverterades

source: E-book viewer: Fix a regression in 8.4 that broke fading of the background image
sk: Prehliadač e-kníh: Oprava regresie vo verzii 8.4, ktorá pokazila prelínanie obrázka na pozadí
sr@latin: Pregledač e-knjiga: Popravljena regresija u 8.4 koja je pokvarila bledenje pozadinske slike
sv: E-bokvisaren: Rätta en regression i 8.4 som gjorde att bakgrundsbildens toning inte fungerade

source: Tag browser: Fix clicking on categories to search for books by first letter of series not working correctly for non-English language books
sk: Prehliadač značiek: Oprava nesprávneho fungovania kliknutia na kategórie na vyhľadávanie kníh podľa prvého písmena série pre knihy v inom ako anglickom jazyku
sr@latin: Pregledač oznaka: Ispravljena pretraga knjiga po prvom slovu serije za knjige na jezicima koji nisu engleski
sv: Taggbläddrare: Rätta att klick på kategorier för att söka efter böcker efter den första bokstaven i serien inte fungerar korrekt för böcker på andra språk än engelska

source: Edit metadata individually: Ensure Next/Previous buttons work even if something re-orders the books in the book list. They will now iterate over the books as they were at the time the dialog is created
sk: Upraviť metadáta jednotlivo: Zaistiť, aby tlačidlá Ďalej/Späť fungovali, aj keď niečo preusporiada knihy v zozname kníh. Teraz budú iterovať cez knihy tak, ako boli v čase vytvorenia dialógového okna
sr@latin: Uređivanje metapodataka pojedinačno: Osigurajte da dugmad Sledeće/Prethodno rade čak i ako nešto promeni redosled knjiga na listi. Sada će iterirati kroz knjige onako kako su bile u trenutku kreiranja dijaloga
sv: Redigera metadata individuellt: Säkerställ att knapparna Nästa/Föregående fungerar även om något ändrar ordningen på böckerna i boklistan. De går nu igenom böckerna i den ordning de hade när dialogrutan skapades

source: Windows: Generate catalog: Workaround for systems where a broken antivirus or similar holds open files in the catalog library causing a permission denied error
sk: Windows: Generovať katalóg: Obchádzanie problému na systémoch, kde pokazený antivírus alebo podobne drží otvorené súbory v knižnici katalógu, čo spôsobuje chybu odmietnutia prístupu
sr@latin: Windows: Generisanje kataloga: Zaobilazno rešenje za sisteme gde pokvaren antivirus ili sličan program drži otvorene fajlove u biblioteci kataloga, što izaziva grešku odbijenog pristupa
sv: Windows: Skapa katalog: Kringgå system där ett felaktigt antivirusprogram eller liknande håller filer i katalogbiblioteket öppna och orsakar felet Åtkomst nekad

source: 20 Jun, 2025
sk: 20. júna 2025
sr@latin: 20. juna 2025.

source: The scrollbars used in calibre in light mode are now the same style as the ones in dark mode, this improves the contrast making the scrollbar more accessible
sk: Posuvníky používané v calibre v svetlom režime sú teraz v rovnakom štýle ako v tmavom režime, čo zlepšuje kontrast a sprístupňuje posuvník
sr@latin: Trake za pomeranje koje se koriste u calibre-u u svetlom režimu sada su istog stila kao one u tamnom režimu, što poboljšava kontrast i čini traku za pomeranje pristupačnijom
sv: Rullningslisterna som används i calibre i ljust läge har nu samma stil som i mörkt läge. Detta förbättrar kontrasten och gör rullningslisterna mer tillgängliga

source: Kobo driver: add an option to change how the Kobo displays series numbers using a template.
sk: Ovládač Kobo: pridanie možnosti zmeniť spôsob, akým Kobo zobrazuje čísla sérií pomocou šablóny.
sr@latin: Kobo drajver: dodata opcija za promenu načina na koji Kobo prikazuje brojeve serija pomoću šablona.
sv: Kobo-drivrutin: Lägg till ett alternativ för att med en mall ändra hur Kobo visar serienummer

source: Manage data files dialog: Add a button to cancel remaining books when managing multiple books
sk: Dialógové okno Správa dátových súborov: Pridanie tlačidla na zrušenie zvyšných kníh pri správe viacerých kníh
sr@latin: Dijalog za upravljanje fajlovima sa podacima: Dodato dugme za otkazivanje preostalih knjiga prilikom upravljanja sa više knjiga
sv: Dialogrutan Hantera datafiler: Lägg till en knapp för att avbryta återstående böcker när flera böcker hanteras

source: Kobo driver: add support for new Tolino firmware
sk: Ovládač Kobo: pridanie podpory pre nový firmvér Tolino
sr@latin: Kobo drajver: dodata podrška za novi Tolino firmver
sv: Kobo-drivrutin: Lägg till stöd för ny fast programvara för Tolino

source: Prevent Windows 11 from starting a conhost.exe process for every calibre worker process
sk: Zabrániť systému Windows 11 spúšťať proces conhost.exe pre každý pracovný proces calibre
sr@latin: Sprečavanje Windows 11 da pokreće conhost.exe proces za svaki calibre radni proces
sv: Förhindra att Windows 11 startar en conhost.exe-process för varje calibre-arbetsprocess

source: E-book viewer: Improve highlight grouping with recurring chapter names
sk: Prehliadač e-kníh: Vylepšenie zoskupovania zvýraznení pri opakujúcich sa názvoch kapitol
sr@latin: Pregledač e-knjiga: Poboljšano grupisanje isticanja sa ponavljajućim imenima poglavlja
sv: E-bokvisaren: Förbättra gruppering av markeringar när kapitelnamn återkommer

source: When sending emails to amazon and pocketbook use random English text instead of UUIDs for subject/body.
sk: Pri odosielaní e-mailov na amazon a pocketbook používať náhodný anglický text namiesto UUID pre predmet/telo.
sr@latin: Prilikom slanja e-pošte na amazon i pocketbook koristi se nasumični engleski tekst umesto UUID-ova za naslov/telo.
sv: Använd slumpmässig engelsk text i stället för UUID-värden som ämne och meddelandetext när e-post skickas till Amazon och PocketBook

source: 09 May, 2025
sk: 9. mája 2025
sr@latin: 9. maja 2025.
sv: 09 maj, 2025

source: KEPUB Output: Add an option to generate KEPUB files that have better text justification at the cost of gaps in highlighting when used on the Kobo
sk: Výstup KEPUB: Pridanie možnosti generovať súbory KEPUB s lepším zarovnaním textu, aj keď to bude mať za následok medzery v zvýraznení pri použití na čítačke Kobo
sr@latin: KEPUB izlaz: Dodata opcija za generisanje KEPUB fajlova koji imaju bolje poravnanje teksta po cenu praznina u isticanju kada se koriste na Kobo uređaju
sv: KEPUB-utmatning: Lägg till ett alternativ för att skapa KEPUB-filer med bättre marginaljustering, på bekostnad av luckor i markeringar när de används på Kobo

source: E-book viewer: Allow the background image specified in the Style section of the viewer preferences to extend under the page margins as well
sk: Prehliadač e-kníh: Umožniť obrázku na pozadí zadanému v sekcii Štýl v nastaveniach prehliadača presahovať aj pod okraje stránky
sr@latin: Pregledač e-knjiga: Omogući da se pozadinska slika navedena u odeljku Stil u postavkama pregledača proširi i ispod margina stranice
sv: E-bokvisaren: Tillåt att bakgrundsbilden som anges under Stil i visarinställningarna även sträcker sig under sidmarginalerna

source: E-book viewer: Fix a regression that broke the "show book in main calibre program" link
sk: Prehliadač e-kníh: Oprava regresie, ktorá pokazila odkaz „zobraziť knihu v hlavnom programe calibre“
sr@latin: Pregledač e-knjiga: Popravljena regresija koja je kvarila vezu "prikaži knjigu u glavnom calibre programu"
sv: E-bokvisaren: Rätta en regression som gjorde att länken "Visa bok i calibres huvudprogram" inte fungerade

source: News download: Fix Next/Previous links not working when the pointed to article failed to download
sk: Sťahovanie správ: Oprava nefunkčných odkazov Ďalej/Späť, keď sa odkazovaný článok nepodarilo stiahnuť
sr@latin: Preuzimanje vesti: Popravljene veze Sledeće/Prethodno koje nisu radile kada članak na koji pokazuju nije uspeo da se preuzme
sv: Nyhetshämtning: Rätta att länkarna Nästa/Föregående inte fungerar när artikeln de pekar på inte kunde hämtas

source: E-book viewer: Handle links to missing internal files with an error popup rather than becoming non-functional
sk: Prehliadač e-kníh: Spracovať odkazy na chýbajúce interné súbory chybovým popupom namiesto straty funkčnosti
sr@latin: Pregledač e-knjiga: Rukovanje vezama ka nedostajućim unutrašnjim datotekama pomoću iskačućeg prozora sa greškom umesto prestanka rada
sv: E-bokvisaren: Hantera länkar till saknade interna filer med ett felmeddelande i stället för att visaren slutar fungera

source: E-book viewer: Fix some links not being processed correctly for very large EPUB files with many internal HTML files
sk: Prehliadač e-kníh: Oprava nesprávneho spracovania niektorých odkazov vo veľmi veľkých súboroch EPUB s mnohými internými súbormi HTML
sr@latin: Pregledač e-knjiga: Popravljene neke veze koje se nisu ispravno obrađivale za veoma velike EPUB datoteke sa mnogo unutrašnjih HTML datoteka
sv: E-bokvisaren: Rätta att vissa länkar inte bearbetas korrekt i mycket stora EPUB-filer med många interna HTML-filer

source: Get books: Update ebooks.com plugin for website changes
sk: Získať knihy: Aktualizácia zásuvného modulu ebooks.com vzhľadom na zmeny na webovej stránke
sr@latin: Nabavi knjige: Ažuriran ebooks.com priključak zbog promena na veb-sajtu
sv: Hämta böcker: Uppdatera insticksmodulen för ebooks.com efter ändringar på webbplatsen

source: Metadata review dialog: Fix merging of tags not working correctly
sk: Dialógové okno kontroly metadát: Oprava nesprávneho fungovania zlučovania značiek
sr@latin: Dijalog za pregled metapodataka: Popravljeno spajanje oznaka koje nije radilo ispravno
sv: Dialogrutan för metadatagranskning: Rätta att sammanfogning av taggar inte fungerar korrekt

source: Wayland: Workaround Qt/Wayland bug that prevents the menu of the Layout button from showing
sk: Wayland: Obchádzanie chyby Qt/Wayland, ktorá bráni zobrazeniu ponuky tlačidla Rozloženie
sr@latin: Wayland: Zaobilazno rešenje za Qt/Wayland grešku koja sprečava prikazivanje menija dugmeta Raspored
sv: Wayland: Kringgå ett fel i Qt/Wayland som hindrar menyn för knappen Layout från att visas

source: Prevent recursion when creating base temporary folder if something on system deletes the created temporary folder
sk: Zabrániť rekurzii pri vytváraní základného priečinka dočasných súborov, ak niečo v systéme odstráni vytvorený priečinok dočasných súborov
sr@latin: Sprečavanje rekurzije prilikom kreiranja osnovne privremene fascikle ako nešto na sistemu obriše kreiranu privremenu fasciklu
sv: Förhindra rekursion när den grundläggande temporära mappen skapas om något på systemet tar bort den skapade mappen

source: 18 Apr, 2025
sk: 18. apríla 2025
sr@latin: 18. aprila 2025.

source: Cover grid: Allow configuring different backgrounds for light and dark mode in Preferences->Look & feel->Cover grid
sk: Mriežka obálok: Umožňuje konfigurovať rôzne pozadia pre svetlý a tmavý režim v Preferences->Look & feel->Cover grid
sr@latin: Mreža korica: Omogućeno konfigurisanje različitih pozadina za svetli i tamni režim u Podešavanja->Izgled i osećaj->Mreža korica
sv: Omslagsrutnät: Tillåt olika bakgrunder för ljust och mörkt läge under Inställningar->Utseende och känsla->Omslagsrutnät

source: E-book viewer: Further speedup first open of large EPUB files by another 30%
sk: Prehliadač e-kníh: Ďalšie zrýchlenie prvého otvorenia veľkých súborov EPUB o ďalších 30 %
sr@latin: Pregledač e-knjiga: Dodatno ubrzanje prvog otvaranja velikih EPUB datoteka za još 30%
sv: E-bokvisaren: Gör den första öppningen av stora EPUB-filer ytterligare 30 % snabbare

source: Metadata review dialog: Add merge comments action
sk: Dialógové okno kontroly metadát: Pridanie akcie zlúčenia komentárov
sr@latin: Dijalog za pregled metapodataka: Dodaj akciju za spajanje komentara
sv: Dialogrutan för metadatagranskning: Lägg till åtgärden Sammanfoga kommentarer

source: Kobo driver: Fix viewing of KEPUB files from the device view in calibre not working
sk: Ovládač Kobo: Oprava nefunkčného zobrazenia súborov KEPUB v zobrazení zariadenia v programe Calibre
sr@latin: Kobo drajver: Popravljeno gledanje KEPUB fajlova iz prikaza uređaja u calibre-u koje nije radilo
sv: Kobo-drivrutin: Rätta att KEPUB-filer inte kan visas från enhetsvyn i calibre

source: Fix a regression in 8.1 that broke displaying of the debug log when running in debug mode
sk: Oprava regresie vo verzii 8.1, ktorá pokazila zobrazovanie ladiacich záznamov pri spustení v režime ladenia
sr@latin: Popravljena regresija u 8.1 koja je pokvarila prikazivanje debug loga pri pokretanju u debug modu
sv: Rätta en regression i 8.1 som gjorde att felsökningsloggen inte kunde visas vid körning i felsökningsläge

source: E-book viewer: Fix a regression in 8.0 that caused the clock to display an extra p after the time
sk: Prehliadač e-kníh: Oprava regresie vo verzii 8.0, ktorá spôsobovala zobrazenie nadbytočného p za časom v hodinách
sr@latin: Pregledač e-knjiga: Popravljena regresija u 8.0 koja je uzrokovala da sat prikazuje dodatno p posle vremena
sv: E-bokvisaren: Rätta en regression i 8.0 som gjorde att klockan visade ett extra p efter tiden

source: 04 Apr, 2025
sk: 4. apríla 2025
sr@latin: 4. aprila 2025.

source: Kobo driver: Add support for new Tolino firmware
sk: Ovládač Kobo: Pridaná podpora pre nový firmvér Tolino
sr@latin: Kobo drajver: Dodata podrška za novi Tolino firmver
sv: Kobo-drivrutin: Lägg till stöd för ny fast programvara för Tolino

source: Kindle driver: Allow using a value of * in Preferences->Output options->MOBI Output to have the driver mark all books sent to the device as personal documents
sk: Ovládač Kindle: Umožňuje použiť hodnotu * v Preferences->Output options->MOBI Output, aby ovládač označil všetky knihy odoslané do zariadenia ako osobné dokumenty
sr@latin: Kindle drajver: Dozvoljeno korišćenje vrednosti * u Podešavanja->Output options->MOBI izlaz kako bi drajver označio sve knjige poslate na uređaj kao lične dokumente
sv: Kindle-drivrutin: Tillåt värdet * under Inställningar->Utmatningsalternativ->MOBI-utmatning för att låta drivrutinen markera alla böcker som skickas till enheten som personliga dokument

source: Kobo driver: Fix hyphenation and extra CSS added to KEPUB files being ignored by the renderer on the Kobo
sk: Ovládač Kobo: Oprava delenia slov a ignorovania dodatočného CSS kódu, pridaného do súborov KEPUB, zo strany renderera na zariadeniach Kobo
sr@latin: Kobo drajver: Popravljeno ignorisanje hifenacije i dodatnog CSS-a dodatih u KEPUB fajlove od strane renderera na Kobo uređaju
sv: Kobo-drivrutin: Rätta att avstavning och extra CSS som läggs till i KEPUB-filer ignoreras av återgivaren på Kobo

source: macOS: Fix opening book folder or PDF files for books with square brackets in the title not working
sk: macOS: Oprava nefunkčného otvárania priečinka knihy alebo súborov PDF pre knihy s hranatými zátvorkami v názve
sr@latin: macOS: Popravljeno otvaranje foldera knjige ili PDF fajlova za knjige sa uglastim zagradama u naslovu koje nije radilo
sv: macOS: Rätta att bokmappar eller PDF-filer inte kan öppnas för böcker med hakparenteser i titeln
