Repository: kovidgoyal/calibre-translations
Catalog: changelog/*.po
Languages: sk, sr@latin, sv

source: Content server: Fix systemd pre-activated socket not working
sk: Server obsahu: Oprava nefunkčného predaktivovaného socketu systemd
sr@latin: Server sadržaja: Ispravka systemd pre-aktiviranog soketa koji nije radio
sv: Innehållsserver: Rätta att en föraktiverad systemd-socket inte fungerar

source: Content server: Fix no KFX download link in OPDS acquisition feeds
sk: Server obsahu: Oprava chýbajúceho odkazu na stiahnutie KFX v kanáloch získavania OPDS
sr@latin: Server sadržaja: Popravljen nedostatak KFX linka za preuzimanje u OPDS feedovima za nabavku
sv: Innehållsserver: Rätta att det saknas en hämtningslänk för KFX i OPDS-förvärvsflöden

source: 30 May, 2024
sk: 30. mája 2024
sr@latin: 30. maja 2024.
sv: 30 maj, 2024

source: E-book polishing: Add option to download external resources (images/stylesheets/etc.)
sk: Vylepšovanie e-kníh: Pridanie možnosti stiahnuť externé prostriedky (obrázky/štýly atď.)
sr@latin: Poliranje e-knjiga: Dodata opcija za preuzimanje spoljnih resursa (slike/stilovi/itd.)
sv: Polering av e-böcker: Lägg till ett alternativ för att hämta externa resurser (bilder, formatmallar med mera)

source: Conversion: Add an option under Structure detection to automatically fill in blank alt attributes for images that have alt text in the image file metadata
sk: Konverzia: Pridanie možnosti v sekcii Detekcia štruktúry na automatické vyplnenie prázdnych atribútov alt pre obrázky, ktoré majú alt text v metadátach obrázkového súboru
sr@latin: Konverzija: Dodata opcija pod Detekcija strukture za automatsko popunjavanje praznih alt atributa za slike koje imaju alt tekst u metapodacima datoteke slike
sv: Konvertering: Lägg till ett alternativ under Strukturidentifiering för att automatiskt fylla i tomma alt-attribut för bilder som har alternativtext i bildfilens metadata

source: Content server: Use the book title as the filename for downloaded highlights
sk: Server obsahu: Použiť názov knihy ako názov súboru pre stiahnuté zvýraznenia
sr@latin: Server sadržaja: Korišćenje naslova knjige kao imena datoteke za preuzeta isticanja
sv: Innehållsserver: Använd boktiteln som filnamn för hämtade markeringar

source: Review downloaded metadata dialog: Add a "Previous" button to go back to the last reviewed book
sk: Dialógové okno kontroly stiahnutých metadát: Pridanie tlačidla „Predchádzajúce“ na návrat k naposledy kontrolovanej knihe
sr@latin: Dijalog za pregled preuzetih metapodataka: Dodato dugme "Prethodno" za povratak na poslednju pregledanu knjigu
sv: Dialogrutan Granska hämtade metadata: Lägg till en knapp "Föregående" för att gå tillbaka till den senast granskade boken

source: Content server viewer: Fix the bottom of the text being cut off on mobile browsers when not in full screen mode. Unfortunately, this means the viewer now requires a browser no more than two years old.
sk: Prehliadač servera obsahu: Oprava odrezania spodnej časti textu v mobilných prehliadačoch, keď nie sú v režime celej obrazovky. Bohužiaľ to znamená, že prehliadač teraz vyžaduje prehliadač nie starší ako dva roky.
sr@latin: Pregledač servera sadržaja: Ispravljeno odsecanje donjeg dela teksta u mobilnim pregledačima van prikaza preko celog ekrana. Zbog ove promene potreban je pregledač koji nije stariji od dve godine.
sv: Innehållsserverns visare: Rätta att textens nederdel skärs av i mobila webbläsare utanför helskärmsläge. Detta innebär tyvärr att visaren nu kräver en webbläsare som är högst två år gammal.

source: Kindle driver: Increase the size of the cover thumbnails sent to the Scribe
sk: Ovládač Kindle: Zväčšiť veľkosť miniatúr obálok odosielaných do Scribe
sr@latin: Kindle drajver: Povećana veličina sličica korica koje se šalju na Scribe
sv: Kindle-drivrutin: Öka storleken på omslagsminiatyrerna som skickas till Scribe

source: Kindle output: Fix cover images that contain EXIF data without a rotation not displaying on the Kindle lockscreen
sk: Výstup Kindle: Oprava nezobrazovania obrázkov obálok, ktoré obsahujú EXIF údaje bez rotácie, na uzamknutej obrazovke Kindle
sr@latin: Kindle izlaz: Popravljene slike korica koje sadrže EXIF podatke bez rotacije koje se ne prikazuju na zaključanom ekranu Kindle-a
sv: Kindle-utmatning: Rätta att omslagsbilder som innehåller EXIF-data utan rotation inte visas på Kindles låsskärm

source: E-book viewer: Fix ruby tags not excluded when searching for text
sk: Prehliadač e-kníh: Oprava nezahrnutia značiek ruby pri vyhľadávaní textu
sr@latin: Pregledač e-knjiga: Popravljeno neisključivanje ruby oznaka prilikom pretrage teksta
sv: E-bokvisaren: Rätta att ruby-taggar inte utesluts vid textsökning

source: Content server viewer: Fix a regression in the previous release that broke searching
sk: Prehliadač servera obsahu: Oprava regresie v predchádzajúcom vydaní, ktorá pokazila vyhľadávanie
sr@latin: Pregledač servera sadržaja: Popravljena regresija u prethodnom izdanju koja je pokvarila pretragu
sv: Innehållsserverns visare: Rätta en regression i den föregående utgåvan som gjorde att sökning inte fungerade

source: 24 May, 2024
sk: 24. mája 2024
sr@latin: 24. maja 2024.
sv: 24 maj, 2024

source: Kindle driver: Add support for sending cover thumbnails to the Kindle Scribe
sk: Ovládač Kindle: Pridanie podpory pre odosielanie miniatúr obálok do Kindle Scribe
sr@latin: Kindle drajver: Dodata podrška za slanje sličica korica na Kindle Scribe
sv: Kindle-drivrutin: Lägg till stöd för att skicka omslagsminiatyrer till Kindle Scribe

source: A new options under Preferences->Look & feel to draw covers with rounded corners
sk: Nová možnosť v Preferences->Look & feel na kreslenie obálok so zaoblenými rohmi
sr@latin: Nova opcija pod Podešavanja->Izgled i osećaj za crtanje korica sa zaobljenim uglovima
sv: Ett nytt alternativ under Inställningar->Utseende och känsla för att rita omslag med rundade hörn

source: Bulk metadata edit: Add a new tab where you can create rules to transform tags/authors/publishers for the selected books
sk: Hromadná úprava metadát: Pridanie novej karty, kde môžete vytvárať pravidlá na transformáciu značiek/autorov/vydavateľov pre vybrané knihy
sr@latin: Grupno uređivanje metapodataka: Dodat novi jezičak gde možete kreirati pravila za transformaciju oznaka/autora/izdavača za izabrane knjige
sv: Massredigering av metadata: Lägg till en ny flik där regler kan skapas för att omvandla taggar, författare och förlag för de markerade böckerna

source: Tag browser context menu for Formats now has Open with menu items
sk: Kontextová ponuka prehliadača značiek pre Formáty teraz obsahuje položky ponuky Otvoriť v
sr@latin: Kontekstni meni Pregledača oznaka za Formate sada ima stavke menija Otvori sa
sv: Snabbmenyn för Format i taggbläddraren har nu menyalternativ för Öppna med

source: E-book viewer: When hovering over the top/bottom margin show a button indicating that a click will open the viewer controls. Can be configured via The Headers and footers section of the viewer Preferences.
sk: Prehliadač e-kníh: Pri umiestnení myši na horný/spodný okraj zobraziť tlačidlo označujúce, že kliknutím sa otvoria ovládacie prvky prehliadača. Možno konfigurovať v sekcii Hlavičky a päty v nastaveniach prehliadača.
sr@latin: Pregledač e-knjiga: Prilikom prelaska mišem preko gornje/donje margine prikaži dugme koje označava da će klik otvoriti kontrole pregledača. Može se konfigurisati preko odeljka Zaglavlja i podnožja u Podešavanjima pregledača.
sv: E-bokvisaren: Visa en knapp när muspekaren hålls över den övre eller nedre marginalen som anger att ett klick öppnar visarens kontroller. Detta kan konfigureras under Sidhuvud och sidfot i visarinställningarna.

source: Spell check dialog: Also show count of currently displayed words
sk: Dialógové okno kontroly pravopisu: Zobraziť aj počet aktuálne zobrazených slov
sr@latin: Dijalog za proveru pravopisa: Takođe prikaži broj trenutno prikazanih reči
sv: Dialogrutan Stavningskontroll: Visa även antalet ord som visas för närvarande

source: E-book viewer: Fix searching not ignoring ruby text
sk: Prehliadač e-kníh: Oprava neignorovania textu ruby pri vyhľadávaní
sr@latin: Pregledač e-knjiga: Popravljena pretraga koja nije ignorisala ruby tekst
sv: E-bokvisaren: Rätta att sökningen inte ignorerar ruby-text

source: Edit book: Save the state of the current book when opening a new book via File->Open book
sk: Upraviť knihu: Uložiť stav aktuálnej knihy pri otvorení novej knihy cez File->Open book
sr@latin: Uredi knjigu: Sačuvaj stanje trenutne knjige prilikom otvaranja nove knjige preko Datoteka->Otvori knjigu
sv: Redigera bok: Spara den aktuella bokens tillstånd när en ny bok öppnas via Arkiv->Öppna bok

source: Edit book: Fix importing a list of words into a user dictionary not working
sk: Upraviť knihu: Oprava nefunkčného importu zoznamu slov do používateľského slovníka
sr@latin: Uredi knjigu: Popravljen uvoz liste reči u korisnički rečnik koji nije radio
sv: Redigera bok: Rätta att import av en ordlista till en användarordbok inte fungerar

source: EPUB3 metadata: Do not fail to read metadata in the presence on invalid calibre user metadata in the OPF file with empty keys
sk: Metadáta EPUB3: Nezlyhať pri čítaní metadát v prítomnosti neplatných používateľských metadát calibre v súbore OPF s prázdnymi kľúčmi
sr@latin: EPUB3 metapodaci: Ne prekidaj čitanje metapodataka u prisustvu nevažećih calibre korisničkih metapodataka u OPF datoteci sa praznim ključevima
sv: EPUB3-metadata: Misslyckas inte med att läsa metadata om OPF-filen innehåller ogiltiga calibre-användarmetadata med tomma nycklar

source: Get books: Fix rules to map tags on adding books not being applied to books downloaded via Get books
sk: Získať knihy: Oprava neuplatňovania pravidiel na mapovanie značiek pri pridávaní kníh na knihy stiahnuté cez Získať knihy
sr@latin: Nabavi knjige: Popravljena pravila za mapiranje oznaka pri dodavanju knjiga koja se nisu primenjivala na knjige preuzete preko Nabavi knjige
sv: Hämta böcker: Rätta att regler för mappning av taggar när böcker läggs till inte tillämpas på böcker som hämtas via Hämta böcker

source: Spellcheck dialog: Move the checkbox to hide correctly spelled words with the rest of the checkboxes that filter the word list
sk: Dialógové okno kontroly pravopisu: Presunúť zaškrtávacie políčko na skrytie správne napísaných slov k ostatným zaškrtávacím políčkam, ktoré filtrujú zoznam slov
sr@latin: Dijalog za proveru pravopisa: Premesti polje za potvrdu za sakrivanje ispravno napisanih reči sa ostalim poljima za potvrdu koja filtriraju listu reči
sv: Dialogrutan Stavningskontroll: Flytta kryssrutan för att dölja korrekt stavade ord till de övriga kryssrutorna som filtrerar ordlistan

source: 03 May, 2024
sk: 3. mája 2024
sr@latin: 3. maja 2024.
sv: 03 maj, 2024

source: Export of calibre data: Ensure individual part files in the exported data are no larger than one gigabyte even if the library contains individual files larger than that size.
sk: Export údajov calibre: Zaistiť, aby jednotlivé čiastkové súbory v exportovaných údajoch neboli väčšie ako jeden gigabajt, aj keď knižnica obsahuje jednotlivé súbory väčšie ako táto veľkosť.
sr@latin: Izvoz calibre podataka: Osigurajte da pojedinačni delovi fajlova u izvezenim podacima nisu veći od jednog gigabajta, čak i ako biblioteka sadrži pojedinačne fajlove veće od te veličine.
sv: Export av calibre-data: Säkerställ att enskilda delfiler i exporterade data inte är större än en gigabyte, även om biblioteket innehåller enskilda filer som är större än så

source: Note that this means that exports created by calibre from this version on will not be importable by earlier versions. However, exports from earlier versions should still be importable.
sk: Upozorňujeme, že to znamená, že exporty vytvorené calibre od tejto verzie ďalej nebude možné importovať v starších verziách. Exporty zo starších verzií by však mali byť stále importovateľné.
sr@latin: Imajte na umu da to znači da izvozi kreirani od strane calibre-a od ove verzije pa nadalje neće moći da se uvezu u ranije verzije. Međutim, izvozi iz ranijih verzija bi i dalje trebalo da mogu da se uvezu.
sv: Observera att detta innebär att exporter som skapas av calibre från och med den här versionen inte kan importeras av äldre versioner. Exporter från äldre versioner bör däremot fortfarande kunna importeras.

source: Edit book: Spell check: Add options to exclude words in ALL CAPS or with numbers or in camelCase/snake_case from the list of words
sk: Upraviť knihu: Kontrola pravopisu: Pridanie možností vylúčiť slová písané VEĽKÝMI PÍSMENAMI alebo s číslami alebo v camelCase/snake_case zo zoznamu slov
sr@latin: Uredi knjigu: Provera pravopisa: Dodate opcije za isključivanje reči napisane VELIKIM SLOVIMA ili sa brojevima ili u camelCase/snake_case iz liste reči
sv: Redigera bok: Stavningskontroll: Lägg till alternativ för att utesluta ord i VERSALER, med siffror eller i camelCase/snake_case från ordlistan

source: Allow easily inverting the current search via the right click menu on the search box
sk: Umožniť jednoduché invertovanie aktuálneho vyhľadávania cez ponuku po kliknutí pravým tlačidlom na vyhľadávacie pole
sr@latin: Omogućeno lako invertovanje trenutne pretrage preko menija desnog klika na polje za pretragu
sv: Tillåt enkel invertering av den aktuella sökningen via sökfältets högerklicksmeny

source: Kobo driver: Fix database unsupported error with newest firmware
sk: Ovládač Kobo: Oprava chyby „Databáza nie je podporovaná“ pomocou najnovšieho firmvéru
sr@latin: Kobo drajver: Ispravljena greška o nepodržanoj bazi podataka sa najnovijim firmverom
sv: Kobo-drivrutin: Rätta felmeddelandet om en databas som inte stöds med den senaste fasta programvaran

source: DOCX Input: Fix text elements containing only whitespace being incorrectly ignored
sk: Vstup DOCX: Oprava nesprávneho ignorovania textových prvkov obsahujúcich iba medzery
sr@latin: DOCX ulaz: Ispravljeno ignorisanje tekstualnih elemenata koji sadrže samo prazan prostor
sv: DOCX-inmatning: Rätta att textelement som endast innehåller blanksteg felaktigt ignoreras

source: Bulk metadata dialog: Do not fail when setting covers from ebook files and some of the files have invalid covers
sk: Dialógové okno hromadných metadát: Nezlyhať pri nastavovaní obálok zo súborov e-kníh, ak niektoré súbory majú neplatné obálky
sr@latin: Dijalog za masovne metapodatke: Ne prekidaj kada se postavljaju korice iz fajlova e-knjiga, a neki od fajlova imaju nevažeće korice
sv: Dialogrutan för massredigering av metadata: Misslyckas inte när omslag anges från e-boksfiler och vissa filer har ogiltiga omslag

source: 19 Apr, 2024
sk: 19. apríla 2024
sr@latin: 19. aprila 2024.

source: Kobo driver: Add support for the new color Kobo devices
sk: Ovládač Kobo: Pridanie podpory pre nové farebné zariadenia Kobo
sr@latin: Kobo drajver: Dodata podrška za nove Kobo uređaje u boji
sv: Kobo-drivrutin: Lägg till stöd för de nya Kobo-enheterna med färgskärm

source: Edit book: Add a setting to control cursor width under Preferences->Editor settings
sk: Upraviť knihu: Pridanie nastavenia na ovládanie šírky kurzora v Preferences->Editor settings
sr@latin: Uredi knjigu: Dodato podešavanje za kontrolu širine kursora pod Podešavanja->Podešavanja uređivača
sv: Redigera bok: Lägg till en inställning för att styra markörens bredd under Inställningar->Redigerarinställningar

source: Edit book: Regex-function mode: Show a confirmation popup when closing the function editor when there are unsaved changes
sk: Upraviť knihu: Režim regex-funkcia: Zobraziť potvrdzovací popup pri zatvorení editora funkcií, keď existujú neuložené zmeny
sr@latin: Uredi knjigu: Režim Regex-funkcije: Prikaži iskačući prozor za potvrdu prilikom zatvaranja uređivača funkcija kada postoje nesačuvane izmene
sv: Redigera bok: Regex-funktionsläge: Visa en bekräftelseruta när funktionsredigeraren stängs med osparade ändringar

source: Fix undocked Quickview dialog not being restored at startup
sk: Oprava neobnovenia oddeleného dialógového okna Quickview pri spustení
sr@latin: Popravka za neusidreni Quickview dijalog koji se nije obnavljao pri pokretanju
sv: Rätta att den frikopplade dialogrutan Snabbvisning inte återställs vid start

source: Windows: Fix an issue where closing a maximized calibre window to the system tray and then reconnecting with remote desktop would cause a blank calibre window to be displayed
sk: Windows: Oprava problému, keď zatvorenie maximalizovaného okna calibre do systémovej lišty a následné opätovné pripojenie cez vzdialenú plochu spôsobilo zobrazenie prázdneho okna calibre
sr@latin: Windows: Popravka problema gde bi zatvaranje maksimizovanog calibre prozora u sistemsku traku i zatim ponovno povezivanje preko udaljene radne površine prouzrokovalo prikazivanje praznog calibre prozora
sv: Windows: Rätta ett problem där ett maximerat calibre-fönster som stängs till systemfältet och därefter återansluts via fjärrskrivbord visas som ett tomt fönster

source: 05 Apr, 2024
sk: 5. apríla 2024
sr@latin: 5. aprila 2024.

source: E-book viewer: Highlight panel: Allow filtering the shown highlights by type of highlight
sk: Prehliadač e-kníh: Panel zvýraznení: Umožňuje filtrovať zobrazené zvýraznenia podľa typu zvýraznenia
sr@latin: Pregledač e-knjiga: Panel za isticanje: Omogućeno filtriranje prikazanih isticanja po tipu isticanja
sv: E-bokvisaren: Markeringspanelen: Tillåt filtrering av visade markeringar efter markeringstyp

source: Conversion: Add support for the CSS text-transform property when subsetting embedded fonts
sk: Konverzia: Pridanie podpory pre vlastnosť CSS text-transform pri podmnožinovaní vložených písiem
sr@latin: Konverzija: Dodata podrška za CSS text-transform svojstvo prilikom podskupovanja ugrađenih fontova
sv: Konvertering: Lägg till stöd för CSS-egenskapen text-transform vid delmängdning av inbäddade teckensnitt

source: E-book viewer: Allow displaying the view mode paged/flow in the header/footer
sk: Prehliadač e-kníh: Umožniť zobrazenie režimu zobrazenia stránkový/tok v hlavičke/päte
sr@latin: Pregledač e-knjiga: Omogućeno prikazivanje režima prikaza stranično/tekuće u zaglavlju/podnožju
sv: E-bokvisaren: Tillåt visning av visningsläget sidindelat/flöde i sidhuvud eller sidfot

source: Book details popup window: Allow dropping of files to add formats/set the cover just as for the book details panel
sk: Popup okno podrobností o knihe: Umožňuje presúvanie súborov metódou drag and drop na pridanie formátov/nastavenie obálky rovnako ako v paneli podrobností o knihe
sr@latin: Iskačući prozor sa detaljima o knjizi: Omogućeno prevlačenje i ispuštanje datoteka za dodavanje formata/postavljanje korica baš kao i za panel sa detaljima o knjizi
sv: Popupfönstret Bokdetaljer: Tillåt att filer släpps för att lägga till format eller ange omslag, på samma sätt som i panelen Bokdetaljer

source: Book details: Context menu: Add a menu action to remove the associated link
sk: Podrobnosti o knihe: Kontextová ponuka: Pridanie akcie ponuky na odstránenie pridruženého odkazu
sr@latin: Detalji o knjizi: Kontekstni meni: Dodata akcija menija za uklanjanje povezane veze
sv: Bokdetaljer: Snabbmeny: Lägg till en menyåtgärd för att ta bort den associerade länken

source: DOCX Input: Add role=doc-noteref for links to footnotes/endnotes so that they popup in more e-book readers
sk: Vstup DOCX: Pridať role=doc-noteref pre odkazy na poznámky pod čiarou/na konci, aby sa zobrazovali v popup oknách vo viacerých čítačkách e-kníh
sr@latin: DOCX ulaz: Dodato role=doc-noteref za veze ka fusnotama/endnotama kako bi iskakale u više čitača e-knjiga
sv: DOCX-inmatning: Lägg till role=doc-noteref för länkar till fotnoter och slutnoter så att de visas som popupfönster i fler e-boksläsare

source: Add a "Mark all selected books" to the Mark action.
sk: Pridanie „Označiť všetky vybrané knihy“ do akcie Označiť.
sr@latin: Dodato "Označi sve izabrane knjige" u akciju Označi.
sv: Lägg till "Markera alla valda böcker" i åtgärden Markera

source: Add "Hide Empty Categories" to tag browser configuration menu
sk: Pridanie „Skryť prázdne kategórie“ do ponuky konfigurácie prehliadača značiek
sr@latin: Dodato "Sakrij prazne kategorije" u konfiguracioni meni pregledača oznaka
sv: Lägg till "Dölj tomma kategorier" i taggbläddrarens konfigurationsmeny

source: Supernote: Support for new device firmware
sk: Supernote: Podpora pre nový firmvér zariadenia
sr@latin: Supernote: Podrška za novi firmver uređaja
sv: Supernote: Stöd för ny fast programvara för enheten

source: Sort by tool: Add an action to re-apply the current sort
sk: Nástroj Zoradiť podľa: Pridanie akcie na opätovné použitie aktuálneho zoradenia
sr@latin: Alatka za sortiranje: Dodaj akciju za ponovnu primenu trenutnog sortiranja
sv: Verktyget Sortera efter: Lägg till en åtgärd för att tillämpa den aktuella sorteringen på nytt

source: Grid view cover cache: Fix covers not loading when cache entries are stale
sk: Cache obálok zobrazenia mriežky: Oprava nenačítania obálok, keď sú položky cache zastarané
sr@latin: Keš korica u mrežnom prikazu: Popravi neučitavanje korica kada su unosi u kešu zastareli
sv: Omslagscache för rutnätsvyn: Rätta att omslag inte läses in när cacheposterna är inaktuella

source: Conversion: Do not change viewport relative font sizes used for SVG text elements
sk: Konverzia: Nemeniť relatívne veľkosti písma viewportu používané pre textové prvky SVG
sr@latin: Konverzija: Ne menjaj veličine fontova relativne u odnosu na prikaz koje se koriste za SVG tekstualne elemente
sv: Konvertering: Ändra inte visningsområdesrelativa teckenstorlekar som används för SVG-textelement

source: Conversion: Fix <style> tags inside <svg> tags not being processed
sk: Konverzia: Oprava nespracovania značiek <style> vnútri značiek <svg>
sr@latin: Konverzija: Popravi neobrađivanje <style> oznaka unutar <svg> oznaka
sv: Konvertering: Rätta att <style>-taggar inuti <svg>-taggar inte bearbetas

source: Get books: Update Kobo store plugin for website changes
sk: Získať knihy: Aktualizácia doplnku obchodu Kobo vzhľadom na zmeny na webovej stránke
sr@latin: Preuzmi knjige: Ažuriraj priključak za Kobo prodavnicu zbog promena na veb-sajtu
sv: Hämta böcker: Uppdatera Kobos butiksinsticksmodul efter ändringar på webbplatsen

source: EPUB Input: Use a translated name for the cover page
sk: Vstup EPUB: Použiť preložený názov pre stránku obálky
sr@latin: EPUB ulaz: Koristi prevedeno ime za naslovnu stranu
sv: EPUB-inmatning: Använd ett översatt namn för omslagssidan

source: 14 Mar, 2024
sk: 14. marca 2024
sr@latin: 14. marta 2024.

source: Trim image: Allow specifying the size of the trim rectangle using numbers
sk: Orezať obrázok: Umožňuje zadať veľkosť orezávacieho obdĺžnika pomocou čísel
sr@latin: Opseci sliku: Dozvoli navođenje veličine pravougaonika za opsecanje pomoću brojeva
sv: Beskär bild: Tillåt att beskärningsrektangelns storlek anges med siffror

source: Full text search: Allow pressing Ctrl+S to select the current book in the calibre book list
sk: Fulltextové vyhľadávanie: Umožňuje stlačiť Ctrl+S na výber aktuálnej knihy v zozname kníh calibre
sr@latin: Pretraga celog teksta: Dozvoli pritiskanje Ctrl+S za izbor trenutne knjige u calibre listi knjiga
sv: Fulltextsökning: Tillåt Ctrl+S för att markera den aktuella boken i calibres boklista

source: Speed up scrolling through the book list book-by-book by only redrawing the book details panel when scrolling pauses
sk: Zrýchliť posúvanie v zozname kníh knihu po knihe tým, že sa panel podrobností o knihe prekreslí iba pri pozastavení posúvania
sr@latin: Ubrzaj listanje kroz listu knjiga knjigu po knjigu tako što će se panel sa detaljima knjige iscrtavati samo kada se listanje pauzira
sv: Gör rullning genom boklistan bok för bok snabbare genom att endast rita om panelen Bokdetaljer när rullningen pausas
