Repository: kovidgoyal/calibre-translations
Catalog: changelog/*.po
Languages: sk, sr@latin, sv

source: Nook driver: Fix the Glowlight 4 not working on Windows
sk: Ovládač Nook: Oprava nefunkčnosti Glowlight 4 v systéme Windows
sr@latin: Nook drajver: Popravi problem gde Glowlight 4 ne radi na Windows-u
sv: Nook-drivrutin: Rätta att GlowLight 4 inte fungerar i Windows

source: MTP driver: Fix Internal storage and SD card being swapped on some devices that have buggy firmware that assigns the SD card a lower id than the internal storage
sk: Ovládač MTP: Oprava prehodenia internej pamäte a SD karty na niektorých zariadeniach s chybným firmvérom, ktorý priraďuje SD karte nižšie ID ako internej pamäti
sr@latin: MTP drajver: Popravi zamenu interne memorije i SD kartice na nekim uređajima koji imaju bagovit firmver koji dodeljuje SD kartici manji id od interne memorije
sv: MTP-drivrutin: Rätta att intern lagring och SD-kort är omkastade på vissa enheter med felaktig fast programvara som tilldelar SD-kortet ett lägre ID än den interna lagringen

source: Template dialog: Respect the tweak for title/series when editing save to disk and send to device templates
sk: Dialógové okno šablóny: Rešpektovať vylepšenie pre názov/sériu pri úprave šablón pre uloženie na disk a odoslanie do zariadenia
sr@latin: Dijalog šablona: Poštuj fino podešavanje za naslov/seriju prilikom uređivanja šablona za čuvanje na disk i slanje na uređaj
sv: Malldialogruta: Respektera justeringen för titel/serie när mallar för Spara till disk och Skicka till enhet redigeras

source: Content server: Fix icons for individual formats not being shown in the Tag browser
sk: Server obsahu: Oprava nezobrazovania ikôn pre jednotlivé formáty v prehliadači značiek
sr@latin: Server sadržaja: Popravi problem gde se ikone za pojedinačne formate ne prikazuju u Pregledaču oznaka
sv: Innehållsserver: Rätta att ikoner för enskilda format inte visas i taggbläddraren

source: 10 Jan, 2025
sk: 10. januára 2025
sr@latin: 10. januara 2025.

source: Allow creating rules to transform series names in the Bulk metadata editor and Preferences->Metadata download
sk: Umožňuje vytvárať pravidlá na transformáciu názvov sérií v editore hromadných metadát a v Preferences->Metadata download
sr@latin: Dozvoli kreiranje pravila za transformaciju imena serija u Grupnom uređivaču metapodataka i Podešavanja->Preuzimanje metapodataka
sv: Tillåt skapande av regler för att omvandla serienamn i redigeraren för massredigering av metadata och under Inställningar->Metadatahämtning

source: Conversion: Automatically set the page progression direction for books that do not have it set and have their primary language either Arabic or Hebrew
sk: Konverzia: Automaticky nastaviť smer postupu stránok pre knihy, ktoré ho nemajú nastavený a ich primárnym jazykom je arabčina alebo hebrejčina
sr@latin: Konverzija: Automatski postavi smer napredovanja stranica za knjige koje ga nemaju postavljenog, a primarni jezik im je arapski ili hebrejski
sv: Konvertering: Ange automatiskt sidföljdsriktning för böcker där den saknas och vars huvudspråk är arabiska eller hebreiska

source: Content server: Book details view: Make calibre://show-book and calibre://view-book URLs in the comments work
sk: Server obsahu: Zobrazenie podrobností o knihe: Sprístupniť URL calibre://show-book a calibre://view-book v komentároch
sr@latin: Server sadržaja: Prikaz detalja o knjizi: Omogući rad calibre://show-book i calibre://view-book URL-ova u komentarima
sv: Innehållsserver: Bokdetaljsvy: Få calibre://show-book- och calibre://view-book-URL:er i kommentarer att fungera

source: Edit book: Spell check: Add a button to export the currently displayed list of words as a CSV file
sk: Upraviť knihu: Kontrola pravopisu: Pridanie tlačidla na export aktuálne zobrazeného zoznamu slov ako súboru CSV
sr@latin: Uredi knjigu: Provera pravopisa: Dodato dugme za izvoz trenutno prikazane liste reči kao CSV datoteke
sv: Redigera bok: Stavningskontroll: Lägg till en knapp för att exportera den aktuella ordlistan som CSV-fil

source: Add from ISBN: Add a checkbox to automatically convert obsolete ISBN 10 to ISBN 13
sk: Pridať z ISBN: Pridanie zaškrtávacieho políčka na automatickú konverziu zastaraného ISBN 10 na ISBN 13
sr@latin: Dodaj iz ISBN-a: Dodato polje za potvrdu za automatsko pretvaranje zastarelog ISBN 10 u ISBN 13
sv: Lägg till från ISBN: Lägg till en kryssruta för automatisk konvertering av föråldrade ISBN-10 till ISBN-13

source: Save single format to disk: Allow choosing the book cover as the format to save
sk: Uložiť jeden formát na disk: Umožňuje vybrať obálku knihy ako formát na uloženie
sr@latin: Sačuvaj jedan format na disk: Omogućeno biranje korica knjige kao formata za čuvanje
sv: Spara ett enskilt format till disk: Tillåt att bokomslaget väljs som formatet som ska sparas

source: Option to show a button to access all available actions from the status bar in Preferences->Look & feel->Main interface
sk: Možnosť zobraziť tlačidlo na prístup ku všetkým dostupným akciám zo stavového riadka v Preferences->Look & feel->Main interface
sr@latin: Opcija za prikaz dugmeta za pristup svim dostupnim radnjama sa statusne trake u Podešavanja->Izgled i osećaj->Glavni interfejs
sv: Alternativ för att visa en knapp i statusfältet som ger åtkomst till alla tillgängliga åtgärder, under Inställningar->Utseende och känsla->Huvudgränssnitt

source: Read aloud: Fix no audio produced when text contains <3 and using the Windows legacy speech engine
sk: Čítať nahlas: Oprava žiadneho zvuku, keď text obsahuje <3 a používa sa starší rečový engine Windows
sr@latin: Čitanje naglas: Popravljeno odsustvo zvuka kada tekst sadrži <3 i koristi se Windows legacy mehanizam za govor
sv: Högläsning: Rätta att inget ljud skapas när texten innehåller <3 och den äldre talmotorn i Windows används

source: Fix Tabbing while editing cells in the book list not always working
sk: Oprava občasného nefunkčného prechodu klávesom Tab pri úprave buniek v zozname kníh
sr@latin: Ispravljena greška zbog koje taster Tab nije uvek radio pri uređivanju ćelija u listi knjiga
sv: Rätta att tabbnavigering vid redigering av celler i boklistan inte alltid fungerar

source: Windows build: Also sign the portable launcher exes
sk: Zostavenie Windows: Podpísať aj prenosné spúšťacie súbory exe
sr@latin: Windows verzija: Potpisani su i prenosivi pokretački exe fajlovi
sv: Windows-bygge: Signera även EXE-filerna för den portabla startaren

source: Fix viewing books via the Cover browser not working when in device view
sk: Oprava nefunkčného zobrazovania kníh cez prehliadač obálok v zobrazení zariadenia
sr@latin: Ispravljena greška zbog koje pregled knjiga preko pregledača korica nije radio u prikazu uređaja
sv: Rätta att böcker inte kan visas via omslagsbläddraren i enhetsvyn

source: 20 Dec, 2024
sk: 20. decembra 2024
sr@latin: 20. decembra 2024.

source: 🎄 Happy holidays to everyone!
sk: 🎄 Šťastné sviatky všetkým!
sr@latin: 🎄 Srećni praznici svima!
sv: 🎄 God helg allihop!

source: Content server: Allow managing the data files associated with a book by clicking the three dots in the top right corner of the book's page and choosing "Manage data files"
sk: Server obsahu: Umožňuje spravovať dátové súbory spojené s knihou kliknutím na tri bodky v pravom hornom rohu stránky knihy a výberom „Manage data files“
sr@latin: Server sadržaja: Omogućeno upravljanje datotekama sa podacima povezanim sa knjigom klikom na tri tačke u gornjem desnom uglu stranice knjige i biranjem "Upravljaj datotekama sa podacima"
sv: Innehållsserver: Tillåt hantering av datafiler som hör till en bok genom att klicka på de tre punkterna i det övre högra hörnet på bokens sida och välja "Hantera datafiler"

source: Edit metadata dialog: Allow right clicking on the cover to view it in a popup window at larger size
sk: Dialógové okno Upraviť metadáta: Umožňuje kliknúť pravým tlačidlom na obálku a zobraziť ju v popup okne vo väčšej veľkosti
sr@latin: Dijalog za uređivanje metapodataka: Omogućen desni klik na korice za njihov prikaz u iskačućem prozoru u većoj veličini
sv: Dialogrutan Redigera metadata: Tillåt högerklick på omslaget för att visa det i större storlek i ett popupfönster

source: Add an option to expand the Tag browser tree to show the item that was current when the library was closed
sk: Pridanie možnosti rozbaliť strom prehliadača značiek a zobraziť položku, ktorá bola aktuálna pri zatvorení knižnice
sr@latin: Dodaj opciju za proširivanje stabla Pregledača oznaka kako bi se prikazala stavka koja je bila trenutna kada je biblioteka zatvorena
sv: Lägg till ett alternativ för att expandera trädet i taggbläddraren så att objektet som var aktuellt när biblioteket stängdes visas

source: Add import and export stored template to Preferences / template functions
sk: Pridanie importu a exportu uložených šablón do Preferences / template functions
sr@latin: Dodaj uvoz i izvoz sačuvanih šablona u Podešavanja / funkcije šablona
sv: Lägg till import och export av lagrade mallar under Inställningar/Mallfunktioner

source: Various Quality-of-Life improvements to the dialog used to edit columns with fixed sets of values
sk: Rôzne vylepšenia používateľského komfortu v dialógovom okne na úpravu stĺpcov s pevnými sadami hodnôt
sr@latin: Različita poboljšanja upotrebljivosti prozora za uređivanje kolona sa unapred određenim skupom vrednosti
sv: Olika användbarhetsförbättringar i dialogrutan för redigering av kolumner med fasta värdeuppsättningar

source: Resolve doi.org links when pasting identifiers
sk: Rozpoznať odkazy doi.org pri vkladaní identifikátorov
sr@latin: Razreši doi.org veze prilikom lepljenja identifikatora
sv: Slå upp doi.org-länkar när identifierare klistras in

source: Viewer: Fix some HTMLZ files not opening on some systems
sk: Prehliadač: Oprava neotvárania niektorých súborov HTMLZ na niektorých systémoch
sr@latin: Pregledač: Popravi problem gde se neke HTMLZ datoteke ne otvaraju na nekim sistemima
sv: Visare: Rätta att vissa HTMLZ-filer inte öppnas på vissa system

source: Amazon metadata plugin: Update for changed markup for some books on amazon search results page
sk: Zásuvný modul metadát Amazon: Aktualizácia pre zmenené značenie niektorých kníh na stránke výsledkov vyhľadávania amazon
sr@latin: Dodatak za Amazon metapodatke: Ažuriranje za izmenjeni markup za neke knjige na stranici rezultata pretrage na Amazonu
sv: Insticksmodul för Amazon-metadata: Uppdatera för ändrad kod för vissa böcker på Amazons sökresultatsida

source: 29 Nov, 2024
sk: 29. novembra 2024
sr@latin: 29. novembra 2024.

source: E-book viewer: Read Aloud: Add an option to control the position of the popup control bar. It can now be placed along the top or bottom edges so as to overlap less with text.
sk: Prehliadač e-kníh: Čítať nahlas: Pridanie možnosti ovládať polohu popup ovládacieho panela. Teraz ho možno umiestniť pozdĺž horného alebo spodného okraja, aby menej prekrýval text.
sr@latin: Pregledač e-knjiga: Čitanje naglas: Dodaj opciju za kontrolu pozicije iskačuće kontrolne trake. Sada se može postaviti duž gornje ili donje ivice kako bi se manje preklapala sa tekstom.
sv: E-bokvisaren: Högläsning: Lägg till ett alternativ för att styra placeringen av popupkontrollfältet. Det kan nu placeras längs över- eller nederkanten för att överlappa mindre med texten.

source: System tray menu: Add action to restart calibre
sk: Ponuka systémovej lišty: Pridanie akcie na reštart calibre
sr@latin: Meni sistemske trake: Dodaj akciju za ponovno pokretanje calibre-a
sv: Systemfältsmeny: Lägg till en åtgärd för att starta om calibre

source: Tolino driver: Support new firmware
sk: Ovládač Tolino: Podpora nového firmvéru
sr@latin: Tolino drajver: Podrška za novi firmver
sv: Tolino-drivrutin: Stöd för ny fast programvara

source: Windows: Enable popup OS notifications even when system tray icon is disabled to match behavior on other platforms. Notifications can be disabled via Preferences->Look & feel->Disable notifications on job completion
sk: Windows: Povoliť popup oznámenia OS aj keď je ikona systémovej lišty zakázaná, aby sa zhodovalo správanie s inými platformami. Oznámenia možno zakázať cez Preferences->Look & feel->Disable notifications on job completion
sr@latin: Windows: Omogući iskačuća OS obaveštenja čak i kada je ikona u sistemskoj traci onemogućena, kako bi se uskladilo sa ponašanjem na drugim platformama. Obaveštenja se mogu onemogućiti preko Podešavanja->Izgled i osećaj->Onemogući obaveštenja po završetku posla
sv: Windows: Aktivera popupaviseringar från operativsystemet även när systemfältsikonen är inaktiverad, för att motsvara beteendet på andra plattformar. Aviseringar kan inaktiveras via Inställningar->Utseende och känsla->Inaktivera aviseringar när jobb är slutförda

source: Fix a regression that caused incorrect English transliteration of Japanese text even when the UI language is set to Japanese
sk: Oprava regresie, ktorá spôsobovala nesprávnu anglickú transliteráciu japonského textu, aj keď je jazyk rozhrania nastavený na japončinu
sr@latin: Popravi regresiju koja je uzrokovala netačnu englesku transliteraciju japanskog teksta čak i kada je jezik korisničkog interfejsa postavljen na japanski
sv: Rätta en regression som orsakade felaktig engelsk translitterering av japansk text även när användargränssnittets språk var inställt på japanska

source: macOS: Dark mode: Fix a regression that caused the scrollbar to no longer be transient
sk: macOS: Tmavý režim: Oprava regresie, ktorá spôsobovala, že posuvník už nebol dočasný
sr@latin: macOS: Tamni režim: Popravljena regresija koja je uzrokovala da traka za pomeranje više ne bude prolazna
sv: macOS: Mörkt läge: Rätta en regression som gjorde att rullningslisten inte längre var tillfällig

source: DOCX Input: When some text has multiple footnotes insert a space between the consecutive foot note numbers so that they are distinct
sk: Vstup DOCX: Keď má nejaký text viacero poznámok pod čiarou, vložiť medzeru medzi po sebe idúce čísla poznámok pod čiarou, aby boli odlíšiteľné
sr@latin: DOCX ulaz: Kada neki tekst ima više fusnota, ubacite razmak između uzastopnih brojeva fusnota kako bi se razlikovali
sv: DOCX-inmatning: Infoga ett blanksteg mellan efterföljande fotnotsnummer när text har flera fotnoter, så att numren kan särskiljas

source: DOCX Input: Fix ToC nesting not working if the styles for the ToC levels do not use integer margins
sk: Vstup DOCX: Oprava nefunkčného vnorenia obsahu, ak štýly pre úrovne obsahu nepoužívajú celočíselné okraje
sr@latin: DOCX ulaz: Popravljeno ugnježđivanje sadržaja koje nije radilo ako stilovi za nivoe sadržaja ne koriste celobrojne margine
sv: DOCX-inmatning: Rätta att nästling av innehållsförteckningen inte fungerar om stilarna för nivåerna använder marginaler som inte är heltal

source: E-book viewer: Fix spurious chapter transition after configuring Read aloud
sk: Prehliadač e-kníh: Oprava falošného prechodu kapitoly po konfigurácii funkcie Čítať nahlas
sr@latin: Pregledač e-knjiga: Popravljen lažni prelaz poglavlja nakon konfigurisanja čitanja naglas
sv: E-bokvisaren: Rätta en felaktig kapitelövergång efter konfigurering av Högläsning

source: PDF Input: Fix reflow of lines in files with little text not working
sk: Vstup PDF: Oprava nefunkčného prelievania riadkov v súboroch s malým množstvom textu
sr@latin: PDF ulaz: Popravljeno prelamanje linija u datotekama sa malo teksta koje nije radilo
sv: PDF-inmatning: Rätta att omflödning av rader inte fungerar i filer med lite text

source: 08 Nov, 2024
sk: 8. novembra 2024
sr@latin: 8. novembra 2024.

source: Edit book: A new tool to create an audio overlay in EPUB files for all text using the Read aloud facility
sk: Upraviť knihu: Nový nástroj na vytvorenie zvukového prekrytia v súboroch EPUB pre všetok text pomocou funkcie Čítať nahlas
sr@latin: Uredi knjigu: Novi alat za kreiranje audio preklapanja u EPUB datotekama za sav tekst koristeći funkciju čitanja naglas
sv: Redigera bok: Ett nytt verktyg för att skapa en ljudöverlagring i EPUB-filer för all text med hjälp av högläsningsfunktionen

source: This allows readers of the book to listen to it with sentence tracking, even if they do not have a functioning text-to-speech system in the reading software. You can even assign different voices to different parts of the text for a more immersive experience. The tool is available from the Tools menu in the book editor.
sk: To umožňuje čitateľom knihy počúvať ju so sledovaním viet, aj keď nemajú v čítacom softvéri funkčný systém prevodu textu na reč. Môžete dokonca priradiť rôzne hlasy rôznym častiam textu pre pohlcujúcejší zážitok. Nástroj je dostupný v ponuke Nástroje v editore kníh.
sr@latin: Ovo omogućava čitaocima knjige da je slušaju uz praćenje rečenica, čak i ako nemaju funkcionalan sistem za pretvaranje teksta u govor u softveru za čitanje. Možete čak dodeliti različite glasove različitim delovima teksta za impresivnije iskustvo. Alat je dostupan iz menija Alati u uređivaču knjiga.
sv: Detta gör att bokens läsare kan lyssna på den med meningsvis spårning, även om läsprogrammet saknar ett fungerande text-till-tal-system. Du kan till och med tilldela olika röster till olika delar av texten för en mer uppslukande upplevelse. Verktyget finns i menyn Verktyg i bokredigeraren.

source: Dark mode: make scrollbar more visible with higher contrast and rounded corners
sk: Tmavý režim: zvýšiť viditeľnosť posuvníka vyšším kontrastom a zaoblenými rohmi
sr@latin: Tamni režim: učinite traku za pomeranje vidljivijom sa većim kontrastom i zaobljenim uglovima
sv: Mörkt läge: Gör rullningslisten mer synlig med högre kontrast och rundade hörn

source: E-book viewer: In flow mode when scrolling across internal file boundaries using the mouse wheel/touchpad have a short half second pause to ease the transition. Can be controlled via the Scrolling section of the Viewer preferences.
sk: Prehliadač e-kníh: V režime toku pri posúvaní cez hranice interných súborov pomocou kolieska myši/touchpadu urobiť krátku polsekundovú pauzu na uľahčenie prechodu. Možno ovládať v sekcii Posúvanie v nastaveniach prehliadača.
sr@latin: Pregledač e-knjiga: U režimu toka prilikom pomeranja preko unutrašnjih granica datoteke pomoću točkića miša/tačpeda, napravite kratku pauzu od pola sekunde da biste olakšali prelaz. Može se kontrolisati preko odeljka Pomeranje u postavkama pregledača.
sv: E-bokvisaren: Lägg in en kort paus på en halv sekund när interna filgränser passeras med mushjul eller pekplatta i flödesläge, för att göra övergången mjukare. Detta kan styras under Rullning i visarinställningarna.

source: ebook-meta.exe: Add an option to disallow rendered cover of first page for EPUB
sk: ebook-meta.exe: Pridanie možnosti zakázať vykreslenú obálku prvej stránky pre EPUB
sr@latin: ebook-meta.exe: Dodata opcija za onemogućavanje renderovane naslovnice prve stranice za EPUB
sv: ebook-meta.exe: Lägg till ett alternativ för att inte tillåta ett återgivet omslag från den första sidan i EPUB

source: Book details: Add an action to download the cover to the context menu when right clicking the cover
sk: Podrobnosti o knihe: Pridanie akcie na stiahnutie obálky do kontextovej ponuky pri kliknutí pravým tlačidlom na obálku
sr@latin: Detalji o knjizi: Dodata akcija za preuzimanje naslovnice u kontekstni meni kada kliknete desnim tasterom miša na naslovnicu
sv: Bokdetaljer: Lägg till en åtgärd för att hämta omslaget i snabbmenyn som visas när omslaget högerklickas

source: Read aloud: Add a restore defaults button to the configuration dialog
sk: Čítať nahlas: Pridanie tlačidla na obnovenie predvolených hodnôt do konfiguračného dialógového okna
sr@latin: Čitanje naglas: Dodaj dugme za vraćanje na podrazumevano u dijalog za konfiguraciju
sv: Högläsning: Lägg till en knapp för att återställa standardvärden i konfigurationsdialogrutan

source: Auto adding: Allow excluding arbitrary file types not just known book file types
sk: Automatické pridávanie: Umožňuje vylúčiť ľubovoľné typy súborov, nielen známe typy knižných súborov
sr@latin: Automatsko dodavanje: Dozvoli isključivanje proizvoljnih tipova datoteka, a ne samo poznatih tipova datoteka knjiga
sv: Automatisk tilläggning: Tillåt att valfria filtyper utesluts, inte bara kända bokfiltyper

source: Edit metadata dialog: Add an action to open the book's folder to the context menu of the formats list
sk: Dialógové okno Upraviť metadáta: Pridanie akcie na otvorenie priečinka knihy do kontextovej ponuky zoznamu formátov
sr@latin: Dijalog za uređivanje metapodataka: Dodaj akciju za otvaranje fascikle knjige u kontekstni meni liste formata
sv: Dialogrutan Redigera metadata: Lägg till en åtgärd för att öppna bokens mapp i snabbmenyn för formatlistan

source: Read aloud: Fix only first 32000 characters per chapter being read
sk: Čítať nahlas: Oprava čítania iba prvých 32 000 znakov na kapitolu
sr@latin: Čitanje naglas: Popravi da se čita samo prvih 32000 karaktera po poglavlju
sv: Högläsning: Rätta att endast de första 32 000 tecknen i varje kapitel läses upp

source: Content server: Read aloud: Fix clicking on a word to skip reading aloud to that word causing word highlighting to stop working
sk: Server obsahu: Čítať nahlas: Oprava zastavenia fungovania zvýrazňovania slov pri kliknutí na slovo na preskočenie čítania nahlas na dané slovo
sr@latin: Server sadržaja: Čitanje naglas: Popravi da klik na reč za preskakanje čitanja naglas do te reči uzrokuje prestanak rada isticanja reči
sv: Innehållsserver: Högläsning: Rätta att ordmarkeringen slutar fungera när ett ord klickas för att hoppa uppläsningen till det ordet

source: Linux: Handle speech dispatcher with dummy output module and no voices more gracefully
sk: Linux: Elegantnejšie spracovať speech dispatcher s výstupným modulom dummy a žiadnymi hlasmi
sr@latin: Linux: Gracioznije rukovanje speech dispatcher-om sa lažnim izlaznim modulom i bez glasova
sv: Linux: Hantera Speech Dispatcher med en dummy-utmatningsmodul och utan röster på ett bättre sätt

source: When renaming authors fix empty author folder not being removed if it contained file explorer metadata but was otherwise empty
sk: Pri premenovávaní autorov opraviť neodstránenie prázdneho priečinka autora, ak obsahoval metadáta prieskumníka súborov, ale inak bol prázdny
sr@latin: Prilikom preimenovanja autora popravi da se prazna fascikla autora ne uklanja ako je sadržala metapodatke istraživača datoteka, ali je inače bila prazna
sv: Rätta att en tom författarmapp inte tas bort när en författare byter namn, om mappen innehåller metadata från filhanteraren men annars är tom

source: Edit metadata dialog: Fix keyboard shortcuts to edit prev/next raising an error when trying to go beyond the first/last book
sk: Dialógové okno Upraviť metadáta: Oprava vyvolania chyby pri klávesových skratkách na úpravu predchádzajúcej/ďalšej knihy pri pokuse ísť za prvú/poslednú knihu
sr@latin: Dijalog za uređivanje metapodataka: Popravi da prečice na tastaturi za uređivanje prethodne/sledeće izazivaju grešku pri pokušaju prelaska preko prve/poslednje knjige
sv: Dialogrutan Redigera metadata: Rätta att kortkommandona för att redigera föregående/nästa ger ett fel när användaren försöker gå förbi den första eller sista boken

source: Linux: ToC Editor: Fix a regression in 7.17 that broke using the Create new entry button
sk: Linux: Editor obsahu: Oprava regresie vo verzii 7.17, ktorá pokazila používanie tlačidla Vytvoriť novú položku
sr@latin: Linux: Uređivač sadržaja: Popravi regresiju u 7.17 koja je pokvarila korišćenje dugmeta Napravi novi unos
sv: Linux: Redigerare för innehållsförteckning: Rätta en regression i 7.17 som gjorde att knappen Skapa ny post inte fungerade
