Repository: kovidgoyal/calibre-translations
Catalog: changelog/*.po
Languages: sk, sr@latin, sv

source: Content server: Fix changing the language of a book not working for non-English user interface language and for books that have no existing language
sk: Server obsahu: Oprava nefunkčnej zmeny jazyka knihy pre iný ako anglický jazyk používateľského rozhrania a pre knihy, ktoré nemajú existujúci jazyk
sr@latin: Server sadržaja: Popravi da promena jezika knjige ne radi za korisnički interfejs na jeziku koji nije engleski i za knjige koje nemaju postojeći jezik
sv: Innehållsserver: Rätta att ändring av bokens språk inte fungerar när användargränssnittet har ett annat språk än engelska eller när boken saknar ett befintligt språk

source: Linux: Read aloud with Piper: Fix audio not playing on some Linux systems
sk: Linux: Čítať nahlas s Piper: Oprava neprehrávania zvuku na niektorých linuxových systémoch
sr@latin: Linux: Čitanje naglas sa Piper-om: Popravi da se zvuk ne reprodukuje na nekim Linux sistemima
sv: Linux: Högläsning med Piper: Rätta att ljud inte spelas upp på vissa Linux-system

source: Notes browser: When searching books search over all currently selected categories not just the last selected one
sk: Prehliadač poznámok: Pri vyhľadávaní kníh prehľadávať všetky aktuálne vybrané kategórie, nielen naposledy vybranú
sr@latin: Pregledač beleški: Prilikom pretraživanja knjiga pretražuj po svim trenutno izabranim kategorijama, a ne samo po poslednjoj izabranoj
sv: Anteckningsbläddrare: Sök i alla för närvarande markerade kategorier vid boksökning, inte bara i den senast markerade

source: 18 Oct, 2024
sk: 18. októbra 2024
sr@latin: 18. oktobra 2024.
sv: 18 okt, 2024

source: PDF Input: Automatic header/footer detection and removal
sk: Vstup PDF: Automatická detekcia a odstránenie hlavičky/päty
sr@latin: PDF ulaz: Automatsko prepoznavanje i uklanjanje zaglavlja/podnožja
sv: PDF-inmatning: Automatisk identifiering och borttagning av sidhuvud och sidfot

source: A new, dedicated PDF Input engine for calibre that implements automatic detection of headers and footers based on document analysis. The new engine is the default to go back to using the old engine, select it in the PDF Input section of the Conversion dialog.
sk: Nový, špecializovaný engine vstupu PDF pre calibre, ktorý implementuje automatickú detekciu hlavičiek a pätiek na základe analýzy dokumentu. Nový engine je predvolený; ak sa chcete vrátiť k starému engine, vyberte ho v sekcii Vstup PDF v dialógovom okne konverzie.
sr@latin: Novi, namenski mehanizam za PDF ulaz za calibre koji implementira automatsko prepoznavanje zaglavlja i podnožja na osnovu analize dokumenta. Novi mehanizam je podrazumevan; da biste se vratili na korišćenje starog mehanizma, izaberite ga u odeljku PDF ulaz u dijalogu za konverziju.
sv: En ny, särskild PDF-inmatningsmotor för calibre som automatiskt identifierar sidhuvuden och sidfötter genom dokumentanalys. Den nya motorn används som standard. Välj den gamla motorn under PDF-inmatning i konverteringsdialogrutan om du vill återgå till den.

source: Read Aloud: Allow configuring an extra pause at the end of every sentence when using the Piper TTS engine
sk: Čítať nahlas: Umožňuje nakonfigurovať dodatočnú pauzu na konci každej vety pri používaní TTS engine Piper
sr@latin: Čitanje naglas: Omogućite konfigurisanje dodatne pauze na kraju svake rečenice kada koristite Piper TTS mehanizam
sv: Högläsning: Tillåt konfigurering av en extra paus i slutet av varje mening när Piper TTS-motorn används

source: PDF Output: Add _WIDTH_PIXELS_ and _HEIGHT_PIXELS_ variables to know the width and height of the header/footer area in templates
sk: Výstup PDF: Pridanie premenných _WIDTH_PIXELS_ a _HEIGHT_PIXELS_ na zistenie šírky a výšky oblasti hlavičky/päty v šablónach
sr@latin: PDF izlaz: Dodajte promenljive _WIDTH_PIXELS_ i _HEIGHT_PIXELS_ da biste znali širinu i visinu oblasti zaglavlja/podnožja u šablonima
sv: PDF-utmatning: Lägg till variablerna _WIDTH_PIXELS_ och _HEIGHT_PIXELS_ för att få bredden och höjden på området för sidhuvud och sidfot i mallar

source: Windows: Use calibre's bundled SSL certificates instead of the system certificate store by default
sk: Windows: Predvolene používať SSL certifikáty pribalené k calibre namiesto úložiska systémových certifikátov
sr@latin: Windows: Podrazumevano koristite SSL sertifikate u paketu sa calibre-om umesto sistemske prodavnice sertifikata
sv: Windows: Använd calibres medföljande SSL-certifikat som standard i stället för systemets certifikatarkiv

source: Can be turned off via CALIBRE_USE_SYSTEM_CERTIFICATES=1 env var
sk: Možno vypnúť pomocou premennej prostredia CALIBRE_USE_SYSTEM_CERTIFICATES=1
sr@latin: Može se isključiti preko promenljive okruženja CALIBRE_USE_SYSTEM_CERTIFICATES=1
sv: Detta kan stängas av med miljövariabeln CALIBRE_USE_SYSTEM_CERTIFICATES=1

source: Trim image tool: Add a control to adjust aspect ratio
sk: Nástroj na orezanie obrázka: Pridanie ovládacieho prvku na úpravu pomeru strán
sr@latin: Alatka za opsecanje slike: Dodajte kontrolu za podešavanje odnosa širine i visine
sv: Verktyget Beskär bild: Lägg till ett reglage för att justera proportionerna

source: Kobo driver: Add support for the new firmware used by the Tolino Shine 5
sk: Ovládač Kobo: Pridanie podpory pre nový firmvér používaný v zariadení Tolino Shine 5
sr@latin: Kobo drajver: Dodata podrška za novi firmver koji koristi Tolino Shine 5
sv: Kobo-drivrutin: Lägg till stöd för den nya fasta programvaran som används av Tolino Shine 5

source: Fix a regression in previous release that broke copying of book to another library if the books author does not exist in the destination database
sk: Oprava regresie v predchádzajúcom vydaní, ktorá pokazila kopírovanie knihy do inej knižnice, ak autor knihy neexistuje v cieľovej databáze
sr@latin: Ispravljena regresija u prethodnom izdanju koja je prekinula kopiranje knjige u drugu biblioteku ako autor knjige ne postoji u odredišnoj bazi podataka
sv: Rätta en regression i den föregående utgåvan som gjorde att en bok inte kunde kopieras till ett annat bibliotek om bokens författare saknades i måldatabasen

source: Read aloud: Piper backend: Fix not working with voices whose names have non-ASCII characters on Windows.
sk: Čítať nahlas: Backend Piper: Oprava nefunkčnosti s hlasmi, ktorých názvy obsahujú ne-ASCII znaky v systéme Windows.
sr@latin: Čitanje naglas: Piper pozadina: Ispravljeno nefunkcionisanje sa glasovima čija imena imaju ne-ASCII znakove na Windows-u.
sv: Högläsning: Piper-bakänden: Rätta att den inte fungerar med röster vars namn innehåller andra tecken än ASCII i Windows

source: Content server: Fix book with non-ASCII filenames not downloading in the Kindle browser when using the /mobile view
sk: Server obsahu: Oprava nesťahovania knihy s ne-ASCII názvami súborov v prehliadači Kindle pri používaní zobrazenia /mobile
sr@latin: Server sadržaja: Ispravljeno je preuzimanje knjiga čija imena datoteka sadrže znakove van ASCII skupa u Kindle pregledaču pri korišćenju prikaza /mobile
sv: Innehållsserver: Rätta att böcker med filnamn som innehåller andra tecken än ASCII inte hämtas i Kindle-webbläsaren när vyn /mobile används

source: Content server: Fix embedding the server HTML inside a third party iframe causing an error
sk: Server obsahu: Oprava chyby spôsobenej vložením HTML servera do iframe tretej strany
sr@latin: Server sadržaja: Popravljeno ugrađivanje HTML-a servera unutar iframe-a treće strane koje je izazivalo grešku
sv: Innehållsserver: Rätta ett fel som uppstår när serverns HTML bäddas in i en iframe från tredje part

source: 27 Sep, 2024
sk: 27. septembra 2024
sr@latin: 27. septembra 2024.

source: E-book viewer: Halve the time taken to open large EPUB format books for the first time
sk: Prehliadač e-kníh: Skrátiť na polovicu čas potrebný na prvé otvorenie veľkých kníh vo formáte EPUB
sr@latin: Pregledač e-knjiga: Prepolovljeno vreme potrebno za prvo otvaranje velikih knjiga u EPUB formatu
sv: E-bokvisaren: Halvera tiden det tar att öppna stora böcker i EPUB-format för första gången

source: A four hundred thousand word EPUB book now opens in under a second on typical hardware.
sk: Kniha EPUB so štyristotisíc slovami sa teraz otvorí za menej ako sekundu na bežnom hardvéri.
sr@latin: EPUB knjiga od četiri stotine hiljada reči sada se otvara za manje od sekunde na tipičnom hardveru.
sv: En EPUB-bok med fyrahundratusen ord öppnas nu på mindre än en sekund på vanlig maskinvara.

source: PDF new engine: Improve header/footer detection
sk: Nový engine PDF: Vylepšenie detekcie hlavičky/päty
sr@latin: Novi PDF mehanizam: Poboljšana detekcija zaglavlja/podnožja
sv: Ny PDF-motor: Förbättra identifieringen av sidhuvud och sidfot

source: For column icons and grid view emblems, support icons for both light and dark themes
sk: Pre ikony stĺpcov a emblémy zobrazenia mriežky podporovať ikony pre svetlé aj tmavé témy
sr@latin: Za ikone kolona i ambleme mrežnog prikaza, podržane su ikone i za svetle i za tamne teme
sv: Stöd ikoner för både ljusa och mörka teman för kolumnikoner och emblem i rutnätsvyn

source: News downloads: Mark links to locally available articles with a middle-dot
sk: Sťahovanie správ: Označiť odkazy na lokálne dostupné články stredovou bodkou
sr@latin: Preuzimanje vesti: Označavanje veza ka lokalno dostupnim člancima srednjom tačkom
sv: Nyhetshämtning: Markera länkar till lokalt tillgängliga artiklar med en mittpunkt

source: When saving a layout also save the main window geometry
sk: Pri ukladaní rozloženia uložiť aj geometriu hlavného okna
sr@latin: Prilikom čuvanja rasporeda, sačuvaj i geometriju glavnog prozora
sv: Spara även huvudfönstrets geometri när en layout sparas

source: Windows: Read Aloud: Fix an occasional crash when stopping read aloud when using the legacy windows TTS engine
sk: Windows: Čítať nahlas: Oprava občasného zrúsenia pri zastavení funkcie Čítať nahlas pri používaní staršieho TTS engine Windows
sr@latin: Windows: Čitanje naglas: Popravljeno povremeno rušenje pri zaustavljanju čitanja naglas kada se koristi zastareli Windows TTS mehanizam
sv: Windows: Högläsning: Rätta en tillfällig krasch när uppläsningen stoppas med den äldre TTS-motorn i Windows

source: Windows: Read Aloud: Fix clicking in text to change what is being read causing tracking of currently read word to fail when using the legacy Windows TTS engine
sk: Windows: Čítať nahlas: Oprava zlyhania sledovania aktuálne čítaného slova pri kliknutí do textu na zmenu toho, čo sa číta, pri používaní staršieho TTS engine Windows
sr@latin: Windows: Čitanje naglas: Popravljeno kliktanje u tekstu za promenu onoga što se čita koje je izazivalo neuspeh praćenja trenutno čitane reči kada se koristi zastareli Windows TTS mehanizam
sv: Windows: Högläsning: Rätta att spårningen av det ord som läses slutar fungera när texten klickas för att ändra var uppläsningen sker med den äldre TTS-motorn i Windows

source: Read aloud: Fix reading large numeric words causing text synchronization to fail when using some legacy TTS engines
sk: Čítať nahlas: Oprava zlyhania synchronizácie textu pri čítaní veľkých číselných slov pri používaní niektorých starších TTS engine
sr@latin: Čitanje naglas: Popravljeno čitanje velikih numeričkih reči koje je izazivalo neuspeh sinhronizacije teksta kada se koriste neki zastareli TTS mehanizmi
sv: Högläsning: Rätta att uppläsning av stora talord gör att textsynkroniseringen slutar fungera med vissa äldre TTS-motorer

source: EPUB3 metadata: Fix setting series number to zero not working
sk: Metadáta EPUB3: Oprava nefunkčného nastavenia čísla série na nulu
sr@latin: EPUB3 metapodaci: Popravljeno postavljanje broja serije na nulu koje nije radilo
sv: EPUB3-metadata: Rätta att serienummer inte kan anges till noll

source: Comic Input: Handle comics whose internal files have control codes in their filenames
sk: Vstup komiksov: Spracovať komiksy, ktorých interné súbory majú v názvoch riadiace kódy
sr@latin: Unos stripova: Obrada stripova čiji unutrašnji fajlovi imaju kontrolne kodove u imenima
sv: Serieinmatning: Hantera serier vars interna filer har kontrollkoder i filnamnen

source: E-book viewer: Fix a regression that broke searching in Japanese books that use <ruby> text
sk: Prehliadač e-kníh: Oprava regresie, ktorá pokazila vyhľadávanie v japonských knihách používajúcich text <ruby>
sr@latin: Pregledač e-knjiga: Popravljena regresija koja je kvarila pretragu u japanskim knjigama koje koriste <ruby> tekst
sv: E-bokvisaren: Rätta en regression som gjorde att sökning inte fungerade i japanska böcker med <ruby>-text

source: E-book viewer: Fix a regression in the previous release that broke Read aloud for selected text
sk: Prehliadač e-kníh: Oprava regresie v predchádzajúcom vydaní, ktorá pokazila funkciu Čítať nahlas pre vybraný text
sr@latin: Pregledač e-knjiga: Popravljena regresija u prethodnom izdanju koja je kvarila Čitanje naglas za izabrani tekst
sv: E-bokvisaren: Rätta en regression i den föregående utgåvan som gjorde att Högläsning inte fungerade för markerad text

source: Amazon metadata plugin: Workaround for downloads failing because Google discontinued its webcache
sk: Zásuvný modul metadát Amazon: Obchádzanie zlyhania sťahovania, pretože Google ukončil svoju webcache
sr@latin: Dodatak za Amazon metapodatke: Zaobilazno rešenje za preuzimanja koja ne uspevaju jer je Google ukinuo svoj webcache
sv: Insticksmodul för Amazon-metadata: Kringgå att hämtningar misslyckas eftersom Google har avvecklat sin webbcache

source: Cover grid: Suppress the 2px border Qt draws for the list view
sk: Mriežka obálok: Potlačiť 2px okraj, ktorý Qt kreslí pre zobrazenie zoznamu
sr@latin: Mreža korica: Potiskivanje ivice od 2px koju Qt iscrtava za prikaz liste
sv: Omslagsrutnät: Dölj den två bildpunkter breda ram som Qt ritar runt listvyn

source: 13 Sep, 2024
sk: 13. septembra 2024
sr@latin: 13. septembra 2024.

source: E-book viewer: Read aloud: A new Text-to-Speech engine (Piper) that uses a neural network for realistic sounding voices
sk: Prehliadač e-kníh: Čítať nahlas: Nový engine prevodu textu na reč (Piper), ktorý používa neurónovú sieť pre realisticky znejúce hlasy
sr@latin: Pregledač e-knjiga: Čitanje naglas: Novi Text-to-Speech mehanizam (Piper) koji koristi neuronsku mrežu za realistične glasove
sv: E-bokvisaren: Högläsning: En ny text-till-tal-motor (Piper) som använder ett neuralt nätverk för realistiska röster

source: To use it access the viewer controls and click the Read aloud button or press 'Ctrl+S'. The neural network is run locally, no cloud services are used. Using the OS Text-to-Speech engine is still possible by clicking the configure button on the Read aloud control bar. Note that the new engine highlights the currently read sentence rather than word.
sk: Ak ju chcete použiť, otvorte ovládacie prvky prehliadača a kliknite na tlačidlo Čítať nahlas alebo stlačte 'Ctrl+S'. Neurónová sieť beží lokálne, nepoužívajú sa žiadne cloudové služby. Používanie OS engine prevodu textu na reč je stále možné kliknutím na tlačidlo konfigurácie na ovládacom paneli Čítať nahlas. Upozorňujeme, že nový engine zvýrazňuje aktuálne čítanú vetu a nie slovo.
sr@latin: Da biste ga koristili, pristupite kontrolama pregledača i kliknite na dugme Čitaj naglas ili pritisnite 'Ctrl+S'. Neuronska mreža se pokreće lokalno, ne koriste se cloud servisi. Korišćenje Text-to-Speech mehanizma operativnog sistema je i dalje moguće klikom na dugme za konfiguraciju na kontrolnoj traci za Čitanje naglas. Imajte na umu da novi mehanizam ističe trenutno čitanu rečenicu umesto reči.
sv: Öppna visarens kontroller och klicka på knappen Högläsning eller tryck på Ctrl+S för att använda funktionen. Det neurala nätverket körs lokalt och inga molntjänster används. Operativsystemets text-till-tal-motor kan fortfarande användas genom att klicka på konfigurationsknappen i kontrollfältet för Högläsning. Observera att den nya motorn markerar den mening som läses, inte det enskilda ordet.

source: New experimental engine to convert PDF files with support for automatic header/footer removal
sk: Nový experimentálny engine na konverziu súborov PDF s podporou automatického odstraňovania hlavičky/päty
sr@latin: Novi eksperimentalni mehanizam za konverziju PDF fajlova sa podrškom za automatsko uklanjanje zaglavlja/podnožja
sv: Ny experimentell motor för konvertering av PDF-filer med stöd för automatisk borttagning av sidhuvud och sidfot

source: Turn it on via the PDF input section of the conversion dialog.
sk: Zapnite ho v sekcii Vstup PDF v dialógovom okne konverzie.
sr@latin: Uključite ga preko sekcije za PDF unos u dijalogu za konverziju.
sv: Aktivera den under PDF-inmatning i konverteringsdialogrutan.

source: Content server: Viewer: Read Aloud: Implement word-by-word tracking when reading aloud if the browser and OS used support it, for example, Chromium on Windows, Firefox on Android and Safari on macOS
sk: Server obsahu: Prehliadač: Čítať nahlas: Implementovať sledovanie slovo za slovom pri čítaní nahlas, ak to použitý prehliadač a OS podporujú, napríklad Chromium v systéme Windows, Firefox na Androide a Safari v systéme macOS
sr@latin: Server sadržaja: Pregledač: Čitanje naglas: Implementirano praćenje reč po reč prilikom čitanja naglas ako pregledač i operativni sistem to podržavaju, na primer, Chromium na Windows-u, Firefox na Android-u i Safari na macOS-u
sv: Innehållsserver: Visare: Högläsning: Implementera spårning ord för ord vid uppläsning om webbläsaren och operativsystemet stöder det, exempelvis Chromium i Windows, Firefox i Android och Safari i macOS

source: Image popup: Add a context menu with an option to reset the current zoom
sk: Popup obrázka: Pridanie kontextovej ponuky s možnosťou obnoviť aktuálne priblíženie
sr@latin: Iskačući prozor za slike: Dodat kontekstualni meni sa opcijom za resetovanje trenutnog zumiranja
sv: Bildpopup: Lägg till en snabbmeny med ett alternativ för att återställa den aktuella zoomningen

source: Edit metadata dialog: Show the number of data files on the data files button
sk: Dialógové okno Upraviť metadáta: Zobraziť počet dátových súborov na tlačidle dátových súborov
sr@latin: Dijalog za uređivanje metapodataka: Prikaži broj datoteka sa podacima na dugmetu za datoteke sa podacima
sv: Dialogrutan Redigera metadata: Visa antalet datafiler på knappen Datafiler

source: Fix a regression in the previous release that broke using Tab key to move around the book list while editing cells
sk: Oprava regresie v predchádzajúcom vydaní, ktorá pokazila používanie klávesu Tab na pohyb v zozname kníh počas úpravy buniek
sr@latin: Ispravka regresije u prethodnom izdanju koja je pokvarila korišćenje tastera Tab za kretanje po listi knjiga tokom uređivanja ćelija
sv: Rätta en regression i den föregående utgåvan som gjorde att tabbtangenten inte kunde användas för att förflytta sig i boklistan medan celler redigerades

source: E-book viewer: Fix scrollbar position not updating during continuous scroll
sk: Prehliadač e-kníh: Oprava neaktualizovania polohy posuvníka počas nepretržitého posúvania
sr@latin: Pregledač e-knjiga: Ispravka pozicije trake za pomeranje koja se nije ažurirala tokom neprekidnog pomeranja
sv: E-bokvisaren: Rätta att rullningslistens position inte uppdateras vid kontinuerlig rullning

source: E-book viewer: Fix a harmless error when the book contains page list references whose targets do not exist
sk: Prehliadač e-kníh: Oprava neškodnej chyby, keď kniha obsahuje odkazy na zoznam strán, ktorých ciele neexistujú
sr@latin: Pregledač e-knjiga: Ispravka bezopasne greške kada knjiga sadrži reference na listu stranica čiji ciljevi ne postoje
sv: E-bokvisaren: Rätta ett ofarligt fel när boken innehåller sidlistreferenser vars mål inte finns

source: Linux binary build: Fix missing libdeflate dependency
sk: Linuxové binárne zostavenie: Oprava chýbajúcej závislosti libdeflate
sr@latin: Linux binarna verzija: Ispravka nedostajuće zavisnosti libdeflate
sv: Binärbygge för Linux: Rätta saknat beroende till libdeflate

source: 23 Aug, 2024
sk: 23. augusta 2024
sr@latin: 23. avgusta 2024.

source: E-book viewer: Support for jumping to and displaying paper edition page numbers
sk: Prehliadač e-kníh: Podpora skoku na a zobrazenia čísel strán tlačeného vydania
sr@latin: Pregledač e-knjiga: Podrška za skakanje na i prikazivanje brojeva stranica papirnog izdanja
sv: E-bokvisaren: Stöd för att hoppa till och visa sidnummer i pappersutgåvor

source: If an e-book contains embedded information about the pages from the paper edition of the book, the calibre E-book viewer can now jump to a page number via the Go to button in the viewer controls. You can also optionally have the current paper edition page number displayed in the header/footer by adding "Pages from paper edition" to either the header or footer in the viewer settings.
sk: Ak e-kniha obsahuje vložené informácie o stránkach z tlačeného vydania knihy, prehliadač e-kníh calibre teraz môže skočiť na číslo stránky cez tlačidlo Prejsť na v ovládacích prvkoch prehliadača. Môžete tiež voliteľne nechať zobraziť číslo stránky aktuálneho tlačeného vydania v hlavičke/päte pridaním „Pages from paper edition“ do hlavičky alebo päty v nastaveniach prehliadača.
sr@latin: Ako e-knjiga sadrži ugrađene informacije o stranicama iz papirnog izdanja knjige, calibre pregledač e-knjiga sada može da skoči na broj stranice preko dugmeta Idi na u kontrolama pregledača. Takođe možete opciono da imate prikazan trenutni broj stranice papirnog izdanja u zaglavlju/podnožju dodavanjem "Stranice iz papirnog izdanja" u zaglavlje ili podnožje u podešavanjima pregledača.
sv: Om en e-bok innehåller inbäddad information om sidorna i bokens pappersutgåva kan calibres e-bokvisare nu gå direkt till ett sidnummer via knappen Gå till i visarens kontroller. Du kan även visa det aktuella sidnumret från pappersutgåvan i sidhuvudet eller sidfoten genom att lägga till "Sidor från pappersutgåvan" där i visarinställningarna.

source: Edit book: When text is selected allow changing the indentation of all lines in the selection by pressing Tab to increase one level or Shift+Tab to decrease one level
sk: Upraviť knihu: Keď je text vybraný, umožňuje zmeniť odsadenie všetkých riadkov vo výbere stlačením Tab na zvýšenie o jednu úroveň alebo Shift+Tab na zníženie o jednu úroveň
sr@latin: Uredi knjigu: Kada je tekst izabran, dozvoli promenu uvlačenja svih linija u izboru pritiskom na Tab za povećanje za jedan nivo ili Shift+Tab za smanjenje za jedan nivo
sv: Redigera bok: Tillåt ändring av indraget för alla rader i en markering genom att trycka på Tabb för att öka en nivå eller Skift+Tabb för att minska en nivå

source: Allow a plugboard to change the series_index as well as the series name.
sk: Umožniť plugboardu zmeniť series_index aj názov série.
sr@latin: Dozvoli plugboard-u da promeni series_index kao i ime serije.
sv: Tillåt att en metadata-koppling ändrar både series_index och serienamnet

source: News download: News recipes can now optionally use browser engines based on either Qt or Chromium network stacks instead of mechanize
sk: Sťahovanie správ: Recepty správ teraz môžu voliteľne používať browser engine založené na sieťových zásobníkoch Qt alebo Chromium namiesto mechanize
sr@latin: Preuzimanje vesti: Recepti za vesti sada mogu opciono da koriste pretraživače zasnovane na Qt ili Chromium mrežnim stekovima umesto mechanize
sv: Nyhetshämtning: Nyhetsrecept kan nu valfritt använda webbläsarmotorer baserade på nätverksstacken i antingen Qt eller Chromium i stället för mechanize
