Repository: kovidgoyal/calibre-translations
Catalog: changelog/*.po
Languages: sk, sr@latin, sv

source: Fix some menu separators not rendering on some systems with high res monitors
sk: Oprava nevykresľovania niektorých oddeľovačov ponuky na niektorých systémoch s monitormi s vysokým rozlíšením
sr@latin: Ispravljeno da se neki separatori menija ne prikazuju na nekim sistemima sa monitorima visoke rezolucije
sv: Rätta att vissa menyavgränsare inte återgavs på en del system med högupplösta bildskärmar

source: Content server: fix un-styled flash when transitioning between series/author views in dark mode
sk: Server obsahu: oprava neštýlovaného bliknutia pri prechode medzi zobrazeniami sérií/autora v tmavom režime
sr@latin: Server sadržaja: popravljen nestilizovani bljesak pri prelasku između prikaza serija/autora u tamnom režimu
sv: Innehållsserver: Rätta en kort oformaterad visning vid växling mellan serie- och författarvyer i mörkt läge

source: Content server: Prevent unauthenticated users from updating annotations
sk: Server obsahu: Zabrániť neovereným používateľom aktualizovať anotácie
sr@latin: Server sadržaja: Sprečeno ažuriranje beleški od strane neautentifikovanih korisnika
sv: Innehållsserver: Förhindra oautentiserade användare från att uppdatera anteckningar

source: Edit metadata dialog: Fix right click menu->Remove format not working
sk: Dialógové okno Upraviť metadáta: Oprava nefunkčnej ponuky po kliknutí pravým tlačidlom -> Odstrániť formát
sr@latin: Dijalog za uređivanje metapodataka: Popravljen meni na desni klik->Ukloni format koji nije radio
sv: Dialogrutan Redigera metadata: Rätta att högerklicksmenyn → Ta bort format inte fungerade

source: Edit book: fix typo in string format that broke convert PNG to JPEG function
sk: Upraviť knihu: oprava preklepu vo formáte reťazca, ktorý pokazil funkciu konverzie PNG na JPEG
sr@latin: Uredi knjigu: popravljena greška u kucanju u formatu stringa koja je kvarila funkciju pretvaranja PNG u JPEG
sv: Redigera bok: Rätta ett skrivfel i strängformatet som gjorde att funktionen för att konvertera PNG till JPEG inte fungerade

source: Linux binaries: Preload libxml2 to ensure the correct version is loaded despite Qt WebEngine probing
sk: Linuxové binárne súbory: Prednačítať libxml2, aby sa zaistilo načítanie správnej verzie napriek testovaniu Qt WebEngine
sr@latin: Linux binarne datoteke: Učitaj libxml2 unapred kako bi se osiguralo učitavanje ispravne verzije uprkos Qt WebEngine ispitivanju
sv: Linux-binärfiler: Förinläs libxml2 för att säkerställa att rätt version läses in trots Qt WebEngines sondering

source: 02 Jul, 2026
sk: 2. júla 2026
sr@latin: 2. jula 2026.

source: Allow exporting annotations in the HTML format as a standalone web page that can be viewed in any browser with support for light/dark themes, searching and filtering by highlight style
sk: Umožňuje exportovať anotácie vo formáte HTML ako samostatnú webovú stránku, ktorú možno zobraziť v ľubovoľnom prehliadači s podporou svetlých/tmavých tém, vyhľadávania a filtrovania podľa štýlu zvýraznenia
sr@latin: Dozvoli izvoz beleški u HTML formatu kao samostalne veb stranice koja se može pregledati u bilo kom pregledaču sa podrškom za svetle/tamne teme, pretraživanje i filtriranje po stilu isticanja
sv: Tillåt export av anteckningar i HTML-format som en fristående webbsida som kan visas i valfri webbläsare, med stöd för ljusa och mörka teman, sökning och filtrering efter markeringsstil

source: E-book viewer: Ask AI: Allow using the {selected} placeholder when typing free form queries to the AI as well
sk: Prehliadač e-kníh: Opýtať sa AI: Umožňuje používať zástupný znak {selected} aj pri písaní voľných dotazov na AI
sr@latin: Pregledač e-knjiga: Pitaj AI: Dozvoli korišćenje {selected} čuvara mesta i prilikom kucanja upita slobodnog oblika za AI
sv: E-bokvisaren: Fråga AI: Tillåt även användning av platshållaren {selected} när du skriver fritt formulerade frågor till AI

source: E-book viewer: Fix text area not always resizing correctly when window is resized when the scrollbar is enabled
sk: Prehliadač e-kníh: Oprava nesprávnej zmeny veľkosti textovej oblasti pri zmene veľkosti okna, keď je povolený posuvník
sr@latin: Pregledač e-knjiga: Popravljeno tekstualno polje koje se nije uvek pravilno menjalo pri promeni veličine prozora kada je traka za pomeranje omogućena
sv: E-bokvisaren: Rätta att textområdet inte alltid ändrar storlek korrekt när fönstret ändras och rullningslisten är aktiverad

source: Fix a regression in the previous release that broke python templates in the book details panel
sk: Oprava regresie v predchádzajúcom vydaní, ktorá pokazila šablóny Pythonu v paneli podrobností o knihe
sr@latin: Popravljena regresija u prethodnom izdanju koja je kvarila python šablone u panelu sa detaljima o knjizi
sv: Rätta en regression i den föregående utgåvan som gjorde att Python-mallar inte fungerade i panelen Bokdetaljer

source: Fix a regression in the previous release that caused default values for custom columns to not be used when adding new books
sk: Oprava regresie v predchádzajúcom vydaní, ktorá spôsobovala nepoužívanie predvolených hodnôt pre vlastné stĺpce pri pridávaní nových kníh
sr@latin: Popravljena regresija u prethodnom izdanju koja je uzrokovala da se podrazumevane vrednosti za prilagođene kolone ne koriste prilikom dodavanja novih knjiga
sv: Rätta en regression i den föregående utgåvan som gjorde att standardvärden för anpassade kolumner inte användes när nya böcker lades till

source: 25 Jun, 2026
sk: 25. júna 2026
sr@latin: 25. juna 2026.

source: Content server: A new "modern" interface with a sidebar to ease navigation
sk: Server obsahu: Nové „moderné“ rozhranie s bočným panelom na uľahčenie navigácie
sr@latin: Server sadržaja: Novi, savremeniji interfejs sa bočnom trakom koja olakšava navigaciju
sv: Innehållsserver: Ett nytt modernt gränssnitt med en sidopanel som underlättar navigeringen

source: Content server: When used with HTTPS allow installation as a PWA (Progressive Web App)
sk: Server obsahu: Pri použití s HTTPS umožňuje inštaláciu ako PWA (Progresívna webová aplikácia)
sr@latin: Server sadržaja: Kada se koristi sa HTTPS-om, omogućava instalaciju kao PWA (Progressive Web App)
sv: Innehållsserver: Tillåt installation som en PWA (progressiv webbapp) när HTTPS används

source: Edit book: Saved searches: When filtering the list of saved searches match by keywords
sk: Upraviť knihu: Uložené vyhľadávania: Pri filtrovaní zoznamu uložených vyhľadávaní porovnávať podľa kľúčových slov
sr@latin: Uredi knjigu: Sačuvane pretrage: Pri filtriranju liste sačuvanih pretraga, podudaranje po ključnim rečima
sv: Redigera bok: Sparade sökningar: Matcha även nyckelord när listan över sparade sökningar filtreras

source: CSS parsing: Add support for CSS Level 4 selectors
sk: Spracovanie CSS: Pridanie podpory pre selektory CSS Level 4
sr@latin: CSS parsiranje: Dodata podrška za CSS Level 4 selektore
sv: CSS-tolkning: Lägg till stöd för väljare i CSS nivå 4

source: Cover grid: When using an image larger than the viewport as a texture scale it to fit the viewport
sk: Mriežka obálok: Pri použití obrázka väčšieho ako zobrazovaná oblasť ako textúry ho zmenšiť tak, aby sa zmestil do zobrazovanej oblasti
sr@latin: Mreža korica: Kada se koristi slika veća od prikaza kao tekstura, skaliraj je da se uklopi u prikaz
sv: Omslagsrutnät: Skala en bild som används som textur så att den ryms i visningsområdet om bilden är större än området

source: Annotations browser: Allow restricting displayed annotations by custom annotation styles as well
sk: Prehliadač anotácií: Umožňuje obmedziť zobrazované anotácie aj podľa vlastných štýlov anotácií
sr@latin: Pregledač anotacija: Omogući ograničavanje prikazanih anotacija i po prilagođenim stilovima anotacija
sv: Anteckningsbläddraren: Tillåt även begränsning av visade anteckningar efter anpassade anteckningsstilar

source: Edit book: Compress images: Add option to convert PNG images to JPEG or WEBP
sk: Upraviť knihu: Komprimovať obrázky: Pridanie možnosti konvertovať obrázky PNG na JPEG alebo WEBP
sr@latin: Uredi knjigu: Kompresuj slike: Dodata opcija za konverziju PNG slika u JPEG ili WEBP
sv: Redigera bok: Komprimera bilder: Lägg till ett alternativ för att konvertera PNG-bilder till JPEG eller WEBP

source: E-book viewer: Fix IME on Windows not working when typing in notes for highlights
sk: Prehliadač e-kníh: Oprava nefunkčného IME v systéme Windows pri písaní poznámok k zvýrazneniam
sr@latin: Pregledač e-knjiga: Popravljen IME na Windows-u koji nije radio prilikom kucanja u beleškama za isticanja
sv: E-bokvisaren: Rätta att IME inte fungerar i Windows när anteckningar till markeringar skrivs

source: Conversion: Heuristics: Improve performance in some pathological cases
sk: Konverzia: Heuristiky: Zlepšenie výkonu v niektorých patologických prípadoch
sr@latin: Pretvaranje: Poboljšan rad heurističke obrade u pojedinim problematičnim slučajevima
sv: Konvertering: Heuristik: Förbättra prestandan i vissa extrema fall

source: SNB Input: Fix error on some input files
sk: Vstup SNB: Oprava chyby pri niektorých vstupných súboroch
sr@latin: SNB ulaz: Popravljena greška na nekim ulaznim fajlovima
sv: SNB-inmatning: Rätta fel med vissa indatafiler

source: Windows: fix rare crash when too many notifications are displayed at once
sk: Windows: oprava zriedkavého zrúsenia pri zobrazení príliš mnohých oznámení naraz
sr@latin: Windows: popravljen redak pad kada se prikaže previše obaveštenja odjednom
sv: Windows: Rätta en sällsynt krasch när för många aviseringar visas samtidigt

source: Fix duplicating of books not duplicating value from enumerated columns when the column has a default value defined
sk: Oprava neduplikovania hodnoty z enumerovaných stĺpcov pri duplikovaní kníh, keď má stĺpec definovanú predvolenú hodnotu
sr@latin: Popravljeno dupliranje knjiga koje nije dupliralo vrednost iz nabrojanih kolona kada kolona ima definisanu podrazumevanu vrednost
sv: Rätta att duplicering av böcker inte duplicerar värdet från uppräkningskolumner när kolumnen har ett definierat standardvärde

source: Fix a regression in 9.8 that caused errors from AI plugin providers to be silently swallowed and not displayed to user
sk: Oprava regresie vo verzii 9.8, ktorá spôsobovala tiché prehltnutie chýb od poskytovateľov AI zásuvných modulov a ich nezobrazenie používateľovi
sr@latin: Ispravljena greška u verziji 9.8 zbog koje se greške AI dodataka nisu prikazivale korisniku
sv: Rätta en regression i 9.8 som gjorde att fel från leverantörer i AI-insticksmodulen ignorerades tyst och inte visades för användaren

source: Fix CSV export invalid when exporting comments field
sk: Oprava neplatného exportu CSV pri exporte poľa komentárov
sr@latin: Ispravka nevažećeg CSV izvoza prilikom izvoza polja sa komentarima
sv: Rätta ogiltig CSV-export när kommentarsfältet exporteras

source: Disallow Python templates when reading book metadata (CVE-2026-53511)
sk: Zakázať šablóny Pythonu pri čítaní metadát kníh (CVE-2026-53511)
sr@latin: Zabrani Python šablone prilikom čitanja metapodataka knjige (CVE-2026-53511)
sv: Tillåt inte Python-mallar vid läsning av bokmetadata (CVE-2026-53511)

source: 28 May, 2026
sk: 28. mája 2026
sr@latin: 28. maja 2026.
sv: 28 maj, 2026

source: A new option to keep the current search when switching Virtual libraries under Preferences->Searching
sk: Nová možnosť zachovať aktuálne vyhľadávanie pri prepínaní virtuálnych knižníc v Preferences->Searching
sr@latin: Nova opcija za zadržavanje trenutne pretrage prilikom promene virtuelnih biblioteka pod Podešavanja->Pretraga
sv: Ett nytt alternativ för att behålla den aktuella sökningen när du växlar virtuellt bibliotek under Inställningar->Sökning

source: Pages column: Add support for accurate page counting of fixed layout EPUB files
sk: Stĺpec strán: Pridanie podpory presného počítania strán v súboroch EPUB s pevným rozložením
sr@latin: Kolona sa stranicama: Dodata podrška za precizno brojanje stranica kod EPUB datoteka sa fiksnim rasporedom
sv: Sidkolumnen: Lägg till stöd för exakt sidräkning i EPUB-filer med fast layout

source: Add from ISBN: Ignore space around the colon used to separate identifier type from value
sk: Pridať z ISBN: Ignorovať medzery okolo dvojbodky používanej na oddelenie typu identifikátora od hodnoty
sr@latin: Dodaj iz ISBN-a: Ignoriši razmak oko dvotačke koja se koristi za odvajanje tipa identifikatora od vrednosti
sv: Lägg till från ISBN: Ignorera blanksteg runt kolonet som skiljer identifierartypen från värdet

source: Get books: Update and improve the WolneLektury store
sk: Získať knihy: Aktualizácia a vylepšenie obchodu WolneLektury
sr@latin: Preuzmi knjige: Ažurirana i poboljšana prodavnica WolneLektury
sv: Hämta böcker: Uppdatera och förbättra butiken WolneLektury

source: E-book viewer: Fix incorrect search match offsets in normal search mode when the text contains non-BMP Unicode characters
sk: Prehliadač e-kníh: Oprava nesprávnych posunov zhody vyhľadávania v normálnom režime vyhľadávania, keď text obsahuje znaky Unicode mimo BMP
sr@latin: Pregledač e-knjiga: Ispravka netačnih ofseta poklapanja pretrage u normalnom režimu pretrage kada tekst sadrži ne-BMP Unicode karaktere
sv: E-bokvisaren: Rätta felaktiga förskjutningar för sökträffar i normalt sökläge när texten innehåller Unicode-tecken utanför BMP

source: Content server: Apply null metadata when serving book files. Matches behavior of save to disk
sk: Server obsahu: Pri poskytovaní knižných súborov použiť nulové metadáta. Zodpovedá správaniu ukladania na disk
sr@latin: Server sadržaja: Pri posluživanju datoteka knjiga primenjuju se i prazni metapodaci, kao pri čuvanju na disk
sv: Innehållsserver: Tillämpa null-metadata när bokfiler tillhandahålls. Detta motsvarar beteendet vid Spara till disk

source: Linux: Fix SSL certificate loading not working on Fedora 44
sk: Linux: Oprava nefunkčného načítania SSL certifikátov na Fedora 44
sr@latin: Linux: Ispravka učitavanja SSL sertifikata koje nije radilo na Fedora 44
sv: Linux: Rätta att SSL-certifikat inte kan läsas in i Fedora 44

source: Bulk metadata dialog: Fix backspace key not working in number input boxes when set to Undefined
sk: Dialógové okno hromadných metadát: Oprava nefunkčného klávesu Backspace v poliach na zadávanie čísel, keď je nastavené na Nedefinované
sr@latin: Dijalog za masovnu izmenu metapodataka: Ispravka tastera Backspace koji nije radio u poljima za unos brojeva kada je postavljeno na Nedefinisano
sv: Dialogrutan för massredigering av metadata: Rätta att backstegstangenten inte fungerar i numeriska inmatningsfält när de är inställda på Odefinierat

source: 01 May, 2026
sk: 1. mája 2026
sr@latin: 1. maja 2026.
sv: 01 maj, 2026

source: Content server: In the /mobile view allow clicking on book titles/covers to see book details
sk: Server obsahu: V zobrazení /mobile umožňuje kliknúť na názvy obálok/knižných titulov a zobraziť podrobnosti o knihe
sr@latin: Server sadržaja: U /mobile prikazu omogućite klik na naslove/korice knjiga da biste videli detalje o knjizi
sv: Innehållsserver: Tillåt att du klickar på boktitlar och omslag i vyn /mobile för att visa bokdetaljer

source: Edit book: Allow reset of zoom to 100% by right clicking in the preview panel
sk: Upraviť knihu: Umožňuje obnoviť priblíženie na 100 % kliknutím pravým tlačidlom v paneli náhľadu
sr@latin: Uredi knjigu: Omogućite resetovanje zumiranja na 100% desnim klikom u panelu za pregled
sv: Redigera bok: Tillåt återställning av zoomningen till 100 % genom att högerklicka i förhandsgranskningspanelen

source: macOS Tahoe: Have the calibre app icon automatically use a dark look when the system is in dark mode
sk: macOS Tahoe: Ikona aplikácie calibre automaticky používa tmavý vzhľad, keď je systém v tmavom režime
sr@latin: macOS Tahoe: Neka ikona calibre aplikacije automatski koristi tamni izgled kada je sistem u tamnom režimu
sv: macOS Tahoe: Låt calibre-appikonen automatiskt få ett mörkt utseende när systemet använder mörkt läge

source: AI: Support for arbitrary local providers that export an OpenAI compatible interface
sk: AI: Podpora pre ľubovoľných lokálnych poskytovateľov, ktorí exportujú rozhranie kompatibilné s OpenAI
sr@latin: AI: Podrška za proizvoljne lokalne provajdere koji izvoze interfejs kompatibilan sa OpenAI
sv: AI: Stöd för valfria lokala leverantörer som tillhandahåller ett OpenAI-kompatibelt gränssnitt

source: Allow auto closing calibre after running jobs complete when an attempt to close calibre is made while there are running jobs
sk: Umožňuje automatické zatvorenie calibre po dokončení spustených úloh, keď sa vykoná pokus o zatvorenie calibre počas spustených úloh
sr@latin: Omogućite automatsko zatvaranje calibre-a nakon završetka pokrenutih poslova kada se pokuša zatvaranje calibre-a dok postoje pokrenuti poslovi
sv: Tillåt att calibre stängs automatiskt när pågående jobb är klara, om ett försök att stänga calibre görs medan jobb körs

source: Native TTS engine: Normalize text to NFKC so that word tracking works when the native engine reports spoken word with different normal form
sk: Natívny TTS engine: Normalizovať text na NFKC, aby sledovanie slov fungovalo, keď natívny engine hlási hovorené slovo v inej normálnej forme
sr@latin: Izvorni TTS mehanizam: Normalizujte tekst u NFKC tako da praćenje reči radi kada izvorni mehanizam prijavi izgovorenu reč sa drugačijim normalnim oblikom
sv: Inbyggd TTS-motor: Normalisera text till NFKC så att ordspårningen fungerar när den inbyggda motorn rapporterar det upplästa ordet i en annan normalform

source: When converting GIF images to PNG workaround bug in PIL causing exception when checking if the GIF is animated
sk: Pri konverzii obrázkov GIF na PNG obísť chybu v PIL, ktorá spôsobuje výnimku pri kontrole, či je GIF animovaný
sr@latin: Prilikom konvertovanja GIF slika u PNG zaobiđite grešku u PIL-u koja izaziva izuzetak prilikom provere da li je GIF animiran
sv: Kringgå ett fel i PIL vid konvertering av GIF-bilder till PNG som orsakar ett undantag när det kontrolleras om GIF-bilden är animerad

source: Preserve existing conversation with AI when there is an error talking to it
sk: Zachovať existujúcu konverzáciu s AI, keď nastane chyba pri komunikácii s ňou
sr@latin: Sačuvajte postojeći razgovor sa AI kada dođe do greške u komunikaciji sa njim
sv: Bevara den befintliga konversationen med AI när ett fel uppstår i kommunikationen

source: 10 Apr, 2026
sk: 10. apríla 2026
sr@latin: 10. aprila 2026.

source: Annotations browser: Allow grouping results by any field
sk: Prehliadač anotácií: Umožňuje zoskupiť výsledky podľa ľubovoľného poľa
sr@latin: Pregledač beleški: Omogućite grupisanje rezultata po bilo kom polju
sv: Anteckningsbläddraren: Tillåt gruppering av resultat efter valfritt fält

source: E-book viewer: Handle native pinch to zoom gesture on touchpads the same as the pinch to zoom on touchscreens. Default action is to change font size.
sk: Prehliadač e-kníh: Spracovať natívne gesto zovretia na priblíženie na touchpadoch rovnako ako zovretie na priblíženie na dotykových obrazovkách. Predvolená akcia je zmena veľkosti písma.
sr@latin: Pregledač e-knjiga: Pokret približavanja sa dva prsta na tačpedu obrađuje se isto kao na ekranu osetljivom na dodir. Podrazumevano menja veličinu slova.
sv: E-bokvisaren: Hantera den inbyggda nypgesten för zoomning på pekplattor på samma sätt som nypgesten på pekskärmar. Standardåtgärden är att ändra teckenstorleken.

source: Content server: Implement full offline mode when using HTTPS connections to the content server
sk: Server obsahu: Implementovať úplný offline režim pri používaní HTTPS pripojení k serveru obsahu
sr@latin: Server sadržaja: Implementiran puni oflajn režim pri korišćenju HTTPS konekcija ka serveru sadržaja
sv: Innehållsserver: Implementera fullständigt offlineläge när HTTPS-anslutningar till innehållsservern används

source: E-book viewer: Fix a regression in the previous release that caused annotations/last read information to not be saved in e-book files
sk: Prehliadač e-kníh: Oprava regresie v predchádzajúcom vydaní, ktorá spôsobovala neukladanie anotácií/informácií o poslednom čítaní do súborov e-kníh
sr@latin: Pregledač e-knjiga: Ispravljena regresija iz prethodnog izdanja koja je uzrokovala da se anotacije/informacije o poslednjem čitanju ne čuvaju u fajlovima e-knjiga
sv: E-bokvisaren: Rätta en regression i den föregående utgåvan som gjorde att anteckningar och information om senast lästa position inte sparades i e-boksfiler

source: AI: Make the GitHub backend a bit more robust
sk: AI: Zvýšiť odolnosť backendu GitHub
sr@latin: AI: Učiniti GitHub pozadinu malo robusnijom
sv: AI: Gör GitHub-bakänden något robustare

source: AI: OpenRouter backend: Fix reasoning level "auto" disabling all reasoning
sk: AI: Backend OpenRouter: Oprava úrovne uvažovania „auto“, ktorá zakazovala všetko uvažovanie
sr@latin: AI: OpenRouter: Ispravljena greška zbog koje je nivo razmišljanja „auto“ potpuno isključivao razmišljanje
sv: AI: OpenRouter-bakänden: Rätta att resonemangsnivån "auto" inaktiverar allt resonemang

source: Content server: Read book: Fix regression causing error during searching
sk: Server obsahu: Čítať knihu: Oprava regresie spôsobujúcej chybu počas vyhľadávania
sr@latin: Server sadržaja: Čitanje knjige: Ispravljena regresija koja je izazivala grešku tokom pretrage
sv: Innehållsserver: Läs bok: Rätta en regression som orsakar ett fel vid sökning

source: Content server: Fix opening results from full text search not working
sk: Server obsahu: Oprava nefunkčného otvárania výsledkov z fulltextového vyhľadávania
sr@latin: Server sadržaja: Ispravljeno otvaranje rezultata iz pretrage celog teksta koje nije radilo
sv: Innehållsserver: Rätta att resultat från fulltextsökning inte kan öppnas

source: Fix a couple of minor regress in the new Full text search view introduced in the previous release
sk: Oprava niekoľkých menších regresií v novom zobrazení fulltextového vyhľadávania predstavenom v predchádzajúcom vydaní
sr@latin: Ispravljeno nekoliko manjih grešaka u novom prikazu rezultata pretrage celog teksta, uvedenom u prethodnom izdanju
sv: Rätta ett par mindre regressioner i den nya vyn för fulltextsökning som infördes i den föregående utgåvan

source: MTP driver: Linux: Fix a rare crash when connecting devices with large collections
sk: Ovládač MTP: Linux: Oprava zriedkavého zrúsenia pri pripájaní zariadení s veľkými kolekciami
sr@latin: MTP drajver: Linux: Ispravljen redak pad pri povezivanju uređaja sa velikim kolekcijama
sv: MTP-drivrutin: Linux: Rätta en sällsynt krasch vid anslutning av enheter med stora samlingar

source: Fix cover not being set when adding files to existing book records with no cover
sk: Oprava nenastavenia obálky pri pridávaní súborov k existujúcim záznamom kníh bez obálky
sr@latin: Ispravljeno da se korice ne postavljaju pri dodavanju fajlova u postojeće zapise knjiga bez korica
sv: Rätta att omslag inte anges när filer läggs till i befintliga bokposter som saknar omslag

source: 27 Mar, 2026
sk: 27. marca 2026
sr@latin: 27. marta 2026.

source: Full text search: A new cards based view of full text search results with book covers
sk: Fulltextové vyhľadávanie: Nové zobrazenie výsledkov fulltextového vyhľadávania založené na kartách s obálkami kníh
sr@latin: Pretraga celog teksta: Novi prikaz rezultata pretrage celog teksta zasnovan na karticama sa koricama knjiga
sv: Fulltextsökning: En ny kortbaserad vy för fulltextsökningsresultat med bokomslag
