Repository: kovidgoyal/calibre-translations
Catalog: changelog/*.po
Languages: sk, sr@latin, sv

source: 18 Sep, 2026
sk: 18. septembra 2026
sr@latin: 18. septembra 2026.

source: Release
sk: Vydanie
sr@latin: Izdanje
sv: Utgåva

source: New features
sk: Nové funkcie
sr@latin: Nove funkcije
sv: Nya funktioner

source: A "Create your own adventure" writing game -- interactive storytelling with an AI managing the world you create
sk: Hra na písanie „Vytvor si vlastné dobrodružstvo“ – interaktívne rozprávanie príbehu s AI, ktorá spravuje svet, ktorý vytvoríte
sr@latin: Igra pisanja „Osmisli svoju avanturu“ — interaktivno pripovedanje u kome veštačka inteligencija upravlja svetom koji stvarate

source: This is a little different from the usual run of calibre features. It started out as a way to test the AI backends in calibre but turned into something fun to use. As always with AI features its completely optional and not even loaded unless you explicitly run it. Go to Preferences->Toolbars & menus and add the "Create your own Adventure" to the main toolbar to use it
sk: Toto sa trochu líši od bežných funkcií calibre. Začalo to ako spôsob testovania AI backendov v calibre, ale zmenilo sa na niečo zábavné. Ako vždy pri AI funkciách, je úplne voliteľná a dokonca sa nenačíta, kým ju výslovne nespustíte. Prejdite do Preferences->Toolbars & menus a pridajte „Create your own Adventure“ do hlavného panela nástrojov, aby ste ju mohli používať
sr@latin: Ovo se pomalo razlikuje od uobičajenih funkcija programa calibre. Nastalo je kao način za isprobavanje AI sistema u programu calibre, a pretvorilo se u zabavnu funkciju. Kao i druge AI funkcije, potpuno je neobavezno i ne učitava se dok ga sami ne pokrenete. Da biste ga koristili, otvorite Podešavanja->Trake sa alatkama i meniji i dodajte „Osmisli svoju avanturu“ na glavnu traku sa alatkama

source: E-book viewer: Highlights panel: Allow selecting multiple highlights and right clicking to change their style
sk: Prehliadač e-kníh: Panel zvýraznení: Umožňuje vybrať viacero zvýraznení a kliknutím pravým tlačidlom zmeniť ich štýl
sr@latin: Pregledač e-knjiga: Panel sa istaknutim delovima: Omogućen izbor više istaknutih delova i promena njihovog stila desnim klikom

source: Closes tickets
sk: Uzavreté hlásenia
sr@latin: Zatvara tikete
sv: Stänger ärenden

source: Cover grid: Allow choosing which corner of the cover emblems are placed on in Preferences->Look & feel->Cover grid->Layout
sk: Mriežka obálok: Umožňuje vybrať, do ktorého rohu obálky sa umiestnia emblémy, v Preferences->Look & feel->Cover grid->Layout
sr@latin: Mreža korica: Omogućite biranje u kom uglu korica se postavljaju amblemi u Podešavanja->Izgled i osećaj->Mreža korica->Raspored

source: E-book viewer: An optional button to add to the sidebar to easily switch between saved window sizes, add it by right clicking the sidebar and choosing customize
sk: Prehliadač e-kníh: Voliteľné tlačidlo na pridanie do bočného panela na jednoduché prepínanie medzi uloženými veľkosťami okna; pridáte ho kliknutím pravým tlačidlom na bočný panel a výberom možnosti prispôsobiť
sr@latin: Pregledač e-knjiga: Neobavezno dugme na bočnoj traci omogućava brzo prebacivanje između sačuvanih veličina prozora. Dodaje se desnim klikom na bočnu traku i izborom stavke za prilagođavanje

source: E-book viewer: When creating highlights with notes, show the notes as a tooltip when the mouse hovers over the highlights. Controlled via the setting to hide mouse over tooltips in the Miscellaneous section of the viewer preferences
sk: Prehliadač e-kníh: Pri vytváraní zvýraznení s poznámkami zobrazí poznámky ako tip po umiestnení myši na zvýraznenie. Ovplyvňuje to nastavenie skrytia tipov po umiestnení myši v sekcii Rôzne v nastaveniach prehliadača
sr@latin: Pregledač e-knjiga: Prilikom kreiranja isticanja sa beleškama, prikažite beleške kao oblačić kada miš pređe preko isticanja. Kontroliše se preko podešavanja za sakrivanje oblačića pri prelasku mišem u odeljku Razno u podešavanjima pregledača

source: A new CLI flag to add and delete a book from a specified path in the system temp dir when running calibre.exe
sk: Nový prepínač CLI na pridanie a odstránenie knihy zo zadanej cesty v systémovom priečinku dočasných súborov pri spustení calibre.exe
sr@latin: Nova opcija komandne linije za dodavanje i brisanje knjige sa zadate putanje u sistemskoj privremenoj fascikli pri pokretanju calibre.exe

source: Bug fixes
sk: Oprava chýb
sr@latin: Ispravke grešaka
sv: Rättningar

source: E-book viewer: Fix Read Aloud stopping at some full screen images
sk: Prehliadač e-kníh: Oprava zastavenia funkcie Čítať nahlas pri niektorých obrazkoch na celú obrazovku
sr@latin: Pregledač e-knjiga: Popravljeno zaustavljanje čitanja naglas kod nekih slika preko celog ekrana

source: E-book viewer: In flow mode when using Read Aloud be more robust about keeping the selected text visible
sk: Prehliadač e-kníh: V režime toku pri používaní funkcie Čítať nahlas spoľahlivejšie udržiavať vybraný text viditeľný
sr@latin: Pregledač e-knjiga: U režimu neprekidnog prikaza, izabrani tekst ostaje vidljiv tokom čitanja naglas

source: Edit book: fix a regression that caused an error when using the test box in the snippets dialog
sk: Upraviť knihu: oprava regresie, ktorá spôsobovala chybu pri používaní testovacieho poľa v dialógovom okne úryvkov
sr@latin: Uređivanje knjige: popravljena regresija koja je izazivala grešku prilikom korišćenja test polja u dijalogu isečaka

source: Edit book: Preferences: Fix moving and deleting toolbar icons from plugins not working
sk: Upraviť knihu: Nastavenia: Oprava nefunkčného presúvania a odstraňovania ikôn panela nástrojov zo zásuvných modulov
sr@latin: Uređivanje knjige: Podešavanja: Popravljeno premeštanje i brisanje ikona trake sa alatkama iz dodataka koje nije radilo

source: Fix landmarks being lost when upgrading a book to EPUB 3
sk: Oprava straty orientačných bodov pri aktualizácii knihy na EPUB 3
sr@latin: Popravljen gubitak orijentira prilikom nadogradnje knjige na EPUB 3

source: DOCX output: preserve hyperlinks across styled text runs
sk: Výstup DOCX: zachovať hypertextové odkazy naprieč úsekmi formátovaného textu
sr@latin: DOCX izlaz: Sačuvane hiperveze kroz različito oblikovane delove teksta

source: DOCX Input: Fix an error when the input document has numbering without any styles
sk: Vstup DOCX: Oprava chyby, keď vstupný dokument obsahuje číslovanie bez akýchkoľvek štýlov
sr@latin: DOCX ulaz: Popravljena greška kada ulazni dokument ima numeraciju bez ikakvih stilova

source: calibredb embed_metadata: Fix skipping books with no covers
sk: calibredb embed_metadata: Oprava preskakovania kníh bez obálok
sr@latin: calibredb embed_metadata: Popravljeno preskakanje knjiga bez korica

source: Edit book: Spell check: Fix words with a typographic single apostrophe not being correctly checked
sk: Upraviť knihu: Kontrola pravopisu: Oprava nesprávnej kontroly slov s typografickým jednoduchým apostrofom
sr@latin: Uređivanje knjige: Provera pravopisa: Ispravljena provera reči koje sadrže tipografski apostrof

source: Windows: Fix calibre not starting in Alberta Canada because of a new timezone
sk: Windows: Oprava nespustenia calibre v Alberte v Kanade kvôli novému časovému pásmu
sr@latin: Windows: Popravljeno nepokretanje calibre-a u Alberti, Kanada zbog nove vremenske zone

source: Windows: Cover grid: Fix changing the background color not working
sk: Windows: Mriežka obálok: Oprava nefunkčnej zmeny farby pozadia
sr@latin: Windows: Mreža korica: Popravljeno menjanje boje pozadine koje nije radilo

source: Content server: Sanitise supplied conversion options
sk: Server obsahu: Očistiť poskytnuté možnosti konverzie
sr@latin: Server sadržaja: Bezbedna obrada dostavljenih opcija pretvaranja

source: OpenRouter: Fix models that only output images not text not being listed
sk: OpenRouter: Oprava nezobrazovania modelov, ktoré vytvárajú iba obrázky a nie text
sr@latin: OpenRouter: Popravka za modele koji izbacuju samo slike a ne tekst, pa nisu bili na listi

source: New news sources
sk: Nové zdroje správ
sr@latin: Novi izvori vesti
sv: Nya nyhetskällor

source: {0} by {1}
sk: {0} od {1}
sr@latin: {0} od {1}
sv: {0} av {1}

source: Improved news sources
sk: Vylepšené zdroje správ
sr@latin: Poboljšani izvori vesti
sv: Förbättrade nyhetskällor

source: 28 Aug, 2026
sk: 28. augusta 2026
sr@latin: 28. avgusta 2026.

source: Allow generating book covers using AI with different cover styles such as romance, sci-fi, pulp fiction etc.
sk: Umožňuje generovať obálky kníh pomocou AI v rôznych štýloch obálok, ako sú romance, sci-fi, pulp fiction atď.
sr@latin: Omogućeno pravljenje korica knjiga pomoću veštačke inteligencije u različitim stilovima, kao što su ljubavni roman, naučna fantastika i petparačka književnost

source: To use it select a book and click Edit metadata and then the "AI Generate" button. Note that you will have to configure an image generating AI provider the first time you use this feature.
sk: Ak ju chcete použiť, vyberte knihu, kliknite na Upraviť metadáta a potom na tlačidlo „AI Generate“. Upozorňujeme, že pri prvom použití tejto funkcie budete musieť nakonfigurovať poskytovateľa AI na generovanie obrázkov.
sr@latin: Da biste ga koristili, izaberite knjigu i kliknite na Uredi metapodatke, a zatim na dugme "AI Generate". Imajte na umu da ćete morati da konfigurišete AI provajdera za generisanje slika kada prvi put koristite ovu funkciju.

source: Edit book: File browser: When hovering the mouse over an image file show a floating preview of the image next to the file browser
sk: Upraviť knihu: Prehliadač súborov: Pri umiestnení myši na obrázkový súbor zobrazí plávajúci náhľad obrázka vedľa prehliadača súborov
sr@latin: Uredi knjigu: Pregledač datoteka: Kada pređete mišem preko datoteke slike, prikaži lebdeći pregled slike pored pregledača datoteka

source: Tags editor: have searching ignore accents
sk: Editor značiek: vyhľadávanie ignoruje diakritiku
sr@latin: Uređivač oznaka: pretraga ignoriše akcente

source: AI: Add Anthropic and Grok backends for Claude and Grok models
sk: AI: Pridanie backendov Anthropic a Grok pre modely Claude a Grok
sr@latin: AI: Dodati Anthropic i Grok pozadinski sistemi za Claude i Grok modele

source: AI: Remove GitHub backend as service has been discontinued
sk: AI: Odstránenie backendu GitHub, pretože služba bola ukončená
sr@latin: AI: Uklonjen GitHub pozadinski sistem jer je usluga ukinuta

source: Edit metadata dialog: Always scale up cover preview to fill available space while maintaining aspect ratio
sk: Dialógové okno Upraviť metadáta: Vždy zväčšiť náhľad obálky tak, aby vyplnil dostupný priestor pri zachovaní pomeru strán
sr@latin: Dijalog za uređivanje metapodataka: Uvek povećaj pregled korica da popuni dostupan prostor uz zadržavanje odnosa širina/visina

source: Content server: OPDS: Fix a regression that caused first line of comments to be missing
sk: Server obsahu: OPDS: Oprava regresie, ktorá spôsobovala chýbajúci prvý riadok komentárov
sr@latin: Server sadržaja: OPDS: Popravljena regresija koja je uzrokovala da nedostaje prvi red komentara

source: Undo delete books: Show a progress bar when more than five books have to be undeleted
sk: Vrátiť odstránenie kníh: Zobraziť indikátor priebehu, keď treba obnoviť viac ako päť kníh
sr@latin: Opozovi brisanje knjiga: Prikaži traku napretka kada treba opozvati brisanje više od pet knjiga

source: Linux: Binary builds: Fix hyperlinks in labels not working on some Linux systems
sk: Linux: Binárne zostavenia: Oprava nefunkčných hypertextových odkazov v označeniach na niektorých linuxových systémoch
sr@latin: Linux: Binarne verzije: Popravljene hiperveze u oznakama koje nisu radile na nekim Linux sistemima

source: Get books: Fix a regression that broke show in store
sk: Získať knihy: Oprava regresie, ktorá pokazila funkciu Zobraziť v obchode
sr@latin: Preuzmi knjige: Popravljena regresija koja je pokvarila prikaz u prodavnici

source: Fix cover images with empty EXIF records not showing on Kindle lockscreen
sk: Oprava nezobrazovania obrázkov obálok s prázdnymi záznamami EXIF na uzamknutej obrazovke Kindle
sr@latin: Popravljeno da se slike korica sa praznim EXIF zapisima ne prikazuju na Kindle zaključanom ekranu

source: Fix a regression in 9.11 that broke configuring the Folder device driver
sk: Oprava regresie vo verzii 9.11, ktorá pokazila konfiguráciu ovládača zariadenia Folder
sr@latin: Popravljena regresija u 9.11 koja je pokvarila konfigurisanje drajvera za Folder uređaj

source: Google AI: Fix the checkbox to allow search grounding invisible in the config dialog
sk: Google AI: Oprava neviditeľného zaškrtávacieho políčka na povolenie vyhľadávania v konfiguračnom dialógovom okne
sr@latin: Google AI: U prozoru za podešavanje ponovo je vidljivo polje za uključivanje pretrage interneta

source: Fix a regression in 9.11 that broke reading metadata from HTML files in builds of calibre with Python runtime assertions enabled
sk: Oprava regresie vo verzii 9.11, ktorá pokazila čítanie metadát zo súborov HTML v zostaveniach calibre s povolenými runtime asercami Pythonu
sr@latin: Popravljena regresija u 9.11 koja je pokvarila čitanje metapodataka iz HTML datoteka u verzijama calibre-a sa omogućenim Python runtime tvrdnjama

source: Edit book: Jump to class: Fix @charset rule causing jump to class to be off-by-one
sk: Upraviť knihu: Skočiť na triedu: Oprava pravidla @charset, ktoré spôsobovalo posun skoku na triedu o jedna
sr@latin: Uredi knjigu: Skoči na klasu: Popravljeno da @charset pravilo uzrokuje da skok na klasu bude pomeren za jedan

source: FB2 Input: Only accept known FB2 namespaces to avoid arbitrary file write
sk: Vstup FB2: Prijímať iba známe menné priestory FB2, aby sa predišlo ľubovoľnému zápisu do súborov
sr@latin: FB2 ulaz: Prihvataj samo poznate FB2 imenske prostore da bi se izbeglo proizvoljno pisanje datoteka

source: Content server: Fix various arbitrary file write bugs for authenticated users
sk: Server obsahu: Oprava rôznych chýb umožňujúcich ľubovoľný zápis do súborov pre overených používateľov
sr@latin: Server sadržaja: Popravljene razne greške proizvoljnog pisanja datoteka za autentifikovane korisnike

source: Content server: Fix remote code execution for authenticated users
sk: Server obsahu: Oprava vzdialeného spúšťania kódu pre overených používateľov
sr@latin: Server sadržaja: Popravljeno daljinsko izvršavanje koda za autentifikovane korisnike

source: Content server: Fix cross site scripting in legacy book details page
sk: Server obsahu: Oprava cross-site skriptovania na stránke s podrobnosťami o knihách v staršom formáte
sr@latin: Server sadržaja: Ispravljena ranjivost međusajtnog skriptovanja (XSS) na staroj stranici sa detaljima knjige

source: MOBI Output: Make palmdoc compression robust against crafted input
sk: Výstup MOBI: Zabezpečiť kompresiu palmdoc proti špeciálne upravenému vstupu
sr@latin: MOBI izlaz: Učini palmdoc kompresiju otpornom na zlonameran unos

source: 07 Aug, 2026
sk: 7. augusta 2026
sr@latin: 7. avgusta 2026.

source: PDF Output: Fix a regression in calibre 9 which caused links in PDF to scroll to a target location minus the top margin, thus ending up a few lines above the target
sk: Výstup PDF: Oprava regresie v calibre 9, ktorá spôsobovala, že odkazy v PDF sa posúvali na cieľové miesto mínus horný okraj, a tak skončili o niekoľko riadkov nad cieľom
sr@latin: PDF izlaz: Ispravljena greška u programu calibre 9 zbog koje su veze u PDF-u vodile nekoliko redova iznad ciljnog mesta
sv: PDF-utmatning: Rätta en regression i calibre 9 som gjorde att länkar i PDF-filer rullade till en målposition minus den övre marginalen och därför hamnade några rader ovanför målet

source: Content server: Fix an error when uploading a data file to a book with no existing data files
sk: Server obsahu: Oprava chyby pri nahrávaní dátového súboru do knihy, ktorá nemá žiadne existujúce dátové súbory
sr@latin: Server sadržaja: Popravi grešku pri otpremanju datoteke sa podacima u knjigu bez postojećih datoteka sa podacima
sv: Innehållsserver: Rätta ett fel vid uppladdning av en datafil till en bok utan befintliga datafiler

source: Content server: Fix a regression in the previous release that broke searching in the builtin viewer
sk: Server obsahu: Oprava regresie v predchádzajúcom vydaní, ktorá pokazila vyhľadávanie v vstavanom prehliadači
sr@latin: Server sadržaja: Popravi regresiju u prethodnom izdanju koja je pokvarila pretragu u ugrađenom pregledaču
sv: Innehållsserver: Rätta en regression i föregående utgåva som gjorde att sökning i den inbyggda visaren inte fungerade

source: Content server: Fix a regression in the previous release that caused the conversion options sections to be missing
sk: Server obsahu: Oprava regresie v predchádzajúcom vydaní, ktorá spôsobovala chýbajúce sekcie možností konverzie
sr@latin: Server sadržaja: Popravi regresiju u prethodnom izdanju koja je uzrokovala nedostatak sekcija sa opcijama konverzije
sv: Innehållsserver: Rätta en regression i föregående utgåva som gjorde att avsnitten med konverteringsalternativ saknades

source: Book details panel: Fix a regression in the previous release that broke drag and drop of covers
sk: Panel podrobností o knihe: Oprava regresie v predchádzajúcom vydaní, ktorá pokazila presúvanie obálok metódou drag and drop
sr@latin: Panel sa detaljima knjige: Popravi regresiju u prethodnom izdanju koja je pokvarila prevlačenje i ispuštanje korica
sv: Panelen Bokdetaljer: Rätta en regression i föregående utgåva som gjorde att dra och släpp av omslag inte fungerade

source: Windows: Fix a crash caused by some third party plugins trying to send notifications in non-GUI threads
sk: Windows: Oprava zrúsenia spôsobeného niektorými zásuvnými modulmi tretích strán, ktoré sa pokúšajú odosielať oznámenia v vláknach mimo GUI
sr@latin: Windows: Popravi rušenje uzrokovano pokušajem nekih dodataka trećih strana da pošalju obaveštenja u ne-GUI nitima
sv: Windows: Rätta en krasch som orsakades av att vissa insticksmoduler från tredje part försökte skicka aviseringar från trådar utanför det grafiska gränssnittet

source: Bulk metadata dialog: Fix a regression in the previous release that caused the yes/no buttons to be hidden for Yes/No column edit controls
sk: Dialógové okno hromadných metadát: Oprava regresie v predchádzajúcom vydaní, ktorá spôsobovala skrytie tlačidiel áno/nie pre ovládacie prvky úprav stĺpcov typu Áno/Nie
sr@latin: Dijalog za masovne metapodatke: Popravi regresiju u prethodnom izdanju koja je uzrokovala skrivanje dugmadi da/ne za kontrole uređivanja Da/Ne kolona
sv: Dialogrutan för massredigering av metadata: Rätta en regression i föregående utgåva som gjorde att Ja/Nej-knapparna doldes i redigeringskontroller för Ja/Nej-kolumner

source: Edit book: Compress Images: Fix error when converting GIF to JPEG on Windows
sk: Upraviť knihu: Komprimovať obrázky: Oprava chyby pri konverzii GIF na JPEG v systeme Windows
sr@latin: Uredi knjigu: Kompresuj slike: Popravi grešku pri konverziji GIF u JPEG na Windows-u
sv: Redigera bok: Komprimera bilder: Rätta ett fel vid konvertering av GIF till JPEG i Windows

source: Linux: Preload html5-parser to avoid errors on systems that ship ancient libxml2 when converting to PDF
sk: Linux: Prednačítať html5-parser, aby sa predišlo chybám na systémoch s veľmi starou knižnicou libxml2 pri konverzii do PDF
sr@latin: Linux: html5-parser se učitava unapred da bi se izbegle greške pri pretvaranju u PDF na sistemima sa zastarelom verzijom libxml2
sv: Linux: Förinläs html5-parser för att undvika fel vid konvertering till PDF på system som levereras med en mycket gammal version av libxml2

source: 31 Jul, 2026
sk: 31. júla 2026
sr@latin: 31. jula 2026.

source: macOS: Add sharing of books via AirDrop to the Connect/Share button
sk: macOS: Pridanie zdieľania kníh cez AirDrop do tlačidla Pripojiť/Zdieľať
sr@latin: macOS: Dodato deljenje knjiga preko AirDrop-a na dugme Poveži/Deli
sv: macOS: Lägg till delning av böcker via AirDrop i knappen Anslut/dela

source: Content server: Add support for plugins that can add new endpoints to the server backend
sk: Server obsahu: Pridanie podpory pre zásuvné moduly, ktoré môžu pridávať nové koncové body do backendu servera
sr@latin: Server sadržaja: Dodata podrška za priključke koji mogu dodati nove krajnje tačke na pozadinu servera
sv: Innehållsserver: Lägg till stöd för insticksmoduler som kan lägga till nya slutpunkter i serverns bakände

source: Edit book: Compress images: Add an option to convert GIF images to JPEG/WebP
sk: Upraviť knihu: Komprimovať obrázky: Pridanie možnosti konvertovať obrázky GIF na JPEG/WebP
sr@latin: Uredi knjigu: Kompresuj slike: Dodata opcija za konvertovanje GIF slika u JPEG/WebP
sv: Redigera bok: Komprimera bilder: Lägg till ett alternativ för att konvertera GIF-bilder till JPEG/WebP

source: ToC Editor: Add a button to sort the entries in the Table of Contents
sk: Editor obsahu: Pridanie tlačidla na zoradenie položiek v obsahu
sr@latin: Uređivač sadržaja: Dodato dugme za sortiranje stavki u Sadržaju
sv: Redigerare för innehållsförteckning: Lägg till en knapp för att sortera posterna i innehållsförteckningen

source: Content server: OPDS: Add kind metadata to feed links
sk: Server obsahu: OPDS: Pridanie metadát typu do odkazov kanálov
sr@latin: Server sadržaja: OPDS: Dodati metapodaci o vrsti u linkove fida
sv: Innehållsserver: OPDS: Lägg till metadatafältet kind i flödeslänkar

source: Kobo driver: Add support for latest Tolino firmware
sk: Ovládač Kobo: Pridaná podpora pre najnovší firmvér Tolino
sr@latin: Kobo drajver: Dodata podrška za najnoviji Tolino firmver
sv: Kobo-drivrutin: Lägg till stöd för den senaste fasta programvaran för Tolino

source: E-book viewer: Fix an issue causing text area width to change when using section titles in header/footers and the text is too long to fit in the space
sk: Prehliadač e-kníh: Oprava problému spôsobujúceho zmenu šírky textovej oblasti pri používaní názvov sekcií v hlavičke/päti a príliš dlhom texte na to, aby sa zmestil do priestoru
sr@latin: Pregledač e-knjiga: Ispravljen problem koji je uzrokovao promenu širine tekstualnog područja kada se koriste naslovi sekcija u zaglavljima/podnožjima, a tekst je predugačak da bi stao u prostor
sv: E-bokvisaren: Rätta ett problem som gjorde att textområdets bredd ändrades när avsnittsrubriker användes i sidhuvud eller sidfot och texten var för lång för att rymmas

source: When adding books via calibre.exe fix --with-library not working. Now calibre will switch to the specified library and only then add the book
sk: Pri pridávaní kníh cez calibre.exe oprava nefunkčného prepínača --with-library. Teraz calibre prepne na zadanú knižnicu a až potom pridá knihu
sr@latin: Prilikom dodavanja knjiga preko calibre.exe ispravljeno da --with-library ne radi. Sada će se calibre prebaciti na navedenu biblioteku i tek onda dodati knjigu
sv: Rätta att --with-library inte fungerade när böcker lades till via calibre.exe. calibre växlar nu först till det angivna biblioteket och lägger därefter till boken

source: When evaluating recursive templates inherit python template policy
sk: Pri vyhodnocovaní rekurzívnych šablón zdediť politiku šablón Pythonu
sr@latin: Prilikom procene rekurzivnih šablona nasleđuje se politika python šablona
sv: Låt rekursiva mallar ärva policyn för Python-mallar vid utvärdering

source: Fix inability to input more than ~30K characters in custom tag like columns
sk: Oprava nemožnosti zadať viac ako ~30 000 znakov v stĺpcoch podobných vlastným značkám
sr@latin: Omogućen unos više od približno 30.000 znakova u prilagođene kolone slične oznakama
sv: Rätta att det inte gick att mata in mer än cirka 30 000 tecken i anpassade taggliknande kolumner
