Repository: kovidgoyal/calibre-translations
Catalog: changelog/*.po
Languages: sk, sr@latin, sv

source: To perform a full text search, click the "FT" button on the left of the search bar. The old compact result view can be re-activated by clicking the button to the left of the search bar in the Full text search window.
sk: Ak chcete vykonať fulltextové vyhľadávanie, kliknite na tlačidlo „FT“ na ľavej strane vyhľadávacieho panela. Staré kompaktné zobrazenie výsledkov možno znova aktivovať kliknutím na tlačidlo na ľavej strane vyhľadávacieho panela v okne fulltextového vyhľadávania.
sr@latin: Da biste izvršili pretragu celog teksta, kliknite na dugme "FT" levo od trake za pretragu. Stari kompaktni prikaz rezultata može se ponovo aktivirati klikom na dugme levo od trake za pretragu u prozoru za pretragu celog teksta.
sv: Klicka på knappen "FT" till vänster om sökfältet för att utföra en fulltextsökning. Den gamla kompakta resultatvyn kan återaktiveras genom att klicka på knappen till vänster om sökfältet i fönstret Fulltextsökning.

source: A new "word-prefix" completion mode that shows matches that have any word starting with the typed in letters
sk: Nový režim dokončovania „predpona slova“, ktorý zobrazuje zhody, ktoré obsahujú akékoľvek slovo začínajúce zadanými písmenami
sr@latin: Novi režim dovršavanja "prefiks reči" koji prikazuje poklapanja koja imaju bilo koju reč koja počinje ukucanim slovima
sv: Ett nytt kompletteringsläge, "ordprefix", som visar träffar där något ord börjar med de inskrivna bokstäverna

source: Bookshelves: Add option to have the height of books be constant per group
sk: Knižnice: Pridanie možnosti mať konštantnú výšku kníh pre každú skupinu
sr@latin: Police za knjige: Dodata opcija da visina knjiga bude konstantna po grupi
sv: Bokhyllor: Lägg till ett alternativ för att ge böckerna samma höjd inom varje grupp

source: Edit book: File list: Allow using Ctrl+Shift+Left/Right to move an item to top/bottom of the list
sk: Upraviť knihu: Zoznam súborov: Umožňuje použiť Ctrl+Shift+Left/Right na presun položky na začiatok/koniec zoznamu
sr@latin: Uredi knjigu: Lista fajlova: Omogućeno korišćenje Ctrl+Shift+Levo/Desno za pomeranje stavke na vrh/dno liste
sv: Redigera bok: Fillista: Tillåt användning av Ctrl+Skift+Vänster/Höger för att flytta ett objekt längst upp eller längst ned i listan

source: Fix notes being lost when changing the lookup name of custom column
sk: Oprava straty poznámok pri zmene názvu vyhľadávania vlastného stĺpca
sr@latin: Ispravljen gubitak beleški prilikom promene imena za pretragu prilagođene kolone
sv: Rätta att anteckningar går förlorade när uppslagsnamnet för en anpassad kolumn ändras

source: E-book viewer: Fix using the slower/faster buttons causing a chapter skip when using the Piper neural speech backend
sk: Prehliadač e-kníh: Oprava preskočenia kapitoly pri používaní tlačidiel pomalšie/rýchlejšie s neurálnym rečovým backendom Piper
sr@latin: Pregledač e-knjiga: Ispravljeno preskakanje poglavlja prilikom korišćenja dugmadi za sporije/brže kada se koristi Piper neuralni govorni mehanizam
sv: E-bokvisaren: Rätta att knapparna för långsammare/snabbare orsakar ett kapitelhopp när den neurala talbakänden Piper används

source: Content server viewer: Fix annotations being not synced to the server in some Android devices when using the Firefox browser
sk: Prehliadač servera obsahu: Oprava nesynchronizovania anotácií so serverom na niektorých zariadeniach Android pri používaní prehliadača Firefox
sr@latin: Pregledač servera sadržaja: Ispravljeno nesinhronizovanje anotacija sa serverom na nekim Android uređajima prilikom korišćenja Firefox pregledača
sv: Innehållsserverns visare: Rätta att anteckningar inte synkroniseras till servern på vissa Android-enheter när Firefox används

source: Windows: Force kill calibre.exe on quit to workaround hang in interpreter shutdown on some systems
sk: Windows: Vynútiť ukončenie calibre.exe pri ukončení, aby sa obišlo zaseknutie pri vypnutí interpreta na niektorých systémoch
sr@latin: Windows: Prisilno gašenje calibre.exe pri izlasku kako bi se zaobišlo zaglavljivanje pri gašenju interpretera na nekim sistemima
sv: Windows: Tvångsavsluta calibre.exe vid avslut för att kringgå att tolkavstängningen hänger sig på vissa system

source: TXT Output: Fix asciiize option not applying to generated inline Table of Contents
sk: Výstup TXT: Oprava nepoužívania možnosti asciiize na generovaný vložený obsah
sr@latin: TXT izlaz: Ispravljeno neprimenjivanje opcije asciiize na generisani ugrađeni sadržaj
sv: TXT-utmatning: Rätta att alternativet asciiize inte tillämpas på den genererade infogade innehållsförteckningen

source: E-book viewer: Disallow background images from the internet. This was an unused feature anyway (CVE-2026-33205)
sk: Prehliadač e-kníh: Zakázať obrázky na pozadí z internetu. Išlo o nepoužívanú funkciu (CVE-2026-33205)
sr@latin: Pregledač e-knjiga: Onemogućene pozadinske slike sa interneta. Ovo je ionako bila nekorišćena funkcija (CVE-2026-33205)
sv: E-bokvisaren: Tillåt inte bakgrundsbilder från internet. Funktionen användes ändå inte (CVE-2026-33205)

source: TXT Input: Ensure resource files are read only from book contents (CVE-2026-33206)
sk: Vstup TXT: Zaistiť, aby sa súbory prostriedkov čítali iba z obsahu knihy (CVE-2026-33206)
sr@latin: TXT ulaz: Osigurano da se fajlovi resursa čitaju samo iz sadržaja knjige (CVE-2026-33206)
sv: TXT-inmatning: Säkerställ att resursfiler endast läses från bokens innehåll (CVE-2026-33206)

source: Only apply changes to text fields in the book list when the new value is different from the old
sk: Zmeny textových polí v zozname kníh použiť iba vtedy, keď sa nová hodnota líši od starej
sr@latin: Primeni promene na tekstualna polja u listi knjiga samo kada se nova vrednost razlikuje od stare
sv: Tillämpa endast ändringar på textfält i boklistan när det nya värdet skiljer sig från det gamla

source: Completions: Update list of completion suggestions when cursor is moved
sk: Dokončovania: Aktualizovať zoznam návrhov dokončenia pri presune kurzora
sr@latin: Dovršavanja: Ažuriranje liste predloga za dovršavanje kada se kursor pomeri
sv: Kompletteringar: Uppdatera listan över kompletteringsförslag när markören flyttas

source: 13 Mar, 2026
sk: 13. marca 2026
sr@latin: 13. marta 2026.

source: Allow creating a column to display reading progress
sk: Umožňuje vytvoriť stĺpec na zobrazenie priebehu čítania
sr@latin: Dozvoli kreiranje kolone za prikaz napretka čitanja
sv: Tillåt skapande av en kolumn som visar läsförlopp

source: Reading progress comes from the calibre E-book viewer. To create the column, go to Preferences->Add your own columns, click the plus button and finally click on the "Read progress" link.
sk: Priebeh čítania pochádza z prehliadača e-kníh calibre. Ak chcete vytvoriť stĺpec, prejdite do Preferences->Add your own columns, kliknite na tlačidlo plus a nakoniec kliknite na odkaz „Read progress“.
sr@latin: Podaci o napretku čitanja potiču iz pregledača e-knjiga u programu calibre. Da biste napravili kolonu, otvorite Podešavanja->Dodaj sopstvene kolone, kliknite na dugme plus, pa na vezu „Napredak čitanja“.
sv: Läsförloppet kommer från calibres e-bokvisare. Skapa kolumnen genom att gå till Inställningar->Lägg till egna kolumner, klicka på plusknappen och slutligen på länken "Läsförlopp".

source: Annotations browser: Allow filtering by highlight style
sk: Prehliadač anotácií: Umožňuje filtrovať podľa štýlu zvýraznenia
sr@latin: Pregledač beleški: Dozvoli filtriranje po stilu isticanja
sv: Anteckningsbläddraren: Tillåt filtrering efter markeringsstil

source: E-book viewer: Add an option to display the pages from the paper book page list (when available) while also showing the last page number
sk: Prehliadač e-kníh: Pridanie možnosti zobraziť stránky zo zoznamu strán tlačenej knihy (ak je k dispozícii) a zároveň zobraziť číslo poslednej stránky
sr@latin: Pregledač e-knjiga: Dodaj opciju za prikaz stranica iz liste stranica papirne knjige (kada je dostupno) uz prikaz broja poslednje stranice
sv: E-bokvisaren: Lägg till ett alternativ för att visa sidorna från pappersbokens sidlista, när den finns, samtidigt som det sista sidnumret visas

source: Edit book: Add a tool to remove unused images, similar to the tool to remove unused CSS
sk: Upraviť knihu: Pridanie nástroja na odstránenie nepoužívaných obrázkov, podobne ako nástroj na odstránenie nepoužívaného CSS
sr@latin: Uredi knjigu: Dodaj alat za uklanjanje nekorišćenih slika, slično alatu za uklanjanje nekorišćenog CSS-a
sv: Redigera bok: Lägg till ett verktyg för att ta bort oanvända bilder, liknande verktyget för att ta bort oanvänd CSS

source: Tolino driver: support new firmware version
sk: Ovládač Tolino: podpora novej verzie firmvéru
sr@latin: Tolino drajver: podrška za novu verziju firmvera
sv: Tolino-drivrutin: Stöd för ny version av den fasta programvaran

source: E-book viewer: Add a reset button to the reading stats panel
sk: Prehliadač e-kníh: Pridanie tlačidla na obnovenie v paneli štatistík čítania
sr@latin: Pregledač e-knjiga: Dodaj dugme za resetovanje na panelu statistike čitanja
sv: E-bokvisaren: Lägg till en återställningsknapp i panelen Lässtatistik

source: Fix overridden icons from config directory not switching between dark/light variants on theme change
sk: Oprava neprepínania prepísaných ikôn z konfiguračného priečinka medzi tmavými/svetlými variantmi pri zmene témy
sr@latin: Popravi preklopljene ikone iz konfiguracionog direktorijuma koje se ne prebacuju između tamnih/svetlih varijanti pri promeni teme
sv: Rätta att ersatta ikoner från konfigurationskatalogen inte växlar mellan mörka och ljusa varianter när temat ändras

source: Fix: Use MOBI fallback for KFX format when downloading news periodicals
sk: Oprava: Použiť náhradný formát MOBI pre formát KFX pri sťahovaní periodík správ
sr@latin: Popravka: Koristi MOBI rezervu za KFX format prilikom preuzimanja novinskih časopisa
sv: Rätta: Använd MOBI som reservformat för KFX när nyhetspublikationer hämtas

source: Edit book: Restore focus to editor after showing search count popup message
sk: Upraviť knihu: Obnoviť fokus editora po zobrazení popup správy o počte výsledkov vyhľadávania
sr@latin: Uredi knjigu: Vrati fokus na uređivač nakon prikazivanja iskačuće poruke o broju pretraga
sv: Redigera bok: Återställ fokus till redigeraren efter att popupmeddelandet med antalet sökträffar har visats

source: Fix a bug in KEPUB markup removal when there are empty kobo spans
sk: Opravila sa chyba pri odstraňovaní značiek KEPUB v prípade, že sa vyskytujú prázdne prvky kobo span
sr@latin: Popravi grešku u uklanjanju KEPUB oznaka kada postoje prazni kobo spanovi
sv: Rätta ett fel vid borttagning av KEPUB-kod när det finns tomma Kobo-span-element

source: RB Input: Ensure files are extracted within container dir (CVE-2026-30853)
sk: Vstup RB: Zaistiť, aby sa súbory extrahovali v rámci priečinka kontajnera (CVE-2026-30853)
sr@latin: RB ulaz: Osiguraj da se fajlovi ekstrahuju unutar direktorijuma kontejnera (CVE-2026-30853)
sv: RB-inmatning: Säkerställ att filer extraheras inom behållarkatalogen (CVE-2026-30853)

source: Book list: Fix ctrl+shift+arrow key not moving the currently selected book. Fixes #2142950
sk: Zoznam kníh: Oprava nepresúvania aktuálne vybranej knihy pomocou ctrl+shift+šípka. Opravuje #2142950
sr@latin: Lista knjiga: Popravi ctrl+shift+strelica da pomera trenutno izabranu knjigu. Popravlja #2142950
sv: Boklista: Rätta att Ctrl+Skift+piltangent inte flyttar den markerade boken. Rättar #2142950

source: 27 Feb, 2026
sk: 27. februára 2026
sr@latin: 27. februara 2026.

source: E-book viewer: Add "reading stats" to show reading progress
sk: Prehliadač e-kníh: Pridanie „štatistík čítania“ na zobrazenie priebehu čítania
sr@latin: Pregledač e-knjiga: Dodaj "statistiku čitanja" za prikaz napretka čitanja
sv: E-bokvisaren: Lägg till "lässtatistik" som visar läsförloppet

source: Edit book: Nicer UI for changing the entries in the insert tag menu
sk: Upraviť knihu: Krajšie používateľské rozhranie na zmenu položiek v ponuke vloženia značky
sr@latin: Uredi knjigu: Lepši korisnički interfejs za menjanje unosa u meniju za umetanje oznaka
sv: Redigera bok: Förbättrat gränssnitt för att ändra posterna i menyn Infoga tagg

source: Cover grid: Option to draw emblems on top of cover in Preferences->Look & feel->Cover grid->Emblems
sk: Mriežka obálok: Možnosť kresliť emblémy na vrch obálky v Preferences->Look & feel->Cover grid->Emblems
sr@latin: Mreža korica: Opcija za crtanje amblema preko korica u Podešavanja->Izgled i osećaj->Mreža korica->Amblemi
sv: Omslagsrutnät: Alternativ för att rita emblem ovanpå omslaget under Inställningar->Utseende och känsla->Omslagsrutnät->Emblem

source: Cover grid: Add option to draw text flush with bottom of rendered cover
sk: Mriežka obálok: Pridanie možnosti kresliť text zarovnaný so spodkom vykreslenej obálky
sr@latin: Mreža korica: Dodaj opciju za crtanje teksta u ravni sa dnom prikazane korice
sv: Omslagsrutnät: Lägg till ett alternativ för att placera texten kant i kant med nederdelen av det återgivna omslaget

source: DOCX Input: Fix paragraph/list margins in documents created by LibreOffice that do not have Word 2007 compatibility
sk: Vstup DOCX: Oprava okrajov odsekov/zoznamov v dokumentoch vytvorených v LibreOffice, ktoré nemajú kompatibilitu s Word 2007
sr@latin: DOCX ulaz: Popravi margine pasusa/lista u dokumentima kreiranim u LibreOffice-u koji nemaju kompatibilnost sa Word 2007
sv: DOCX-inmatning: Rätta stycke- och listmarginaler i dokument som skapats med LibreOffice utan Word 2007-kompatibilitet

source: ODT Input: Fix a regression in the previous release that broke conversion of images
sk: Vstup ODT: Oprava regresie v predchádzajúcom vydaní, ktorá pokazila konverziu obrázkov
sr@latin: ODT ulaz: Popravi regresiju u prethodnom izdanju koja je pokvarila konverziju slika
sv: ODT-inmatning: Rätta en regression i den föregående utgåvan som gjorde att bildkonverteringen inte fungerade

source: Content server: When banning IPs for repeated login is enabled, only use the IP address not any HTTP headers as the ban key (CVE-2026-27824)
sk: Server obsahu: Keď je povolené zakázanie IP adries za opakované prihlásenie, použiť ako kľúč zákazu iba IP adresu a nie žiadne HTTP hlavičky (CVE-2026-27824)
sr@latin: Server sadržaja: Kada je omogućeno banovanje IP adresa zbog ponovljenih prijava, koristi samo IP adresu a ne HTTP zaglavlja kao ključ za banovanje (CVE-2026-27824)
sv: Innehållsserver: När blockering av IP-adresser efter upprepade inloggningsförsök är aktiverad ska endast IP-adressen, och inte HTTP-huvuden, användas som blockeringsnyckel (CVE-2026-27824)

source: Content server: Sanitize content disposition received as query parameter (CVE-2026-27810)
sk: Server obsahu: Očistiť content disposition prijatý ako parameter dotazu (CVE-2026-27810)
sr@latin: Server sadržaja: Sanitizuj content disposition primljen kao parametar upita (CVE-2026-27810)
sv: Innehållsserver: Sanera Content-Disposition-värden som tas emot som frågeparameter (CVE-2026-27810)

source: 20 Feb, 2026
sk: 20. februára 2026
sr@latin: 20. februara 2026.

source: Windows installer: Detect running calibre processes and ask user to shutdown calibre before proceeding with installation to avoid reboots post installation
sk: Inštalátor Windows: Rozpoznať spustené procesy calibre a požiadať používateľa o ukončenie calibre pred pokračovaním v inštalácii, aby sa predišlo reštartom po inštalácii
sr@latin: Windows instalater: Detektuj pokrenute calibre procese i traži od korisnika da isključi calibre pre nastavka instalacije kako bi se izbeglo ponovno pokretanje nakon instalacije
sv: Windows-installationsprogram: Identifiera calibre-processer som körs och be användaren stänga calibre innan installationen fortsätter, för att undvika omstarter efter installationen

source: Improve Preferences->Tweaks getting rid of the need for double apply
sk: Vylepšiť Preferences->Tweaks a odstrániť potrebu dvojitého použitia
sr@latin: Poboljšaj Podešavanja->Fina podešavanja oslobađajući se potrebe za dvostrukom primenom
sv: Förbättra Inställningar->Justeringar så att ändringar inte längre behöver verkställas två gånger

source: KEPUB Output: When converting to KEPUB preserve cover aspect ratio regardless of the setting for it in the EPUB Output to match the behavior of KEPUB files from Kobo
sk: Výstup KEPUB: Pri konverzii do formátu KEPUB zachovať pomer strán obálky bez ohľadu na príslušné nastavenie vo výstupe EPUB, aby sa zachovalo správanie súborov KEPUB od spoločnosti Kobo
sr@latin: KEPUB izlaz: Prilikom konverzije u KEPUB sačuvaj odnos stranica korica bez obzira na podešavanje za to u EPUB izlazu kako bi se poklapalo sa ponašanjem KEPUB fajlova sa Kobo-a
sv: KEPUB-utmatning: Bevara omslagets proportioner vid konvertering till KEPUB oberoende av motsvarande inställning i EPUB-utmatning, så att beteendet motsvarar KEPUB-filer från Kobo

source: Make the new pages column value available in save to disk/send to device templates
sk: Sprístupniť hodnotu nového stĺpca strán v šablónach pre uloženie na disk a odoslanie do zariadenia
sr@latin: Učini vrednost nove kolone stranica dostupnom u šablonima za čuvanje na disk/slanje na uređaj
sv: Gör värdet i den nya sidkolumnen tillgängligt i mallar för Spara till disk och Skicka till enhet

source: Hanvon N10 device driver: Fix calibre unable to put its metadata files onto the device
sk: Ovádač zariadenia Hanvon N10: Oprava neschopnosti calibre umiestniť svoje metadátové súbory do zariadenia
sr@latin: Hanvon N10 drajver uređaja: Popravi to što calibre nije mogao da stavi svoje fajlove sa metapodacima na uređaj
sv: Enhetsdrivrutin för Hanvon N10: Rätta att calibre inte kan placera sina metadatafiler på enheten

source: Amazon metadata download plugin: Fix incorrect series index from amazon.com
sk: Zásuvný modul na sťahovanie metadát Amazon: Oprava nesprávneho indexu série z amazon.com
sr@latin: Dodatak za preuzimanje Amazon metapodataka: Popravi netačan indeks serije sa amazon.com
sv: Insticksmodul för hämtning av Amazon-metadata: Rätta felaktigt serieindex från amazon.com

source: Fix a regression in calibre 9.0 that broke output to PDB/TCR/zTXT files
sk: Oprava regresie v calibre 9.0, ktorá pokazila výstup do súborov PDB/TCR/zTXT
sr@latin: Popravi regresiju u calibre 9.0 koja je pokvarila izlaz u PDB/TCR/zTXT fajlove
sv: Rätta en regression i calibre 9.0 som gjorde att utmatning till PDB-, TCR- och zTXT-filer inte fungerade

source: Windows: Fix calibre not exiting on quit when the wireless device driver is used in calibre 9
sk: Windows: Oprava neukončenia calibre pri ukončení, keď sa v calibre 9 používa ovládač bezdrôtového zariadenia
sr@latin: Windows: Popravi to što se calibre ne zatvara pri izlasku kada se koristi drajver za bežični uređaj u calibre 9
sv: Windows: Rätta att calibre inte avslutas när den trådlösa enhetsdrivrutinen används i calibre 9

source: Fix error in page counting when using the calibredb command to add a book
sk: Oprava chyby v počítaní strán pri použití príkazu calibredb na pridanie knihy
sr@latin: Popravi grešku u brojanju stranica prilikom korišćenja calibredb komande za dodavanje knjige
sv: Rätta fel i sidräkningen när kommandot calibredb används för att lägga till en bok

source: Completion: When sorting completion matches in contains mode ensure matches are sorted first by distance from beginning and then sub-sorted alphabetically
sk: Dokončovanie: Pri zoraďovaní zhôd dokončenia v režime contains zaistiť, aby sa zhody zoradili najprv podľa vzdialenosti od začiatku a potom abecedne
sr@latin: Dovršavanje: Prilikom sortiranja poklapanja dovršavanja u režimu sadrži osiguraj da se poklapanja sortiraju prvo po udaljenosti od početka, a zatim pod-sortiraju abecedno
sv: Komplettering: När kompletteringsträffar sorteras i läget Innehåller ska de först sorteras efter avståndet från början och därefter alfabetiskt inom samma avstånd

source: Windows: Fix a regression in calibre 9 that caused tooltips to not follow the color scheme
sk: Windows: Oprava regresie v calibre 9, ktorá spôsobovala, že tipy nenasledovali farebnú schému
sr@latin: Windows: Popravi regresiju u calibre 9 koja je uzrokovala da opisi alatki ne prate šemu boja
sv: Windows: Rätta en regression i calibre 9 som gjorde att verktygstips inte följde färgschemat

source: PDF Input: Fix PDF Outline not being converted to Table of Contents in output document when using the calibre engine
sk: Vstup PDF: Oprava nekonvertovania obrysu PDF na obsah vo výstupnom dokumente pri používaní engine calibre
sr@latin: PDF ulaz: Popravi to što se PDF Outline ne konvertuje u Sadržaj u izlaznom dokumentu kada se koristi calibre mašina
sv: PDF-inmatning: Rätta att PDF-dispositionen inte konverteras till en innehållsförteckning i utdatadokumentet när calibre-motorn används

source: ODT Input: Ensure images are extracted within container (CVE-2026-26064)
sk: Vstup ODT: Zaistiť, aby sa obrázky extrahovali v rámci kontajnera (CVE-2026-26064)
sr@latin: ODT ulaz: Osiguraj da se slike ekstrahuju unutar kontejnera (CVE-2026-26064)
sv: ODT-inmatning: Säkerställ att bilder extraheras inom behållaren (CVE-2026-26064)

source: PDB Input: Ensure extracted images are within the container (CVE-2026-26065)
sk: Vstup PDB: Zaistiť, aby extrahované obrázky boli v rámci kontajnera (CVE-2026-26065)
sr@latin: PDB ulaz: Osiguraj da su ekstrahovane slike unutar kontejnera (CVE-2026-26065)
sv: PDB-inmatning: Säkerställ att extraherade bilder finns inom behållaren (CVE-2026-26065)

source: Fix a regression in calibre 9.0 that caused a spurious large books merge warning when merging books in the cover grid view
sk: Oprava regresie v calibre 9.0, ktorá spôsobovala falošné upozornenie na zlúčenie veľkých kníh pri zlučovaní kníh v zobrazení mriežky obálok
sr@latin: Ispravljena regresija u calibre 9.0 koja je izazivala lažno upozorenje o spajanju velikih knjiga prilikom spajanja knjiga u prikazu mreže korica
sv: Rätta en regression i calibre 9.0 som orsakade en felaktig varning om sammanslagning av stora böcker när böcker sammanfogades i omslagsrutnätsvyn

source: Windows: Fix harmless error popup if user tries to launch calibre multiple times in quick succession
sk: Windows: Oprava neškodného chybového hlásenia, keď sa používateľ pokúsi spustiť calibre viackrát v rýchlom slede
sr@latin: Windows: Ispravljen bezopasan iskačući prozor sa greškom ako korisnik pokuša da pokrene calibre više puta u brzom nizu
sv: Windows: Rätta en ofarlig felruta som visas om användaren försöker starta calibre flera gånger i snabb följd

source: Version 9.3.1 fixes a regression in the previous release that caused a spurious error message to show when merging books and a regression in calibre 9.0 that broke using textures as the Cover grid background when using the system theme on Windows
sk: Verzia 9.3.1 opravuje regresiu v predchádzajúcom vydaní, ktorá spôsobovala zobrazenie falošného chybového hlásenia pri zlučovaní kníh, a regresiu v calibre 9.0, ktorá pokazila používanie textúr ako pozadia mriežky obálok pri používaní systémovej témy v systéme Windows
sr@latin: Verzija 9.3.1 ispravlja regresiju u prethodnom izdanju koja je izazivala prikazivanje lažne poruke o grešci prilikom spajanja knjiga i regresiju u calibre 9.0 koja je pokvarila korišćenje tekstura kao pozadine mreže korica kada se koristi sistemska tema na Windows-u
sv: Version 9.3.1 rättar en regression i den föregående utgåvan som visade ett felaktigt felmeddelande när böcker sammanfogades, samt en regression i calibre 9.0 som gjorde att texturer inte kunde användas som bakgrund i omslagsrutnätet när systemtemat användes i Windows

source: 06 Feb, 2026
sk: 6. februára 2026
sr@latin: 6. februara 2026.
