Repository: kovidgoyal/calibre-translations
Catalog: changelog/*.po
Languages: sk, sr@latin, sv

source: Windows: Content server: Fix regression in previous release that broke testing for local connections
sk: Windows: Server obsahu: Oprava regresie v predchádzajúcom vydaní, ktorá pokazila testovanie lokálnych pripojení
sr@latin: Windows: Server sadržaja: Popravljena regresija u prethodnom izdanju koja je pokvarila testiranje lokalnih konekcija
sv: Windows: Innehållsserver: Rätta en regression i den föregående utgåvan som gjorde att testning av lokala anslutningar inte fungerade

source: Windows: Fix a regression that caused selections in the Book details panel to be invisible
sk: Windows: Oprava regresie, ktorá spôsobovala neviditeľnosť výberov v paneli podrobností o knihe
sr@latin: Windows: Popravljena regresija koja je uzrokovala da selekcije u panelu sa detaljima knjige budu nevidljive
sv: Windows: Rätta en regression som gjorde att markeringar i panelen Bokdetaljer var osynliga

source: 15 Dec, 2023
sk: 15. decembra 2023
sr@latin: 15. decembra 2023.

source: Content server: Also listen for all incoming IPv6 connections by default, not just IPv4
sk: Server obsahu: Predvolene počúvať aj na všetkých prichádzajúcich IPv6 pripojeniach, nielen IPv4
sr@latin: Server sadržaja: Podrazumevano slušaj i sve dolazne IPv6 konekcije, ne samo IPv4
sv: Innehållsserver: Lyssna som standard även efter alla inkommande IPv6-anslutningar, inte bara IPv4

source: Book details: Allow deleting notes from the right click menu easily
sk: Podrobnosti o knihe: Umožňuje jednoduché odstránenie poznámok z ponuky po kliknutí pravým tlačidlom
sr@latin: Detalji knjige: Omogućeno lako brisanje beleški iz menija na desni klik
sv: Bokdetaljer: Tillåt enkel borttagning av anteckningar via högerklicksmenyn

source: Windows: Edit book: Fix a crash when using the check book tool with a book that contains malformed markup, in calibre 7
sk: Windows: Upraviť knihu: Oprava zrúsenia pri používaní nástroja na kontrolu knihy s knihou obsahujúcou poškodené značky v calibre 7
sr@latin: Windows: Uredi knjigu: Popravljen pad prilikom korišćenja alata za proveru knjige sa knjigom koja sadrži loše formatiran kod, u calibre 7
sv: Windows: Redigera bok: Rätta en krasch i calibre 7 när verktyget Kontrollera bok används med en bok som innehåller felaktig kod

source: Windows: Improve flickering at startup due to a Qt regression in calibre 7
sk: Windows: Zlepšenie blikania pri spustení kvôli regresii Qt v calibre 7
sr@latin: Windows: Poboljšano treperenje pri pokretanju zbog Qt regresije u calibre 7
sv: Windows: Minska flimret vid start som orsakas av en Qt-regression i calibre 7

source: Windows: Fix moving the main window causing popup/floating windows to be resized in calibre 7 due to yet another Qt regression
sk: Windows: Oprava zmeny veľkosti popup/plávajúcich okien pri presune hlavného okna v calibre 7 kvôli ďalšej regresii Qt
sr@latin: Windows: Popravljeno da pomeranje glavnog prozora uzrokuje promenu veličine iskačućih/plutajućih prozora u calibre 7 zbog još jedne Qt regresije
sv: Windows: Rätta att flyttning av huvudfönstret ändrar storlek på popupfönster och flytande fönster i calibre 7 på grund av ännu en Qt-regression

source: Fix detection of existing books on the Tolino Vision 6
sk: Oprava detekcie existujúcich kníh v zariadení Tolino Vision 6
sr@latin: Popravljena detekcija postojećih knjiga na Tolino Vision 6
sv: Rätta identifiering av befintliga böcker på Tolino Vision 6

source: Linux: Fix external applications not being launched under Wayland in calibre 7 because of a bug in Qt
sk: Linux: Oprava nespúšťania externých aplikácií pod Wayland v calibre 7 kvôli chybe v Qt
sr@latin: Linux: Popravljeno da se eksterne aplikacije ne pokreću pod Wayland-om u calibre 7 zbog greške u Qt-u
sv: Linux: Rätta att externa program inte startas under Wayland i calibre 7 på grund av ett fel i Qt

source: Linux: Fix network requests failing under Fedora in calibre 7
sk: Linux: Oprava zlyhania sieťových požiadaviek pod Fedora v calibre 7
sr@latin: Linux: Popravljeno otkazivanje mrežnih zahteva pod Fedorom u calibre 7
sv: Linux: Rätta att nätverksbegäranden misslyckas i Fedora med calibre 7

source: 23 Nov, 2023
sk: 23. novembra 2023
sr@latin: 23. novembra 2023.

source: Notes editor: When pasting HTML with images offer to download remote images in the pasted content
sk: Editor poznámok: Pri vkladaní HTML s obrázkami ponúknuť stiahnutie vzdialených obrázkov vo vloženom obsahu
sr@latin: Uređivač beleški: Prilikom lepljenja HTML-a sa slikama ponudi preuzimanje udaljenih slika u nalepljenom sadržaju
sv: Anteckningsredigerare: Erbjud hämtning av fjärrbilder i inklistrat innehåll när HTML med bilder klistras in

source: Fix regression in 7.0 that broke restore of db from backups
sk: Oprava regresie vo verzii 7.0, ktorá pokazila obnovu databázy zo záloh
sr@latin: Ispravka regresije u 7.0 koja je pokvarila vraćanje baze podataka iz rezervnih kopija
sv: Rätta en regression i 7.0 som gjorde att databasen inte kunde återställas från säkerhetskopior

source: Content server: Fix newly added books on homepage not restricted to the books the logged in user is allowed to access
sk: Server obsahu: Oprava neobmedzenia novo pridaných kníh na domovskej stránke na knihy, ku ktorým má prihlásený používateľ povolený prístup
sr@latin: Server sadržaja: Ispravka gde novododate knjige na početnoj stranici nisu bile ograničene na knjige kojima prijavljeni korisnik ima pristup
sv: Innehållsserver: Rätta att nyligen tillagda böcker på startsidan inte begränsas till de böcker som den inloggade användaren får komma åt

source: When starting in system tray do not flash the main window briefly
sk: Pri spustení v systémovej lište krátko nezobrazovať hlavné okno
sr@latin: Prilikom pokretanja u sistemskoj paleti ne prikazuj kratko glavni prozor
sv: Visa inte huvudfönstret kortvarigt när calibre startas i systemfältet

source: Notes editor: Fix spurious error message when saving a note that contains pasted HTML that refers to an image
sk: Editor poznámok: Oprava falošného chybového hlásenia pri ukladaní poznámky obsahujúcej vložené HTML, ktoré odkazuje na obrázok
sr@latin: Uređivač beleški: Ispravka lažne poruke o grešci pri čuvanju beleške koja sadrži nalepljeni HTML koji upućuje na sliku
sv: Anteckningsredigerare: Rätta ett felaktigt felmeddelande när en anteckning med inklistrad HTML som hänvisar till en bild sparas

source: Fix a regression that caused the unknown/unset date to incorrectly be displayed/edited as a date in the year AD 101 in some timezones
sk: Oprava regresie, ktorá spôsobovala nesprávne zobrazenie/úpravu neznámeho/nenastaveného dátumu ako dátumu v roku 101 n. l. v niektorých časových pásmach
sr@latin: Ispravka regresije koja je uzrokovala da se nepoznat/nepostavljen datum netačno prikazuje/uređuje kao datum u 101. godini nove ere u nekim vremenskim zonama
sv: Rätta en regression som gjorde att ett okänt eller ej angivet datum felaktigt visades och redigerades som ett datum år 101 e.Kr. i vissa tidszoner

source: Comments editor: Fix data file links not working
sk: Editor komentárov: Oprava nefunkčných odkazov na dátové súbory
sr@latin: Uređivač komentara: Ispravka linkova ka datotekama sa podacima koji nisu radili
sv: Kommentarsredigerare: Rätta att länkar till datafiler inte fungerar

source: Linux installer: Check that the user has libxcb-cursor.so.0 installed. If not quit early with an error message asking them to install it
sk: Inštalátor Linux: Skontrolovať, či má používateľ nainštalovaný libxcb-cursor.so.0. Ak nie, ukončiť predčasne s chybovým hlásením s požiadavkou na jeho inštaláciu
sr@latin: Linux instalater: Proveri da li korisnik ima instaliran libxcb-cursor.so.0. Ako nema, rano prekini sa porukom o grešci koja traži da se instalira
sv: Linux-installationsprogram: Kontrollera att användaren har libxcb-cursor.so.0 installerat. Avsluta annars tidigt med ett felmeddelande som ber användaren installera det

source: LRF Output: Fix a regression in 7.0 that broke conversion to LRF
sk: Výstup LRF: Oprava regresie vo verzii 7.0, ktorá pokazila konverziu do LRF
sr@latin: LRF izlaz: Ispravka regresije u 7.0 koja je pokvarila konverziju u LRF
sv: LRF-utmatning: Rätta en regression i 7.0 som gjorde att konvertering till LRF inte fungerade

source: 17 Nov, 2023
sk: 17. novembra 2023
sr@latin: 17. novembra 2023.

source: For details on the major changes in calibre between 7.0 and 6.0, see https://calibre-ebook.com/new-in/sixteen
sk: Podrobnosti o hlavných zmenách v calibre medzi verziami 7.0 a 6.0 nájdete na https://calibre-ebook.com/new-in/sixteen
sr@latin: Za detalje o glavnim promenama u calibre između 7.0 i 6.0, pogledajte https://calibre-ebook.com/new-in/sixteen
sv: Mer information om de viktigaste förändringarna i calibre mellan version 7.0 och 6.0 finns på https://calibre-ebook.com/new-in/sixteen

source: The ability to add notes to any author, tag, series, etc. in calibre with links and images
sk: Možnosť pridávať poznámky k ľubovoľnému autorovi, značke, sérii atď. v calibre s odkazmi a obrázkami
sr@latin: Mogućnost dodavanja beleški bilo kom autoru, oznaci, seriji itd. u calibre-u sa vezama i slikama
sv: Möjlighet att lägga till anteckningar med länkar och bilder om valfri författare, tagg, serie med mera i calibre

source: E-book viewer: Add support for HTML image maps
sk: Prehliadač e-kníh: Pridanie podpory pre HTML image maps
sr@latin: Pregledač e-knjiga: Dodata podrška za HTML mape slika
sv: E-bokvisaren: Lägg till stöd för HTML-bildkartor

source: Content server home page: Show the three most recently added books in the default library
sk: Domovská stránka servera obsahu: Zobraziť tri naposledy pridané knihy v predvolenej knižnici
sr@latin: Početna stranica servera sadržaja: Prikaz tri najnovije dodate knjige u podrazumevanoj biblioteci
sv: Innehållsserverns startsida: Visa de tre senast tillagda böckerna i standardbiblioteket

source: Content server: Add button to return to book details page at top level of controls
sk: Server obsahu: Pridanie tlačidla na návrat na stránku podrobností o knihe na najvyššej úrovni ovládacích prvkov
sr@latin: Server sadržaja: Dodato dugme za povratak na stranicu sa detaljima o knjizi na najvišem nivou kontrola
sv: Innehållsserver: Lägg till en knapp på kontrollernas översta nivå för att återgå till bokdetaljsidan

source: Content server: Book details: Open links in comments fields in the same window rather than a new window
sk: Server obsahu: Podrobnosti o knihe: Otvárať odkazy v poliach komentárov v rovnakom okne namiesto nového okna
sr@latin: Server sadržaja: Detalji o knjizi: Otvaranje veza u poljima za komentare u istom prozoru umesto u novom prozoru
sv: Innehållsserver: Bokdetaljer: Öppna länkar i kommentarsfält i samma fönster i stället för ett nytt fönster

source: Add a "Show items in selected books" choice to Manage tags and Manage authors
sk: Pridanie voľby „Zobraziť položky vo vybraných knihách“ do Spravovať značky a Spravovať autorov
sr@latin: Dodata opcija "Prikaži stavke u izabranim knjigama" u Upravljanje oznakama i Upravljanje autorima
sv: Lägg till alternativet "Visa objekt i markerade böcker" i Hantera taggar och Hantera författare

source: Show the previously used language, if any, second in the language selection drop down
sk: Zobraziť predtým použitý jazyk, ak existuje, na druhom mieste v rozbaľovacom zozname výberu jazyka
sr@latin: Prikaz prethodno korišćenog jezika, ako postoji, na drugom mestu u padajućem meniju za izbor jezika
sv: Visa det tidigare använda språket, om det finns, som andra alternativ i listrutan för språkval

source: Metadata download: Fix downloads from Google not working in Europe because of the GDPR
sk: Sťahovanie metadát: Oprava nefunkčného sťahovania z Google v Európe kvôli GDPR
sr@latin: Preuzimanje metapodataka: Ispravljeno preuzimanje sa Google-a koje nije radilo u Evropi zbog GDPR-a
sv: Metadatahämtning: Rätta att hämtningar från Google inte fungerar i Europa på grund av GDPR

source: Fix editing dates with days sometimes off by one day
sk: Oprava úpravy dátumov s dňami občas posunutými o jeden deň
sr@latin: Ispravljeno uređivanje datuma gde su dani ponekad bili pogrešni za jedan dan
sv: Rätta att dagvärdet ibland blir en dag fel vid redigering av datum

source: Edit book: Fix highlighting for special characters not visible when the cursor is on the line with the special character
sk: Upraviť knihu: Oprava neviditeľnosti zvýraznenia špeciálnych znakov, keď je kurzor na riadku so špeciálnym znakom
sr@latin: Uređivanje knjige: Ispravljeno isticanje specijalnih karaktera koje nije bilo vidljivo kada je kursor na liniji sa specijalnim karakterom
sv: Redigera bok: Rätta att markering av specialtecken inte syns när markören står på raden med specialtecknet

source: Fix embedding metadata showing infinite error dialogs on windows if a file is locked by another program
sk: Oprava zobrazovania nekonečných chybových dialógov pri vkladaní metadát v systéme Windows, ak je súbor uzamknutý iným programom
sr@latin: Ispravljeno ugrađivanje metapodataka koje je prikazivalo beskonačne dijaloge sa greškama na Windows-u ako je datoteka zaključana od strane drugog programa
sv: Rätta att inbäddning av metadata visar ett oändligt antal feldialogrutor i Windows om en fil är låst av ett annat program

source: PDF Output: Fix an error when trying to set header or footer with an input document that has invalid content after the main body
sk: Výstup PDF: Oprava chyby pri pokuse nastaviť hlavičku alebo pätu so vstupným dokumentom, ktorý má neplatný obsah za hlavným telom
sr@latin: PDF izlaz: Ispravljena greška pri pokušaju postavljanja zaglavlja ili podnožja sa ulaznim dokumentom koji ima nevažeći sadržaj nakon glavnog tela
sv: PDF-utmatning: Rätta ett fel när sidhuvud eller sidfot anges för ett indatadokument som har ogiltigt innehåll efter huvudtexten

source: E-book viewer: Read aloud: Fix clicking on empty spaces causing read aloud to restart from beginning of chapter
sk: Prehliadač e-kníh: Čítať nahlas: Oprava reštartu čítania nahlas od začiatku kapitoly pri kliknutí na prázdne miesta
sr@latin: Pregledač e-knjiga: Čitanje naglas: Popravljeno kliktanje na prazan prostor koje je uzrokovalo da čitanje naglas počne ispočetka poglavlja
sv: E-bokvisaren: Högläsning: Rätta att klick på tomma ytor gör att uppläsningen börjar om från kapitlets början

source: Book details: Fix Manage authors via context menu not working
sk: Podrobnosti o knihe: Oprava nefunkčnej správy autorov cez kontextovú ponuku
sr@latin: Detalji o knjizi: Popravljeno Upravljanje autorima preko kontekstnog menija koje nije radilo
sv: Bokdetaljer: Rätta att Hantera författare inte fungerar via snabbmenyn

source: E-book viewer: Showing chrome should close an active footnote popup first and only show chrome if the user repeats the action
sk: Prehliadač e-kníh: Zobrazenie ovládacích prvkov by malo najprv zavrieť aktívny popup poznámky pod čiarou a zobraziť ovládacie prvky iba vtedy, ak používateľ akciu zopakuje
sr@latin: Pregledač e-knjiga: Prikazivanje interfejsa bi trebalo prvo da zatvori aktivni iskačući prozor fusnote i prikaže interfejs samo ako korisnik ponovi akciju
sv: E-bokvisaren: När visarens gränssnitt ska visas ska ett aktivt popupfönster för fotnoter först stängas. Gränssnittet ska endast visas om användaren upprepar åtgärden

source: Fix very slow metadata updates on some PDF files
sk: Oprava veľmi pomalých aktualizácií metadát v niektorých súboroch PDF
sr@latin: Popravljeno veoma sporo ažuriranje metapodataka na nekim PDF fajlovima
sv: Rätta mycket långsamma metadatauppdateringar i vissa PDF-filer

source: Catalogs: Do not erase any tags the user adds to a catalog book entry when the catalog is re-generated
sk: Katalógy: Nevymazávať žiadne značky, ktoré používateľ pridá k položke knihy v katalógu pri opätovnom vygenerovaní katalógu
sr@latin: Katalozi: Ne briši oznake koje korisnik doda u unos knjige u katalogu kada se katalog ponovo generiše
sv: Kataloger: Ta inte bort taggar som användaren har lagt till i en katalogbokspost när katalogen skapas på nytt

source: Linux installer: Fix downloading of signatures for older versions
sk: Inštalátor Linux: Oprava sťahovania podpisov pre staršie verzie
sr@latin: Linux instalater: Popravljeno preuzimanje potpisa za starije verzije
sv: Linux-installationsprogram: Rätta hämtning av signaturer för äldre versioner

source: Fix editing non-active Virtual library changes sort of book list
sk: Oprava zmeny zoradenia zoznamu kníh pri úprave neaktívnej virtuálnej knižnice
sr@latin: Popravljeno uređivanje neaktivne Virtuelne biblioteke koje menja sortiranje liste knjiga
sv: Rätta att redigering av ett inaktivt virtuellt bibliotek ändrar boklistans sortering

source: 20 Oct, 2023
sk: 20. októbra 2023
sr@latin: 20. oktobra 2023.
sv: 20 okt, 2023

source: E-book viewer: Add a command line flag --new-instance to force the viewer to open a new window even if the option to always use a single viewer window is set
sk: Prehliadač e-kníh: Pridanie prepínača príkazového riadka --new-instance na vynútenie otvorenia nového okna prehliadača, aj keď je nastavená možnosť vždy používať jedno okno prehliadača
sr@latin: Pregledač e-knjiga: Dodata opcija komandne linije --new-instance koja otvara novi prozor čak i kada je uključeno podešavanje za korišćenje samo jednog prozora pregledača
sv: E-bokvisaren: Lägg till kommandoradsflaggan --new-instance för att tvinga visaren att öppna ett nytt fönster även om alternativet att alltid använda ett enda visarfönster är aktiverat

source: E-book viewer: Image popup: Add a checkbox to remember the last used zoom level
sk: Prehliadač e-kníh: Popup obrázka: Pridanie zaškrtávacieho políčka na zapamätanie naposledy použitého priblíženia
sr@latin: Pregledač e-knjiga: Iskačući prozor slike: Dodato polje za potvrdu za pamćenje poslednjeg korišćenog nivoa zumiranja
sv: E-bokvisaren: Bildpopup: Lägg till en kryssruta för att komma ihåg den senast använda zoomnivån

source: Annotations browser: Fix exporting highlights in markdown not including all chapter titles for books with only a single highlight per chapter or a multi level ToC
sk: Prehliadač anotácií: Oprava nezahrnutia všetkých názvov kapitol pri exporte zvýraznení v markdowne pre knihy s iba jedným zvýraznením na kapitolu alebo s viacúrovňovým obsahom
sr@latin: Pregledač anotacija: Popravljeno izvoženje istaknutih delova u markdown formatu koje nije uključivalo sve naslove poglavlja za knjige sa samo jednim istaknutim delom po poglavlju ili sa višeslojnim sadržajem
sv: Anteckningsbläddraren: Rätta att export av markeringar i Markdown inte inkluderar alla kapiteltitlar för böcker med endast en markering per kapitel eller en innehållsförteckning med flera nivåer

source: E-book viewer: Fix a regression that could cause the viewer to enter an infinite loop when displaying the result of a search that has only one match that is not found
sk: Prehliadač e-kníh: Oprava regresie, ktorá mohla spôsobiť vstup prehliadača do nekonečnej slučky pri zobrazení výsledku vyhľadávania, ktoré má iba jednu zodpovedajúcu položku, ktorá sa nenájde
sr@latin: Pregledač e-knjiga: Popravljena regresija koja je mogla uzrokovati da pregledač uđe u beskonačnu petlju prilikom prikazivanja rezultata pretrage koja ima samo jedno poklapanje koje nije pronađeno
sv: E-bokvisaren: Rätta en regression som kunde få visaren att hamna i en oändlig slinga när resultatet av en sökning med endast en träff som inte hittas visades

source: E-book viewer: Fix the occasional search result being marked as not found even though it is found
sk: Prehliadač e-kníh: Oprava občasného označenia výsledku vyhľadávania ako nenájdeného, aj keď sa nájde
sr@latin: Pregledač e-knjiga: Popravljen povremeni rezultat pretrage koji je označen kao nepronađen iako je pronađen
sv: E-bokvisaren: Rätta att enstaka sökresultat markeras som ej hittade trots att de hittas

source: TXTZ Output plugin: Only keep images if the text format is one that can reference images
sk: Zásuvný modul výstupu TXTZ: Zachovať obrázky iba vtedy, ak je textový formát taký, ktorý môže odkazovať na obrázky
sr@latin: TXTZ izlaz dodatak: Zadrži slike samo ako je format teksta onaj koji može referencirati slike
sv: Insticksmodul för TXTZ-utmatning: Behåll endast bilder om textformatet kan hänvisa till bilder

source: TXTZ Output: Fix cover not being properly identified in the generated TXTZ metadata
sk: Výstup TXTZ: Oprava nesprávnej identifikácie obálky v generovaných metadátach TXTZ
sr@latin: TXTZ izlaz: Popravljena korica koja nije pravilno identifikovana u generisanim TXTZ metapodacima
sv: TXTZ-utmatning: Rätta att omslaget inte identifieras korrekt i genererade TXTZ-metadata

source: FB2 Input: Fix the "Annotations" section not showing up in the Table of Contents
sk: Vstup FB2: Oprava nezobrazovania sekcie „Anotácie“ v obsahu
sr@latin: FB2 ulaz: Ispravljen prikaz odeljka „Annotations“ u sadržaju knjige
sv: FB2-inmatning: Rätta att avsnittet "Anteckningar" inte visas i innehållsförteckningen

source: Linux: Content server: Do not call listen on pre-activated sockets
sk: Linux: Server obsahu: Nevolať listen na predaktivovaných socketoch
sr@latin: Linux: Server sadržaja: Ne pozivaj listen na unapred aktiviranim soketima
sv: Linux: Innehållsserver: Anropa inte listen på föraktiverade socketar

source: Fix sort order of similarly-named hierarchical categories
sk: Oprava poradia zoradenia podobne pomenovaných hierarchických kategórií
sr@latin: Popravljen redosled sortiranja slično imenovanih hijerarhijskih kategorija
sv: Rätta sorteringsordningen för hierarkiska kategorier med liknande namn

source: Fix a regression that broke reading of covers from HTMLZ and TXTZ files
sk: Oprava regresie, ktorá pokazila čítanie obálok zo súborov HTMLZ a TXTZ
sr@latin: Popravljena regresija koja je pokvarila čitanje korica iz HTMLZ i TXTZ fajlova
sv: Rätta en regression som gjorde att omslag inte kunde läsas från HTMLZ- och TXTZ-filer
