Repository: kovidgoyal/calibre-translations
Catalog: changelog/*.po
Languages: sk, sr@latin, sv

source: Comments editor: Add shortcuts for case change operations. Select some text, right click and see the case change menu for the shortcuts
sk: Editor komentárov: Pridanie klávesových skratiek pre operácie zmeny veľkosti písmen. Vyberte text, kliknite pravým tlačidlom a pozrite si ponuku zmeny veľkosti písmen s klávesovými skratkami
sr@latin: Uređivač komentara: Dodate prečice za operacije promene veličine slova. Izaberite neki tekst, kliknite desnim tasterom miša i pogledajte meni za promenu veličine slova za prečice
sv: Kommentarsredigerare: Lägg till kortkommandon för åtgärder som ändrar skiftläge. Markera text, högerklicka och öppna menyn för skiftlägesändring för att se kortkommandona

source: Editing book list: Be robust against the book list changing in the background when a book is auto added or similar while a cell is being edited
sk: Úprava zoznamu kníh: Byť odolný voči zmene zoznamu kníh na pozadí, keď sa kniha automaticky pridá alebo podobne, počas úpravy bunky
sr@latin: Uređivanje liste knjiga: Budi otporan na promene liste knjiga u pozadini kada se knjiga automatski doda ili slično dok se ćelija uređuje
sv: Redigering av boklistan: Hantera robust att boklistan ändras i bakgrunden, exempelvis när en bok läggs till automatiskt medan en cell redigeras

source: Edit book: Fix a memory leak in the HTML syntax highlighter
sk: Upraviť knihu: Oprava úniku pamäte v zvýrazňovači syntaxe HTML
sr@latin: Uredi knjigu: Ispravljeno curenje memorije u HTML alatu za isticanje sintakse
sv: Redigera bok: Rätta en minnesläcka i syntaxmarkeringen för HTML

source: calibredb list: Fix identifier values not being shown
sk: calibredb list: Oprava nezobrazovania hodnôt identifikátorov
sr@latin: calibredb list: Ispravljeno neprikazivanje vrednosti identifikatora
sv: calibredb list: Rätta att identifierarvärden inte visas

source: 07 Nov, 2025
sk: 7. novembra 2025
sr@latin: 7. novembra 2025.

source: Tolino driver: Add support for latest firmware
sk: Ovládač Tolino: Pridanie podpory pre najnovší firmvér
sr@latin: Tolino drajver: Dodata podrška za najnoviji firmver
sv: Tolino-drivrutin: Lägg till stöd för den senaste fasta programvaran

source: When showing completions for languages show all languages that contain the typed in string instead of only languages that start with the typed in string
sk: Pri zobrazovaní dokončení pre jazyky zobraziť všetky jazyky, ktoré obsahujú zadaný reťazec, namiesto iba jazykov, ktoré začínajú zadaným reťazcom
sr@latin: Pri prikazivanju dopuna za jezike prikaži sve jezike koji sadrže ukucani niz umesto samo jezika koji počinju ukucanim nizom
sv: Visa alla språk som innehåller den inskrivna texten vid språkkomplettering, i stället för endast språk som börjar med texten

source: When showing completions in substring match mode, order the completions by how close to the start the query is
sk: Pri zobrazovaní dokončení v režime zhody podreťazca zoradiť dokončenia podľa toho, ako blízko k začiatku sa dotaz nachádza
sr@latin: Pri prikazivanju dopuna u režimu podudaranja podniza, sortiraj dopune po tome koliko je upit blizu početka
sv: Ordna kompletteringar efter hur nära början söktexten förekommer när kompletteringar visas i läget för delsträngsträffar

source: A new shortcut Ctrl+Alt+Shift+P to switch to the previously applied Virtual library
sk: Nová klávesová skratka Ctrl+Alt+Shift+P na prepnutie na predtým použitú virtuálnu knižnicu
sr@latin: Nova prečica Ctrl+Alt+Shift+P za prebacivanje na prethodno primenjenu virtuelnu biblioteku
sv: Ett nytt kortkommando, Ctrl+Alt+Skift+P, för att växla till det virtuella bibliotek som användes senast

source: FB2 Input: Fix a remote code execution vulnerability from maliciously crafted FB2 files
sk: Vstup FB2: Oprava zraniteľnosti vzdialeného spúšťania kódu zo škodlivých súborov FB2
sr@latin: FB2 ulaz: Popravljena ranjivost daljinskog izvršavanja koda iz zlonamerno napravljenih FB2 datoteka
sv: FB2-inmatning: Rätta en sårbarhet för fjärrkörning av kod via skadligt utformade FB2-filer

source: E-book viewer: Ignore soft hyphens when looking up words
sk: Prehliadač e-kníh: Ignorovať mäkké spojovníky pri vyhľadávaní slov
sr@latin: Pregledač e-knjiga: Ignoriši meke crtice prilikom traženja reči
sv: E-bokvisaren: Ignorera mjuka bindestreck vid uppslagning av ord

source: Catalog export: Fix export of languages in BibTeX format
sk: Export katalógu: Oprava exportu jazykov vo formáte BibTeX
sr@latin: Izvoz kataloga: Popravljen izvoz jezika u BibTeX formatu
sv: Katalogexport: Rätta export av språk i BibTeX-format

source: Windows: Fix Open With not working with Microsoft Paint
sk: Windows: Oprava nefunkčnosti funkcie Otvoriť v programe Microsoft Paint
sr@latin: Windows: Ispravljena greška zbog koje opcija „Otvori pomoću“ nije radila sa programom Microsoft Paint
sv: Windows: Rätta att Öppna med inte fungerar med Microsoft Paint

source: 18 Oct, 2025
sk: 18. októbra 2025
sr@latin: 18. oktobra 2025.
sv: 18 okt, 2025

source: Virtual libraries: Allow defining their search expressions more comfortably in a multi-line edit box
sk: Virtuálne knižnice: Umožňuje pohodlnejšie definovať ich vyhľadávacie výrazy vo viacriadkovom poli na úpravy
sr@latin: Virtuelne biblioteke: Omogućeno udobnije definisanje njihovih izraza za pretragu u polju za uređivanje sa više linija
sv: Virtuella bibliotek: Tillåt att deras sökuttryck definieras bekvämare i ett flerradigt redigeringsfält

source: Open with: On Windows launch the specified program via the windows API for executing programs to decouple it more thoroughly from the calibre environment
sk: Otvoriť v: V systéme Windows spustiť zadaný program cez Windows API na spúšťanie programov, aby sa dôkladnejšie oddelil od prostredia calibre
sr@latin: Otvori sa: Na Windows-u pokreni navedeni program preko Windows API-ja za izvršavanje programa kako bi se temeljnije odvojio od calibre okruženja
sv: Öppna med: Starta det angivna programmet i Windows via Windows API för programkörning, så att det frikopplas mer fullständigt från calibre-miljön

source: Get books: Fix ebooks.com plugin
sk: Získať knihy: Oprava zásuvného modulu ebooks.com
sr@latin: Preuzmi knjige: Popravljen dodatak za ebooks.com
sv: Hämta böcker: Rätta insticksmodulen för ebooks.com

source: calibre-server: Fix CALIBRE_OVERRIDE_DATABASE_PATH not working
sk: calibre-server: Oprava nefunkčnej premennej CALIBRE_OVERRIDE_DATABASE_PATH
sr@latin: calibre-server: Ispravljena greška zbog koje promenljiva CALIBRE_OVERRIDE_DATABASE_PATH nije radila
sv: calibre-server: Rätta att CALIBRE_OVERRIDE_DATABASE_PATH inte fungerar

source: Export library: Don't use /tmp on Linux fixes export breaking with large FTS database on Linux distros that mount /tmp in RAM
sk: Export knižnice: Nepoužívať /tmp v systéme Linux opravuje zlyhanie exportu pri veľkej FTS databáze v linuxových distribúciách, ktoré pripájajú /tmp do RAM
sr@latin: Izvoz biblioteke: Ne koristi /tmp na Linux-u, popravlja prekid izvoza sa velikom FTS bazom podataka na Linux distribucijama koje montiraju /tmp u RAM
sv: Exportera bibliotek: Använd inte /tmp i Linux. Detta rättar att export avbryts med stora FTS-databaser på Linux-distributioner som monterar /tmp i RAM

source: Fix a regression in 8.11 that caused errors when trying to open a book from the full text search results while the search was still running
sk: Oprava regresie vo verzii 8.11, ktorá spôsobovala chyby pri pokuse otvoriť knihu z výsledkov fulltextového vyhľadávania, kým vyhľadávanie ešte prebiehalo
sr@latin: Popravljena regresija u 8.11 koja je izazivala greške pri pokušaju otvaranja knjige iz rezultata pretrage celog teksta dok je pretraga još uvek bila u toku
sv: Rätta en regression i 8.11 som orsakade fel när en bok öppnades från fulltextsökningsresultaten medan sökningen fortfarande pågick

source: 01 Oct, 2025
sk: 1. októbra 2025
sr@latin: 1. oktobra 2025.
sv: 01 okt, 2025

source: Tolino driver: Support for latest Tolino firmware 5.11.230427
sk: Ovládač Tolino: Podpora pre najnovší firmvér Tolino 5.11.230427
sr@latin: Tolino drajver: Podrška za najnoviji Tolino firmver 5.11.230427
sv: Tolino-drivrutin: Stöd för den senaste fasta programvaran för Tolino, 5.11.230427

source: Ollama AI: Allow setting arbitrary HTTP headers to send with every request
sk: Ollama AI: Umožňuje nastaviť ľubovoľné HTTP hlavičky na odoslanie s každou požiadavkou
sr@latin: Ollama AI: Dozvoli postavljanje proizvoljnih HTTP zaglavlja za slanje sa svakim zahtevom
sv: Ollama AI: Tillåt inställning av valfria HTTP-huvuden som ska skickas med varje begäran

source: Fix a regression in the previous release that broke conversion of HTML that does not parse as XHTML
sk: Oprava regresie v predchádzajúcom vydaní, ktorá pokazila konverziu HTML, ktoré sa nedá parsovať ako XHTML
sr@latin: Ispravljena regresija u prethodnom izdanju koja je pokvarila konverziju HTML-a koji se ne parsira kao XHTML
sv: Rätta en regression i den föregående utgåvan som gjorde att konvertering av HTML som inte kan tolkas som XHTML inte fungerade

source: Ollama AI: Fix configuration of custom URL not working
sk: Ollama AI: Oprava nefunkčnej konfigurácie vlastnej URL
sr@latin: Ollama AI: Ispravljena konfiguracija prilagođenog URL-a koja nije radila
sv: Ollama AI: Rätta att konfigurering av en anpassad URL inte fungerar

source: 26 Sep, 2025
sk: 26. septembra 2025
sr@latin: 26. septembra 2025.

source: E-book viewer: Add an "Ask AI" tab to the dictionary lookup panel. Allows you to query AI about the currently selected text.
sk: Prehliadač e-kníh: Pridanie karty „Opýtať sa AI“ do panela vyhľadávania v slovníku. Umožňuje vám klásť AI otázky o aktuálne vybranom texte.
sr@latin: Pregledač e-knjiga: Dodata kartica "Pitaj AI" u panel za pretragu rečnika. Omogućava vam da pitate AI o trenutno izabranom tekstu.
sv: E-bokvisaren: Lägg till fliken "Fråga AI" i panelen för ordboksuppslagning. Där kan du fråga AI om den markerade texten.

source: Supports hundreds of AI models via Providers such as Google, OpenRouter, GitHub and locally running models via Ollama. Many of them can be used free of charge. Note that this feature is completely optional and no AI related code is even loaded until you configure an AI provider.
sk: Podporuje stovky AI modelov prostredníctvom poskytovateľov, ako sú Google, OpenRouter, GitHub a lokálne spustených modelov cez Ollama. Mnohé z nich možno používať bezplatne. Upozorňujeme, že táto funkcia je úplne voliteľná a žiadny kód súvisiaci s AI sa dokonca nenačíta, kým nenakonfigurujete poskytovateľa AI.
sr@latin: Podržava stotine AI modela preko provajdera kao što su Google, OpenRouter, GitHub i lokalno pokrenutih modela preko Ollama. Mnogi od njih se mogu koristiti besplatno. Imajte na umu da je ova funkcija potpuno opciona i da se nijedan kod vezan za AI ne učitava dok ne konfigurišete AI provajdera.
sv: Stöder hundratals AI-modeller via leverantörer som Google, OpenRouter, GitHub och lokalt körda modeller via Ollama. Många av dem kan användas kostnadsfritt. Observera att den här funktionen är helt valfri och ingen AI-relaterad kod laddas ens förrän du konfigurerar en AI-leverantör.

source: Preferences: Show the keyboard shortcut for each category in preferences in the tooltip
sk: Nastavenia: Zobraziť klávesovú skratku pre každú kategóriu v nastaveniach v tipe
sr@latin: Podešavanja: Prikaži prečicu na tastaturi za svaku kategoriju u podešavanjima u oblačiću
sv: Inställningar: Visa kortkommandot för varje kategori i Inställningar i verktygstipset

source: E-book viewer: Fix modifying an existing highlight causing duplicates to be created in some books
sk: Prehliadač e-kníh: Oprava vytvárania duplikátov pri úprave existujúceho zvýraznenia v niektorých knihách
sr@latin: Pregledač e-knjiga: Ispravljeno menjanje postojećeg isticanja koje je uzrokovalo stvaranje duplikata u nekim knjigama
sv: E-bokvisaren: Rätta att ändring av en befintlig markering skapar dubbletter i vissa böcker

source: E-book viewer: Fix very large e-books sometimes having a few non working links on Windows
sk: Prehliadač e-kníh: Oprava občasných nefunkčných odkazov vo veľmi veľkých e-knihách v systéme Windows
sr@latin: Pregledač e-knjiga: Ispravljeno da veoma velike e-knjige ponekad imaju nekoliko neispravnih veza na Windows-u
sv: E-bokvisaren: Rätta att vissa länkar ibland inte fungerar i mycket stora e-böcker i Windows

source: PDB Input: Fix failure to convert some PDB files with sightly malformed headers
sk: Vstup PDB: Oprava zlyhania konverzie niektorých súborov PDB s mierne poškodenými hlavičkami
sr@latin: PDB ulaz: Ispravljena greška pri konverziji nekih PDB datoteka sa blago neispravnim zaglavljima
sv: PDB-inmatning: Rätta att vissa PDB-filer med något felaktiga huvuden inte kan konverteras

source: Fix error when trying to add the first icon rule to the Tag browser
sk: Oprava chyby pri pokuse pridať prvé pravidlo ikony do prehliadača značiek
sr@latin: Ispravka greške pri pokušaju dodavanja prvog pravila za ikone u Pregledač oznaka
sv: Rätta fel när den första ikonregeln ska läggas till i taggbläddraren

source: E-book viewer: Fix Esc key not closing footnote popup when the popup has keyboard focus
sk: Prehliadač e-kníh: Oprava nezavretia popup poznámky pod čiarou klávesom Esc, keď má popup fokus klávesnice
sr@latin: Pregledač e-knjiga: Ispravka da taster Esc ne zatvara iskačući prozor fusnote kada prozor ima fokus tastature
sv: E-bokvisaren: Rätta att Esc-tangenten inte stänger popupfönstret för fotnoter när popupfönstret har tangentbordsfokus

source: E-book viewer: Fix placement of selection handles in some books when modifying an existing highlight
sk: Prehliadač e-kníh: Oprava umiestnenia úchytov výberu v niektorých knihách pri úprave existujúceho zvýraznenia
sr@latin: Pregledač e-knjiga: Ispravka postavljanja ručica za selekciju u nekim knjigama prilikom izmene postojećeg isticanja
sv: E-bokvisaren: Rätta placeringen av markeringshandtagen i vissa böcker när en befintlig markering ändras

source: Windows build: Sign the .pyd DLLs in addition to the .dll DLLs
sk: Zostavenie Windows: Podpísať DLL súbory .pyd okrem DLL súborov .dll
sr@latin: Windows verzija: Potpisivanje .pyd DLL-ova pored .dll DLL-ova
sv: Windows-bygge: Signera .pyd-DLL-filerna utöver .dll-DLL-filerna

source: Windows: Fix regression in (8.11.0) causing conversion to be broken when metadata contains non-BMP characters
sk: Windows: Oprava regresie vo verzii (8.11.0) spôsobujúcej zlyhanie konverzie, keď metadáta obsahujú znaky mimo BMP
sr@latin: Windows: Ispravka regresije u (8.11.0) koja je uzrokovala prekid konverzije kada metapodaci sadrže ne-BMP karaktere
sv: Windows: Rätta en regression i 8.11.0 som gjorde att konvertering inte fungerade när metadata innehöll Unicode-tecken utanför BMP

source: 05 Sep, 2025
sk: 5. septembra 2025
sr@latin: 5. septembra 2025.

source: Book list: Allow controlling the tooltips displayed for every column using a template. Right click the column header and choose "Define tooltip template" to set the tooltip for that column
sk: Zoznam kníh: Umožňuje ovládať tipy zobrazované pre každý stĺpec pomocou šablóny. Kliknite pravým tlačidlom na hlavičku stĺpca a vyberte „Define tooltip template“ na nastavenie tipu pre daný stĺpec
sr@latin: Lista knjiga: Omogućeno kontrolisanje opisa alatki prikazanih za svaku kolonu pomoću šablona. Kliknite desnim tasterom miša na zaglavlje kolone i izaberite "Definiši šablon opisa alatke" da biste postavili opis alatke za tu kolonu
sv: Boklista: Tillåt styrning av verktygstipsen för varje kolumn med hjälp av en mall. Högerklicka på kolumnrubriken och välj "Definiera mall för verktygstips" för att ange verktygstipset för kolumnen

source: MTP driver: Allow creating format specific destinations for audiobook files
sk: Ovládač MTP: Umožňuje vytvárať cieľové umiestnenia špecifické pre formát pre súbory audiokníh
sr@latin: MTP drajver: Omogućeno kreiranje odredišta specifičnih za format za datoteke audio knjiga
sv: MTP-drivrutin: Tillåt formatspecifika målmappningar för ljudboksfiler

source: Preferences->Keyboard: Allow searching by shortcut as well as by name
sk: Preferences->Keyboard: Umožňuje vyhľadávať podľa klávesovej skratky aj podľa názvu
sr@latin: Podešavanja->Tastatura: Omogućena pretraga po prečici kao i po imenu
sv: Inställningar->Tangentbord: Tillåt sökning efter både kortkommando och namn

source: Kindle MTP driver: Fix APNX files being placed in incorrect location when books are sent to subfolders inside the root folder
sk: Ovládač Kindle MTP: Oprava umiestňovania súborov APNX na nesprávne miesto, keď sa knihy odosielajú do podpriečinkov v koreňovom priečinku
sr@latin: Kindle MTP drajver: Ispravka da se APNX datoteke stavljaju na pogrešnu lokaciju kada se knjige šalju u podfoldere unutar osnovnog foldera
sv: Kindle MTP-drivrutin: Rätta att APNX-filer placeras på fel plats när böcker skickas till undermappar i rotmappen

source: E-book viewer: Read Aloud: Fix regression in previous release that broke changing voices when engine is set to 'Automatically select'
sk: Prehliadač e-kníh: Čítať nahlas: Oprava regresie v predchádzajúcom vydaní, ktorá pokazila zmenu hlasov, keď je engine nastavený na „Automaticky vybrať“
sr@latin: Pregledač e-knjiga: Čitanje naglas: Ispravka regresije u prethodnom izdanju koja je pokvarila promenu glasova kada je mašina postavljena na 'Automatski izaberi'
sv: E-bokvisaren: Högläsning: Rätta en regression i den föregående utgåvan som gjorde att röster inte kunde ändras när motorn är inställd på "Välj automatiskt"

source: Fix a regression in the previous release that broke markdown output
sk: Oprava regresie v predchádzajúcom vydaní, ktorá pokazila výstup markdown
sr@latin: Ispravka regresije u prethodnom izdanju koja je pokvarila markdown izlaz
sv: Rätta en regression i den föregående utgåvan som gjorde att Markdown-utmatning inte fungerade

source: 22 Aug, 2025
sk: 22. augusta 2025
sr@latin: 22. avgusta 2025.

source: Annotations browser: Add a color swatch in the results list to make seeing the type of highlight easier
sk: Prehliadač anotácií: Pridanie vzorky farby do zoznamu výsledkov na jednoduchšie rozlíšenie typu zvýraznenia
sr@latin: Pregledač beleški: Dodat uzorak boje u listi rezultata kako bi se lakše video tip isticanja
sv: Anteckningsbläddraren: Lägg till ett färgprov i resultatlistan så att markeringstypen blir lättare att se

source: Match books in library window: When doing the initial search using the title of the book on the device, if no matches are found remove trailing text in parentheses or after a colon and try again
sk: Porovnanie kníh v okne knižnice: Pri počiatočnom vyhľadávaní pomocou názvu knihy v zariadení, ak sa nenájdu žiadne zhody, odstrániť text na konci v zátvorkách alebo za dvojbodkou a skúsiť znova
sr@latin: Uparivanje knjiga u prozoru biblioteke: Prilikom početne pretrage koristeći naslov knjige na uređaju, ako nema poklapanja, uklanja se tekst u zagradama ili posle dvotačke i pokušava ponovo
sv: Fönstret Matcha böcker i biblioteket: Om den första sökningen med bokens titel på enheten inte ger några träffar, ta bort avslutande text inom parentes eller efter ett kolon och försök igen

source: When merging books via drag and drop show the cover of the target book
sk: Pri zlučovaní kníh metódou drag and drop zobraziť obálku cieľovej knihy
sr@latin: Prilikom spajanja knjiga prevlačenjem, prikazuje se korica ciljne knjige
sv: Visa målbokens omslag när böcker sammanfogas genom att dra och släppa

source: HTMLZ Output: Add support for embedded fonts
sk: Výstup HTMLZ: Pridanie podpory pre vložené písma
sr@latin: HTMLZ izlaz: Dodata podrška za ugrađene fontove
sv: HTMLZ-utmatning: Lägg till stöd för inbäddade teckensnitt

source: Plugin installation window: Allow filtering available plugins by category
sk: Okno inštalácie zásuvných modulov: Umožňuje filtrovať dostupné zásuvné moduly podľa kategórie
sr@latin: Prozor za instalaciju priključaka: Omogućeno filtriranje dostupnih priključaka po kategoriji
sv: Fönstret för installation av insticksmoduler: Tillåt filtrering av tillgängliga insticksmoduler efter kategori

source: Fetch news: Add a sub-menu to the right click menu of the Fetch news button that shows recently downloaded news sources
sk: Získať správy: Pridanie podponuky do ponuky po kliknutí pravým tlačidlom na tlačidlo Získať správy, ktorá zobrazuje nedávno stiahnuté zdroje správ
sr@latin: Preuzimanje vesti: Dodat podmeni u meniju na desni klik dugmeta za preuzimanje vesti koji prikazuje nedavno preuzete izvore vesti
sv: Hämta nyheter: Lägg till en undermeny i högerklicksmenyn för knappen Hämta nyheter som visar nyligen hämtade nyhetskällor

source: Edit book: When pasting text from the clipboard ensure it is normalized to NFC form
sk: Upraviť knihu: Pri vkladaní textu zo schránky zaistiť jeho normalizáciu do formy NFC
sr@latin: Uređivanje knjige: Prilikom lepljenja teksta iz ostave osigurava se da je normalizovan u NFC formu
sv: Redigera bok: Säkerställ att text normaliseras till NFC-form när den klistras in från urklippet

source: Content server viewer: Improve the selection dialog for choosing a Text-to-speech voice
sk: Prehliadač servera obsahu: Vylepšenie dialógového okna výberu hlasu pre prevod textu na reč
sr@latin: Pregledač servera sadržaja: Poboljšan dijalog za izbor glasa za čitanje teksta (Text-to-speech)
sv: Innehållsserverns visare: Förbättra dialogrutan för val av text-till-tal-röst

source: Content server: Fix an error when editing a book's metadata to change both the cover and another field
sk: Server obsahu: Oprava chyby pri úprave metadát knihy na zmenu obálky aj iného poľa
sr@latin: Server sadržaja: Ispravljena greška prilikom uređivanja metapodataka knjige kada se menjaju i korica i drugo polje
sv: Innehållsserver: Rätta ett fel när både omslaget och ett annat fält ändras vid redigering av en boks metadata

source: 08 Aug, 2025
sk: 8. augusta 2025
sr@latin: 8. avgusta 2025.

source: E-book viewer: Improve display of Lookup results from Google
sk: Prehliadač e-kníh: Vylepšenie zobrazenia výsledkov vyhľadávania z Google
sr@latin: Pregledač e-knjiga: Poboljšan prikaz rezultata pretrage sa Google-a
sv: E-bokvisaren: Förbättra visningen av uppslagningsresultat från Google

source: Conversion: Handle -epub-text-emphasis properties used in some Japanese language EPUB books
sk: Konverzia: Spracovať vlastnosti -epub-text-emphasis používané v niektorých japonských knihách EPUB
sr@latin: Konverzija: Obrada -epub-text-emphasis svojstava korišćenih u nekim EPUB knjigama na japanskom jeziku
sv: Konvertering: Hantera egenskaperna -epub-text-emphasis som används i vissa japanskspråkiga EPUB-böcker

source: Piper Neural text to speech engine: re-write the backend used to run the Piper speech models to no longer need an external binary for improved performance and robustness
sk: Neurálny engine prevodu textu na reč Piper: prepísať backend používaný na spúšťanie rečových modelov Piper tak, aby už nepotreboval externý binárny súbor, pre lepší výkon a odolnosť
sr@latin: Piper Neural mehanizam za pretvaranje teksta u govor: prepisan je pozadinski sistem koji se koristi za pokretanje Piper govornih modela kako više ne bi bio potreban eksterni binarni fajl radi poboljšanih performansi i robusnosti
sv: Pipers neurala text-till-tal-motor: Skriv om bakänden som kör Pipers talmodeller så att en extern binärfil inte längre behövs, vilket förbättrar prestanda och robusthet

source: Edit book: Reports: Fix sorting by name of CSS rules
sk: Upraviť knihu: Prehľady: Oprava zoraďovania pravidiel CSS podľa názvu
sr@latin: Uredi knjigu: Izveštaji: Popravljeno sortiranje po imenu CSS pravila
sv: Redigera bok: Rapporter: Rätta sortering efter namn på CSS-regler
