Repository: kovidgoyal/calibre-translations
Catalog: changelog/*.po
Languages: sk, sr@latin, sv

source: Email delivery: When sending emails to Kindles do not convert filenames to English letters as Amazon appears to have finally fixed their email servers to handle non-English filenames
sk: Doručovanie e-mailov: Pri odosielaní e-mailov na Kindle nekonvertovať názvy súborov na anglické písmená, pretože Amazon zjavne konečne opravil svoje e-mailové servery na spracovanie neanglických názvov súborov
sr@latin: Isporuka e-pošte: Prilikom slanja e-pošte na Kindle uređaje ne pretvaraj imena datoteka u engleska slova jer izgleda da je Amazon konačno popravio svoje servere e-pošte da rukuju imenima datoteka koja nisu na engleskom
sv: E-postleverans: Konvertera inte längre filnamn till engelska bokstäver när e-post skickas till Kindle, eftersom Amazon slutligen verkar ha rättat sina e-postservrar så att de hanterar filnamn på andra språk

source: Quickview: Add a tooltip displaying the full cell contents
sk: Quickview: Pridanie tipu zobrazujúceho úplný obsah bunky
sr@latin: Brzi pregled: Dodaj oblačić koji prikazuje pun sadržaj ćelije
sv: Snabbvisning: Lägg till ett verktygstips som visar hela cellinnehållet

source: Update the version of the Qt toolkit bundled with calibre to the latest available, fixing some crashes on macOS related to accessibility tools
sk: Aktualizovať verziu toolkit Qt pribaleného k calibre na najnovšiu dostupnú, čím sa opravia niektoré zrúsenia v systéme macOS súvisiace s nástrojmi prístupnosti
sr@latin: Ažuriraj verziju Qt alata u paketu sa calibre na najnoviju dostupnu, popravljajući neka rušenja na macOS-u povezana sa alatima za pristupačnost
sv: Uppdatera versionen av Qt-verktygslådan som medföljer calibre till den senast tillgängliga, vilket rättar vissa krascher i macOS som rör hjälpmedelsverktyg

source: Edit book: Fix searching marking incorrect text in the presence of non-BMP unicode characters
sk: Upraviť knihu: Oprava nesprávneho označenia textu pri vyhľadávaní v prítomnosti unicode znakov mimo BMP
sr@latin: Uredi knjigu: Popravi pretragu koja označava netačan tekst u prisustvu ne-BMP unicode karaktera
sv: Redigera bok: Rätta att sökning markerar fel text när Unicode-tecken utanför BMP förekommer

source: Conversion: Do not embed a second copy of a font when using the option to embed font family if the font is already embedded in the book
sk: Konverzia: Nevkladať druhú kópiu písma pri použití možnosti vložiť rodinu písiem, ak je písmo už vložené v knihe
sr@latin: Konverzija: Ne ugrađuj drugu kopiju fonta kada koristiš opciju za ugrađivanje porodice fontova ako je font već ugrađen u knjigu
sv: Konvertering: Bädda inte in en andra kopia av ett teckensnitt när alternativet för att bädda in en teckensnittsfamilj används och teckensnittet redan är inbäddat i boken

source: calibredb list: Fix a regression in the previous release that required setting --template-header to empty to use the list command
sk: calibredb list: Oprava regresie v predchádzajúcom vydaní, ktorá vyžadovala nastavenie --template-header na prázdne na použitie príkazu list
sr@latin: calibredb list: Popravi regresiju u prethodnom izdanju koja je zahtevala postavljanje --template-header na prazno da bi se koristila komanda list
sv: calibredb list: Rätta en regression i den föregående utgåvan som krävde att --template-header angavs som tom för att list-kommandot skulle kunna användas

source: Tolino driver: Fix books from the Tolino cloud not being listed
sk: Ovládač Tolino: Oprava nezobrazovania kníh z cloudu Tolino
sr@latin: Tolino drajver: Popravi knjige iz Tolino oblaka koje nisu bile izlistane
sv: Tolino-drivrutin: Rätta att böcker från Tolino-molnet inte listas

source: Windows: Book details panel: Fix selection not visible when using the system default theme
sk: Windows: Panel podrobností o knihe: Oprava neviditeľného výberu pri používaní predvolenej systémovej témy
sr@latin: Windows: Panel sa detaljima o knjizi: Popravi selekciju koja nije vidljiva kada se koristi podrazumevana sistemska tema
sv: Windows: Panelen Bokdetaljer: Rätta att markeringen inte syns när systemets standardtema används

source: Hide the Virtual library tab bar in device view as it is non-functional
sk: Skryť panel kariet virtuálnej knižnice v zobrazení zariadenia, pretože je nefunkčný
sr@latin: Sakrij traku sa karticama Virtuelne biblioteke u prikazu uređaja jer nije funkcionalna
sv: Dölj flikfältet för virtuella bibliotek i enhetsvyn eftersom det saknar funktion där

source: 31 Jul, 2024
sk: 31. júla 2024
sr@latin: 31. jula 2024.

source: Add a driver for the new 2024 Tolino devices. They use a modified version of the Kobo firmware, so they are detected as Kobo devices.
sk: Pridať ovládač pre nové Tolino zariadenia z roku 2024. Tieto zariadenia používajú upravenú verziu firmvéru Kobo, preto sú rozpoznané ako zariadenia Kobo.
sr@latin: Dodaj drajver za nove Tolino uređaje iz 2024. Oni koriste modifikovanu verziju Kobo firmvera, pa se detektuju kao Kobo uređaji.
sv: Lägg till en drivrutin för de nya Tolino-enheterna från 2024. De använder en modifierad version av Kobos fasta programvara och identifieras därför som Kobo-enheter.

source: Various news recipes now have the ability to download past issues, accessible via the Advanced tab in the Schedule news dialog
sk: Rôzne recepty správ teraz majú schopnosť sťahovať minulé vydania, prístupné cez kartu Rozšírené v dialógovom okne Plánovať správy
sr@latin: Razni recepti za vesti sada imaju mogućnost preuzimanja prošlih izdanja, dostupnih preko kartice Napredno u dijalogu Zakaži vesti
sv: Olika nyhetsrecept kan nu hämta tidigare utgåvor. Funktionen nås via fliken Avancerat i dialogrutan Schemalägg nyheter

source: ONLY if you use the calibre Content server, you should update calibre as soon as possible
sk: IBA ak používate server obsahu calibre, mali by ste calibre aktualizovať čo najskôr
sr@latin: SAMO ako koristite calibre Server sadržaja, trebalo bi da ažurirate calibre što je pre moguće
sv: ENDAST om du använder calibres innehållsserver bör du uppdatera calibre så snart som möjligt

source: If you do not know what the Content server is, you do not use it, and these do not apply to you. If you have set a password to access the Content server that you have not shared with anyone, these do not affect you. A remote code execution bug in the Content server introduced in calibre version 6.9.0 (released on 2022-11-25) means that anyone with access to the server also has access to the rest of the computer the server is running on. If you are using a password to protect access to the server only people that know the password can gain access via the bug. Thanks to STAR Labs (https://starlabs.sg) for finding these vulnerabilities.
sk: Ak neviete, čo je server obsahu, nepoužívate ho a tieto informácie sa vás netýkajú. Ak ste nastavili heslo na prístup k serveru obsahu, ktoré ste s nikým nezdieľali, tieto informácie sa vás netýkajú. Chyba vzdialeného spúšťania kódu v serveri obsahu zavedená vo verzii calibre 6.9.0 (vydanej 25. 11. 2022) znamená, že ktokoľvek s prístupom k serveru má prístup aj k zvyšku počítača, na ktorom server beží. Ak používate heslo na ochranu prístupu k serveru, iba ľudia, ktorí poznajú heslo, môžu získať prístup cez túto chybu. Vďaka STAR Labs (https://starlabs.sg) za nájdenie týchto zraniteľností.
sr@latin: Ako ne znate šta je Server sadržaja, ne koristite ga, i ovo se ne odnosi na vas. Ako ste postavili lozinku za pristup Serveru sadržaja koju niste podelili ni sa kim, ovo ne utiče na vas. Greška u izvršavanju udaljenog koda u Serveru sadržaja uvedena u calibre verziji 6.9.0 (objavljenoj 2022-11-25) znači da svako ko ima pristup serveru takođe ima pristup ostatku računara na kojem server radi. Ako koristite lozinku za zaštitu pristupa serveru, samo ljudi koji znaju lozinku mogu dobiti pristup preko greške. Hvala STAR Labs (https://starlabs.sg) na pronalaženju ovih ranjivosti.
sv: Om du inte vet vad innehållsservern är använder du den inte, och detta berör inte dig. Om du har angett ett lösenord för åtkomst till innehållsservern och inte delat det med någon påverkas du inte heller. Ett fel för fjärrkörning av kod i innehållsservern, infört i calibre version 6.9.0 (utgiven 2022-11-25), innebär att den som har åtkomst till servern även har åtkomst till resten av datorn där servern körs. Om du skyddar åtkomsten till servern med ett lösenord kan endast personer som känner till lösenordet utnyttja felet. Tack till STAR Labs (https://starlabs.sg) för att ha hittat dessa sårbarheter.

source: Content server: Fix path traversal vulnerability
sk: Server obsahu: Oprava zraniteľnosti path traversal
sr@latin: Server sadržaja: Popravljena ranjivost prelaska putanje
sv: Innehållsserver: Rätta en sårbarhet för sökvägstraversering

source: A bug in a feature introduced in calibre version 6.16.0 (released 2023-04-20) means anyone with access to the server can also read non calibre related files on the computer running the server.
sk: Chyba vo funkcii zavedenej vo verzii calibre 6.16.0 (vydanej 20. 4. 2023) znamená, že ktokoľvek s prístupom k serveru môže čítať aj súbory nesúvisiace s calibre na počítači, na ktorom server beží.
sr@latin: Greška u funkciji uvedenoj u calibre verziji 6.16.0 (objavljenoj 2023-04-20) znači da svako ko ima pristup serveru takođe može čitati datoteke koje nisu povezane sa calibre na računaru na kojem server radi.
sv: Ett fel i en funktion som infördes i calibre version 6.16.0 (utgiven 2023-04-20) innebär att den som har åtkomst till servern även kan läsa filer på serverdatorn som inte är relaterade till calibre.

source: Content server: Fix SQL injection vulnerability
sk: Server obsahu: Oprava zraniteľnosti SQL injection
sr@latin: Server sadržaja: Popravljena ranjivost SQL injekcije
sv: Innehållsserver: Rätta en sårbarhet för SQL-injektion

source: A bug in a feature introduced in calibre version 6.10.0 (released 2022-12-16) means anyone with access to the server can also read non-calibre SQLITE database files on the computer running the server.
sk: Chyba vo funkcii zavedenej vo verzii calibre 6.10.0 (vydanej 16. 12. 2022) znamená, že ktokoľvek s prístupom k serveru môže čítať aj súbory databázy SQLITE nesúvisiace s calibre na počítači, na ktorom server beží.
sr@latin: Greška u funkciji uvedenoj u calibre verziji 6.10.0 (objavljenoj 2022-12-16) znači da svako ko ima pristup serveru takođe može čitati SQLITE baze podataka koje nisu povezane sa calibre na računaru na kojem server radi.
sv: Ett fel i en funktion som infördes i calibre version 6.10.0 (utgiven 2022-12-16) innebär att den som har åtkomst till servern även kan läsa SQLite-databasfiler på serverdatorn som inte tillhör calibre.

source: Content server: Fix an XSS vulnerability in one endpoint
sk: Server obsahu: Oprava zraniteľnosti XSS v jednom koncovom bode
sr@latin: Server sadržaja: Popravljena XSS ranjivost u jednoj krajnjoj tački
sv: Innehållsserver: Rätta en XSS-sårbarhet i en slutpunkt

source: Only relevant if you embed the calibre server within a larger server, it means attackers who can convince users to click on a specially crafted link, can run JavaScript code with the same origin as the larger server calibre is embedded in.
sk: Relevantné iba vtedy, ak vkladáte server calibre do väčšieho servera; znamená to, že útočníci, ktorí dokážu presvedčiť používateľov, aby klikli na špeciálne vytvorený odkaz, môžu spustiť JavaScript kód s rovnakým pôvodom, ako má väčší server, do ktorého je calibre vložené.
sr@latin: Relevantno samo ako ugradite calibre server unutar većeg servera, to znači da napadači koji mogu ubediti korisnike da kliknu na posebno napravljen link, mogu pokrenuti JavaScript kod sa istim poreklom kao i veći server u koji je calibre ugrađen.
sv: Detta är endast relevant om du bäddar in calibre-servern i en större server. Det innebär att angripare som kan förmå användare att klicka på en särskilt utformad länk kan köra JavaScript-kod med samma ursprung som den större server där calibre är inbäddat.

source: Content server: Fix an error when opening the downloaded books page directly via a link and using a custom book list template
sk: Obslužný server: Oprava chyby, ktorá sa vyskytovala pri priamom otvorení stránky so stiahnutými knihami prostredníctvom odkazu a pri použití vlastnej šablóny zoznamu kníh
sr@latin: Server sadržaja: Popravljena greška pri otvaranju stranice sa preuzetim knjigama direktno preko linka i korišćenju prilagođenog šablona liste knjiga
sv: Innehållsserver: Rätta ett fel när sidan med hämtade böcker öppnas direkt via en länk och en anpassad mall för boklistan används

source: macOS: Fix opening multiple books from Finder with the editor only opening one of the books
sk: macOS: Oprava otvárania viacerých kníh z Findera, keď editor otvoril iba jednu z kníh
sr@latin: macOS: Popravljeno otvaranje više knjiga iz Finder-a gde uređivač otvara samo jednu od knjiga
sv: macOS: Rätta att endast en av böckerna öppnas i redigeraren när flera böcker öppnas från Finder

source: Fix the legacy LRF format viewer not starting
sk: Oprava nespustenia prehliadača staršieho formátu LRF
sr@latin: Popravljeno nepokretanje pregledača za zastareli LRF format
sv: Rätta att visaren för det äldre LRF-formatet inte startar

source: Fix mouse wheel not transitioning from undefined date to current date in date entry controls
sk: Oprava neprechodu kolieska myši z nedefinovaného dátumu na aktuálny dátum v ovládacích prvkoch na zadávanie dátumu
sr@latin: Popravljeno da točkić miša ne prelazi sa nedefinisanog datuma na trenutni datum u kontrolama za unos datuma
sv: Rätta att mushjulet inte växlar från ett odefinierat datum till aktuellt datum i datumreglage

source: 19 Jul, 2024
sk: 19. júla 2024
sr@latin: 19. jula 2024.

source: Fetch news: Allow individual news sources to specify source specific options such as downloading of past editions
sk: Získať správy: Umožniť jednotlivým zdrojom správ zadať špecifické možnosti zdroja, ako je sťahovanie minulých vydaní
sr@latin: Preuzimanje vesti: Dozvoli pojedinačnim izvorima vesti da odrede opcije specifične za izvor, kao što je preuzimanje prošlih izdanja
sv: Hämta nyheter: Tillåt enskilda nyhetskällor att ange källspecifika alternativ, exempelvis hämtning av tidigare utgåvor

source: Windows: MTP driver: Fix a regression in the previous release that caused an error with some devices
sk: Windows: Ovládač MTP: Oprava regresie v predchádzajúcom vydaní, ktorá spôsobovala chybu pri niektorých zariadeniach
sr@latin: Windows: MTP drajver: Popravljena regresija u prethodnom izdanju koja je izazivala grešku sa nekim uređajima
sv: Windows: MTP-drivrutin: Rätta en regression i den föregående utgåvan som orsakade ett fel med vissa enheter

source: Icon theme creation dialog: Fix various issues when creating an icon theme with many icons that have light/dark variants
sk: Dialógové okno vytvorenia témy ikôn: Oprava rôznych problémov pri vytváraní témy ikôn s mnohými ikonami, ktoré majú svetlé/tmavé varianty
sr@latin: Dijalog za kreiranje teme ikona: Popravljeni razni problemi prilikom kreiranja teme ikona sa mnogo ikona koje imaju svetle/tamne varijante
sv: Dialogrutan för skapande av ikontema: Rätta olika problem vid skapande av ett ikontema med många ikoner som har ljusa och mörka varianter

source: 12 Jul, 2024
sk: 12. júla 2024
sr@latin: 12. jula 2024.

source: Book details: When dropping files add an option to add them to the book as data files
sk: Podrobnosti o knihe: Pri presúvaní súborov metódou drag and drop pridať možnosť pridať ich do knihy ako dátové súbory
sr@latin: Detalji o knjizi: Prilikom prevlačenja datoteka dodata opcija za njihovo dodavanje u knjigu kao datoteke sa podacima
sv: Bokdetaljer: Lägg till ett alternativ för att lägga till släppta filer i boken som datafiler

source: Edit book: A new action to toggle line wrapping mode in all code editors. Can be assigned via Preferences->Keyboard shortcuts->Global actions or added to the toolbar via Preferences->Toolbars->Book wide actions
sk: Upraviť knihu: Nová akcia na prepnutie režimu zalamovania riadkov vo všetkých editoroch kódu. Možno ju priradiť cez Preferences->Keyboard shortcuts->Global actions alebo pridať do panela nástrojov cez Preferences->Toolbars->Book wide actions
sr@latin: Uredi knjigu: Nova akcija za prebacivanje režima prelamanja linija u svim uređivačima koda. Može se dodeliti preko Podešavanja->Prečice na tastaturi->Globalne akcije ili dodati na traku sa alatkama preko Podešavanja->Trake sa alatkama->Akcije za celu knjigu
sv: Redigera bok: En ny åtgärd för att växla radbrytningsläge i alla kodredigerare. Den kan tilldelas via Inställningar->Kortkommandon->Globala åtgärder eller läggas till i verktygsfältet via Inställningar->Verktygsfält->Åtgärder för hela boken

source: Kobo driver: Add an option to force the SeriesID for all books in a series to have the same value
sk: Ovládač Kobo: Pridanie možnosti vynútiť, aby všetky knihy v sérii mali rovnaké SeriesID
sr@latin: Kobo drajver: Dodata opcija za forsiranje da SeriesID za sve knjige u seriji ima istu vrednost
sv: Kobo-drivrutin: Lägg till ett alternativ för att tvinga SeriesID för alla böcker i en serie att ha samma värde

source: Fix a regression in the previous release that broke merging of books when the confirmation for the merge was disabled
sk: Oprava regresie v predchádzajúcom vydaní, ktorá pokazila zlučovanie kníh, keď bolo potvrdenie zlúčenia zakázané
sr@latin: Popravljena regresija u prethodnom izdanju koja je kvarila spajanje knjiga kada je potvrda za spajanje bila onemogućena
sv: Rätta en regression i den föregående utgåvan som gjorde att sammanfogning av böcker inte fungerade när bekräftelsen för sammanfogningen var inaktiverad

source: E-book viewer: Allow some header and footer items such as progress to overflow instead of being truncated
sk: Prehliadač e-kníh: Umožniť niektorým položkám hlavičky a päty, ako je priebeh, pretečenie namiesto skrátenia
sr@latin: Pregledač e-knjiga: Dozvoli da se neke stavke zaglavlja i podnožja, kao što je napredak, preliju umesto da budu odsečene
sv: E-bokvisaren: Tillåt att vissa objekt i sidhuvud och sidfot, exempelvis förlopp, flödar över i stället för att trunkeras

source: HTMLZ output: Make renaming of image files happen in filename order
sk: Výstup HTMLZ: Zabezpečiť premenovanie obrázkových súborov v poradí názvov súborov
sr@latin: HTMLZ izlaz: Omogućeno preimenovanje datoteka slika po redosledu imena datoteka
sv: HTMLZ-utmatning: Byt namn på bildfiler i filnamnsordning

source: MTP driver: Fix infinite loop when connecting to some devices with more 65K objects in their filesystem
sk: Ovládač MTP: Oprava nekonečnej slučky pri pripájaní k niektorým zariadeniam s viac ako 65 000 objektmi v ich súborovom systéme
sr@latin: MTP drajver: Popravljena beskonačna petlja prilikom povezivanja sa nekim uređajima sa više od 65K objekata u njihovom sistemu datoteka
sv: MTP-drivrutin: Rätta en oändlig slinga vid anslutning till vissa enheter med fler än 65 000 objekt i filsystemet

source: Fix shortcut editing widget when Qt is using a theme that inserts accelerators into push button labels automatically
sk: Oprava widgetu na úpravu klávesových skratiek, keď Qt používa tému, ktorá automaticky vkladá akcelerátory do označení tlačidiel
sr@latin: Popravljen vidžet za uređivanje prečica kada Qt koristi temu koja automatski ubacuje akceleratore u oznake dugmadi
sv: Rätta komponenten för redigering av kortkommandon när Qt använder ett tema som automatiskt infogar åtkomsttangenter i knappetiketter

source: 28 Jun, 2024
sk: 28. júna 2024
sr@latin: 28. juna 2024.

source: When merging books add an option to store discarded or replaced covers as an alternate cover in the data folder of the target book
sk: Pri zlučovaní kníh pridať možnosť uložiť vyradené alebo nahradené obálky ako alternatívnu obálku v priečinku údajov cieľovej knihy
sr@latin: Prilikom spajanja knjiga dodata je opcija za čuvanje odbačenih ili zamenjenih korica kao alternativnih korica u fascikli sa podacima ciljne knjige
sv: Lägg till ett alternativ vid sammanfogning av böcker för att lagra kasserade eller ersatta omslag som alternativa omslag i målbokens datamapp

source: Generate CSV catalog: Add a button to sort the fields by the order in which they appear in the book list
sk: Generovať katalóg CSV: Pridanie tlačidla na zoradenie polí podľa poradia, v akom sa zobrazujú v zozname kníh
sr@latin: Generisanje CSV kataloga: Dodato dugme za sortiranje polja po redosledu kojim se pojavljuju na listi knjiga
sv: Skapa CSV-katalog: Lägg till en knapp för att sortera fälten i den ordning de visas i boklistan

source: MTP driver: Preserve cover aspect ratio for thumbnail generation
sk: Ovládač MTP: Zachovať pomer strán obálky pri generovaní miniatúr
sr@latin: MTP drajver: Očuvanje odnosa stranica korica pri generisanju sličica
sv: MTP-drivrutin: Bevara omslagets proportioner när miniatyrbilder skapas

source: Fix identifiers not always being merged correctly when merging books
sk: Oprava nesprávneho zlučovania identifikátorov pri zlučovaní kníh
sr@latin: Ispravka identifikatora koji se nisu uvek pravilno spajali prilikom spajanja knjiga
sv: Rätta att identifierare inte alltid sammanfogas korrekt när böcker sammanfogas

source: DOCX Input: Fix extra left padding when converting lists
sk: Vstup DOCX: Oprava nadbytočného ľavého odsadenia pri konverzii zoznamov
sr@latin: DOCX ulaz: Ispravka dodatnog levog razmaka pri konvertovanju lista
sv: DOCX-inmatning: Rätta extra vänsterutfyllnad vid konvertering av listor

source: Amazon metadata download: Get title and comments for audiobook pages
sk: Sťahovanie metadát Amazon: Získať názov a komentáre pre stránky audiokníh
sr@latin: Preuzimanje Amazon metapodataka: Preuzimanje naslova i komentara za stranice audio knjiga
sv: Hämtning av Amazon-metadata: Hämta titel och kommentarer för ljudbokssidor

source: Amazon metadata: When filtering search engine results by title ignore words of the title that are purely punctuation
sk: Metadáta Amazon: Pri filtrovaní výsledkov vyhľadávacieho nástroja podľa názvu ignorovať slová názvu, ktoré sú čisto interpunkciou
sr@latin: Amazon metapodaci: Prilikom filtriranja rezultata pretraživača po naslovu, ignorišu se reči naslova koje su isključivo interpunkcija
sv: Amazon-metadata: Ignorera ord i titeln som enbart består av skiljetecken när sökmotorresultat filtreras efter titel

source: When matching books on a device to book in the library assume a match if the title and any one author match, don't require all authors to match
sk: Pri porovnávaní kníh v zariadení s knihou v knižnici predpokladať zhodu, ak sa zhoduje názov a ktorýkoľvek jeden autor; nevyžadovať zhodu všetkých autorov
sr@latin: Prilikom uparivanja knjiga na uređaju sa knjigama u biblioteci, pretpostavlja se podudaranje ako se naslov i bilo koji autor podudaraju, ne zahteva se podudaranje svih autora
sv: Anta att en bok på en enhet matchar en bok i biblioteket om titeln och minst en författare stämmer överens; kräv inte att alla författare matchar

source: Update Google Images cover download plugin for website changes
sk: Aktualizácia zásuvného modulu na sťahovanie obálok Google Images vzhľadom na zmeny na webovej stránke
sr@latin: Ažuriranje dodatka za preuzimanje korica sa Google slika zbog promena na veb-sajtu
sv: Uppdatera insticksmodulen för hämtning av omslag från Google Bilder efter ändringar på webbplatsen

source: When adding new books if the timestamp is specified as undefined use the current timestamp
sk: Pri pridávaní nových kníh, ak je časová pečiatka zadaná ako nedefinovaná, použiť aktuálnu časovú pečiatku
sr@latin: Prilikom dodavanja novih knjiga, ako je vremenska oznaka navedena kao nedefinisana, koristi se trenutna vremenska oznaka
sv: Använd aktuell tidsstämpel när en ny bok läggs till och tidsstämpeln anges som odefinierad
