Repository: kovidgoyal/calibre-translations
Catalog: content-server/*.po
Languages: fr, pt, sr@latin, uk

source: Downloading data from server, please wait...
fr: Téléchargement des données du serveur, veuillez patienter...
pt: A descarregar dados do servidor. Por favor, aguarde...
sr@latin: Preuzimanje podataka sa servera, molimo sačekajte...
uk: Отримання даних з сервера, будь ласка, зачекайте…

source: Failed to fetch sync data
fr: Échec lors de la récupération des données synchronisées
pt: Falha ao obter aos dados sincronizados
sr@latin: Preuzimanje podataka za sinhronizaciju nije uspelo
uk: Не вдалося отримати дані для синхронізації

source: You must setup user accounts and login to use the sync functionality
fr: Vous devez paramétrer les comptes utilisateurs et vous connecter pour utiliser la fonctionnalité de synchronisation
pt: Tem de configurar contas de utilizador e autenticar-se antes de poder usar a funcionalidade de sincronização
sr@latin: Morate podesiti korisničke naloge i prijaviti se da biste koristili funkciju sinhronizacije
uk: Щоб скористатися можливістю синхронізації, вам слід налаштувати облікові записи користувачів і увійти до одного з них

source: Failed to download sync data from server, click "Show details" for more information.
fr: Le téléchargement des données de synchronisation du serveur n'a pas réussi, cliquez sur "Afficher les détails" pour plus d'informations.
pt: Falha ao descarregar dados de sincronização do servidor. Carregue em "Mostrar detalhes" para mais informações.
sr@latin: Preuzimanje podataka za sinhronizaciju sa servera nije uspelo, kliknite na "Prikaži detalje" za više informacija.
uk: Не вдалося отримати дані синхронізації з сервера. Натисніть «Показати подробиці», щоб дізнатися більше.

source: Close the viewer controls
fr: Fermer les contrôles de la visionneuse
pt: Fechar controlos do visualizador
sr@latin: Zatvori kontrole pregledača
uk: Закрити засоби керування переглядом

source: Help
fr: Aide
pt: Ajuda
sr@latin: Pomoć
uk: Довідка

source: Show viewer help
fr: Afficher l'aide de la visionneuse
pt: Mostrar ajuda do visualizador
sr@latin: Prikaži pomoć za pregledač
uk: Показати довідку із засобу перегляду

source: Sync
pt: Sincronizar
sr@latin: Sinhronizuj
uk: Синхронізувати

source: Get last read position and annotations from the server
fr: Obtenir la dernière position de lecture et les annotations à partir du serveur
pt: Obter última posição de leitura e anotações do servidor
sr@latin: Preuzmi poslednju pročitanu poziciju i beleške sa servera
uk: Отримати позицію останнього читання і анотації з сервера

source: Delete
fr: Supprimer
pt: Apagar
sr@latin: Izbriši
uk: Вилучити

source: Delete this book from local storage
fr: Supprimer ce livre du stockage local
pt: Apagar este livro da pasta local
sr@latin: Obriši ovu knjigu iz lokalnog skladišta
uk: Вилучити цю книгу з локального сховища

source: Reload
fr: Recharger
pt: Recarregar
sr@latin: Ponovo učitaj
uk: Перезавантажити

source: Reload this book from the {}
fr: Recharger ce livre à partir depuis votre {}
pt: Recarregar este livro de {}
sr@latin: Ponovo učitaj ovu knjigu sa {}
uk: Перезавантажити цю книгу з {}

source: computer
fr: ordinateur
pt: computador
sr@latin: računara
uk: комп'ютера

source: server
fr: serveur
pt: servidor
sr@latin: servera
uk: сервера

source: Back
fr: Recule
pt: Voltar
sr@latin: Natrag
uk: Назад

source: Go back
fr: Reculer
pt: Voltar
sr@latin: Idi nazad
uk: Назад

source: Forward
fr: Avance
pt: Avançar
sr@latin: Napred
uk: Вперед

source: Go forward
fr: Avancer
pt: Avançar
sr@latin: Idi napred
uk: Вперед

source: Open book
fr: Ouvrir le livre
pt: Abrir livro
sr@latin: Otvori knjigu
uk: Відкрити книгу

source: Open a book
fr: Ouvrir un livre
pt: Abrir livro
sr@latin: Otvori knjigu
uk: Відкрити книгу

source: Edit book
fr: Editer le livre
pt: Editar livro
sr@latin: Uredi knjigu
uk: Редагувати книгу

source: Edit this book
fr: Éditer ce livre
pt: Editar este livro
sr@latin: Uredi ovu knjigu
uk: Редагувати цю книгу

source: Clear book storage
fr: Supprimer l'espace stockage du livre
sr@latin: Obriši podatke skripti za ovu knjigu
uk: Очистити сховище книг

source: Clear the data stored by scripts in this book
fr: Supprimer les données enregistrées par les scripts de ce livre
sr@latin: Obriši podatke koje su skripte sačuvale za ovu knjigu
uk: Очистити збережені скриптами дані у цій книзі

source: Are you sure you want to clear all data stored by scripts in this book?
fr: Êtes-vous sûr de vouloir effacer toutes les données enregistrées par les scripts de ce livre ?
sr@latin: Želite li zaista da obrišete sve podatke koje su skripte sačuvale za ovu knjigu?
uk: Ви справді хочете вилучти усі дані, збережені скриптами у цій книзі?

source: Bookmarks
fr: Signets
pt: Marcadores
sr@latin: Obeleživači
uk: Закладки

source: Browse all bookmarks
fr: Parcourir tous les favoris
pt: Navegar em todos os marcadores
sr@latin: Pregledaj sve obeleživače
uk: Навігація усіма закладками

source: Highlights
fr: Mises en évidence
pt: Realces
sr@latin: Istaknuti delovi
uk: Підсвічування

source: Browse all highlights
fr: Parcourir toutes les mises en évidence
pt: Navegar todos os realces
sr@latin: Pregledaj sva isticanja
uk: Навігація усіма підсвічуваннями

source: Reading statistics
fr: Statistiques de lecture
pt: Estatísticas de leitura
sr@latin: Statistika čitanja
uk: Статистика щодо читання

source: Show reading statistics for this book
fr: Afficher les statistiques de lecture pour ce livre
pt: Mostrar estatísticas de leitura deste livro
sr@latin: Prikaži statistiku čitanja za ovu knjigu
uk: Показати статистику щодо читання цієї книги

source: Table of Contents
fr: Table des Matières
pt: Índice
sr@latin: Sadržaj
uk: Зміст

source: Browse the Table of Contents
fr: Parcourir la Table des Matières
pt: Navegar no índice
sr@latin: Pregledaj sadržaj
uk: Навігація змістом

source: Reference mode
fr: Mode référence
pt: Modo de referências
sr@latin: Referentni režim
uk: Режим посилань

source: Toggle the Reference mode
fr: Activer le mode référence
pt: Alternar o modo de referências
sr@latin: Uključi/isključi referentni režim
uk: Увімкнути або вимкнути режим посилань

source: Search for text in this book
fr: Rechercher après du texte dans ce livre
pt: Pesquisar neste livro por texto
sr@latin: Pretraži tekst u ovoj knjizi
uk: Шукати текст у цій книзі

source: Go to
fr: Aller à
pt: Ir para
sr@latin: Idi na
uk: Перейти до

source: Go to a specific location in the book
fr: Aller à un emplacement spécifique dans le livre
pt: Ir para um local específico no livro
sr@latin: Idi na određenu lokaciju u knjizi
uk: Перейти до певного місця у книзі

source: Font size
fr: Taille de police
pt: Tamanho da letra
sr@latin: Veličina fonta
uk: Розмір шрифту

source: Change text size
fr: Changer la taille du texte
pt: Mudar tamanho do texto
sr@latin: Promeni veličinu teksta
uk: Змінити розмір шрифту

source: Preferences
fr: Préférences
pt: Preferências
sr@latin: Postavke
uk: Налаштування

source: Configure the E-book viewer
fr: Configurer la Visionneuse de livre numérique
pt: Configurar o visualizador de livros digitais
sr@latin: Podesi čitač e-knjiga
uk: Налаштувати засіб перегляду електронних книг

source: Return to the home page
fr: Retourner à la page d'accueil
pt: Voltar à página de entrada
sr@latin: Vrati se na početnu stranicu
uk: Повернутися до домашньої сторінки

source: Library
fr: Bibliothèque
pt: Biblioteca
sr@latin: Biblioteka
uk: Бібліотека

source: Return to the library page
fr: Retour à la page bibliothèque
pt: Voltar à página da biblioteca
sr@latin: Vrati se na stranicu biblioteke
uk: Повернутися до сторінки бібліотеки

source: Book
fr: Livre
pt: Livro
sr@latin: Knjiga
uk: Книга

source: Return to the book's page
fr: Retour à la page du livre
pt: Voltar à página do livro
sr@latin: Vrati se na stranicu knjige
uk: Повернутися на сторінку книги

source: Exit full screen
fr: Sortir du mode plein écran
pt: Sair do ecrã inteiro
sr@latin: Izađi iz celog ekrana
uk: Вийти з повноекранного режиму

source: Enter full screen
fr: Entrer en mode plein écran
pt: Abrir em ecrã inteiro
sr@latin: Uđi u ceo ekran
uk: Увійти до повноекранного режиму

source: Toggle full screen mode
fr: Basculer en mode plein écran
pt: Alternar modo de ecrã inteiro
sr@latin: Uključi/isključi režim celog ekrana
uk: Увімкнути/Вимкнути повноекранний режим

source: Print
fr: Imprimer
pt: Imprimir
sr@latin: Odštampaj
uk: Надрукувати

source: Print book to PDF
fr: Imprimer le livre au format PDF
pt: Imprimir livro para PDF
sr@latin: Štampaj knjigu u PDF
uk: Надрукувати книгу до PDF

source: Stop auto scroll
fr: Arrêt du défilement automatique
pt: Parar rolamento automático
sr@latin: Zaustavi automatsko pomeranje
uk: Припинити автогортання

source: Auto scroll
fr: Défilement automatique
pt: Rolamento automático
sr@latin: Automatsko pomeranje
uk: Автогортання

source: Toggle auto-scrolling
fr: Basculer vers le défilement automatique
pt: Alternar rolamento automático
sr@latin: Uključi/isključi automatsko pomeranje
uk: Увімкнути або вимкнути автогортання

source: Read aloud
fr: Lire à voix haute
pt: Ler em voz alta
sr@latin: Čitaj naglas
uk: Прочитати уголос

source: Read the book aloud
fr: Lire le livre à voix haute
pt: Ler livro em voz alta
sr@latin: Čitaj knjigu naglas
uk: Читати книгу уголос

source: Quickly switch between different settings
fr: Passer rapidement d'un réglage à l'autre
pt: Alternar rapidamente entre diferentes configurações
sr@latin: Brzo prebacivanje između različitih podešavanja
uk: Швидке перемикання між різними параметрами

source: Lookup/search word
fr: Consulter/rechercher un mot
pt: Termo a pesquisar/consultar
sr@latin: Potraži/pretraži reč
uk: Слово для фільтрування або пошуку

source: Lookup or search for the currently selected word
fr: Consulter ou rechercher le mot actuellement sélectionné
pt: Consultar ou procurar a palavra atualmente selecionada
sr@latin: Potraži ili pretraži trenutno izabranu reč
uk: Фільтрувати за поточним позначеним словом або шукати його

source: Copy link
fr: Copier le lien
pt: Copiar hiperligação
sr@latin: Kopiraj vezu
uk: Копіювати посилання

source: Copy the current link
fr: Copier le lien en cours
pt: Copiar a ligação atual
sr@latin: Kopiraj trenutnu vezu
uk: Копіювати поточне посилання

source: View image
fr: Voir l'image
pt: Ver imagem
sr@latin: Prikaži sliku
uk: Переглянути зображення

source: View the current image
fr: Voir l'image en cours
pt: Ver a imagem atual
sr@latin: Prikaži trenutnu sliku
uk: Переглянути поточне зображення

source: Copy image
fr: Copier l'image
pt: Copiar imagem
sr@latin: Kopiraj sliku
uk: Копіювати зображення

source: Copy the current image
fr: Copier l'image en cours
pt: Copiar a imagem atual
sr@latin: Kopiraj trenutnu sliku
uk: Копіювати поточне зображення

source: Inspector
fr: Inspecteur
pt: Inspetor
sr@latin: Inspektor
uk: Інспектор

source: Show the content inspector
fr: Afficher l'inspecteur de contenu
pt: Mostrar o inspetor de conteúdo
sr@latin: Prikaži inspektor sadržaja
uk: Показати інспектор вмісту

source: Reset interface
fr: Réinitialiser l'interface
pt: Repor interface
sr@latin: Resetuj interfejs
uk: Відновити початковий інтерфейс

source: Reset E-book viewer panels, toolbars and scrollbars to defaults
fr: Réinitialiser les panneaux, les barres d'outils et les barres de défilement de la Visionneuse de livre numérique aux valeurs par défaut
pt: Repor, para os valores predefinidos, os painéis do visualizador de livros digitais, barras de ferramentas e barras de rolagem
sr@latin: Vrati panele, trake sa alatkama i trake za pomeranje čitača e-knjiga na podrazumevane vrednosti
uk: Відновити типові параметри панелей, інструментів та смужок гортання засобу для перегляду електронних книг

source: Are you sure you want to reset the viewer interface to its default appearance?
fr: Êtes-vous sûr de vouloir réinitialiser l'interface de visualisation à son apparence par défaut ?
pt: Tem certeza que deseja repor a interface do visualizador para a sua aparência padrão?
sr@latin: Da li ste sigurni da želite da vratite interfejs pregledača na podrazumevani izgled?
uk: Ви справді хочете відновити типовий вигляд інтерфейсу?

source: Quit
fr: Quitter
pt: Sair
sr@latin: Izađi
uk: Вийти

source: Close the E-book viewer
fr: Fermer la Visionneuse de livre numérique
pt: Fechar o visualizador de livros digitais
sr@latin: Zatvori čitač e-knjiga
uk: Закрити засіб для перегляду електронних книг

source: Go to…
fr: Aller à...
pt: Ir para...
sr@latin: Idi na…
uk: Перейти…

source: Go to location, position or reference…
fr: Aller à l'emplacement, la position ou la référence...
pt: Ir para localização, posição ou referência...
sr@latin: Idi na lokaciju, poziciju ili referencu…
uk: Перейти до місця, позиції або посилання…

source: Go to page
fr: Aller à la page
pt: Ir para a página
sr@latin: Idi na stranicu
uk: Перейти до сторінки

source: Lookup: {}
fr: Recherche : {}
pt: Limitador de pesquisa: {}
sr@latin: Pretraga: {}
uk: Пошук: {}

source: Reset reading statistics
fr: Réinitialiser les statistiques de lecture
pt: Repor estatísticas de leitura
sr@latin: Resetuj statistiku čitanja
uk: Скинути статистику щодо читання

source: Are you sure you want to delete all reading statistics? This will remove all saved reading rate data.
fr: Voulez-vous vraiment supprimer toutes les statistiques de lecture ? Cela supprimera toutes les données enregistrées concernant votre vitesse de lecture.
sr@latin: Da li ste sigurni da želite da obrišete svu statistiku čitanja? Ovo će ukloniti sve sačuvane podatke o brzini čitanja.
uk: Ви справді хочете вилучити усі зібрані статистичні дані щодо читання? У результаті дії буде вилучено усі збережені дані щодо швидкості читання.

source: No book open
fr: Pas de livre ouvert
pt: Nenhum livro aberto
sr@latin: Nijedna knjiga nije otvorena
uk: Не відкрито жодної книги

source: Chapter {current} of {total}: {pct}% complete
fr: Chapitre {current} sur {total} : {pct} % terminé
sr@latin: Poglavlje {current} od {total}: {pct}% završeno
uk: Читання глави {current} з {total}: завершено на {pct}%

source: Time remaining in chapter: {}
fr: Temps restant dans le chapitre : {}
pt: Tempo restante no capítulo: {}
sr@latin: Preostalo vreme u poglavlju: {}
uk: Лишилося часу у главі: {}

source: Calculating…
fr: Calcul en cours…
pt: A calcular...
sr@latin: Izračunavanje…
uk: Обчислення…

source: Time remaining in book: {}
fr: Temps restant dans le livre : {}
pt: Tempo restante no livro: {}
sr@latin: Preostalo vreme u knjizi: {}
uk: Лишилося часу у книзі: {}

source: Time to read next chapter: {}
fr: Temps restant pour lire le prochain chapitre : {}
sr@latin: Vreme za čitanje sledećeg poglavlja: {}
uk: Час на читання наступної глави: {}

source: This is the last chapter
fr: C'est le dernier chapitre
pt: Este é o último capítulo
sr@latin: Ovo je poslednje poglavlje
uk: Це остання глава

source: Chapter reading times
fr: Durée de lecture des chapitres
sr@latin: Vreme čitanja poglavlja
uk: Час на читання глав

source: Chapter {}
fr: Chapitre {}
pt: Capítulo {}
sr@latin: Poglavlje {}
uk: Глава {}

source: no data
fr: pas de données
sr@latin: nema podataka
uk: немає даних

source: Start reading to see chapter time statistics
fr: Commencez à lire pour voir les statistiques sur la durée du chapitre
sr@latin: Počnite sa čitanjem da biste videli statistiku vremena po poglavljima
uk: Почніть читання, щоб побачити статистику щодо часу на читання глав

source: Actual time
fr: Temps actuel
sr@latin: Stvarno vreme
uk: Реальний час

source: Current chapter
fr: Chapitre actuel
pt: Capítulo atual
sr@latin: Trenutno poglavlje
uk: Поточна глава

source: Estimated
fr: Estimé
pt: Estimado
sr@latin: Procenjeno
uk: Оцінка

source: Previous (estimated)
fr: Précédent (estimation)
pt: Anterior (estimado)
sr@latin: Prethodno (procenjeno)
uk: Попередня (оцінка)

source: For reading stats, a "chapter" is a single internal file inside the larger book. If you see very few "chapters" above, then try converting your book to EPUB in calibre, that will often automatically split up the book into per chapter files.
fr: Pour les statistiques de lecture, un « chapitre » correspond à un fichier interne unique au sein d'un livre plus volumineux. Si vous voyez très peu de « chapitres » ci-dessus, essayez de convertir votre livre au format EPUB dans Calibre, qui divise souvent automatiquement le livre en fichiers par chapitre.
sr@latin: Za statistiku čitanja, "poglavlje" je jedan interni fajl unutar veće knjige. Ako vidite vrlo malo "poglavlja" iznad, pokušajte da konvertujete knjigu u EPUB u calibre-u, to će često automatski podeliti knjigu na fajlove po poglavljima.
uk: У статистиці щодо читання «главою» вважається окремий внутрішній файл усередині більшої книги. Якщо вище ви бачите надто мало «глав», спробуйте перетворити вашу книгу на EPUB у calibre — у процесі перетворення програма часто автоматично поділить книгу на файли глав.

source: Reset statistics
fr: Réinitialiser les statistiques
pt: Repor estatísticas
sr@latin: Resetuj statistiku
uk: Скинути статистику

source: Are you sure you want to reload this book?
fr: Êtes-vous sûr de vouloir recharger ce livre ?
pt: Tem a certeza de querer recarregar este livro?
sr@latin: Da li ste sigurni da želite da ponovo učitate ovu knjigu?
uk: Ви справді хочете перезавантажити цю книгу?

source: Reload book
fr: Recharger le livre
pt: Recarregar livro
sr@latin: Ponovo učitaj knjigu
uk: Перезавантажити книгу

source: Edit the metadata for this book in the library
fr: Modifier les métadonnées pour ce livre dans la bibliothèque
pt: Editar metadados deste livro na biblioteca
sr@latin: Uredi metapodatke za ovu knjigu u biblioteci
uk: Редагувати метадані для цієї книги у бібліотеці

source: Path:
fr: Chemin :
pt: Caminho:
sr@latin: Putanja:
uk: Шлях:

source: Click to open the folder the book is in
fr: Cliquer pour ouvrir le dossier dans lequel se trouve le livre
pt: Clique para abrir a pasta onde está o livro
sr@latin: Kliknite da otvorite folder u kom se nalazi knjiga
uk: Натисніть, щоб відкрити теку, у якій зберігається книга

source: Show book in the main calibre program
fr: Afficher le livre dans le programme principal de calibre
pt: Mostrar livro no programa principal do Calibre
sr@latin: Prikaži knjigu u glavnom calibre programu
uk: Показати книгу в основній програмі calibre

source: Click to see this book in the main calibre program book list
fr: Cliqué pour voir ce livre dans la liste des livres du programme principal de calibre
pt: Clique para ver este livro na lista de livros do programa principal do Calibre
sr@latin: Kliknite da vidite ovu knjigu u listi knjiga glavnog calibre programa
uk: Натисніть, щоб переглянути цю книгу у списку книг основної програми calibre

source: Yellow highlight
fr: Mise en évidence jaune
pt: Realce amarelo
sr@latin: Žuto isticanje
uk: Жовте підсвічування

source: Green highlight
fr: Mise en évidence verte
pt: Realce verde
sr@latin: Zeleno isticanje
uk: Зелене підсвічування

source: Blue highlight
fr: Mise en évidence bleue
pt: Realce azul
sr@latin: Plavo isticanje
uk: Синє підсвічування

source: Pink highlight
fr: Mise en évidence rose
pt: Realce rosa
sr@latin: Roze isticanje
uk: Рожеве підсвічування

source: Purple highlight
fr: Mise en évidence violette
pt: Realce púrpura
sr@latin: Ljubičasto isticanje
uk: Пурпурове підсвічування

source: Unknown highlight
fr: Mise en évidence inconnue
pt: Realce desconhecido
sr@latin: Nepoznato isticanje
uk: Невідоме підсвічування

source: Red wavy underline
fr: Souligné en rouge ondulé
pt: Sublinhado ondulado vermelho
sr@latin: Crveno talasasto podvlačenje
uk: Підкреслювання хвилястою червоною

source: Red strikeout
fr: Barré rouge
pt: Risco vermelho
sr@latin: Crveno precrtavanje
uk: Закреслення червоним

source: Unknown underline
fr: Souligné inconnu
pt: Sublinhado desconhecido
sr@latin: Nepoznato podvlačenje
uk: Невідоме підкреслення

source: Custom style
fr: Style personnalisé
pt: Estilo personalizado
sr@latin: Prilagođeni stil
uk: Нетиповий стиль

source: Style name:
fr: Nom du style :
pt: Nome do estilo:
sr@latin: Ime stila:
uk: Назва стилю:

source: Name for this style
fr: Nom pour ce style
pt: Nome para este estilo
sr@latin: Ime za ovaj stil
uk: Назва цього стилю

source: Type of style:
fr: Type de style
pt: Tipo do estilo:
sr@latin: Vrsta stila:
uk: Тип стилю:

source: Color
fr: Couleur
pt: Cor
sr@latin: Boja
uk: Колір

source: Underline
fr: Souligné
pt: Sublinhado
sr@latin: Podvuci
uk: Підкреслення

source: Color for light color themes:
fr: Couleur pour les thèmes de couleur claire :
pt: Cor para temas de cores claras:
sr@latin: Boja za svetle teme:
uk: Колір для світлих тем кольорів:

source: Color for dark color themes:
fr: Couleur pour les thèmes de couleur sombre :
pt: Cor para temas de cores escuras:
sr@latin: Boja za tamne teme:
uk: Колір для темних тем кольорів:

source: Color for the line:
fr: Couleur pour la ligne :
pt: Cor para a linha:
sr@latin: Boja za liniju:
uk: Колір лінії:

source: Text color
fr: Couleur du texte
pt: Cor do texto
sr@latin: Boja teksta
uk: Колір тексту

source: Custom color:
fr: Couleur personnalisée
pt: Cor personalizada:
sr@latin: Prilagođena boja:
uk: Нетиповий колір:

source: Position of line:
fr: Position de la ligne :
pt: Posição da linha:
sr@latin: Pozicija linije:
uk: Розташування лінії:

source: Over-line
fr: Surligné
pt: Sobrescrito
sr@latin: Iznad linije
uk: Над рядком

source: Strikeout
fr: Barré
pt: Riscado
sr@latin: Precrtano
uk: Перекреслення

source: Style of line:
fr: Style de la ligne
pt: Estilo da linha:
sr@latin: Stil linije:
uk: Стиль лінії:

source: Solid
fr: Pleine
pt: Sólido
sr@latin: Puna
uk: Суцільна

source: Double
pt: Duplo
sr@latin: Dvostruka
uk: Подвійна

source: Dotted
fr: Pointillée
pt: Pontilhado
sr@latin: Tačkasta
uk: Пунктир

source: Dashed
fr: En pointillé
pt: Tracejado
sr@latin: Isprekidana
uk: Штрих

source: Wavy
fr: Ondulée
pt: Ondulado
sr@latin: Talasasta
uk: Хвиляста

source: Discard
fr: Annuler
pt: Cancelar
sr@latin: Odbaci
uk: Відхилити

source: No name specified
fr: Aucun nom spécifié
pt: Nenhum nome especificado
sr@latin: Nije navedeno ime
uk: Не вказано назви

source: You must give your custom style a name
fr: Vous devez donner un nom à votre style personnalisé
pt: Deve indicar um nome para o seu estilo personalizado
sr@latin: Morate dati ime vašem prilagođenom stilu
uk: Вам слід надати вашому нетиповому стилю назву

source: Remove style
fr: Supprimer le style
pt: Remover estilo
sr@latin: Ukloni stil
uk: Вилучити стиль

source: Remove this custom highlight style
fr: Supprimer ce style de mise en évidence personnalisée
pt: Remover este estilo de realce personalizado
sr@latin: Ukloni ovaj prilagođeni stil isticanja
uk: Вилучити цей нетиповий стиль підсвічування

source: Apply
fr: Appliquer
pt: Aplicar
sr@latin: Primeni
uk: Застосувати

source: Create
fr: Créer
pt: Criar
sr@latin: Napravi
uk: Створити

source: Finish editing highlight
fr: Terminer l'édition d'une mise en évidence
pt: Terminar edição do realce
sr@latin: Završi uređivanje isticanja
uk: Завершити редагування підсвічування

source: Create highlight
fr: Créer une mise en évidence
pt: Criar realce
sr@latin: Napravi isticanje
uk: Створити підсвічування

source: Add notes for this highlight. Double click or long tap on a highlight to read its notes.
fr: Ajouter des notes pour cette mise en évidence. Double-cliquer ou tapoter longuement sur un surlignage pour lire ses notes.
pt: Adicionar notas a este realce. Pode fazer duplo clique ou toque longo num realce para ler suas notas.
sr@latin: Dodaj beleške za ovo isticanje. Dvostruki klik ili dugi dodir na isticanje da pročitate njegove beleške.
uk: Додайте нотатки до цього підсвічування. Двічі клацніть або виконайте тривале натискання на підсвічуванні, щоб прочитати пов'язані із ним нотатки.

source: Abort
fr: Interrompre
pt: Cancelar
sr@latin: Prekini
uk: Перервати
