Repository: kovidgoyal/calibre-translations
Catalog: content-server/*.po
Languages: fr, pt, sr@latin, uk

source: Failed to write to the objects database
fr: Échec lors de l'écriture sur la base de données objets
pt: Falha na escrita para a base de dados de objetos
sr@latin: Nije uspelo pisanje u bazu podataka objekata
uk: Не вдалося записати дані до бази даних об’єктів

source: Failed to read book storage from the objects database
fr: Échec de la lecture de l'espace de stockage des livres à partir de la base de données
sr@latin: Nije uspelo čitanje podataka knjige iz baze podataka objekata
uk: Не вдалося прочитати сховище книти з бази даних об'єктів

source: Failed to save book storage to the objects database
fr: Échec de l'enregistrement de l'espace de stockage des livres à partir de la base de données
sr@latin: Nije uspelo čuvanje podataka knjige u bazi podataka objekata
uk: Не вдалося зберегти сховище книги до бази даних об'єктів

source: Failed to read the file {0} for the book {1} from the browser offline cache.
fr: Échec lors de la lecture du fichier {0} pour le livre {1} depuis le cache hors ligne du navigateur.
pt: Falha ao ler o ficheiro {0} para o livro {1} da cache offline do navegador.
sr@latin: Nije uspelo čitanje datoteke {0} za knjigu {1} iz oflajn keša pregledača.
uk: Не вдалося прочитати файл {0} книги {1} із автономного кешу браузера.

source: This usually means the cache is close to full. Clear the browser cache from the browser settings.
fr: Cela signifie généralement que le cache est pratiquement plein. Effacer le cache du navigateur depuis les paramètres du navigateur.
pt: Isto normalmente significa que a Cache está quase cheia. Limpe a Cache do navegador nas definições do navegador.
sr@latin: Ovo obično znači da je keš skoro pun. Očistite keš pregledača u podešavanjima pregledača.
uk: Це, зазвичай, означає, що кеш близький до заповнення. Спорожніть кеш браузера за допомогою параметрів браузера.

source: Cannot read file from book
fr: Impossible de lire le fichier du livre
pt: Não foi possível ler o ficheiro do livro
sr@latin: Nije moguće pročitati datoteku iz knjige
uk: Не вдалося прочитати файл з книги

source: Failed to read the MathJax files from the browser offline cache.
fr: Échec lors de la lecture des fichiers MathJax à partir du cache hors ligne du navigateur.
pt: Falha a ler os ficheiros MathJax do cache offline do navegador.
sr@latin: Nije uspelo čitanje MathJax datoteka iz oflajn keša pregledača.
uk: Не вдалося прочитати файли MathJax із автономного кешу браузера.

source: Failed to read recent books from local storage
fr: Échec lors de la lecture de livres récents depuis le stockage local
pt: Falha ao ler livros recentes do armazenamento local
sr@latin: Nije uspelo čitanje nedavnih knjiga iz lokalnog skladišta
uk: Не вдалося прочитати нещодавні книги з локального сховища

source: Next section
fr: Section suivante
pt: Próxima secção
sr@latin: Sledeći odeljak
uk: Наступний розділ

source: Previous section
fr: Section précédente
pt: Secção anterior
sr@latin: Prethodni odeljak
uk: Попередній розділ

source: Book start
fr: Début du livre
pt: Início do livro
sr@latin: Početak knjige
uk: Початок книги

source: Book end
fr: Fin du livre
pt: Fim do livro
sr@latin: Kraj knjige
uk: Кінець книги

source: Metadata
fr: Métadonnées
pt: Metadados
sr@latin: Metapodaci
uk: Метадані

source: Details about this book
fr: Détails de ce livre
pt: Detalhes sobre este livro
sr@latin: Detalji o ovoj knjizi
uk: Подробиці щодо цієї книги

source: Book page in library
fr: Page de livre dans la bibliothèque
pt: Página do livro na biblioteca
sr@latin: Stranica knjige u biblioteci
uk: Сторінка книги у бібліотеці

source: The page for this book in the calibre library
fr: La page de ce livre dans la bibliothèque calibre
pt: A página deste livro na biblioteca Calibre
sr@latin: Stranica za ovu knjigu u calibre biblioteci
uk: Сторінка цієї книги у бібліотеці calibre

source: Location
fr: Emplacement
pt: Localização
sr@latin: Mesto
uk: Розташування

source: Page number
fr: Numéro de page
pt: Número de página
sr@latin: Broj stranice
uk: Кількість сторінок

source: Typically the page number from a paper edition of this book
fr: Typiquement le numéro de page d'une édition papier de ce livre
pt: Normalmente, o número da página de uma edição impressa deste livro
sr@latin: Obično broj stranice iz papirnog izdanja ove knjige
uk: Типово, кількість сторінок у паперовому виданні цієї книги

source: No such page
fr: Cette page n'existe pas
pt: Página inexistente
sr@latin: Nema takve stranice
uk: Такої сторінки немає

source: No page {!r} exists
fr: La page {!r} n'existe pas
pt: Página {!r} inexistente
sr@latin: Stranica {!r} ne postoji
uk: Немає сторінки {lr}

source: Currently on page: {}
fr: Actuellement à la page : {}
pt: Atualmente na página: {}
sr@latin: Trenutno na stranici: {}
uk: Поточна сторінка: {}

source: Currently on pages: {}
fr: Actuellement aux pages : {}
pt: Atualmente nas páginas: {}
sr@latin: Trenutno na stranicama: {}
uk: Поточні сторінки: {}

source: Enter a page number
fr: Entrer un numéro de page
pt: Insira o número da página
sr@latin: Unesite broj stranice
uk: Введіть номер сторінки

source: Copy
fr: Copier
pt: Copiar
sr@latin: Kopiraj
uk: Копіювати

source: Current location:
fr: Emplacement actuel :
pt: Localização atual:
sr@latin: Trenutna lokacija:
uk: Поточне місце:

source: No such location
fr: Cet emplacement n'existe pas
pt: Não existe este local
sr@latin: Ne postoji takva lokacija
uk: Такої адреси немає

source: No location {} found
fr: Aucun emplacement {} trouvé
pt: Nenhuma localização {} encontrada
sr@latin: Lokacija {} nije pronađena
uk: Не знайдено місця {}

source: No such reference
fr: Aucune référence de ce genre
pt: Não existe essa referência
sr@latin: Nema takve reference
uk: Немає такого посилання

source: No reference {} found
fr: Aucune référence {} trouvée
pt: Nenhuma referência {} encontrada
sr@latin: Referenca {} nije pronađena
uk: Посилання {} не знайдено

source: Current position: {}
fr: Position actuelle : {}
pt: Posição atual: {}
sr@latin: Trenutna pozicija: {}
uk: Поточна позиція: {}

source: Type the position, location or reference below. For a reference type ref: followed by the reference:
fr: Taper la position, l'emplacement ou la référence ci-dessous. Pour une référence de type ref: suivi de la référence :
pt: Digite abaixo a posição, localização ou referência. Para uma referência digite ref: seguido da referência
sr@latin: Unesite poziciju, lokaciju ili referencu ispod. Za referencu unesite ref: praćeno referencom:
uk: Нижче можна ввести позицію, місце або посилання. Щоб перейти до посилання, введіть «ref:», а потім саме посилання:

source: Not a valid book position
fr: Position non valide du livre
pt: Não é uma posição de livro válida
sr@latin: Nije važeća pozicija u knjizi
uk: Не є коректною позицією у книзі

source: {} is not a valid book position
fr: {} n'est pas une position valide du livre
pt: {} não é uma posição de livro válida
sr@latin: {} nije važeća pozicija u knjizi
uk: {} не є коректною позицією у книзі

source: Go to:
fr: Aller à :
pt: Ir para:
sr@latin: Idi na:
uk: Перейти до:

source: Go
fr: Lancer
pt: Avançar
sr@latin: vai
uk: Перейти

source: Note that using a position is not very robust, it is best to use either the location or reference.
fr: Noter que l'utilisation d'une position n'est pas très fiable, il est préférable d'utiliser soit l'emplacement, soit une référence.
sr@latin: Imajte na umu da korišćenje pozicije nije veoma pouzdano, najbolje je koristiti lokaciju ili referencu.
uk: Зауважте, що використання позиції не є аж надто стійким до помилок, тому краще використовувати місце або посилання.

source: URL for this position:
fr: URL de cet emplacement :
pt: URL para esta posição:
sr@latin: URL za ovu poziciju:
uk: Адреса для цієї позиції:

source: Loading text from the book failed.
fr: Le chargement du texte du livre a échoué.
pt: O carregamento de texto do livro falhou.
sr@latin: Učitavanje teksta iz knjige nije uspelo.
uk: Не вдалося завантажити текст з книги.

source: Connecting to database storing the local copy of the book failed in the worker thread.
fr: La connexion à la base de données stockant la copie locale du livre a échoué dans le processus de travail.
pt: A ligação com a base de dados que armazena a cópia local do livro falhou no processo de trabalho.
sr@latin: Povezivanje sa bazom podataka koja čuva lokalnu kopiju knjige nije uspelo u radnoj niti.
uk: Спроба встановити з'єднання із базою даних, у якій зберігається локальна копія книги, завершилася помилкою у потоці обробки.

source: There was an unhandled error while searching.
fr: Il y a eu une erreur non gérée pendant la recherche.
pt: Ocorreu um erro não gerido ao pesquisar.
sr@latin: Došlo je do neobrađene greške tokom pretrage.
uk: Під час пошуку сталася критична помилка.

source: Search in book
fr: Rechercher dans le livre
pt: Pesquisar no livro
sr@latin: Pretraži u knjizi
uk: Шукати у книзі

source: Type of search: Contains: Search for the entered text anywhere Whole words: Search for whole words that equal the entered text Regex: Interpret the entered text as a regular expression
fr: Type de recherche : Contient : Rechercher le texte saisi n'importe où Mots entiers : Rechercher les mots entiers qui correspondent au texte saisi Regex : interprète le texte saisi comme une expression régulière
sr@latin: Tip pretrage: Sadrži: Pretraži uneti tekst bilo gde Cele reči: Pretraži cele reči koje su jednake unetom tekstu Regex: Tumači uneti tekst kao regularni izraz
uk: Тип пошуку: Містить — виконати пошук вказаного фрагмента тексту всюди. Цілі слова — шукати лише цілі слова, які точно збігаються із вказаним вами фрагментом тексту. Формальний вираз — обробити вказаний фрагмент тексту як формальний вираз.

source: Contains
fr: Contient
pt: Contém
sr@latin: Sadrži
uk: Містить

source: Whole words
fr: Mots entiers
pt: Palavras inteiras
sr@latin: Cele reči
uk: Цілі слова

source: Regex
fr: Expression rationelle
uk: Формальний вираз

source: Search type:
fr: Type de recherche :
pt: Tipo de pesquisa:
sr@latin: Tip pretrage:
uk: Тип пошуку:

source: Case sensitive
fr: Respecter la casse
pt: Sensível a maiusculização
sr@latin: Razlikuj velika i mala slova
uk: З урахуванням регістру

source: Return
fr: Renvoie
pt: Voltar
sr@latin: Povratak
uk: Результати

source: Go back to where you were before searching
fr: Retournez à l'endroit où vous étiez avant les recherches
pt: Voltar para onde estava antes da pesquisa
sr@latin: Vratite se tamo gde ste bili pre pretrage
uk: Повернутися туди, де ви були до пошуку

source: Searching, please wait…
fr: Recherche en cours, veuillez patienter...
pt: A pesquisar, por favor, aguarde...
sr@latin: Pretraživanje, molimo sačekajte…
uk: Шукаємо, зачекайте…

source: Could not search
fr: Impossible de rechercher
pt: Não foi possível pesquisar
sr@latin: Pretraga nije uspela
uk: Не вдалося виконати пошук

source: The full text search query {} was not found in the book, try a manual search.
fr: La requête de recherche en texte intégral {} n'a pas été trouvée dans le livre, essayez une recherche manuelle.
pt: A pesquisa no texto completo {} não encontrou correspondências no livro, tente uma pesquisa manual.
sr@latin: Upit za pretragu celog teksta {} nije pronađen u knjizi, pokušajte ručnu pretragu.
uk: Повнотекстовий пошук за запитом {} не призвів до результатів у книзі. Спробуйте пошук вручну.

source: No matching results found
fr: Aucun résultat n'a été trouvé
pt: Nenhum resultado correspondente encontrado
sr@latin: Nema pronađenih rezultata
uk: Відповідників не знайдено

source: Click to show/hide the results in this chapter
fr: Cliquer pour afficher/masquer les résultats dans ce chapitre
pt: Carregue para mostrar/ocultar os resultados neste capítulo
sr@latin: Kliknite da prikažete/sakrijete rezultate u ovom poglavlju
uk: Натисніть, щоб програма показала або приховала результати у цій главі

source: Table of Contents section:
fr: Section de la Table des Matières :
pt: Secção do índice:
sr@latin: Odeljak sadržaja:
uk: Розділ змісту:

source: Search result not found
fr: Résultat de la recherche non trouvé
pt: O resultado da pesquisa não foi encontrado
sr@latin: Rezultat pretrage nije pronađen
uk: Нічого не знайдено

source: This search result matches text that is hidden in the book and cannot be displayed
fr: Ce résultat de recherche correspond à un texte qui est caché dans le livre et ne peut être affiché
pt: Este resultado de pesquisa corresponde a um texto que está oculto no livro e não pode ser exibido
sr@latin: Ovaj rezultat pretrage se poklapa sa tekstom koji je skriven u knjizi i ne može biti prikazan
uk: Цей результат пошуку відповідає тексту, який у книзі приховано, тому його не може бути показано

source: Saved:
fr: Sauvegarder :
pt: Guardado:
sr@latin: Sačuvano:
uk: Збережено:

source: Are you sure you want to delete the saved profile named: {}?
fr: Êtes-vous sûr de vouloir supprimer le profile nommée : {} ?
pt: Tem a certeza de que pretende eliminar o perfil guardado com o nome {}?
sr@latin: Da li ste sigurni da želite da obrišete sačuvani profil pod imenom: {}?
uk: Ви справді хочете вилучити збережений профіль із також назвою: {}?

source: Load settings from one of the previously saved profiles below…
fr: Charger les paramètres de l'un des profils précédemment enregistrés ci-dessous…
pt: Carregue as configurações de um dos perfis guardados abaixo…
sr@latin: Učitaj podešavanja iz jednog od prethodno sačuvanih profila ispod…
uk: Завантажте параметри з одного з раніше збережених профілів нижче…

source: Restore settings to default values
fr: Restaurer les paramètres a ses valeurs par défaut
pt: Restaurar configurações para os valores predefinidos
sr@latin: Vrati podešavanja na podrazumevane vrednosti
uk: Відновити типові значення параметрів

source: Delete this profile
fr: Supprimer ce profile
pt: Eliminar este perfil
sr@latin: Obriši ovaj profil
uk: Вилучити цей профіль

source: Loading saved profiles, please wait…
fr: Chargement des profiles sauvegarder, veuillez patienter…
pt: A carregar perfis guardados. Por favor, aguarde...
sr@latin: Učitavanje sačuvanih profila, molimo sačekajte…
uk: Завантажуємо збережені профілі. Будь ласка, зачекайте…

source: Profiles
pt: Perfis
sr@latin: Profili
uk: Профілі

source: Save current settings as profile:
fr: Sauvegarder les réglages actuels en tant que profile :
pt: Guardar configurações atuais como um perfil:
sr@latin: Sačuvaj trenutna podešavanja kao profil:
uk: Зберегти поточні параметри як профіль:

source: Name of profile
fr: Nom du profile
pt: Nome do perfil
sr@latin: Ime profila
uk: Назва профілю

source: Save
fr: Enregistrer
pt: Guardar
sr@latin: Sačuvaj
uk: Зберегти

source: Previous page
fr: Page précédente
pt: Página anterior
sr@latin: Prethodna strana
uk: Попередня сторінка

source: Scroll to the previous page, if more than one page is displayed on the screen only a single page is scrolled
fr: Défiler vers la page précédente, si plusieurs pages sont affichées à l'écran, seule une page est défilée
pt: Rolar para a página anterior. Se no ecrã for mostrada mais de uma página, apenas uma página será rolada.
sr@latin: Pomeri na prethodnu stranicu, ako je prikazano više od jedne stranice na ekranu pomera se samo jedna stranica
uk: Гортати до попередньої сторінки. Якщо на екрані показано декілька сторінок, гортання відбуватиметься лише на одній

source: Next page
fr: Page suivante
pt: Página seguinte
sr@latin: Sledeća strana
uk: Наступна сторінка

source: Scroll to the next page, if more than one page is displayed on the screen only a single page is scrolled
fr: Défiler vers la page suivante, si plusieurs pages sont affichées à l'écran, seule une page est défilée
pt: Rolar para a página seguinte. Se no ecrã for mostrada mais de uma página, apenas uma página será rolada.
sr@latin: Pomeri na sledeću stranicu, ako je prikazano više od jedne stranice na ekranu pomera se samo jedna stranica
uk: Гортати до наступної сторінки. Якщо на екрані показано декілька сторінок, гортання відбуватиметься лише на одній

source: Previous screen
fr: Écran précédent
pt: Ecrã anterior
sr@latin: Prethodni ekran
uk: Попередній екран

source: Scroll to the previous screen, if more than one page is displayed on the screen all pages are scrolled
fr: Défiler vers l'écran précédent, si plus d'une page est affichée à l'écran, toutes les pages défilent
pt: Rolar para o ecrã anterior. Se no ecrã for mostrada mais de uma página, serão roladas todas as páginas.
sr@latin: Pomeri na prethodni ekran, ako je prikazano više od jedne stranice na ekranu pomeraju se sve stranice
uk: Гортати до попереднього екрана. Якщо на екрані показано декілька сторінок, гортання відбуватиметься на усіх сторінках

source: Next screen
fr: Écran suivant
pt: Ecrã seguinte
sr@latin: Sledeći ekran
uk: Наступний екран

source: Scroll to the next screen, if more than one page is displayed on the screen all pages are scrolled
fr: Défiler vers l'écran suivant, si plus d'une page est affichée à l'écran, toutes les pages défilent
pt: Rolar para o ecrã seguinte. Se no ecrã for mostrada mais de uma página, serão roladas todas as páginas.
sr@latin: Pomeri na sledeći ekran, ako je prikazano više od jedne stranice na ekranu pomeraju se sve stranice
uk: Гортати до наступного екрана. Якщо на екрані показано декілька сторінок, гортання відбуватиметься на усіх сторінках

source: Show controls
fr: Afficher les contrôles
pt: Mostrar controlos
sr@latin: Prikaži kontrole
uk: Показати елементи керування

source: Show the controls for the viewer including Preferences, Go to, etc.
fr: Affiche les contrôles de la visionneuse, y compris les Préférences, Aller à, etc.
pt: Exibir os controlos do visualizador, incluindo Preferências, Ir para, etc..
sr@latin: Prikaži kontrole za pregledač uključujući Podešavanja, Idi na, itd.
uk: Показати кнопки керування переглядом, зокрема «Налаштування», «Перейти» тощо.

source: Highlight or inspect
fr: Surligner ou inspecter
pt: Realçar ou inspecionar
sr@latin: Istakni ili pregledaj
uk: Підсвітити або оглянути

source: Highlight the word under the tap point or view the image under the tap or select the highlight under the tap
fr: Surligner le mot de la tape pointer ou visualiser l'image de la tape ou sélectionner la surbrillance de la tape
pt: Realçar a palavra sob o ponto de toque, ver a imagem sob o toque ou selecionar o realce sob o toque
sr@latin: Istakni reč ispod tačke dodira ili prikaži sliku ispod dodira ili izaberi isticanje ispod dodira
uk: Підсвітити слово під точкою торкання, переглянути зображення під точкою торкання або вибрати підсвічування під точкою торкання

source: Make text smaller
fr: Réduire le texte
pt: Diminuir o texto
sr@latin: Smanji tekst
uk: Зменшити розмір символів

source: Decrease the font size
fr: Diminuer la taille de la police
pt: Diminuir tamanho da letra
sr@latin: Smanji veličinu fonta
uk: Зменшити розмір символів шрифту

source: Make text bigger
fr: Agrandir le texte
pt: Aumentar o texto
sr@latin: Povećaj tekst
uk: Збільшити розмір символів

source: Increase the font size
fr: Augmenter la taille de la police
pt: Aumentar tamanho da letra
sr@latin: Povećaj veličinu fonta
uk: Збільшити розмір символів шрифту

source: Next chapter
fr: Chapitre suivant
pt: Capítulo seguinte
sr@latin: Sledeće poglavlje
uk: Наступна глава

source: Scroll to the start of the next section or chapter in the book
fr: Défiler jusqu'au début de la section ou du chapitre suivant du livre
pt: Rolar para o início da secção ou capítulo seguinte do livro
sr@latin: Pomeri na početak sledećeg odeljka ili poglavlja u knjizi
uk: Гортати до початку наступного розділу або глави у книзі

source: Previous chapter
fr: Chapitre précédent
pt: Capítulo anterior
sr@latin: Prethodno poglavlje
uk: Попередня глава

source: Scroll to the start of the previous section or chapter in the book
fr: Défiler jusqu'au début de la section ou du chapitre précèdent du livre
pt: Rolar para o início da secção ou capítulo anterior do livro
sr@latin: Pomeri na početak prethodnog odeljka ili poglavlja u knjizi
uk: Гортати до початку попереднього розділу або глави у книзі

source: Pan the contents
fr: Panner le contenu
pt: Deslocar o conteúdo
sr@latin: Pomeraj sadržaj
uk: Панорамування вмістом

source: Scroll the screen contents in tandem with finger movement
fr: Faire défiler le contenu de l'écran en même temps que le mouvement du doigt
pt: Rolar o conteúdo do ecrã acompanhando o movimento do dedo
sr@latin: Pomeraj sadržaj ekrana u skladu sa pokretom prsta
uk: Гортати вміст екрана синхронно із пересуванням пальця

source: Flick scroll
fr: Défiler par pichenette
pt: Toque deslizante
sr@latin: Pomeranje trzajem
uk: Інерційне гортання

source: Scroll the screen contents with momentum based on how fast you flick your finger
fr: Faites défiler le contenu de l'écran en fonction de la vitesse à laquelle vous faites glisser votre doigt
pt: Rolar o conteúdo do ecrã com impulso baseado na velocidade do toque deslizante do dedo
sr@latin: Pomeraj sadržaj ekrana sa ubrzanjem na osnovu brzine trzaja prsta
uk: Гортати вміст екрана зі швидкістю, яка пропорційна до швидкості руху пальця

source: No action
fr: Pas d'action
pt: Nenhuma ação
sr@latin: Nema radnje
uk: Немає дій

source: Ignore this gesture performing no action in response to it
fr: Ignorer ce geste en n'effectuant aucune action en réponse à celui-ci
pt: Ignorar este gesto, não realizando qualquer ação em resposta a ele
sr@latin: Ignoriši ovaj gest i ne preduzimaj nikakvu akciju
uk: Ігнорувати цей жест, не виконуючи ніяких дій у відповідь на нього

source: Are you sure you want to remove this book from local storage? You will have to re-download it from calibre if you want to read it again.
fr: Êtes-vous certain de vouloir supprimer ce livre du stockage local ? Vous aurez à le re-télécharger depuis calibre si vous voulez le lire à nouveau.
pt: Tem a certeza de que deseja remover este livro do seu armazenamento local? Você terá de o descarregar novamente do Calibre caso o pretenda ler de novo.
sr@latin: Da li ste sigurnu da želite da uklonite ovu knjige iz lokalne memorije? Morat ćete je ponovo preuzeti iz calibre ako budete opet poželeli da je čitate.
uk: Ви справді хочете вилучити цю книгу з локального сховища? Якщо ви згодом знову захочете її почитати, вам доведеться знову отримувати її з calibre.

source: Delete book
fr: Supprimer le livre
pt: Eliminar livros
sr@latin: Obriši knjigu
uk: Вилучити книгу

source: Deleting local book copy, please wait...
fr: Suppression de la copie locale du livre, merci de patienter...
pt: A eliminar cópia local do livro. Por favor aguarde...
sr@latin: Brisanje lokalne kopije knjige, molimo sačekajte...
uk: Вилучаємо локальну копії книги, будь ласка, зачекайте…

source: Failed to delete book
fr: Échec de la suppression du livre
pt: Erro ao eliminar livro
sr@latin: Brisanje knjige nije uspelo
uk: Не вдалося вилучити книгу

source: Failed to delete book from local storage, click "Show details" for more information.
fr: Impossible de supprimer le livre du stockage local, cliquez sur "Afficher les détails" pour plus d'information.
pt: Não foi possível apagar livro do armazenamento local, clique em "Mostrar detalhes" para mais informações.
sr@latin: Brisanje knjige iz lokalnog skladišta nije uspelo, kliknite na "Prikaži detalje" za više informacija.
uk: Не вдалося вилучити книгу з локального сховища. Натисніть кнопку «Показати подробиці», щоб дізнатися більше.

source: Syncing last read position and annotations
fr: Synchronisation de la dernière position de lecture et des annotations
pt: Sincronizar última posição lida e anotações
sr@latin: Sinhronizacija poslednje pročitane pozicije i beleški
uk: Синхронізація останньої позиції читання та анотацій
