Repository: kovidgoyal/calibre-translations
Catalog: content-server/*.po
Languages: fr, pt, sr@latin, uk

source: Too little text
fr: Texte trop court
pt: Texto demasiado curto
sr@latin: Premalo teksta
uk: Замало тексту

source: Cannot search as too little text is selected. You must select at least two characters.
fr: Impossible d'effectuer une recherche car le texte sélectionné est trop court. Vous devez sélectionner au moins deux caractères.
pt: Não é possível pesquisar porque foi selecionado muito pouco texto. Deve selecionar pelo menos dois caracteres.
sr@latin: Nije moguće pretraživati jer je izabrano premalo teksta. Morate izabrati najmanje dva karaktera.
uk: Пошук неможливий, оскільки позначено надто мало тексту. Вам слід позначити принаймні два символи.

source: Are you sure you want to delete this highlight permanently?
fr: Êtes-vous certain(e) de vouloir supprimer les mises en évidence définitivement ?
pt: Tem a certeza de que pretende apagar este realce?
sr@latin: Da li ste sigurni da želite trajno da obrišete ovo isticanje?
uk: Ви справді хочете вилучити це підсвічування остаточно?

source: Are you sure you want to delete the highlighting of "{}" and the associated notes permanently?
fr: Êtes-vous sûr de vouloir supprimer définitivement la surbrillance de «{}» et les notes associées?
pt: Tem certeza de que deseja apagar definitivamente o realce "{}" e as suas notas associadas?
sr@latin: Da li ste sigurni da želite trajno da obrišete isticanje "{}" i povezane beleške?
uk: Ви справді хочете остаточно вилучити підсвічування «{}» та пов'язані із ним нотатки?

source: Are you sure you want to delete the highlighting of "{}" permanently?
fr: Êtes-vous sûr de vouloir supprimer définitivement le surlignement de «{}»?
pt: Tem certeza de que deseja apagar definitivamente o realce "{}"?
sr@latin: Da li ste sigurni da želite trajno da obrišete isticanje "{}"?
uk: Ви справді хочете вилучити підсвічування «{}» остаточно?

source: Highlighting failed
fr: Échec de la mise en évidence
pt: Falha ao realçar
sr@latin: Isticanje nije uspelo
uk: Не вдалося виконати підсвічування

source: Failed to apply highlighting, try adjusting extent of highlight
fr: Échec à appliquer la mise en évidence, essayez d'ajuster l'étendue de la mise en évidence
pt: Falha ao aplicar o realce. Tente ajustar a extensão do realce.
sr@latin: Nije uspelo primenjivanje isticanja, pokušajte da prilagodite obim isticanja
uk: Не вдалося застосувати підсвічування, спробуйте скоригувати критерій підсвічування

source: This highlight overlaps existing highlights. Creating it will cause notes in the existing highlights to be lost. Create it anyway?
fr: Cette mise en évidence chevauche des mises en évidence existantes. Sa création entraînera la perte de notes dans les mises en évidence existantes. La créer quand même ?
pt: Este ralce sobrepõe-se a realces existentes. Se o criar irá fazer com que sejam perdidas as notas dos realces existentes (sobrepostos). Criar mesmo assim?
sr@latin: Ovo isticanje se preklapa sa postojećim isticanjima. Njegovo kreiranje će dovesti do gubitka beleški u postojećim isticanjima. Da li ipak želite da ga kreirate?
uk: Це підсвічування перекриває наявні підсвічування. Його створення призведе до втрати наявних підсвічувань. Створити його попри це?

source: Empty
fr: Vide
pt: Vazio
sr@latin: Prazno
uk: Порожньо

source: Book title
fr: Titre du livre
pt: Título do livro
sr@latin: Naslov knjige
uk: Назва книги

source: Authors
fr: Auteurs
pt: Autor(es)
sr@latin: Autori
uk: Автори

source: Series
fr: Séries
pt: Séries
sr@latin: Serija
uk: Циклів

source: Top level section
fr: Section de niveau supérieur
pt: Secção de topo
sr@latin: Odeljak najvišeg nivoa
uk: Розділ верхнього рівня

source: Current section
fr: Section actuelle
pt: Secção atual
sr@latin: Trenutni odeljak
uk: Поточний розділ

source: View mode
fr: Disposition de vue
pt: Modo de visualização
sr@latin: Režim prikaza
uk: Режим перегляду

source: View mode as icon
fr: Disposition de vue sous forme d'icône
pt: Modo de visualização como ícone
sr@latin: Režim prikaza kao ikona
uk: Режим перегляду як піктограма

source: Clock
fr: Horloge
pt: Relógio
sr@latin: Sat
uk: Годинник

source: Controls button on hover
fr: Bouton de contrôles au survol
pt: Botões de controlo ao sobrepor o rato
sr@latin: Dugme za kontrole pri prelasku mišem
uk: Керує кнопкою при наведенні

source: Progress
fr: Progression
pt: Progresso
sr@latin: Napredak
uk: Хід виконання

source: Time to read book
fr: Temps restant pour lire le livre
pt: Tempo para ler o livro
sr@latin: Vreme za čitanje knjige
uk: Час на читання книги

source: Time to read chapter
fr: Temps restant pour lire le chapitre
pt: Tempo para ler o capítulo
sr@latin: Vreme za čitanje poglavlja
uk: Час на читання глави

source: Time to read chapter and book
fr: Temps restant pour lire le chapitre et le livre
pt: Tempo para ler o capítulo e o livro
sr@latin: Vreme za čitanje poglavlja i knjige
uk: Час на читання глави і книги

source: Position in book
fr: Position dans le livre
pt: Posição no livro
sr@latin: Položaj u knjizi
uk: Позиція у книзі

source: Position in chapter
fr: Position dans le chapitre
pt: Posição no capítulo
sr@latin: Pozicija u poglavlju
uk: Позиція у главі

source: Pages in chapter
fr: Pages dans le chapitre
pt: Páginas no capítulo
sr@latin: Stranice u poglavlju
uk: Сторінки у главі

source: Pages from paper edition
fr: Pages de l'édition papier
pt: Páginas da edição impressa
sr@latin: Stranice iz papirnog izdanja
uk: Сторінки з паперового видання

source: Pages from paper edition with total
fr: Pages de l'édition papier avec total
sr@latin: Stranice iz papirnog izdanja sa ukupnim brojem
uk: Сторінки з паперового видання із загальною кількістю

source: Left
fr: Gauche
pt: Esquerda
sr@latin: Levo
uk: Ліворуч

source: Middle
fr: Milieu
pt: Centro
sr@latin: Sredina
uk: Посередині

source: Right
fr: Droite
pt: Direita
sr@latin: Desno
uk: Праворуч

source: Header
fr: En-tête
pt: Cabeçalho
sr@latin: Zaglavlje
uk: Верхній колонтитул

source: Footer
fr: Pied de page
pt: Rodapé
sr@latin: Podnožje
uk: Нижній колонтитул

source: Left margin
fr: Marge gauche
pt: Margem esquerda
sr@latin: Leva margina
uk: Ліве поле

source: Right margin
fr: Marge droite
pt: Margem direita
sr@latin: Desna margina
uk: Праве поле

source: Controls footer
fr: Pied de page des contrôles
pt: Rodapé do ecrã de controlos
sr@latin: Podnožje kontrola
uk: Керує нижнім колонтитулом

source: almost done
fr: presque terminé
pt: quase concluído
sr@latin: skoro gotovo
uk: майже завершено

source: {} min
fr: {} minute
uk: {} хв.

source: {} hour
fr: {} heure
pt: {} hora
sr@latin: {} sat
uk: {} год.

source: {} h {} mins
fr: {} h {} minutes
pt: {} h. {} min.
sr@latin: {} h {} min
uk: {} год. {} хв.

source: Show viewer controls
fr: Afficher les contrôles de la visionneuse
pt: Mostrar controlos do visualizador
sr@latin: Prikaži kontrole čitača
uk: Показати керування переглядом

source: Untitled
fr: Sans titre
pt: Sem título
sr@latin: Bez naslova
uk: Без назви

source: {0} of {1}
fr: {0} de {1}
pt: {0} de {1}
sr@latin: {0} od {1}
uk: {0} з {1}

source: Paged
fr: Page
pt: Paginado
sr@latin: Po stranicama
uk: За сторінками

source: Flow
fr: Continue
pt: Contínuo
sr@latin: Tok
uk: Неперервний

source: Calculating...
fr: Calcul en cours...
pt: A calcular...
sr@latin: Izračunavanje...
uk: Обчислюємо…

source: Add a new shortcut
fr: Ajouter un nouveau raccourci
pt: Adicionar um novo atalho
sr@latin: Dodaj novu prečicu
uk: Додати нове скорочення

source: Press the key combination to use as a shortcut
fr: Appuyer sur la combinaison de touches à utiliser comme raccourci clavier
pt: Pressione a combinação de teclas a usar como atalho
sr@latin: Pritisnite kombinaciju tastera za korišćenje kao prečicu
uk: Натисніть комбінацію клавіш, яку ви хочете використати для скорочення

source: Existing shortcuts:
fr: Raccourcis existants :
pt: Atalhos existentes:
sr@latin: Postojeće prečice:
uk: Наявні скорочення:

source: Search for shortcut
fr: Rechercher un raccourci
pt: Pesquisar por atalho
sr@latin: Pretraži prečicu
uk: Шукати скорочення

source: Up
fr: Vers le haut
pt: Para cima
sr@latin: Gore
uk: Вгору

source: Down
fr: Vers le bas
pt: Para baixo
sr@latin: Nadole
uk: Вниз

source: Show a popup bar with common actions next to selected text
fr: Afficher une barre instantanée avec des actions communes à côté du texte sélectionné
pt: Mostrar uma barra flutuante, com as ações mais comuns, junto ao texto selecionado.
sr@latin: Prikaži iskačuću traku sa uobičajenim radnjama pored izabranog teksta
uk: Показати контекстну панель із типовими кнопками поряд із позначеним текстом

source: URL to query when searching the internet
fr: URL à consulter lors d'une recherche sur Internet
pt: URL a consultar quando pesquisar na Internet
sr@latin: URL za upit prilikom pretraživanja interneta
uk: Адреса запитів для пошуків в інтернеті

source: The {q} in the URL is replaced by the selected text
fr: Le {q} de l'URL est remplacé par le texte sélectionné
pt: O {q} no URL é substituído pelo texto selecionado
sr@latin: {q} u URL-u se zamenjuje izabranim tekstom
uk: {q} в адресі буде замінено позначеним текстом

source: Customize which actions are shown in the selection popup bar
fr: Personnaliser quelles actions sont affichées dans la barre de sélection instantanée
pt: Personalizar as ações a serem mostradas na barra flutuante de seleção
sr@latin: Prilagodite koje radnje se prikazuju u iskačućoj traci za izbor
uk: Налаштувати кнопки, які буде показано на контекстній панелі позначення

source: Current actions
fr: Actions en cours
pt: Ações atuais
sr@latin: Trenutne radnje
uk: Поточні кнопки

source: Available actions
fr: Actions disponibles
pt: Ações disponíveis
sr@latin: Dostupne radnje
uk: Доступні кнопки

source: Quick highlight actions
fr: Actions de mise en évidence rapide
pt: Ações de realce rápido
sr@latin: Brze radnje isticanja
uk: Кнопки швидкого позначення

source: Choose highlight styles that will have dedicated buttons in the selection bar to create highlights with a single click
fr: Choisir les styles de mise en évidence avec des boutons dédiés dans la barre de sélection pour créer des mises en évidence d'un simple clic
pt: Escolher os estilos de realces que terão botões dedicados na barra de seleção, permitindo criar realces com um único clique
sr@latin: Izaberite stilove isticanja koji će imati namenska dugmad na traci za izbor za kreiranje isticanja jednim klikom
uk: Виберіть стилі підсвічування, які матимуть відповідні кнопки на панелі позначення, щоб створювати підсвічування у одне клацання

source: Citing text
fr: Texte de citation
pt: Texto de citação
sr@latin: Citiranje teksta
uk: Цитування тексту

source: Template for citing plain text:
fr: Modèle de citation d'un texte :
pt: Modelo para citar texto simples:
sr@latin: Šablon za citiranje običnog teksta:
uk: Шаблон для цитування звичайного тексту:

source: Template for citing highlighted text:
fr: Modèle de citation d'un texte surligné :
pt: Modelo para citar texto realçado:
sr@latin: Šablon za citiranje istaknutog teksta:
uk: Шаблон для цитування підсвіченого тексту:

source: {text} and {url} are available in both types of template. Additionally, {timestamp}, {chapter}, {notes}, {style_type}, {style_kind} and {style_which} are available when citing a highlight.
fr: {text} et {url} sont disponibles dans les deux types de modèles. En outre, {timestamp}, {chapter}, {notes}, {style_type}, {style_kind} et {style_which} sont disponibles lors de la citation surlignaient.
pt: {text} e {url} estão disponíveis em ambos os tipos de modelos. Adicionalmente, {timestamp}, {chapter}, {notes}, {style_type}, {style_kind} e {style_which} estão disponíveis ao citar um realce.
sr@latin: {text} i {url} su dostupni u oba tipa šablona. Dodatno, {timestamp}, {chapter}, {notes}, {style_type}, {style_kind} i {style_which} su dostupni prilikom citiranja isticanja.
uk: {text} і {url} можна користуватися в обох типах шаблонів. Крім того, для цитування підсвічування можна користуватися {timestamp}, {chapter}, {notes}, {style_type}, {style_kind} та {style_which}.

source: Use "}}" and "{{" to escape "}" and "{".
fr: Utilisez "}}" et "{{" pour échapper "}" et "{".
pt: Use "}}" e "{{" para escape de "}" e "{".
sr@latin: Koristite "}}" i "{{" da biste znakove "}" i "{" uneli doslovno.
uk: Скористайтеся «}}» та «{{» для екранування «}» та «{».

source: Tapping
fr: Tapotage
pt: Tocar
sr@latin: Dodirivanje
uk: Торкання

source: There are three tap zones, depending on where on the screen you tap. When the tap is on a link, the link is followed, otherwise a configurable action based on the zone is performed.
fr: Il existe trois zones de tapotage, selon l'endroit de l'écran où vous tapez. Lorsque vous tapez sur un lien, celui-ci est suivi, sinon une action configurable en fonction de la zone est exécutée
pt: Existem três zonas de toque, dependendo do que é tocado. Quando se toca numa hiperligação esta é aberta. Salvo esta situação é executada uma ação configurável, com base na zona de toque.
sr@latin: Postoje tri zone dodira, u zavisnosti od toga gde na ekranu dodirnete. Kada je dodir na vezi, veza se prati, inače se izvršava podesiva radnja na osnovu zone.
uk: Передбачено три зони торкання, залежно від позиції. Якщо торкнутися посилання, буде відкрито посилання, у інших випадках буде виконано налаштовану дію, залежну від місця, де відбулося торкання.

source: Two finger gestures
fr: Gestes à deux doigts
pt: Gestos com dois dedos
sr@latin: Gestovi sa dva prsta
uk: Жести двома пальцями

source: Swiping
fr: Balayage
pt: Deslizar
sr@latin: Prevlačenje
uk: Змахування

source: Swiping works differently in paged and flow mode, with different actions. For an English like language, swiping in the writing direction means swiping horizontally. For languages written vertically, it means swiping vertically. For languages written left-to-right "going forward" means swiping right-to-left, like turning a page with your finger.
fr: Le balayage fonctionne différemment en mode paginé et en mode flux, avec des actions différentes. Pour une langue de type anglais, balayer dans le sens de l'écriture signifie balayer horizontalement. Pour les langues écrites verticalement, il s'agit de balayer verticalement. Pour les langues écrites de gauche à droite, "aller de l'avant" signifie glisser de droite à gauche, comme si vous tourniez une page avec votre doigt.
pt: Deslizar funciona de maneira diferente nos modos paginado e contínuo, com diferentes ações. No caso de uma língua similar ao inglês, deslizar na mesma direção da escrita significa deslizar horizontalmente. Para línguas escritas verticalmente, significa deslizar verticalmente. Para línguas escritas da esquerda-para-direita, "avançar" significa deslizar da direita-para-esquerda, tal como virar uma página com o dedo.
sr@latin: Prevlačenje radi drugačije u režimu stranica i režimu toka, sa različitim akcijama. Za jezike slične engleskom, prevlačenje u pravcu pisanja znači horizontalno prevlačenje. Za jezike koji se pišu vertikalno, to znači vertikalno prevlačenje. Za jezike koji se pišu s leva na desno "ići napred" znači prevlačenje s desna na levo, kao okretanje stranice prstom.
uk: Змахування працює по-різному у режимі поділу на сторінки і неперервному режимі — програма виконує різні дії. Для подібної до української мови змахування у напрямку запису означає змахування у горизонтальному напрямку. Для мов із вертикальним записом це означає змахування вертикально. Для мов із записом зліва праворуч «перехід вперед» означає змахування справа ліворуч, подібно до гортання сторінок пальцем.

source: Swiping in paged mode
fr: Balayage en mode paginé
pt: Deslizar em modo paginado
sr@latin: Prevlačenje u režimu stranica
uk: Змахування у режимі сторінок

source: Swiping in flow mode
fr: Balayage en mode flux
pt: Deslizar em modo contínuo
sr@latin: Prevlačenje u režimu toka
uk: Змахування у неперервному режимі

source: — Choose a font —
fr: — Choisir une police —
pt: — Escolher tipo de letra —
sr@latin: — Izaberite font —
uk: — Виберіть шрифт —

source: Serif
uk: З засічками

source: Sans-serif
uk: Без засічок

source: Monospace
sr@latin: Jednoširinski
uk: Моноширинний

source: Choose fonts to use for un-styled text:
fr: Choisir les polices à utiliser pour le texte non stylisé :
pt: Escolher tipos de letra a utilizar em texto sem estilos:
sr@latin: Izaberite fontove za nestilizovani tekst:
uk: Виберіть шрифти для тексту без стилів:

source: Serif family
fr: Famille Serif
pt: Família Serif
sr@latin: Serif porodica
uk: Гарнітура із засічками

source: Sans-serif family
fr: Famille Sans-serif
pt: Família Sans-serif
sr@latin: Sans-serif porodica
uk: Гарнітура без засічок

source: Monospace family
fr: Famille Monospace
pt: Família monospace
sr@latin: Monospace porodica
uk: Моноширинна гарнітура

source: Standard font
fr: Police standard
pt: Tipo de letra normal
sr@latin: Standardni font
uk: Стандартний шрифт

source: Zoom related settings
fr: Paramètres liés au zoom
pt: Configurações do Zoom
sr@latin: Podešavanja vezana za zumiranje
uk: Параметри масштабування

source: Zoom step size (%)
fr: Taille du pas de zoom (%)
pt: Tamanho dos níveis de zoom
sr@latin: Veličina koraka zumiranja (%)
uk: Крок масштабування (у %)

source: Minimum font size (px)
fr: Taille minimale de la police (px)
pt: Tamanho mínimo do tipo de letra (px)
sr@latin: Minimalna veličina fonta (px)
uk: Мінімальний розмір шрифту (у пікселях)

source: The username of a Content server user that you want all annotations synced with. Use the special value * to sync with anonymous users
fr: Le nom d'utilisateur d'un utilisateur du serveur de contenu avec lequel vous voulez que toutes les annotations soient synchronisées. Utilisez la valeur spéciale * pour la synchronisation avec les utilisateurs anonymes
pt: O nome de utilizador de um utilizador do servidor de conteúdos com o qual deseja que todas as anotações sejam sincronizadas. Use o valor especial * para sincronizar com utilizadores anónimos
sr@latin: Korisničko ime korisnika Content servera sa kojim želite da se sinhronizuju sve beleške. Koristite specijalnu vrednost * za sinhronizaciju sa anonimnim korisnicima
uk: Ім'я користувача сервера даних, з обліковим записом якого слід синхронізувати усі анотації. Скористайтеся особливим значенням * для синхронізації із анонімними користувачами

source: Sync bookmarks/highlights with Content server user:
fr: Synchroniser les signets/mises en évidence avec l'utilisateur du Serveur de contenu :
pt: Sincronizar marcadores/realces com o utilizador do servidor de conteúdos:
sr@latin: Sinhronizuj obeleživače/isticanja sa korisnikom Content servera:
uk: Синхронізувати закладки/підсвічування із користувачем сервера даних:

source: Remember last used window size and position
fr: Se souvenir de la taille et de la position de la dernière fenêtre utilisée
pt: Recordar a última posição e tamanho da janela
sr@latin: Zapamti poslednju korišćenu veličinu i poziciju prozora
uk: Запам'ятовувати останні використані розмір і позицію вікна

source: Show a toolbar with the most useful actions
fr: Afficher une barre d'outils avec les actions les plus utiles
pt: Exibir uma barra de ferramentas com as ações mais úteis
sr@latin: Prikaži traku sa alatkama sa najkorisnijim akcijama
uk: Показати панель інструментів із найкориснішими кнопками

source: Customize toolbar
fr: Personnaliser la barre d'outils
pt: Personalizar barra de ferramentas
sr@latin: Prilagodi traku sa alatkama
uk: Налаштувати панель

source: Keep the toolbar in full screen mode (needs restart)
fr: Conserver la barre d'outils en mode plein écran (redémarrage nécessaire)
pt: Mostrar barra de ferramentas no modo de ecrã inteiro (implica reiniciar)
sr@latin: Zadrži traku sa alatkama u režimu celog ekrana (zahteva ponovno pokretanje)
uk: Показувати панель інструментів у повноекранному режимі (потрібен перезапуск)

source: Remember current page when quitting
fr: Se souvenir de la page en cours après la fermeture
pt: Memorizar página atual ao sair
sr@latin: Zapamti trenutnu stranicu pri izlasku
uk: Запам'ятовувати поточну сторінку під час виходу

source: Restore open panels such as Table of Contents, Search, etc. on restart
fr: Restaurer les panneaux ouverts tels que la table des matières, la recherche, etc. au redémarrage
pt: Ao reiniciar, restaurar painéis abertos, tais como Índice, Pesquisa, etc.
sr@latin: Obnovi otvorene panele kao što su Sadržaj, Pretraga, itd. pri ponovnom pokretanju
uk: Відновлювати відкриті панелі, зокрема «Зміст», «Пошук», після перезапуску

source: Keep a copy of annotations/bookmarks in the e-book file, for easy sharing
fr: Garder une copie des favoris/signets de la page dans le fichier du livre numérique, pour un partage facile.
pt: Manter uma cópia das anotações/marcadores de página no ficheiro do livro para facilitar a partilha
sr@latin: Zadrži kopiju beleški/obeleživača u fajlu e-knjige, radi lakšeg deljenja
uk: Зберігати копію анотацій та закладок у файлі електронної книги для портативності

source: Allow only a single instance of the viewer (needs restart)
fr: N'autoriser qu'une seule instance de la visionneuse (redémarrage nécessaire)
pt: Permitir apenas uma instância do visualizador (implica reiniciar)
sr@latin: Dozvoli samo jednu instancu pregledača (zahteva ponovno pokretanje)
uk: Лише один екземпляр засобу перегляду (потребує перезапуску)

source: Hide mouse-over tooltips in the book text
fr: Masquer les infobulles au survol de la souris dans le texte du livre
pt: Ocultar dicas, de sobreposição de rato, no texto do livro
sr@latin: Sakrij oblačiće pri prelasku mišem u tekstu knjige
uk: Приховати панелі підказок при наведенні у тексті книги

source: Auto hide the mouse cursor when unused for a few seconds
fr: Masquer automatiquement le curseur de la souris lorsqu'il n'est pas utilisé pendant quelques secondes
pt: Ocultar automaticamente o cursor do rato quando não for usado por alguns segundos
sr@latin: Automatski sakrij kursor miša kada se ne koristi nekoliko sekundi
uk: Автоматично ховати вказівник миші, якщо ним не користуються декілька секунд

source: Change image
fr: Changer l'image
pt: Alterar imagem
sr@latin: Promeni sliku
uk: Змінити зображення

source: Clear image
fr: Supprimer l'image
pt: Limpar imagem
sr@latin: Očisti sliku
uk: Спорожнити зображення

source: Image URL
fr: URL de l'image
pt: URL da imagem
sr@latin: URL slike
uk: Адреса зображення

source: Background image style
fr: Style de l'image de fond
pt: Estilo da imagem de fundo
sr@latin: Stil pozadinske slike
uk: Стиль зображення тла

source: Scaled
fr: Mise à l'échelle
pt: Dimensionado
sr@latin: Skalirano
uk: Масштабоване

source: Tiled
fr: Mosaïque
pt: Lado a lado
sr@latin: Popločano
uk: Мозаїка

source: Background image fade (%)
fr: Fondu de l'image d'arrière-plan (%)
pt: Desbotamento da imagem de fundo (%)
sr@latin: Bledenje pozadinske slike (%)
uk: Притлумлення зображення тла (у %)

source: Fading of the background image is done by blending it with the background color
fr: Le fondu de l'image de fond se fait en la mélangeant avec la couleur de fond
pt: O desvanecimento da imagem de fundo é feito misturando-a à cor de fundo
sr@latin: Bledenje pozadinske slike se vrši mešanjem sa bojom pozadine
uk: Притлумлення зображення тла буде виконано змішуванням його із кольором тла

source: Choose a background image to display behind the book text
fr: Choisir une image de fond à afficher derrière le texte du livre
pt: Escolher uma imagem de fundo a exibir atrás do texto do livro
sr@latin: Izaberite pozadinsku sliku za prikaz iza teksta knjige
uk: Виберіть зображення тла, яке буде показано під текстом книги
