Repository: kovidgoyal/calibre-translations
Catalog: content-server/*.po
Languages: fr, pt, sr@latin, uk

source: Offline mode is not available, you need to setup HTTPS support in the calibre Content server
fr: Le mode hors ligne n'est pas disponible, vous devez configurer la prise en charge du protocole HTTPS dans le serveur de contenu Calibre
sr@latin: Režim van mreže nije dostupan, morate da podesite HTTPS podršku u calibre serveru sadržaja
uk: Автономний режим недоступний: вам слід налаштувати підтримку HTTPS у сервері даних calibre

source: Parent section
fr: Section parent
sr@latin: Nadređeni odeljak

source: by
fr: par
pt: por
sr@latin: od

source: {0} by {1}
fr: {0} par {1}
pt: {0} por {1}
sr@latin: {0} po {1}

source: {} by {}
fr: {} par {}
pt: {} por {}
sr@latin: {} od {}
