Repository: kovidgoyal/calibre-translations
Catalog: content-server/*.po
Languages: fr, pt, sr@latin, uk

source: The search expression {} contains smart quotes. By default, Apple inserts smart quotes instead of normal quotes when tapping the quote button. This will prevent the search from working, if you intended to use normal quotes. You can type normal quotes by long-tapping the quotes button. Do you want to keep the smart quotes or replace them with normal quotes?
fr: L’expression de recherche {} contient des guillemets intelligents. Par défaut, Apple insère des guillemets intelligents à la place des guillemets normaux lorsque l'on appuie le bouton guillemets. Ceci empêchera la recherche de fonctionner, si vous aviez prévu d'utiliser des guillemets normaux. Vous pouvez entrer des guillemets normaux en faisant un appui long sur le bouton guillemets. Voulez-vous garder les guillemets intelligents ou les remplacer par des guillemets normaux ?
pt: A expressão de pesquisa {} contém aspas inteligentes. Por definição, a Apple insere aspas inteligentes, em vez de aspas normais, ao clicar no botão de aspas. Isto impedirá que a pesquisa funcione caso você pretenda usar aspas normais. Pode digitar as aspas normais com um clique prolongado no botão de aspas. Quer manter as citações inteligentes ou substituí-las por aspas normais?
sr@latin: Izraz za pretragu {} sadrži pametne navodnike. Podrazumevano, Apple ubacuje pametne navodnike umesto običnih kada dodirnete dugme za navodnike. Ovo će sprečiti pretragu da radi, ako ste nameravali da koristite obične navodnike. Obične navodnike možete ukucati dugim dodirom na dugme za navodnike. Da li želite da zadržite pametne navodnike ili da ih zamenite običnim navodnicima?
uk: У виразі для пошуку {} містяться кмітливі лапки. Типово, програмні продукти Apple вставляють кмітливі лапки замість звичайних у відповідь на натискання кнопки лапок. Це призводитьдо неможливості виконати пошук, якщо ви хотіли використати звичайні лапки. Ввести звичайні лапки можна тривалим торканням кнопки лапок. Ви хочете зберегти кмітливі лапки чи замінити їх на звичайні?

source: Keep
fr: Garder
pt: Manter
sr@latin: Zadrži
uk: Зберегти

source: Replace
fr: Remplacer
pt: Substituir
sr@latin: Zameni
uk: Замінити

source: Edit or add notes for {}
fr: Éditer ou ajouter la note pour {}
pt: Editar ou adicionar notas a {}
sr@latin: Uredi ili dodaj beleške za {}
uk: Редагувати або додати нотатки щодо {}

source: Search for books based on this category (a search term will be added to the search field)
fr: Recherche de livres basés sur cette catégorie (un terme de recherche sera ajouté dans le champ de recherche)
pt: Pesquisar livros com base nesta categoria (um termo de pesquisa será adicionado ao campo de pesquisa)
sr@latin: Pretraži knjige na osnovu ove kategorije (pojam za pretragu će biti dodat u polje za pretragu)
uk: Шукати книги на основі цієї категорії (ключ пошуку буде додано до поля пошуку)

source: Books matching this category
fr: Livres correspondants à cette catégorie
pt: Livros correspondentes a esta categoria
sr@latin: Knjige koje odgovaraju ovoj kategoriji
uk: Книги, що відповідають цій категорії

source: Books that do not match this category
fr: Livres qui ne correspondent pas à cette catégorie
pt: Livros que não correspondam a esta categoria
sr@latin: Knjige koje ne odgovaraju ovoj kategoriji
uk: Книги, що не відповідають цій категорії

source: Books that match this category and all sub-categories
fr: Livres qui correspondent à cette catégorie et à toutes les sous-catégories
pt: Livros que correspondam a esta categoria e todas as subcategorias
sr@latin: Knjige koje odgovaraju ovoj kategoriji i svim pod-kategorijama
uk: Книги, які відповідають цій категорії і усім підкатегоріям

source: Books that do not match this category or any of its sub-categories
fr: Livres qui ne correspondent pas à cette catégorie ou à aucune de ses sous-catégories
pt: Livros que não correspondam a esta categoria ou qualquer uma das suas subcategorias
sr@latin: Knjige koje ne odgovaraju ovoj kategoriji i bilo kojoj od njenih pod-kategorija
uk: Книги, які не відповідають цій категорії і усім її підкатегоріям

source: Add to the search expression with:
fr: Ajouter à l'expression de recherche avec :
pt: Adicionar à expressão de pesquisa com:
sr@latin: Dodaj na izraz za pretragu sa:
uk: Додати до виразу для пошуку з:

source: Number of books: {}
fr: Nombre de livres : {}
pt: Número de livros: {}
sr@latin: Broj knjiga: {}
uk: Кількість книг: {}

source: Average rating of books: {:.1f}
fr: Notation moyenne des livres : {:.1f}
pt: Avaliação média dos livros: {:.1f}
sr@latin: Prosečna ocena knjiga: {:.1f}
uk: Середня оцінка книг: {:.1f}

source: Number of books in this category: {}
fr: Nombre de livres dans cette catégorie : {}
pt: Número de livros nesta categoria: {}
sr@latin: Broj knjiga u ovoj kategoriji: {}
uk: Кількість книг у цій категорії: {}

source: Average rating for books in this category: {:.1f}
fr: Notation moyenne pour les livres dans cette catégorie : {.1f}
pt: Avaliação média dos livros nesta categoria: {:.1f}
sr@latin: Prosečna ocena za knjige u ovog kategoriji: {:.1f}
uk: Середня оцінка книг у цій категорії: {:.1f}

source: Failed to load Tag browser data
fr: Échec lors du chargement des données du Navigateur d'étiquettes
pt: Falha ao carregar dados do navegador de conteúdos
sr@latin: Učitavanje podataka za Pregledač oznaka nije uspelo
uk: Не вдалося завантажити дані навігатора мітками

source: Enter the search query
fr: Entrer la requête de recherche
pt: Insira o termo de pesquisa
sr@latin: Unesi kriterijum za pretragu
uk: Введіть пошуковий запит

source: Search the full text of books instead
fr: Recherchez plutôt le texte intégral des livres
pt: Em vez disso, pesquisar no texto completo dos livros
sr@latin: Umesto toga pretraži pun tekst knjiga
uk: Шукати в усьому тексті книг

source: Fetching data for the Tag browser, please wait
fr: Collecte des données pour le Navigateur d'étiquettes, veuillez patienter…
pt: A obter dados do navegador de conteúdos, aguarde um pouco.
sr@latin: Preuzimanje podataka za Pregledač oznaka, molimo sačekajte
uk: Отримуємо дані для навігатора мітками, будь ласка, зачекайте

source: Sort tags by
fr: Trier les étiquettes par
pt: Ordenar etiquetas por
sr@latin: Sortiraj tagove po
uk: Критерій упорядковування міток

source: Name
fr: Nom
pt: Nome
sr@latin: Ime
uk: Назва

source: Popularity (number of books)
fr: Popularité (nombre de livres)
pt: Popularidade (número de livros)
sr@latin: Popularnost (broj knjiga)
uk: Популярність (кількість книг)

source: Average rating
fr: Note moyenne
pt: Avaliação média
sr@latin: Prosecna ocena
uk: Середня оцінка

source: Change how the tags/authors/etc. are sorted in the "Tag browser"
fr: Changer la manière dont les étiquettes/auteurs/etc. sont triés dans le Navigateur d’étiquettes
pt: Alterar a forma como as etiquetas/autores/etc são ordenadas no navegador de conteúdos
sr@latin: Promeni način sortiranja oznaka/autora/itd. u "Pregledaču oznaka"
uk: Змінити спосіб упорядковування записів міток, авторів тощо, у навігаторі мітками

source: Category partitioning method
fr: Méthode de division des catégories
pt: Método de particionamento de categorias
sr@latin: Metod particionisanja kategorija
uk: Спосіб поділу на категорії

source: First Letter
fr: Première lettre
pt: Primeira letra
sr@latin: Prvo slovo
uk: Перша літера

source: Disable
fr: Désactiver
pt: Desativar
sr@latin: Onemogući
uk: Вимкнути

source: Partition
pt: Partição
sr@latin: Podela
uk: Поділ

source: Choose how Tag browser subcategories are displayed when there are more items than the limit. Select by first letter to see an A, B, C list. Choose partitioned to have a list of fixed-sized groups. Set to disabled if you never want subcategories.
fr: Choisir comment les sous-catégories du Navigateur d’étiquettes sont affichés quand il y a plus d’articles que la limite. Sélectionnez par la première lettre pour visualiser une liste A, B, C. Choisir partitionné pour avoir une liste de groupes de taille fixe. Sélectionnez désactiver si vous ne voulez jamais de sous-catégories.
pt: Modo como serão exibidas as subcategorias do navegador de conteúdos quando tiver mais itens que o limite. Pela primeira letra = lista A, B, C. Particionado = lista de grupos com tamanho fixo. Desativado = sem subcategorias.
sr@latin: Izaberite kako se prikazuju potkategorije Pregledača oznaka kada ima više stavki od ograničenja. Izaberite po prvom slovu da vidite A, B, C listu. Izaberite particionisano da imate listu grupa fiksne veličine. Postavite na onemogućeno ako nikada ne želite potkategorije.
uk: Виберіть спосіб показу підкатегорій у вікні перегляду міток, якщо кількість записів перевищує обмеження. Виберіть «за першою літерою», щоб було показано список за абеткою. Виберіть поділ, щоб було показано список груп з фіксованим розміром. Встановіть «вимкнено», якщо підкатегорії не слід показувати.

source: Collapse when more items than
fr: Minimiser quand il y a plus d’éléments que
pt: Contrair quando tiver mais itens do que
sr@latin: Sakupi kada ima više stavki od
uk: Згорнути, якщо пунктів більше ніж

source: If a "Tag browser" category has more than this number of items, it is divided up into subcategories. If the partition method is set to disable, this value is ignored.
fr: Si une catégorie "Navigateur d’étiquettes" possède plus d’éléments que cette valeur, elle est divisée en sous-catégories. Si la méthode de partition est paramétrée sur désactivée, cette valeur est ignorée.
pt: Se uma categoria do navegador de conteúdos tiver mais itens do que este número, será dividida em subcategorias. Se o método de particionamento estiver desativado, este valor será ignorado.
sr@latin: Ako kategorija "Pregledač oznaka" ima više od ovog broja stavki, deli se na potkategorije. Ako je metod particionisanja postavljen na onemogućeno, ova vrednost se ignoriše.
uk: Якщо у категорії панелі перегляду міток буде більше за це значення пунктів, її буде поділено на підкатегорії Якщо для способу поділу встановлено значення «вимкнено», цей пункт буде проігноровано.

source: Categories not to partition
fr: Catégories à ne pas diviser
pt: Categorias a não particionar
sr@latin: Nedeljive kategorije
uk: Категорії, які не слід ділити

source: A comma-separated list of categories in which items containing periods are displayed in the Tag browser trees. For example, if this box contains 'tags' then tags of the form 'Mystery.English' and 'Mystery.Thriller' will be displayed with English and Thriller both under 'Mystery'. If 'tags' is not in this box, then the tags will be displayed each on their own line.
fr: Une liste de catégories séparée par des virgules dans laquelle les articles contenant des points sont affichés dans l'arborescence du Navigateur d'étiquettes. Par exemple, si ce champ contient "étiquettes" alors les étiquettes de la forme 'Mystère.Anglais' et 'Mystère.Suspense' seront affichées avec Anglais et Suspense toutes deux sous 'Mystère'. Si 'étiquettes' n'est pas dans ce champ, alors les étiquettes seront affichées chacune sur leur propre ligne.
pt: Uma lista de categorias, separadas por vírgulas, nas quais os itens que contenham pontos são exibidos nas árvores do navegador de conteúdos. Por exemplo, se esta caixa contiver 'tags' então as etiquetas na forma "Mistério.Inglês" e "Mistério.Suspense" serão exibidas com as palavras Inglês e Suspense por baixo de "Mistério". Se esta caixa não contiver 'tags' então as etiquetas serão mostradas cada uma na sua própria linha.
sr@latin: Zarezima odvojena lista kategorija u kojima se stavke koje sadrže tačke prikazuju u stablima Pregledača oznaka. Na primer, ako ovo polje sadrži 'tags', onda će oznake u obliku 'Misterija.Engleski' i 'Misterija.Triler' biti prikazane sa Engleski i Triler pod 'Misterija'. Ako 'tags' nije u ovom polju, onda će oznake biti prikazane svaka u svom redu.
uk: Список категорій панелі перегляду ієрархії міток, у яких буде показано пункти з крапками, відокремлений комами. Наприклад, якщо у цьому полі міститиметься запис «tags», мітки у форматі «Mystery.English» і «Mystery.Thriller» буде показано з записами «English» і «Thriller» у списку «Mystery». Якщо у полі не буде запису «tags», мітки буде показано у окремих рядках.

source: Hide empty categories (columns)
fr: Cacher les catégories vides (colonnes)
pt: Ocultar categorias vazias (colunas)
sr@latin: Sakrij prazne kategorije (kolone)
uk: Приховувати порожні категорії (стовпчики)

source: When checked, calibre will automatically hide any category (a column, custom or standard) that has no items to show. For example, some categories might not have values when using Virtual libraries. Checking this box will cause these empty categories to be hidden.
fr: Quand cette case est cochée, calibre cachera automatiquement toute catégorie (une colonne, personnalisée ou standard) qui n'a pas d'éléments à afficher Par exemple, certaines catégories pourraient ne pas avoir de valeurs en utilisant les Bibliothèques virtuelles. Cocher cette case entraînera que ces catégories vides seront cachées.
pt: Se marcado, o Calibre irá automaticamente ocultar qualquer categoria (uma coluna, seja personalizada ou padrão) que não tenha itens para mostrar. Por exemplo, algumas categorias podem não ter valores quando se usam bibliotecas virtuais. Marcar esta caixa fará com que estas categorias vazias sejam escondidas.
sr@latin: Kada je označeno, calibre će automatski sakriti svaku kategoriju (kolonu, prilagođenu ili standardnu) koja nema stavki za prikaz. Na primer, neke kategorije možda nemaju vrednosti kada se koriste Virtuelne biblioteke. Označavanje ovog polja će prouzrokovati da ove prazne kategorije budu sakrivene.
uk: Якщо позначено, calibre автоматично ховатиме усі категорії (стовпчики, нетипові чи стандартні), у яких немає записів для показу. Наприклад, у деяких категоріях може не бути записів, якщо використовуються віртуальні бібліотеки. Якщо буде позначено цей пункт, такі порожні категорії буде приховано.

source: Show items with only sub-items first
fr: Afficher en premier les éléments ne comportant que des sous-éléments
sr@latin: Prikaži prvo stavke koje sadrže samo podstavke
uk: Показувати записи, які складаються лише з підзаписів, першими

source: When checked, items in hierarchical categories that have no books of their own and only contain sub-items are shown before the other items, like folders in a file manager, whatever the sort order.
fr: Lorsque cette case est cochée, les éléments des catégories hiérarchiques qui ne comportent pas de livres à proprement parler et ne contiennent que des sous-éléments s'affichent avant les autres éléments, à l'instar des dossiers dans un gestionnaire de fichiers, quel que soit l'ordre de tri.
sr@latin: Kada je označeno, stavke u hijerarhijskim kategorijama koje nemaju sopstvene knjige, već sadrže samo podstavke, prikazuju se ispred ostalih stavki, poput fascikli u upravljaču datotekama, bez obzira na redosled sortiranja.
uk: Якщо позначено, пункти в ієрархії категорій, під якими немає власних книг, а є лише підпункти, буде показано перед іншими пунктами, подібно до тек у програмі для керування файлами, незалежно від способу упорядковування.

source: Configure Tag browser
fr: Configurer le Navigateur d’étiquettes
pt: Configurar o navegador de conteúdos
sr@latin: Konfiguriši pregledač oznaka
uk: Налаштовування навігатора мітками

source: Donate to support calibre development
fr: Faire une donation pour supporter le développement de calibre
pt: Fazer um donativo para apoiar o desenvolvimento do Calibre
sr@latin: Donirajte za podršku razvoju programa calibre
uk: Підтримати розробку calibre фінансово

source: Go to the home page
fr: Allez à la page d'accueil
sr@latin: Idi na početnu stranicu
uk: Перейти до домашньої сторінки

source: Add books to the library
fr: Ajouter des livres à la bibliothèque
pt: Adicionar livros à biblioteca
sr@latin: Dodaj knjige u biblioteku
uk: Додати книги до бібліотеки

source: Choose a random book from the library
fr: Choisir un livre au hasard de la bibliothèque
pt: Escolher aleatoriamente um livro da biblioteca
sr@latin: Izaberi nasumičnu knjigu iz biblioteke
uk: Вибрати випадкову книгу з бібліотеки

source: Could not get more books
fr: Impossible d'obtenir plus de livres
pt: Não foi possível obter mais livros
sr@latin: Nije moguće dobiti više knjiga
uk: Не вдалося отримати інші книги

source: Show more books
fr: Montrer plus de livres
pt: Mostrar mais livros
sr@latin: Prikaži više knjiga
uk: Показати інші книги

source: Fetching metadata for more books, please wait
fr: Récupération des métadonnées pour plus de livres, veuillez patienter
pt: A obter metadados para mais livros, por favor, aguarde
sr@latin: Preuzimanje metapodataka za više knjiga, molimo sačekajte
uk: Отримуємо метадані інших книг, будь ласка, зачекайте

source: Save as virtual library
fr: Enregistrer en temps comme bibliothèque virtuelle
pt: Guardar como biblioteca virtual
sr@latin: Sačuvaj kao virtuelnu biblioteku
uk: Зберегти як віртуальну бібліотеку

source: Showing Virtual library: {}
fr: Afficher la Bibliothèque virtuelle : {}
sr@latin: Prikazivanje Virtuelne biblioteke: {}
uk: Показ віртуальної бібліотеки: {}

source: Virt. lib: {}
fr: Biblio. virt. : {}
sr@latin: Virt. bibl: {}
uk: Вірт. бібл.: {}

source: Show all books in library
fr: Afficher tous les livres dans la bibiliothèque
pt: Mostrar todos os livros na biblioteca
sr@latin: Prikaži sve knjige u biblioteci
uk: Показати усі книги у бібліотеці

source: Showing books matching:
fr: Montrer les livres correspondants :
pt: Mostrar livros que correspondam:
sr@latin: Prikazivanje knjiga koje se podudaraju:
uk: Показуємо книги, які відповідають такому:

source: Matching:
fr: Correspondants :
sr@latin: Podudaranje:
uk: Відповідність:

source: Clear search
fr: Effacer la recherche
pt: Limpar pesquisa
sr@latin: Očisti pretragu
uk: Спорожнити поле пошуку

source: Search the text of these books
fr: Chercher dans le texte de ces livres
pt: Pesquisar no texto destes livros
sr@latin: Pretraži tekst ovih knjiga
uk: Шукати у тексті цих книг

source: No books matching:
fr: Aucun livre ne correspond :
pt: Nenhum livro correspondente:
sr@latin: Nema knjiga koje se podudaraju:
uk: Немає книг, що відповідають такому:

source: Change book list mode
fr: Changer le mode de la liste de livres
sr@latin: Promeni režim liste knjiga
uk: Змінити режим списку книг

source: Cover grid
fr: Grille de couvertures
pt: Grelha de capas
sr@latin: Mreža korica
uk: Таблиця обкладинок

source: Detailed list
fr: Liste détaillée
pt: Lista detalhada
sr@latin: Detaljna lista
uk: Докладний список

source: Custom list
fr: Liste personnalisée
pt: Lista personalizada
sr@latin: Prilagođena lista
uk: Нетиповий список

source: Change how the list is sorted
fr: Changer la manière dont la liste est triée
sr@latin: Promeni način sortiranja liste
uk: Змінити спосіб упорядковування списку

source: Toggle sort order
fr: Basculer l'ordre de trie
sr@latin: Promeni redosled sortiranja
uk: Увімкнути або вимкнути упорядкування

source: Could not load books
fr: Impossible de charger les livres
sr@latin: Nije moguće učitati knjige
uk: Не вдалося завантажити книги

source: Failed to load the requested page
fr: Échec lors du chargement de la page demandée
sr@latin: Nije uspelo učitavanje tražene stranice
uk: Не вдалося завантажити бажану сторінку

source: {} book found
fr: {} livre trouvé
sr@latin: Pronađena {} knjiga
uk: знайдено {} книгу

source: No books found
fr: Aucuns livres trouvés
pt: Nenhum livro encontrado
sr@latin: Nije pronađena nijedna knjiga
uk: Книги не знайдені

source: Username/password required, retrying...
fr: Nom d'utilisateur/mot de passe requis, nouvel essai...
pt: É necessário um nome de utilizador/senha. A tentar novamente...
sr@latin: Potrebno je korisničko ime/lozinka, pokušavam ponovo...
uk: Потрібне ім'я користувача або пароль, повторюємо спробу…

source: Go back to the home page
fr: Revenir à la page d'accueil
pt: Voltar à página de entrada
sr@latin: Vrati se na početnu stranu
uk: Повернутися на домашню сторінку

source: Total number of books: {}
fr: Nombre total de livres : {}
pt: Número total de livros: {}
sr@latin: Ukupan broj knjiga: {}
uk: Загальна кількість книг: {}

source: Loading books from the {} calibre library, please wait...
fr: Chargement de livres à partir de la bibliothèque calibre {}, veuillez patienter...
pt: A carregar livros da biblioteca Calibre: {}. Por favor, aguarde...
sr@latin: Učitavanje knjiga iz {} calibre biblioteke, molimo sačekajte...
uk: Завантажуємо книги з бібліотеки calibre {}. Будь ласка, зачекайте…

source: Sort books by…
fr: Trier les livres par...
pt: Ordenar livros por...
sr@latin: Sortiraj knjige po…
uk: Критерій упорядковування книг…

source: Reverse current sort order
fr: Inverser l'ordre de tri actuel
pt: Reverter a ordenação atual
sr@latin: Obrni trenutni redosled sortiranja
uk: Обернути поточний порядок

source: Change how the list of books is sorted
fr: Changer la manière dont la liste des livres est triée
pt: Alterar o modo de ordenação da lista de livros
sr@latin: Promeni kako se lista knjiga sortira
uk: Змінити спосіб упорядковування списку книг

source: Choose Virtual library…
fr: Choisir une Bibliothèque virtuelle...
pt: Escolher biblioteca virtual
sr@latin: Izaberi Virtuelnu biblioteku…
uk: Вибрати віртуальну бібліотеку…

source: Choose a Virtual library to browse from the list below
fr: Choisir une Bibliothèque virtuelle à partir de la liste ci-dessous
pt: Escolher, da lista abaixo, uma biblioteca virtual a navegar
sr@latin: Izaberite Virtuelnu biblioteku za pregled sa liste ispod
uk: Виберіть віртуальну бібліотеку із наведеного нижче списку

source: Choose book list mode…
fr: Choisir le mode liste de livres...
pt: Escolher modo de listagem de livros
sr@latin: Izaberi režim liste knjiga…
uk: Вибрати режим списку книг…

source: Choose a display mode for the list of books from below
fr: Ci-dessous, choisir un mode d'affichage pour la liste de livres
pt: Escolha abaixo um modo de visualização para a lista de livros
sr@latin: Izaberite režim prikaza za listu knjiga ispod
uk: Виберіть режим показу списку книг із наведених нижче варіантів

source: You are not authorized to view this site
fr: Vous n'êtes pas autorisé à visualiser ce site
pt: Não está autorizado a ver este sítio
sr@latin: Niste ovlašćeni da pregledate ovaj sajt
uk: Вас не уповноважено на перегляд цього сайта
