Repository: kovidgoyal/calibre-translations
Catalog: content-server/*.po
Languages: fr, pt, sr@latin, uk

source: The text "{}" was not found in the Table of Contents
fr: Le texte "{}" n'a pas été trouvé dans la Table des Matières
pt: O texto "{}" não foi encontrado no índice
sr@latin: Tekst "{}" nije pronađen u Sadržaju
uk: У списку змісту не знайдено тексту «{}»

source: Search Table of Contents
fr: Rechercher dans la Table des Matières
pt: Pesquisar no índice
sr@latin: Pretraži sadržaj
uk: Шукати у змісті

source: Welcome to the <b>calibre E-book viewer</b>!
fr: Bienvenue dans la <b>visionneuse de livre numérique calibre</b> !
pt: Bem-vindo ao <b>visualizador de livros digitais do Calibre</b>!
sr@latin: Dobrodošli u <b>calibre čitač e-knjiga</b>!
uk: Вітаємо у <b>Засобі перегляду книг calibre</b>!

source: Use the <b>PageUp/PageDn</b> or <b>Arrow keys</b> to turn pages
fr: Utilisez les touches <b>Pagehaut/Pagebas</b> ou <b>Flèches </b> pour tourner les pages
pt: Use as teclas <b>Página para cima/Página para baixo</b> ou as teclas de <b>Setas</b> para virar páginas
sr@latin: Koristite <b>PageUp/PageDn</b> ili <b>tastere sa strelicama</b> za okretanje stranica
uk: Скористайтеся клавішами <b>PageUp/PageDn</b> або <b>клавішами зі стрілками</b> для гортання сторінок

source: Press the <b>Esc</b> key or <b>{}</b> or <b>tap on the top third</b> of the text area to show the viewer controls
fr: Appuyer sur la touche <b>Echap</b>, <b>cliquer {}</b> ou <b>tapoter sur le tiers supérieur</b> de la zone de texte pour afficher les commandes de la visionneuse
pt: Premir tecla <b>Esc</b> ou <b>{}</b> ou <b>toque no terço superior</b> da área de texto para mostrar os controlos do visualizador
sr@latin: Pritisnite taster <b>Esc</b> ili <b>{}</b> ili <b>dodirnite gornju trećinu</b> tekstualnog područja da prikažete kontrole čitača
uk: Натисніть клавішу <b>Esc</b> або <b>{}</b> або <b>торкніться верхньої третини</b> сторінки, щоб відкрити панель керування переглядом

source: control+click
fr: contrôle+clic
sr@latin: control+klik
uk: Ctrl+клацання

source: right click
fr: clic droit
pt: Clique direito
sr@latin: desni klik
uk: клацання правою

source: Press any key to continue…
fr: Appuyez sur n'importe quelle touche pour continuer...
pt: Prima uma tecla qualquer para continuar...
sr@latin: Pritisnite bilo koji taster za nastavak…
uk: Натисніть будь-яку клавішу, щоб продовжити…

source: Tap to turn back
fr: Tapoter pour revenir en arrière
pt: Toque no ecrã para voltar atrás
sr@latin: Dodirnite za povratak
uk: Натисніть, щоб повернутися

source: Tap to turn page
fr: Tapoter pour tourner la page
pt: Toque no ecrã para virar a página
sr@latin: Dodirnite za okretanje stranice
uk: Натисніть, щоб перегорнути сторінку

source: Tap (or right click) for controls
fr: Tap (ou clic droit) pour les contrôles
pt: Toque (ou clique direito) para ver controlos
sr@latin: Dodirnite (ili kliknite desnim tasterom) za kontrole
uk: Натисніть (або клацніть правою) для керування

source: Bootstrapping book reader...
fr: Amorçage du lecteur de livre....
pt: Inicialização do leitor de livros...
sr@latin: Pokretanje čitača knjiga...
uk: Самоналаштовування засобу читання книг…

source: Not a calibre library book
fr: Ce n'est pas un livre de bibliothèque calibre
pt: Não é um livro de biblioteca Calibre
sr@latin: Nije knjiga iz calibre biblioteke
uk: Не книга з бібліотеки calibre

source: This book is not a part of a calibre library, so no calibre:// URL for it exists.
fr: Ce livre ne fait pas partie d'une bibliothèque calibre, donc il n'existe pas d'URL calibre:// pour lui.
pt: Este livro não faz parte de uma biblioteca Calibre, por isso não existe um URL calibre:// para ele.
sr@latin: Ova knjiga nije deo calibre biblioteke, tako da ne postoji calibre:// URL za nju.
uk: Ця книга не є частиною бібліотеки calibre, тому для неї не існує адреси calibre://.

source: Not found
fr: Introuvable
pt: Não encontrado
sr@latin: Nije pronađeno
uk: Не знайдено

source: The text: <i>{}</i> is present on this page but not visible
fr: Le texte : <i>{}</i> est présent sur cette page mais non visible
pt: O texto: <i>{}</i> está presente nesta página mas não é visível
sr@latin: Tekst: <i>{}</i> je prisutan na ovoj stranici ali nije vidljiv
uk: Текст <i>{}</i> є на цій сторінці, але його не видно

source: There was an error processing the book
fr: Une erreur est survenue durant l'exécution du livre
pt: Ocorreu um erro ao processar o livro
sr@latin: Došlo je do greške prilikom obrade ove knjige
uk: Під час спроби обробки книги сталася помилка

source: Unknown error
fr: Erreur inconnue
pt: Erro desconhecido
sr@latin: Nepoznata greška
uk: Невідома помилка

source: No auto scroll in paged mode
fr: Pas de défilement automatique en mode page
pt: Sem rolamento automático no modo paginado
sr@latin: Nema automatskog pomeranja u režimu stranica
uk: У режимі поділу на сторінки не передбачено автогортання

source: Switch to flow mode (Viewer preferences->Page layout) to enable auto scrolling
fr: Passez en mode continu (Préférences du visualiseur->Mise en page) pour activer le défilement automatique
pt: Alternar para o modo contínuo (Preferências do visualizador-> Visual da página) para ativar o rolamento automático
sr@latin: Prebacite se u režim toka (Postavke čitača->Izgled stranice) da omogućite automatsko pomeranje
uk: Перемкніться на неперервний режим (Параметри переглядача -> Компонування сторінки), щоб увімкнути автогортання

source: In flow mode
fr: En mode continu
pt: Em modo contínuo
sr@latin: U režimu toka
uk: У неперервному режимі

source: Cannot change number of pages per screen in flow mode, switch to paged mode first.
fr: Impossible de changer le nombre de pages par écran en mode continu, passez d'abord en mode page.
pt: Não foi possível alterar o número de páginas por ecrã no modo contínuo. Mude primeiro para o modo paginado.
sr@latin: Nije moguće promeniti broj stranica po ekranu u režimu toka, prvo se prebacite u režim stranica.
uk: Не можна змінювати кількість сторінок на екрані у неперервному режимі. Спочатку слід перемкнутися у режим поділу на сторінки.

source: Loading next section from <i>{title}</i>, please wait…
fr: Chargement de la section suivante à partir de <i>{title}</i>, veuillez patienter....
pt: A carregar a próxima secção de <i>{title}</i>. Por favor, aguarde…
sr@latin: Učitavanje sledećeg odeljka iz <i>{title}</i>, molimo sačekajte…
uk: Завантажуємо наступний розділ <i>{title}</i>, будь ласка, зачекайте…

source: Unknown
fr: Inconnu(e)
pt: Desconhecido
sr@latin: Nepoznato
uk: Невідомий

source: Searching for: {}
fr: Rechercher pour : {}
pt: A pesquisar por: {}
sr@latin: Pretraga za: {}
uk: Шукаємо {}

source: Invalid book
fr: Livre non valide
pt: Livro inválido
sr@latin: Nevažeća knjiga
uk: Некоректна книга

source: This book is empty, with no items in the spine
fr: Ce livre est vide, sans aucun élément dans la structure organisationnelle
pt: Este livro está vazio, sem itens na lombada
sr@latin: Ova knjiga je prazna: nema sadržaja za čitanje
uk: Ця книга є порожньою: у основній частині немає записів

source: Invalid link
fr: Lien non valide
pt: Endereço inválido
sr@latin: Nevažeća veza
uk: Некоректне посилання

source: This link points to the file {} which does not exist in the book
fr: Ce lien pointe vers le fichier {} qui n'existe pas dans le livre
pt: Esta hiperligação aponta o ficheiro {} que não está presente no livro
sr@latin: Ova veza pokazuje na datoteku {} koja ne postoji u knjizi
uk: Це посилання вказує на файл {}, якого немає у цій книзі

source: Destination does not exist
fr: La destination n'existe pas
pt: O destino não existe
sr@latin: Odredište ne postoji
uk: Місця призначення не існує

source: The file {} does not exist in this book
fr: Le fichier {} n'existe pas dans ce livre
pt: O ficheiro {} não existe neste livro
sr@latin: Datoteka {} ne postoji u ovoj knjizi
uk: У цій книзі немає файла {}

source: No selection
fr: Pas de sélection
pt: Sem seleção
sr@latin: Nema izbora
uk: Нічого не позначено

source: Cannot create highlight as there is no active selection
fr: Impossible de créer une surbrillance car aucune sélection n'est active
pt: Não foi possível criar um realce pois não existe uma seleção ativa
sr@latin: Nije moguće napraviti isticanje jer nema aktivnog izbora
uk: Не вдалося створити підсвічування, оскільки немає активного позначеного фрагмента

source: Unsynced changes
fr: Modifications non synchronisé
pt: Alterações não sincronizadas
sr@latin: Nesinhronizovane promene
uk: Несинхронізовані зміни

source: System
fr: Système
pt: Sistema
sr@latin: Sistem
uk: Система

source: White
fr: Blanc
pt: Branco
sr@latin: Bela
uk: Білий

source: Black
fr: Noir
pt: Preto
sr@latin: Crna
uk: Чорний

source: Sepia light
fr: Sépia léger
pt: Sépia claro
sr@latin: Svetla sepija
uk: Світла сепія

source: Sepia dark
fr: Sépia sombre
pt: Sépia escuro
sr@latin: Tamna sepija
uk: Темна сепія

source: No links found. Press Esc to close
fr: Pas de liens trouvés. Appuyer Echap pour fermer
pt: Nenhuma hiperligação encontrada. Premir Esc para fechar
sr@latin: Nisu pronađene veze. Pritisnite Esc za zatvaranje
uk: Посилань не знайдено. Натисніть Esc, щоб закрити.

source: Text-to-Speech not available in this browser. You may need to install some Text-to-Speech software.
fr: La synthèse vocale n'est pas disponible dans ce navigateur. Il se peut que vous deviez installer un logiciel de synthèse vocale.
pt: A funcionalidade Texto para voz não está disponível neste navegador. Pode ser necessário instalar um software conversor de texto para voz.
sr@latin: Pretvaranje teksta u govor nije dostupno u ovom pregledaču. Možda ćete morati da instalirate neki softver za pretvaranje teksta u govor.
uk: Синтез мовлення з тексту у цьому браузері недоступний. Вам, можливо, слід встановити якісь програми для синтезу мовлення з тексту.

source: An error has occurred with speech synthesis:
fr: Une erreur s'est produite au niveau de la synthèse vocale :
pt: Ocorreu um erro na síntese de voz:
sr@latin: Došlo je do greške sa sintezom govora:
uk: Під час спроби синтезу мовлення сталася помилка:

source: Speaking failed
fr: L'expression orale a échoué
pt: Falha na leitura em voz
sr@latin: Govor nije uspeo
uk: Не вдалося озвучити

source: Configure Text-to-Speech
fr: Configurer la synthèse vocale
pt: Configurar texto para voz
sr@latin: Konfiguriši pretvaranje teksta u govor
uk: Налаштувати синтез мовлення з тексту

source: Floating with help text
fr: Flottant avec texte d'aide
pt: Flutuante com texto de ajuda
sr@latin: Lebdeće sa tekstom pomoći
uk: Рухома з текстом довідки

source: Top
fr: Haut
pt: Topo
sr@latin: Vrh
uk: Вгорі

source: Bottom
fr: Bas
pt: Fundo
sr@latin: Dno
uk: Внизу

source: Top right
fr: Haut droite
pt: Topo direito
sr@latin: Gore desno
uk: Вгорі праворуч

source: Top left
fr: Haut gauche
pt: Topo esquerdo
sr@latin: Gore levo
uk: Вгорі ліворуч

source: Bottom right
fr: Bas droite
pt: Inferior direito
sr@latin: Dole desno
uk: Внизу праворуч

source: Bottom left
fr: Bas gauche
pt: Inferior esquerdo
sr@latin: Dole levo
uk: Внизу ліворуч

source: Filter voices
fr: Filtrer les voix
pt: Filtrar vozes
sr@latin: Filtriraj glasove
uk: Фільтрувати дикторів

source: cloud based
fr: basé dans le cloud
pt: baseado na nuvem
sr@latin: zasnovano na oblaku
uk: на основі хмари

source: No voices available
fr: Aucune voix disponible
pt: Nenhuma voz disponível
sr@latin: Nema dostupnih glasova
uk: Немає доступних дикторів

source: No matches
fr: Pas de résultats
pt: Sem correspondências
sr@latin: Nema rezultata
uk: Немає відповідників

source: Speed of speech:
fr: Vitesse d'élocution :
pt: Velocidade da voz:
sr@latin: Brzina govora:
uk: Швидкість виголошення:

source: Voice:
fr: Voix :
pt: Voz:
sr@latin: Glas:
uk: Диктор:

source: Position of bar:
fr: Position de la barre :
pt: Posição da barra:
sr@latin: Pozicija trake:
uk: Розташування панелі:

source: Restore defaults
fr: Restaurer les valeurs par défaut
pt: Repor predefinições
sr@latin: Vrati podrazumevano
uk: Відновити типові параметри

source: Tap on back zone
fr: Taper sur la zone de retour
pt: Toque na zona de voltar
sr@latin: Dodir na zonu za nazad
uk: Торкання на зоні «Назад»

source: Tap on forward zone
fr: Taper sur la zone défilement
pt: Toque na zona de avançar
sr@latin: Dodir na zonu za napred
uk: Торкання на зоні «Далі»

source: Tap in the controls zone
fr: Taper sur les zones de contrôle
pt: Toque na zona de controlos
sr@latin: Dodir u zonu kontrola
uk: Торкання у зоні керування

source: Long tap
fr: Tape longue
pt: Toque longo
sr@latin: Dugi dodir
uk: Довге торкання

source: Two finger tap
fr: Tape a deux doigt
pt: Toque com dois dedos
sr@latin: Dodir sa dva prsta
uk: Торкання двома пальцями

source: Pinch in
fr: Pincer
pt: Movimento de juntar
sr@latin: Štipanje ka unutra
uk: Щіпання

source: Pinch out
fr: Écarter
pt: Movimento de afastar
sr@latin: Štipanje ka spolja
uk: Розсування

source: Flick in writing direction, to go back
fr: Pichenette dans le sens de l'écriture, pour reculer
pt: Toque deslizante, no sentido da escrita, para retroceder
sr@latin: Potez u pravcu pisanja, za nazad
uk: Захоплення у напрямку записування для переходу назад

source: Flick in writing direction, to go forward
fr: Pichenette dans le sens de l'écriture, pour avancer
pt: Toque deslizante, no sentido da escrita, para avançar
sr@latin: Potez u pravcu pisanja, za napred
uk: Захоплення у напрямку записування для переходу вперед

source: Flick perpendicular to writing direction, to go forward
fr: Pichenette perpendiculaire au sens de l'écriture, pour avancer
pt: Toque deslizante, perpendicular ao sentido da escrita, para avançar
sr@latin: Potez normalno na pravac pisanja, za napred
uk: Захоплення перпендикулярно записуванню для переходу вперед

source: Flick perpendicular to writing direction, to go back
fr: Pichenette perpendiculaire au sens de l'écriture, pour reculer
pt: Toque deslizante, perpendicular ao sentido da escrita, para retroceder.
sr@latin: Potez normalno na pravac pisanja, za nazad
uk: Захоплення перпендикулярно записуванню для переходу назад

source: Drag finger in writing direction, to go back
fr: Glisser le doigt dans le sens de l'écriture, pour reculer
pt: Arraste o dedo no sentido da escrita para retroceder
sr@latin: Prevlačenje prstom u pravcu pisanja, za nazad
uk: Проведення пальцем у напрямку записування для переходу назад

source: Drag finger in writing direction, to go forward
fr: Glisser le doigt dans le sens de l'écriture, pour avancer
pt: Arraste o dedo no sentido da escrita para avançar
sr@latin: Prevlačenje prstom u pravcu pisanja, za napred
uk: Проведення пальцем у напрямку записування для переходу вперед

source: Drag finger perpendicular to writing direction, to go back
fr: Glisser le doigt perpendiculairement au sens de l'écriture, pour reculer
pt: Arraste o dedo perpendicular ao sentido da escrita para retroceder.
sr@latin: Prevlačenje prstom normalno na pravac pisanja, za nazad
uk: Проведення пальцем перпендикулярно записуванню для переходу назад

source: Drag finger perpendicular to writing direction, to go forward
fr: Glisser le doigt perpendiculairement au sens de l'écriture, pour avancer
pt: Arraste o dedo perpendicular ao sentido da escrita para avançar.
sr@latin: Prevlačenje prstom normalno na pravac pisanja, za napred
uk: Проведення пальцем перпендикулярно записуванню для переходу вперед

source: Drag and hold finger in writing direction, to go back
fr: Glisser et maintenir le doigt dans le sens de l'écriture, pour reculer
pt: Arrastar e segurar dedo na direção da escrita, para voltar
sr@latin: Prevlačenje i zadržavanje prsta u pravcu pisanja, za nazad
uk: Проведення пальцем і утримання у напрямку записування для переходу назад

source: Drag and hold finger in writing direction, to go forward
fr: Glisser et maintenir le doigt dans le sens de l'écriture, pour avancer
pt: Arrastar e segurar dedo na direção da escrita, para avançar
sr@latin: Prevlačenje i zadržavanje prsta u pravcu pisanja, za napred
uk: Проведення пальцем і утримання у напрямку записування для переходу вперед

source: Drag and hold finger perpendicular to writing direction, to go back
fr: Glisser et maintenir le doigt perpendiculairement au sens de l'écriture, pour reculer
pt: Arrastar e segurar dedo perpendicularmente à direção da escrita, para voltar
sr@latin: Prevlačenje i zadržavanje prsta normalno na pravac pisanja, za nazad
uk: Проведення пальцем і утримання перпендикулярно записуванню для переходу назад

source: Drag and hold finger perpendicular to writing direction, to go forward
fr: Glisser et maintenir le doigt perpendiculairement au sens de l'écriture, pour avancer
pt: Arrastar e segurar dedo perpendicularmente à direção da escrita, para avançar
sr@latin: Prevucite i zadržite prst pod pravim uglom u odnosu na pravac pisanja, da biste išli napred
uk: Проведення пальцем і утримання перпендикулярно записуванню для переходу вперед

source: Open a book from your computer
fr: Ouvrir un livre depuis votre ordinateur
pt: Abrir um livro do seu computador
sr@latin: Otvorite knjigu sa vašeg računara
uk: Відкрити книгу з вашого комп'ютера

source: Recently viewed books
fr: Livres récemment consultés
pt: Livros visualizados recentemente
sr@latin: Nedavno pregledane knjige
uk: Останні переглянуті книги

source: Clear recent list
fr: Effacer la liste des livres récents
pt: Limpar a lista recente
sr@latin: Očisti listu nedavnih
uk: Спорожнити список останніх книг

source: Loading data, please wait...
fr: Chargement des données, veuillez patienter…
pt: A carregar dados, por favor, aguarde...
sr@latin: Učitavanje podataka, molimo sačekajte...
uk: Завантажуємо дані, будь ласка, зачекайте…

source: Footnote
fr: Note de bas de page
pt: Nota de rodapé
sr@latin: Fusnota
uk: Виноска

source: Go to this footnote in the main view
fr: Allez à cette note de pied de page dans la vue principale
pt: Ir para esta nota de rodapé no visualizador principal
sr@latin: Idi na ovu fusnotu u glavnom prikazu
uk: Перейти до цієї примітки на основній панелі перегляду

source: Close the footnotes window
fr: Fermer la fenêtre des notes de pied de page
pt: Fechar janela de notas de rodapé
sr@latin: Zatvori prozor sa fusnotama
uk: Закрити вікно приміток

source: Loading note, please wait...
fr: Chargement de la note, veuillez patienter…
pt: A carregar nota, por favor, aguarde...
sr@latin: Učitavanje beleške, molimo sačekajte...
uk: Завантажуємо нотатку, будь ласка, зачекайте…

source: Offline storage quota exceeded! Try deleting some stored books first.
fr: Quota de stockage hors ligne dépassé ! Effacez certains livres enregistrés et réessayez.
pt: Quota de armazenamento offline excedida. Tente apagar algum dos livros armazenados.
sr@latin: Kvota za oflajn skladištenje je premašena! Pokušajte prvo da obrišete neke sačuvane knjige.
uk: Перевищено квоту у автономному сховищі даних! Спробуйте вилучити деякі зі збережених книг.

source: Your browser does not support IndexedDB. Cannot read books. Consider using a modern browser, such as Chrome or Firefox.
fr: Votre navigateur ne prend pas en charge IndexedDB. Impossible de lire les livres. Envisager l'utilisation d'un navigateur moderne, comme Firefox ou Chrome.
pt: O seu navegador não suporta IndexedDB. Não é possível ler livros. Considere usar um navegador moderno, como o Chrome ou o Firefox.
sr@latin: Vaš pregledač ne podržava IndexedDB. Nije moguće čitati knjige. Razmislite o korišćenju modernog pregledača, kao što su Chrome ili Firefox.
uk: У вашій програмі для перегляду інтернету не передбачено підтримки IndexedDB. Читання книг неможливе. Вам варто встановити сучаснішу програму, наприклад Chrome або Firefox.

source: Please close all other browser tabs with calibre open
fr: Merci de fermer tous les autres onglets ouverts avec calibre
pt: Por favor, feche todos os outros separadores do navegador que tenham o Calibre aberto
sr@latin: Molimo zatvorite sve ostale kartice pregledača u kojima je otvoren calibre
uk: Будь ласка, закрийте усі інші вкладки програми для перегляду інтернету, не закриваючи вкладку calibre

source: You must allow calibre to use IndexedDB storage in your browser to read books
fr: Autorisez calibre à utiliser le stockage IndexedDB dans votre navigateur pour lire les livres
pt: Tem de permitir ao Calibre o uso do armazenamento IndexedDB do seu navegador para ler livros
sr@latin: Da biste čitali knjige, morate dozvoliti programu calibre da koristi IndexedDB skladište u vašem pregledaču.
uk: Вам слід дозволити calibre використовувати сховище даних IndexedDB у вашій програмі для перегляду інтернету, щоб читати книги

source: Database upgraded!
fr: Base de données mise à jour !
pt: Base de dados atualizada!
sr@latin: Baza podataka unapređena
uk: Базу даних оновлено!

source: There was an error while interacting with the database used to store books for offline reading. Click "Show details" for more information.
fr: Il y a une une erreur pendant l'interaction avec la base de données utilisée pour stocker les livres pour une lecture hors ligne. Cliquez "Afficher les détails" pour plus d'informations.
pt: Ocorreu um erro enquanto interagia com a base de dados utilizada para guardar os livros para leitura off-line. Clique em "Mostrar detalhes" para mais informação.
sr@latin: Došlo je do greške prilikom interakcije sa bazom podataka koja se koristi da čuva knjige za čitanje van mreže. Kliknite na "Prikaži detalje" za više informacija.
uk: Під час взаємодії із базою даних, що використовується для зберігання книг для читання у автономному режимі, сталася помилка. Натисніть кнопку «Показати подробиці», щоб дізнатися більше.

source: Failed to save pending annotation upload
fr: Échec de l'enregistrement du téléchargement d'annotations en attente
sr@latin: Nije uspelo čuvanje beleške koja čeka otpremanje
uk: Не вдалося зберегти вивантаження анотацій у черзі

source: Failed to read pending annotation uploads
fr: Échec de la lecture des téléchargements d'annotations en attente
sr@latin: Nije uspelo čitanje beležaka koje čekaju otpremanje
uk: Не вдалося прочитати вивантаження анотацій у черзі

source: Failed to clear pending annotation upload
fr: Échec de la suppression du téléchargement d'annotations en attente
sr@latin: Nije uspelo uklanjanje beleške koja čeka otpremanje
uk: Не вдалося вилучити вивантаження анотацій у черзі

source: Failed to read from the books database
fr: Échec de la lecture à partir de la base de données de livres
pt: Falha ao ler a base de dados dos livros
sr@latin: Nije uspelo čitanje iz baze podataka knjiga
uk: Не вдалося прочитати вміст бази даних книг

source: Failed to read from the objects database
fr: Échec de la lecture à partir de la base de données des objets
pt: Falha ao ler a base de dados dos objetos
sr@latin: Nije uspelo čitanje iz baze podataka objekata
uk: Не вдалося прочитати дані з бази даних об’єктів

source: Failed to write to the books database
fr: Échec de l'écriture sur la base de données livres
pt: Falha ao escrever na base de dados dos livros
sr@latin: Nije uspelo pisanje u bazu podataka knjiga
uk: Не вдалося записати дані до бази даних книг

source: Failed to store book data ({0}) with error: {1}
fr: Échec à sauvegarder les données du livre ({0}) avec erreur : {1}
pt: Falha no armazenamento da informação do livro ({0}) com o erro: {1}
sr@latin: Čuvanje podataka o knjizi ({0}) nije uspelo. Greška: {1}
uk: Не вдалося зберегти дані книги ({0}). Помилка: {1}

source: Failed to store mathjax file ({0}) with error: {1}
fr: Échec lors du stockage du fichier mathjax ({0}) avec l'erreur : {1}
pt: Falha ao armazenar o ficheiro MathJax ({0}) com o erro: {1}
sr@latin: Čuvanje MathJax datoteke ({0}) nije uspelo. Greška: {1}
uk: Не вдалося зберегти файл mathjax ({0}), повідомлення про помилку: {1}
