Repository: kovidgoyal/calibre-translations
Catalog: content-server/*.po
Languages: fr, pt, sr@latin, uk

source: Regular expression to remove &header at top of page:
fr: Expression régulière pour supprimer l'&en-tête en haut de page​ :
pt: Expressão regular para remover o &cabeçalho do topo da página:
sr@latin: Regularni izraz za uklanjanje &zaglavlja na vrhu stranice:
uk: Формальний вираз для вилучення &верхнього колонтитула:

source: Regular expression to remove &footer at bottom of page:
fr: Expression régulière pour supprimer le &pied-de-pages en bas de page​ :
pt: Expressão regular para remover o &rodapé da parte de baixo da página:
sr@latin: Regularni izraz za uklanjanje &podnožja na dnu stranice:
uk: Формальний вираз для вилучення &нижнього колонтитула:

source: Ignore &WMF images in the RTF file
fr: Ignorer les images &WMF dans le fichier RTF
pt: Ignorar imagens &WMF no ficheiro RTF
sr@latin: Ignoriši &WMF slike u RTF datoteci
uk: Ігнорувати зо&браження WMF у файлі RTF

source: Do not try to autodetect a &cover from images in the document
fr: Ne pas essayer de détecter automatiquement une &couverture à partir des images dans le document
pt: Não tentar detetar automaticamente uma &capa das imagens no documento
sr@latin: Ne pokušavaj automatsko otkrivanje &naslovne strane iz slika u dokumentu
uk: Не намагатися автоматично виявити серед зображень у документі &обкладинку

source: Do not add a page after every &endnote
fr: Ne pas insérer de page après chaque not&e de fin
pt: Não adicionar página após cada &nota final
sr@latin: Ne dodaj stranicu posle svake &endnote
uk: Не додавати сторінку після кожної &кінцевої примітки

source: Render &superscripts and subscripts so that they do not affect the line height
fr: Rendu des exposant&s et des indices de manière à ne pas affecter la hauteur de ligne
pt: Representar &sobrescritos e subscritos para que não afetem a altura da linha
sr@latin: Prikaži &superskripte i subskripte tako da ne utiču na visinu linije
uk: Показувати &верхні і нижні індекси так, щоб вони не збільшували висоту рядка

source: Para&graph style:
fr: Style de para&graphe :
pt: Estilo do para&grafo:
sr@latin: Stil pa&susa:
uk: Стиль &абзацу:

source: Forma&tting style:
fr: Style de forma&tage :
pt: Estilo de forma&tação:
sr@latin: Stil formati&ranja:
uk: Стиль &форматування:

source: Preserve &spaces
fr: Conserver les &espaces
pt: Preservar &espaços
sr@latin: &Sačuvaj razmake
uk: Зберегти &пробіли

source: Remove &indents at the beginning of lines
fr: Supprimer les &indentations en début de ligne
pt: &Remover indentação do início das linhas
sr@latin: Ukloni &uvlačenja na početku redova
uk: Вилучити ві&дступи на початку рядків

source: Allowed Markdown extensions:
fr: Permettre les extensions Markdown :
pt: Extensões Markdown permitidas:
sr@latin: Dozvoljene Markdown ekstenzije:
uk: Дозволені розширення Markdown:

source: Do not &split on page breaks
fr: Ne pas &diviser sur les sauts de page
pt: Não dividir nas &quebras de página
sr@latin: Ne &deli na prelomu strane
uk: Не &ділити на межі сторінок

source: No default &cover
fr: Pas de &couverture par défaut
pt: Sem &capa predefinida
sr@latin: Ne koristi podrazumevane &korice
uk: Не визначати типової &обкладинки

source: &Flatten EPUB file structure
fr: &Aplatir la structure du fichier EPUB
pt: Ni&velar a estrutura de ficheiros EPUB
sr@latin: &Izravnaj strukturu EPUB fajla
uk: Сп&ростити файлову структуру EPUB

source: No &SVG cover
fr: Pas de couverture &SVG
pt: Sem capa &SVG
sr@latin: Bez &SVG korica
uk: Не визначати об&кладинки SVG

source: Preserve cover &aspect ratio
fr: Conserver les &proportions de la couverture
pt: Preservar proporção de &tamanho da capa
sr@latin: Sačuvaj r&azmere korica
uk: Зберігати &формат обкладинки

source: Insert inline &Table of Contents
fr: Insérer la &table des Matières intégrée
pt: Inserir índice &incorporado
sr@latin: Umetni ugrađeni &sadržaj
uk: Вставити вбудований з&міст

source: Put inserted Table of Contents at the &end of the book
fr: Mettre la Table des Matières insérée à la &fin du livre
pt: Colocar o índice inserido no &final do livro
sr@latin: Postavi umetnuti sadržaj na &kraj knjige
uk: Розташувати вбудований зміст &наприкінці книги

source: &Title for inserted ToC:
fr: &Titre de la Table des Matières insérée :
pt: &Título para o índice inserido:
sr@latin: &Naslov za umetnuti sadržaj:
uk: З&аголовок вставленого змісту:

source: Split files &larger than:
fr: Scinder les fichiers plus &grands que :
pt: Dividir ficheiros &maiores do que:
sr@latin: Podeli fajlove &veće od:
uk: Ділити файли бі&льші за:

source: Shrink &images larger than:
fr: Scinder les &image plus grands que :
pt: Diminuir &imagens maiores do que:
sr@latin: Smanji &slike veće od:
uk: Стискати з&ображення, які більші за:

source: EP&UB version:
fr: Version de l'EP&UB :
pt: Versão EP&UB:
sr@latin: EP&UB verzija:
uk: В&ерсія EPUB:

source: Prefer improved text justification to proper highlighting
fr: Préférer amélioré la justification du texte plutôt que les mise en évidence
pt: Preferir texto e &justificação melhorados a realce formal
sr@latin: Daj prednost boljem poravnanju teksta u odnosu na pravilno isticanje
uk: Перевага удосконаленого вирівнювання тексту для належного підсвічування

source: Enable/disable &hyphenation for this book
fr: Activer/désactiver la &césure pour ce livre
pt: Ativar/desativar hifenização para este livro
sr@latin: Omogući/onemogući &rastavljanje reči za ovu knjigu
uk: Увімкнути або вимкнути п&еренесення слів у цій книзі

source: &Prevent all hyphenation
fr: &Eviter toute césure
pt: &Evitar todas as hifenizações
sr@latin: &Spreči svako rastavljanje reči
uk: Ви&мкнути будь-яке перенесення слів

source: characters
fr: caractères
pt: caracteres
sr@latin: karaktera
uk: символів

source: Hyphenation: &minimum word length:
fr: Trait d'union : &longueur minimale du mot :
pt: Hifenização: tamanho &mínimo da palavra:
sr@latin: Rastavljanje reči: &minimalna dužina reči:
uk: Перенесення слів: м&інімальна довжина слова:

source: Hyphenation: minimum characters &before:
fr: Trait d'union : &caractères minimale avant :
pt: Hifenização: mínimo de caracteres &antes de:
sr@latin: Rastavljanje reči: minimalan broj znakova &pre:
uk: Перенесення слів: м&інімальна кількість символів перед дефісом:

source: Hyphenation: minimum characters &after:
fr: Trait d'union : nombre de &caractères minimale apès :
pt: Hifenização: mínimo de caracteres &depois de:
sr@latin: Rastavljanje reči: minimalan broj znakova &posle:
uk: Перенесення слів: м&інімальна кількість символів після дефіса:

source: Hyphenation: &limit lines:
fr: Trait d'union : nombre &limite de ligne :
pt: Hifenização: &limite de linhas:
sr@latin: Rastavljanje reči: &ograniči redove:
uk: Перенесення слів: &обмеження на рядки:

source: lines
fr: lignes
pt: linhas
sr@latin: linija
uk: рядків

source: Paper si&ze:
fr: Taille du &papier :
pt: &Tamanho da página:
sr@latin: Veličina &papira:
uk: &Розмір аркуша:

source: &Custom size:
fr: &Taille personnalisée :
pt: Tamanho &personalizado:
sr@latin: &Prilagođena veličina:
uk: &Нетиповий розмір:

source: Page &left margin
fr: Marge &gauche de la page
pt: Margem &esquerda da página
sr@latin: &Leva margina stranice
uk: &Ліве поле сторінки

source: Page &top margin
fr: Marge &supérieure de la page
pt: &Margem superior da página
sr@latin: &Gornja margina stranice
uk: &Верхнє поле сторінки

source: Page &right margin
fr: Marge &droite de la page
pt: Margem &direita da página
sr@latin: &Desna margina stranice
uk: &Праве поле сторінки

source: Page &bottom margin
fr: Marge &inférieure de la page
pt: &Margem inferior da página
sr@latin: &Donja margina stranice
uk: &Нижнє поле сторінки

source: Do not insert the &Table of Contents as a page at the start of the document
fr: Ne pas insérer la &Table des Matières en tant que page au début du document
pt: Não inserir &índice como página no início do documento
sr@latin: Ne ubacuj &sadržaj kao stranicu na početak dokumenta
uk: Не вставляти &зміст на початку документа

source: Do not insert &cover as image at start of document
fr: N'insère pas de &couverture comme image au début du document
pt: Não inserir &capa como imagem no início do documento
sr@latin: Ne ubacuj &naslovnu stranu kao sliku na početak dokumenta
uk: Не вставляти &обкладинку на початку документа

source: Preserve the aspect ratio of the image inserted as cover
fr: Préserver le ratio d'aspect de l'image insérée comme couverture
pt: Preservar a proporção largura/altura da imagem inserida como capa
sr@latin: Zadrži razmeru slike ubačene kao naslovna strana
uk: Зберегти співвідношення розмірів вставленого зображення як обкладинки

source: Sec&tionize:
fr: Sec&tionner :
pt: Se&ccionar:
sr@latin: &Sekcionisanje:
uk: По&діл на розділи:

source: &Genre:
pt: &Género:
sr@latin: &Žanr:
uk: &Жанр:

source: Enable &auto-rotation of wide images
fr: Autoriser la rotation &automatique des images larges
pt: Ativar a &rotação automática de imagens largas
sr@latin: Omogući &automatsku rotaciju širokih slika
uk: Увімкнути &автоматичне обертання широких зображень

source: &Wordspace:
fr: &Espace entre les mots :
pt: &Espaço entre palavras:
sr@latin: &Razmak između reči:
uk: Пр&оміжки між словами:

source: Minim&um para. indent:
fr: Indentation m&inimale des para. :
pt: &Indentação mín. do parágrafo:
sr@latin: Minim&alno uvlačenje pasusa:
uk: Мінімальний ві&дступ абзацу:

source: Render &tables as images
fr: Convertir les &tableaux en images
pt: Processar &tabelas como imagens
sr@latin: Prikaži &tabele kao slike
uk: Пере&творювати таблиці на зображення

source: Text size multiplier for text in rendered tables:
fr: Multiplicateur de la taille du texte dans les tableaux convertis :
pt: Multiplicador do tamanho do texto nas tabelas sintetizadas:
sr@latin: Faktor veličine teksta u prikazanim tabelama:
uk: Коефіцієнт розміру тексту для тексту у оброблених таблицях:

source: Add &header
fr: Ajouter un &en-tête
pt: Adicionar &cabeçalho
sr@latin: Dodaj &zaglavlje
uk: Д&одати заголовок

source: Header &separation:
fr: &Séparateur d’en-tête :
pt: &Separação de cabeçalho:
sr@latin: &Razmak između zaglavlja:
uk: &Роздільник заголовка:

source: Header &format:
fr: &Format de l’en-tête :
pt: &Formato do cabeçalho:
sr@latin: &Format zaglavlja:
uk: &Формат заголовка:

source: Serif fon&t family:
fr: Famille de police Seri&f :
pt: Família de &tipos de letra Serif:
sr@latin: Serif fon&t porodica:
uk: &Гарнітура шрифту з засічками:

source: Sans-serif font fami&ly:
fr: Fami&lle de police Sans-serif :
pt: &Família de tipos de letra Sans-serif:
sr@latin: Sans-serif font porodic&a:
uk: Га&рнітура шрифту без засічок:

source: &Monospace font family:
fr: Famille de police &Monospace :
pt: Família de tipos de letra &Monospace:
sr@latin: &Monospace porodica fontova:
uk: &Моноширинна гарнітура:

source: Do not add &Table of Contents to book
fr: Ne pas ajouter de &Table des Matières au livre
pt: Não inserir &índice no livro
sr@latin: Ne dodaj &Sadržaj u knjigu
uk: Не додавати з&міст до книги

source: &Title for Table of Contents:
fr: &Titre de la Table des Matières :
pt: &Título para o índice:
sr@latin: &Naslov za sadržaj:
uk: З&аголовок змісту:

source: Put generated Table of Contents at &start of book instead of end
fr: Insérer la Table des Matières générée au &début du livre plutôt qu’à la fin
pt: Colocar o índice gerado no &início do livro em vez de no final
sr@latin: Postavi generisani Sadržaj na &početak knjige umesto na kraj
uk: Розта&шувати створений зміст на початку книги замість кінця

source: Ignore &margins
fr: Ignorer les &marges
pt: Ignorar &margens
sr@latin: Zanemari &margine
uk: І&гнорувати поля

source: Use author &sort for author
fr: Utiliser le &tri par auteur pour auteur
pt: U&sar Autor alfabetado em Autor
sr@latin: Koristi polje za &razvrstavanje po autoru kao ime autora
uk: Ви&користовувати впорядкування за автором для поля автора

source: Do not convert all images to &JPEG (may result in images not working in older viewers)
fr: Ne convertit pas toutes les images au format &JPEG (peut occasionner des problèmes d'affichage sur d'anciennes liseuses)
pt: Não converter todas as imagens para &JPEG (pode fazer com que visualizadores antigos não consigam ler as imagens)
sr@latin: Ne pretvaraj sve slike u &JPEG (neke slike možda neće raditi u starijim čitačima)
uk: Не перетворювати всі зображення у &формат JPEG (може призвести до того, що зображення не можна буде переглянути у застарілих програмах)

source: Disable &compression of the file contents
fr: Désactiver la &compression du contenu du fichier
pt: Desativar a &compressão do conteúdo do ficheiro
sr@latin: Onemogući &kompresiju sadržaja datoteke
uk: Вимкнути с&тиснення вмісту файлів

source: MOBI fi&le type:
fr: T&ype de fichier MOBI :
pt: Ficheiro &tipo MOBI:
sr@latin: MOBI tip &fajla:
uk: &Тип файла MOBI:

source: Personal Doc tag:
fr: Étiquette pour les Documents personnels :
pt: Etiqueta de doc. pessoal:
sr@latin: Oznaka za lična dokumenta:
uk: Особиста мітка Doc:

source: Enable &sharing of book content via Facebook, etc. WARNING: Disables last read syncing
fr: Activer le partage du contenu des livre&s via Facebook, etc. ATTENTION : désactive la synchronisation du dernier livre lu
pt: Permitir &partilhar conteúdo do livro via Facebook, etc. ATENÇÃO: Irá desativar a sincronização da última página lida
sr@latin: Omogući &deljenje sadržaja knjige putem Facebook-a i drugih servisa. UPOZORENJE: Isključuje sinhronizaciju mesta na kom ste prestali da čitate
uk: Увімкнути &оприлюднення вмісту книги за допомогою Facebook тощо. Попередження: вимикає синхронізацію даних щодо останнього читання.

source: Forma&t:
pt: Forma&to:
uk: Фор&мат:

source: O&utput encoding:
fr: Enc&odage de sortie :
pt: &Codificação de saída
sr@latin: I&zlazno kodiranje:
uk: &Кодування виведених даних:

source: &Inline TOC
fr: TdM &intégrée
pt: Índice &incorporado
sr@latin: &Ugnežđeni sadržaj
uk: В&будований зміст

source: &Use the paper size set in output profile
fr: &Utiliser la taille de papier définie dans le profil de sortie
pt: &Usar o tamanho de página definido no perfil de saída
sr@latin: &Koristi veličinu papira podešenu u izlaznom profilu
uk: Р&озмір аркуша з профіля виведення

source: &Paper size:
fr: Taille du &papier :
pt: &Tamanho de página:
sr@latin: &Veličina papira:
uk: Розмір &паперу:

source: Custom size unit:
fr: Unité de taille personnalisée :
pt: Unidade do tamanho personalizado:
sr@latin: Prilagođena jedinica veličine:
uk: Нетипова одиниця розміру:

source: Discard book &cover
fr: Pas de &couverture de livre
pt: Descartar $capa de livro
sr@latin: Odbaci &naslovnu stranu knjige
uk: Відкинути &обкладинку книги

source: Preserve &aspect ratio of cover
fr: Conserver les &proportions de la couverture
pt: Preserv&ar proporção largura/altura da capa
sr@latin: Sačuvaj r&azmere korica
uk: З&берігати співвідношення розмірів обкладинки

source: Add page &numbers to the bottom of every page
fr: Ajoute le &numéro de page à chaque fin de page
pt: Adicionar &números de página no final de cada página
sr@latin: Dodaj brojeve &stranica na dno svake stranice
uk: Додати &номери сторінок внизу кожної сторінки

source: &Break long words at the end of lines
fr: &Interrompre les longs mots à la fin des lignes
pt: &Quebrar palavras longas no final das linhas
sr@latin: &Prelomi dugačke reči na kraju redova
uk: Пе&реносити довгі слова наприкінці рядків

source: Add a printable &Table of Contents at the end
fr: Ajouter une &Table des Matières imprimable à la fin
pt: &Adicionar um índice imprimível no fim
sr@latin: Dodaj štampani &Sadržaj na kraj
uk: Додати придатний до друку з&міст наприкінці

source: &Title for ToC:
fr: &Titre de la TdM
pt: &Título do índice:
sr@latin: &Naslov za Sadržaj:
uk: З&аголовок змісту:

source: Serif famil&y:
fr: Famille de police &Serif :
pt: Família &Serif:
sr@latin: Serif familij&a:
uk: &Гарнітура з засічками:

source: Sans fami&ly:
fr: Famille &Sans :
pt: Famí&lia Sans:
sr@latin: Sans familij&a:
uk: Г&арнітура без засічок:

source: &Monospace family:
fr: Famille &Monospace :
pt: Família &monospace:
sr@latin: &Porodica jednoširinskog fonta:
uk: &Моноширинна гарнітура:

source: S&tandard font:
fr: Police s&tandard :
pt: Tipo de letra &normal:
sr@latin: &Standardni font:
uk: &Типовий шрифт:

source: Default font si&ze:
fr: Taille de la police par défaut :
pt: &Tamanho de letra definido:
sr@latin: Podrazumevana veličina fon&ta:
uk: Типовий розм&ір символів:

source: Page number &map:
fr: Affectation des nu&méros de page :
pt: &Mapa do número de página:
sr@latin: &Mapa brojeva stranica:
uk: П&рив'язка номерів сторінок:

source: Use page margins from the &document being converted
fr: Utiliser les marges spécifiées dans le &document source
pt: Usar margens de páginas do &documento a ser convertido
sr@latin: Koristi margine stranice iz &dokumenta koji se konvertuje
uk: Поля сторінки з перетворюваного &документа

source: Odd/even offset
fr: Décalage Pair/Impair
pt: Espelhamento ímpar/par
sr@latin: Parno/neparno pomeranje
uk: Відступ непарної/парної

source: &Header template:
fr: &Modèle d'en-tête :
pt: &Modelo de cabeçalho:
sr@latin: &Šablon zaglavlja:
uk: Шаблон &верхніх колонтитулів:

source: &Footer template:
fr: &Modèle de pied de page :
pt: &Modelo de rodapé:
sr@latin: &Šablon podnožja:
uk: Шаблон &нижніх колонтитулів:

source: Do not &reduce image size and depth
fr: Ne pas &réduire la taille de l’image et sa profondeur
pt: Não &reduzir o tamanho e profundidade das imagens
sr@latin: Ne &smanjuj veličinu i dubinu slike
uk: Не з&меншувати розміри і глибину кольорів зображень

source: &Line ending style:
fr: Style de fin de &ligne :
pt: Estilo de fim de &linha:
sr@latin: &Vrsta kraja reda:
uk: С&тиль завершення рядків:

source: Forma&tting:
fr: Forma&tage :
pt: Forma&tação:
sr@latin: Forma&tiranje:
uk: &Форматування:

source: Options for plain text output:
fr: Options pour la sortie de texte brut :
pt: Opções para saída para texto simples:
sr@latin: Opcije za izlaz u običnom tekstu:
uk: Параметри для виведення звичайного тексту:

source: &Maximum line length:
fr: Longueur &maximale de la ligne :
pt: Comprimento &máximo da linha:
sr@latin: &Maksimalna dužina reda:
uk: &Максимальна довжина рядка:

source: Force maximum line &length
fr: Forcer la &longueur maximale de ligne
pt: Forçar comprimento máximo de &linha
sr@latin: Forsiraj maksimalnu &dužinu reda
uk: Примусово встановити д&овжину рядка

source: Options for Markdown and TexTile output:
fr: Options pour la sortie de Markdown et TexTile :
pt: Opções de saída para Markdown e TexTile:
sr@latin: Opcije za Markdown i TexTile izlaz:
uk: Параметри для виведення даних Markdown і TexTile:

source: Do not remove links (<a> tags) before processing
fr: Ne pas supprimer les liens (balises <a>) avant l’exécution
pt: Não remover ligações (<a> etiquetas) antes do processamento
sr@latin: Ne uklanjaj veze (<a> oznake) pre obrade
uk: Не вилучати посилання (теґи <a>) до обробки

source: Do not remove image &references before processing
fr: Ne pas supprimer les &références image avant l’exécution
pt: Não remover &referências de imagens antes do processamento
sr@latin: Ne uklanjaj &reference na slike pre obrade
uk: Не вилучати пос&илання на зображення до обробки

source: Replace images with their alt attribute text
fr: Remplacer les images par leur texte alternatif
sr@latin: Zameni slike njihovim alt atributom
uk: Замінити зображення їхнім альтернативним текстом

source: Keep text &color, when possible
fr: Conserver la &couleur du texte, lorsque c’est possible
pt: Manter &cor do texto, quando possível
sr@latin: Zadrži &boju teksta, kada je moguće
uk: Зберігати &колір тексту, якщо можна

source: How to handle &CSS
fr: Comment traiter le &CSS
pt: Como gerir &CSS
sr@latin: Kako rukovati &CSS-om
uk: Як о&бробляти CSS

source: Use book title as the filename for the HTML file
fr: Utiliser le titre du livre comme nom de fichier pour le fichier HTML
pt: Usar título do livro como nome para o ficheiro HTML
sr@latin: Koristi naslov knjige kao ime fajla za HTML fajl
uk: Назва книги визначає назву файла HTML

source: Insert &empty line between paragraphs
fr: Insérer une ligne vid&e entre les paragraphes
pt: Inserir linha em &branco entre parágrafos
sr@latin: Ubaci &prazan red između pasusa
uk: Вставляти поро&жній рядок між абзацами

source: Don't indent the &first line for each paragraph
fr: Ne pas indenter la &première ligne de chaque paragraphe
pt: Não indentar a &primeira linha de cada parágrafo
sr@latin: Ne uvlači &prvi red svakog pasusa
uk: Не додавати відступи до &першого рядка кожного абзацу

source: Hide &chapter name
fr: Masquer les noms de &chapitres
pt: &Ocultar nome do capítulo
sr@latin: Sakrij naziv &poglavlja
uk: Ховати назву &глави

source: Optimize for full-&screen mode
fr: Optimi&ser pour le mode plein écran
pt: &Otimizar visualização para ecrã inteiro
sr@latin: Optimizuj za režim preko celog &ekrana
uk: Оптимізувати для пов&ноекранного режиму

source: Done
fr: Terminé
pt: Concluído
sr@latin: Gotovo
uk: Виконано

source: The library restriction for the current user is invalid: {}
fr: La restriction de bibliothèque pour l'utilisateur actuel est invalide : {}
pt: A restrição de biblioteca para o utilizador atual é inválida: {}
sr@latin: Ograničenje biblioteke za trenutnog korisnika je nevažeće: {}
uk: Обмеження бібліотеки для поточного користувача є некоректним: {}

source: Filter…
fr: Filtre…
uk: Фільтрувати…

source: Group:
fr: Groupe :
sr@latin: Grupa:
uk: Група:

source: Year
fr: Année
sr@latin: Godina
uk: Рік

source: Year & Month
fr: Année et mois
sr@latin: Godina i mesec
uk: Рік і місяць

source: Loading…
fr: Chargement…
sr@latin: Učitavanje…
uk: Завантаження…

source: {} books
fr: {} livres
pt: {} livros
sr@latin: {} knjiga
uk: {} книг

source: Show more
fr: Afficher plus
sr@latin: Prikaži više
uk: Показати більше

source: {0}–{1} of {2}
fr: {0}–{1} de {2}
sr@latin: {0}–{1} od {2}
uk: {0}–{1} з {2}

source: Failed to load list
fr: Échec du chargement de la liste
sr@latin: Nije uspelo učitavanje liste
uk: Не вдалося завантажити список

source: Edit this note [E]
fr: Éditer cette note [E]
pt: Editar esta nota [E]
sr@latin: Uredi ovu belešku [E]
uk: Редагувати цю нотатку [E]

source: Loading
fr: Chargement
pt: A carregar
sr@latin: Učitavanje
uk: Завантаження

source: Failed to send notes to server
fr: Échec de l'envoi des notes au serveur
pt: Falha a enviar notas para o servidor
sr@latin: Slanje beleški na server nije uspelo
uk: Не вдалося надіслати нотатки на сервер

source: Updating the notes for: {} failed.
fr: La mise à jour des notes pour : {} a échoué.
pt: Atualização de notas de: {} com falhas.
sr@latin: Ažuriranje beleški za: {} nije uspelo.
uk: Не вдалося оновити нотатки щодо {}.

source: Sending note data to calibre server...
fr: Envoi des données de note au serveur Calibre…
pt: A enviar notas para o servidor do Calibre
sr@latin: Slanje podataka o beleškama na calibre server...
uk: Надсилаємо дані нотатки на сервер calibre...

source: Edit {}
fr: Éditer {}
pt: Editar {}
sr@latin: Uredi {}
uk: Редагувати {}

source: Discard any changes
fr: Abandonner les changements
pt: Anular todas as alterações
sr@latin: Odbaci sve izmene
uk: Відкинути усі зміни

source: Save the changes
fr: Enregistrer les modifications
pt: Guardar alterações
sr@latin: Sačuvaj izmene
uk: Зберегти зміни

source: Search contains smart quotes
fr: La recherche contient des guillemets intelligents
pt: Pesquisa contém citações inteligentes
sr@latin: Pretraga sadrži tipografske navodnike
uk: У пошуку містяться кмітливі лапки
