Repository: kovidgoyal/calibre-translations
Catalog: content-server/*.po
Languages: fr, pt, sr@latin, uk

source: Add a new highlight style
fr: Ajouter un nouveau style de mise en évidence
pt: Adicionar um novo estilo de realce
sr@latin: Dodaj novi stil isticanja
uk: Додати новий стиль підсвічування

source: Do you want to permanently delete this highlighting style?
fr: Êtes-vous sûr de vouloir supprimer définitivement ce style de mise en évidence ?
pt: Quer eliminar de forma permanente este estilo de realce?
sr@latin: Da li želite trajno da obrišete ovaj stil isticanja?
uk: Хочете остаточно вилучити цей стиль підсвічування?

source: Unknown chapter
fr: Chapitre indéterminé
pt: Capítulo desconhecido
sr@latin: Nepoznato poglavlje
uk: Невідома глава

source: Export highlights
fr: Exporter les mises en évidence
pt: Exportar realces
sr@latin: Izvezi isticanja
uk: Експортувати підсвічування

source: Format for exported highlights:
fr: Format pour les mises en évidence exportées :
pt: Formato para os realces exportados:
sr@latin: Format za izvezena isticanja:
uk: Формат експортованих підсвічувань:

source: Plain text
fr: Texte simple
pt: Texto simples
sr@latin: Običan tekst
uk: Звичайний текст

source: Download
fr: Télécharger
pt: Descarregar
sr@latin: Preuzmi
uk: Звантажити

source: {title} - highlights
fr: {title} - surlignements
pt: {title} - realces
sr@latin: {title} - isticanja
uk: {title} – підсвічування

source: No other matches found for: {}
fr: Aucun autre résultat trouvé pour : {}
pt: Sem outras correspondências para: {}
sr@latin: Nema drugih poklapanja za: {}
uk: Не знайдено інших відповідників для {}

source: No matches found for: {}
fr: Pas de correspondance trouvée pour : {}
pt: Nenhuma correspondência encontrada para: {}
sr@latin: Nema poklapanja za: {}
uk: Не знайдено відповідників {}

source: Do you want to permanently delete this highlight?
fr: Êtes-vous sûr de vouloir supprimer définitivement cette mise en évidence ?
pt: Deseja apagar de forma permanente este realce?
sr@latin: Da li želite trajno da obrišete ovo isticanje?
uk: Хочете остаточно вилучити це підсвічування?

source: Notes
pt: Notas
sr@latin: Beleške
uk: Нотатки

source: Do you want to permanently delete the selected highlight?
fr: Êtes-vous sûr de vouloir supprimer définitivement la mise en évidence sélectionnée {}?
pt: Deseja apagar de forma permanente o realce selecionado?
sr@latin: Da li želite trajno da obrišete izabrano isticanje?
uk: Хочете остаточно вилучити {} позначене підсвічування?

source: Show in book
fr: Afficher dans le livre
pt: Mostrar no livro
sr@latin: Prikaži u knjizi
uk: Показати у книзі

source: Edit notes
fr: Modifier les notes
pt: Editar notas
sr@latin: Uredi beleške
uk: Редагувати нотатки

source: Remove highlight
fr: Supprimer la mise en évidence
pt: Remover realce
sr@latin: Ukloni isticanje
uk: Вилучити підсвічування

source: Next match
fr: Résultat suivant
pt: Correspondência seguinte
sr@latin: Sledeće podudaranje
uk: Наступний збіг

source: Previous match
fr: occurrence précédente
pt: Correspondência anterior
sr@latin: Prethodno poklapanje
uk: Попередній відповідник

source: Clear
fr: Effacer
pt: Limpar
sr@latin: Očisti
uk: Очистити

source: Clear selection
fr: Annuler la sélection
pt: Limpar seleção
sr@latin: Očisti izbor
uk: Зняти позначення

source: Remove
fr: Supprimer
pt: Remover
sr@latin: Ukloni
uk: Вилучити

source: Remove selected highlights
fr: Supprimer les mise en évidence sélectionnées
pt: Remover realces selecionados
sr@latin: Ukloni izabrana isticanja
uk: Вилучити позначені підсвічування

source: All
fr: Tout
pt: Todos
sr@latin: Sve
uk: Всі

source: Select all highlights
fr: Sélectionner toutes les mise en évidence
pt: Selecionar todos os realces
sr@latin: Izaberi sva isticanja
uk: Позначити усі підсвічування

source: Export
fr: Exporter
pt: Exportar
sr@latin: Izvezi
uk: Експортувати

source: Export all or selected highlights
fr: Exporter tout ou les mise en évidences sélectionnées
pt: Exportar todos os realces ou só os selecionados
sr@latin: Izvezi sva ili izabrana isticanja
uk: Експортувати усі або позначені підсвічування

source: Pause reading
fr: Pause de la lecture
pt: Pausar leitura
sr@latin: Pauziraj čitanje
uk: Призупинити читання

source: Start reading
fr: Commencer la lecture
pt: Iniciar leitura
sr@latin: Započni čitanje
uk: Почати читання

source: Resume reading
fr: Reprendre la lecture
pt: Retomar leitura
sr@latin: Nastavi čitanje
uk: Відновити читання

source: Slow down speech
fr: Réduire la vitesse d'élocution
pt: Abrandar voz
sr@latin: Uspori govor
uk: Уповільнити озвучення

source: Speed up speech
fr: Accélérer la vitesse d'élocution
pt: Acelerar voz
sr@latin: Ubrzaj govor
uk: Пришвидшити озвучення

source: Configure Read aloud
fr: Configurer Parler à voix haute
pt: Configurar leitura em voz alta
sr@latin: Konfiguriši Čitanje naglas
uk: Налаштувати читання уголос

source: Tap/click on a word to start from there
fr: Tapoter/cliquer sur un mot pour commencer à partir de là
pt: Toque/carregue numa palavra para começar a partir daí
sr@latin: Dodirnite/kliknite na reč da počnete odatle
uk: Натисніть або клацніть на слові, щоб почати з нього

source: Tap/click on a word to skip to it
fr: Tapoter/cliquer sur un mot pour sauter à partir de là
pt: Toque/carregue numa palavra para a saltar
sr@latin: Dodirnite/kliknite na reč da preskočite do nje
uk: Натисніть або клацніть на слові, щоб пропустити до нього

source: Tap/click on a word to continue from there
fr: Tapoter/cliquer sur un mot pour continuer à partir de là
pt: Toque/carregue numa palavra para continuar a partir daí
sr@latin: Dodirnite/kliknite na reč da nastavite odatle
uk: Натисніть або клацніть на слові, щоб продовжити з нього

source: Scroll to the beginning of the current file
fr: Faire défiler jusqu'au début du document en cours
pt: Rolar até ao início do ficheiro atual
sr@latin: Pomeri na početak trenutnog fajla
uk: Гортати до початку поточного файла

source: When the e-book is made of multiple individual files, scroll to the start of the current file
fr: Lorsque le livre numérique est composé de plusieurs fichiers individuels, faire défiler jusqu'au début du fichier actuel
pt: Quando o ebook for composto por vários ficheiros individuais, rolar até ao início do ficheiro atual
sr@latin: Kada se e-knjiga sastoji od više pojedinačnih fajlova, pomeri na početak trenutnog fajla
uk: Якщо електронну книгу створено з декількох окремих файлів, гортати до початку поточного файла

source: Scroll to the beginning of the book
fr: Faire défiler jusqu'au début du livre
pt: Rolar até ao início do livro
sr@latin: Pomeri na početak knjige
uk: Гортати до початку книги

source: Scroll to the end of the book
fr: Faire défiler jusqu'à la fin du livre
pt: Rolar até ao fim do livro
sr@latin: Pomeri na kraj knjige
uk: Гортати до кінця книги

source: Scroll to the end of the current file
fr: Faire défiler jusqu'à la fin du document en cours
pt: Rolar até ao fim do ficheiro atual
sr@latin: Pomeri na kraj trenutnog fajla
uk: Гортати до кінця поточного файла

source: When the e-book is made of multiple individual files, scroll to the end of the current file
fr: Lorsque le livre numérique est composé de plusieurs fichiers individuels, faire défiler jusqu'à la fin du fichier actuel
pt: Quando o ebook for composto por vários ficheiros individuais, rolar até ao fim do ficheiro atual
sr@latin: Kada se e-knjiga sastoji od više pojedinačnih fajlova, pomeri na kraj trenutnog fajla
uk: Якщо електронну книгу створено з декількох окремих файлів, гортати до кінця поточного файла

source: Scroll backwards smoothly (by screen-fulls in paged mode)
fr: Défilement vers l'arrière en douceur (par écran plein en mode paginé)
pt: Rolar para trás suavemente (por ecrãs completos em modo paginado)
sr@latin: Pomeraj unazad glatko (po ekranima u režimu stranica)
uk: Плавно гортати назад (екранами у режимі сторінок)

source: Scroll backwards, smoothly in flow mode and by screen fulls in paged mode
fr: Défilement vers l'arrière, en douceur en mode flux et par écran plein en mode paginé
pt: Rolar para trás, suavemente em modo contínuo e por ecrãs completos em modo paginado
sr@latin: Pomeraj unazad, glatko u režimu toka i po ekranima u režimu stranica
uk: Плавно гортати назад, неперервно у потоковому режимі і екранами у режимі сторінок

source: Scroll forwards smoothly (by screen-fulls in paged mode)
fr: Défilement vers l'avant en douceur (par écran plein en mode paginé)
pt: Rolar para a frente suavemente (por ecrãs completos em modo paginado)
sr@latin: Pomeraj unapred glatko (po ekranima u režimu stranica)
uk: Плавно гортати вперед (екранами у режимі сторінок)

source: Scroll forwards, smoothly in flow mode and by screen fulls in paged mode
fr: Défilement vers l'avant, en douceur en mode flux et par écran plein en mode paginé
pt: Rolar para a frente, suavemente em modo contínuo e por ecrãs completos em modo paginado
sr@latin: Pomeraj unapred, glatko u režimu toka i po ekranima u režimu stranica
uk: Плавно гортати вперед, неперервно у потоковому режимі і екранами у режимі сторінок

source: Scroll left
fr: Faire défiler vers la gauche
pt: Rolar para a esquerda
sr@latin: Pomeri ulevo
uk: Гортати ліворуч

source: Scroll leftwards by a little in flow mode and by a page in paged mode
fr: Défiler un peu vers la gauche en mode flux et d'une page en mode paginé
pt: Rolar para a esquerda, por pequenos espaços no modo contínuo e por página no modo paginado
sr@latin: Pomeraj ulevo pomalo u režimu toka i po stranicu u režimu stranica
uk: Плавно гортати ліворуч потрохи у потоковому режимі і екранами у режимі сторінок

source: Scroll right
fr: Faire défiler vers la droite
pt: Rolar para a direita
sr@latin: Pomeri udesno
uk: Гортати праворуч

source: Scroll rightwards by a little in flow mode and by a page in paged mode
fr: Défiler un peu vers la droite en mode flux et d'une page en mode paginé
pt: Rolar para a direita, por pequenos espaços no modo contínuo e por página no modo paginado
sr@latin: Pomeraj udesno pomalo u režimu toka i po stranicu u režimu stranica
uk: Плавно гортати праворуч потрохи у потоковому режимі і екранами у режимі сторінок

source: Scroll backwards by screen-fulls
fr: Faire défiler vers l'arrière par écrans pleins.
pt: Rolar para trás, ecrã a ecrã
sr@latin: Pomeraj unazad po ekranima
uk: Гортати назад екранами

source: Scroll forwards by screen-fulls
fr: Faire défiler vers l'avant par écrans pleins.
pt: Rolar para a frente, ecrã a ecrã
sr@latin: Pomeraj unapred po ekranima
uk: Гортати вперед екранами

source: Scroll to the previous section
fr: Faire défiler vers la section précédente
pt: Rolar para a secção anterior
sr@latin: Vrati se na prethodni odeljak
uk: Гортати до попереднього розділу

source: Scroll to the next section
fr: Faire défiler vers la section suivante
pt: Rolar para a secção seguinte
sr@latin: Pređi na sledeći odeljak
uk: Гортати до наступного розділу

source: Show/hide Table of Contents
fr: Afficher/masquer la Table des Matières
pt: Mostrar/ocultar o índice
sr@latin: Prikaži/sakrij Sadržaj
uk: Показати або приховати зміст

source: Follow links with the keyboard
fr: Suivre les liens avec le clavier
pt: Seguir hiperligações com o teclado
sr@latin: Prati linkove pomoću tastature
uk: Переходити за посиланнями за допомогою клавіатури

source: Copy to clipboard
fr: Copier dans le presse-papier
pt: Copiar para a área de transferência
sr@latin: Kopiraj u ostavu
uk: Скопіювати до буфера

source: Copy current location to clipboard
fr: Copier l'emplacement actuel dans le presse-papiers
pt: Copiar localização atual para a área de transferência
sr@latin: Kopiraj trenutnu lokaciju u ostavu
uk: Скопіювати поточну адресу до буфера обміну

source: Copy current location as calibre:// URL to clipboard
fr: Copier l'emplacement actuel comme URL calibre:// dans le presse-papiers
pt: Copiar a localização atual para a área de transferência como um URL calibre://
sr@latin: Kopiraj trenutnu lokaciju kao calibre:// URL u ostavu
uk: Скопіювати поточну адресу як адресу calibre:// до буфера обміну

source: Start search
fr: Lancer la recherche
pt: Iniciar pesquisa
sr@latin: Pokreni pretragu
uk: Почати пошук

source: Find next
fr: Trouver le suivant
pt: Encontrar seguinte
sr@latin: Nađi sledeće
uk: Знайти наступне

source: Find previous
fr: Trouver le précédent
pt: Encontrar anterior
sr@latin: Nađi prethodno
uk: Знайти попереднє

source: Increase font size
fr: Augmenter la taille de la police
pt: Aumentar tamanho do tipo de letra
sr@latin: Povećaj veličinu fonta
uk: Збільшити розмір шрифту

source: Decrease font size
fr: Diminuer la taille de la police
pt: Diminuir tamanho do tipo de letra
sr@latin: Smanji veličinu fonta
uk: Зменшити розмір шрифту

source: Restore default font size
fr: Restaurer la taille de police par défaut
pt: Repor tamanho predefinido da letra
sr@latin: Vrati podrazumevanu veličinu fonta
uk: Відновити типовий розмір шрифту

source: Increase number of pages per screen
fr: Augmenter le nombre de pages par écran
pt: Aumentar o número de páginas por ecrã
sr@latin: Povećaj broj stranica po ekranu
uk: Збільшити кількість сторінок на екрані

source: Decrease number of pages per screen
fr: Diminuer le nombre de pages par écran
pt: Diminuir o número de páginas por ecrã
sr@latin: Smanji broj stranica po ekranu
uk: Зменшити кількість сторінок на екрані

source: Make number of pages per screen automatic
fr: Rendre automatique le nombre de pages par écran
pt: Automatizar o número de páginas por ecrã
sr@latin: Postavi broj stranica po ekranu na automatski
uk: Визначати кількість сторінок на екрані автоматично

source: Toggle full screen
fr: Passer en mode plein écran
pt: Alternar ecrã inteiro
sr@latin: Uključi ili isključi prikaz preko celog ekrana
uk: Увімкнути/Вимкнути повноекранний режим

source: Toggle between Paged mode and Flow mode for text layout
fr: Basculer entre le mode paginé et le mode continu pour la mise en page du texte
pt: Alternar entre modo paginado e modo contínuo para o visual do texto
sr@latin: Prebaci između režima stranica i režima toka za raspored teksta
uk: Перемкнутися між режимом сторінок і неперервним режимом у компонуванні тексту

source: Toggle the scrollbar
fr: Basculer la barre de défilement
pt: Alternar a barra de rolamento
sr@latin: Uključi/isključi traku za pomeranje
uk: Увімкнути або вимкнути смужку гортання

source: Show/hide bookmarks
fr: Afficher/masquer les signets
pt: Mostrar/ocultar marcadores
sr@latin: Prikaži/sakrij obeleživače
uk: Показати або приховати закладки

source: Create a new bookmark
fr: Créer un nouveau signet
pt: Criar um novo favorito
sr@latin: Napravi novi obeleživač
uk: Створити закладку

source: Show the book metadata
fr: Afficher les métadonnées du livre
pt: Mostrar os metadados do livro
sr@latin: Prikaži metapodatke knjige
uk: Показати метадані книги

source: Change settings quickly by creating and switching to "profiles"
fr: Modifiez rapidement les paramètres en créant et en utilisant les « Profiles »
pt: Altere rapidamente as configurações criando e alternando para "perfis"
sr@latin: Brzo menjajte podešavanja pravljenjem profila i prelaskom s jednog na drugi
uk: Швидко змініть параметри створенням та перемиканням на «профілі»

source: Alter the current selection forward by a word
fr: Modifier la sélection actuelle d'un mot
pt: Alterar a seleção atual em uma palavra para frente
sr@latin: Proširi trenutni izbor unapred za jednu reč
uk: Після поточного позначеного вперед на одне слово

source: Alter the current selection backwards by a word
fr: Modifier la sélection actuelle d'un mot
pt: Alterar a seleção atual em uma palavra para trás
sr@latin: Proširi trenutni izbor unazad za jednu reč
uk: Після поточного позначеного назад на одне слово

source: Alter the current selection forward by a character
fr: Modifier la sélection actuelle en avançant d'un caractère
pt: Alterar a seleção atual em um caractere para frente
sr@latin: Proširi trenutni izbor unapred za jedan karakter
uk: Змінити поточне позначення вперед на символ

source: Alter the current selection backwards by a character
fr: Modifier la sélection actuelle en reculant d'un caractère
pt: Alterar a seleção atual em um caractere para trás
sr@latin: Proširi trenutni izbor unazad za jedan karakter
uk: Змінити поточне позначення назад на символ

source: Alter the current selection forward by a line
fr: Modifier la sélection actuelle en avançant d'une ligne
pt: Alterar a seleção atual em uma linha para frente
sr@latin: Proširi trenutni izbor unapred za jedan red
uk: Змінити поточне позначення вперед на рядок

source: Extend the current selection to the start of the line
fr: Étendre la sélection actuelle au début de la ligne
pt: Expandir a seleção atual até ao início da linha
sr@latin: Proširi trenutni izbor do početka reda
uk: Розширити поточний позначений фрагмент до початку рядка

source: Extend the current selection to the end of the line
fr: Étendre la sélection actuelle à la fin de la ligne
pt: Expandir a seleção atual até ao fim da linha
sr@latin: Proširi trenutni izbor do kraja reda
uk: Розширити поточний позначений фрагмент до кінця рядка

source: Select all
fr: Sélectionner tout
pt: Selecionar tudo
sr@latin: Izaberi sve
uk: Вибрати все

source: Alter the current selection backwards by a line
fr: Modifier la sélection actuelle en reculant d'une ligne
pt: Alterar a seleção atual em uma linha para trás
sr@latin: Promeni trenutni izbor unazad za jedan red
uk: Змінити поточне позначення назад на рядок

source: Alter the current selection forward by a paragraph
fr: Modifier la sélection actuelle en avançant d'un paragraphe
pt: Alterar a seleção atual em um parágrafo para frente
sr@latin: Promeni trenutni izbor unapred za jedan pasus
uk: Змінити поточне позначення вперед на абзац

source: Alter the current selection backwards by a paragraph
fr: Modifier la sélection actuelle en reculant d'un paragraphe
pt: Alterar a seleção atual em um parágrafo para trás
sr@latin: Promeni trenutni izbor unazad za jedan pasus
uk: Змінити поточне позначення назад на абзац

source: Show the E-book viewer controls
fr: Afficher les contrôles de la Visionneuse de livre numérique
pt: Mostrar os controles do visualizador de livros digitais
sr@latin: Prikaži kontrole čitača e-knjiga
uk: Показати засоби керування переглядачем електронних книг

source: Show E-book viewer preferences
fr: Afficher les préférences de la Visionneuse de livre numérique
pt: Mostrar preferências do visualizador de livros digitais
sr@latin: Prikaži podešavanja čitača e-knjiga
uk: Показати вікно налаштувань засобу перегляду електронних книг

source: Go to a specified book location or position
fr: Aller à un emplacement ou une position spécifique du livre
pt: Ir para um local ou posição especificas do livro
sr@latin: Idi na određenu lokaciju ili poziciju u knjizi
uk: Перейти до вказаного місця або позиції у книзі

source: Toggle auto-scroll
fr: Basculer vers le défilement automatique
pt: Alternar rolamento automático
sr@latin: Uključi/isključi automatsko pomeranje
uk: Увімкнути або вимкнути автогортання

source: Auto scroll faster
fr: Défilement automatique plus rapide
pt: Rolamento automático rápido
sr@latin: Brže automatsko pomeranje
uk: Швидше автогортання

source: Auto scroll slower
fr: Défilement automatique plus lent
pt: Rolamento automático lento
sr@latin: Sporije automatsko pomeranje
uk: Повільніше автогортання

source: Sync last read position/annotations
fr: Sync dernière position lue/annotations
pt: Sincronizar última posição de leitura/anotações
sr@latin: Sinhronizuj poslednju pročitanu poziciju/beleške
uk: Синхронізація останньої позиції читання/анотацій

source: Navigation
pt: Navegação
sr@latin: Navigacija
uk: Навігація

source: Interface
sr@latin: Interfejs
uk: Зовнішній вигляд

source: Show/hide Inspector
fr: Afficher/masquer l'Inspecteur
pt: Mostrar/ocultar o inspetor
sr@latin: Prikaži/sakrij inspektor
uk: Показати або приховати панель Інспектора

source: Show/hide the word lookup panel
fr: Afficher/masquer le panneau de recherche de mot
pt: Mostrar/ocultar o painel de pesquisa de termos
sr@latin: Prikaži/sakrij panel za pretragu reči
uk: Показати або приховати панель пошуку слів

source: Quit the E-book viewer
fr: Quitter la Visionneuse de livre numérique
pt: Fechar o visualizador de livros digitais
sr@latin: Zatvori čitač e-knjiga
uk: Вийти із засобу перегляду електронних книг

source: Toggle the toolbar
fr: Basculer la barre d'outils
pt: Alternar barra de ferramentas
sr@latin: Prikaži/sakrij traku sa alatkama
uk: Увімкнути/Вимкнути панель

source: Toggle the highlights panel
fr: Basculer le panneau des mises en évidence
pt: Alternar o painel de realces
sr@latin: Prikaži/sakrij panel sa isticanjima
uk: Перемкнути панель підсвічування

source: Lookup/search selected word
fr: Consulter/rechercher le mot sélectionné
pt: Pesquisar/consultar palavra selecionada
sr@latin: Potraži/pretraži izabranu reč
uk: Шукати позначене слово

source: Quick highlight in current style
fr: Mise en évidence rapide dans le style actuel
pt: Realce rápido no estilo atual
sr@latin: Brzo isticanje u trenutnom stilu
uk: Швидко підсвітити у поточному стилі

source: Highlight selection
fr: Mettre en évidence la sélection
pt: Realçar seleção
sr@latin: Istakni izbor
uk: Підсвітити позначене

source: Search for selection in the book
fr: Rechercher la sélection dans le livre
pt: Pesquisar no livro pela seleção
sr@latin: Pretraži izbor u knjizi
uk: Шукати позначене у книзі

source: Create a bookmark
fr: Créer un signet
pt: Criar um marcador
sr@latin: Napravi obeleživač
uk: Створити закладку

source: Search for selection on the net
fr: Rechercher la sélection sur internet
pt: Pesquisar na Web pela seleção
sr@latin: Pretraži izbor na internetu
uk: Шукати позначене у мережі

source: Remove this highlight
fr: Supprimer cette mise en évidence
pt: Remover este realce
sr@latin: Ukloni ovo isticanje
uk: Вилучити це підсвічування

source: [Delete or D]
fr: [Supprimer ou D]
pt: [Apagar ou D]
sr@latin: [Delete ili D]
uk: [Delete або D]

source: Copy a citation to this text
fr: Copier une citation vers ce texte
pt: Copiar citação para este texto
sr@latin: Kopiraj citat za ovaj tekst
uk: Скопіювати цитату з цього тексту

source: Highlight using: {name}{sc}
fr: Mettre en évidence en utilisant : {name}{sc}
pt: Realçar usando: {name}{sc}
sr@latin: Istakni koristeći: {name}{sc}
uk: Спосіб підсвічування: {name}{sc}

source: Highlight text missing
fr: Mettre en évidence le texte manquant
pt: Realce de texto em falta
sr@latin: Nedostaje istaknuti tekst
uk: Немає тексту підсвічування

source: The text associated with this highlight could not be found in the book. This can happen if the book was modified. This highlight will be automatically removed.
fr: Le texte associé à cette mise en évidence n'a pas pu être trouvé dans le livre. Cela peut arriver si le livre a été modifié. Cette mise en évidence sera automatiquement supprimée.
pt: O texto associado a este realce não foi encontrado no livro. Isto pode acontecer caso o livro tenha sido modificado. Este realce será automaticamente removido.
sr@latin: Tekst povezan sa ovim isticanjem nije pronađen u knjizi. Ovo se može desiti ako je knjiga izmenjena. Ovo isticanje će biti automatski uklonjeno.
uk: У книзі не вдалося знайти текст, який пов'язано із цим підсвічуванням. Таке могло трапитися через те, що до книги було внесено зміни. Це підсвічування буде автоматично вилучено.

source: The notes for this highlight have been copied to the clipboard.
fr: Les notes relatives à cette mise en évidence ont été copiées dans le presse-papiers.
pt: As notas deste realce foram copiadas para a área de transferência.
sr@latin: Beleške za ovo isticanje su kopirane u ostavu.
uk: Нотатки для цього підсвічування було скопійовано до буфера обміну даними.

source: Copy notes to clipboard
fr: Copier les notes dans le presse-papiers
pt: Copiar notas para a área de transferência
sr@latin: Kopiraj beleške u ostavu
uk: Копіювати нотатки до буфера обміну
