Repository: kovidgoyal/calibre-translations
Catalog: content-server/*.po
Languages: fr, pt, sr@latin, uk

source: Series display mode
fr: Mode d'affichage des Séries
sr@latin: Režim prikaza serijala
uk: Режим показу циклів

source: Choose how series are displayed in the Series navigation panel
fr: Sélectionner comment les séries sont affiché dans la barre de navigation des séries
sr@latin: Izaberite kako se serijali prikazuju u navigacionom panelu serijala
uk: Виберіть спосіб, у який цикли буде показано на панелі навігації циклами

source: Stacked covers
fr: Couvertures empilée
sr@latin: Naslagane korice
uk: Стос обкладинок

source: List
fr: Liste
sr@latin: Lista
uk: Список

source: Settings
fr: Paramètres
sr@latin: Podešavanja
uk: Параметри

source: Added successfully
fr: Ajouté avec succès
pt: Adicionado com sucesso
sr@latin: Uspešno je dodato
uk: Успішно додано

source: Open
fr: Ouvrir
pt: Abrir
sr@latin: Otvori
uk: Відкрити

source: A book with the title "{0}" already exists in the library.
fr: Un livre avec le titre "{0}" existe déjà dans la bibliothèque.
pt: Já existe na biblioteca um livro com o título "{0}".
sr@latin: Knjiga sa naslovom "{0}" već postoji u biblioteci.
uk: Книга з назвою «{0}» вже існує у бібліотеці.

source: Add anyway
fr: Ajouter quand même
pt: Adicionar mesmo assim
sr@latin: Dodaj svejedno
uk: Додати попри це

source: The book you are trying to add is:
fr: Le livre que vous essayez d'ajouter est :
pt: O livro que está a tentar adicionar é:
sr@latin: Knjiga koju pokušavate da dodate je:
uk: Книга, яку ви намагаєтеся додати:

source: . Books already in the library with that title are:
fr: Les livres déjà dans la bibliothèque avec ce titre sont :
pt: . Livros já na biblioteca com esse título são:
sr@latin: . Knjige koje su već u biblioteci sa tim naslovom su:
uk: . Книги з такою самою назвою, які вже є у бібліотеці:

source: You are not allowed to make changes to the library
fr: Vous n'êtes pas autorisé à apporter des changements à la bibliothèque
pt: Não tem permissões para efetuar alterações à biblioteca
sr@latin: Nemate dozvolu za pravljenje izmena u biblioteci
uk: Вам заборонено вносити зміни до бібліотеки

source: You must be logged in to make changes to the library
fr: Vous devez être identifié pour apporter des changements à la bibliothèque
pt: Tem de se autenticar para efetuar alterações à biblioteca
sr@latin: Morate biti prijavljeni da biste pravili izmene u biblioteci
uk: Вам слід пройти розпізнавання, щоб мати змогу вносити зміни до бібліотеки

source: Failed to upload the file: {}
fr: Échec du téléversement du fichier : {}
pt: Falha ao carregar o ficheiro: {}
sr@latin: Otpremanje fajla {} nije uspelo
uk: Не вдалося вивантажити файл: {}

source: Add books
fr: Ajouter des livres
pt: Adicionar livros
sr@latin: Dodaj knjige
uk: Додати книги

source: Permission denied
fr: Accès refusé
pt: Permissão negada
sr@latin: Zabranjen pristup
uk: Доступ заборонено

source: You do not have permission to enable indexing. Only logged in users with write permission are allowed.
fr: Vous n'avez pas le droit d'activer l'indexation. Seuls les utilisateurs connectés ayant des droits d'écriture sont autorisés à le faire.
pt: Você não tem permissão para ativar a indexação. Apenas utilizadores autenticados e com permissão para escrita o podem fazer.
sr@latin: Nemate dozvolu da omogućite indeksiranje. Dozvoljeno je samo prijavljenim korisnicima sa dozvolom za pisanje.
uk: У вас немає прав доступу для вмикання індексування. Індексування можливе лише від імені користувачів, які увійшли до системи і мають права доступу до запису.

source: Failed to enable indexing
fr: Échec de l'activation de l'indexation
pt: Falha ao ativar a indexação
sr@latin: Nije uspelo omogućavanje indeksiranja
uk: Невдалося увімкнути індексування

source: Enabling indexing failed. Click "Show details" for more information.
fr: L'activation de l'indexation a échoué. Cliquez sur « Afficher les détails » pour plus d'informations.
pt: Falha ao ativar a indexação. Clique em "Mostrar detalhes" para mais informações.
sr@latin: Omogućavanje indeksiranja nije uspelo. Kliknite na "Prikaži detalje" za više informacija.
uk: Не вдалося увімкнути індексування. Натисніть кнопку «Показати подробиці», щоб дізнатися більше.

source: Indexing enabled
fr: Indexation activée
pt: Indexação ativada
sr@latin: Indeksiranje omogućeno
uk: Індексування увімкнено

source: Indexing of this library has been enabled. Depending on library size it can take a long time to index all books.
fr: L'indexation de cette bibliothèque a été activée. En fonction de la taille de la bibliothèque, l'indexation de tous les livres peut prendre beaucoup de temps.
pt: A indexação para esta biblioteca está ativada. Dependendo do tamanho da biblioteca pode levar algum tempo para indexar todos os livros.
sr@latin: Indeksiranje ove biblioteke je omogućeno. U zavisnosti od veličine biblioteke, indeksiranje svih knjiga može potrajati.
uk: Увімкнено індексування цієї бібліотеки. Залежно від розмірів бібліотеки, індексування усіх книг може бути доволі довгою процедурою.

source: Full text searching disabled
fr: Recherche en texte intégral désactivée
pt: Pesquisa de texto completo desativada
sr@latin: Pretraga celog teksta onemogućena
uk: Повнотекстовий пошук вимкнено

source: Full text search indexing has not been enabled for this library. Once enabled, indexing will take some time to complete after which searching will work. Enable indexing?
fr: L'indexation de la recherche en texte intégral n'a pas été activée pour cette bibliothèque. Une fois activée, l'indexation prendra un certain temps, après quoi la recherche fonctionnera. Activer l'indexation ?
pt: A indexação para pesquisa em texto completo não foi ativada para esta biblioteca. Uma vez ativada, a indexação irá levar algum tempo para ser concluída, tempo após o qual a pesquisa irá funcionar normalmente. Ativar a indexação?
sr@latin: Indeksiranje pretrage celog teksta nije omogućeno za ovu biblioteku. Kada se omogući, indeksiranje će potrajati neko vreme, nakon čega će pretraga raditi. Omogućiti indeksiranje?
uk: Для цієї бібліотеки не було увімкнено індексування для повнотекстового пошуку. Після вмикання індексування потрібен певний час на його завершення, щоб пошук почав працювати. Увімкнути індексування?

source: Failed to search
fr: Échec de la recherche
pt: Falha ao pesquisar
sr@latin: Pretraga nije uspela
uk: Не вдалося виконати пошук

source: The search failed. Click "Show details" for more information.
fr: La recherche a échoué. Cliquez sur « Afficher les détails » pour plus d'informations.
pt: Falha ao pesquisar. Clique em "Mostrar detalhes" para mais informações.
sr@latin: Pretraga nije uspela. Kliknite na "Prikaži detalje" za više informacija.
uk: Не вдалося виконати пошук. Натисніть кнопку «Показати подробиці», щоб дізнатися більше.

source: Server error
fr: Erreur serveur
pt: Erro de servidor
sr@latin: Greška servera
uk: Помилка сервера

source: Failed to parse search response from server.
fr: Échec de l'analyse de la réponse de recherche du serveur.
pt: Falha ao analisar a resposta de pesquisa do servidor.
sr@latin: Nije uspelo parsiranje odgovora pretrage sa servera.
uk: Не вдалося обробити відповідь на спробу пошуку від сервера.

source: No search query specified
fr: Aucune requête de recherche n'a été soumise
pt: Nenhum termo de pesquisa especificado
sr@latin: Nije naveden upit za pretragu
uk: Не вказано запит щодо пошуку

source: A search word/phrase must be specified before attempting to search
fr: Un mot/une phrase de recherche doit être spécifié(e) avant d'effectuer une recherche.
pt: Deve ser indicada uma palavra/frase de pesquisa antes de tentar pesquisar
sr@latin: Reč/fraza za pretragu mora biti navedena pre pokušaja pretrage
uk: Спроба пошуку вимагає зазначення слова або фрази, яку слід знайти

source: Search for books
fr: Rechercher des livres
pt: Pesquisar livros
sr@latin: Pretraži za knjige
uk: Шукати книги

source: Enter words to search for
fr: Entrez les mots à rechercher
pt: Inserir termos a pesquisar
sr@latin: Unesite reči za pretragu
uk: Введіть слова для пошуку

source: Match on related words
fr: Correspondance à des mots apparentés
pt: Correspondência em palavras relacionadas
sr@latin: Poklapanje sa srodnim rečima
uk: Відповідність споріднених слів

source: With this option searching for words will also match on any related words (supported in several languages). For example, in the English language: {0} matches {1} and {2} as well
fr: Avec cette option, la recherche de mots portera également sur les mots apparentés (pris en charge dans plusieurs langues). Par exemple, en anglais : {0} correspond à {1} et {2} également
pt: Com esta opção, a pesquisa de palavras também fará correspondências com quaisquer palavras relacionadas (suportado por diversos idiomas). Por exemplo, no idioma inglês: {0} corresponderá com {1} e também com {2}.
sr@latin: Pomoću ove opcije, pretraga reči će takođe pronaći sve srodne reči (podržano u nekoliko jezika). Na primer, u engleskom jeziku: {0} se podudara sa {1} i {2} takođe
uk: Якщо позначено цей пункт, відбуватиметься також пошук будь-яких споріднених слів (передбачено підтримку декількох мов). Приклад для англійської мови: за критерієм {0} буде знайдено {1} і {2}.

source: Restrict the results to only books matching this query
fr: Restreindre les résultats aux seuls livres correspondant à cette requête
pt: Restringir os resultados apenas a livros que correspondam a esta consulta
sr@latin: Ograniči rezultate samo na knjige koje se poklapaju sa ovim upitom
uk: Обмежити список результатів лише книгами, які відповідають цьому запиту

source: Restrict to books matching...
fr: Limiter aux livres correspondant...
pt: Retringir a livros que correspondam a...
sr@latin: Ograniči na knjige koje se poklapaju...
uk: Обмежити відповідність книг…

source: Searching, please wait
fr: Recherche en cours, veuillez patienter
pt: A pesquisar, por favor, aguarde
sr@latin: Pretraživanje, molimo sačekajte
uk: Шукаємо, зачекайте

source: Re-index all books in this library
fr: Réindexer tous les livres de cette bibliothèque
pt: Reindexar todos os livros desta biblioteca
sr@latin: Ponovo indeksiraj sve knjige u ovoj biblioteci
uk: Виконати повторне індексування усіх книг у цій бібліотеці

source: Disable full text search
fr: Désactiver la recherche de texte intégral
pt: Desativar pesquisa de texto integral
sr@latin: Onemogući pretragu celog teksta
uk: Вимкнути повнотекстовий пошук

source: Search all books
fr: Chercher tous les livres
pt: Pesquisar todos os livros
sr@latin: Pretraži sve knjige
uk: Шукати в усіх книгах

source: Search a subset of books
fr: Chercher un sous-ensemble de livres
pt: Pesquisar um subconjunto de livros
sr@latin: Pretraži podskup knjiga
uk: Шукати у підмножині книг

source: <div class="h">Search for single words</div> <p>Simply type the word:</p> <div class="bq">awesome<br>calibre</div> <div class="h">Search for phrases</div> <p>Enclose the phrase in quotes:</p> <div class="bq">"early run"<br>"song of love"</div> <div class="h">Boolean searches</div> <div class="bq">(calibre AND ebook) NOT gun<br>simple NOT ("high bar" OR hard)</div> <div class="h">Phrases near each other</div> <div class="bq">NEAR("people" "in Asia" "try")<br>NEAR("Kovid" "calibre", 30)</div> <p>Here, 30 is the most words allowed between near groups. Defaults to 10 when unspecified.</p> <div style="margin-top: 1em"><a href="{fts_url}">Complete syntax reference</a></div>
fr: <div class="h">Recherche de mots simples</div> <p>Simplement taper le mot:</p> <div class="bq">superbe<br>calibre</div> <div class="h">Recherche de phrases</div> <p>Entre guillemets :</p> <div class="bq">"début du parcours"<br>"chanson d'amour"</div> <div class="h">Recherche booléenne</div> <div class="bq">(calibre AND livre) NOT arme<br>simple NOT ("barre haute" OR dur)</div> <div class="h">Phrases proches les unes des autres</div> <div class="bq">NEAR("peuple" "en Asie" "essayer")<br>NEAR("Kovid" "calibre", 30)</div> <p>Ici, 30 est le plus grand nombre de mots autorisés entre les groupes proches. La valeur par défaut est 10 lorsqu'elle n'est pas spécifiée.</p> <div style="margin-top: 1em"><a href="{fts_url}">Référence syntaxique complète</a></div>
sr@latin: <div class="h">Pretraga pojedinačnih reči</div> <p>Jednostavno ukucajte reč:</p> <div class="bq">awesome<br>calibre</div> <div class="h">Pretraga fraza</div> <p>Stavite frazu pod navodnike:</p> <div class="bq">"early run"<br>"song of love"</div> <div class="h">Bulove pretrage</div> <div class="bq">(calibre AND ebook) NOT gun<br>simple NOT ("high bar" OR hard)</div> <div class="h">Fraze blizu jedna drugoj</div> <div class="bq">NEAR("people" "in Asia" "try")<br>NEAR("Kovid" "calibre", 30)</div> <p>Ovde je 30 najveći dozvoljeni broj reči između bliskih grupa. Podrazumevano je 10 kada nije navedeno.</p> <div style="margin-top: 1em"><a href="{fts_url}">Kompletna referenca sintakse</a></div>
uk: <div class="h">Пошук окремих слів</div> <p>Просто введіть слово:</p> <div class="bq">чудова<br>calibre</div> <div class="h">Пошук фраз</div> <p>Візьміть фразу у лапки:</p> <div class="bq">"ранній забіг"<br>"пісня кохання"</div> <div class="h">Булеві пошуки</div> <div class="bq">(calibre AND ebook) NOT зброя<br>просто NOT ("високий бар'єр" OR важко)</div> <div class="h">Фрази поруч одна з одною</div> <div class="bq">NEAR("люди" "в Азії" "намагаються")<br>NEAR("Kovid" "calibre", 30)</div> <p>Тут 30 найбільша кількість слів між сусідніми групами. Типовим значенням, якщо не вказано іншого, є 10.</p> <div style="margin-top: 1em"><a href="{fts_url}">Довідник щодо синтаксису</a></div>

source: Searching for {}, please wait…
fr: Recherche en cours pour {}, veuillez patienter…
pt: A pesquisar por {}. Por favor, aguarde...
sr@latin: Pretraživanje za {}, molimo sačekajte…
uk: Шукаємо {}, будь ласка, зачекайте…

source: You do not have permission to re-index books. Only logged in users with write permission are allowed to re-index
fr: Vous n'avez pas le droit de ré-indexé les livres. Seuls les utilisateurs connectés ayant des droits d'écriture sont autorisés à réindexé.
sr@latin: Nemate dozvolu za ponovno indeksiranje knjiga. Samo prijavljeni korisnici sa dozvolom za pisanje mogu da ponovo indeksiraju
uk: У вас немає прав доступу для повторного індексування. Уможливлювати повторне індексування можна лише від імені користувачів, які увійшли до системи і мають права доступу до запису.

source: Failed to re-index
fr: Échec de la réindexation
pt: Falha ao reindexar
sr@latin: Ponovno indeksiranje nije uspelo
uk: Не вдалося виконати повторне індексування

source: Re-indexing the book failed. Click "Show details" for more information.
fr: La réindexation du livre a échoué. Cliquez sur « Afficher les détails » pour plus d'informations.
sr@latin: Ponovno indeksiranje knjige nije uspelo. Kliknite na "Prikaži detalje" za više informacija.
uk: Не вдалося виконати повторне індексування книги. Натисніть кнопку «Показати подробиці», щоб дізнатися більше.

source: Re-indexing scheduled
fr: Réindexation prévue
pt: Reindexação agendada
sr@latin: Ponovno indeksiranje je zakazano
uk: Заплановано повторне індексування

source: The book has been scheduled for re-indexing
fr: Le livre est déjà planifier pour la réindexation
sr@latin: Knjiga je zakazana za ponovno indeksiranje
uk: Заплановано повторне індексування книги

source: All books have been scheduled for re-indexing
fr: Tous les livres sont déjà planifier pour la réindexation
sr@latin: Sve knjige su zakazane za ponovno indeksiranje
uk: Заплановано повторне індексування усіх книг

source: Re-indexing all books in the library can take a long time. Are you sure you want to proceed?
fr: Réindexer toutes les livres dans la bibliothèque peut prendre beaucoup de temps. Vous êtes sûr ?
sr@latin: Ponovno indeksiranje svih knjiga u biblioteci može potrajati. Da li ste sigurni da želite da nastavite?
uk: Повторне індексування усіх книг у бібліотеці може бути досить тривалим. Ви справді хочете продовжити виконання цієї дії?

source: You do not have permission to disable FTS. Only logged in users with write permission are allowed to disable FTS.
fr: Vous n'avez pas le droit de désactiver FTS. Seuls les utilisateurs connectés ayant des droits d'écriture sont autorisés à désactiver FTS.
sr@latin: Nemate dozvolu da onemogućite FTS. Samo prijavljeni korisnici sa dozvolom za pisanje mogu da onemoguće FTS.
uk: У вас немає прав доступу для вимикання повнотекстового пошуку. Уможливлювати вимикання повнотекстового пошуку можна лише від імені користувачів, які увійшли до системи і мають права доступу до запису.

source: Disabling FTS failed
fr: Échec de la désactivation de FTS
sr@latin: Onemogućavanje FTS-a nije uspelo
uk: Не вдалося вимкнути повнотекстовий пошук

source: Disabling FTS failed. Click "Show details" for more information.
fr: Échec de la désactivation de FTS. Cliquez sur « Afficher les détails » pour plus d'informations.
sr@latin: Onemogućavanje FTS-a nije uspelo. Kliknite na "Prikaži detalje" za više informacija.
uk: Не вдалося вимкнути повнотекстовий пошук. Натисніть кнопку «Показати подробиці», щоб дізнатися більше.

source: Full text searching for this library has been disabled. In the future the entire library will have to be re-indexed when re-enabling full text searching.
fr: La recherche de texte intégral pour cette bibliothèque a été désactivée. À l'avenir, l'ensemble de la bibliothèque devra être réindexé lorsque la recherche en texte intégral sera réactivée.
sr@latin: Pretraga celog teksta za ovu biblioteku je onemogućena. U budućnosti će cela biblioteka morati da se ponovo indeksira prilikom ponovnog omogućavanja pretrage celog teksta.
uk: Для цієї бібліотеки було вимкнено повнотекстовий пошук. У майбутньому для повторного вмикання повнотекстового пошуку слід буде виконати повторне індексування усієї бібліотеки.

source: Disabling full text search means that in the future the entire library will have to be re-indexed to use full text search. Are you sure you want to proceed?
fr: La désactivation de la recherche de texte intégral signifie qu'à l'avenir, l'ensemble de la bibliothèque devra être réindexé pour pouvoir utiliser la recherche en texte intégral. Êtes-vous sûr de vouloir continuer ?
sr@latin: Onemogućavanje pretrage celog teksta znači da će u budućnosti cela biblioteka morati da se ponovo indeksira da bi se koristila pretraga celog teksta. Da li ste sigurni da želite da nastavite?
uk: Вимикання повнотекстового пошуку означає, що у майбутньому для користування повнотекстовим пошуком доведеться виконати повторне індексування усієї бібліотеки. Ви справді хочете виконати цю дію?

source: Click one of the formats below to open the book at this search result (except PDF which will open at the start):
fr: Cliquez sur l'un des formats ci-dessous pour ouvrir le livre à partir de ce résultat de recherche (à l'exception du format PDF qui s'ouvrira au début) :
sr@latin: Kliknite na jedan od formata ispod da otvorite knjigu na ovom rezultatu pretrage (osim PDF-a koji će se otvoriti na početku):
uk: Натисніть один з пунктів форматів нижче, щоб відкрити книгу за цим результатом пошуку (окрім PDF, яку буде відкрито на початку):

source: Open the details page for this book
fr: Ouvrir la page de détails de ce livre
sr@latin: Otvori stranicu sa detaljima za ovu knjigu
uk: Відкрити сторінку подробиць для цієї книги

source: Re-index this book
fr: Réindexer ce livre
sr@latin: Ponovo indeksiraj ovu knjigu
uk: Повторно індексувати цю книгу

source: Cover of
fr: Couverture de
pt: Capa de
sr@latin: Korice knjige
uk: Обкладинка

source: loading
fr: chargement
pt: a carregar
sr@latin: učitavanje
uk: завантаження

source: WARNING:
fr: AVERTISSEMENT :
pt: ALERTA:
sr@latin: UPOZORENJE:
uk: УВАГА:

source: Indexing of library only {}% complete, search results may be incomplete.
fr: Indexation de la bibliothèque terminée à seulement {} %, les résultats de recherche peuvent être incomplets.
sr@latin: Indeksiranje biblioteke je samo {}% završeno, rezultati pretrage mogu biti nepotpuni.
uk: Індексування бібліотеки завершено лише на {}%. Результати пошуку можуть бути неповними.

source: Search text of books
fr: Rechercher du texte dans les livres
pt: Pesquisa de texto em livros
sr@latin: Pretraži tekst knjiga
uk: Шукати текст у книгах

source: What would you like to do with the {} format?
fr: Que voudriez-vous faire avec le format {} ?
pt: O que pretende fazer com o formato {}?
sr@latin: Šta biste želeli da uradite sa {} formatom?
uk: Що слід зробити з форматом {}?

source: Read
fr: Lire
pt: Ler
sr@latin: Čitaj
uk: Читати

source: File size: {}
fr: Taille de fichier : {}
pt: Tamanho do ficheiro: {}
sr@latin: Veličina fajla: {}
uk: Розмір файла: {}

source: Show notes for: {}
fr: Afficher les notes pour : {}
pt: Mostrar notas de: {}
sr@latin: Prikaži beleške za: {}
uk: Показати нотатки щодо {}

source: Click to see books with {0}: {1}
fr: Cliquer pour voir les livres avec {0} : {1}
pt: Clique para ver livros com {0}: {1}
sr@latin: Kliknite da vidite knjige sa {0}: {1}
uk: Натисніть, щоб переглянути книги з {0}: {1}

source: Click to browse for {} on the web
fr: Cliquer pour parcourir {} sur le web
pt: Clique para navegar por {} na Web
sr@latin: Kliknite da pretražite {} na vebu
uk: Натисніть, щоб перейти до {} в інтернеті

source: Click to open
fr: Cliquer pour ouvrir
pt: Clicar para abrir
sr@latin: Kliknite da biste otvorili
uk: Натисніть, щоб відкрити

source: Read or download this book in the {} format
fr: Lire ou télécharger ce livre au format {}
pt: Ler ou descarregar este livro no formato {}
sr@latin: Čitajte ili preuzmite ovu knjigu u {} formatu
uk: Читати або отримати цю книгу у форматі {}

source: Click to see books with language: {}
fr: Cliquer pour voir les livres en langue : {}
pt: Clique para ver livros com o idioma: {}
sr@latin: Kliknite da vidite knjige sa jezikom: {}
uk: Натисніть, щоб переглянути книги мовою: {}

source: {0} of <a>{1}</a>
fr: {0} de <a>{1}</a>
pt: {0} de <a>{1}</a>
sr@latin: {0} od <a>{1}</a>
uk: {0} з <a>{1}</a>

source: No book found
fr: Pas de livre trouvé
pt: Nenhum livro encontrado
sr@latin: Nije pronadjena niti jedna knjiga
uk: Книг не знайдено

source: {} by {} Click to read
fr: {} par {} Cliquer pour lire
pt: {} por {} Clicar para ler
sr@latin: {} od {} Kliknite za čitanje
uk: {}, {} Натисніть, щоб читати

source: Rating
fr: Note
pt: Pontuação
sr@latin: Ocena
uk: Оцінка

source: Publisher
fr: Éditeur
pt: Editora
sr@latin: Izdavač
uk: Видавець

source: Published
fr: Publié
pt: Publicação
sr@latin: Objavljeno
uk: Опубліковано

source: Formats
pt: Formatos
sr@latin: Formati
uk: Формати

source: Read this book [V]
fr: Lire ce livre [V]
pt: Ler este livro [V]
sr@latin: Čitaj ovu knjigu [V]
uk: Читати цю книгу [V]

source: Download this book in the {0} format ({1})
fr: Télécharger ce livre au format {0} ({1})
pt: Descarregar este livro no formato {0} - ({1})
sr@latin: Preuzmi ovu knjigu u {0} formatu ({1})
uk: Отримати цю книгу у форматі {0} ({1})

source: More actions…
fr: Actions supplémentaires...
pt: Mais ações...
sr@latin: Više akcija…
uk: Інші дії…

source: Show important metadata
fr: Afficher les métadonnées importantes
pt: Mostrar metadados importantes
sr@latin: Prikaži važne metapodatke
uk: Показати важливі метадані

source: Show only the important metadata fields in the book details
fr: Afficher uniquement les champs de métadonnées importants dans les détails du livre
pt: Mostrar apenas os campos de metadados importantes nos detalhes do livro
sr@latin: Prikaži samo važna polja metapodataka u detaljima knjige
uk: Показати у списку параметрів книги лише поля важливих метаданих

source: Show all metadata
fr: Afficher toutes les métadonnées
pt: Mostrar todos os metadados
sr@latin: Prikaži sve metapodatke
uk: Показати усі метадані
