Repository: kovidgoyal/calibre-translations
Catalog: content-server/*.po
Languages: fr, pt, sr@latin, uk

source: Fit image to screen
fr: Adapter l'image à l'écran
pt: Ajustar imagem ao ecrã
sr@latin: Prilagodi sliku ekranu
uk: Розміри зображення за екраном

source: Close
fr: Fermer
pt: Fechar
sr@latin: Zatvori
uk: Закрити

source: Do not fit image to window
fr: Ne pas adapter l'image à la fenêtre
pt: Não ajustar imagem ao ecrã
sr@latin: Ne prilagođavaj sliku prozoru
uk: Не підбирати розмір зображення за вікном

source: Fit image to window
fr: Ajuster l'image à la fenêtre
pt: Ajustar imagem à janela
sr@latin: Prilagodi sliku prozoru
uk: Підібрати розмір зображення за вікном

source: Loading image, please wait…
fr: Chargement de l'image, veuillez patienter…
pt: A carregar imagem. Por favor, aguarde...
sr@latin: Učitavanje slike, molimo sačekajte…
uk: Завантажуємо зображення, зачекайте…

source: Loading the image failed
fr: Le chargement de l'image a échoué
pt: Falha a carregar a imagem
sr@latin: Učitavanje slike nije uspelo
uk: Не вдалося завантажити зображення

source: Failed to load file from book
fr: Échec du chargement du fichier à partir du livre
pt: Falha ao carregar ficheiro do livro
sr@latin: Nije uspelo učitavanje fajla iz knjige
uk: Не вдалося завантажити файл з книги

source: Could not load the file: {} with error: {}
fr: Impossible de charger le fichier : {} comportant l'erreur : {}
pt: Não foi possível carregar o ficheiro: {} com o erro: {}
sr@latin: Nije moguće učitati fajl {}. Greška: {}
uk: Не вдалося завантажити файл: {} помилка: {}

source: Could not load the file: {} unknown response type: {}
fr: Impossible de charger le fichier : {} réponse de type inconnue : {}
pt: Não foi possível carregar o ficheiro: {} . Tipo de resposta desconhecido: {}
sr@latin: Nije moguće učitati fajl: {} nepoznat tip odgovora: {}
uk: Не вдалося завантажити файл: {} невідомий тип відповіді: {}

source: Could not open book
fr: Impossible d'ouvrir le livre
pt: Não foi possível abrir o livro
sr@latin: Nije moguće otvoriti knjigu
uk: Не вдалося відкрити книгу

source: Failed to load book manifest, click "Show details" for more info
fr: Échec lors du chargement manifeste du livre, cliquez sur "Afficher les détails" pour plus d'information.
pt: Falha ao carregar o manifesto do livro. Carregue em "Mostrar detalhes" para mais informações
sr@latin: Nije uspelo učitavanje manifesta knjige, kliknite na "Prikaži detalje" za više informacija
uk: Не вдалося завантажити маніфест книги. Натисніть кнопку «Показати подробиці», щоб дізнатися більше.

source: Unhandled error
fr: Erreur non gérée
pt: Erro por tratar
sr@latin: Neobrađena greška
uk: Непридатна до обробки помилка

source: Search
fr: Rechercher
pt: Pesquisar
sr@latin: Pretraga
uk: Пошук

source: Prev
fr: Précédent
pt: Anterior
sr@latin: Prethodno
uk: Назад

source: Next
fr: Suivant
pt: Seguinte
sr@latin: Sledeće
uk: Далі

source: Upload books by either <a>selecting the book files</a> or drag and drop the files here
fr: Transférer les livres soit <a>en sélectionnant les fichiers du livre</a> soit en faisant un glisser-déposer des fichiers ici
pt: Carregue livros através da <a>seleção dos ficheiros dos livros</a> ou arraste e solte os ficheiros para aqui
sr@latin: Otpremite knjige tako što ćete <a>izabrati fajlove knjiga</a> ili prevući i pustiti fajlove ovde
uk: Вивантажте книги, <a>позначивши файли книг</a> або перетягуючи і скидаючи позначки книг сюди

source: {percent:.0%} of {total}
fr: {percent:.0%} de {total}
pt: {percent:.0%} de {total}
uk: {percent:.0%} з {total}

source: Show details
fr: Afficher les détails
pt: Mostrar detalhes
sr@latin: Prikazi detalje
uk: Показати подробиці

source: Cancel
fr: Annuler
pt: Cancelar
sr@latin: Odustani
uk: Скасувати

source: OK
pt: Confirmar
sr@latin: U redu
uk: Гаразд

source: Yes
fr: Oui
pt: Sim
sr@latin: Da
uk: Так

source: No
fr: Non
pt: Não
sr@latin: Ne
uk: Ні

source: Show this confirmation again
fr: Afficher cette confirmation à nouveau
pt: Mostrar novamente esta confirmação
sr@latin: Ponovo prikaži ovu potvrdu
uk: Показувати це вікно підтвердження надалі

source: Loading, please wait...
fr: Chargement, veuillez patienter...
pt: A carregar, por favor, aguarde...
sr@latin: Ucitavanje, molim sacekajte...
uk: Завантажуємо, будь ласка, зачекайте…

source: Error:
fr: Erreur :
pt: Erro:
sr@latin: Greska:
uk: Помилка:

source: Warning:
fr: Avertissement :
pt: Alerta:
sr@latin: Upozorenje:
uk: Попередження:

source: Failed to communicate with "{}", network error. Is the server running and accessible?
fr: Échec lors de la communication avec "{}", erreur réseau, le serveur est-il en fonctionnement et accessible ?
pt: Falha ao comunicar com "{}", por erro de rede. O servidor estará ativo e acessível?
sr@latin: Nije uspela komunikacija sa "{}", mrežna greška. Da li je server pokrenut i dostupan?
uk: Не вдалося обмінятися даними з «{}»: помилка мережі. Чи запущено сервер і чи є він доступним?

source: Failed to communicate with "{}", timed out after: {} seconds
fr: Échec lors de la communication avec "{}", interrompue après : {} secondes
pt: Não foi possível comunicar com "{}", ligação expirou após: {} segundos
sr@latin: Komunikacija sa "{}" nije uspela: isteklo je vreme čekanja od {} sekundi
uk: Не вдалося виконати обмін даними з «{}», перевищено час очікування: {} секунд

source: Failed to communicate with "{}", aborted
fr: Échec lors de la communication avec "{}", abandonné
pt: Falha ao comunicar com "{}", processo abortado
sr@latin: Komunikacija sa "{}" nije uspela: veza je prekinuta
uk: Не вдалося обмінятися даними з «{}», дію перервано

source: Failed to communicate with "{}", with status: [{} ({})] {}<br><br>{}
fr: Échec lors de la communication avec "{}", avec le statut : {} ({})] {}<br><br>{}
pt: Falha ao comunicar com "{}", com o estado: [{} ({})] {}<br><br>{}
sr@latin: Nije uspela komunikacija sa "{}", sa statusom: [{} ({})] {}<br><br>{}
uk: Не вдалося встановити зв'язок із «{}», повідомлення стану: [{} ({})] {}<br><br>{}

source: Are you sure?
fr: Êtes-vous certain ?
pt: Tem a certeza?
sr@latin: Da li ste sigurni?
uk: Ви впевнені?

source: Do you want to permanently delete this bookmark?
fr: Êtes-vous sûr de vouloir supprimer définitivement ce signet ?
pt: Deseja apagar de forma permanente este marcador?
sr@latin: Da li želite da trajno obrišete ovaj obeleživač?
uk: Ви хочете остаточно вилучити цю закладку?

source: Enter new title for bookmark:
fr: Entrer un nouveau titre pour le signet :
pt: Introduzir o novo título para o marcador:
sr@latin: Unesite novi naslov za obeleživač:
uk: Вкажіть нову назву закладки:

source: Remove this bookmark
fr: Supprimer ce signet
pt: Remover este marcador
sr@latin: Ukloni ovaj obeleživač
uk: Вилучити цю закладку

source: Edit this bookmark
fr: Éditer ce signet
pt: Editar este marcador
sr@latin: Uredi ovaj obeleživač
uk: Редагувати цю закладку

source: Bookmark
fr: Signet
pt: Marcador
sr@latin: Obeleživač
uk: Закладка

source: Enter title for bookmark:
fr: Entrer un titre pour le signet :
pt: Introduzir o título para o marcador
sr@latin: Unesi naziv za obeleživač
uk: Вкажіть назву закладки:

source: New bookmark
fr: Nouveau signet
pt: Novo marcador
sr@latin: Novi obeleživač
uk: Нова закладка

source: Unknown book
fr: Livre inconnu
pt: Livro desconhecido
sr@latin: Nepoznata knjiga
uk: Невідома книга

source: No clipboard access
fr: Pas d'accès au presse-papiers
pt: Sem acesso à área de transferência
sr@latin: Nema pristupa ostavi
uk: Немає доступу до буфера обміну

source: Your browser requires you to access the Content server over an HTTPS connection to be able to copy to clipboard.
fr: Votre navigateur exige que vous accédiez au serveur de contenu via une connexion HTTPS pour pouvoir copier dans le presse-papiers.
pt: O seu navegador Web requer que você aceda ao servidor de conteúdos através de uma ligação segura HTTPS para poder copiar para a área de transferência.
sr@latin: Da biste mogli da kopirate u ostavu, morate pristupiti serveru sadržaja putem HTTPS veze.
uk: Щоб уможливити копіювання даних до буфера обміну даними, вашому браузеру потрібен доступ до сервера даних з використанням з'єднання HTTPS.

source: Could not copy to clipboard
fr: Impossible de copier dans le presse-papiers
pt: Não foi possível copiar para a área de transferência
sr@latin: Nije moguće kopirati u ostavu
uk: Не вдалося скопіювати до буфера обміну

source: No permission to write to clipboard
fr: Pas de permission d'écrire dans le presse-papiers
pt: Sem permissões para escrever na área de transferência
sr@latin: Nema dozvole za pisanje u ostavu
uk: Немає прав доступу до запису до буфера

source: Failed to load profiles
fr: Échec du chargement des profiles
pt: Falha ao carregar perfis
sr@latin: Nije uspelo učitavanje profila
uk: Не вдалося завантажити профілі

source: Could not load profiles: with error: {}
fr: Impossible de charger le profile avec l'erreur : {}
pt: Não foi possível carregar perfis. Erro: {}
sr@latin: Nije moguće učitati profile. Greška: {}
uk: Не вдалося завантажити профілі. Помилка: {}

source: Failed to parse profiles
fr: Échec de l'analyse des profiles
pt: Falha na análise sintática dos perfis
sr@latin: Nije uspelo parsiranje profila
uk: Не вдалося обробити профілі

source: Unparsable data received for profiles
fr: Données incompréhensibles reçues pour les profils
pt: Dados não analisáveis sintaticamente recebidos para os perfis
sr@latin: Primljeni su podaci za profile koji se ne mogu parsirati
uk: Отримано непридатні до обробки дані для профілів

source: Book id #{}
fr: Id # du livre {}
pt: ID do livro #{}
sr@latin: ID knjige #{}
uk: Ід. книги {}

source: book
fr: livre
pt: livro
sr@latin: knjiga
uk: книга

source: Could not open {}. {}
fr: Impossible d'ouvrir {}. {}
pt: Não foi possível abrir {}. {}
sr@latin: Nije moguće otvoriti {}. {}
uk: Не вдалося відкрити {}. {}

source: Go back to:
fr: Revenir à :
pt: Voltar para:
sr@latin: Vrati se na:
uk: Повернутися до:

source: Home
fr: Accueil
pt: Página principal
uk: Домівка

source: Book list
fr: Liste de livre
pt: Lista de livros
sr@latin: Spisak knjiga
uk: Список книг

source: Book details
fr: Détails du livre
pt: Detalhes do livro
sr@latin: Detalji o knjizi
uk: Подробиці щодо книги

source: Downloading {0} for offline reading, please wait...
fr: Téléchargement {0} pour une lecture hors ligne, veuillez patienter...
pt: A descarregar {0} para leitura off-line, por favor, aguarde...
sr@latin: Preuzimanje {0} za čitanje van mreže, molimo sačekajte...
uk: Отримуємо {0} для читання у автономному режимі, будь ласка, зачекайте…

source: Downloading book manifest...
fr: Téléchargement du manifeste du livre...
pt: A descarregar manifesto do livro...
sr@latin: Preuzimanje manifesta knjige...
uk: Отримуємо маніфест книги…

source: Could not copy image
fr: Impossible de copier l'image
pt: Não foi possível copiar a imagem
sr@latin: Nije moguće kopirati sliku
uk: Не вдалося скопіювати зображення

source: Cannot read books
fr: Impossible de lire des livres
pt: Não é possível ler livros
sr@latin: Nije moguće čitati knjige
uk: Неможливо читати книги

source: Could not initialize database
fr: Impossible d'initialiser la base de données
pt: Não foi possível inicializar a base de dados
sr@latin: Nije moguće inicijalizovati bazu podataka
uk: Не вдалося ініціалізувати базу даних

source: Failed to initialize IndexedDB
fr: Échec lors de l'initialisation de IndexedDB
pt: Falha na inicialização do IndexedDB
sr@latin: Nije uspela inicijalizacija IndexedDB
uk: Не вдалося ініціалізувати IndexedDB

source: Book id #
fr: Id # du livre
pt: ID do livro #
sr@latin: ID knjige #
uk: № ід. книги

source: Cannot read book
fr: Impossible de lire le livre
pt: Não foi possível ler o livro
sr@latin: Nije moguće čitati knjigu
uk: Не вдалося прочитати книгу

source: Failed to view book
fr: Erreur lors de l'affichage du livre
pt: Falha ao visualizar o livro
sr@latin: Nije uspeo pregled knjige
uk: Не вдалося переглянути книгу

source: Viewing of the {} format is not supported.
fr: La visualisation du format {} n'est pas prise en charge
pt: A visualização do formato {} não é suportada.
sr@latin: Pregledanje {} formata nije podržano.
uk: Підтримки перегляду формату {} не передбачено

source: The {} format is not available.
fr: Le format {} n'est pas disponible.
pt: O formato {} não está disponível.
sr@latin: Format {} nije dostupan.
uk: Формат {} недоступний.

source: Failed to load book manifest
fr: Échec lors du chargement du manifeste du livre
pt: Não foi possível carregar o manifesto do livro
sr@latin: Nije uspelo učitavanje manifesta knjige
uk: Не вдалося завантажити маніфест книги

source: The book manifest failed to load, click "Show details" for more information.
fr: Échec lors du chargement du manifeste du livre, cliquez sur "Afficher les détails" pour plus d'informations.
pt: Falha ao carregar o manifesto do livro. Carregue em "Mostrar detalhes" para mais informações.
sr@latin: Manifest knjige nije uspeo da se učita, kliknite na "Prikaži detalje" za više informacija.
uk: Не вдалося завантажити маніфест книги. Натисніть кнопку «Показати подробиці», щоб дізнатися більше.

source: The manifest for {title} is not valid
fr: Le manifeste pour {title} n'est pas valide
pt: O manifesto de {title} não é válido
sr@latin: Manifest za {title} nije validan
uk: Маніфест {title} є некоректним

source: calibre upgraded!
fr: calibre a été mis à niveau !
pt: Calibre atualizado!
sr@latin: calibre unapređen!
uk: calibre оновлено!

source: A newer version of calibre is available, please click the Reload button in your browser.
fr: Une version plus récente de calibre est disponible, veuillez cliquer le bouton d'actualisation de votre navigateur.
pt: Está disponível uma versão mais recente do Calibre, por favor, clique em Recarregar no seu navegador.
sr@latin: Dostupna je novija verzija calibre-a, molimo kliknite na dugme Osveži u vašem pregledaču.
uk: Випущено новішу версію calibre. Будь ласка, натисніть кнопку перезавантаження сторінки у вашій програмі для перегляду інтернету.

source: Failed to prepare book for reading
fr: Échec lors de la préparation du livre pour la lecture
pt: Não foi possível preparar o livro para leitura
sr@latin: Nije uspela priprema knjige za čitanje
uk: Не вдалося приготувати книгу до читання

source: Preparation of book for reading was aborted because it took too long
fr: La préparation du livre pour la lecture a été annulée car elle prend trop de temps
pt: A preparação do livro para leitura foi abortada por ter demorado tempo demais.
sr@latin: Priprema knjige za citanje je prekinuta jer je trajala predugo
uk: Приготування книги до читання було перервано, оскільки тривало надто довго

source: There was an error processing the book, click "Show details" for more information
fr: Il y a eu une erreur lors du traitement du livre, cliquez "Afficher les détails" pour plus d'informations.
pt: Foi encontrado um erro ao processar o livro. Carregue em "Mostrar detalhes" para mais informações.
sr@latin: Došlo je do greške prilikom obrade knjige, kliknite "Prikaži detalje" za više informacija
uk: Під час обробки книги сталася помилка. Натисніть кнопку «Показати подробиці», щоб дізнатися більше.

source: Book is queued for processing on the server...
fr: Le livre est en file de traitement sur le serveur...
pt: O livro está colocado em fila de espera para processamento no servidor...
sr@latin: Knjiga je u redu za obradu na serveru...
uk: Книгу додано до черги обробки на сервері…

source: Book is being prepared for reading on the server...
fr: Le livre est en cours de traitement pour la lecture sur le serveur...
pt: O livro está a ser preparado para leitura no servidor...
sr@latin: Knjiga se priprema za čitanje na serveru...
uk: Триває приготування книги до читання на сервері…

source: Downloaded {}, saving to disk. This may take a few seconds...
fr: {} téléchargé , en cours de sauvegarde sur le disque. Ceci peut prendre quelques secondes...
pt: Descarregado {} e a ser guardado no disco. Isto pode levar alguns segundos...
sr@latin: Preuzeto {}, čuvanje na disk. Ovo može potrajati nekoliko sekundi...
uk: Отримано {}, зберігаємо на диск. Процедура може тривати декілька секунд…

source: Downloaded {0}, {1} left
fr: Téléchargé {0}, {1} laissé
pt: Descarregado {0}, {1} restante
sr@latin: Preuzeto {0}, preostalo {1}
uk: Отримано {0}, лишилося {1}

source: Could not download book
fr: Impossible de télécharger le livre
pt: Não foi possível descarregar o livro
sr@latin: Nije moguće preuzeti knjigu
uk: Не вдалося отримати книгу

source: Failed to download some book data, click "Show details" for more information
fr: Échec de téléchargement de données liées au livre, cliquez sur "Afficher Détails" pour plus d'informations.
pt: Não foi possível descarregar alguns dados do livro, Carregue em "Mostrar detalhes" para mais informações
sr@latin: Nije uspelo preuzimanje nekih podataka knjige, kliknite na "Prikaži detalje" za više informacija
uk: Не вдалося отримати деякі дані книги. Натисніть кнопку «Показати подробиці», щоб дізнатися більше.

source: Failed to load MathJax manifest
fr: Échec lors du chargement du manifeste MathJax
pt: Falha ao carregar o manifesto MathJax
sr@latin: Nije uspelo učitavanje MathJax manifesta
uk: Не вдалося завантажити маніфест MathJax

source: The MathJax manifest failed to load, click "Show details" for more information.
fr: Échec lors du chargement du manifeste MathJax, cliquez sur "Afficher les détails" pour plus d'informations.
pt: O manifesto MathJax falhou ao ser carregado. Clique em "Mostrar detalhes" para mais informações.
sr@latin: MathJax manifest nije uspeo da se učita, kliknite na "Prikaži detalje" za više informacija.
uk: Не вдалося завантажити маніфест MathJax. Натисніть кнопку «Показати подробиці», щоб дізнатися більше.

source: The MathJax manifest is not valid
fr: Le manifeste MathJax n'est pas valide
pt: O manifesto MathJax não é válido
sr@latin: MathJax manifest nije validan
uk: Маніфест MathJax є некоректним

source: Downloading MathJax to render mathematics in this book...
fr: Téléchargement de MathJax pour afficher les mathématiques dans ce livre...
pt: Descarregando o MathJax para representar a matemática contida neste livro...
sr@latin: Preuzimanje MathJax-a za prikazivanje matematike u ovoj knjizi...
uk: Отримуємо MathJax для показу формул у цій книзі…

source: Could not download MathJax
fr: Impossible de télécharger MathJax
pt: Não foi possível descarregar o MathJax
sr@latin: Nije moguće preuzeti MathJax
uk: Не вдалося отримати MathJax

source: Failed to download some MathJax data, click "Show details" for more information
fr: Échec lors du téléchargement de certaines données MathJax, cliquez sur "Afficher Détails" pour plus d'informations.
pt: Falha ao descarregar alguns dados do MathJax. Clique "Mostrar detalhes" para mais informações
sr@latin: Nije uspelo preuzimanje nekih MathJax podataka, kliknite na "Prikaži detalje" za više informacija
uk: Не вдалося отримати деякі дані MathJax. Натисніть кнопку «Показати подробиці», щоб дізнатися більше.

source: No speech support
fr: Pas de prise en charge de Text-to-Speech
pt: Sem suporte a fala
sr@latin: Nema podrške za govor
uk: Немає підтримки озвучення

source: Your browser does not have support for Text-to-Speech
fr: Votre navigateur ne prend pas en charge le Text-to-Speech
pt: O seu navegador não tem suporte de Texto-para-Fala
sr@latin: Vaš pregledač ne podržava pretvaranje teksta u govor
uk: У вашому браузері не передбачено підтримки озвучення тексту

source: Pause audio
fr: Pause l'audio
pt: Pausar áudio
sr@latin: Pauziraj audio
uk: Призупинити відтворення звуку

source: Slow down audio
fr: Ralentir l'audio
pt: Abrandar áudio
sr@latin: Uspori audio
uk: Уповільнити відтворення звуку

source: Speed up audio
fr: Accélérer l'audio
pt: Acelerar áudio
sr@latin: Ubrzaj audio
uk: Пришвидшити відтворення звуку

source: Close Read aloud
fr: Fermer Lire à voix haute
pt: Fechar leitura em voz alta
sr@latin: Zatvori čitanje naglas
uk: Закрити «Читання уголос»

source: Could not load audio
fr: Impossible de charger l'audio
pt: Foi impossível carregar o áudio
sr@latin: Nije moguće učitati audio
uk: Не вдалося завантажити звукові дані

source: Could not load the audio file: {} with error: {}
fr: Impossible de charger le fichier audio : {} comportant l'erreur : {}
pt: Não foi possível carregar o ficheiro de áudio: {} com o erro: {}
sr@latin: Nije moguće učitati audio-fajl {}. Greška: {}
uk: Не вдалося завантажити звуковий файл: {} помилка: {}

source: No audio
fr: Aucun audio
pt: Sem áudio
sr@latin: Nema audija
uk: Немає звукових даних

source: No audio found in this book
fr: Aucun audio n'a été trouvé dans ce livre
pt: Nenhum áudio encontrado neste livro
sr@latin: Nije pronađen audio u ovoj knjizi
uk: У цій книзі не знайдено звукових даних

source: Play audio
fr: Lire l'audio
pt: Reproduzir áudio
sr@latin: Pusti audio
uk: Відтворити звукові дані

source: Audio element not found
fr: Élément audio non trouvé
pt: Elemento áudio não encontrado
sr@latin: Audio element nije pronađen
uk: Не знайдено елемента звуку

source: Could not play audio as no associated audio was found
fr: Impossible de lire l'audio car aucun son associé n'a été trouvé
pt: Não foi possível reproduzir o áudio porque não foi encontrado qualquer áudio associado
sr@latin: Nije moguće pustiti audio jer nije pronađen povezani audio
uk: Не вдалося відтворити звукові дані, оскільки не було виявлено звукових даних

source: Required fields missing
fr: Des champs requis sont manquants
pt: Campos obrigatórios em falta
sr@latin: Nedostaju obavezna polja
uk: Не заповнено обов'язкові поля

source: You must specify both a name and a URL.
fr: Vous devez spécifier à la fois un nom et une URL.
pt: Deve especificar um nome e um URL
sr@latin: Morate navesti i ime i URL.
uk: Вам слід вказати і назву, і адресу.

source: Enter the name and URL for a custom lookup source. The URL must contain {0} in it, which will be replaced by the word being looked up. For example: {1}
fr: Entrez le nom et l'URL d'une source de recherche personnalisée. L'URL doit contenir {0}, qui sera remplacé par le mot recherché. Par exemple : {1}
pt: Indique o nome e URL para uma fonte de pesquisa personalizada. O URL deve conter o marcador {0}, que será substituído pela palavra a ser pesquisada. Por exemplo: {1}
sr@latin: Unesite ime i URL za prilagođeni izvor pretrage. URL mora sadržati {0} u sebi, što će biti zamenjeno rečju koja se traži. Na primer: {1}
uk: Вказіть назву і адресу для нетипового джерела пошуку. У адресі має міститися {0}, фрагмент, який буде замінено словом, яке ви шукаєте. Приклад: {1}

source: Name:
fr: Nom :
pt: Nome:
sr@latin: Naziv:
uk: Назва:

source: URL:
uk: Адреса:

source: Add
fr: Ajouter
pt: Adicionar
sr@latin: Dodaj
uk: Додати

source: Choose a custom lookup to remove
fr: Choisissez une recherche personnalisée à supprimer
pt: Escolher um limitador personalizado a remover
sr@latin: Izaberite prilagođenu pretragu za uklanjanje
uk: Виберіть нетиповий пошук для вилучення

source: Cancel (no removals)
fr: Annuler (pas de suppressions)
pt: Cancelar (sem remover)
sr@latin: Otkaži (bez uklanjanja)
uk: Скасувати (без вилучення)

source: Google dictionary
fr: Dictionnaire Google
pt: Dicionário Google
sr@latin: Google rečnik
uk: Словник Google

source: Search the internet
fr: Rechercher sur internet
pt: Pesquisar na Internet
sr@latin: Pretraži internet
uk: Шукати у інтернеті

source: Add a custom lookup
fr: Ajouter une recherche personnalisée
pt: Adicionar um limitador personalizado
sr@latin: Dodaj prilagođenu pretragu
uk: Додати нетиповий пошук

source: Remove a custom lookup
fr: Supprimer une recherche personnalisée
pt: Remover um limitador personalizado
sr@latin: Ukloni prilagođenu pretragu
uk: Вилучити нетиповий пошук

source: No matches found
fr: Aucune correspondance trouvée
pt: Nenhuma correspondência encontrada
sr@latin: Ništa nije pronađeno.
uk: Відповідників не знайдено
