Repository: kovidgoyal/calibre-translations
Catalog: content-server/*.po
Languages: fr, pt, sr@latin, uk

source: Choose the block style you would like to use
fr: Choisissez le bloc de style que vous souhaitez utiliser
pt: Escolha o estilo do bloco que quer usar
sr@latin: Izaberite stil bloka koji želite da koristite
uk: Виберіть бажаний стиль блоку

source: Normal
sr@latin: Običan
uk: Звичайний

source: Quote
fr: Citation
pt: Citação:
sr@latin: Citat
uk: Цитата

source: No valid image file found
fr: Aucune fichier image valides trouvées
pt: Não foram encontrados ficheiros de imagem válidos
sr@latin: Nije pronađena važeća datoteka slike
uk: Не знайдено коректного файла зображення

source: Select an image from your files
fr: Sélectionnez une image dans vos fichiers
pt: Selecione uma imagem dos seus ficheiros
sr@latin: Izaberite sliku iz vaših datoteka
uk: Виберіть зображення з ваших файлів

source: or drag and drop an image here.
fr: ou faites glisser et déposez une image ici.
pt: ou arraste e solte uma imagem aqui
sr@latin: ili prevucite i pustite sliku ovde.
uk: або перетягніть і скиньте зображення сюди.

source: Place image:
fr: Placer l'image :
pt: Colocar imagem:
sr@latin: Postavi sliku:
uk: Розташування зображення:

source: Float left
fr: Ancrer a gauche
pt: Flutuante à esquerda
sr@latin: Postavi levo
uk: З обтіканням ліворуч

source: Inline
fr: Dans la ligne
pt: Na linha
sr@latin: U liniji
uk: Вбудоване

source: Place the image inline with surrounding text
fr: Placer l'image en ligne avec le texte environnant
pt: Colocar a imagem alinhada com o texto ao redor
sr@latin: Postavi sliku u liniji sa okolnim tekstom
uk: Розташувати зображення у тексті

source: Float right
fr: Ancrer a droite
pt: Flutuante à direita
sr@latin: Postavi desno
uk: З обтіканням праворуч

source: Shrink image to fit (px):
fr: Réduire l'image pour l'adapter (px) :
pt: Diminuir imagem para caber (px):
sr@latin: Smanji sliku da se uklopi (px):
uk: Стиснути зображення, щоб умістити до (у пк):

source: A value of zero means no effect
fr: Une valeur de zéro signifie qu'il n'y a pas d'effet
pt: Um valor de zero significa sem efeito
sr@latin: Vrednost nula znači da nema efekta
uk: Нульове значення — не змінювати

source: No image selected!
fr: Aucune image sélectionnée!
pt: Nenhuma imagem selecionada
sr@latin: Nijedna slika nije izabrana!
uk: Не позначено зображення!

source: Insert image
fr: Insérer une image
pt: Inserir imagem
sr@latin: Ubaci sliku
uk: Вставити зображення

source: Name (optional):
fr: Nom (facultatif) :
pt: Nome (opcional):
sr@latin: Ime (opciono):
uk: Назва (необов'язкова):

source: Remove formatting
fr: Effacer la mise en forme
pt: Remover formatação
sr@latin: Ukloni formatiranje
uk: Вилучити форматування

source: Undo
fr: Annuler
pt: Desfazer
sr@latin: Opozovi
uk: Вернути

source: Redo
fr: Rétablir
pt: Refazer
sr@latin: Ponovi
uk: Повторити

source: Bold
fr: Gras
pt: Negrito
sr@latin: Podebljano
uk: Жирний

source: Italic
fr: Italique
pt: Itálico
sr@latin: Iskošeno
uk: Курсив

source: Strikethrough
fr: Barré
pt: Riscado
sr@latin: Precrtano
uk: Перекреслення

source: Superscript
fr: Exposant
pt: Sobrescrito
sr@latin: Eksponent
uk: Верхній індекс

source: Subscript
fr: Indice
pt: Subscrito
sr@latin: Indeks
uk: Нижній індекс

source: Insert separator
fr: Insérer un séparateur
pt: Inserir separador
sr@latin: Umetni razdelnik
uk: Вставити роздільник

source: Style the selected text block
fr: Appliquer le style au bloc de texte sélectionné
pt: Aplicar estilo ao bloco de texto selecionado
sr@latin: Oblikuj izabrani blok teksta
uk: Застосувати стиль до позначеного текстового блоку

source: Unordered list
fr: Liste non ordonnée
pt: Lista não ordenada
sr@latin: Lista bez numeracije
uk: Невпорядкований список

source: Ordered list
fr: Liste numérotée
pt: Lista ordenada
sr@latin: Numerisana lista
uk: Впорядкований список

source: Increase indentation
fr: Augmenter l’indentation
pt: Aumentar indentação
sr@latin: Povećaj uvlačenje
uk: Збільшити відступ

source: Decrease indentation
fr: Diminuer l’indentation
pt: Diminuir indentação
sr@latin: Smanji uvlačenje
uk: Зменшити відступ

source: Align left
fr: Aligner à gauche
pt: Alinhar à esquerda
sr@latin: Levo poravnanje
uk: Вирівняти ліворуч

source: Align justified
fr: Justifier
pt: Justificado
sr@latin: Obostrano poravnanje
uk: Вирівняти за шириною

source: Align center
fr: Centrer
pt: Alinhar ao centro
sr@latin: Poravnaj po sredini
uk: Вирівняти посередині

source: Align right
fr: Aligner à droite
pt: Alinhar à direita
sr@latin: Desno poravnanje
uk: Вирівняти праворуч

source: Insert a link or linked image
fr: Insérer un lien ou une image liée
pt: Insira uma hiperligação ou uma imagem hiperligada
sr@latin: Umetni vezu ili sliku s vezom
uk: Вставити посилання або пов'язане зображення

source: Insert a link
fr: Insérer un lien
pt: Inserir ligação
sr@latin: Unesi hiperlink
uk: Вставити посилання

source: Enter the link URL and optionally the link name
fr: Entrez l'URL du lien et éventuellement le nom du lien
pt: Introduza o URL da hiperligação e opcionalmente o nome da hiperligação
sr@latin: Ukucaj URL adresu i opciono unesi ime veze
uk: Вкажіть адресу посилання і необов'язкову назву посилання

source: Insert an image
fr: Insérer une image
pt: Inserir imagem
sr@latin: Ubaci sliku
uk: Вставити зображення

source: Enter the image URL and optionally the image name
fr: Entrez l'URL de l'image et éventuellement le nom de l'image
pt: Introduza o URL da imagem e opcionalmente o nome da imagem
sr@latin: Ukucaj URL adresu slike i opciono unesi ime
uk: Вкажіть адресу зображення і необов'язкову назву зображення

source: Change the text color
fr: Changer la couleur du texte
pt: Alterar a cor do texto
sr@latin: Promeni boju teksta
uk: Змінити колір тексту

source: Choose text color
fr: Sélectionner la couleur du texte
pt: Escolher cor do texto
sr@latin: Izaberi boju teksta
uk: Виберіть колір тексту

source: Choose the color below
fr: Choisir la couleur ci-dessous
pt: Escolha a cor abaixo
sr@latin: Izaberite boju ispod
uk: Виберіть колір нижче

source: Change the highlight color
fr: Modifier la couleur de surbrillance
pt: Alterar cor de destaque
sr@latin: Promeni boju isticanja
uk: Змінити колір підсвічування

source: Choose highlight color
fr: Choisir la couleur de surbrillance
pt: Escolher cor de destaque
sr@latin: Izaberi boju isticanja
uk: Виберіть колір підсвічування

source: Loading comments editor...
fr: Chargement de l'éditeur de commentaires...
pt: A carregar o editor de comentários...
sr@latin: Učitavam uređivač komentara...
uk: Завантажуємо редактор коментарів…

source: &Fonts
fr: &Polices
pt: &Tipos de letra
sr@latin: &Fontovi
uk: &Шрифти

source: &Disable font size rescaling
fr: &Désactiver le redimensionnement de la taille de police
pt: &Desativar reescalonamento do tamanho do tipo de letra
sr@latin: &Isključi prilagođavanje veličine fonta
uk: &Вимкнути масштабування розмірів шрифту

source: Base font si&ze:
fr: Taille de la poli&ce de base :
pt: Tamanho ba&se do tipo de letra:
sr@latin: Osnovna veličina &fonta:
uk: Базовий &розмір шрифту:

source: Font size &key:
fr: &Clé pour la taille de la police :
pt: C&have do tamanho do tipo de letra:
sr@latin: &Ključ za veličinu fonta:
uk: К&люч розміру шрифту:

source: Minim&um line height:
fr: Haute&ur de ligne minimale :
pt: &Altura de linha mínima:
sr@latin: Minim&alna visina reda:
uk: Мі&німальна висота рядка:

source: Line hei&ght:
fr: &Hauteur de ligne :
pt: &Altura da linha:
sr@latin: Visi&na linije:
uk: Висота &рядка:

source: Embed font fami&ly:
fr: Fami&lle de polices intégrée :
pt: &Incorporar família da letra:
sr@latin: Ugradi porodicu &fontova:
uk: Вбудовування &гарнітури шрифту:

source: &Embed all fonts in document
fr: &Intégrer toutes les polices dans le document
pt: &Incorporar todos os tipos de letra no documento
sr@latin: &Ugradi sve fontove u dokument
uk: В&будувати усі шрифти документа

source: &Subset all embedded fonts
fr: &Sous-ensemble de toutes les polices incorporées
pt: &Segmentar todos os tipos de letra incorporados
sr@latin: &Podskup svih ugrađenih fontova
uk: &Обрізати всі вбудовані шрифти

source: Keep &ligatures
fr: Conserver les &ligatures
pt: Manter &ligatura
sr@latin: Zadrži &ligature
uk: Зберігати &лігатури

source: Te&xt
fr: Te&xte
pt: Te&xto
sr@latin: Te&kst
uk: Те&кст

source: I&nput character encoding:
fr: E&ncodage des caractères d'entrée :
pt: &Codificação de caracteres de origem:
sr@latin: Kodiranje &ulaznih znakova:
uk: Код&ування вхідних даних:

source: Text &justification:
fr: &Justification du texte :
pt: &Alinhamento do texto:
sr@latin: Poravnanje &teksta:
uk: &Вирівнювання тексту:

source: Original
sr@latin: Izvorno
uk: Оригінал

source: Left align
fr: Aligner à gauche
pt: Alinhar à esquerda
sr@latin: Levo poravnanje
uk: Вирівняти ліворуч

source: Justify text
fr: Justifier le texte
pt: Justificar texto
sr@latin: Obostrano poravnanje
uk: Вирівняти текст

source: Smarten &punctuation
fr: Améliorer la &ponctuation
pt: &Pontuação inteligente
sr@latin: Ulepšaj inter&punkciju
uk: Обробити &пунктуацію

source: &Unsmarten punctuation
fr: Simplifier la ponct&uation
pt: Desfazer pont&uação inteligente
sr@latin: &Ukloni pametnu interpunkciju
uk: С&касувати обробку пунктуації

source: &Transliterate Unicode characters to ASCII
fr: &Translittérer les caractères Unicode en ASCII
pt: &Transliterar caracteres Unicode para ASCII
sr@latin: &Transliteriraj Unicode znakove u ASCII
uk: &Транслітерація символів Unicode до ASCII

source: Lay&out
fr: A&gencement
pt: &Visual
sr@latin: Rasp&ored
uk: &Компонування

source: Remove &spacing between paragraphs
fr: &Supprimer l’interligne entre les paragraphes
pt: Remover &espaçamento entre parágrafos
sr@latin: Ukloni &razmak između pasusa
uk: Вилучати &інтервали між абзацами

source: I&ndent size:
fr: Taille de l'inde&ntation :
pt: Tamanho do ava&nço
sr@latin: Veličina &uvlačenja:
uk: Ш&ирина відступу:

source: Insert &blank line between paragraphs
fr: Insérer une ligne &blanche entre les paragraphes
pt: Inserir linha em &branco entre parágrafos
sr@latin: Umetni &prazan red između pasusa
uk: Додати &порожній рядок між абзацами

source: &Line size:
fr: &Taille de la ligne :
pt: &Tamanho da linha:
sr@latin: &Visina reda:
uk: Розмір &рядка:

source: &Linearize tables
fr: &Transformer les tableaux en texte
pt: &Linearizar as tabelas
sr@latin: &Linearizuj tabele
uk: Лі&неаризувати таблиці

source: St&yling
fr: Est&hétique
pt: &Estilo
sr@latin: St&ilizacija
uk: С&тиль

source: Filter style information
fr: Filtrer l'information de style
pt: Filtrar informação do estilo
sr@latin: Filtriraj informacije o stilu
uk: Фільтрувати інформацію щодо стилів

source: <b>Heuristic processing</b> means that calibre will scan your book for common patterns and fix them. As the name implies, this involves guesswork, which means that it could end up worsening the result of a conversion, if calibre guesses wrong. Therefore, it is disabled by default. Often, if a conversion does not turn out as you expect, turning on heuristics can improve matters. Read more about the various heuristic processing options in the <a href="%s">User Manual</a>.
fr: <b>Traitement heuristique</b> signifie que calibre va sonder votre livre à la recherche de schémas communs et va les arranger. Comme son nom l’indique, un traitement heuristique implique de se baser sur des suppositions, ce qui peut entraîner au final un résultat pire que l'original, si calibre a fait une erreur d'analyse. C'est pourquoi cette option est désactivée par défaut. Le plus souvent, si le résultat d'une conversion n'a pas produit ce que vous en attendiez, activer le traitement heuristique peut alors améliorer le résultat. Vous pouvez en apprendre davantage sur les divers processus du traitement heuristique dans le <a href="%s">Manuel utilisateur</a>.
pt: <b>Processamento heurístico</b> significa que o Calibre irá procurar no seu livro padrões comuns e corrigi-los. Como o nome indica, isto envolve trabalho de estimativa, o que significa que pode piorar o resultado da conversão caso o Calibre faça cálculos errados. Por isso está desativado por predefinição. Se a conversão não ficar como espera, ativar o processamento heurístico pode melhorar os resultados. Leia mais sobre as várias opções de processamento heurístico no <a href="%s">Manual do utilizador</a>
sr@latin: <b>Heuristička obrada</b> znači da će calibre skenirati vašu knjigu u potrazi za uobičajenim obrascima i popraviti ih. Kao što samo ime govori, ovo uključuje nagađanje, što znači da bi na kraju moglo pogoršati rezultat konverzije ako calibre pogreši. Zbog toga je podrazumevano onemogućeno. Često, ako konverzija ne ispadne onako kako očekujete, uključivanje heuristike može poboljšati stvari. Pročitajte više o raznim opcijama heurističke obrade u <a href="%s">Korisničkom uputstvu</a>.
uk: <b>Евристична обробка</b> — це обробка, протягом якої calibre виконає пошук типових взірців у вашій книзі і спробує їх виправити. Як можна зрозуміти з назви, під час обробки використовуються певні припущення, що може призвести до погіршення якості результату перетворення, якщо припущення calibre не справдяться. Тому цей режим типово вимкнено. Часто, якщо результати перетворення вас не задовольняють, вмикання евристики може значно покращити справи. Докладніше про різноманітні аспекти використання евристики можна дізнатися з <a href="%s">підручника користувача</a>.

source: Enable &heuristic processing
fr: Activer le traitement &heuristique
pt: Ativar &processamento heurístico
sr@latin: Omogući &heurističku obradu
uk: Увімкнути &евристичну обробку

source: Unwrap lines
fr: Redéfinir les lignes
pt: Desembrulhar linhas
sr@latin: Spoji prelomljene redove
uk: З’єднати рядки

source: Line &un-wrap factor:
fr: Facte&ur de redéfinition des lignes :
pt: Fator de eliminação de &quebras de linha:
sr@latin: Faktor &spajanja redova:
uk: Коефіцієнт роз&бирання рядків:

source: Detect and markup unformatted chapter headings and sub headings
fr: Détecter et mettre en forme les titres de chapitre et les sous-titres sans mise en forme
pt: Detetar e codificar títulos e subtítulos de capítulos não formatados
sr@latin: Otkrij i označi neformatirane naslove poglavlja i podnaslove
uk: Виявити і розмітити неформатовані заголовки глав та розділів

source: Renumber sequences of <h1> or <h2> tags to prevent splitting
fr: Renuméroter les séquences de balises <h1> ou <h2> afin de prévenir la division
pt: Renumerar sequências de etiquetas <h1> ou <h2> para evitar separação
sr@latin: Renumeriši nizove <h1> ili <h2> oznaka da bi se sprečilo razdvajanje
uk: Змінювати нумерацію у послідовностях теґів <h1> і <h2>, щоб запобігти розрізанню

source: Delete blank lines between paragraphs
fr: Supprimer les lignes blanches entre les paragraphes
pt: Apagar linhas em branco entre parágrafos
sr@latin: Izbriši prazne linije između pasusa
uk: Вилучити порожні рядки між абзацами

source: Ensure scene breaks are consistently formatted
fr: Garantir une mise en forme cohérente des séparations entre deux scènes
pt: Assegurar que as quebras de cena são formatadas de forma consistente
sr@latin: Osiguraj da su prelomi scena konzistentno formatirani
uk: Забезпечити належне форматування розривів сцен

source: Rep&lace soft scene breaks:
fr: Rem&placer les symboles de séparation entre deux scènes :
pt: &Substituir quebras suaves de cena:
sr@latin: Zame&ni blage prelome scena:
uk: Замінити м’які &розриви сцен:

source: Remove unnecessary hyphens
fr: Enlever les traits d’union superflus
pt: Remover hífenes desnecessários
sr@latin: Ukloni nepotrebne crtice
uk: Вилучати непотрібні дефіси

source: Italicize common words and patterns
fr: Mettre en italique les mots et les schémas usuels
pt: Colocar em itálico palavras comuns e padrões
sr@latin: Iskosi uobičajene reči i obrasce
uk: Позначати курсивом загальні слова та взірці

source: Replace entity indents with CSS indents
fr: Remplacer les mises en retrait par des retraits CSS
pt: Substituir entidades de indentação por indentação CSS
sr@latin: Zameni uvlačenja entiteta CSS uvlačenjima
uk: Замінити відступи за допомогою об’єктів відступами CSS

source: Left page margin
fr: Marge de gauche
pt: Margem esquerda da página
sr@latin: Leva margina stranice
uk: Ліве поле сторінки

source: Top page margin
fr: Marge supérieure
pt: Margem superior da página
sr@latin: Gornja margina stranice
uk: Верхнє поле сторінки

source: Right page margin
fr: Marge de droite
pt: Margem direita da página
sr@latin: Desna margina stranice
uk: Праве поле сторінки

source: Bottom page margin
fr: Marge inférieure
pt: Margem inferior da página
sr@latin: Donja margina stranice
uk: Нижнє поле сторінки

source: &Input profile:
fr: Profil d’&Entrée :
pt: Perfil de or&igem:
sr@latin: &Ulazni profil:
uk: П&рофіль вхідних даних:

source: &Output profile:
fr: Profil de &Sortie :
pt: Perfil de destin&o:
sr@latin: &Izlazni profil:
uk: &Вихідний профіль

source: Detect chapters at
fr: Détecter les chapitres sur
pt: Detetar capítulos em
sr@latin: Otkrij poglavlja na
uk: Виявляти глави за

source: Chap&ter mark:
fr: Marque de chapitre :
pt: &Marca de capítulo:
sr@latin: Oznaka po&glavlja:
uk: Позна&чка глави:

source: Remove first &image
fr: Supprimer la première &image
pt: Remover a primeira &imagem
sr@latin: Ukloni prvu &sliku
uk: Вилучити перше &зображення

source: Remove &fake margins
fr: Supprimer les &fausses marges
pt: Remover margens &falsas
sr@latin: Ukloni &lažne ivice
uk: Вилучити &фіктивні поля

source: Add &alt text to images
fr: Ajouter du texte &alt aux images
pt: Adicionar texto &alternativo às imagens
sr@latin: Dodaj &alt tekst slikama
uk: Додавати &альтернативний текст до зображень

source: Insert metadata at start of book
fr: Insérer les métadonnées au début du livre
pt: Inserir metadados no início do livro
sr@latin: Umetni metapodatke na početak knjige
uk: Вставити метадані на початку книги

source: Insert page breaks before
fr: Insérer les sauts de page avant
pt: Inserir quebras de página antes
sr@latin: Umetni prelome stranica pre
uk: Вставляти розриви сторінок перед

source: Start reading at
fr: Commencez la lecture à
pt: Começar a ler em
sr@latin: Započni čitanje na
uk: Починати читання з

source: &Force use of auto-generated Table of Contents
fr: &Forcer l’utilisation d’une Table des Matières auto-générée
pt: &Forçar a utilização de índices gerados automaticamente
sr@latin: &Obavezno koristi automatski napravljen sadržaj
uk: Прим&усово використати автоматично створений зміст

source: Do not add &detected chapters to the Table of Contents
fr: Ne pas ajouter les chapitres &détectés à la Table des Matières
pt: Não adicionar os capítulos &detetados ao índice
sr@latin: Nemoj da dodaješ &otkrivena poglavlja u sadržaj
uk: Не додавати ви&явлені глави до змісту

source: Allow &duplicate links when creating the Table of Contents
fr: Autoriser les liens &dupliqués lors de la création de la Table des Matières
pt: Permitir &duplicar ligações ao criar um novo índice
sr@latin: Dozvoli &duplirane veze pri kreiranju sadržaja
uk: Дозволити &дублікати посилань під час створення змісту

source: Number of &links to add to Table of Contents:
fr: Nombre de &liens à ajouter à la Table des Matières :
pt: Número de &atalhos a adicionar ao índice:
sr@latin: Broj &veza za dodavanje u Sadržaj:
uk: Кількість пос&илань, які слід додати до змісту:

source: Chapter &threshold:
fr: Seuil de &chapitre :
pt: &Limite de capítulos:
sr@latin: &Prag poglavlja:
uk: По&ріг глав:

source: TOC &filter:
fr: &Filtre TDM :
pt: &Filtro do índice:
sr@latin: &Filter sadržaja:
uk: &Фільтр змісту:

source: Level &1 TOC (XPath expression):
fr: Niveau &1 TDM (expression XPath) :
pt: Índice - nível &1 (Expressão XPath):
sr@latin: Nivo &1 sadržaja (XPath izraz):
uk: Рівень &1 змісту (вираз XPath):

source: Level &2 TOC (XPath expression):
fr: Niveau &2 TDM (expression XPath) :
pt: Índice - nível &2 (Expressão XPath):
sr@latin: Nivo &2 sadržaja (XPath izraz):
uk: Рівень &2 змісту (вираз XPath):

source: Level &3 TOC (XPath expression):
fr: Niveau &3 TDM (expression XPath) :
pt: Índice - nível &3 (Expressão XPath):
sr@latin: Nivo &3 sadržaja (XPath izraz):
uk: Рівень &3 змісту (вираз XPath):

source: Search:
fr: Rechercher :
pt: Pesquisar:
sr@latin: Pretraga:
uk: Шукати:

source: Replace:
fr: Remplacer :
pt: Substituir:
sr@latin: Zameni:
uk: Замінити на:

source: &Disable comic processing
fr: &Désactiver le traitement des bandes dessinées
pt: Desativar &processamento de banda desenhada
sr@latin: &Isključi obradu stripova
uk: Ви&мкнути обробку коміксів

source: Disable conversion of images to &black and white
fr: Désactiver la conversion en noir et &blanc des images
pt: Desativar conversão de imagens para preto e &branco
sr@latin: Ne pretvaraj slike u &crno-bele
uk: Вимкнути перетворення зображень на &чорно-білі

source: Don't add links to &pages to the Table of Contents for CBC files
fr: Ne pas ajouter les liens aux &pages de la Table des Matières pour les fichiers CBC
pt: Não adicionar ligações a &páginas no índice em ficheiros CBC
sr@latin: Ne dodaj veze ka &stranicama u sadržaj za CBC datoteke
uk: Не додавати посилання на с&торінки до змісту у файлах CBC

source: &Number of colors:
fr: &Nombre de couleurs :
pt: &Número de cores:
sr@latin: &Broj boja:
uk: &Кількість кольорів

source: Override image si&ze:
fr: Forcer la &taille de l’image :
pt: Sobrepor &tamanho da imagem:
sr@latin: Zameni &veličinu slike:
uk: Перевизначити &розмір зображення:

source: Disable &normalize
fr: Désactiver &normaliser
pt: Desativar nor&malizar
sr@latin: Isključi &normalizaciju
uk: Вимкнути &нормалізацію

source: Keep &aspect ratio
fr: Conserver les &proportions
pt: Manter &proporção do tamanho
sr@latin: Zadrži &proporcije
uk: Зберігати &співвідношення розмірів

source: Disable &sharpening
fr: Dé&sactiver l’effet d’accentuation.
pt: &Desativar nitidez
sr@latin: Onemogući &izoštravanje
uk: Вимкнути з&більшення різкості

source: Disable &trimming
fr: Désac&tiver le découpage
pt: Desativar &recortes
sr@latin: Onemogući &podrezivanje
uk: Вимкнути &обрамлення

source: &Wide
fr: &Large
pt: &Largo
sr@latin: &Široko
uk: &Широке

source: &Landscape
fr: &Paysage
pt: &Paisagem
sr@latin: &Položeno
uk: &Альбомна

source: &Right to left
fr: De &droite à gauche
pt: &Direita para a esquerda
sr@latin: &Zdesna nalevo
uk: &Справа ліворуч

source: Don't so&rt
fr: Ne pas &trier
pt: Não o&rdenar
sr@latin: Ne ra&zvrstavaj
uk: Не в&порядковувати

source: De&speckle
fr: &Flou
pt: Limpar &irregularidades
sr@latin: Ukloni &šum sa slike
uk: П&рибрати випадкові крапки

source: O&utput format:
fr: Format de s&ortie :
pt: Formato de destin&o:
sr@latin: I&zlazni format:
uk: &Вихідний формат:

source: Do not insert a Table of Contents at the beginning of the book
fr: Ne pas insérer une Table des Matières au début du livre.
pt: Não inserir um índice no início do livro.
sr@latin: Ne ubacuj sadržaj na početak knjige
uk: Не вставляти «Зміст» на початку книги

source: Line &un-wrapping factor:
fr: Facte&ur de redéfinition des lignes :
pt: Fator de eliminação de &quebras de linha:
sr@latin: Faktor &razdvajanja redova:
uk: Коефіцієнт зб&ирання рядків:

source: No &images
fr: Pas d’&images
pt: Sem &imagens
sr@latin: Bez &slika
uk: &Без зображень

source: PDF &engine:
fr: &Moteur PDF :
pt: Moto&r PDF:
sr@latin: PDF &mehanizam:
uk: &Рушій PDF:

source: Remove headers at &top of page by:
fr: Supprimer les en-têtes en &haut de page par :
pt: Remover cabeçalhos no &topo da página por:
sr@latin: Ukloni zaglavlja na &vrhu stranice pomoću:
uk: Вилучити колонтитули з&гори сторінки:

source: Remove footers at &bottom of page by:
fr: Supprimer les pied-de-pages en &bas de page par :
pt: Remover rodapés da parte &inferior da página por:
sr@latin: Ukloni podnožja na &dnu stranice pomoću:
uk: Вилучити колонтитули в&низу сторінки:
