Repository: kovidgoyal/calibre-translations
Catalog: content-server/*.po
Languages: fr, pt, sr@latin, uk

source: You are using a browser that does not have the iframe srcdoc attribute. This is not supported. Use a better browser such as <b>Google Chrome</b> or <b>Mozilla Firefox</b>, instead. You can also use the simplified <a href="mobile">/mobile</a> interface if you do not have access to a modern browser.
fr: Vous utilisez un navigateur qui n'a pas l'attribut iframe srcdoc. Ceci n'est pas pris en charge. Utiliser un meilleur navigateur tel que <b>Google Chrome</b> ou <b>Mozilla Firefox</b>, à la place. Vous pouvez aussi utiliser l'interface simplifiée <a href="mobile">/mobile</a> si vous n'avez pas accès à un navigateur récent.
pt: Está a usar um browser que não respeita o atributo iframe srcdoc. Tal não é suportado. Use um browser melhor, como o <b>Google Chrome</b> ou o <b>Mozilla Firefox</b>. Pode também utilizar a interface simplificada <a href="mobile">/mobile</a> se não tem acesso a um browser moderno.
sr@latin: Koristite pregledač koji nema iframe srcdoc atribut. Ovo nije podržano. Koristite bolji pregledač kao što je <b>Google Chrome</b> ili <b>Mozilla Firefox</b>. Možete takođe koristiti pojednostavljeni <a href="mobile">/mobile</a> interfejs ako nemate pristup modernom pregledaču.
uk: Ви користуєтеся програмою, у якій не передбачено підтримки атрибута srcdoc у iframe. Підтримки роботи з такими програмами не передбачено. Скористайтеся широковживаними програмами, зокрема <b>Google Chrome</b> або <b>Mozilla Firefox</b>. Ви також можете скористатися спрощеним інтерфейсом <a href="mobile">/mobile</a>, якщо у вас немає доступу до сучасної програми для подорожей у інтернеті.

source: Edit the "{}" below
fr: Éditer le "{}" ci-dessous
pt: Editar o "{}" abaixo
sr@latin: Uredi "{}" ispod
uk: Змініть «{}» нижче

source: Tap to add:
fr: Appuyez pour ajouter :
pt: Toque para adicionar:
sr@latin: Dodirnite za dodavanje:
uk: Торкніться, щоб додати:

source: Tap to remove:
fr: Appuyer pour retirer :
pt: Toque para remover:
sr@latin: Dodirnite za uklanjanje:
uk: Торкніться, щоб вилучити:

source: Failed to download items for completion, with error:
fr: Échec lors du téléchargement des éléments pour la réalisation, avec erreur :
pt: Falha ao descarregar itens para completamento, com o erro:
sr@latin: Preuzimanje predloga za dovršavanje nije uspelo. Greška:
uk: Не вдалося отримати записи для доповнення. Помилка:

source: Edit the "{0}" below. Multiple items can be separated by "{1}".
fr: Éditer le "{0}" ci-dessous. Plusieurs éléments peuvent être séparés par "{1}".
pt: Editar o "{0}" abaixo. Itens múltiplos podem ser separados por "{1}".
sr@latin: Uredite "{0}" ispod. Više stavki može biti razdvojeno sa "{1}".
uk: Змініть «{0}» нижче. Декілька записів можна відокремити символом «{1}».

source: Edit the "{0}" below.
fr: Éditer le "{0}" ci-dessous.
pt: Editar o "{0}" abaixo.
sr@latin: Uredite "{0}" ispod.
uk: Змініть «{0}» нижче.

source: Loading all {}...
fr: Chargement de tous les {}...
pt: A carregar tudo: {}...
sr@latin: Učitavanje svih {}...
uk: Завантажуємо усі {}…

source: Number:
fr: Numéro :
pt: Número:
sr@latin: Broj:
uk: Номер:

source: Edit the "{}" below.
fr: Éditer le "{}" ci-dessous.
pt: Editar o "{}" abaixo.
sr@latin: Uredite "{}" ispod.
uk: Змініть «{}» нижче.

source: Today
fr: Aujourd'hui
pt: Hoje
sr@latin: Danas
uk: Сьогодні

source: Type:
pt: Tipo:
sr@latin: Tip:
uk: Тип:

source: Value:
fr: Valeur :
pt: Valor:
sr@latin: Vrednost:
uk: Значення:

source: Add identifier
fr: Ajouter l'identifiant
pt: Adicionar identificador
sr@latin: Dodaj identifikator
uk: Додати ідентифікатор

source: Unrated
fr: Non noté
pt: Sem avaliação
sr@latin: Bez ocene
uk: Без оцінки

source: Choose the "{}" below
fr: Choisir le "{}" ci-dessous
pt: Escolher o "{}" abaixo.
sr@latin: Izaberite "{}" ispod
uk: Виберіть «{}» нижче

source: Blank
fr: Vide
pt: Vazio
sr@latin: Prazno
uk: Порожньо

source: Edit cover
fr: Modifier la couverture
sr@latin: Uredi korice
uk: Редагувати обкладинку

source: Changes apply only after pressing Save.
fr: Les modifications ne seront appliqué qu'après avoir cliqué sur « Enregistrer ».
sr@latin: Promene se primenjuju tek nakon pritiska na Sačuvaj.
uk: Зміни буде застосовано лише після натискання кнопки «Зберегти».

source: Click anywhere on the cover to select a new cover or drag and drop a cover image.
fr: Cliquer n'importe où sur la couverture pour en choisir une nouvelle ou glisser-déposer une image de couverture.
sr@latin: Kliknite bilo gde na korice da izaberete nove korice ili prevucite i pustite sliku korica.
uk: Клацніть будь-де на обкладинці, щоб вибрати нове зображення, або перетягніть зображення на обкладинку і скиньте його туди.

source: Cover will be removed
fr: Le couverture sera supprimée
sr@latin: Korice će biti uklonjene
uk: Обкладинку буде вилучено

source: Remove existing cover
fr: Supprimer la couverture exizstante
pt: Remover capa existente
sr@latin: Ukloni postojeće korice
uk: Вилучити наявну обкладинку

source: Add a format by <a>selecting the book file</a> or drag and drop of the book file here.
fr: Ajouter un format en <a>sélectionnant le fichier</a> ou glisser et déposer le fichier ici.
pt: Adicione um formato por <a>seleção do ficheiro de livro</a> ou arraste e solte o ficheiro de livro para aqui
sr@latin: Dodajte format <a>biranjem fajla knjige</a> ili prevlačenjem i puštanjem fajla knjige ovde.
uk: Додайте формат <a>вибором файла книги</a> або перетягніть і скиньте сюди позначку файла книги.

source: Remove {}
fr: Supprimer {}
pt: Remover {}
sr@latin: Ukloni {}
uk: Вилучити {}

source: {0} of <i>{1}</i>
fr: {0} de <i>{1}</i>
pt: {0} de <i>{1}</i>
sr@latin: {0} od <i>{1}</i>
uk: {0} з <i>{1}</i>

source: Cover
fr: Couverture
pt: Capa
sr@latin: Korice
uk: Обкладинка

source: Failed to update metadata on server
fr: Échec de la mise à jour des métadonnées sur le serveur
pt: Falha ao atualizar os metadados no servidor
sr@latin: Nije uspelo ažuriranje metapodataka na serveru
uk: Не вдалося оновити метадані на сервері

source: Updating metadata for the book: {} failed.
fr: Mettre à jour les métadonnées pour le livre : {} échoué.
pt: Atualização de metadados de livros: {} com falhas.
sr@latin: Ažuriranje metapodataka za knjigu: {} nije uspelo.
uk: Оновлюємо метадані книги: помилка {}.

source: Could not update metadata for book
fr: Impossible de mettre à jour les métadonnées du livre
pt: Não foi possível atualizar os metadados do livro
sr@latin: Nije moguće ažurirati metapodatke za knjigu
uk: Не вдалося оновити метадані книги

source: Tap on an item below to edit the notes associated with it.
fr: Tapez sur un élément ci-dessous pour modifier les notes qui lui sont associées.
pt: Toque num item abaixo para editar as notas a ele associadas.
sr@latin: Dodirnite stavku ispod da uredite beleške povezane sa njom.
uk: Натисніть пункт нижче для редагування пов'язаних із ним нотаток.

source: This book has no authors/series/etc. that can have notes added to them
fr: Ce livre n'a pas d'auteurs/de séries/etc. auxquels des notes peuvent être ajoutées
pt: Este livro não possui autores/séries/etc. que possam ter notas a eles adicionadas
sr@latin: Ova knjiga nema autore/serije/itd. kojima se mogu dodati beleške
uk: У цієї книги немає записів авторів, циклів тощо, до яких можна додавати нотатки

source: You have unsaved changes.
fr: Vous avez de modifications non enregistrées.
sr@latin: Imate nesačuvane izmene.
uk: Маємо незбережені зміни.

source: Use Save/Cancel below to apply or discard them.
fr: Utilisez les boutons « Enregistrer » ou « Annuler » ci-dessous pour valider ou annuler les modifications.
sr@latin: Koristite Sačuvaj/Otkaži ispod da ih primenite ili odbacite.
uk: Скористайтеся кнопкою «Зберегти» або «Скасувати», щоб застосувати або відкинути їх.

source: Tap any field below to edit that field.
fr: Touchez n'importe quel champ ci-dessous pour modifier ce champ.
pt: Toque em qualquer campo abaixo para o editar
sr@latin: Dodirnite bilo koje polje ispod da biste ga uredili.
uk: Натисніть будь-яке поле нижче для редагування.

source: Add notes for authors, series, etc.
fr: Ajouter des notes pour les auteurs, les séries, etc.
pt: Adicionar notas a autores, séries, etc
sr@latin: Dodaj beleške za autore, serije, itd.
uk: Додати нотатки для авторів, циклів тощо.

source: Any changes you have made will be discarded. Do you wish to discard all changes?
fr: Toutes les modifications que vous avez apportées seront supprimées. Souhaitez-vous supprimer toutes les modifications ?
pt: Quaisquer alterações que tenha efetuado serão eliminadas. Tem a certeza de que deseja eliminar todas as alterações?
sr@latin: Sve izmene koje ste napravili biće odbačene. Da li želite da odbacite sve izmene?
uk: Усі внесені вами зміни буде відкинуто. Хочете відкинути усі зміни?

source: Failed to read metadata for book
fr: Impossible de lire les métadonnées d'un livre
pt: Falha ao ler os metadados do livro
sr@latin: Nije uspelo čitanje metapodataka za knjigu
uk: Не вдалося прочитати метадані для книги

source: Edit metadata for {}
fr: Modifier les métadonnées pour {}
pt: Editar metadados de {}
sr@latin: Uredi metapodatke za {}
uk: Змінити метадані {}

source: Edit metadata
fr: Editer les métadonnées
pt: Editar metadados
sr@latin: Uredi metapodatke
uk: Редагувати метадані

source: A customizable list (see Preferences->Sharing over the net->Book list template)
fr: Une liste personnalisable (Voir Préférences->Partager sur le net->Modèle de listes de livres)
pt: Uma lista personalizável (veja Preferências->Partilhar na rede->Modelo da lista de livros)
sr@latin: Prilagodljiva lista (vidi Podešavanja → Deljenje preko mreže → Šablon liste knjiga)
uk: Придатний до налаштовування список (див. Налаштування -> Обмін мережею -> Шаблон списку книг)

source: <b>{title}</b> by {authors}
fr: <b>{title}</b> par {authors}
pt: <b>{title}</b> por {authors}
sr@latin: <b>{title}</b> — {authors}
uk: <b>{title}</b>, автор — {authors}

source: {series_index} of <i>{series}</i>
fr: {series_index} de <i>{series}</i>
pt: {series_index} de <i>{series}</i>
sr@latin: {series_index} u <i>{series}</i>
uk: {series_index} з <i>{series}</i>

source: Date: {timestamp}
pt: Data: {timestamp}
sr@latin: Datum: {timestamp}
uk: Дата: {timestamp}

source: Published: {pubdate}
fr: Publié : {pubdate}
pt: Publicação: {pubdate}
sr@latin: Datum izdavanja: {pubdate}
uk: Дата публікації: {pubdate}

source: Publisher: {publisher}
fr: Éditeur : {publisher}
pt: Editora: {publisher}
sr@latin: Izdavač: {publisher}
uk: Видавець: {publisher}

source: Collapse
fr: Réduire
sr@latin: Skupi
uk: Згорнути

source: Toggle sidebar
fr: Afficher/Masquer le barre latérale
sr@latin: Uključi/isključi bočnu traku
uk: Увімкнути або вимкнути бічну панель

source: Go to Home
fr: Allez à l'accueil
sr@latin: Idi na Početnu
uk: Перейти до Домівки

source: Read previously downloaded books
fr: Lire les livres téléchargés précédemment…
sr@latin: Čitaj prethodno preuzete knjige
uk: Прочитати раніше отримані книги

source: Virtual libraries
fr: Bibliothèques virtuelles
pt: Bibliotecas virtuais
sr@latin: Virtuelne biblioteke
uk: Віртуальні бібліотеки

source: Configure web interface
fr: Configurer l'interface web
sr@latin: Konfiguriši veb interfejs
uk: Налаштувати вебінтерфейс

source: Edit virtual library
fr: Modifier la bibliothèque virtuelle
pt: Editar biblioteca virtual
sr@latin: Uredi virtuelnu biblioteku
uk: Змінити віртуальну бібліотеку

source: New virtual library
fr: Nouvelle bibliothèque virtuelle
sr@latin: Nova virtuelna biblioteka
uk: Нова віртуальна бібліотека

source: Configure virtual library
fr: Configuré la bibliothèque virtuelle
sr@latin: Konfiguriši virtuelnu biblioteku
uk: Налаштувати віртуальну бібліотеку

source: Create a new virtual library
fr: Créer une nouvelle bibliothèque virtuelle
sr@latin: Napravi novu virtuelnu biblioteku
uk: Створити віртуальну бібліотеку

source: Folder
fr: Dossier
pt: Pasta
sr@latin: Fascikla
uk: Тека

source: Open folder
fr: Ouvrir le dossier
sr@latin: Otvori fasciklu
uk: Відкрити теку

source: Star
fr: Étoile
sr@latin: Zvezdica
uk: Зірка

source: Sparkle
fr: Éclat
sr@latin: Iskra
uk: Іскра

source: Heart
fr: Cœur
sr@latin: Srce
uk: Серце

source: Plus
uk: Плюс

source: Pencil
fr: Crayon
sr@latin: Olovka
uk: Олівець

source: Image
pt: Imagem
sr@latin: Slika
uk: Зображення

source: Link
fr: Lien
pt: Ligação
sr@latin: Veza
uk: Посилання

source: AI
fr: IA
uk: ШІ

source: Random
fr: Aléatoire
sr@latin: Nasumično
uk: Випадковий

source: Checkmark
fr: Coche
sr@latin: Kvačica
uk: Позначка

source: Highlight
fr: Mises en évidence
pt: Realçar
sr@latin: Isticanje
uk: Підсвічування

source: Warning
fr: Avertissement
pt: Alerta
sr@latin: Upozorenje
uk: Попередження

source: Trash
fr: Poubelle
pt: Lixeira
sr@latin: Smeće
uk: Смітник

source: User
fr: Utilisateur
pt: Utilizador
sr@latin: Korisnik
uk: Користувач

source: Announcement
fr: Annonce
sr@latin: Objava
uk: Оголошення

source: Refresh
fr: Actualiser
pt: Atualizar
sr@latin: Osveži
uk: Оновити

source: Sort up
fr: Trier par ordre croissant
sr@latin: Sortiraj uzlazno
uk: Впорядкувати вгору

source: Sort down
fr: Trier par ordre décroissant
sr@latin: Sortiraj silazno
uk: Впорядкувати вниз

source: Clipboard
fr: Presse-papiers
sr@latin: Ostava
uk: Скріпка

source: Send
fr: Envoyer
sr@latin: Pošalji
uk: Надсилання

source: Target
fr: Cible
pt: Alvo
sr@latin: Cilj
uk: Призначення

source: Idea
fr: Idée
sr@latin: Ideja
uk: Ідея

source: Tag
fr: Étiquette
pt: Etiqueta
sr@latin: Oznaka
uk: Мітка

source: Rainbow
fr: Arc-en-ciel
sr@latin: Duga
uk: Веселка

source: Music
fr: Musique
sr@latin: Muzika
uk: Музика

source: Film
uk: Фільм

source: Pin
fr: Épingler
sr@latin: Čioda
uk: Кнопка

source: Memo
fr: Mémo
sr@latin: Beleška
uk: Нотатка

source: Icon presets
fr: Préréglages d'icônes
sr@latin: Unapred podešene ikone
uk: Набори піктограм

source: e.g. emoji or a few characters
fr: ex. un emoji ou quelques caractères
sr@latin: npr. emodži ili nekoliko karaktera
uk: наприклад, емоційка або декілька символів

source: Custom icon
fr: Icône personnalisée
sr@latin: Prilagođena ikona
uk: Нетипова піктограма

source: You can pick a preset above or type your own (emoji, letter, etc.).
fr: Vous pouvez choisir un préréglage parmi ceux proposés ci-dessus ou saisir le votre (émoji, lettre, etc.).
sr@latin: Možete izabrati unapred podešenu iznad ili ukucati svoju (emodži, slovo, itd.).
uk: Ви можете вибрати набір вище або ввести власний (емоційку, літеру тощо).

source: A list with thumbnails and some book details
fr: Une liste avec des vignettes et certains détails du livre
pt: Uma lista com miniaturas e alguns detalhes dos livros
sr@latin: Lista sa sličicama i podacima o knjizi
uk: Список із мініатюрами і деякими параметрами книг

source: Languages
fr: Langues
pt: Idiomas
sr@latin: Jezici
uk: Мови

source: Restore default settings
fr: Restaurer les paramètres par défaut
pt: Repor para configurações predefinidas
sr@latin: Vrati podrazumevana podešavanja
uk: Відновити типові параметри

source: Import Virtual Libraries
fr: Importer des bibliothèques virtuelles
sr@latin: Uvezi virtuelne biblioteke
uk: Імпортувати віртуальні бібліотеки

source: No virtual libraries found in calibre settings.
fr: Aucune bibliothèque virtuelle n'a été trouvée dans les paramètres de Calibre.
sr@latin: Nisu pronađene virtuelne biblioteke u podešavanjima calibre-a.
uk: У параметрах calibre не знайдено віртуальних бібліотек.

source: Choose icon
fr: Choisir l'icône
sr@latin: Izaberi ikonu
uk: Вибір піктограми

source: Select
fr: Sélectionner
pt: Selecionar
sr@latin: Izaberi
uk: Вибрати

source: Click to change icon
fr: Cliquer pour modifier l'icône
sr@latin: Kliknite da promenite ikonu
uk: Натисніть, щоб змінити піктограму

source: Icon:
fr: Icône :
sr@latin: Ikona:
uk: Піктограма:

source: Import
fr: Importer
pt: Importar
sr@latin: Uvezi
uk: Імпорт

source: Virtual library name
fr: Nom de la bibliothèque virtuelle
sr@latin: Ime virtuelne biblioteke
uk: Назва віртуальної бібліотеки

source: Search expression
fr: Expression de recherche
pt: Expressão de pesquisa
sr@latin: Izraz pretrage
uk: Вираз для пошуку

source: Icon
fr: Icône
sr@latin: Ikona
uk: Піктограма

source: When disabled, only the first character of the name is shown while the navigation is collapsed.
fr: Lorsque cette option est désactivée, seul le premier caractère du nom s'affiche lorsque la navigation est réduite.
sr@latin: Kada je onemogućeno, prikazuje se samo prvi karakter imena dok je navigacija skupljena.
uk: Якщо вимкнено, буде показано лише першу літеру назви, якщо навігацію буде згорнуто.

source: Show icon in sidebar
fr: Afficher l'icône dans la barre latérale
sr@latin: Prikaži ikonu u bočnoj traci
uk: Показувати піктограму на бічній панелі

source: Delete this Virtual library
fr: Supprimer bibliothèque virtuelle
sr@latin: Obriši ovu virtuelnu biblioteku
uk: Вилучити цю віртуальну бібліотеку

source: Import virtual libraries from calibre settings
fr: Importer des bibliothèques virtuelles depuis les paramètres de Calibre
sr@latin: Uvezi virtuelne biblioteke iz podešavanja calibre-a
uk: Імпортувати віртуальні бібліотеки з параметрів calibre

source: Deleting {0} from library, please wait...
fr: Suppression de {0} de la bibliothèque, veuillez patienter...
pt: A eliminar {0} da biblioteca, por favor aguarde...
sr@latin: Brisanje {0} iz biblioteke, molimo sačekajte...
uk: Вилучаємо {0} з бібліотеки. Будь ласка, зачекайте…

source: Failed to delete {0}, with error:
fr: Échec lors de la suppression de {0}, avec erreur :
pt: Falha ao eliminar {0}, com o erro:
sr@latin: Brisanje stavke {0} nije uspelo. Greška:
uk: Не вдалося вилучити {0}. Помилка:

source: This will <b>permanently delete</b> <i>{0}</i> from your calibre library. Are you sure?
fr: Ceci <b>supprimera défintivement</b> <i>{0}</i> de votre bibliothèque calibre. Êtes-vous certain ?
pt: Esta ação <b>apagará para sempre</b> <i>{0}</i> da sua biblioteca Calibre. Tem a certeza de que pretende continuar?
sr@latin: Ovo će <b>trajno obrisati</b> <i>{0}</i> iz vaše calibre biblioteke. Da li ste sigurni?
uk: У результаті виконання дії <i>{0}</i> <b>остаточно вилучено</b> з вашої бібліотеки calibre. Ви впевнені у бажаності цієї дії?

source: Delete from?
fr: Supprimer de ?
pt: Eliminar de onde?
sr@latin: Obriši iz?
uk: Звідки вилучити?

source: {0} is available both in the browser cache for offline reading and in your calibre library. Where do you want to delete it from?
fr: {0} est disponible tant dans votre cache du navigateur pour une lecture hors ligne que dans votre bibliothèque calibre. D'où voulez-vous qu'il soit supprimé ?
pt: {0} está disponível quer na cache do browser, para leitura offline, quer na sua biblioteca Calibre. De que local o pretende apagar?
sr@latin: {0} je dostupno i u kešu pregledača za čitanje van mreže i u vašoj calibre biblioteci. Odakle želite da ga obrišete?
uk: {0} є як у кеші програми для автономного перегляду, так і у вашій бібліотеці calibre. Звідки слід виконати вилучення?

source: Cache
sr@latin: Keš
uk: Кеш

source: Library and cache
fr: Bibliothèque et cache
pt: Biblioteca e Cache
sr@latin: Biblioteka i keš
uk: Бібліотека і кеш

source: Continue reading…
fr: Continuer la lecture...
pt: Continuar a ler...
sr@latin: Nastavi sa čitanjem...
uk: Продовжити читання…

source: Browse all downloaded books…
fr: Parcourir tous les livres téléchargés...
pt: Navegar em todos os livros descarregados…
sr@latin: Pregledaj sve preuzete knjige…
uk: Навігація списком усіх отриманих книг…

source: Change password for: {}
fr: Changer le mot de passe pour : {}
pt: Alterar senha de: {}
sr@latin: Promeni lozinku: {}
uk: Змінити пароль для {}

source: Current password:
fr: Mot de passe actuel :
pt: Senha atual:
sr@latin: Trenutna lozinka:
uk: Поточний пароль:

source: New password:
fr: Nouveau mot de passe :
pt: Nova senha:
sr@latin: Nova lozinka:
uk: Новий пароль:

source: New password again:
fr: Entrer le nouveau mot de passe à nouveau :
pt: Repetir nova senha:
sr@latin: Ponovo unesite novu lozinku:
uk: Новий пароль ще раз:

source: Password successfully changed, you will be asked for the new password the next time the browser has to contact the calibre server.
fr: Mot de passe modifié avec succès, le nouveau mot de passe vous sera demandé la prochaine fois que le navigateur aura à contacter le serveur calibre.
pt: A senha foi alterada com sucesso. Ser-lhe-á perguntado pela nova senha da próxima vez que o navegador tiver de contactar o servidor do Calibre.
sr@latin: Lozinka je uspešno promenjena. Sledeći put kada pregledač bude pristupao calibre serveru, biće zatražena nova lozinka.
uk: Пароль успішно змінено. Програма попросить вас ввести новий пароль наступного разу, коли браузер встановлюватиме зв’язок із сервером calibre.

source: Failed to change password, with error: {}
fr: Échec lors du changement de mot de passe, erreur : {}
pt: Não foi possível alterar a senha. Erro: {}
sr@latin: Promena lozinke nije uspela. Greška: {}
uk: Не вдалося змінити пароль — помилка: {}

source: The two new passwords do not match
fr: Les deux nouveaux mots de passe ne correspondent pas
pt: As duas novas senhas não coincidem
sr@latin: Nove lozinke se ne poklapaju
uk: Введено два різних нових пароля

source: Empty passwords are not allowed
fr: Les mots de passe vident ne sont pas permis
pt: Não são permitidas senhas vazias
sr@latin: Prazne lozinke nisu dozvoljene
uk: Не можна використовувати порожні паролі

source: Contacting server, please wait...
fr: Communication avec le serveur, merci de patienter
pt: A contactar o servidor. Por favor aguarde...
sr@latin: Povezivanje sa serverom, sačekajte...
uk: Встановлюємо зв’язок із сервером, зачекайте…

source: Logged in as {}
fr: Connecté en tant que {}
pt: Autenticado como {}
sr@latin: Prijavljeni ste kao {}
uk: У системі від імені {}

source: You are logged in as the user <b>{}</b>. To log in as a different user, you will have to restart the browser.
fr: Vous êtes connecté en tant qu'utilisateur <b>{}</b>. Pour se connecter avec un utilisateur différent, vous aurez à redémarrer le navigateur.
pt: Está autenticado como utilizador <b>{}</b>. Para se autenticar como um utilizador diferente, tem de reiniciar o browser.
sr@latin: Prijavljeni ste kao korisnik <b>{}</b>. Da biste se prijavili kao drugi korisnik, ponovo pokrenite pregledač.
uk: Ви увійшли до системи від імені користувача <b>{}</b>. Щоб увійти від імені іншого користувача, вам слід перезапустити програму для перегляду інтернету.

source: Change password
fr: Changer le mot de passe
pt: Alterar senha
sr@latin: Promeni lozinku
uk: Змінити пароль

source: Choose the calibre library to browse…
fr: Choisir la bibliothèque calibre à parcourir...
pt: Escolha a biblioteca a navegar...
sr@latin: Izaberite calibre biblioteku za pregledanje…
uk: Виберіть бібліотеку calibre для перегляду…

source: Newly added…
fr: Récemment ajouté…
pt: Adicionados recentemente...
sr@latin: Nedavno dodato…
uk: Нові додані…

source: Offline mode is not supported
fr: Le mode hors ligne n'est pas pris en charge
sr@latin: Režim van mreže nije podržan
uk: Підтримки автономного режиму не передбачено

source: Loaded from cache in offline mode
fr: Chargé à partir du cache en mode hors ligne
sr@latin: Učitano iz keša u režimu van mreže
uk: Завантажено з кешу в автономному режимі

source: Offline mode is available
fr: Le mode hors ligne est disponible
sr@latin: Režim van mreže je dostupan
uk: Доступний автономний режим

source: Offline mode is possible, reload the page to enable it
fr: Le mode hors ligne est disponible, actualisez la page pour l'activer
sr@latin: Režim van mreže je moguć, ponovo učitajte stranicu da biste ga omogućili
uk: Можливий автономний режим: перезавантажте сторінку і увімкніть його
