Repository: kovidgoyal/calibre-translations
Catalog: content-server/*.po
Languages: fr, pt, sr@latin, uk

source: Show all metadata fields in the book details
fr: Afficher tous les champs de métadonnées dans les détails du livre
pt: Mostrar todos os campos de metadados nos detalhes do livro
sr@latin: Prikaži sva polja metapodataka u detaljima knjige
uk: Показати у списку параметрів книги усі метадані

source: Search for this author or book on various websites
fr: Rechercher cet auteur ou ce livre sur différents sites web
pt: Pesquisar por este autor ou livro em vários sítios Web
sr@latin: Pretraži ovog autora ili knjigu na raznim veb-sajtovima
uk: Шукати цього автора або книгу на різноманітних сайтах

source: Copy to library
fr: Copier dans la bibliothèque
pt: Copiar para a biblioteca
sr@latin: Kopiraj u biblioteku
uk: Копіювати в бібліотеку

source: Copy or move this book to another calibre library
fr: Copier ou déplacer ce livre vers une autre bibliothèque calibre
pt: Copiar ou mover este livro para outra biblioteca Calibre
sr@latin: Kopiraj ili premesti ovu knjigu u drugu calibre biblioteku
uk: Копіювати або пересунути цю книгу до іншої бібліотеки calibre

source: Manage data files
fr: Gérer les fichiers de données
pt: Gerir ficheiros extra
sr@latin: Upravljaj datotekama sa podacima
uk: Керування файлами даних

source: Upload or download additional data files to this book
fr: Envoyer ou télécharger des fichiers de données supplémentaires dans ce livre
pt: Carregar ou descarregar ficheiros extra para este livro
sr@latin: Otpremi ili preuzmi dodatne datoteke sa podacima za ovu knjigu
uk: Вивантажити або отримати додаткові файли даних до цієї книги

source: Convert
fr: Convertir
pt: Converter
sr@latin: Konvertuj
uk: Перетворити

source: Convert this book to another format [C]
fr: Convertir ce livre dans un autre format [C]
pt: Converter este livro para outro formato [C]
sr@latin: Pretvori ovu knjigu u drugi format [C]
uk: Перетворити цю книгу до іншого формату [C]

source: Edit
fr: Modifier
pt: Editar
sr@latin: Uredi
uk: Змінити

source: Edit the metadata for this book [E]
fr: Modifier les métadonnées de ce livre [E]
pt: Editar os metadados deste livro [E]
sr@latin: Uredi metapodatke za ovu knjigu [E]
uk: Редагувати метадані цієї книги [E]

source: Delete this book
fr: Supprimer ce livre
pt: Eliminar este livro
sr@latin: Izbriši ovu knjigu
uk: Вилучити цю книгу

source: More actions
fr: Actions supplémentaires
pt: Mais ações
sr@latin: Više akcija
uk: Інші дії

source: Previous
fr: Précédent
pt: Anterior
sr@latin: Prethodno
uk: Попередня

source: Previous book [Ctrl+Left]
fr: Livre précédent (Ctrl + Gauche)
pt: Livro anterior [Ctrl+Esquerda]
sr@latin: Prethodna knjiga [Ctrl+Left]
uk: Попередня книга [Ctrl+←]

source: Next book [Ctrl+Right]
fr: Livre suivant (Ctrl + Droite)
pt: Livro seguinte [Ctrl+Direita]
sr@latin: Sledeća knjiga [Ctrl+Right]
uk: Наступна книга [Ctrl+→]

source: Could not fetch metadata for book
fr: Impossible de récupérer les métadonnées pour le livre
pt: Não foi possível obter metadados para o livro
sr@latin: Nije moguće preuzeti metapodatke za knjigu
uk: Не вдалося отримати метадані книги

source: Server returned an invalid response
fr: Le serveur renvoie une réponse invalide
pt: O servidor devolveu uma resposta inválida
sr@latin: Server je poslao neispravan odgovor
uk: Сервером повернуто некоректну відповідь

source: Fetching metadata…
fr: Récupération des métadonnées…
sr@latin: Preuzimanje metapodataka…
uk: Отримуємо метадані…

source: Fetching metadata for the book, please wait
fr: Récupération des métadonnées pour le livre, veuillez patienter
pt: A obter dados para o livro, por favor, aguarde
sr@latin: Preuzimanje metapodataka za knjigu, molimo sačekajte
uk: Отримуємо метадані книги, будь ласка, зачекайте

source: Failed to load books from calibre library, with error:
fr: Échec du chargement des livres à partir de la bibliothèque calibre, erreur :
pt: Falha ao carregar livros da biblioteca Calibre, com o erro:
sr@latin: Učitavanje knjiga iz calibre biblioteke nije uspelo. Greška:
uk: Не вдалося завантажити список книг у бібліотеці calibre. Помилка:

source: Loading books from the calibre library, please wait...
fr: Chargement de livres à partir de la bibliothèque calibre, veuillez patienter...
pt: A carregar livros da biblioteca Calibre. Por favor, aguarde...
sr@latin: Učitavanje knjiga iz calibre biblioteke, molimo sačekajte...
uk: Завантажуємо книги з бібліотеки calibre. Будь ласка, зачекайте…

source: Failed to upload files to server
fr: Échec de l'envoie des fichiers vers le serveur
pt: Falha ao carregar ficheiros para o servidor
sr@latin: Otpremanje datoteka na server nije uspelo
uk: Не вдалося вивантажити файли на сервер

source: Uploading data files for book: {} failed.
fr: L'envoie des fichiers de données pour le livre : {} a échoué.
pt: Carregamento falhado de ficheiros extra para o livro: {}.
sr@latin: Otpremanje dodatnih datoteka za knjigu {} nije uspelo.
uk: Вивантажуємо файли даних книги: помилка {}.

source: Could not upload data files for book
fr: Impossible d'envoyer les fichiers de données pour le livre
pt: Não foi possível carregar ficheiros extra para o livro
sr@latin: Nije moguće otpremiti datoteke sa podacima za knjigu
uk: Не вдалося вивантажити файли даних книги

source: There was an error:
fr: Une erreur est survenue :
pt: Ocorreu um erro:
sr@latin: Došlo je do greške:
uk: Сталася помилка:

source: Uploading changes to server, please wait...
fr: Téléchargement des modifications sur le serveur, merci de patienter...
pt: A carregar as alterações para o servidor, por favor aguarde...
sr@latin: Otpremanje izmena na server, molimo sačekajte...
uk: Оновлюємо зміни на сервері, будь ласка, зачекайте…

source: Replace existing data files?
fr: Remplacer les fichiers de données existantes ?
pt: Substituir os ficheiros extra existentes?
sr@latin: Zameniti postojeće datoteke sa podacima?
uk: Замінити наявні файли даних?

source: The following data files already exist, are you sure you want to replace them?
fr: Les fichiers de données suivants existent déjà, êtes-vous sûr de vouloir les remplacer ?
pt: Os seguintes ficheiros já existem como ficheiros extra no livro. Deseja substituí-los?
sr@latin: Sledeće dodatne datoteke već postoje. Da li ste sigurni da želite da ih zamenite?
uk: Вказані нижче файли даних вже існують. Ви справді хочете їх замінити?

source: Upload data files
fr: Envoyer des fichiers de données
pt: Carregar ficheiros extra
sr@latin: Otpremi datoteke sa podacima
uk: Вивантажити файли даних

source: Upload files by <a>selecting the files</a> or drag and drop of the files here.
fr: Envoyer des fichiers en <a>sélectionnant les fichiers</a> ou glissez et déposez les fichiers ici
pt: Carregue ficheiros através da <a>seleção de ficheiros</a> ou arraste e solte ficheiros para aqui
sr@latin: Otpremite datoteke <a>biranjem datoteka</a> ili prevlačenjem i ispuštanjem datoteka ovde.
uk: Вивантажте файли <a>позначенням пунктів файлів</a> або перетягуванням файлів сюди з наступним їх скиданням.

source: Do you want to permanently delete the data file {0} from the book {1}?
fr: Voulez-vous supprimer définitivement le fichier de données {0} du livre {1} ?
pt: Deseja apagar de forma permanente os ficheiros extra {0} do livro {1} ?
sr@latin: Da li želite trajno da izbrišete datoteku sa podacima {0} iz knjige {1}?
uk: Ви справді хочете вилучити файл даних {0} з книги {1}?

source: Upload new data file
fr: Envoyer un nouveau fichier de données
pt: Carregar novos ficheiros extra
sr@latin: Otpremi novu datoteku sa podacima
uk: Вивантажити новий файл даних

source: This file is being deleted
fr: Ce fichier a été supprimé
pt: Este ficheiro está a ser eliminado
sr@latin: Ova datoteka se briše
uk: Цей файл буде вилучено

source: Delete the file: {}
fr: Supprimer le fichier : {}
pt: Eliminar ficheiro: {}
sr@latin: Izbriši datoteku: {}
uk: Вилучити файл: {}

source: Failed to delete data file from server
fr: Échec de la suppression du fichier de données du serveur
pt: Falha ao eliminar o ficheiro extra do servidor
sr@latin: Brisanje datoteke sa podacima sa servera nije uspelo
uk: Не вдалося вилучити файл даних з сервера

source: Deleting data file for book: {} failed.
fr: Suppression des fichiers de données pour le livre : {} a échoué.
pt: Eliminação de ficheiros de dados do livro: {} com falhas.
sr@latin: Brisanje datoteke sa podacima za knjigu: {} nije uspelo.
uk: Вилучення файла даних книги: помилка {}.

source: Could not delete data file for book
fr: Impossible de supprimer les fichiers de données pour le livre
pt: Não foi possível eliminar um ficheiro extra do livro
sr@latin: Nije moguće izbrisati datoteku sa podacima za knjigu
uk: Не вдалося вилучити файл даних книги

source: Failed to delete data file
fr: Échec de la suppression du fichier de données
pt: Falha ao eliminar o ficheiro extra
sr@latin: Brisanje datoteke sa podacima nije uspelo
uk: Не вдалося вилучити файл даних

source: Failed to delete data file: {}
fr: Échec de la suppression du fichier de données : {}
pt: Falha ao eliminar o ficheiro extra: {}
sr@latin: Brisanje datoteke sa podacima nije uspelo: {}
uk: Не вдалося вилучити файл даних: {}

source: Wikipedia
pt: Wikipédia
sr@latin: Vikipedija
uk: Вікіпедії

source: Google Books
fr: Google Livres
uk: Книги Google

source: Search for the author <i>{}</i> at:
fr: Rechercher l'auteur <i>{}</i> sur :
pt: Procurar autor <i>{}</i> em:
sr@latin: Pretraži autora <i>{}</i> na:
uk: Шукати автора <i>{}</i> у:

source: Search for the book <i>{}</i> at:
fr: Rechercher le livre <i>{}</i> sur :
pt: Procurar livro <i>{}</i> em:
sr@latin: Pretraži knjigu <i>{}</i> na:
uk: Шукати книгу <i>{}</i> у:

source: Failed to copy book
fr: Échec lors de la copie du livre
pt: Falha ao copiar livro
sr@latin: Kopiranje knjige nije uspelo
uk: Не вдалося скопіювати книгу

source: Failed to copy the book "{}". Click "Show details" for more information.
fr: Échec lors de la copie du livre "{}". Cliquer sur "Afficher les détails" pour plus d’information.
pt: Não foi possível copiar o livro "{}". Carregue em "Mostrar detalhes" para mais informações.
sr@latin: Kopiranje knjige "{}" nije uspelo. Kliknite na "Prikaži detalje" za više informacija.
uk: Не вдалося скопіювати книгу «{}». Натисніть кнопку «Показати подробиці», щоб дізнатися більше.

source: Failed to copy the book "{}" because of an invalid response from calibre
fr: Échec lors de la copie du livre "{}", en raison d'une réponse non valide de calibre
pt: Não foi possível copiar o livro "{}" devido a uma resposta inválida por parte do Calibre
sr@latin: Kopiranje knjige "{}" nije uspelo jer je calibre vratio neispravan odgovor
uk: Не вдалося скопіювати книгу «{}», оскільки отримано некоректну відповідь від calibre

source: Book already exists
fr: Le livre existe déjà
pt: O livro já existe
sr@latin: Knjiga već postoji
uk: Книга вже існує

source: Could not copy as a book with the same title and authors already exists in the {} library
fr: Impossible de copier vu qu'un livre avec le même titre et auteur(s) existe déjà dans la bibliothèque {}.
pt: Não foi possível efetuar a cópia porque já existe um livro com o mesmo título e autores na biblioteca {}
sr@latin: Nije moguće kopirati jer knjiga sa istim naslovom i autorima već postoji u biblioteci {}
uk: Не вдалося скопіювати, оскільки у бібліотеці {} вже є книга із тією самою назвою, написана тими самими авторами

source: Book merged
fr: Livre fusionné
pt: Livro fundido
sr@latin: Knjiga je spojena
uk: Запис книги об'єднано

source: The files from the book were merged into a book with the same title and authors in the {} library
fr: Les fichiers du livres ont été fusionnés dans un livre avec le même titre et auteur(s) dans la bibliothèque {}
pt: Os ficheiros do livro foram fundidos num livro com o mesmo título e autores na biblioteca {}
sr@latin: Fajlovi iz knjige su spojeni u knjigu sa istim naslovom i autorima u biblioteci {}
uk: Файли книги було об'єднано до запису книги із тим самим заголовком, написаної тими самими авторами, у бібліотеці {}

source: Contacting calibre to copy book, please wait...
fr: Contact avec calibre pour la copie du livre, veuillez patienter....
pt: A contactar o Calibre para copiar o livro, por favor aguarde...
sr@latin: Kontaktiranje calibre-a radi kopiranja knjige, molimo sačekajte...
uk: Зв'язуємося із calibre для копіювання книги, будь ласка, зачекайте…

source: Copy book to "{target_library_name}"
fr: Copier le livre vers "{target_library_name}"
pt: Copiar livro para "{target_library_name}"
sr@latin: Kopiraj knjigu u "{target_library_name}"
uk: Копіювати книгу до «{target_library_name}»

source: Copying: {}
fr: Copie : {}
pt: A copiar: {}
sr@latin: Kopiranje: {}
uk: Копіювання: {}

source: If there are already existing books in "{}" with the same title and authors, how would you like to handle them?
fr: S'il existe déjà des livres dans "{}" avec le même titre et les mêmes auteurs, comment aimeriez-vous les traiter ?
pt: Se já existirem livros em "{}" com o mesmo título e autores, como pretende que eles sejam processados?
sr@latin: Ako u "{}" već postoje knjige sa istim naslovom i autorima, kako želite da postupite?
uk: Якщо у «{}» вже є книги із тими самими назвами, написані тими самими авторами, у який спосіб слід їх обробляти?

source: Copy anyway
fr: Copier quand même
pt: Copiar mesmo assim
sr@latin: Ipak kopiraj
uk: Копіювати попри усе

source: Do not copy
fr: Ne pas copier
pt: Não copiar
sr@latin: Ne kopiraj
uk: Не копіювати

source: Merge into existing books, overwriting existing files
fr: Fusionner dans les livres existants, en écrasant les fichiers existants
pt: Fundir nos livros existentes, sobrepondo os ficheiros existentes
sr@latin: Spoji u postojeće knjige, prepisujući postojeće fajlove
uk: Об'єднати записи книг, перезаписати наявні файли

source: Merge into existing books, keeping existing files
fr: Fusionner dans les livres existants, en conservant les fichiers existants
pt: Fundir nos livros existentes, mantendo os ficheiros existentes
sr@latin: Spoji u postojeće knjige, zadržavajući postojeće fajlove
uk: Об'єднати записи книг, зберегти наявні файли

source: Merge into existing books, putting conflicting files into a new book record
fr: Fusionner dans des livres existants, en mettant les fichiers conflictuels dans un nouveau livre
pt: Fundir em livros existentes, colocando os ficheiros em conflito num novo registo de livro
sr@latin: Spoji u postojeće knjige, stavljajući konfliktne fajlove u novi zapis knjige
uk: Об'єднати записи книг, конфліктні файли додати до нового запису книги

source: Move
fr: Déplacer
pt: Mover
sr@latin: Premesti
uk: Пересунути

source: There are no other calibre libraries available to copy the book to
fr: Il n'y a pas d'autres bibliothèques de calibre disponibles pour y copier le livre
pt: Não estão disponíveis outras bibliotecas Calibre para onde copiar os livros
sr@latin: Nema drugih dostupnih calibre biblioteka u koje bi se knjiga mogla kopirati
uk: Немає інших бібліотек calibre для копіювання книги

source: Choose the library to copy to below
fr: Choisissez ci-dessous la bibliothèque vers laquelle copier ci-dessous
pt: Escolher a biblioteca para onde copiar
sr@latin: Izaberite biblioteku za kopiranje ispod
uk: Виберіть бібліотеку для копіювання з наведеного нижче списку

source: Cover size
fr: Taille de la couverture
pt: Tamanho de capa
sr@latin: Veličina korica
uk: Розмір обкладинки

source: Adjust cover grid tile size
fr: Ajuster la taille de la grille de couverture
sr@latin: Podesi veličinu pločice u mreži korica
uk: Скоригувати розмір плитки обкладинки у таблиці

source: Cover grid size
fr: Taille de la grille de couverture
sr@latin: Veličina mreže korica
uk: Розмір обкладинки у таблиці

source: A grid of book covers
fr: Une grille des couvertures de livre
pt: Grelha de capas dos livros
sr@latin: Mrežasti raspored korica
uk: Таблиця обкладинок книг

source: Read {}
fr: Lire {}
pt: Ler {}
sr@latin: Čitaj {}
uk: Читати {}

source: Download {}
fr: Télécharger {}
pt: Descarregar {}
sr@latin: Preuzmi {}
uk: Отримати {}

source: Failed to convert
fr: Échec de la conversion
pt: Falha ao converter
sr@latin: Konverzija nije uspela
uk: Не вдалося перетворити

source: Could not convert {}. Click "Show details" for more information
fr: Impossible de convertir {}. Cliquez sur "Afficher les détails" pour plus d'informations.
pt: Não foi possível converter {}. Carregue em "Mostrar detalhes" para mais informações.
sr@latin: Nije moguće konvertovati {}. Kliknite na "Prikaži detalje" za više informacija
uk: Не вдалося перетворити {}. Натисніть кнопку «Показати подробиці», щоб дізнатися більше.

source: Conversion failed!
fr: La conversion a échoué !
pt: A conversão falhou!
sr@latin: Konverzija nije uspela!
uk: Помилка під час перетворення!

source: Error details below...
fr: Détails de l'erreur ci-dessous...
pt: Detalhes de erro abaixo...
sr@latin: Detalji o grešci ispod...
uk: Подробиці наведено нижче…

source: Conversion of {} was taking too long, and has been aborted
fr: La conversion de {} prenait trop de temps et a été annulée
pt: A tarefa de conversão {} estava a levar demasiado tempo pelo que foi abortada.
sr@latin: Konverzija {} je trajala predugo i prekinuta je
uk: Перетворення {} тривало надто довго, і його було перервано

source: Conversion log
fr: Journal de conversion
pt: Registo de conversão
sr@latin: Dnevnik konverzije
uk: Журнал перетворення

source: Converting, please wait…
fr: Conversion en cours, veuillez patienter...
pt: A converter, por favor, aguarde...
sr@latin: Konvertovanje, molimo sačekajte…
uk: Перетворюємо, зачекайте…

source: Conversion progress can sometimes stall for a few minutes when converting complex books, that is normal.
fr: La progression de la conversion peut parfois s'arrêter pendant quelques minutes lors de la conversion de livres complexes, c'est normal.
pt: O progresso da conversão pode, às vezes, parar por alguns minutos ao converter livros complexos, o que é normal.
sr@latin: Napredak konverzije ponekad može zastati na nekoliko minuta pri konvertovanju složenih knjiga, to je normalno.
uk: Поступ перетворення може іноді призупинятися на декілька хвилин під час перетворення складних книг. Це нормально.

source: Click the close button in the top left corner to abort the conversion.
fr: Cliquez sur le bouton de fermeture dans le coin supérieur gauche pour annuler la conversion.
pt: Clique no botão Fechar, no canto superior esquerdo, para cancelar a conversão.
sr@latin: Kliknite na dugme za zatvaranje u gornjem levom uglu da biste prekinuli konverziju.
uk: Натисніть кнопку закриття у верхньому лівому куті вікна, щоб перервати перетворення.

source: Input format:
fr: Format d’entrée :
pt: Formato de origem:
sr@latin: Ulazni format:
uk: Вхідний формат:

source: Output format:
fr: Format de sortie :
pt: Formato de destino:
sr@latin: Izlazni format:
uk: Вихідний формат:

source: Start conversion
fr: Démarrer la conversion
pt: Iniciar conversão
sr@latin: Započni konverziju
uk: Почати перетворення

source: To change the settings for this conversion, click on one of the option groups below:
fr: Pour modifier les paramètres de cette conversion, cliquez sur l'un des groupes d'options ci-dessous :
pt: Para alterar as configurações desta conversão, carregue num dos grupos de opções abaixo:
sr@latin: Da biste promenili podešavanja za ovu konverziju, kliknite na jednu od grupa opcija ispod:
uk: Щоб змінити параметри цього перетворення, натисніть пункт однієї з груп параметрів нижче:

source: Heuristic processing
fr: Traitement heuristique
pt: Processamento heurístico
sr@latin: Heuristička obrada
uk: Евристична обробка

source: Look & feel
fr: Apparence et présentation
pt: Aparência
sr@latin: Izgled i ponašanje
uk: Вигляд та поведінка

source: Page setup
fr: Mise en page
pt: Configuração de página
sr@latin: Podešavanje stranice
uk: Налаштування сторінки

source: Search & replace
fr: Rechercher & remplacer
pt: Pesquisar e substituir
sr@latin: Pretraži i zameni
uk: Пошук і заміна

source: Structure detection
fr: Détection de la structure
pt: Deteção de estrutura
sr@latin: Detekcija strukture
uk: Виявлення структури

source: {} input
fr: Entrée {}
pt: {} entrada
sr@latin: {} ulaz
uk: {}, вхід

source: {} output
fr: Sortie {}
pt: {} destino
sr@latin: {} izlaz
uk: {}, вихід

source: Configuring {} settings
fr: Configurer les paramètres {}
pt: A configurar {} definições
sr@latin: Konfigurisanje {} podešavanja
uk: Налаштовуємо параметри {}

source: Failed to load conversion data from calibre, with error:
fr: Échec du chargement des données de conversion depuis calibre, avec erreur :
pt: Falha ao carregar os dados de conversão do Calibre, com o erro:
sr@latin: Učitavanje podataka za konverziju iz programa calibre nije uspelo. Greška:
uk: Не вдалося завантажити дані перетворення з calibre. Помилка:

source: Convert: {}
fr: Convertir : {}
pt: Converter: {}
sr@latin: Konvertuj: {}
uk: Перетворення: {}

source: Loading conversion data, please wait...
fr: Chargement des données de conversion, veuillez patienter…
pt: A carregar dados de conversão, por favor, aguarde ...
sr@latin: Učitavanje podataka o konverziji, molimo sačekajte...
uk: Завантажуємо дані перетворення, будь ласка, зачекайте…

source: Convert book
fr: Convertir des livres
pt: Converter livro
sr@latin: Konvertuj knjigu
uk: Перетворити книгу

source: This will remove the downloaded book from local storage. Are you sure?
fr: Cela permettra de supprimer le livre téléchargé du stockage local. Êtes-vous certain·e ?
pt: Isto removerá o livro descarregado da sua pasta local. Pretende mesmo continuar?
sr@latin: Ovo će ukloniti preuzetu knjigu iz lokalnog skladišta. Da li ste sigurni?
uk: У відповідь з локального сховища буде вилучено отриману книгу. Ви справді цього хочете?

source: Deleting one book, please wait...
fr: Suppression d'un livre, merci de patienter...
pt: A eliminar livro, por favor, aguarde....
sr@latin: Brisanje jedne knjige, molimo sačekajte...
uk: Вилучаємо книгу. Будь ласка, зачекайте…

source: What would you like to do with this book?
fr: Que voudriez-vous faire avec ce livre ?
pt: O que quer fazer com este livro?
sr@latin: Šta želite da uradite sa knjigom?
uk: Що слід зробити із цією книгою?

source: No downloaded books match your search
fr: Aucun livre téléchargé ne correspond à votre recherche
sr@latin: Nijedna preuzeta knjiga se ne poklapa sa vašom pretragom
uk: Вашим критеріям пошуку не відповідає жодна з отриманих книг

source: No downloaded books present
fr: Aucun livres téléchargés présents
pt: Não existem livros descarregados
sr@latin: Nema preuzetih knjiga
uk: Немає отриманих книг

source: Search downloaded books
fr: Recherche les livres téléchargés
sr@latin: Pretraži preuzete knjige
uk: Шукати в отриманих книгах

source: Database not initialized
fr: La base de données n'est pas initialisée
pt: Base de dados não inicializada
sr@latin: Baza podataka nije inicijalizovana
uk: Базу даних не ініціалізовано

source: Downloaded books
fr: Livres téléchargés
pt: Livros descarregados
sr@latin: Preuzete knjige
uk: Отримані книги

source: Delete all downloaded books
fr: Supprimer tous les livres téléchargés
pt: Eliminar todos os livros descarregados
sr@latin: Obriši sve preuzete knjige
uk: Вилучити усі отримані книги

source: Loading downloaded books from local storage, please wait...
fr: Chargement des livres téléchargés depuis le stockage local, merci de patienter...
pt: A carregar livros descarregados a partir do armazenamento local. Por favor, aguarde...
sr@latin: Učitavanje preuzetih knjiga iz lokalnog skladišta, molimo sačekajte...
uk: Завантажуємо отримані книги із локального сховища, будь ласка, зачекайте…

source: Choose style
fr: Choisir le style
pt: Escolha o estilo
sr@latin: Izaberi stil
uk: Виберіть стиль
