Repository: kovidgoyal/calibre-translations
Catalog: content-server/*.po
Languages: fr, pt, sr@latin, uk

source: A CSS style sheet that can be used to control the look and feel of the text. For examples, click
fr: Une feuille de style CSS qui peut être utilisée pour contrôler l'apparence du texte. Pour des exemples, cliquez sur
pt: Uma folha de estilos CSS que pode ser usada para controlar a aparência do texto no visualizador. Para exemplos, clique
sr@latin: CSS stil koji se može koristiti za kontrolu izgleda teksta. Za primere, kliknite
uk: Таблиця стилів CSS, якою можна скористатися для керування виглядом і поведінкою тексту. Щоб ознайомитися із прикладами, натисніть

source: here.
fr: ici.
pt: aqui.
sr@latin: ovde.
uk: тут.

source: Examples of user style sheets
fr: Exemples de feuilles de style utilisateur
pt: Exemplos de folhas de estilo do utilizador
sr@latin: Primeri korisničkih stilova
uk: Приклади таблиць стилів користувача

source: Note that you can use the selectors body.calibre-viewer-paginated and body.calibre-viewer-scrolling to target the Paged and Flow modes. Similarly, use body.calibre-viewer-light-colors and body.calibre-viewer-dark-colors to target light and dark color schemes.
fr: Notez que vous pouvez utiliser les sélecteurs body.calibre-viewer-paginated et body.calibre-viewer-scrolling pour sélectionner les modes Paginé et Continu. De même, utilisez les couleurs claires et les couleurs foncées de body.calibre-viewer pour cibler les combinaisons de couleurs claires et foncées.
pt: Note que pode usar os seletores body.calibre-viewer-paginated e body.calibre-viewer-scrolling para direcionar aos modos Paginado e Contínuo. Da mesma forma, use body.calibre-viewer-light-colors e body.calibre-viewer-dark-colors para direcionar a esquemas de cores claras e escuras.
sr@latin: Imajte na umu da možete koristiti selektore body.calibre-viewer-paginated i body.calibre-viewer-scrolling za ciljanje režima Stranično i Tečno. Slično, koristite body.calibre-viewer-light-colors i body.calibre-viewer-dark-colors za ciljanje svetlih i tamnih šema boja.
uk: Зауважте, що ви можете скористатися параметрами вибору body.calibre-viewer-paginated та body.calibre-viewer-scrolling, щоб визначити режим поділу на сторінки або режим неперервного перегляду. Так само, скористайтеся body.calibre-viewer-light-colors і body.calibre-viewer-dark-colors для визначення світлої або темної схеми кольорів.

source: Current window size is: <b>{0}x{1}</b> pixels
fr: La taille actuelle de la fenêtre est : <b>{0}x{1}</b> pixels
pt: O tamanho atual da janela é: <b>{0}x{1}</b> píxeis
sr@latin: Trenutna veličina prozora je: <b>{0}x{1}</b> piksela
uk: Поточний розмір вікна: <b>{0}x{1}</b> пікселів

source: Change the page margins (in pixels) below
fr: Changer les marges de page (en pixels) ci-dessous
pt: Alterar as margens de página (em píxeis)
sr@latin: Promenite margine stranice (u pikselima) ispod
uk: Змініть розмір полів (у пікселях) нижче

source: Top:
fr: Haut :
pt: Superior:
sr@latin: Gore:
uk: Верхнє:

source: Bottom:
fr: Bas :
pt: Inferior:
sr@latin: Dole:
uk: Нижнє:

source: Left:
fr: Gauche :
pt: Esquerda:
sr@latin: Levo:
uk: Ліве:

source: Right:
fr: Droite :
pt: Direita:
sr@latin: Desno:
uk: Праве:

source: Choose the page layout mode. In paged mode, the text is split up into individual pages, as in a paper book. In flow mode text is presented as one long scrolling page, as in web browsers.
fr: Choisissez le mode de mise en page. En mode page, le texte est divisé en pages individuelles, comme dans un livre papier, En mode continu le texte est présenté comme une longue page déroulante, comme dans les navigateurs web.
pt: Escolha o modo de visual da página. No modo paginado, o texto é dividido em páginas individuais, como num livro em papel. No modo contínuo, o texto é apresentado como uma página de rolagem longa, como nos navegadores web.
sr@latin: Izaberite režim rasporeda stranice. U režimu stranica, tekst je podeljen na pojedinačne stranice, kao u papirnoj knjizi. U režimu toka tekst je predstavljen kao jedna dugačka stranica koja se pomera, kao u veb pregledačima.
uk: Виберіть режим компонування сторінки. У режимі поділу на сторінки текст буде поділено між окремими сторінками, як у звичайній паперовій книзі. У режимі неперервного перегляду текст буде розташовано на одній сторінці із можливістю гортання, як у програмах для перегляду сторінок інтернету.

source: Paged mode
fr: Mode page
pt: Modo paginado
sr@latin: Režim stranica
uk: Режим поділу на сторінки

source: Flow mode
fr: Mode continu
pt: Modo contínuo
sr@latin: Režim toka
uk: Неперервний режим

source: In paged mode, control the number of pages per screen. A setting of zero means the number of pages is set based on the screen size.
fr: En mode page, contrôler le nombre de pages par écran. Un paramétrage à zéro signifie que le nombre de page est basé sur la taille de l'écran.
pt: No modo paginado, controle o número de páginas por ecrã. Uma configuração de zero significa que o número de páginas é definido com base no tamanho do ecrã.
sr@latin: U režimu stranica, kontrolišite broj stranica po ekranu. Podešavanje na nulu znači da se broj stranica postavlja na osnovu veličine ekrana.
uk: У режимі поділу на сторінки можна визначити кількість сторінок, які буде показано на екрані. Нульове значення означає, що кількість сторінок буде визначено на основі розмірів екрана.

source: Portrait:
pt: Retrato:
sr@latin: Uspravno:
uk: Книжкова:

source: Landscape:
fr: Paysage :
pt: Paisagem:
sr@latin: Položeno:
uk: Альбомна:

source: Change the maximum screen area (in pixels) used to display text. A value of zero means that all available screen area is used.
fr: Changer l'aire maximale de l'écran (en pixels) utilisée pour afficher le texte. Une valeur de zéro signifie que toute l'aire d'écran disponible est utilisée.
pt: Alterar a área máxima do ecrã (em píxeis) usada para exibir o texto. Um valor zero significa que será usada toda a área de ecrã disponível.
sr@latin: Promenite maksimalnu površinu ekrana (u pikselima) koja se koristi za prikaz teksta. Vrednost nula znači da se koristi sva dostupna površina ekrana.
uk: Змініть максимальну частку екрана (у пікселях), яку може бути використано для показу тексту. Нульове значення означатиме, що слід використовувати усю доступну площу екрана.

source: Width:
fr: Largeur :
pt: Largura:
sr@latin: Širina:
uk: Ширина:

source: Height:
fr: Hauteur :
pt: Altura:
sr@latin: Visina:
uk: Висота:

source: Miscellaneous
fr: Divers
pt: Diversos
sr@latin: Razno
uk: Різне

source: Preserve cover aspect ratio
fr: Préserver le rapport d'aspect de la couverture
pt: Preservar proporção do tamanho da capa
sr@latin: Zadrži proporcije korica
uk: Зберігати співвідношення розмірів обкладинки

source: When opening a book enter fullscreen:
fr: A l'ouverture d'un livre, passer en plein écran :
pt: Ao abrir um livro, entrar em ecrã inteiro:
sr@latin: Pri otvaranju knjige uđi u ceo ekran:
uk: При відкритті книги — у повноекранний режим:

source: Auto
fr: Automatique
pt: Automático
sr@latin: Automatski
uk: Авто

source: Always
fr: Toujours
pt: Sempre
sr@latin: Uvek
uk: Завжди

source: Never
fr: Jamais
pt: Nunca
sr@latin: Nikada
uk: Ніколи

source: Control how scrolling works in paged mode
fr: Contrôler le fonctionnement du défilement en mode pagination
pt: Controlar modo de funcionamento do rolamento no modo paginado
sr@latin: Kontrolišite kako funkcioniše pomeranje u režimu stranica
uk: Керує тим, як працює гортання у режимі поділу на сторінки

source: Mouse wheel scrolls by screen fulls instead of pages
fr: La molette de la souris fait défiler les pages par écrans pleins au lieu de les faire défiler
pt: Roda do rato rola por ecrã em vez de páginas
sr@latin: Točkić miša pomera za cele ekrane umesto za stranice
uk: Коліщатко миші гортає текст екранами, а не сторінками

source: Horizontal mouse wheel jumps to next/previous section
fr: La molette horizontale de la souris permet de passer à la section suivante/précédente
pt: Roda horizontal do rato salta para a secção anterior/seguinte
sr@latin: Horizontalni točkić miša skače na sledeći/prethodni odeljak
uk: Прокручування горизонтального коліщатка миші переводить до наступного або попереднього розділу

source: Clicking on the margins scrolls by screen fulls instead of pages
fr: Cliquer sur les marges fait défiler par plein écran au lieu de pages
pt: Clicar nas margens faz rolar por ecrã em vez de por páginas
sr@latin: Klikom na margine pomera se za pune ekrane umesto za stranice
uk: Клацання на полях гортає екранами, а не сторінками

source: Pixel scroll threshold:
fr: Seuil de défilement des pixels :
pt: Limite de rolagem de píxeis:
sr@latin: Prag pomeranja u pikselima:
uk: Поріг гортання за пікселями:

source: When using a touchpad or mouse wheel that produces scroll events in pixels, set the number of pixels before a page turn is triggered
fr: Lorsque vous utilisez un pavé tactile ou une molette de souris qui produit des événements de défilement en pixels, définissez le nombre de pixels avant qu'un tour de page ne soit déclenché
pt: Ao usar um touchpad ou roda do rato que produza eventos de rolagem em píxeis, determina o número de píxeis antes de acionar a rolagem de página
sr@latin: Kada koristite tačped ili točkić miša koji proizvodi događaje pomeranja u pikselima, postavite broj piksela pre nego što se pokrene okretanje stranice
uk: Якщо сенсорна панель або коліщатко миші повідомляє про подію гортання з величиною у пікселях, встановити порогову кількість пікселів, яка призводитиме до гортання сторінки.

source: Control how smooth scrolling works in flow mode
fr: Contrôler la fluidité du défilement en mode continu
pt: Controlar funcionamento do rolamento suave no modo contínuo
sr@latin: Kontrolišite kako glatko pomeranje radi u režimu toka
uk: Керування тим, як працюватиме плавне гортання у неперервному режимі

source: Stop at internal file boundaries when smooth scrolling by holding down the scroll key
fr: Arrêt aux limites internes du fichier lors d'un défilement continu en maintenant la touche de défilement enfoncée
pt: Parar nos limites internos do ficheiro durante o rolamento suave ao manter carregada a tecla de rolamento
sr@latin: Zaustavi pomeranje na granicama datoteka unutar knjige dok je pritisnut taster za pomeranje
uk: Зупиняйте плавне гортання на межах внутрішніх файлів утриманням натиснутою клавіші гортання

source: Smooth scrolling speed in lines/sec:
fr: Vitesse de défilement régulière en lignes/sec :
pt: Velocidade do rolamento suave em linhas/seg.
sr@latin: Brzina glatkog pomeranja u linijama/sek:
uk: Швидкість плавного гортання у рядках/с::

source: Auto scrolling speed in lines/sec:
fr: Vitesse de défilement automatique en lignes/seconde :
pt: Velocidade do rolamento automático em linhas/seg.:
sr@latin: Brzina automatskog pomeranja u linijama/sek:
uk: Швидкість автогортання у рядках/с:

source: Seconds to pause before auto-scrolling past internal file boundaries:
fr: Secondes de pause avant le défilement automatique au-delà des limites internes du fichier :
pt: Segundos de pausa antes do rolamento automático ir para além dos limites internos do ficheiro:
sr@latin: Broj sekundi čekanja pre automatskog pomeranja preko granica datoteka unutar knjige:
uk: Тривалість призупинення при автогортанні на межах внутрішніх файлів:

source: Use negative values to not auto-scroll past internal file boundaries
fr: Utilisez des valeurs négatives pour ne pas faire défiler automatiquement les limites internes du fichier
pt: Usar valores negativos para que o rolamento automático não passe os limites internos do ficheiro:
sr@latin: Unesite negativnu vrednost da se pomeranje ne bi automatski nastavilo preko granica datoteka unutar knjige
uk: Скористайтеся від'ємним значення, щоб зупиняти автогортання на межах внутрішніх файлів

source: Seconds to pause when mouse-scrolling past internal file boundaries:
fr: Secondes de pause quand le défilement de la souris vas au-delà des limites internes du fichier :
pt: Segundos de pausa sempre que o rolamento automático passe para além dos limites internos do ficheiro:
sr@latin: Broj sekundi čekanja pri pomeranju mišem preko granica datoteka unutar knjige:
uk: Тривалість призупинення при виході за межі внутрішніх файлів при гортанні:

source: Set to zero to scroll past internal file boundaries without delay
fr: Définir à zéro pour faire défiler les limites des fichiers internes sans délai
pt: Definir para 0 para rolar para além dos limites internos do ficheiro sem atraso:
sr@latin: Postavite na nulu da bi se bez odlaganja prelazilo preko granica datoteka unutar knjige
uk: Встановіть нульове значення, щоб програма гортала через межі внутрішніх файлів без затримки

source: Show a scrollbar
fr: Afficher une barre de défilement
pt: Mostrar barra de rolamento
sr@latin: Prikaži traku za pomeranje
uk: Показати смужку гортання

source: Invert the page turn tap areas
fr: Inverser les zones de rotation de la page
pt: Inverter as áreas de toque para mudança de página
sr@latin: Obrni oblasti dodira za okretanje stranice
uk: Інвертувати області гортання сторінок

source: Have tapping on the left side turn the page forward and the right side backwards
fr: Faire tourner la page vers l'avant en tapant sur le côté gauche et vers l'arrière en tapant sur le côté droit.
pt: Toques no lado esquerdo avançam a página e no lado direito recuam a página.
sr@latin: Neka dodir na levu stranu okreće stranicu napred, a na desnu stranu unazad
uk: Торкання на лівому боці сторінки гортає сторінки вперед, на правому — назад

source: Cannot remove
fr: Impossible d’effacer
pt: Não é possível remover
sr@latin: Nije moguće ukloniti
uk: Вилучення неможливе

source: Cannot remove a builtin color scheme
fr: Impossible de supprimer un schéma de couleur intégré
pt: Não pode remover um esquema de cores predefinido
sr@latin: Nije moguće ukloniti ugrađenu šemu boja
uk: Не можна вилучати вбудовані схеми кольорів

source: Invalid color
fr: Couleur invalide
pt: Cor não válida
sr@latin: Nevažeća boja
uk: Некоректний колір

source: The color {} is not a valid color
fr: La couleur {} n'est pas une couleur valide
pt: A cor {} não é uma cor válida
sr@latin: Boja {} nije važeća boja
uk: Колір {} є некоректним

source: Name not specified
fr: Nom non spécifié
pt: Nome não especificado
sr@latin: Ime nije navedeno
uk: Не вказано назви

source: You must specify a name for the color scheme
fr: Vous devez spécifier un nom pour votre schéma de couleur
pt: Deve especificar um nome para o esquema de cores
sr@latin: Morate navesti ime za šemu boja
uk: Вам слід вказати назву схеми кольорів

source: Choose a color scheme below
fr: Choisissez un schéma de couleur ci-dessous
pt: Escolher um esquema de cor
sr@latin: Izaberite šemu boja ispod
uk: Виберіть схему кольорів нижче

source: Override all book colors:
fr: Remplacer toutes les couleurs du livre :
pt: Sobrepor a todas as cores do livro
sr@latin: Zameni sve boje knjige:
uk: Перевизначити усі кольори книги:

source: In dark mode
fr: En mode nuit
pt: No modo escuro
sr@latin: U tamnom režimu
uk: У темному режимі

source: New scheme
fr: Nouveau schéma
pt: Novo esquema
sr@latin: Nova šema
uk: Нова схема

source: Edit scheme
fr: Éditer le schéma
pt: Editar esquema
sr@latin: Uredi šemu
uk: Змінити схему

source: Remove scheme
fr: Supprimer le schéma
pt: Remover esquema
sr@latin: Ukloni šemu
uk: Вилучити схему

source: Default
fr: Par défaut
pt: Predefinição
sr@latin: Podrazumevano
uk: Типовий

source: Custom
fr: Personnalisé
pt: Personalizar
sr@latin: Prilagođeno
uk: Користувацькі

source: Background
fr: Arrière-plan
pt: Fundo
sr@latin: Pozadina
uk: Тло

source: Foreground
fr: Avant-plan
pt: Frente
sr@latin: Prednji plan
uk: Текст

source: Background:
fr: Arrière plan :
pt: Fundo:
sr@latin: Pozadina:
uk: Тло:

source: Foreground:
fr: Avant plan :
pt: Primeiro plano:
sr@latin: Prednji plan:
uk: Текст:

source: Link:
fr: Lien :
pt: Ligação:
sr@latin: Veza:
uk: Посилання:

source: Top margin:
fr: Marge supérieure :
pt: Margem superior:
sr@latin: Gornja margina:
uk: Верхнє поле:

source: Bottom margin:
fr: Marge inférieure :
pt: Margem inferior:
sr@latin: Donja margina:
uk: Нижнє поле:

source: Left margin:
fr: Marge gauche :
pt: Margem esquerda:
sr@latin: Leva margina:
uk: Ліве поле:

source: Right margin:
fr: Marge droite :
pt: Margem direita:
sr@latin: Desna margina:
uk: Праве поле:

source: Sample to preview font size
fr: Échantillon pour prévisualiser la taille de la police
pt: Amostra para pré-visualizar o tamanho do tipo de letra
sr@latin: Uzorak za pregled veličine fonta
uk: Зразок для перегляду розміру шрифту

source: Configure book reader
fr: Configurer le lecteur de livre
pt: Configurar visualizador de livros digitais
sr@latin: Podesi čitač knjiga
uk: Налаштувати засіб читання книг

source: Colors
fr: Couleurs
pt: Cores
sr@latin: Boje
uk: Кольори

source: Colors of the page and text
fr: Couleurs de la page et du texte
pt: Cores da página e do texto
sr@latin: Boje stranice i teksta
uk: Кольори сторінки і тексту

source: Page layout
fr: Disposition de la page
pt: Visual de página
sr@latin: Izgled stranice
uk: Форматування сторінки

source: Page margins and number of pages per screen
fr: Marges de page et nombre de pages par écran
pt: Margens e número de páginas por ecrã
sr@latin: Margine stranice i broj stranica po ekranu
uk: Поля сторінки і кількість сторінок на екрані

source: Styles
pt: Estilos
sr@latin: Stilovi
uk: Стилі

source: Style rules for text and background image
fr: Règles de style pour le texte et l'image de fond
pt: Regras de estilo para o texto e imagem de fundo
sr@latin: Pravila stila za tekst i pozadinsku sliku
uk: Правила стилів для тексту та зображення тла

source: Headers and footers
fr: En-têtes et pieds de page
pt: Cabeçalhos e rodapés
sr@latin: Zaglavlja i podnožja
uk: Верхні і нижні колонтитули

source: Customize the headers and footers
fr: Personnaliser les en-têtes et pieds de page
pt: Personalizar cabeçalhos e rodapés
sr@latin: Prilagodi zaglavlja i podnožja
uk: Налаштувати верхні і нижні колонтитули

source: Scrolling behavior
fr: Comportement du défilement
pt: Comportamento do rolamento
sr@latin: Ponašanje pri pomeranju
uk: Поведінка при гортанні

source: Control how the viewer scrolls
fr: Contrôle le défilement de la visionneuse
pt: Controlar o rolamento do visualizador
sr@latin: Podesi pomeranje u čitaču
uk: Керування тим, як працює гортання у засобі перегляду

source: Selection behavior
fr: Comportement de la sélection
pt: Comportamento de seleções
sr@latin: Ponašanje pri izboru teksta
uk: Поведінка при позначенні

source: Control how the viewer selects text
fr: Contrôler la façon dont la visionneuse sélectionne le texte
pt: Controlar o modo como o visualizador seleciona texto
sr@latin: Podesi izbor teksta u čitaču
uk: Керує тим, як у засобі перегляду позначається текст

source: Touch behavior
fr: Comportement tactile
pt: Comportamento de toque
sr@latin: Ponašanje na dodir
uk: Реакція на торкання

source: Customize what various touchscreen gestures do
fr: Personnaliser l'action des différents gestes de l'écran tactile
pt: Personalizar as ações dos gestos de toque no ecrã
sr@latin: Prilagodi šta rade različiti gestovi na ekranu osetljivom na dodir
uk: Налаштовування дій у відповідь на різні жести на сенсорному екрані

source: Keyboard shortcuts
fr: Raccourcis clavier
pt: Atalhos de teclado
sr@latin: Prečice na tastaturi
uk: Клавіатурні скорочення

source: Customize the keyboard shortcuts
fr: Personnaliser les raccourcis clavier
pt: Personalizar atalhos de teclado
sr@latin: Prilagodi prečice na tastaturi
uk: Налаштувати клавіатурні скорочення

source: Fonts
fr: Polices
pt: Tipo de letras
sr@latin: Fontovi
uk: Шрифти

source: Font choices
fr: Choix des polices
pt: Opções de tipos e tamanhos de letra
sr@latin: Izbor fontova
uk: Вибір шрифтів

source: Window size, last read position, toolbar, etc.
fr: Taille de la fenêtre, dernière position de lecture, barre d'outils, etc.
pt: Tamanho da janela, última posição de leitura, barra de ferramentas, etc.
sr@latin: Veličina prozora, poslednja pročitana pozicija, traka sa alatkama, itd.
uk: Розмір вікна, остання позиція читання, панель інструментів тощо

source: Customise the look & feel of the interface
fr: Personnaliser l'apparence de l'interface
sr@latin: Prilagodi izgled interfejsa
uk: Налаштувати вигляд і поведінку інтерфейсу

source: Tag browser
fr: Navigateur d’étiquettes
pt: Navegador de conteúdos
sr@latin: Pregledač oznaka
uk: Переглядач міток

source: Customise how the Tag browser (accessible via the search button) behaves
fr: Personnaliser le fonctionnement du navigateur d'étiquettes (accessible via le bouton de recherche)
sr@latin: Prilagodi kako se ponaša Pregledač oznaka (dostupan preko dugmeta za pretragu)
uk: Налаштувати поведінку навігатора мітками (доступний за допомогою кнопки пошуку)

source: Browse
fr: Parcourir
pt: Navegar
sr@latin: Pregledaj
uk: Навігація

source: Choose fields to show in the Browse section
fr: Sélectionner les champs à afficher dans la section « Parcourir »
sr@latin: Izaberi polja za prikaz u sekciji Pregledaj
uk: Виберіть поля, які слід показати у розділі навігації

source: Settings sections
fr: Paramètres des sections
sr@latin: Sekcije podešavanja
uk: Розділи параметрів

source: Control which categories are visible in the sidebar.
fr: Sélectionner les catégories à afficher dans la barre latérale.
sr@latin: Kontroliši koje kategorije su vidljive na bočnoj traci.
uk: Керує тим, які категорії буде показано на бічній панелі.

source: No browse fields available
fr: Aucun champ de parcourable n'est disponible
sr@latin: Nema dostupnih polja za pregledanje
uk: Немає доступних полів для навігації

source: Color scheme
fr: Schéma de couleur
sr@latin: Šema boja
uk: Схема кольорів

source: Light or dark styling for the interface. Automatic follows your device or browser
fr: Thème clair ou foncé pour l'interface. Le thème s'adapte automatiquement à votre appareil ou à votre navigateur
sr@latin: Svetli ili tamni stil za interfejs. Automatski prati vaš uređaj ili pregledač
uk: Світлий або темний стиль для інтерфейсу. Автоматично встановлюється за стилем пристрою або навігатора

source: Automatic
fr: Automatique
pt: Automático
sr@latin: Automatski
uk: Автоматично

source: Dark
fr: Sombre
pt: Escuro
sr@latin: Tamni
uk: Темна

source: Light
fr: Clair
pt: Claro
sr@latin: Svetli
uk: Світла

source: Highlight color (light theme)
fr: Mises en évidence (thème clair)
sr@latin: Boja isticanja (svetla tema)
uk: Колір підсвічування (світла тема)

source: Used for primary buttons, links, focus rings, et cetera in the light theme
fr: Utilisé pour les boutons principaux, les liens, les contour de focus, etc. dans le thème clair.
sr@latin: Koristi se za glavnu dugmad, veze i okvire oko aktivnih elemenata u svetloj temi
uk: Буде використано для основних кнопок, посилань, кілець фокусування тощо у світлій темі

source: Highlight color (dark theme)
fr: Mises en évidence (thème sombre)
sr@latin: Boja isticanja (tamna tema)
uk: Колір підсвічування (темна тема)

source: Used for primary buttons, links, focus rings, et cetera in the dark theme
fr: Utilisé pour les boutons principaux, les liens, les contour de focus, etc. dans le thème sombre.
sr@latin: Koristi se za glavnu dugmad, veze i okvire oko aktivnih elemenata u tamnoj temi
uk: Буде використано для основних кнопок, посилань, кілець фокусування тощо у темній темі

source: Show sidebar when reading
fr: Afficher la barre latérale pendant la lecture
sr@latin: Prikaži bočnu traku pri čitanju
uk: Показувати бічну панель при читанні

source: Show the left navigation sidebar when reading books
fr: Afficher la barre latérale de gauche lors de la lecture de livres
sr@latin: Prikaži levu navigacionu bočnu traku pri čitanju knjiga
uk: Показувати ліву бічну панель навігації при читанні книг
