Repository: kovidgoyal/calibre-translations
Catalog: manual/*/catalogs.po
Languages: sk, sr@latin

source: :guilabel:`Merge with comments` specifies a custom column whose content will be non-destructively merged with the comments metadata during catalog generation. For example, you might have a custom column :guilabel:`Author bio` that you'd like to append to the comments metadata. You can choose to insert the custom column contents *before or after* the comments section, and optionally separate the appended content with a horizontal rule separator. Eligible custom column types include ``text, comments, and composite``.
sk: :guilabel:`Zlúčiť s komentármi` určuje vlastný stĺpec, ktorého obsah sa počas generovania katalógu nedestruktívne zlúči s metadátami komentárov. Môžete napríklad mať vlastný stĺpec :guilabel:`Profil autora`, ktorý chcete pripojiť k metadátam komentárov. Môžete zvoliť, či sa obsah vlastného stĺpca vloží *pred alebo za* sekciu komentárov, a voliteľne oddeliť pripojený obsah oddeľovačom v podobe vodorovnej čiary. Medzi vhodné typy vlastných stĺpcov patria ``text, comments, and composite``.
sr@latin: :guilabel:`Spoji sa komentarima` određuje prilagođenu kolonu čiji će sadržaj tokom izrade kataloga biti dodat metapodacima komentara bez izmene izvornog sadržaja. Na primer, sadržaj kolone :guilabel:`Biografija autora` možete dodati komentarima *pre ili posle* postojećeg teksta, uz neobaveznu vodoravnu liniju između njih. Podržani tipovi prilagođenih kolona su ``text, comments, and composite``.

source: Custom catalog covers
sk: Vlastné obálky katalógov
sr@latin: Posebne korice kataloga

source: |cc| With the `Generate Cover plugin <https://www.mobileread.com/forums/showthread.php?t=124219>`_ installed, you can create custom covers for your catalog. To install the plugin, go to :guilabel:`Preferences > Advanced > Plugins > Get new plugins`.
sk: |cc| S nainštalovaným `zásuvným modulom Generate Cover <https://www.mobileread.com/forums/showthread.php?t=124219>`_ môžete vytvárať vlastné obálky pre svoj katalóg. Ak chcete modul nainštalovať, prejdite na :guilabel:`Nastavenia > Pokročilé > Zásuvné moduly > Získať nové zásuvné moduly`.
sr@latin: |cc| Ako je instaliran dodatak `Generate Cover plugin <https://www.mobileread.com/forums/showthread.php?t=124219>`_, možete napraviti posebne korice kataloga. Za instalaciju dodatka otvorite :guilabel:`Podešavanja > Napredno > Dodaci > Preuzmi nove dodatke`.

source: Additional help resources
sk: Ďalšie zdroje pomoci
sr@latin: Dodatni izvori pomoći

source: For more information on calibre's Catalog feature, see the MobileRead forum sticky `Creating Catalogs - Start here <https://www.mobileread.com/forums/showthread.php?t=118556>`_, where you can find information on how to customize the catalog templates, and how to submit a bug report.
sk: Viac informácií o funkcii Katalóg v calibre nájdete v pripnutom vlákne fóra MobileRead `Creating Catalogs - Start here <https://www.mobileread.com/forums/showthread.php?t=118556>`_, kde nájdete informácie o tom, ako prispôsobiť šablóny katalógu a ako odoslať hlásenie o chybe.
sr@latin: Više informacija o funkciji kataloga u programu calibre potražite u izdvojenoj temi na forumu MobileRead: `Creating Catalogs - Start here <https://www.mobileread.com/forums/showthread.php?t=118556>`_. Tamo možete saznati kako da prilagodite šablone kataloga i prijavite grešku.

source: To ask questions or discuss calibre's Catalog feature with other users, visit the MobileRead forum `Library Management <https://www.mobileread.com/forums/forumdisplay.php?f=236>`_.
sk: Ak chcete klásť otázky alebo diskutovať o funkcii Katalóg v calibre s inými používateľmi, navštívte fórum MobileRead `Library Management <https://www.mobileread.com/forums/forumdisplay.php?f=236>`_.
sr@latin: Za pitanja i razgovor sa drugim korisnicima o katalozima u programu calibre posetite forum MobileRead: `Library Management <https://www.mobileread.com/forums/forumdisplay.php?f=236>`_.
