Repository: kovidgoyal/calibre-translations
Catalog: manual/*/catalogs.po
Languages: sk, sr@latin

source: Creating AZW3 • EPUB • MOBI catalogs
sk: Vytváranie katalógov AZW3 • EPUB • MOBI
sr@latin: Pravljenje kataloga u formatima AZW3 • EPUB • MOBI

source: calibre's Create catalog feature enables you to create a catalog of your library in a variety of formats. This help file describes cataloging options when generating a catalog in AZW3, EPUB and MOBI formats.
sk: Funkcia calibre Vytvoriť katalóg vám umožňuje vytvoriť katalóg svojej knižnice v rôznych formátoch. Tento súbor pomocníka popisuje možnosti katalogizácie pri generovaní katalógu vo formátoch AZW3, EPUB a MOBI.
sr@latin: Funkcija „Napravi katalog“ u programu calibre omogućava pravljenje kataloga biblioteke u različitim formatima. Ovde su opisane opcije za izradu kataloga u formatima AZW3, EPUB i MOBI.

source: Selecting books to catalog
sk: Výber kníh na katalogizáciu
sr@latin: Izbor knjiga za katalog

source: If you want *all* of your library cataloged, remove any search or filtering criteria in the main window. With a single book selected, all books in your library will be candidates for inclusion in the generated catalog. Individual books may be excluded by various criteria; see the :ref:`excluded_genres` section below for more information.
sk: Ak chcete katalogizovať *celú* svoju knižnicu, odstráňte všetky vyhľadávacie alebo filtrovacie kritériá v hlavnom okne. Ak je vybraná jedna kniha, všetky knihy vo vašej knižnici budú kandidátmi na zaradenie do vygenerovaného katalógu. Jednotlivé knihy môžu byť vylúčené na základe rôznych kritérií; viac informácií nájdete v sekcii :ref:`excluded_genres` nižšie.
sr@latin: Ako želite katalog *cele* biblioteke, uklonite kriterijume pretrage i filtere u glavnom prozoru. Kada je izabrana samo jedna knjiga, sve knjige iz biblioteke mogu ući u katalog. Pojedine knjige mogu se izostaviti po različitim kriterijumima; za više informacija pogledajte odeljak :ref:`excluded_genres` u nastavku.

source: If you want only *some* of your library cataloged, you have two options:
sk: Ak chcete katalogizovať iba *časť* svojej knižnice, máte dve možnosti:
sr@latin: Ako želite da samo *deo* vaše biblioteke bude katalogizovan, imate dve opcije:

source: Create a multiple selection of the books you want cataloged. With more than one book selected in calibre's main window, only the selected books will be cataloged.
sk: Vytvorte výber viacerých kníh, ktoré chcete katalogizovať. Ak je v hlavnom okne calibre vybraná viac ako jedna kniha, katalogizované budú iba vybrané knihy.
sr@latin: Izaberite više knjiga koje želite da unesete u katalog. Ako je u glavnom prozoru programa calibre izabrano više knjiga, u katalog će ući samo one.

source: Use the Search field or the Tag browser to filter the displayed books. Only the displayed books will be cataloged.
sk: Použite vyhľadávacie pole alebo prehliadač značiek na filtrovanie zobrazených kníh. Katalogizované budú iba zobrazené knihy.
sr@latin: Koristite polje za pretragu ili Pregledač oznaka da filtrirate prikazane knjige. Samo prikazane knjige biće katalogizovane.

source: To begin catalog generation, select the menu item :guilabel:`Convert books > Create a catalog of the books in your calibre library`. You may also add a :guilabel:`Create catalog` button to a toolbar in :guilabel:`Preferences > Interface > Toolbars & menus` for easier access to the Generate catalog dialog.
sk: Ak chcete začať generovanie katalógu, vyberte položku ponuky :guilabel:`Konvertovať knihy > Vytvoriť katalóg kníh vo vašej knižnici calibre`. Môžete tiež pridať tlačidlo :guilabel:`Vytvoriť katalóg` na panel nástrojov v :guilabel:`Nastavenia > Rozhranie > Panely nástrojov a ponuky` pre jednoduchší prístup k dialógovému oknu Generovať katalóg.
sr@latin: Da biste počeli izradu kataloga, izaberite :guilabel:`Pretvori knjige > Napravi katalog knjiga u biblioteci calibre`. Za lakši pristup možete dodati dugme :guilabel:`Napravi katalog` na traku sa alatkama kroz :guilabel:`Podešavanja > Interfejs > Trake sa alatkama i meniji`.

source: Catalog options
sk: Možnosti katalógu
sr@latin: Opcije kataloga

source: In :guilabel:`Catalog options`, select **AZW3, EPUB or MOBI** as the Catalog format. In the :guilabel:`Catalog title` field, provide a name that will be used for the generated catalog. If a catalog of the same name and format already exists, it will be replaced with the newly-generated catalog.
sk: V :guilabel:`Možnostiach katalógu` vyberte **AZW3, EPUB alebo MOBI** ako formát katalógu. Do poľa :guilabel:`Názov katalógu` zadajte názov, ktorý sa použije pre vygenerovaný katalóg. Ak už existuje katalóg s rovnakým názvom a formátom, bude nahradený novo vygenerovaným katalógom.
sr@latin: U odeljku :guilabel:`Opcije kataloga` izaberite **AZW3, EPUB ili MOBI** kao format. U polje :guilabel:`Naslov kataloga` unesite naziv kataloga. Ako katalog sa istim nazivom i formatom već postoji, biće zamenjen novim.

source: Catalog: send to device automatically option
sk: Možnosť katalógu: automaticky odoslať do zariadenia
sr@latin: Katalog: opcija automatskog slanja na uređaj

source: Enabling :guilabel:`Send catalog to device automatically` will download the generated catalog to a connected device upon completion.
sk: Povolenie :guilabel:`Automaticky odoslať katalóg do zariadenia` spôsobí, že sa vygenerovaný katalóg po dokončení stiahne do pripojeného zariadenia.
sr@latin: Ako uključite :guilabel:`Automatski pošalji katalog na uređaj`, napravljeni katalog će po završetku biti poslat na povezani uređaj.

source: Included sections
sk: Zahrnuté sekcie
sr@latin: Uključeni odeljci

source: Included sections in catalog
sk: Zahrnuté sekcie v katalógu
sr@latin: Odeljci uključeni u katalog

source: Sections enabled by a checkmark will be included in the generated catalog:
sk: Sekcie povolené zaškrtnutím budú zahrnuté do vygenerovaného katalógu:
sr@latin: Odeljci označeni kvačicom biće uključeni u katalog:

source: :guilabel:`Authors` - all books, sorted by author, presented in a list format. Non-series books are listed before series books.
sk: :guilabel:`Autori` - všetky knihy, zoradené podľa autora, zobrazené vo formáte zoznamu. Knihy, ktoré nie sú súčasťou série, sú uvedené pred knihami zo sérií.
sr@latin: :guilabel:`Autori` - sve knjige, sortirane po autoru, prikazane u formatu liste. Knjige koje nisu u serijalu su navedene pre knjiga u serijalu.

source: :guilabel:`Titles` - all books, sorted by title, presented in a list format.
sk: :guilabel:`Názvy` - všetky knihy, zoradené podľa názvu, zobrazené vo formáte zoznamu.
sr@latin: :guilabel:`Naslovi` - sve knjige, sortirane po naslovu, prikazane u formatu liste.

source: :guilabel:`Series` - all books that are part of a series, sorted by series, presented in a list format.
sk: :guilabel:`Série` - všetky knihy, ktoré sú súčasťou série, zoradené podľa série, zobrazené vo formáte zoznamu.
sr@latin: :guilabel:`Serije` - sve knjige koje su deo serijala, sortirane po serijalu, prikazane u formatu liste.

source: :guilabel:`Genres` - individual genres presented in a list, sorted by Author and Series.
sk: :guilabel:`Žánre` - jednotlivé žánre zobrazené v zozname, zoradené podľa autora a série.
sr@latin: :guilabel:`Žanrovi` - pojedinačni žanrovi prikazani u listi, sortirani po Autoru i Serijalu.

source: :guilabel:`Recently Added` - all books, sorted in reverse chronological order. List includes books added in the last 30 days, then a month-by-month listing of added books.
sk: :guilabel:`Nedávno pridané` - všetky knihy, zoradené v opačnom chronologickom poradí. Zoznam obsahuje knihy pridané za posledných 30 dní, potom zoznam pridaných kníh po mesiacoch.
sr@latin: :guilabel:`Nedavno dodato` - sve knjige, sortirane u obrnutom hronološkom redosledu. Lista uključuje knjige dodate u poslednjih 30 dana, zatim mesečni spisak dodatih knjiga.

source: :guilabel:`Descriptions` - detailed description page for each book, including a cover thumbnail and comments. Sorted by author, with non-series books listed before series books.
sk: :guilabel:`Popisy` - podrobná stránka s popisom pre každú knihu vrátane náhľadu obálky a komentárov. Zoradené podľa autora, pričom knihy, ktoré nie sú súčasťou série, sú uvedené pred knihami zo sérií.
sr@latin: :guilabel:`Opisi` - detaljna stranica sa opisom za svaku knjigu, uključujući sličicu korica i komentare. Sortirano po autoru, sa knjigama koje nisu u serijalu navedenim pre knjiga u serijalu.

source: Prefixes
sk: Predpony
sr@latin: Prefiksi

source: Prefix rules
sk: Pravidlá predpôn
sr@latin: Pravila prefiksa

source: Prefix rules allow you to add a prefix to book listings when certain criteria are met. For example, you might want to mark books you've read with a checkmark, or books on your wishlist with an X.
sk: Pravidlá predpôn vám umožňujú pridať predponu k záznamom kníh, keď sú splnené určité kritériá. Môžete napríklad chcieť označiť prečítané knihy fajkou alebo knihy na svojom zozname želaní znakom X.
sr@latin: Pravila za prefikse omogućavaju da se ispred stavki na spisku knjiga doda oznaka kada su ispunjeni određeni uslovi. Na primer, pročitane knjige možete označiti kvačicom, a knjige sa liste želja slovom X.

source: The checkbox in the first column enables the rule. :guilabel:`Name` is a rule name that you provide. :guilabel:`Field` is either :guilabel:`Tags` or a custom column from your library. :guilabel:`Value` is the content of :guilabel:`Field` to match. When a prefix rule is satisfied, the book will be marked with the selected :guilabel:`Prefix`.
sk: Zaškrtávacie políčko v prvom stĺpci povoľuje pravidlo. :guilabel:`Názov` je názov pravidla, ktorý zadáte. :guilabel:`Pole` je buď :guilabel:`Značky`, alebo vlastný stĺpec z vašej knižnice. :guilabel:`Hodnota` je obsah :guilabel:`Pole`, ktorý sa má porovnať. Keď je pravidlo predpony splnené, kniha bude označená vybranou :guilabel:`Predponou`.
sr@latin: Polje za potvrdu u prvoj koloni uključuje pravilo. :guilabel:`Naziv` je naziv pravila koji sami unosite. :guilabel:`Polje` može biti :guilabel:`Oznake` ili prilagođena kolona iz biblioteke. :guilabel:`Vrednost` je sadržaj kolone :guilabel:`Polje` sa kojim se vrši poređenje. Ako knjiga ispunjava pravilo, biće označena vrednošću iz kolone :guilabel:`Prefiks`.

source: Three prefix rules have been specified in the example above:
sk: Vo vyššie uvedenom príklade boli zadané tri pravidlá predpôn:
sr@latin: Tri pravila za prefikse su navedena u primeru iznad:

source: :guilabel:`Read book` specifies that a book with any date in a custom column named :guilabel:`Last read` will be prefixed with a checkmark symbol.
sk: :guilabel:`Prečítaná kniha` určuje, že kniha s ľubovoľným dátumom vo vlastnom stĺpci s názvom :guilabel:`Naposledy prečítané` bude mať ako predponu symbol fajky.
sr@latin: Pravilo :guilabel:`Pročitana knjiga` dodaje kvačicu knjizi ako prilagođena kolona :guilabel:`Poslednje čitanje` sadrži bilo koji datum.

source: :guilabel:`Wishlist` item specifies that any book with a :guilabel:`Wishlist` tag will be prefixed with an X symbol.
sk: Položka :guilabel:`Zoznam želaní` určuje, že každá kniha so značkou :guilabel:`Zoznam želaní` bude mať ako predponu symbol X.
sr@latin: Pravilo :guilabel:`Lista želja` dodaje slovo X knjigama sa oznakom :guilabel:`Lista želja`.

source: :guilabel:`Library` books specifies that any book with a value of True (or Yes) in a custom column :guilabel:`Available in Library` will be prefixed with a double arrow symbol.
sk: :guilabel:`Knižnica` určuje, že každá kniha s hodnotou True (alebo Yes) vo vlastnom stĺpci :guilabel:`Dostupné v knižnici` bude mať ako predponu symbol dvojitej šípky.
sr@latin: Pravilo :guilabel:`Biblioteka` dodaje dvostruku strelicu knjigama koje u prilagođenoj koloni :guilabel:`Dostupno u biblioteci` imaju vrednost True (ili Da).

source: The first matching rule supplies the prefix. Disabled or incomplete rules are ignored.
sk: Predponu poskytne prvé zodpovedajúce pravidlo. Zakázané alebo neúplné pravidlá sa ignorujú.
sr@latin: Primeniće se prvo pravilo koje odgovara knjizi. Isključena ili nepotpuna pravila se zanemaruju.

source: Excluded books
sk: Vylúčené knihy
sr@latin: Izostavljene knjige

source: Excluded books in catalog
sk: Vylúčené knihy v katalógu
sr@latin: Knjige izostavljene iz kataloga

source: Exclusion rules allow you to specify books that will not be cataloged.
sk: Pravidlá vylúčenia vám umožňujú určiť knihy, ktoré nebudú katalogizované.
sr@latin: Pravila izostavljanja određuju koje knjige neće ući u katalog.

source: The checkbox in the first column enables the rule. :guilabel:`Name` is a rule name that you provide. :guilabel:`Field` is either :guilabel:`Tags` or a custom column in your library. :guilabel:`Value` is the content of :guilabel:`Field` to match. When an exclusion rule is satisfied, the book will be excluded from the generated catalog.
sk: Zaškrtávacie políčko v prvom stĺpci povoľuje pravidlo. :guilabel:`Názov` je názov pravidla, ktorý zadáte. :guilabel:`Pole` je buď :guilabel:`Značky`, alebo vlastný stĺpec vo vašej knižnici. :guilabel:`Hodnota` je obsah :guilabel:`Pole`, ktorý sa má porovnať. Keď je pravidlo vylúčenia splnené, kniha bude z vygenerovaného katalógu vylúčená.
sr@latin: Polje za potvrdu u prvoj koloni uključuje pravilo. :guilabel:`Naziv` je naziv pravila koji sami unosite. :guilabel:`Polje` može biti :guilabel:`Oznake` ili prilagođena kolona iz biblioteke. :guilabel:`Vrednost` je sadržaj kolone :guilabel:`Polje` sa kojim se vrši poređenje. Ako knjiga ispunjava pravilo izostavljanja, neće ući u katalog.

source: Two exclusion rules have been specified in the example above:
sk: Vo vyššie uvedenom príklade boli zadané dve pravidlá vylúčenia:
sr@latin: Dva pravila za isključivanje su navedena u primeru iznad:

source: The :guilabel:`Catalogs` rule specifies that any book with a :guilabel:`Catalog` tag will be excluded from the generated catalog.
sk: Pravidlo :guilabel:`Katalógy` určuje, že každá kniha so značkou :guilabel:`Katalóg` bude z vygenerovaného katalógu vylúčená.
sr@latin: Pravilo :guilabel:`Katalozi` izostavlja iz kataloga svaku knjigu sa oznakom :guilabel:`Katalog`.

source: The :guilabel:`Archived` Books rule specifies that any book with a value of :guilabel:`Archived` in the custom column :guilabel:`Status` will be excluded from the generated catalog.
sk: Pravidlo :guilabel:`Archivované` určuje, že každá kniha s hodnotou :guilabel:`Archivované` vo vlastnom stĺpci :guilabel:`Stav` bude z vygenerovaného katalógu vylúčená.
sr@latin: Pravilo :guilabel:`Arhivirano` izostavlja knjige koje u prilagođenoj koloni :guilabel:`Status` imaju vrednost :guilabel:`Arhivirano`.

source: All rules are evaluated for every book. Disabled or incomplete rules are ignored.
sk: Všetky pravidlá sa vyhodnocujú pre každú knihu. Zakázané alebo neúplné pravidlá sa ignorujú.
sr@latin: Za svaku knjigu proveravaju se sva pravila. Isključena ili nepotpuna pravila se zanemaruju.

source: Excluded genres
sk: Vylúčené žánre
sr@latin: Izostavljeni žanrovi

source: Excluded genres in catalog
sk: Vylúčené žánre v katalógu
sr@latin: Žanrovi izostavljeni iz kataloga

source: When the catalog is generated, tags in your database are used as genres. For example, you may use the tags ``Fiction`` and ``Nonfiction``. These tags become genres in the generated catalog, with books listed under their respective genre lists based on their assigned tags. A book will be listed in every genre section for which it has a corresponding tag.
sk: Pri generovaní katalógu sa značky vo vašej databáze použijú ako žánre. Môžete napríklad používať značky ``Fiction`` a ``Nonfiction``. Tieto značky sa vo vygenerovanom katalógu stanú žánrami a knihy sa zobrazia v príslušných zoznamoch žánrov na základe priradených značiek. Kniha bude uvedená v každej sekcii žánru, pre ktorý má zodpovedajúcu značku.
sr@latin: Pri izradi kataloga oznake iz baze podataka koriste se kao žanrovi. Na primer, oznake ``Fiction`` i ``Nonfiction`` postaju žanrovi, a knjige se svrstavaju prema dodeljenim oznakama. Knjiga će biti prikazana u svakom žanru čiju oznaku ima.

source: You may be using certain tags for other purposes, perhaps a + to indicate a read book, or a bracketed tag like ``[Amazon Freebie]`` to indicate a book's source. The :guilabel:`Excluded genres` regex allows you to specify tags that you don't want used as genres in the generated catalog. The default exclusion regex pattern ``\[.+\]\+`` excludes any tags of the form ``[tag]``, as well as excluding ``+``, the default tag for read books, from being used as genres in the generated catalog.
sk: Niektoré značky možno používate na iné účely, napríklad ``+`` na označenie prečítanej knihy alebo značku v hranatých zátvorkách ako ``[Amazon Freebie]`` na označenie zdroja knihy. Regulárny výraz :guilabel:`Vylúčené žánre` vám umožňuje určiť značky, ktoré nechcete používať ako žánre vo vygenerovanom katalógu. Predvolený vzor regulárneho výrazu na vylúčenie ``\[.+\]\+`` vylučuje všetky značky v tvare ``[tag]`` a tiež vylučuje ``+``, predvolenú značku pre prečítané knihy, z používania ako žánre vo vygenerovanom katalógu.
sr@latin: Neke oznake možda koristite u druge svrhe: na primer, znak + za pročitanu knjigu ili oznaku u uglastim zagradama, poput ``[Amazon Freebie]``, za izvor knjige. U polju :guilabel:`Izostavljeni žanrovi` možete zadati regularni izraz za oznake koje ne želite da koristite kao žanrove. Podrazumevani obrazac ``\[.+\]\+`` izostavlja oznake oblika ``[tag]`` i oznaku ``+`` iz žanrova u katalogu.

source: You can also use an exact tag name in a regex. For example, ``[Amazon Freebie]`` or ``[Project Gutenberg]``. If you want to list multiple exact tags for exclusion, put a pipe (vertical bar) character between them: ``[Amazon Freebie]|[Project Gutenberg]``.
sk: V regulárnom výraze môžete použiť aj presný názov značky. Napríklad ``[Amazon Freebie]`` alebo ``[Project Gutenberg]``. Ak chcete uviesť viacero presných značiek na vylúčenie, vložte medzi ne znak zvislej čiary: ``[Amazon Freebie]|[Project Gutenberg]``.
sr@latin: U regularnom izrazu možete navesti i tačne nazive oznaka, na primer ``[Amazon Freebie]`` ili ``[Project Gutenberg]``. Više oznaka za izostavljanje razdvojte uspravnom crtom: ``[Amazon Freebie]|[Project Gutenberg]``.

source: :guilabel:`Results of regex` shows you which tags will be excluded when the catalog is built, based on the tags in your database and the regex pattern you enter. The results are updated as you modify the regex pattern.
sk: :guilabel:`Výsledky regulárneho výrazu` zobrazujú, ktoré značky budú vylúčené pri zostavení katalógu, na základe značiek vo vašej databáze a vzorca regulárneho výrazu, ktorý zadáte. Výsledky sa aktualizujú pri každej zmene vzorca regulárneho výrazu.
sr@latin: Polje :guilabel:`Rezultati regularnog izraza` prikazuje koje će oznake biti izostavljene pri izradi kataloga, na osnovu oznaka u vašoj bazi i unetog obrasca. Rezultati se ažuriraju dok menjate obrazac.

source: Other options
sk: Ďalšie možnosti
sr@latin: Ostale opcije

source: Other options for catalog
sk: Ďalšie možnosti pre katalóg
sr@latin: Ostale opcije kataloga

source: :guilabel:`Catalog cover` specifies whether to generate a new cover or use an existing cover. It is possible to create a custom cover for your catalogs - see :ref:`custom_catalog_covers` for more information. If you have created a custom cover that you want to reuse, select :guilabel:`Use existing cover`. Otherwise, select :guilabel:`Generate new cover`.
sk: :guilabel:`Obálka katalógu` určuje, či sa má vygenerovať nová obálka alebo použiť existujúca obálka. Pre svoje katalógy môžete vytvoriť vlastnú obálku - viac informácií nájdete v :ref:`custom_catalog_covers`. Ak ste vytvorili vlastnú obálku, ktorú chcete znova použiť, vyberte :guilabel:`Použiť existujúcu obálku`. V opačnom prípade vyberte :guilabel:`Vygenerovať novú obálku`.
sr@latin: :guilabel:`Korice kataloga` određuje da li će se napraviti nove korice ili koristiti postojeće. Moguće je napraviti posebne korice kataloga; za više informacija pogledajte :ref:`custom_catalog_covers`. Ako već imate korice koje želite ponovo da koristite, izaberite :guilabel:`Koristi postojeće korice`. U suprotnom, izaberite :guilabel:`Napravi nove korice`.

source: :guilabel:`Extra Description note` specifies a custom column's contents to be inserted into the Description page, next to the cover thumbnail. For example, you might want to display the date you last read a book using a :guilabel:`Last Read` custom column. For advanced use of the Description note feature, see `this post in the calibre forum <https://www.mobileread.com/forums/showpost.php?p=1335767&postcount=395>`_.
sk: :guilabel:`Dodatočná poznámka k popisu` určuje obsah vlastného stĺpca, ktorý sa vloží na stránku Popis vedľa náhľadu obálky. Môžete napríklad chcieť zobraziť dátum, kedy ste naposledy čítali knihu, pomocou vlastného stĺpca :guilabel:`Naposledy prečítané`. Pokročilé použitie funkcie dodatočnej poznámky k popisu nájdete v `tomto príspevku na fóre calibre <https://www.mobileread.com/forums/showpost.php?p=1335767&postcount=395>`_.
sr@latin: :guilabel:`Dodatna napomena uz opis` određuje sadržaj prilagođene kolone koji će biti dodat na stranicu sa opisom knjige, pored sličice korica. Na primer, možete prikazati datum poslednjeg čitanja pomoću kolone :guilabel:`Poslednje čitanje`. Za naprednije mogućnosti pogledajte `ovu objavu na forumu calibre <https://www.mobileread.com/forums/showpost.php?p=1335767&postcount=395>`_.

source: :guilabel:`Thumb width` specifies a width preference for cover thumbnails included with Descriptions pages. Thumbnails are cached to improve performance. To experiment with different widths, try generating a catalog with just a few books until you've determined your preferred width, then generate your full catalog. The first time a catalog is generated with a new thumbnail width, performance will be slower, but subsequent builds of the catalog will take advantage of the thumbnail cache.
sk: :guilabel:`Šírka náhľadu` určuje preferovanú šírku náhľadov obálok zahrnutých na stránkach Popis. Náhľady sa ukladajú do vyrovnávacej pamäte na zlepšenie výkonu. Ak chcete experimentovať s rôznymi šírkami, skúste vygenerovať katalóg len s niekoľkými knihami, kým nezistíte preferovanú šírku, a potom vygenerujte celý katalóg. Pri prvom vygenerovaní katalógu s novou šírkou náhľadu bude výkon pomalší, ale pri ďalších zostaveniach katalógu sa využije vyrovnávacia pamäť náhľadov.
sr@latin: :guilabel:`Širina sličice` određuje širinu sličica korica na stranicama sa opisima. Sličice se čuvaju u kešu radi bržeg rada. Isprobajte različite širine na katalogu sa nekoliko knjiga, pa tek onda napravite ceo katalog. Prvo pravljenje kataloga sa novom širinom može trajati duže, dok će naredna koristiti sačuvane sličice.
