Repository: kovidgoyal/calibre-translations
Catalog: manual/*/creating_plugins.po
Languages: sk, sr@latin

source: The tools must all be defined in the file ``main.py`` in your plugin. Every tool is a class that inherits from the :class:`calibre.gui2.tweak_book.plugin.Tool` class. Let's look at ``main.py`` from the demo plugin, the source code is heavily commented and should be self-explanatory. Read the API documents of the :class:`calibre.gui2.tweak_book.plugin.Tool` class for more details.
sk: Všetky nástroje musia byť definované v súbore ``main.py`` vo vašom module. Každý nástroj je trieda, ktorá dedí z triedy :class:`calibre.gui2.tweak_book.plugin.Tool`. Pozrime sa na ``main.py`` z ukážkového modulu; zdrojový kód je bohato komentovaný a mal by byť samovysvetľujúci. Ďalšie podrobnosti nájdete v dokumentácii API triedy :class:`calibre.gui2.tweak_book.plugin.Tool`.
sr@latin: Svi alati moraju biti definisani u datoteci ``main.py`` u vašem dodatku. Svaki alat je klasa koja nasleđuje klasu :class:`calibre.gui2.tweak_book.plugin.Tool`. Hajde da pogledamo ``main.py`` iz demo dodatka, izvorni kod je detaljno komentarisan i trebalo bi da bude jasan sam po sebi. Pročitajte API dokumentaciju klase :class:`calibre.gui2.tweak_book.plugin.Tool` za više detalja.

source: Here we will see the definition of a single tool that will multiply all font sizes in the book by a number provided by the user. This tool demonstrates various important concepts that you will need in developing your own plugins, so you should read the (heavily commented) source code carefully.
sk: Tu uvidíme definíciu jedného nástroja, ktorý vynásobí všetky veľkosti písma v knihe číslom zadaným používateľom. Tento nástroj predvádza rôzne dôležité koncepty, ktoré budete potrebovať pri vývoji vlastných modulov, takže by ste mali pozorne prečítať (bohato komentovaný) zdrojový kód.
sr@latin: Ovde ćemo videti definiciju jednog alata koji će pomnožiti sve veličine fontova u knjizi brojem koji unese korisnik. Ovaj alat demonstrira različite važne koncepte koji će vam biti potrebni u razvoju sopstvenih dodataka, pa bi trebalo pažljivo da pročitate (detaljno komentarisan) izvorni kod.

source: Let's break down ``main.py``. We see that it defines a single tool, named *Magnify fonts*. This tool will ask the user for a number and multiply all font sizes in the book by that number.
sk: Rozoberme si ``main.py``. Vidíme, že definuje jeden nástroj s názvom *Zväčšiť písma*. Tento nástroj sa opýta používateľa na číslo a vynásobí všetky veľkosti písma v knihe týmto číslom.
sr@latin: Pogledajmo ``main.py``. U njemu je definisan jedan alat, *Magnify fonts*, koji od korisnika traži broj, pa njime množi sve veličine fonta u knjizi.

source: The first important thing is the tool name which you must set to some relatively unique string as it will be used as the key for this tool.
sk: Prvou dôležitou vecou je názov nástroja, ktorý musíte nastaviť na pomerne jedinečný reťazec, pretože sa použije ako kľúč tohto nástroja.
sr@latin: Prva važna stvar je ime alata koje morate postaviti na neki relativno jedinstven string jer će se koristiti kao ključ za ovaj alat.

source: The next important entry point is the :meth:`calibre.gui2.tweak_book.plugin.Tool.create_action`. This method creates the QAction objects that appear in the plugins toolbar and plugin menu. It also, optionally, assigns a keyboard shortcut that the user can customize. The triggered signal from the QAction is connected to the ask_user() method that asks the user for the font size multiplier, and then runs the magnification code.
sk: Ďalším dôležitým vstupným bodom je metóda :meth:`calibre.gui2.tweak_book.plugin.Tool.create_action`. Táto metóda vytvára objekty QAction, ktoré sa objavujú na paneli nástrojov modulov a v ponuke modulov. Tiež voliteľne priraďuje klávesovú skratku, ktorú môže používateľ prispôsobiť. Signál triggered z QAction je prepojený s metódou ask_user(), ktorá sa opýta používateľa na násobiteľ veľkosti písma a potom spustí kód na zväčšenie.
sr@latin: Sledeća važna ulazna tačka je :meth:`calibre.gui2.tweak_book.plugin.Tool.create_action`. Ova metoda pravi QAction objekte koji se prikazuju na traci sa alatkama i u meniju dodataka. Po potrebi dodeljuje i prečicu na tastaturi, koju korisnik može da prilagodi. Signal QAction objekta povezan je s metodom ask_user(), koja traži faktor uvećanja fonta, a zatim pokreće odgovarajući kod.

source: The magnification code is well commented and fairly simple. The main things to note are that you get a reference to the editor window as ``self.gui`` and the editor *Boss* as ``self.boss``. The *Boss* is the object that controls the editor user interface. It has many useful methods, that are documented in the :class:`calibre.gui2.tweak_book.boss.Boss` class.
sk: Kód na zväčšenie je dobre komentovaný a pomerne jednoduchý. Hlavné veci, ktoré si treba všimnúť, sú, že získate referenciu na okno editora ako ``self.gui`` a editor *Boss* ako ``self.boss``. *Boss* je objekt, ktorý ovláda používateľské rozhranie editora. Má mnoho užitočných metód, ktoré sú zdokumentované v triede :class:`calibre.gui2.tweak_book.boss.Boss`.
sr@latin: Kod za uveličavanje je dobro komentarisan i prilično jednostavan. Glavne stvari koje treba primetiti su da dobijate referencu na prozor uređivača kao ``self.gui`` i *Boss* uređivača kao ``self.boss``. *Boss* je objekat koji kontroliše korisnički interfejs uređivača. Ima mnogo korisnih metoda, koji su dokumentovani u klasi :class:`calibre.gui2.tweak_book.boss.Boss`.

source: Finally, there is ``self.current_container`` which is a reference to the book being edited as a :class:`calibre.ebooks.oeb.polish.container.Container` object. This represents the book as a collection of its constituent HTML/CSS/image files and has convenience methods for doing many useful things. The container object and various useful utility functions that can be reused in your plugin code are documented in :ref:`polish_api`.
sk: Nakoniec existuje ``self.current_container``, čo je referencia na upravovanú knihu ako objekt :class:`calibre.ebooks.oeb.polish.container.Container`. Ten predstavuje knihu ako kolekciu jej základných HTML/CSS/obrázkových súborov a má pomocné metódy na vykonávanie mnohých užitočných vecí. Objekt kontajnera a rôzne užitočné pomocné funkcie, ktoré možno znova použiť v kóde vášho modulu, sú zdokumentované v :ref:`polish_api`.
sr@latin: Na kraju, ``self.current_container`` predstavlja knjigu koja se uređuje kao objekat klase :class:`calibre.ebooks.oeb.polish.container.Container`. Knjiga je predstavljena skupom HTML, CSS i slikovnih fajlova, a ovaj objekat nudi pomoćne metode za mnoge zadatke. Objekat Container i druge pomoćne funkcije koje možete koristiti u svom dodatku opisani su u :ref:`polish_api`.

source: Adding translations to your plugin
sk: Pridanie prekladov do vášho modulu
sr@latin: Dodavanje prevoda u vaš dodatak

source: You can have all the user interface strings in your plugin translated and displayed in whatever language is set for the main calibre user interface.
sk: Môžete dosiahnuť, aby boli všetky reťazce používateľského rozhrania vo vašom module preložené a zobrazené v jazyku, ktorý je nastavený pre hlavné používateľské rozhranie calibre.
sr@latin: Možete imati sve stringove korisničkog interfejsa u vašem dodatku prevedene i prikazane na jeziku koji je postavljen za glavni korisnički interfejs calibre-a.

source: The first step is to go through your plugin's source code and mark all user visible strings as translatable, by surrounding them in _(). For example::
sk: Prvým krokom je prejsť zdrojový kód vášho modulu a označiť všetky používateľovi viditeľné reťazce ako preložiteľné tak, že ich obklopíte znakmi _(). Napríklad::
sr@latin: Prvi korak je da prođete kroz izvorni kod vašeg dodatka i označite sve stringove vidljive korisniku kao prevodive, okružujući ih sa _(). Na primer::

source: Then use some program to generate .po files from your plugin source code. There should be one .po file for every language you want to translate into. For example: de.po for German, fr.po for French and so on. You can use the `Poedit <https://poedit.net/>`_ program for this.
sk: Potom použite nejaký program na vygenerovanie .po súborov zo zdrojového kódu vášho modulu. Mal by existovať jeden .po súbor pre každý jazyk, do ktorého chcete prekladať. Napríklad: de.po pre nemčinu, fr.po pre francúzštinu atď. Môžete na to použiť program `Poedit <https://poedit.net/>`_.
sr@latin: Zatim koristite neki program za generisanje .po datoteka iz izvornog koda vašeg dodatka. Trebalo bi da postoji jedna .po datoteka za svaki jezik na koji želite da prevedete. Na primer: de.po za nemački, fr.po za francuski i tako dalje. Za ovo možete koristiti program `Poedit <https://poedit.net/>`_.

source: Send these .po files to your translators. Once you get them back, compile them into .mo files. You can again use Poedit for that, or just do::
sk: Pošlite tieto .po súbory svojim prekladateľom. Keď ich dostanete späť, skompilujte ich do .mo súborov. Môžete na to opäť použiť Poedit alebo jednoducho spustiť::
sr@latin: Pošaljite ove .po datoteke vašim prevodiocima. Kada ih dobijete nazad, kompajlirajte ih u .mo datoteke. Možete ponovo koristiti Poedit za to, ili samo uraditi::

source: Put the .mo files into the ``translations`` folder in your plugin.
sk: Vložte .mo súbory do priečinka ``translations`` vo vašom module.
sr@latin: Stavite .mo fajlove u fasciklu ``translations`` u vašem dodatku.

source: The last step is to simply call the function `load_translations()` at the top of your plugin's .py files. For performance reasons you should only call this function in those .py files that actually have translatable strings. So in a typical User Interface plugin you would call it at the top of ``ui.py`` but not ``__init__.py``.
sk: Posledným krokom je jednoducho zavolať funkciu `load_translations()` v hornej časti .py súborov vášho modulu. Z dôvodu výkonu by ste túto funkciu mali volať iba v tých .py súboroch, ktoré skutočne obsahujú preložiteľné reťazce. Takže v typickom module používateľského rozhrania by ste ju zavolali v hornej časti ``ui.py``, ale nie v ``__init__.py``.
sr@latin: Poslednji korak je da jednostavno pozovete funkciju `load_translations()` na vrhu .py fajlova vašeg dodatka. Iz razloga performansi, ovu funkciju bi trebalo da pozivate samo u onim .py fajlovima koji zapravo imaju prevodive stringove. Dakle, u tipičnom dodatku korisničkog interfejsa pozvali biste je na vrhu ``ui.py``, ali ne i u ``__init__.py``.

source: You can test the translations of your plugins by changing the user interface language in calibre under :guilabel:`Preferences->Interface->Look & feel` or by running calibre with the ``CALIBRE_OVERRIDE_LANG`` environment variable set. For example::
sk: Preklady svojich modulov môžete otestovať zmenou jazyka používateľského rozhrania v calibre v :guilabel:`Nastavenia->Rozhranie->Vzhľad a správanie` alebo spustením calibre s nastavenou premennou prostredia ``CALIBRE_OVERRIDE_LANG``. Napríklad::
sr@latin: Prevod dodatka možete proveriti tako što ćete promeniti jezik interfejsa u programu calibre preko :guilabel:`Podešavanja->Interfejs->Izgled i ponašanje` ili pokrenuti calibre sa podešenom promenljivom okruženja ``CALIBRE_OVERRIDE_LANG``. Na primer::

source: Replace ``de`` with the language code of the language you want to test.
sk: Nahraďte ``de`` kódom jazyka, ktorý chcete otestovať.
sr@latin: Zamenite ``de`` kodom jezika koji želite da testirate.

source: For translations with plurals, use the ``ngettext()`` function instead of ``_()``. For example::
sk: Pre preklady s množným číslom použite funkciu ``ngettext()`` namiesto ``_()``. Napríklad::
sr@latin: Za prevode sa množinom, koristite funkciju ``ngettext()`` umesto ``_()``. Na primer::

source: The plugin API
sk: API zásuvných modulov
sr@latin: API dodatka

source: As you may have noticed above, a plugin in calibre is a class. There are different classes for the different types of plugins in calibre. Details on each class, including the base class of all plugins can be found in :ref:`plugins`.
sk: Ako ste si mohli všimnúť vyššie, modul v calibre je trieda. Pre rôzne typy modulov v calibre existujú rôzne triedy. Podrobnosti o každej triede vrátane základnej triedy všetkých modulov nájdete v :ref:`plugins`.
sr@latin: Kao što ste možda primetili iznad, dodatak u calibre-u je klasa. Postoje različite klase za različite tipove dodataka u calibre-u. Detalji o svakoj klasi, uključujući osnovnu klasu svih dodataka, mogu se naći u :ref:`plugins`.

source: Your plugin is almost certainly going to use code from calibre. To learn how to find various bits of functionality in the calibre code base, read the section on the calibre :ref:`code_layout`.
sk: Váš modul takmer určite bude používať kód z calibre. Ak sa chcete naučiť, ako nájsť rôzne časti funkčnosti v kódovej základni calibre, prečítajte si sekciu o :ref:`code_layout` calibre.
sr@latin: Vaš dodatak će gotovo sigurno koristiti kod iz calibre-a. Da biste naučili kako da pronađete različite delove funkcionalnosti u bazi koda calibre-a, pročitajte odeljak o calibre :ref:`code_layout`.

source: Debugging plugins
sk: Ladenie zásuvných modulov
sr@latin: Otklanjanje grešaka u dodacima

source: The first, most important step is to run calibre in debug mode. You can do this from the command line with::
sk: Prvým a najdôležitejším krokom je spustiť calibre v režime ladenia. Môžete to urobiť z príkazového riadka pomocou::
sr@latin: Prvi, najvažniji korak je pokretanje calibre-a u režimu za otklanjanje grešaka. To možete uraditi iz komandne linije sa::

source: Or from within calibre by right-clicking the :guilabel:`Preferences` button or using the :kbd:`Ctrl+Shift+R` keyboard shortcut.
sk: alebo z prostredia calibre kliknutím pravým tlačidlom na tlačidlo :guilabel:`Nastavenia` alebo pomocou klávesovej skratky :kbd:`Ctrl+Shift+R`.
sr@latin: Ili u samom programu calibre: kliknite desnim tasterom miša na dugme :guilabel:`Podešavanja` ili pritisnite :kbd:`Ctrl+Shift+R`.

source: When running from the command line, debug output will be printed to the console, when running from within calibre the output will go to a txt file.
sk: Pri spustení z príkazového riadka sa výstup ladenia vypíše do konzoly; pri spustení z prostredia calibre pôjde výstup do txt súboru.
sr@latin: Kada se pokreće iz komandne linije, izlaz za otklanjanje grešaka će biti odštampan na konzoli, kada se pokreće iz calibre-a izlaz će ići u txt datoteku.

source: You can insert print statements anywhere in your plugin code, they will be output in debug mode. Remember, this is Python, you really shouldn't need anything more than print statements to debug ;) I developed all of calibre using just this debugging technique.
sk: Do kódu svojho modulu môžete kdekoľvek vložiť príkazy print; v režime ladenia sa vypíšu. Pamätajte, toto je Python, na ladenie by ste naozaj nemali potrebovať nič viac ako príkazy print ;) Celé calibre som vyvíjal len pomocou tejto techniky ladenia.
sr@latin: Možete ubaciti print naredbe bilo gde u kodu vašeg dodatka, one će biti ispisane u režimu za otklanjanje grešaka. Zapamtite, ovo je Python, zaista vam ne bi trebalo ništa više od print naredbi za otklanjanje grešaka ;) Razvio sam ceo calibre koristeći samo ovu tehniku otklanjanja grešaka.

source: You can quickly test changes to your plugin by using the following command line::
sk: Zmeny vo svojom module môžete rýchlo otestovať pomocou nasledujúceho príkazu::
sr@latin: Možete brzo testirati promene u vašem dodatku koristeći sledeću komandnu liniju::

source: This will shutdown a running calibre, wait for the shutdown to complete, then update your plugin in calibre and relaunch calibre.
sk: Týmto sa ukončí bežiace calibre, počká sa na dokončenie ukončenia, potom sa aktualizuje váš modul v calibre a calibre sa znova spustí.
sr@latin: Ova naredba zatvara pokrenuti calibre, čeka da se zatvaranje završi, zatim ažurira dodatak i ponovo pokreće calibre.

source: More plugin examples
sk: Ďalšie príklady modulov
sr@latin: Više primera dodataka

source: You can find a list of many sophisticated calibre plugins `here <https://www.mobileread.com/forums/showthread.php?t=118764>`_.
sk: Zoznam mnohých sofistikovaných modulov calibre nájdete `tu <https://www.mobileread.com/forums/showthread.php?t=118764>`_.
sr@latin: Možete pronaći listu mnogih sofisticiranih calibre dodataka `ovde <https://www.mobileread.com/forums/showthread.php?t=118764>`_.

source: Sharing your plugins with others
sk: Zdieľanie vašich modulov s ostatnými
sr@latin: Deljenje vaših dodataka sa drugima

source: If you would like to share the plugins you have created with other users of calibre, post your plugin in a new thread in the `calibre plugins forum <https://www.mobileread.com/forums/forumdisplay.php?f=237>`_.
sk: Ak by ste chceli zdieľať moduly, ktoré ste vytvorili, s ostatnými používateľmi calibre, uverejnite svoj modul v novom vlákne na `fóre modulov calibre <https://www.mobileread.com/forums/forumdisplay.php?f=237>`_.
sr@latin: Ako želite da podelite dodatke koje ste kreirali sa drugim korisnicima calibre-a, postavite vaš dodatak u novoj temi na `forumu za calibre dodatke <https://www.mobileread.com/forums/forumdisplay.php?f=237>`_.
