Repository: kovidgoyal/calibre-translations
Catalog: manual/*/creating_plugins.po
Languages: sk, sr@latin

source: Writing your own plugins to extend calibre's functionality
sk: Písanie vlastných zásuvných modulov na rozšírenie funkcií calibre
sr@latin: Pisanje sopstvenih dodataka za proširivanje mogućnosti programa calibre

source: calibre has a very modular design. Almost all functionality in calibre comes in the form of plugins. Plugins are used for conversion, for downloading news (though these are called recipes), for various components of the user interface, to connect to different devices, to process files when adding them to calibre and so on. You can get a complete list of all the built-in plugins in calibre by going to :guilabel:`Preferences->Advanced->Plugins`.
sk: calibre má veľmi modulárny dizajn. Takmer všetky funkcie v calibre prichádzajú vo forme zásuvných modulov. Zásuvné moduly sa používajú na konverziu, na sťahovanie správ (hovorí sa im však recepty), pre rôzne komponenty používateľského rozhrania, na pripojenie k rôznym zariadeniam, na spracovanie súborov pri ich pridávaní do calibre atď. Úplný zoznam všetkých vstavaných zásuvných modulov v calibre získate prechodom na :guilabel:`Nastavenia->Pokročilé->Zásuvné moduly`.
sr@latin: calibre ima veoma modularan dizajn. Skoro sva funkcionalnost u calibre-u dolazi u obliku dodataka. Dodaci se koriste za konverziju, za preuzimanje vesti (iako se oni zovu recepti), za razne komponente korisničkog interfejsa, za povezivanje sa različitim uređajima, za obradu fajlova prilikom dodavanja u calibre i tako dalje. Možete dobiti kompletnu listu svih ugrađenih dodataka u calibre-u tako što ćete otići na :guilabel:`Podešavanja->Napredno->Dodaci`.

source: Here, we will teach you how to create your own plugins to add new features to calibre.
sk: Tu vás naučíme, ako si vytvoriť vlastné zásuvné moduly, ktoré pridajú do calibre nové funkcie.
sr@latin: Ovde ćemo vas naučiti kako da kreirate sopstvene dodatke da biste dodali nove funkcije u calibre.

source: Contents
sk: Obsah
sr@latin: Sadržaj

source: This only applies to calibre releases >= 0.8.60
sk: Toto sa vzťahuje len na verzie calibre >= 0.8.60
sr@latin: Ovo se odnosi samo na calibre verzije >= 0.8.60

source: Anatomy of a calibre plugin
sk: Anatómia zásuvného modulu calibre
sr@latin: Anatomija calibre dodatka

source: A calibre plugin is very simple, it's just a ZIP file that contains some Python code and any other resources like image files needed by the plugin. Without further ado, let's see a basic example.
sk: Zásuvný modul calibre je veľmi jednoduchý — je to len ZIP súbor, ktorý obsahuje kód v Pythone a akékoľvek ďalšie prostriedky, ako sú obrázkové súbory, ktoré modul potrebuje. Bez ďalších rečí sa pozrime na základný príklad.
sr@latin: Dodatak za calibre je jednostavan: to je ZIP arhiva koja sadrži Python kod i druge potrebne resurse, poput slika. Pogledajmo najpre osnovni primer.

source: Suppose you have an installation of calibre that you are using to self publish various e-documents in EPUB and MOBI formats. You would like all files generated by calibre to have their publisher set as "Hello world", here's how to do it. Create a file named :file:`__init__.py` (this is a special name and must always be used for the main file of your plugin) and enter the following Python code into it:
sk: Predpokladajme, že máte inštaláciu calibre, ktorú používate na samostatné publikovanie rôznych elektronických dokumentov vo formátoch EPUB a MOBI. Chceli by ste, aby všetky súbory vytvorené calibre mali vydavateľa nastaveného na „Hello world“. Tu je postup: Vytvorte súbor s názvom :file:`__init__.py` (je to špeciálny názov, ktorý sa musí vždy použiť pre hlavný súbor vášho modulu) a vložte doň nasledujúci kód v Pythone:
sr@latin: Pretpostavimo da imate instalaciju calibre-a koju koristite za samoizdavanje raznih e-dokumenata u EPUB i MOBI formatima. Želeli biste da svi fajlovi koje generiše calibre imaju postavljenog izdavača kao "Hello world", evo kako to da uradite. Kreirajte fajl pod nazivom :file:`__init__.py` (ovo je specijalno ime i uvek se mora koristiti za glavni fajl vašeg dodatka) i unesite sledeći Python kod u njega:

source: That's all. To add this code to calibre as a plugin, simply run the following in the folder in which you created :file:`__init__.py`::
sk: To je všetko. Ak chcete tento kód pridať do calibre ako zásuvný modul, jednoducho v priečinku, v ktorom ste vytvorili :file:`__init__.py`, spustite nasledujúce::
sr@latin: To je sve. Da biste dodali ovaj kod u calibre kao dodatak, jednostavno pokrenite sledeće u folderu u kojem ste kreirali :file:`__init__.py`::

source: On macOS, the command line tools are inside the calibre bundle, for example, if you installed calibre in :file:`/Applications` the command line tools are in :file:`/Applications/calibre.app/Contents/MacOS/`.
sk: V macOS sú nástroje príkazového riadka vnútri balíka calibre; napríklad ak ste calibre nainštalovali do :file:`/Applications`, nástroje príkazového riadka sú v :file:`/Applications/calibre.app/Contents/MacOS/`.
sr@latin: Na macOS-u, alati komandne linije su unutar calibre paketa, na primer, ako ste instalirali calibre u :file:`/Applications` alati komandne linije su u :file:`/Applications/calibre.app/Contents/MacOS/`.

source: You can download the Hello World plugin from :download_file:`helloworld_plugin.zip`.
sk: Zásuvný modul Hello World si môžete stiahnuť z :download_file:`helloworld_plugin.zip`.
sr@latin: Možete preuzeti Hello World dodatak sa :download_file:`helloworld_plugin.zip`.

source: Every time you use calibre to convert a book, the plugin's :meth:`run` method will be called and the converted book will have its publisher set to "Hello World". This is a trivial plugin, let's move on to a more complex example that actually adds a component to the user interface.
sk: Vždy, keď použijete calibre na konverziu knihy, zavolá sa metóda modulu :meth:`run` a skonvertovaná kniha bude mať vydavateľa nastaveného na „Hello World“. Toto je triviálny modul; prejdime k zložitejšiemu príkladu, ktorý skutočne pridá komponent do používateľského rozhrania.
sr@latin: Svaki put kada koristite calibre za konverziju knjige, metoda :meth:`run` dodatka će biti pozvana i konvertovana knjiga će imati izdavača postavljenog na "Hello World". Ovo je trivijalan dodatak, pređimo na složeniji primer koji zapravo dodaje komponentu korisničkom interfejsu.

source: A User Interface plugin
sk: Zásuvný modul používateľského rozhrania
sr@latin: Dodatak za korisnički interfejs

source: This plugin will be spread over a few files (to keep the code clean). It will show you how to get resources (images or data files) from the plugin ZIP file, allow users to configure your plugin, how to create elements in the calibre user interface and how to access and query the books database in calibre.
sk: Tento modul bude rozdelený do niekoľkých súborov (aby bol kód prehľadný). Ukáže vám, ako získať prostriedky (obrázky alebo dátové súbory) zo ZIP súboru modulu, ako umožniť používateľom konfigurovať váš modul, ako vytvárať prvky v používateľskom rozhraní calibre a ako pristupovať k databáze kníh v calibre a dotazovať sa na ňu.
sr@latin: Ovaj dodatak sastoji se od nekoliko fajlova (radi preglednosti koda). Primer pokazuje kako da pristupite resursima (slikama ili datotekama s podacima) u ZIP arhivi dodatka, omogućite korisnicima da podese dodatak, dodate elemente u korisnički interfejs programa calibre i pristupite bazi knjiga i pretražujete je.

source: You can download this plugin from :download_file:`interface_demo_plugin.zip`
sk: Tento modul si môžete stiahnuť z :download_file:`interface_demo_plugin.zip`
sr@latin: Možete preuzeti ovaj dodatak sa :download_file:`interface_demo_plugin.zip`

source: The first thing to note is that this ZIP file has a lot more files in it, explained below, pay particular attention to ``plugin-import-name-interface_demo.txt``.
sk: Prvá vec, ktorú si treba všimnúť, je, že tento ZIP súbor obsahuje oveľa viac súborov, ktoré sú vysvetlené nižšie; venujte osobitnú pozornosť súboru ``plugin-import-name-interface_demo.txt``.
sr@latin: Prva stvar koju treba primetiti je da ovaj ZIP fajl ima mnogo više fajlova u sebi, objašnjenih u nastavku, obratite posebnu pažnju na ``plugin-import-name-interface_demo.txt``.

source: An empty text file used to enable the multi-file plugin magic. This file must be present in all plugins that use more than one .py file. It should be empty and its filename must be of the form: ``plugin-import-name-**some_name**.txt``. The presence of this file allows you to import code from the .py files present inside the ZIP file, using a statement like::
sk: Prázdny textový súbor, ktorý sa používa na povolenie mágie viacsúborových modulov. Tento súbor musí byť prítomný vo všetkých moduloch, ktoré používajú viac ako jeden .py súbor. Mal by byť prázdny a jeho názov musí mať tvar: ``plugin-import-name-**some_name**.txt``. Prítomnosť tohto súboru vám umožňuje importovať kód zo .py súborov prítomných vnútri ZIP súboru pomocou príkazu, ako je::
sr@latin: Prazan tekstualni fajl koji omogućava da dodatak sadrži više fajlova. Mora da postoji u svakom dodatku koji koristi više od jednog .py fajla. Mora ostati prazan, a naziv mora imati oblik ``plugin-import-name-**some_name**.txt``. Zahvaljujući njemu, kod iz .py fajlova u ZIP arhivi možete da uvezete naredbom poput ove::

source: The prefix ``calibre_plugins`` must always be present. ``some_name`` comes from the filename of the empty text file. ``some_module`` refers to :file:`some_module.py` file inside the ZIP file. Note that this importing is just as powerful as regular Python imports. You can create packages and subpackages of .py modules inside the ZIP file, just like you would normally (by defining __init__.py in each sub-folder), and everything should "just work".
sk: Predpona ``calibre_plugins`` musí byť vždy prítomná. ``some_name`` pochádza z názvu prázdneho textového súboru. ``some_module`` odkazuje na súbor :file:`some_module.py` vnútri ZIP súboru. Všimnite si, že tento import je rovnako výkonný ako bežné importy v Pythone. Vnútri ZIP súboru môžete vytvárať balíky a podbalíky .py modulov, rovnako ako obvykle (definovaním __init__.py v každom podpriečinku), a všetko by malo „jednoducho fungovať“.
sr@latin: Prefiks ``calibre_plugins`` mora uvek da bude prisutan. ``some_name`` potiče iz naziva praznog tekstualnog fajla, a ``some_module`` označava fajl :file:`some_module.py` u ZIP arhivi. Ovaj uvoz ima iste mogućnosti kao običan Python uvoz. U arhivi možete praviti pakete i potpakete .py modula na uobičajen način (definisanjem __init__.py u svakom podfolderu) i sve bi trebalo da radi.

source: The name you use for ``some_name`` enters a global namespace shared by all plugins, **so make it as unique as possible**. But remember that it must be a valid Python identifier (only alphabets, numbers and the underscore).
sk: Názov, ktorý použijete pre ``some_name``, vstupuje do globálneho menného priestoru zdieľaného všetkými modulmi, **takže ho urobte čo najjedinečnejším**. Pamätajte však, že musí byť platným identifikátorom Pythonu (iba písmená, číslice a podčiarknik).
sr@latin: Naziv koji izaberete za ``some_name`` ulazi u globalni imenski prostor koji dele svi dodaci, **zato neka bude što jedinstveniji**. Mora da bude važeći Python identifikator (samo slova, brojevi i donja crta).

source: As before, the file that defines the plugin class
sk: Rovnako ako predtým, súbor, ktorý definuje triedu modulu
sr@latin: Kao i ranije, datoteka koja definiše klasu dodatka

source: This file contains the actual code that does something useful
sk: Tento súbor obsahuje skutočný kód, ktorý robí niečo užitočné
sr@latin: Ova datoteka sadrži stvarni kôd koji radi nešto korisno

source: This file defines the interface part of the plugin
sk: Tento súbor definuje rozhranie modulu
sr@latin: Ova datoteka definiše deo interfejsa dodatka

source: The icon for this plugin
sk: Ikona tohto modulu
sr@latin: Ikona za ovaj dodatak

source: A text file with information about the plugin
sk: Textový súbor s informáciami o module
sr@latin: Tekstualna datoteka sa informacijama o dodatku

source: A folder containing .mo files with the translations of the user interface of your plugin into different languages. See below for details.
sk: Priečinok obsahujúci .mo súbory s prekladmi používateľského rozhrania vášho modulu do rôznych jazykov. Podrobnosti nájdete nižšie.
sr@latin: Fascikla koja sadrži .mo datoteke sa prevodima korisničkog interfejsa vašeg dodatka na različite jezike. Pogledajte ispod za detalje.

source: Now let's look at the code.
sk: Teraz sa pozrime na kód.
sr@latin: Sada pogledajmo kod.

source: First, the obligatory ``__init__.py`` to define the plugin metadata:
sk: Najprv povinný súbor ``__init__.py``, ktorý definuje metadáta modulu:
sr@latin: Prvo, obavezni ``__init__.py`` za definisanje metapodataka dodatka:

source: The only noteworthy feature is the field :attr:`actual_plugin`. Since calibre has both command line and GUI interfaces, GUI plugins like this one should not load any GUI libraries in __init__.py. The actual_plugin field does this for you, by telling calibre that the actual plugin is to be found in another file inside your ZIP archive, which will only be loaded in a GUI context.
sk: Jedinou pozoruhodnou funkciou je pole :attr:`actual_plugin`. Keďže calibre má rozhranie pre príkazový riadok aj GUI, GUI moduly ako tento by nemali načítať žiadne GUI knižnice v __init__.py. Pole actual_plugin to urobí za vás tak, že calibre povie, že skutočný modul sa nachádza v inom súbore vnútri vášho ZIP archívu, ktorý sa načíta iba v kontexte GUI.
sr@latin: Posebno je važno polje :attr:`actual_plugin`. Pošto calibre ima interfejs komandne linije i grafički interfejs, dodaci za grafički interfejs ne treba da učitavaju njegove biblioteke u fajlu __init__.py. Poljem actual_plugin govorite programu calibre da se pravi dodatak nalazi u drugom fajlu ZIP arhive, koji će biti učitan samo u grafičkom interfejsu.

source: Remember that for this to work, you must have a plugin-import-name-some_name.txt file in your plugin ZIP file, as discussed above.
sk: Nezabudnite, že aby to fungovalo, musíte mať vo svojom ZIP súbore modulu súbor plugin-import-name-some_name.txt, ako sme uviedli vyššie.
sr@latin: Da bi ovo radilo, ZIP arhiva dodatka mora da sadrži fajl plugin-import-name-some_name.txt, kao što je prethodno objašnjeno.

source: Also there are a couple of methods for enabling user configuration of the plugin. These are discussed below.
sk: Tiež existuje niekoľko metód na povolenie používateľskej konfigurácie modulu. Sú diskutované nižšie.
sr@latin: Takođe postoji nekoliko metoda za omogućavanje korisničke konfiguracije dodatka. O njima se raspravlja u nastavku.

source: Now let's look at ui.py which defines the actual GUI plugin. The source code is heavily commented and should be self explanatory:
sk: Teraz sa pozrime na ui.py, ktorý definuje samotný GUI modul. Zdrojový kód je bohato komentovaný a mal by byť samovysvetľujúci:
sr@latin: Sada pogledajmo ui.py koji definiše stvarni GUI dodatak. Izvorni kod je detaljno komentarisan i trebalo bi da bude jasan sam po sebi:

source: The actual logic to implement the Interface Plugin Demo dialog.
sk: Skutočná logika na implementáciu dialógového okna ukážky modulu rozhrania.
sr@latin: Stvarna logika za implementaciju dijaloga Interface Plugin Demo.

source: Getting resources from the plugin ZIP file
sk: Získavanie prostriedkov zo ZIP súboru modulu
sr@latin: Pristup resursima iz ZIP arhive dodatka

source: calibre's plugin loading system defines a couple of built-in functions that allow you to conveniently get files from the plugin ZIP file.
sk: Systém načítavania modulov calibre definuje niekoľko vstavaných funkcií, ktoré vám umožňujú pohodlne získať súbory zo ZIP súboru modulu.
sr@latin: Sistem za učitavanje dodataka u programu calibre definiše nekoliko ugrađenih funkcija koje olakšavaju pristup fajlovima iz ZIP arhive dodatka.

source: This function should be called with a list of paths to files inside the ZIP file. For example to access the file :file:`icon.png` in the folder images in the ZIP file, you would use: ``images/icon.png``. Always use a forward slash as the path separator, even on Windows. When you pass in a single name, the function will return the raw bytes of that file or None if the name was not found in the ZIP file. If you pass in more than one name then it returns a dictionary mapping the names to bytes. If a name is not found, it will not be present in the returned dictionary.
sk: Túto funkciu by ste mali volať so zoznamom ciest k súborom vnútri ZIP súboru. Ak chcete napríklad získať prístup k súboru :file:`icon.png` v priečinku images v ZIP súbore, použili by ste: ``images/icon.png``. Ako oddeľovač cesty vždy používajte lomítko, a to aj vo Windows. Ak zadáte jeden názov, funkcia vráti surové bajty tohto súboru alebo None, ak sa názov v ZIP súbore nenašiel. Ak zadáte viac ako jeden názov, vráti slovník priraďujúci názvy k bajtom. Ak sa názov nenájde, nebude prítomný vo vrátenom slovníku.
sr@latin: Ovu funkciju treba pozvati sa listom putanja do datoteka unutar ZIP datoteke. Na primer, da biste pristupili datoteci :file:`icon.png` u fascikli images u ZIP datoteci, koristili biste: ``images/icon.png``. Uvek koristite kosu crtu kao separator putanje, čak i na Windows-u. Kada prosledite jedno ime, funkcija će vratiti sirove bajtove te datoteke ili None ako ime nije pronađeno u ZIP datoteci. Ako prosledite više od jednog imena, onda vraća rečnik koji mapira imena u bajtove. Ako ime nije pronađeno, neće biti prisutno u vraćenom rečniku.

source: A wrapper for get_resources() that creates QIcon objects from the raw bytes returned by get_resources. If a name is not found in the ZIP file the corresponding QIcon will be null. In order to support icon theme-ing, pass in the human friendly name of your plugin as ``plugin_name``. If the user is using an icon theme with icons for your plugin, they will be loaded preferentially.
sk: Obal pre get_resources(), ktorý vytvára objekty QIcon zo surových bajtov vrátených funkciou get_resources. Ak sa názov v ZIP súbore nenájde, zodpovedajúci QIcon bude null. Ak chcete podporiť témy ikon, zadajte používateľsky prívetivý názov svojho modulu ako ``plugin_name``. Ak používateľ používa tému ikon s ikonami pre váš modul, načítajú sa prednostne.
sr@latin: Omotač za get_resources() koji od dobijenih bajtova pravi QIcon objekte. Ako naziv nije pronađen u ZIP arhivi, odgovarajući QIcon biće prazan. Da bi bile podržane teme ikona, prosledite čitljiv naziv dodatka kao ``plugin_name``. Ako korisnikova tema sadrži ikone za vaš dodatak, one će imati prednost.

source: Enabling user configuration of your plugin
sk: Povolenie používateľskej konfigurácie vášho modulu
sr@latin: Omogućavanje korisničke konfiguracije vašeg dodatka

source: To allow users to configure your plugin, you must define three methods in your base plugin class, **is_customizable**, **config_widget** and **save_settings** as shown below:
sk: Ak chcete používateľom umožniť konfigurovať váš modul, musíte v základnej triede modulu definovať tri metódy: **is_customizable**, **config_widget** a **save_settings**, ako je uvedené nižšie:
sr@latin: Da biste omogućili korisnicima da konfigurišu vaš dodatak, morate definisati tri metode u vašoj osnovnoj klasi dodatka, **is_customizable**, **config_widget** i **save_settings** kao što je prikazano ispod:

source: calibre has many different ways to store configuration data (a legacy of its long history). The recommended way is to use the **JSONConfig** class, which stores your configuration information in a .json file.
sk: calibre má mnoho rôznych spôsobov, ako ukladať konfiguračné údaje (dedičstvo jeho dlhej histórie). Odporúčaným spôsobom je použiť triedu **JSONConfig**, ktorá ukladá vaše konfiguračné informácie do súboru .json.
sr@latin: calibre ima mnogo različitih načina za skladištenje konfiguracionih podataka (nasleđe njegove duge istorije). Preporučeni način je korišćenje klase **JSONConfig**, koja skladišti vaše konfiguracione informacije u .json datoteci.

source: The code to manage configuration data in the demo plugin is in config.py:
sk: Kód na správu konfiguračných údajov v ukážkovom module je v config.py:
sr@latin: Kod za upravljanje konfiguracionim podacima u demo dodatku nalazi se u config.py:

source: The ``prefs`` object is now available throughout the plugin code by a simple::
sk: Objekt ``prefs`` je teraz dostupný v celom kóde modulu jednoduchým::
sr@latin: Objekat ``prefs`` je sada dostupan u celom kodu dodatka jednostavnim::

source: You can see the ``prefs`` object being used in main.py:
sk: Použitie objektu ``prefs`` môžete vidieť v main.py:
sr@latin: Možete videti da se objekat ``prefs`` koristi u main.py:

source: Edit book plugins
sk: Zásuvné moduly editora kníh
sr@latin: Dodaci za uređivanje knjiga

source: Now let's change gears for a bit and look at creating a plugin to add tools to the calibre book editor. The plugin is available here: :download_file:`editor_demo_plugin.zip`.
sk: Teraz trochu zmeňme tému a pozrime sa na vytvorenie modulu, ktorý pridá nástroje do editora kníh calibre. Modul je k dispozícii tu: :download_file:`editor_demo_plugin.zip`.
sr@latin: Pogledajmo sada kako da napravite dodatak koji dodaje alate uređivaču knjiga u programu calibre. Primer dodatka možete preuzeti ovde: :download_file:`editor_demo_plugin.zip`.

source: The first step, as for all plugins is to create the import name empty txt file, as described :ref:`above <import_name_txt>`. We shall name the file ``plugin-import-name-editor_plugin_demo.txt``.
sk: Prvým krokom, rovnako ako pri všetkých moduloch, je vytvoriť prázdny txt súbor s názvom importu, ako je opísané :ref:`vyššie <import_name_txt>`. Súbor pomenujeme ``plugin-import-name-editor_plugin_demo.txt``.
sr@latin: Prvi korak, kao i za sve dodatke, jeste kreiranje prazne txt datoteke sa imenom za uvoz, kao što je opisano :ref:`iznad <import_name_txt>`. Nazvaćemo datoteku ``plugin-import-name-editor_plugin_demo.txt``.

source: Now we create the mandatory ``__init__.py`` file that contains metadata about the plugin -- its name, author, version, etc.
sk: Teraz vytvoríme povinný súbor ``__init__.py``, ktorý obsahuje metadáta o module — jeho názov, autora, verziu atď.
sr@latin: Sada kreiramo obaveznu datoteku ``__init__.py`` koja sadrži metapodatke o dodatku -- njegovo ime, autora, verziju, itd.

source: A single editor plugin can provide multiple tools each tool corresponds to a single button in the toolbar and entry in the :guilabel:`Plugins` menu in the editor. These can have sub-menus in case the tool has multiple related actions.
sk: Jeden modul editora môže poskytovať viacero nástrojov; každý nástroj zodpovedá jednému tlačidlu na paneli nástrojov a jednej položke v ponuke :guilabel:`Zásuvné moduly` v editore. Tieto môžu mať podponuky, ak má nástroj viacero súvisiacich akcií.
sr@latin: Jedan dodatak za uređivač može pružiti više alata, svaki alat odgovara jednom dugmetu na traci sa alatkama i stavci u meniju :guilabel:`Dodaci` u uređivaču. Oni mogu imati podmenije u slučaju da alat ima više povezanih akcija.
