Repository: kovidgoyal/calibre-translations
Catalog: manual/*/customize.po
Languages: sk, sr@latin

source: Customizing calibre
sk: Prispôsobovanie calibre
sr@latin: Prilagođavanje calibre-a

source: calibre has a highly modular design. Various parts of it can be customized. Here, you will learn:
sk: calibre má vysoko modulárny dizajn. Rôzne jeho časti možno prispôsobiť. Tu sa dozviete:
sr@latin: calibre ima veoma modularnu strukturu i mnogi njegovi delovi mogu da se prilagode. Ovde ćete saznati:

source: how to use environment variables and *tweaks* to customize calibre's behavior,
sk: ako používať premenné prostredia a *vylepšenia* na prispôsobenie správania calibre,
sr@latin: kako da pomoću promenljivih okruženja i *finih podešavanja* prilagodite ponašanje programa calibre,

source: how to specify your own static resources like icons and templates to override the defaults
sk: ako určiť vlastné statické prostriedky, ako sú ikony a šablóny, ktoré prepíšu predvolené hodnoty
sr@latin: kako da zamenite podrazumevane statičke resurse, poput ikona i šablona, sopstvenim,

source: how to use *plugins* to add functionality to calibre.
sk: ako používať *zásuvné moduly* na pridanie funkcií do calibre.
sr@latin: kako da pomoću *dodataka* proširite mogućnosti programa calibre.

source: how to share icon themes and plugins with other calibre users.
sk: ako zdieľať témy ikon a zásuvné moduly s inými používateľmi calibre.
sr@latin: kako da delite teme ikona i dodatke sa drugim korisnicima calibre-a.

source: to see how to create *recipes* to add new sources of online content to calibre visit the Section :ref:`news`.
sk: ak chcete vidieť, ako vytvoriť *recepty* na pridanie nových zdrojov online obsahu do calibre, navštívte sekciu :ref:`news`.
sr@latin: Da biste saznali kako se prave *recepti* za dodavanje novih izvora vesti na internetu, pogledajte odeljak :ref:`news`.

source: Note that although icon themes and plugins are indexed and downloadable via calibre's builtin updater, they are not part of calibre, and their canonical locations for support and source code are on the `Mobileread forums <https://www.mobileread.com/forums/forumdisplay.php?f=166>`__ in their support threads.
sk: Upozorňujeme, že hoci témy ikon a zásuvné moduly sú indexované a stiahnuteľné prostredníctvom vstavaného aktualizátora calibre, nie sú súčasťou calibre a ich kanonické umiestnenia pre podporu a zdrojový kód sú na `fórach Mobileread <https://www.mobileread.com/forums/forumdisplay.php?f=166>`__ v ich diskusných vláknach podpory.
sr@latin: Iako se teme ikona i dodaci mogu pronaći i preuzeti pomoću ugrađenog sistema za ažuriranje, oni nisu deo samog programa calibre. Njihov izvorni kod i zvanična podrška nalaze se u odgovarajućim temama na `MobileRead forumu <https://www.mobileread.com/forums/forumdisplay.php?f=166>`__.

source: Environment variables
sk: Premenné prostredia
sr@latin: Promenljive okruženja

source: ``CALIBRE_CONFIG_DIRECTORY`` - sets the folder where configuration files are stored/read.
sk: ``CALIBRE_CONFIG_DIRECTORY`` - nastavuje priečinok, v ktorom sú uložené/čítané konfiguračné súbory.
sr@latin: ``CALIBRE_CONFIG_DIRECTORY`` - postavlja fasciklu gde se čuvaju/čitaju konfiguracione datoteke.

source: ``CALIBRE_TEMP_DIR`` - sets the temporary folder used by calibre
sk: ``CALIBRE_TEMP_DIR`` - nastavuje dočasný priečinok používaný calibre
sr@latin: ``CALIBRE_TEMP_DIR`` - postavlja privremenu fasciklu koju koristi calibre

source: ``CALIBRE_CACHE_DIRECTORY`` - sets the folder calibre uses to cache persistent data between sessions
sk: ``CALIBRE_CACHE_DIRECTORY`` - nastavuje priečinok, ktorý calibre používa na ukladanie trvalých údajov medzi reláciami
sr@latin: ``CALIBRE_CACHE_DIRECTORY`` - postavlja fasciklu koju calibre koristi za keširanje trajnih podataka između sesija

source: ``CALIBRE_OVERRIDE_DATABASE_PATH`` - allows you to specify the full path to metadata.db. Using this variable you can have metadata.db be in a location other than the library folder. Useful if your library folder is on a networked drive that does not support file locking.
sk: ``CALIBRE_OVERRIDE_DATABASE_PATH`` - umožňuje určiť úplnú cestu k súboru metadata.db. Pomocou tejto premennej môže byť metadata.db v inom umiestnení než v priečinku knižnice. Užitočné, ak je váš priečinok knižnice na sieťovom disku, ktorý nepodporuje uzamknutie súborov.
sr@latin: ``CALIBRE_OVERRIDE_DATABASE_PATH`` - omogućava vam da navedete punu putanju do metadata.db. Korišćenjem ove promenljive možete imati metadata.db na lokaciji koja nije fascikla biblioteke. Korisno ako je vaša fascikla biblioteke na mrežnom disku koji ne podržava zaključavanje datoteka.

source: ``CALIBRE_ALLOW_PYTHON_TEMPLATES`` - if set to a value other than ``1`` disables the use of Python based templates in calibre.
sk: ``CALIBRE_ALLOW_PYTHON_TEMPLATES`` - ak je nastavená na inú hodnotu ako ``1``, zakáže používanie šablón založených na Pythone v calibre.
sr@latin: ``CALIBRE_ALLOW_PYTHON_TEMPLATES`` - ako se postavi na vrednost koja nije ``1``, onemogućava upotrebu šablona zasnovanih na Pythonu u programu calibre.

source: ``CALIBRE_DEVELOP_FROM`` - used to run from a calibre development environment. See :ref:`develop`.
sk: ``CALIBRE_DEVELOP_FROM`` - používa sa na spustenie z vývojového prostredia calibre. Pozri :ref:`develop`.
sr@latin: ``CALIBRE_DEVELOP_FROM`` - koristi se za pokretanje iz calibre razvojnog okruženja. Pogledajte :ref:`develop`.

source: ``CALIBRE_OVERRIDE_LANG`` - used to force the language used by the interface (ISO 639 language code)
sk: ``CALIBRE_OVERRIDE_LANG`` - používa sa na vynútenie jazyka používaného rozhraním (kód jazyka ISO 639)
sr@latin: ``CALIBRE_OVERRIDE_LANG`` - koristi se za forsiranje jezika koji koristi interfejs (ISO 639 kod jezika)

source: ``CALIBRE_TEST_TRANSLATION`` - used to test a translation .po file (should be the path to the .po file)
sk: ``CALIBRE_TEST_TRANSLATION`` - používa sa na testovanie prekladového .po súboru (mala by to byť cesta k .po súboru)
sr@latin: ``CALIBRE_TEST_TRANSLATION`` - služi za isprobavanje prevoda iz .po fajla (vrednost treba da bude putanja do tog fajla)

source: ``CALIBRE_NO_NATIVE_FILEDIALOGS`` - causes calibre to not use native file dialogs for selecting files/folders.
sk: ``CALIBRE_NO_NATIVE_FILEDIALOGS`` - spôsobí, že calibre nepoužíva natívne dialógové okná na výber súborov/priečinkov.
sr@latin: ``CALIBRE_NO_NATIVE_FILEDIALOGS`` - uzrokuje da calibre ne koristi izvorne dijaloge za odabir datoteka/fascikli.

source: ``CALIBRE_NO_NATIVE_MENUBAR`` - causes calibre to not create a native (global) menu on Ubuntu Unity and similar Linux desktop environments. The menu is instead placed inside the window, as is traditional.
sk: ``CALIBRE_NO_NATIVE_MENUBAR`` - spôsobí, že calibre nevytvára natívnu (globálnu) ponuku v Ubuntu Unity a podobných linuxových desktopových prostrediach. Ponuka sa namiesto toho umiestni do okna, ako je to tradičné.
sr@latin: ``CALIBRE_NO_NATIVE_MENUBAR`` - uzrokuje da calibre ne kreira izvorni (globalni) meni na Ubuntu Unity i sličnim Linux radnim okruženjima. Meni se umesto toga postavlja unutar prozora, kao što je tradicionalno.

source: ``CALIBRE_USE_SYSTEM_THEME`` - by default, on Linux, calibre uses its own builtin Qt style. This is to avoid crashes and hangs caused by incompatibilities between the version of Qt calibre is built against and the system Qt. The downside is that calibre may not follow the system look and feel. If you set this environment variable on Linux, it will cause calibre to use the system theme -- beware of crashes and hangs.
sk: ``CALIBRE_USE_SYSTEM_THEME`` - v predvolenom nastavení calibre v Linuxe používa svoj vlastný vstavaný štýl Qt. Je to preto, aby sa predišlo pádom a zaseknutiam spôsobeným nekompatibilitou medzi verziou Qt, proti ktorej je calibre zostavené, a systémovým Qt. Nevýhodou je, že calibre nemusí dodržiavať vzhľad a správanie systému. Ak túto premennú prostredia v Linuxe nastavíte, spôsobí, že calibre použije systémovú tému -- pozor na pády a zaseknutia.
sr@latin: ``CALIBRE_USE_SYSTEM_THEME`` - na Linuxu calibre podrazumevano koristi sopstveni Qt stil kako bi izbegao rušenja i zastajkivanja zbog nekompatibilnosti sa sistemskim Qt bibliotekama. Zato se izgled programa možda ne uklapa u sistemsku temu. Ako postavite ovu promenljivu, calibre će koristiti sistemsku temu, ali imajte u vidu rizik od rušenja i zastajkivanja.

source: ``CALIBRE_SHOW_DEPRECATION_WARNINGS`` - causes calibre to print deprecation warnings to stdout. Useful for calibre developers.
sk: ``CALIBRE_SHOW_DEPRECATION_WARNINGS`` - spôsobí, že calibre vypisuje upozornenia na zastarané funkcie na štandardný výstup. Užitočné pre vývojárov calibre.
sr@latin: ``CALIBRE_SHOW_DEPRECATION_WARNINGS`` - uzrokuje da calibre štampa upozorenja o zastarelosti na stdout. Korisno za programere calibre-a.

source: ``CALIBRE_NO_DEFAULT_PROGRAMS`` - prevent calibre from automatically registering the filetypes it is capable of handling with Windows.
sk: ``CALIBRE_NO_DEFAULT_PROGRAMS`` - zabráni calibre automaticky registrovať vo systéme Windows typy súborov, ktoré dokáže spracovať.
sr@latin: ``CALIBRE_NO_DEFAULT_PROGRAMS`` - sprečava calibre da automatski registruje tipove datoteka koje je sposoban da obrađuje u Windows-u.

source: ``CALIBRE_USE_SYSTEM_CERTIFICATES`` - make calibre use the system certificate store for SSL certificate verification instead of its own certificate store on Windows and macOS.
sk: ``CALIBRE_USE_SYSTEM_CERTIFICATES`` - prinúti calibre používať v systémoch Windows a macOS systémové úložisko certifikátov na overovanie SSL certifikátov namiesto vlastného úložiska certifikátov.
sr@latin: ``CALIBRE_USE_SYSTEM_CERTIFICATES`` - nalaže programu calibre da na Windowsu i macOS-u za proveru SSL sertifikata koristi sistemsko skladište sertifikata umesto sopstvenog.

source: ``CALIBRE_NO_ICONS_IN_MENUS`` - Disable icons in menus
sk: ``CALIBRE_NO_ICONS_IN_MENUS`` - Zakáže ikony v ponukách
sr@latin: ``CALIBRE_NO_ICONS_IN_MENUS`` - Onemogući ikone u menijima

source: ``QT_QPA_PLATFORM`` - On Linux set this to ``wayland`` to force calibre to use Wayland and ``xcb`` to force use of X11.
sk: ``QT_QPA_PLATFORM`` - V Linuxe nastavte na ``wayland``, čím prinútite calibre používať Wayland, alebo na ``xcb``, čím vynútite používanie X11.
sr@latin: ``QT_QPA_PLATFORM`` - Na Linuxu postavite ovo na ``wayland`` da biste prisilili calibre da koristi Wayland i ``xcb`` da biste prisilili korišćenje X11.

source: ``SYSFS_PATH`` - Use if sysfs is mounted somewhere other than /sys
sk: ``SYSFS_PATH`` - Použite, ak je sysfs pripojený niekde inde ako v /sys
sr@latin: ``SYSFS_PATH`` - Koristite ako je sysfs montiran negde drugde osim u /sys

source: ``http_proxy``, ``https_proxy`` - used on Linux to specify an HTTP(S) proxy
sk: ``http_proxy``, ``https_proxy`` - používa sa v Linuxe na určenie proxy servera HTTP(S)
sr@latin: ``http_proxy``, ``https_proxy`` - koristi se na Linuxu za određivanje HTTP(S) proksija

source: See `How to set environment variables in Windows <https://www.computerhope.com/issues/ch000549.htm>`_. If you are on macOS you can set environment variables by creating the :file:`~/Library/Preferences/calibre/macos-env.txt` and putting the environment variables one per line in it, for example::
sk: Pozri `Ako nastaviť premenné prostredia vo Windows <https://www.computerhope.com/issues/ch000549.htm>`_. Ak používate macOS, môžete nastaviť premenné prostredia vytvorením súboru :file:`~/Library/Preferences/calibre/macos-env.txt` a vložením premenných prostredia doň, jednu na riadok, napríklad::
sr@latin: Pogledajte `Kako postaviti promenljive okruženja u Windowsu <https://www.computerhope.com/issues/ch000549.htm>`_. Ako ste na macOS-u, možete postaviti promenljive okruženja kreiranjem :file:`~/Library/Preferences/calibre/macos-env.txt` i stavljanjem promenljivih okruženja po jednu u svakom redu, na primer::

source: Tweaks
sk: Vylepšenia
sr@latin: Fina podešavanja

source: Tweaks are small changes that you can specify to control various aspects of calibre's behavior. You can change them by going to Preferences->Advanced->Tweaks. The default values for the tweaks are reproduced below
sk: Vylepšenia sú malé zmeny, ktoré môžete určiť na ovládanie rôznych aspektov správania calibre. Môžete ich zmeniť prechodom na Nastavenia->Pokročilé->Vylepšenia. Predvolené hodnoty vylepšení sú uvedené nižšie
sr@latin: Fina podešavanja su manje izmene kojima možete da utičete na razne aspekte ponašanja programa calibre. Možete ih promeniti preko Podešavanja->Napredno->Fina podešavanja. Podrazumevane vrednosti prikazane su u nastavku.

source: Overriding icons, templates, et cetera
sk: Prepisovanie ikon, šablón atď.
sr@latin: Zamena ikona, šablona, itd.

source: calibre has direct support for icon themes, there are several icon themes available for calibre, that you can use by going to :guilabel:`Preferences->Interface->Look & Feel->Change icon theme`. It is preferable to use icon themes over overriding individual icons.
sk: calibre má priamu podporu tém ikon; pre calibre je k dispozícii niekoľko tém ikon, ktoré môžete použiť prechodom na :guilabel:`Nastavenia->Rozhranie->Vzhľad a správanie->Zmeniť tému ikon`. Je vhodnejšie používať témy ikon než prepisovať jednotlivé ikony.
sr@latin: calibre podržava teme ikona. Dostupne teme možete izabrati preko :guilabel:`Podešavanja->Interfejs->Izgled i ponašanje->Promeni temu ikona`. Bolje je koristiti temu nego menjati svaku ikonu pojedinačno.

source: calibre allows you to override the static resources, like icons, JavaScript and templates for the metadata jacket, catalogs, etc. with customized versions that you like. All static resources are stored in the resources sub-folder of the calibre install location. On Windows, this is usually :file:`C:\\Program Files\\Calibre2\\app\\resources`. On macOS, :file:`/Applications/calibre.app/Contents/Resources/resources/`. On Linux, if you are using the binary installer from the calibre website it will be :file:`/opt/calibre/resources`. These paths can change depending on where you choose to install calibre.
sk: calibre vám umožňuje prepísať statické prostriedky, ako sú ikony, JavaScript a šablóny pre prebal metadát, katalógy atď., vlastnými verziami, ktoré sa vám páčia. Všetky statické prostriedky sú uložené v podpriečinku resources v umiestnení inštalácie calibre. Vo Windows je to zvyčajne :file:`C:\\Program Files\\Calibre2\\app\\resources`. V macOS :file:`/Applications/calibre.app/Contents/Resources/resources/`. V Linuxe, ak používate binárny inštalátor z webovej stránky calibre, to bude :file:`/opt/calibre/resources`. Tieto cesty sa môžu líšiť v závislosti od toho, kam sa rozhodnete calibre nainštalovať.
sr@latin: calibre vam omogućava da zamenite statičke resurse, kao što su ikone, JavaScript i šabloni za omot metapodataka, kataloge, itd. prilagođenim verzijama koje vam se sviđaju. Svi statički resursi su sačuvani u podfolderu resources na lokaciji instalacije calibre-a. Na Windowsu, to je obično :file:`C:\\Program Files\\Calibre2\\app\\resources`. Na macOS-u, :file:`/Applications/calibre.app/Contents/Resources/resources/`. Na Linuxu, ako koristite binarni instalater sa veb sajta calibre-a, to će biti :file:`/opt/calibre/resources`. Ove putanje se mogu promeniti u zavisnosti od toga gde odlučite da instalirate calibre.

source: You should not change the files in this resources folder, as your changes will get overwritten the next time you update calibre. Instead, go to :guilabel:`Preferences->Advanced->Miscellaneous` and click :guilabel:`Open calibre configuration folder`. In this configuration folder, create a sub-folder called resources and place the files you want to override in it. Place the files in the appropriate sub folders, for example place images in :file:`resources/images`, etc. calibre will automatically use your custom file in preference to the built-in one the next time it is started.
sk: Nemali by ste meniť súbory v tomto priečinku resources, pretože pri ďalšej aktualizácii calibre sa vaše zmeny prepíšu. Namiesto toho prejdite na :guilabel:`Nastavenia->Pokročilé->Rôzne` a kliknite na :guilabel:`Otvoriť konfiguračný priečinok calibre`. V tomto konfiguračnom priečinku vytvorte podpriečinok s názvom resources a umiestnite doň súbory, ktoré chcete prepísať. Súbory umiestnite do príslušných podpriečinkov, napríklad obrázky do :file:`resources/images` atď. calibre pri ďalšom spustení automaticky použije váš vlastný súbor prednostne pred vstavaným.
sr@latin: Ne menjajte fajlove u instalacionom folderu resources: sledeće ažuriranje programa calibre prepisaće vaše izmene. Umesto toga, otvorite :guilabel:`Podešavanja->Napredno->Razno` i kliknite na :guilabel:`Otvori konfiguracioni folder programa calibre`. U tom folderu napravite podfolder resources i u njega smestite fajlove kojima želite da zamenite podrazumevane. Stavite ih u odgovarajuće podfoldere, na primer slike u :file:`resources/images`. Pri sledećem pokretanju calibre će koristiti vaš fajl umesto ugrađenog.

source: For example, if you wanted to change the icon for the :guilabel:`Remove books` action, you would first look in the built-in resources folder and see that the relevant file is :file:`resources/images/remove_books.png`. Assuming you have an alternate icon in PNG format called :file:`my_remove_books.png` you would save it in the configuration folder as :file:`resources/images/remove_books.png`. All the icons used by the calibre user interface are in :file:`resources/images` and its sub-folders. Placing an override file here will have even higher priority than a custom icon theme.
sk: Napríklad, ak by ste chceli zmeniť ikonu pre akciu :guilabel:`Odstrániť knihy`, najprv by ste sa pozreli do vstavaného priečinka resources a zistili by ste, že príslušný súbor je :file:`resources/images/remove_books.png`. Za predpokladu, že máte alternatívnu ikonu vo formáte PNG s názvom :file:`my_remove_books.png`, uložili by ste ju v konfiguračnom priečinku ako :file:`resources/images/remove_books.png`. Všetky ikony používané používateľským rozhraním calibre sú v :file:`resources/images` a jeho podpriečinkoch. Umiestnenie prepisovacieho súboru tu bude mať dokonca vyššiu prioritu než vlastná téma ikon.
sr@latin: Na primer, ako želite da zamenite ikonu radnje :guilabel:`Ukloni knjige`, u instalacionom folderu resources pronađite odgovarajući fajl :file:`resources/images/remove_books.png`. Ako imate novu ikonu u PNG formatu, recimo :file:`my_remove_books.png`, sačuvajte je u konfiguracionom folderu pod imenom :file:`resources/images/remove_books.png`. Sve ikone interfejsa programa calibre nalaze se u :file:`resources/images` i njegovim podfolderima. Fajl postavljen ovde ima prednost čak i nad ikonom iz izabrane teme.

source: Creating your own icon theme for calibre
sk: Vytvorenie vlastnej témy ikon pre calibre
sr@latin: Pravljenje sopstvene teme ikona za calibre

source: If you have created a beautiful set of icons and wish to share them with other calibre users via calibre's builtin icon theme support, you can easily package up your icons into a theme. To do so, go to :guilabel:`Preferences->Miscellaneous->Create icon theme`, select the folder where you have put your icons. Then fill in the theme metadata and click OK. This will result in a ZIP file containing the theme icons. You can upload that to the calibre forum at `Mobileread <https://www.mobileread.com/forums/forumdisplay.php?f=166>`__ and then I will make your theme available via calibre's builtin icon theme system. By default, the icon theme you just created will also be installed as the current theme in calibre. If you are testing your theme, remember to remove the images from the :file:`resources/images` folder so that the icons from the theme are used.
sk: Ak ste vytvorili krásnu sadu ikon a chcete ich zdieľať s inými používateľmi calibre prostredníctvom vstavanej podpory tém ikon v calibre, môžete svoje ikony jednoducho zabaliť do témy. Ak to chcete urobiť, prejdite na :guilabel:`Nastavenia->Rôzne->Vytvoriť tému ikon`, vyberte priečinok, do ktorého ste umiestnili svoje ikony. Potom vyplňte metadáta témy a kliknite na OK. Výsledkom bude súbor ZIP obsahujúci ikony témy. Môžete ho nahrať na fórum calibre na `Mobileread <https://www.mobileread.com/forums/forumdisplay.php?f=166>`__ a potom sprístupním vašu tému prostredníctvom vstavaného systému tém ikon v calibre. V predvolenom nastavení bude téma ikon, ktorú ste práve vytvorili, nainštalovaná aj ako aktuálna téma v calibre. Ak testujete svoju tému, nezabudnite odstrániť obrázky z priečinka :file:`resources/images`, aby sa použili ikony z témy.
sr@latin: Ako ste napravili skup ikona koji želite da podelite s drugim korisnicima programa calibre, možete ga lako spakovati kao temu. Otvorite :guilabel:`Podešavanja->Razno->Napravi temu ikona` i izaberite folder sa ikonama. Zatim unesite podatke o temi i kliknite na U redu. Dobićete ZIP fajl sa ikonama teme. Postavite ga na `MobileRead forum <https://www.mobileread.com/forums/forumdisplay.php?f=166>`__ kako bi tema mogla da bude ponuđena kroz ugrađeni sistem programa calibre. Nova tema se podrazumevano odmah postavlja kao aktivna. Ako je isprobavate, uklonite slike iz foldera :file:`resources/images` da bi se koristile ikone iz teme.

source: As of calibre 6, you can have custom icons for light and dark mode. Simply create two versions of the icon and name the files with the suffix ``-for-dark-theme`` and ``-for-light-theme``. For example, ``modified-for-dark-theme.png`` and ``modified-for-light-theme.png``. Then calibre will automatically use the appropriate icon based on the current theme.
sk: Od calibre 6 môžete mať vlastné ikony pre svetlý a tmavý režim. Jednoducho vytvorte dve verzie ikony a pomenujte súbory s príponou ``-for-dark-theme`` a ``-for-light-theme``. Napríklad ``modified-for-dark-theme.png`` a ``modified-for-light-theme.png``. Calibre potom automaticky použije príslušnú ikonu na základe aktuálnej témy.
sr@latin: Od verzije calibre 6, možete imati prilagođene ikonice za svetli i tamni režim. Jednostavno kreirajte dve verzije ikonice i imenujte fajlove sa sufiksom ``-for-dark-theme`` i ``-for-light-theme``. Na primer, ``modified-for-dark-theme.png`` i ``modified-for-light-theme.png``. Tada će calibre automatski koristiti odgovarajuću ikonicu na osnovu trenutne teme.

source: Customizing calibre with plugins
sk: Prispôsobenie calibre pomocou zásuvných modulov
sr@latin: Prilagođavanje programa calibre pomoću dodataka

source: calibre has a very modular design. Almost all functionality in calibre comes in the form of plugins. Plugins are used for conversion, for downloading news (though these are called recipes), for various components of the user interface, to connect to different devices, to process files when adding them to calibre and so on. You can get a complete list of all the built-in plugins in calibre by going to :guilabel:`Preferences->Advanced->Plugins`.
sk: calibre má veľmi modulárny dizajn. Takmer všetky funkcie v calibre prichádzajú vo forme zásuvných modulov. Zásuvné moduly sa používajú na konverziu, na sťahovanie správ (hovorí sa im však recepty), pre rôzne komponenty používateľského rozhrania, na pripojenie k rôznym zariadeniam, na spracovanie súborov pri ich pridávaní do calibre atď. Úplný zoznam všetkých vstavaných zásuvných modulov v calibre získate prechodom na :guilabel:`Nastavenia->Pokročilé->Zásuvné moduly`.
sr@latin: calibre ima veoma modularan dizajn. Skoro sva funkcionalnost u calibre-u dolazi u obliku dodataka. Dodaci se koriste za konverziju, za preuzimanje vesti (iako se oni zovu recepti), za razne komponente korisničkog interfejsa, za povezivanje sa različitim uređajima, za obradu fajlova prilikom dodavanja u calibre i tako dalje. Možete dobiti kompletnu listu svih ugrađenih dodataka u calibre-u tako što ćete otići na :guilabel:`Podešavanja->Napredno->Dodaci`.
