Repository: kovidgoyal/calibre-translations
Catalog: manual/*/customize.po
Languages: sk, sr@latin

source: You can write your own plugins to customize and extend the behavior of calibre. The plugin architecture in calibre is very simple, see the tutorial :ref:`pluginstutorial`.
sk: Môžete si napísať vlastné zásuvné moduly na prispôsobenie a rozšírenie správania calibre. Architektúra zásuvných modulov v calibre je veľmi jednoduchá, pozri návod :ref:`pluginstutorial`.
sr@latin: Možete pisati sopstvene dodatke da biste prilagodili i proširili ponašanje programa calibre. Arhitektura dodataka u programu calibre je veoma jednostavna, pogledajte uputstvo :ref:`pluginstutorial`.

source: Once you have written a plugin, you can upload that to the calibre plugins forum at `Mobileread <https://www.mobileread.com/forums/forumdisplay.php?f=237>`__ and it will be made available via calibre's builtin plugin updater.
sk: Keď napíšete zásuvný modul, môžete ho nahrať na fórum zásuvných modulov calibre na `Mobileread <https://www.mobileread.com/forums/forumdisplay.php?f=237>`__ a bude sprístupnený prostredníctvom vstavaného aktualizátora zásuvných modulov calibre.
sr@latin: Kada napišete dodatak, možete ga otpremiti na forum za calibre dodatke na `Mobileread <https://www.mobileread.com/forums/forumdisplay.php?f=237>`__ i biće dostupan putem ugrađenog alata za ažuriranje dodataka u programu calibre.
