Repository: kovidgoyal/calibre-translations
Catalog: manual/*/db_api.po
Languages: sk, sr@latin

source: ``default_value`` is not used for title, title_sort, authors, author_sort and series_index. This is because these always have values in the db. ``default_value`` is used for all custom columns.
sk: ``default_value`` sa nepoužíva pre title, title_sort, authors, author_sort a series_index. Je to preto, že tieto majú v databáze vždy hodnoty. ``default_value`` sa používa pre všetky vlastné stĺpce.
sr@latin: ``default_value`` se ne koristi za title, title_sort, authors, author_sort i series_index. To je zato što oni uvek imaju vrednosti u bazi. ``default_value`` se koristi za sve prilagođene kolone.

source: The returned value for is_multiple fields are always tuples, even when no values are found (in other words, default_value is ignored). The exception is identifiers for which the returned value is always a dictionary. The returned tuples are always in link order, that is, the order in which they were created.
sk: Vrátená hodnota pre polia is_multiple je vždy n-tica, a to aj vtedy, keď sa nenájdu žiadne hodnoty (inými slovami, default_value sa ignoruje). Výnimkou sú identifikátory, pre ktoré je vrátená hodnota vždy slovník. Vrátené n-tice sú vždy v poradí odkazov, teda v poradí, v akom boli vytvorené.
sr@latin: Vraćena vrednost za is_multiple polja su uvek torke, čak i kada se ne pronađu vrednosti (drugim rečima, default_value se ignoriše). Izuzetak su identifikatori za koje je vraćena vrednost uvek rečnik. Vraćene torke su uvek u redosledu veza, odnosno u redosledu u kojem su kreirane.

source: Return the ids (as a tuple) for the values that the field ``name`` has on the book identified by ``book_id``. If there are no values, or no such book, or no such field, an empty tuple is returned.
sk: Vráti id (ako n-ticu) pre hodnoty, ktoré má pole ``name`` v knihe identifikovanej pomocou ``book_id``. Ak neexistujú žiadne hodnoty, žiadna taká kniha ani žiadne také pole, vráti sa prázdna n-tica.
sr@latin: Vrati id-ove (kao torku) za vrednosti koje polje ``name`` ima na knjizi identifikovanoj sa ``book_id``. Ako nema vrednosti, ili nema takve knjige, ili nema takvog polja, vraća se prazna torka.

source: Return True iff the specified field supports notes. If field is None return frozenset of all fields that support notes.
sk: Vráti True vtedy a len vtedy, ak zadané pole podporuje poznámky. Ak je pole None, vráti nemennú množinu všetkých polí, ktoré podporujú poznámky.
sr@latin: Vrati True ako i samo ako navedeno polje podržava beleške. Ako je polje None vrati frozenset svih polja koja podržavaju beleške.

source: Finds books that have a superset of the authors in mi and the same title (title is fuzzy matched). See also :meth:`data_for_find_identical_books`.
sk: Nájde knihy, ktoré majú nadmnožinu autorov v mi a rovnaký názov (názov sa porovnáva fuzzy). Pozri tiež :meth:`data_for_find_identical_books`.
sr@latin: Pronalazi knjige čiji skup autora sadrži sve autore iz mi i čiji se naslov približno podudara. Pogledajte i :meth:`data_for_find_identical_books`.

source: Return the e-book format as a bytestring or `None` if the format doesn't exist, or we don't have permission to write to the e-book file.
sk: Vráti formát e-knihy ako bajtový reťazec alebo `None`, ak formát neexistuje, alebo ak nemáme oprávnenie zapisovať do súboru e-knihy.
sr@latin: Vraća format e-knjige kao bytestring ili `None` ako format ne postoji, ili nemamo dozvolu za pisanje u datoteku e-knjige.

source: If True the e-book format is returned as a file object. Note that the file object is a SpooledTemporaryFile, so if what you want to do is copy the format to another file, use :meth:`copy_format_to` instead for performance.
sk: Ak je True, formát e-knihy sa vráti ako objekt súboru. Upozorňujeme, že objekt súboru je SpooledTemporaryFile, takže ak chcete formát skopírovať do iného súboru, použite namiesto toho z dôvodu výkonu :meth:`copy_format_to`.
sr@latin: Ako je True, format e-knjige se vraća kao objekt datoteke. Imajte na umu da je objekt datoteke SpooledTemporaryFile, pa ako želite kopirati format u drugu datoteku, koristite :meth:`copy_format_to` umesto toga radi boljih performansi.

source: Copies the format file to a temp file and returns the path to the temp file
sk: Skopíruje súbor formátu do dočasného súboru a vráti cestu k dočasnému súboru
sr@latin: Kopira datoteku formata u privremenu datoteku i vraća putanju do privremene datoteke

source: If True and returning a path the filename is the same as that used in the library. Note that using this means that repeated calls yield the same temp file (which is re-created each time)
sk: Ak je True a vracia sa cesta, názov súboru je rovnaký ako ten, ktorý sa používa v knižnici. Upozorňujeme, že použitie tohto znamená, že opakované volania vrátia rovnaký dočasný súbor (ktorý sa zakaždým znova vytvorí)
sr@latin: Ako je True i vraća putanju, ime datoteke je isto kao ono koje se koristi u biblioteci. Imajte na umu da korišćenje ovoga znači da ponovljeni pozivi daju istu privremenu datoteku (koja se svaki put ponovo kreira)

source: Return absolute path to the e-book file of format `format`. You should almost never use this, as it breaks the threadsafe promise of this API. Instead use, :meth:`copy_format_to`.
sk: Vráti absolútnu cestu k súboru e-knihy formátu `format`. Takmer nikdy by ste to nemali používať, pretože to porušuje sľub vláknovo bezpečného API. Namiesto toho použite :meth:`copy_format_to`.
sr@latin: Vraća apsolutnu putanju do fajla e-knjige formata `format`. Gotovo nikada ne treba da koristite ovu metodu jer zaobilazi zaštitu pri radu iz više niti koju ovaj API pruža. Umesto nje koristite :meth:`copy_format_to`.

source: Currently used only in calibredb list, the viewer, edit book, compare_format to original format, open with, bulk metadata edit and the catalogs (via get_data_as_dict()).
sk: V súčasnosti sa používa iba v calibredb list, prehliadači, editore kníh, porovnaní formátu s pôvodným formátom, otvorení v programe, hromadnej úprave metadát a katalógoch (cez get_data_as_dict()).
sr@latin: Trenutno se koristi samo u calibredb list, pregledaču, uređivanju knjige, compare_format sa originalnim formatom, otvori sa, masovnom uređivanju metapodataka i katalozima (preko get_data_as_dict()).

source: Apart from the viewer, open with and edit book, I don't believe any of the others do any file write I/O with the results of this call.
sk: Okrem prehliadača, otvorenia v programe a editora kníh neverím, že niektorý z ostatných vykonáva akékoľvek I/O zápisu súborov s výsledkami tohto volania.
sr@latin: Osim pregledača, otvori sa i uređivanja knjige, ne verujem da bilo koji od ostalih vrši bilo kakav I/O upis u datoteku sa rezultatima ovog poziva.

source: Return the hash of the specified format for the specified book. The kind of hash is backend dependent, but is usually SHA-256.
sk: Vráti hash zadaného formátu pre zadanú knihu. Druh hashu závisí od backendu, zvyčajne však ide o SHA-256.
sr@latin: Vraća heš navedenog formata za navedenu knjigu. Vrsta heša zavisi od pozadinskog sistema, ali je obično SHA-256.

source: Return the path, size and mtime for the specified format for the specified book. You should not use path unless you absolutely have to, since accessing it directly breaks the threadsafe guarantees of this API. Instead use the :meth:`copy_format_to` method.
sk: Vráti cestu, veľkosť a čas úpravy pre zadaný formát zadanej knihy. Cestu by ste nemali používať, pokiaľ to absolútne nie je nevyhnutné, pretože priamy prístup k nej porušuje záruky vláknovo bezpečného API. Namiesto toho použite metódu :meth:`copy_format_to`.
sr@latin: Vraća putanju, veličinu i mtime za navedeni format za navedenu knjigu. Ne bi trebalo da koristite putanju osim ako apsolutno morate, jer direktan pristup krši garancije o bezbednosti niti ovog API-ja. Umesto toga koristite metodu :meth:`copy_format_to`.

source: If ``True`` cached values are used, otherwise a slow filesystem access is done. The cache values could be out of date if access was performed to the filesystem outside of this API.
sk: Ak ``True``, použijú sa hodnoty z vyrovnávacej pamäte, inak sa vykoná pomalý prístup k súborovému systému. Hodnoty vo vyrovnávacej pamäti môžu byť zastarané, ak sa pristupovalo k súborovému systému mimo tohto API.
sr@latin: Ako je ``True`` koriste se keširane vrednosti, inače se vrši spor pristup sistemu datoteka. Keširane vrednosti mogu biti zastarele ako je pristup sistemu datoteka izvršen van ovog API-ja.

source: If ``True`` The max_size field of the database is updated for this book.
sk: Ak ``True``, pole max_size v databáze sa pre túto knihu aktualizuje.
sr@latin: Ako je ``True``, polje max_size u bazi podataka se ažurira za ovu knjigu.

source: Return tuple of all formats for the specified book. If verify_formats is True, verifies that the files exist on disk.
sk: Vráti n-ticu všetkých formátov pre zadanú knihu. Ak je verify_formats True, overí, či súbory existujú na disku.
sr@latin: Vraća torku svih formata za navedenu knjigu. Ako je verify_formats True, proverava da li fajlovi postoje na disku.

source: Return all item_ids for items that have notes in the specified field or all fields if field_name is None
sk: Vráti všetky item_ids pre položky, ktoré majú poznámky v zadanom poli, alebo vo všetkých poliach, ak je field_name None
sr@latin: Vraća sve item_ids za stavke koje imaju beleške u navedenom polju ili svim poljima ako je field_name None

source: Returns all links for all fields referenced by book identified by book_id. If book_id doesn't exist then the method returns {}.
sk: Vráti všetky odkazy pre všetky polia odkazované knihou identifikovanou pomocou book_id. Ak book_id neexistuje, metóda vráti {}.
sr@latin: Vraća sve linkove za sva polja na koja se poziva knjiga identifikovana sa book_id. Ako book_id ne postoji, metoda vraća {}.

source: Example: Assume author A has link X, author B has link Y, tag S has link F, and tag T has link G. If book 1 has author A and tag T, this method returns {'authors':{'A':'X'}, 'tags':{'T', 'G'}}. If book 2's author is neither A nor B and has no tags, this method returns {}.
sk: Príklad: Predpokladajme, že autor A má odkaz X, autor B má odkaz Y, značka S má odkaz F a značka T má odkaz G. Ak kniha 1 má autora A a značku T, táto metóda vráti {'authors':{'A':'X'}, 'tags':{'T', 'G'}}. Ak autorom knihy 2 nie je ani A, ani B a nemá žiadne značky, táto metóda vráti {}.
sr@latin: Primer: Pretpostavimo da autor A ima link X, autor B ima link Y, oznaka S ima link F, a oznaka T ima link G. Ako knjiga 1 ima autora A i oznaku T, ova metoda vraća {'authors':{'A':'X'}, 'tags':{'T', 'G'}}. Ako autor knjige 2 nije ni A ni B i nema oznake, ova metoda vraća {}.

source: the book id in question.
sk: príslušné id knihy.
sr@latin: id knjige o kojoj je reč.

source: Returns
sk: Vracia
sr@latin: Vraća

source: {field: {field_value, link_value}, ... for all fields with a field_value having a non-empty link value for that book
sk: {field: {field_value, link_value}, ... pre všetky polia s field_value, ktoré majú pre túto knihu neprázdnu hodnotu odkazu
sr@latin: {field: {field_value, link_value}, ... za sva polja sa field_value koja imaju nepraznu vrednost linka za tu knjigu

source: Return the relative book path for the given id. Prefer this because you can choose the directory separator, default use the OS one. If unsafe is True, allow to return None if the book_id is not in the library.
sk: Vráti relatívnu cestu knihy pre zadané id. Uprednostnite toto, pretože môžete zvoliť oddeľovač priečinkov; predvolene sa použije oddeľovač OS. Ak je unsafe True, povolí vrátiť None, ak book_id nie je v knižnici.
sr@latin: Vraća relativnu putanju knjige za dati ID. Koristite ovu metodu jer možete izabrati separator direktorijuma; podrazumevano se koristi separator operativnog sistema. Ako je unsafe True, metoda može vratiti None kada book_id nije u biblioteci.

source: Used internally to implement the Tag Browser
sk: Používa sa interne na implementáciu prehliadača značiek
sr@latin: Koristi se interno za implementaciju Pregledača oznaka

source: Get data for name. By default returns data for all book_ids, pass in a list of book ids if you only want some data. Returns a map of book_id to values. If a particular value could not be decoded, uses default for it.
sk: Získa dáta pre name. V predvolenom nastavení vráti dáta pre všetky book_ids; ak chcete len niektoré dáta, zadajte zoznam id kníh. Vráti priradenie book_id k hodnotám. Ak konkrétnu hodnotu nebolo možné dekódovať, použije sa pre ňu predvolená hodnota.
sr@latin: Dobavi podatke za name. Podrazumevano vraća podatke za sve book_ids, prosledite listu ID-jeva knjiga ako želite samo neke podatke. Vraća mapu book_id u vrednosti. Ako određena vrednost nije mogla biti dekodirana, koristi default za nju.

source: Return a mapping of id numbers to values for the specified field. The field must be a many-one or many-many field, otherwise a ValueError is raised.
sk: Vráti priradenie čísel id k hodnotám pre zadané pole. Pole musí byť typu many-one alebo many-many, inak sa vyvolá ValueError.
sr@latin: Vrati mapiranje ID brojeva u vrednosti za navedeno polje. Polje mora biti many-one ili many-many polje, inače se podiže ValueError.

source: Return the set of book ids for which name has data.
sk: Vráti množinu id kníh, pre ktoré má name dáta.
sr@latin: Vrati skup ID-jeva knjiga za koje name ima podatke.

source: Return the item id for item_name or None if not found. This function is very slow if doing lookups for multiple names use either get_item_ids() or get_item_name_map(). Similarly, case sensitive lookups are faster than case insensitive ones.
sk: Vráti id položky pre item_name alebo None, ak sa nenájde. Táto funkcia je veľmi pomalá, ak sa vyhľadáva viacero názvov; použite buď get_item_ids(), alebo get_item_name_map(). Podobne, vyhľadávania s rozlišovaním veľkých a malých písmen sú rýchlejšie než tie, ktoré nerozlišujú.
sr@latin: Vrati ID stavke za item_name ili None ako nije pronađeno. Ova funkcija je veoma spora ako se vrše pretrage za više imena, koristite ili get_item_ids() ili get_item_name_map(). Slično tome, pretrage osetljive na velika i mala slova su brže od onih koje nisu.

source: Return a dict mapping item_name to the item id or None
sk: Vráti slovník priraďujúci item_name k id položky alebo None
sr@latin: Vrati rečnik koji mapira item_name u ID stavke ili None

source: Return the item name for the item specified by item_id in the specified field. See also :meth:`get_id_map`.
sk: Vráti názov položky pre položku určenú pomocou item_id v zadanom poli. Pozri tiež :meth:`get_id_map`.
sr@latin: Vrati ime stavke za stavku navedenu pomoću item_id u navedenom polju. Pogledajte takođe :meth:`get_id_map`.

source: Return mapping of item values to ids
sk: Vráti priradenie hodnôt položiek k id
sr@latin: Vrati mapiranje vrednosti stavki u ID-jeve

source: Return a dictionary of links for the supplied field.
sk: Vráti slovník odkazov pre zadané pole.
sr@latin: Vrati rečnik linkova za prosleđeno polje.

source: the lookup name of the field for which the link map is desired
sk: vyhľadávací názov poľa, pre ktoré sa požaduje mapa odkazov
sr@latin: ime za pretragu polja za koje se želi mapa linkova

source: {field_value:link_value, ...} for non-empty links
sk: {field_value:link_value, ...} pre neprázdne odkazy
sr@latin: {field_value:link_value, ...} za linkove koji nisu prazni

source: Return metadata for the book identified by book_id as a :class:`calibre.ebooks.metadata.book.base.Metadata` object. Note that the list of formats is not verified. If get_cover is True, the cover is returned, either a path to temp file as mi.cover or if cover_as_data is True then as mi.cover_data.
sk: Vráti metadáta pre knihu identifikovanú pomocou book_id ako objekt :class:`calibre.ebooks.metadata.book.base.Metadata`. Upozorňujeme, že zoznam formátov nie je overený. Ak je get_cover True, vráti sa obálka, buď ako cesta k dočasnému súboru v mi.cover, alebo ak je cover_as_data True, ako mi.cover_data.
sr@latin: Vraća metapodatke za knjigu identifikovanu sa book_id kao :class:`calibre.ebooks.metadata.book.base.Metadata` objekat. Imajte na umu da lista formata nije verifikovana. Ako je get_cover True, vraća se korica, bilo kao putanja do privremenog fajla kao mi.cover ili ako je cover_as_data True onda kao mi.cover_data.

source: Return the next series index for the specified series, taking into account the various preferences that control next series number generation.
sk: Vráti ďalší index série pre zadanú sériu s prihliadnutím na rôzne preferencie, ktoré ovládajú generovanie ďalšieho čísla série.
sr@latin: Vraća sledeći indeks serije za navedenu seriju, uzimajući u obzir različite postavke koje kontrolišu generisanje sledećeg broja serije.

source: The series-like field (defaults to the builtin series column)
sk: Pole podobné sérii (predvolene vstavaný stĺpec série)
sr@latin: Polje slično seriji (podrazumevano je ugrađena kolona serije)

source: If True, returns a mapping of book_id to current series_index value instead.
sk: Ak je True, namiesto toho vráti priradenie book_id k aktuálnej hodnote series_index.
sr@latin: Ako je True, umesto toga vraća mapiranje book_id u trenutnu vrednost series_index.

source: Return a dict containing the resource data and name or None if no resource with the specified hash is found
sk: Vráti slovník obsahujúci údaje prostriedku a názov alebo None, ak sa nenájde žiadny prostriedok so zadaným hashom
sr@latin: Vraća rečnik koji sadrži podatke o resursu i ime ili None ako nije pronađen resurs sa navedenim hešom

source: Return page count information for the specified book
sk: Vráti informácie o počte strán pre zadanú knihu
sr@latin: Vraća informacije o broju stranica za navedenu knjigu

source: Like :meth:`get_metadata` except that it returns a ProxyMetadata object that only reads values from the database on demand. This is much faster than get_metadata when only a small number of fields need to be accessed from the returned metadata object.
sk: Podobné ako :meth:`get_metadata`, ale vracia objekt ProxyMetadata, ktorý číta hodnoty z databázy iba na požiadanie. To je oveľa rýchlejšie než get_metadata, keď je potrebné z vráteného objektu metadát pristupovať len k malému počtu polí.
sr@latin: Kao :meth:`get_metadata` osim što vraća ProxyMetadata objekat koji čita vrednosti iz baze podataka samo na zahtev. Ovo je mnogo brže od get_metadata kada je potrebno pristupiti samo malom broju polja iz vraćenog objekta metapodataka.

source: Return a mapping of id to usage count for all values of the specified field, which must be a many-one or many-many field.
sk: Vráti priradenie id k počtu použití pre všetky hodnoty zadaného poľa, ktoré musí byť typu many-one alebo many-many.
sr@latin: Vraća mapiranje id-a u broj korišćenja za sve vrednosti navedenog polja, koje mora biti polje više-prema-jedan ili više-prema-više.

source: Return True iff the database contains an entry with the same title as the passed in Metadata object. The comparison is case-insensitive. See also :meth:`data_for_has_book`.
sk: Vráti True vtedy a len vtedy, ak databáza obsahuje záznam s rovnakým názvom, ako má odovzdaný objekt Metadata. Porovnanie nerozlišuje veľkosť písmen. Pozri tiež :meth:`data_for_has_book`.
sr@latin: Vraća True ako i samo ako baza podataka sadrži unos sa istim naslovom kao prosleđeni Metadata objekat. Poređenje ne razlikuje velika i mala slova. Pogledajte takođe :meth:`data_for_has_book`.

source: Return True iff the format exists on disk
sk: Vráti True vtedy a len vtedy, ak formát existuje na disku
sr@latin: Vraća True ako i samo ako format postoji na disku

source: Return True iff the specified book_id exists in the db
sk: Vráti True vtedy a len vtedy, ak zadané book_id existuje v databáze
sr@latin: Vraća True ako i samo ako navedeni book_id postoji u bazi podataka

source: Import a previously exported note or an arbitrary HTML file as the note for the specified item
sk: Importuje predtým exportovanú poznámku alebo ľubovoľný súbor HTML ako poznámku pre zadanú položku
sr@latin: Uvezi prethodno izvezenu belešku ili proizvoljnu HTML datoteku kao belešku za navedenu stavku

source: Initialize this cache with data from the backend.
sk: Inicializuje túto vyrovnávaciu pamäť údajmi z backendu.
sr@latin: Inicijalizuje ovaj keš podacima iz pozadinskog sistema.

source: Return a dict of field to items that have associated notes for that field for the specified book
sk: Vráti slovník priraďujúci pole k položkám, ktoré majú priradené poznámky pre dané pole pre zadanú knihu
sr@latin: Vraća rečnik polja u stavke koje imaju pridružene beleške za to polje za navedenu knjigu

source: Return the link, if any, for the specified item or None if no link is found
sk: Vráti odkaz, ak existuje, pre zadanú položku, alebo None, ak sa nenájde žiadny odkaz
sr@latin: Vraća vezu, ako postoji, za navedenu stavku ili None ako veza nije pronađena

source: Get information about extra files in the book's directory.
sk: Získa informácie o ďalších súboroch v priečinku knihy.
sr@latin: Dobij informacije o dodatnim datotekama u direktorijumu knjige.

source: the database book id for the book
sk: databázové id knihy pre knihu
sr@latin: id knjige u bazi podataka za knjigu

source: the pattern of filenames to search for. Empty pattern matches all extra files. Patterns must use / as separator. Use the DATA_FILE_PATTERN constant to match files inside the data directory.
sk: vzor názvov súborov na vyhľadávanie. Prázdny vzor zodpovedá všetkým ďalším súborom. Vzory musia používať / ako oddeľovač. Ak chcete porovnávať súbory vnútri priečinka data, použite konštantu DATA_FILE_PATTERN.
sr@latin: obrazac imena datoteka za pretragu. Prazan obrazac se podudara sa svim dodatnim datotekama. Obrasci moraju koristiti / kao separator. Koristite konstantu DATA_FILE_PATTERN za podudaranje datoteka unutar direktorijuma podataka.

source: A tuple of all extra files matching the specified pattern. Each element of the tuple is ExtraFile(relpath, file_path, stat_result). Where relpath is the relative path of the file to the book directory using / as a separator. stat_result is the result of calling os.stat() on the file.
sk: N-tica všetkých ďalších súborov zodpovedajúcich zadanému vzoru. Každý prvok n-tice je ExtraFile(relpath, file_path, stat_result). Kde relpath je relatívna cesta súboru k priečinku knihy s použitím / ako oddeľovača. stat_result je výsledok volania os.stat() na súbore.
sr@latin: Torka svih dodatnih datoteka koje se podudaraju sa navedenim obrascem. Svaki element torke je ExtraFile(relpath, file_path, stat_result). Gde je relpath relativna putanja datoteke do direktorijuma knjige koristeći / kao separator. stat_result je rezultat pozivanja os.stat() na datoteci.

source: Mark all books for recount of pages
sk: Označí všetky knihy na prepočítanie strán
sr@latin: Označi sve knjige za ponovno brojanje stranica

source: Merge the specified annotations into the existing annotations for book_id, fm, user_type, and user.
sk: Zlúči zadané anotácie do existujúcich anotácií pre book_id, fm, user_type a user.
sr@latin: Spoji navedene anotacije u postojeće anotacije za book_id, fm, user_type i user.

source: Merge the extra files from src_ids into dest_id. Conflicting files are auto-renamed unless replace=True in which case they are replaced.
sk: Zlúči ďalšie súbory zo src_ids do dest_id. Konfliktné súbory sa automaticky premenujú, pokiaľ nie je replace=True, v ktorom prípade sa nahradia.
sr@latin: Spoji dodatne fajlove iz src_ids u dest_id. Fajlovi u konfliktu se automatski preimenuju osim ako je replace=True, u kom slučaju se zamenjuju.

source: Undelete a book from the trash directory
sk: Obnoví knihu z priečinka koša
sr@latin: Vraća obrisanu knjigu iz korpe za otpatke.
