Repository: kovidgoyal/calibre-translations
Catalog: manual/*/db_api.po
Languages: sk, sr@latin

source: API documentation for the database interface
sk: Dokumentácia API pre databázové rozhranie
sr@latin: API dokumentacija za interfejs baze podataka

source: This API is thread safe (it uses a multiple reader, single writer locking scheme). You can access this API like this::
sk: Toto API je vláknovo bezpečné (používa schému uzamykania s viacerými čitateľmi a jediným zapisovateľom). K tomuto API môžete pristupovať takto::
sr@latin: Ovaj API je bezbedan za korišćenje iz više niti (koristi zaključavanje sa više čitalaca i jednim piscem). Pristupa mu se ovako::

source: If you are in a calibre plugin that is part of the main calibre GUI, you get access to it like this instead::
sk: Ak sa nachádzate v zásuvnom module calibre, ktorý je súčasťou hlavného GUI calibre, získate k nemu prístup namiesto toho takto::
sr@latin: Ako ste u calibre dodatku koji je deo glavnog calibre GUI-ja, pristupate mu ovako umesto toga::

source: An in-memory cache of the metadata.db file from a calibre library. This class also serves as a threadsafe API for accessing the database. The in-memory cache is maintained in normal form for maximum performance.
sk: Pamäťová vyrovnávacia pamäť súboru metadata.db z knižnice calibre. Táto trieda tiež slúži ako vláknovo bezpečné API na prístup k databáze. Pamäťová vyrovnávacia pamäť sa udržiava v normálnej forme pre maximálny výkon.
sr@latin: Keš fajla metadata.db iz calibre biblioteke koji se čuva u memoriji. Ova klasa je ujedno API za pristup bazi podataka bezbedan za korišćenje iz više niti. Podaci u kešu održavaju se u normalizovanom obliku radi što boljih performansi.

source: SQLITE is simply used as a way to read and write from metadata.db robustly. All table reading/sorting/searching/caching logic is re-implemented. This was necessary for maximum performance and flexibility.
sk: SQLITE sa jednoducho používa ako spôsob robustného čítania a zápisu do súboru metadata.db. Všetka logika čítania, triedenia, vyhľadávania a ukladania do vyrovnávacej pamäte tabuliek je implementovaná nanovo. Bolo to potrebné pre maximálny výkon a flexibilitu.
sr@latin: SQLite se koristi samo za pouzdano čitanje iz fajla metadata.db i upisivanje u njega. Logika za čitanje, sortiranje, pretraživanje i keširanje tabela ponovo je implementirana radi što boljih performansi i fleksibilnosti.

source: When a new book record is created in the database, with the book id as the only argument
sk: Keď sa v databáze vytvorí nový záznam knihy, pričom jediným argumentom je id knihy
sr@latin: Kada se u bazi podataka kreira novi zapis o knjizi, sa ID-jem knjige kao jedinim argumentom

source: When a book format is edited, with arguments: (book_id, fmt)
sk: Keď sa upraví formát knihy, s argumentmi: (book_id, fmt)
sr@latin: Kada se format knjige uređuje, sa argumentima: (book_id, fmt)

source: When books are removed from the database with the list of book ids as the only argument
sk: Keď sa knihy odstránia z databázy, pričom jediným argumentom je zoznam id kníh
sr@latin: Kada se knjige uklone iz baze podataka sa listom ID-jeva knjiga kao jedinim argumentom

source: When a format is added to a book, with arguments: (book_id, format)
sk: Keď sa do knihy pridá formát, s argumentmi: (book_id, format)
sr@latin: Kada se format doda knjizi, sa argumentima: (book_id, format)

source: When formats are removed from a book, with arguments: (mapping of book id to set of formats removed from the book)
sk: Keď sa z knihy odstránia formáty, s argumentmi: (priradenie id knihy k množine formátov odstránených z knihy)
sr@latin: Kada se formati uklone iz knjige, sa argumentima: (mapiranje ID-ja knjige u skup formata uklonjenih iz knjige)

source: When the indexing progress changes
sk: Keď sa zmení priebeh indexovania
sr@latin: Kada se promeni napredak indeksiranja

source: When items such as tags or authors are removed from some books. Arguments: (field_name, affected book ids, ids of removed items)
sk: Keď sa z niektorých kníh odstránia položky, ako sú značky alebo autori. Argumenty: (field_name, ovplyvnené id kníh, id odstránených položiek)
sr@latin: Kada se stavke kao što su oznake ili autori uklone iz nekih knjiga. Argumenti: (field_name, affected book ids, ids of removed items)

source: When items such as tags or authors are renamed in some or all books. Arguments: (field_name, affected book ids, map of old item id to new item id)
sk: Keď sa v niektorých alebo vo všetkých knihách premenujú položky, ako sú značky alebo autori. Argumenty: (field_name, ovplyvnené id kníh, priradenie starého id položky k novému id položky)
sr@latin: Kada se stavke kao što su oznake ili autori preimenuju u nekim ili svim knjigama. Argumenti: (field_name, affected book ids, map of old item id to new item id)

source: When the links associated with items(s) are changed, with arguments: (field_name, item_ids)
sk: Keď sa zmenia odkazy priradené k položke (položkám), s argumentmi: (field_name, item_ids)
sr@latin: Kada se promene veze povezane sa stavkom(ama), sa argumentima: (field_name, item_ids)

source: When some metadata is changed for some books, with arguments: (name of changed field, set of affected book ids)
sk: Keď sa pre niektoré knihy zmenia metadáta, s argumentmi: (názov zmeneného poľa, množina ovplyvnených id kníh)
sr@latin: Kada se promene neki metapodaci za neke knjige, sa argumentima: (name of changed field, set of affected book ids)

source: When the notes associated with item(s) are changed, with arguments: (field_name, item_ids)
sk: Keď sa zmenia poznámky priradené k položke (položkám), s argumentmi: (field_name, item_ids)
sr@latin: Kada se promene beleške povezane sa stavkom(ama), sa argumentima: (field_name, item_ids)

source: Add the specified books to the library. Books should be an iterable of 2-tuples, each 2-tuple of the form :code:`(mi, format_map)` where mi is a Metadata object and format_map is a dictionary of the form :code:`{fmt: path_or_stream}`, for example: :code:`{'EPUB': '/path/to/file.epub'}`.
sk: Pridá zadané knihy do knižnice. Knihy by mali byť iterovateľný objekt 2-prvkových n-tíc, pričom každá 2-prvková n-tica má tvar :code:`(mi, format_map)`, kde mi je objekt Metadata a format_map je slovník v tvare :code:`{fmt: path_or_stream}`, napríklad: :code:`{'EPUB': '/path/to/file.epub'}`.
sr@latin: Dodajte navedene knjige u biblioteku. Knjige bi trebalo da budu iterabilne od 2-torki, svaka 2-torka u obliku :code:`(mi, format_map)` gde je mi objekat metapodataka, a format_map rečnik u obliku :code:`{fmt: path_or_stream}`, na primer: :code:`{'EPUB': '/path/to/file.epub'}`.

source: Returns a pair of lists: :code:`ids, duplicates`. ``ids`` contains the book ids for all newly created books in the database. ``duplicates`` contains the :code:`(mi, format_map)` for all books that already exist in the database as per the simple duplicate detection heuristic used by :meth:`has_book`.
sk: Vráti dvojicu zoznamov: :code:`ids, duplicates`. ``ids`` obsahuje id kníh pre všetky novo vytvorené knihy v databáze. ``duplicates`` obsahuje :code:`(mi, format_map)` pre všetky knihy, ktoré už v databáze existujú podľa jednoduchej heuristiky na zisťovanie duplikátov používanej metódou :meth:`has_book`.
sr@latin: Vraća par lista: :code:`ids, duplicates`. ``ids`` sadrži ID-ove knjiga za sve novokreirane knjige u bazi podataka. ``duplicates`` sadrži :code:`(mi, format_map)` za sve knjige koje već postoje u bazi podataka prema jednostavnoj heuristici za otkrivanje duplikata koju koristi :meth:`has_book`.

source: Add data for name where val_map is a map of book_ids to values. If delete_first is True, all previously stored data for name will be removed.
sk: Pridá dáta pre name, kde val_map je priradenie id kníh k hodnotám. Ak je delete_first True, všetky predtým uložené dáta pre name sa odstránia.
sr@latin: Dodaje podatke za name; val_map preslikava identifikatore knjiga u vrednosti. Ako je delete_first True, prethodno sačuvani podaci za name biće uklonjeni.

source: Add extra data files
sk: Pridať ďalšie dátové súbory
sr@latin: Dodaj dodatne datoteke sa podacima

source: Add a format to the specified book. Return True if the format was added successfully.
sk: Pridá formát do zadanej knihy. Vráti True, ak bol formát úspešne pridaný.
sr@latin: Dodaj format navedenoj knjizi. Vraća True ako je format uspešno dodat.

source: Parameters
sk: Parametre
sr@latin: Parametri

source: If True replace existing format, otherwise if the format already exists, return False.
sk: Ak je True, nahradí existujúci formát, inak ak formát už existuje, vráti False.
sr@latin: Ako je True, zamenjuje postojeći format, inače ako format već postoji, vraća False.

source: If True, file type plugins are run on the format before and after being added.
sk: Ak je True, zásuvné moduly typu súborov sa spustia na formát pred pridaním a po pridaní.
sr@latin: Ako je True, dodaci za tipove datoteka se pokreću na formatu pre i posle dodavanja.

source: Internal use only.
sk: Iba na interné použitie.
sr@latin: Samo za internu upotrebu.

source: Register a callback function that will be called after certain actions are taken on this database. The function must take three arguments: (:class:`EventType`, library_id, event_type_specific_data)
sk: Zaregistruje funkciu spätného volania, ktorá sa zavolá po vykonaní určitých akcií v tejto databáze. Funkcia musí prijímať tri argumenty: (:class:`EventType`, library_id, event_type_specific_data)
sr@latin: Registruje povratnu funkciju koja će biti pozvana nakon određenih akcija nad ovom bazom podataka. Funkcija mora primiti tri argumenta: (:class:`EventType`, library_id, event_type_specific_data)

source: Add the specified resource so it can be referenced by notes and return its content hash
sk: Pridá zadaný prostriedok, aby naň mohli odkazovať poznámky, a vráti jeho hash obsahu
sr@latin: Dodaje navedeni resurs kako bi beleške mogle da ga koriste i vraća heš njegovog sadržaja.

source: Return a tuple of all built-in annotation styles.
sk: Vráti n-ticu všetkých vstavaných štýlov anotácií.
sr@latin: Vrati torku svih ugrađenih stilova anotacija.

source: Return a tuple of all annotation types in the database.
sk: Vráti n-ticu všetkých typov anotácií v databáze.
sr@latin: Vrati torku svih tipova anotacija u bazi podataka.

source: Return a tuple of all (user_type, user name) that have annotations.
sk: Vráti n-ticu všetkých (typ používateľa, meno používateľa), ktorí majú anotácie.
sr@latin: Vrati torku svih (user_type, user name) koji imaju anotacije.

source: Return a tuple of all annotations matching the specified criteria. `ignore_removed` controls whether removed (deleted) annotations are also returned. Removed annotations are just a skeleton used for merging of annotations.
sk: Vráti n-ticu všetkých anotácií zodpovedajúcich zadaným kritériám. `ignore_removed` ovláda, či sa majú vrátiť aj odstránené (vymazané) anotácie. Odstránené anotácie sú len kostra používaná na zlučovanie anotácií.
sr@latin: Vraća torku svih anotacija koje odgovaraju navedenim kriterijumima. `ignore_removed` kontroliše da li se vraćaju i uklonjene (obrisane) anotacije. Uklonjene anotacije su samo kostur koji se koristi za spajanje anotacija.

source: Return a tuple containing all annotations for the specified book_id as a dict with keys: `format`, `user_type`, `user`, `annotation`. Here, annotation is the annotation data.
sk: Vráti n-ticu obsahujúcu všetky anotácie pre zadané book_id ako slovník s kľúčmi: `format`, `user_type`, `user`, `annotation`. Tu je annotation údaj anotácie.
sr@latin: Vraća torku koja sadrži sve anotacije za navedeni book_id kao rečnik sa ključevima: `format`, `user_type`, `user`, `annotation`. Ovde je annotation podatak o anotaciji.

source: Frozen set of all known book ids.
sk: Nemenná množina všetkých známych id kníh.
sr@latin: Zamrznuti skup svih poznatih ID-ova knjiga.

source: Same as field_for, except that it operates on multiple books at once
sk: Rovnaké ako field_for, ale pracuje s viacerými knihami naraz
sr@latin: Isto kao field_for, osim što radi na više knjiga odjednom

source: Frozen set of ids for all values in the field ``name``.
sk: Nemenná množina id pre všetky hodnoty v poli ``name``.
sr@latin: Zamrznuti skup ID-ova za sve vrednosti u polju ``name``.

source: Frozen set of all fields names (should only be used for many-one and many-many fields)
sk: Nemenná množina všetkých názvov polí (mala by sa používať iba pre polia typu many-one a many-many)
sr@latin: Zamrznuti skup svih imena polja (treba koristiti samo za many-one i many-many polja)

source: Return the number of annotations for the specified book available in the database.
sk: Vráti počet anotácií dostupných v databáze pre zadanú knihu.
sr@latin: Vraća broj anotacija za navedenu knjigu dostupnih u bazi podataka.

source: Return a map of annotation type -> annotation data for the specified book_id, format, user and user_type.
sk: Vráti priradenie typu anotácie -> údajov anotácie pre zadané book_id, format, user a user_type.
sr@latin: Vraća mapu tip anotacije -> podaci o anotaciji za navedeni book_id, format, user i user_type.

source: Return author data as a dictionary with keys: name, sort, link
sk: Vráti údaje o autorovi ako slovník s kľúčmi: name, sort, link
sr@latin: Vraća podatke o autoru kao rečnik sa ključevima: name, sort, link

source: If no authors with the specified ids are found an empty dictionary is returned. If author_ids is None, data for all authors is returned.
sk: Ak sa nenájdu žiadni autori so zadanými id, vráti sa prázdny slovník. Ak je author_ids None, vrátia sa údaje pre všetkých autorov.
sr@latin: Ako se ne pronađu autori sa navedenim ID-ovima, vraća se prazan rečnik. Ako je author_ids None, vraćaju se podaci za sve autore.

source: Given a list of authors, return the author_sort string for the authors, preferring the author sort associated with the author over the computed string.
sk: Na základe zoznamu autorov vráti reťazec author_sort pre autorov, pričom uprednostní triedenie autora priradené autorovi pred vypočítaným reťazcom.
sr@latin: Za zadatu listu autora vraća niz author_sort, pri čemu prednost ima redosled sortiranja povezan s autorom, a ne izračunati niz.

source: Return author sorts for specified authors.
sk: Vráti spôsoby triedenia pre zadaných autorov.
sr@latin: Vraća sortiranja autora za navedene autore.

source: Return the per book storage (used for localStorage in the viewers) for the specified book_id, format, user_type and user or None if no storage exists. The storage is a dict of the form: {'timestamp': seconds since epoch, 'data': {key: value}}.
sk: Vráťte úložisko na knihu (používané pre localStorage v prehliadačoch) pre špecifikovaný book_id, formát, user_type a používateľa alebo Žiadne, ak úložisko neexistuje. Pamäť je dikt v tvare: {'timestamp': seconds since epoch, 'data': {key: value}}.
sr@latin: Vraća skladište podataka za pojedinačnu knjigu (koje čitači koriste za localStorage) za navedene book_id, format, user_type i user, ili None ako skladište ne postoji. Skladište je rečnik oblika: {'timestamp': broj sekundi od epohe, 'data': {ključ: vrednost}}.

source: Return all the books associated with the item identified by ``item_id``, where the item belongs to the field ``name``.
sk: Vráti všetky knihy priradené k položke identifikovanej pomocou ``item_id``, kde položka patrí do poľa ``name``.
sr@latin: Vraća sve knjige povezane sa stavkom identifikovanom sa ``item_id``, gde stavka pripada polju ``name``.

source: Returned value is a set of book ids, or the empty set if the item or the field does not exist.
sk: Vrátená hodnota je množina id kníh alebo prázdna množina, ak položka alebo pole neexistuje.
sr@latin: Vraćena vrednost je skup ID-ova knjiga, ili prazan skup ako stavka ili polje ne postoje.

source: Return the set of books in the specified virtual library
sk: Vráti množinu kníh v zadanej virtuálnej knižnici
sr@latin: Vraća skup knjiga u navedenoj virtuelnoj biblioteci

source: Compress the cover images for the specified books. A compression quality of 100 will perform lossless compression, otherwise lossy compression.
sk: Komprimuje obrázky obálok pre zadané knihy. Kvalita kompresie 100 vykoná bezstratovú kompresiu, inak stratovú kompresiu.
sr@latin: Komprimuje slike korica navedenih knjiga. Kvalitet 100 označava kompresiju bez gubitaka, a niže vrednosti kompresiju s gubicima.

source: The progress callback will be called with the book_id and the old and new sizes for each book that has been processed. If an error occurs, the new size will be a string with the error details.
sk: Funkcia spätného volania priebehu sa zavolá s book_id a starou a novou veľkosťou pre každú spracovanú knihu. Ak nastane chyba, nová veľkosť bude reťazec s podrobnosťami o chybe.
sr@latin: Povratni poziv napretka će biti pozvan sa book_id i starim i novim veličinama za svaku knjigu koja je obrađena. Ako dođe do greške, nova veličina će biti string sa detaljima greške.

source: Copy the cover to the file like object ``dest``. Returns False if no cover exists or dest is the same file as the current cover. dest can also be a path in which case the cover is copied to it if and only if the path is different from the current path (taking case sensitivity into account).
sk: Skopíruje obálku do objektu podobného súboru ``dest``. Vráti False, ak obálka neexistuje alebo ak je dest rovnaký súbor ako aktuálna obálka. dest môže byť aj cesta, v ktorom prípade sa obálka skopíruje do nej vtedy a len vtedy, ak sa cesta líši od aktuálnej cesty (s prihliadnutím na rozlišovanie veľkých a malých písmen).
sr@latin: Kopira koricu u objekat sličan fajlu ``dest``. Vraća False ako korica ne postoji ili je dest isti fajl kao trenutna korica. dest takođe može biti putanja, u kom slučaju se korica kopira na nju ako i samo ako je putanja različita od trenutne putanje (uzimajući u obzir osetljivost na velika i mala slova).

source: Copy the format ``fmt`` to the file like object ``dest``. If the specified format does not exist, raises :class:`NoSuchFormat` error. dest can also be a path (to a file), in which case the format is copied to it, iff the path is different from the current path (taking case sensitivity into account).
sk: Skopíruje formát ``fmt`` do objektu podobného súboru ``dest``. Ak zadaný formát neexistuje, vyvolá chybu :class:`NoSuchFormat`. dest môže byť aj cesta (k súboru), v ktorom prípade sa formát skopíruje do nej vtedy a len vtedy, ak sa cesta líši od aktuálnej cesty (s prihliadnutím na rozlišovanie veľkých a malých písmen).
sr@latin: Kopira format ``fmt`` u objekat sličan fajlu ``dest``. Ako navedeni format ne postoji, podiže :class:`NoSuchFormat` grešku. dest takođe može biti putanja (do fajla), u kom slučaju se format kopira na nju, ako i samo ako je putanja različita od trenutne putanje (uzimajući u obzir osetljivost na velika i mala slova).

source: Return the cover image or None. By default, returns the cover as a bytestring.
sk: Vráti obrázok obálky alebo None. V predvolenom nastavení vráti obálku ako bajtový reťazec.
sr@latin: Vraća sliku korice ili None. Podrazumevano, vraća koricu kao bytestring.

source: WARNING: Using as_path will copy the cover to a temp file and return the path to the temp file. You should delete the temp file when you are done with it.
sk: UPOZORNENIE: Použitie as_path skopíruje obálku do dočasného súboru a vráti cestu k dočasnému súboru. Po dokončení práce by ste mali dočasný súbor odstrániť.
sr@latin: UPOZORENJE: as_path kopira koricu u privremeni fajl i vraća putanju do njega. Obrišite taj fajl kada završite s njim.

source: If True return the image as an open file object (a SpooledTemporaryFile)
sk: Ak je True, vráti obrázok ako otvorený objekt súboru (SpooledTemporaryFile)
sr@latin: Ako je True, vraća sliku kao otvoreni objekat fajla (SpooledTemporaryFile)

source: If True return the image as a QImage object
sk: Ak je True, vráti obrázok ako objekt QImage
sr@latin: Ako je True, vraća sliku kao QImage objekat

source: If True return the image as a QPixmap object
sk: Ak je True, vráti obrázok ako objekt QPixmap
sr@latin: Ako je True, vraća sliku kao QPixmap objekat

source: If True return the image as a path pointing to a temporary file
sk: Ak je True, vráti obrázok ako cestu ukazujúcu na dočasný súbor
sr@latin: Ako je True, vraća sliku kao putanju koja pokazuje na privremeni fajl

source: Return data that can be used to implement :meth:`find_identical_books` in a worker process without access to the db. See db.utils for an implementation.
sk: Vráti údaje, ktoré možno použiť na implementáciu :meth:`find_identical_books` v pracovnom procese bez prístupu k databáze. Implementáciu nájdete v db.utils.
sr@latin: Vraća podatke koji se mogu koristiti za implementaciju :meth:`find_identical_books` u radnom procesu bez pristupa bazi podataka. Pogledajte db.utils za implementaciju.

source: Return data suitable for use in :meth:`has_book`. This can be used for an implementation of :meth:`has_book` in a worker process without access to the db.
sk: Vráti údaje vhodné na použitie v :meth:`has_book`. Možno ich použiť na implementáciu :meth:`has_book` v pracovnom procese bez prístupu k databáze.
sr@latin: Vraća podatke pogodne za upotrebu u :meth:`has_book`. Ovo se može koristiti za implementaciju :meth:`has_book` u radnom procesu bez pristupa bazi podataka.

source: Delete annotations with the specified ids.
sk: Odstráni anotácie so zadanými id.
sr@latin: Obriši anotacije sa navedenim id-jevima.

source: Delete data for name. By default deletes all data, if you only want to delete data for some book ids, pass in a list of book ids.
sk: Odstráni dáta pre name. V predvolenom nastavení odstráni všetky dáta; ak chcete odstrániť dáta len pre niektoré id kníh, zadajte zoznam id kníh.
sr@latin: Obriši podatke za name. Podrazumevano briše sve podatke, ako želite da obrišete podatke samo za neke id-jeve knjiga, prosledite listu id-jeva knjiga.

source: Delete an entry from the trash. Here category is 'b' for books and 'f' for formats.
sk: Odstráni záznam z koša. Kategória je 'b' pre knihy a 'f' pre formáty.
sr@latin: Obriši unos iz smeća. Ovde je category 'b' za knjige i 'f' za formate.

source: Update metadata in all formats of the specified book_ids to current metadata in the database.
sk: Aktualizuje metadáta vo všetkých formátoch zadaných book_ids na aktuálne metadáta v databáze.
sr@latin: Ažuriraj metapodatke u svim formatima navedenih book_ids na trenutne metapodatke u bazi podataka.

source: Expire entries from the trash that are too old
sk: Odstráni z koša záznamy, ktoré sú príliš staré
sr@latin: Uklanja prestare stavke iz korpe za otpatke.

source: Export the note as a single HTML document with embedded images as data: URLs
sk: Exportuje poznámku ako jediný dokument HTML s vloženými obrázkami ako URL typu data:
sr@latin: Izvozi belešku kao jedan HTML dokument sa slikama ugrađenim putem data: URL-ova.

source: Same as field_for, except that it avoids the extra lookup to get the field object
sk: Rovnaké ako field_for, ale vyhýba sa dodatočnému vyhľadávaniu na získanie objektu poľa
sr@latin: Isto kao field_for, osim što izbegava dodatnu pretragu za dobijanje objekta polja

source: Return the value of the field ``name`` for the book identified by ``book_id``. If no such book exists or it has no defined value for the field ``name`` or no such field exists, then ``default_value`` is returned.
sk: Vráti hodnotu poľa ``name`` pre knihu identifikovanú pomocou ``book_id``. Ak taká kniha neexistuje, nemá definovanú hodnotu pre pole ``name`` alebo také pole neexistuje, vráti sa ``default_value``.
sr@latin: Vrati vrednost polja ``name`` za knjigu identifikovanu sa ``book_id``. Ako takva knjiga ne postoji ili nema definisanu vrednost za polje ``name`` ili takvo polje ne postoji, onda se vraća ``default_value``.
