Repository: kovidgoyal/calibre-translations
Catalog: manual/*/db_api.po
Languages: sk, sr@latin

source: Undelete a format from the trash directory
sk: Obnoví formát z priečinka koša
sr@latin: Vraća obrisani format iz korpe za otpatke.

source: Return a list of sorted book ids. If ids_to_sort is None, all book ids are returned.
sk: Vráti zoznam zoradených id kníh. Ak je ids_to_sort None, vrátia sa všetky id kníh.
sr@latin: Vrati listu sortiranih ID-jeva knjiga. Ako je ids_to_sort None, vraćaju se svi ID-jevi knjiga.

source: fields must be a list of 2-tuples of the form (field_name, ascending=True or False). The most significant field is the first 2-tuple.
sk: fields musí byť zoznam 2-prvkových n-tíc v tvare (field_name, ascending=True alebo False). Najvýznamnejšie pole je prvá 2-prvková n-tica.
sr@latin: fields mora biti lista 2-torki u obliku (field_name, ascending=True ili False). Najznačajnije polje je prva 2-torka.

source: Return all notes data as a dict or None if note does not exist
sk: Vráti všetky údaje poznámok ako slovník alebo None, ak poznámka neexistuje
sr@latin: Vrati sve podatke o beleškama kao rečnik ili None ako beleška ne postoji

source: Return the notes document or an empty string if not found
sk: Vráti dokument poznámok alebo prázdny reťazec, ak sa nenájde
sr@latin: Vrati dokument beleške ili prazan string ako nije pronađen

source: Return the set of resource hashes of all resources used by the note for the specified item
sk: Vráti množinu hashov prostriedkov všetkých prostriedkov používaných poznámkou pre zadanú položku
sr@latin: Vrati skup heševa resursa svih resursa koje koristi beleška za navedenu stavku

source: Return the subset of books (or all books if empty) that are marked as needing a scan to update page count
sk: Vráti podmnožinu kníh (alebo všetky knihy, ak je prázdna), ktoré sú označené ako vyžadujúce skenovanie na aktualizáciu počtu strán
sr@latin: Vrati podskup knjiga (ili sve knjige ako je prazno) koje su označene kao da im je potrebno skeniranje za ažuriranje broja stranica

source: Return the value for the specified preference or the value specified as ``default`` if the preference is not set.
sk: Vráti hodnotu pre zadanú preferenciu alebo hodnotu zadanú ako ``default``, ak preferencia nie je nastavená.
sr@latin: Vrati vrednost za navedenu postavku ili vrednost navedenu kao ``default`` ako postavka nije postavljena.

source: Start a scan updating page counts for all books that need a scan. If book_id is specified, then only that book is scanned and it is always scanned. When `force` is True, the existing pages value, if any, is discarded so that the book is forcibly rescanned even if the existing value was up-to-date.
sk: Spustí skenovanie aktualizujúce počty strán pre všetky knihy, ktoré potrebujú skenovanie. Ak je zadané book_id, skenuje sa iba táto kniha a vždy sa skenuje. Keď je `force` True, existujúca hodnota strán, ak existuje, sa zahodí, takže kniha sa vynútene znova preskenuje, aj keby bola existujúca hodnota aktuálna.
sr@latin: Započni skeniranje ažurirajući broj stranica za sve knjige kojima je potrebno skeniranje. Ako je book_id naveden, onda se samo ta knjiga skenira i uvek se skenira. Kada je `force` True, postojeća vrednost stranica, ako postoji, se odbacuje tako da se knjiga prisilno ponovo skenira čak i ako je postojeća vrednost bila ažurna.

source: Return the OPF metadata backup for the book as a bytestring or None if no such backup exists.
sk: Vráti záložnú kópiu metadát OPF pre knihu ako bajtový reťazec alebo None, ak takáto záloha neexistuje.
sr@latin: Vrati OPF rezervnu kopiju metapodataka za knjigu kao bytestring ili None ako takva rezervna kopija ne postoji.

source: Update the database with the on-disk sizes of the specified format files. ``size_map`` maps ``(book_id, fmt)`` to the size of the format file. Used to fix stored sizes that have gone stale because format files were changed outside of calibre. Returns the ids of the books whose stored sizes were changed.
sk: Aktualizuje databázu veľkosťami zadaných formátových súborov na disku. ``size_map`` priraďuje ``(book_id, fmt)`` k veľkosti formátového súboru. Používa sa na opravu uložených veľkostí, ktoré zostarli, pretože formátové súbory sa zmenili mimo calibre. Vráti id kníh, ktorých uložené veľkosti sa zmenili.
sr@latin: Ažuriraj bazu podataka sa veličinama na disku navedenih datoteka formata. ``size_map`` mapira ``(book_id, fmt)`` na veličinu datoteke formata. Koristi se za popravljanje sačuvanih veličina koje su zastarele jer su datoteke formata promenjene van calibre-a. Vraća id-ove knjiga čije su sačuvane veličine promenjene.

source: Remove the books specified by the book_ids from the database and delete their format files. If ``permanent`` is False, then the format files are placed in the per-library trash directory.
sk: Odstráni knihy určené pomocou book_ids z databázy a vymaže ich formátové súbory. Ak je ``permanent`` False, formátové súbory sa umiestnia do koša konkrétnej knižnice.
sr@latin: Uklanja knjige navedene u book_ids iz baze podataka i briše njihove fajlove s formatima. Ako je ``permanent`` False, fajlovi se premeštaju u korpu za otpatke te biblioteke.

source: Delete the specified extra files, either to Recycle Bin or permanently.
sk: Vymaže zadané ďalšie súbory, buď do koša, alebo natrvalo.
sr@latin: Izbriši navedene dodatne datoteke, bilo u korpu za otpatke ili trajno.

source: Remove the specified formats from the specified books.
sk: Odstráni zadané formáty zo zadaných kníh.
sr@latin: Ukloni navedene formate iz navedenih knjiga.

source: A mapping of book_id to a list of formats to be removed from the book.
sk: Priradenie book_id k zoznamu formátov na odstránenie z knihy.
sr@latin: Mapiranje book_id na listu formata koji treba da se uklone iz knjige.

source: If True, only remove the record for the format from the db, do not delete the actual format file from the filesystem.
sk: Ak je True, odstráni iba záznam o formáte z databázy, nevymaže skutočný formátový súbor zo súborového systému.
sr@latin: Ako je True, samo ukloni zapis za format iz baze podataka, ne briši stvarnu datoteku formata iz sistema datoteka.

source: A map of book id to set of formats actually deleted from the filesystem for that book
sk: Priradenie id knihy k množine formátov skutočne vymazaných zo súborového systému pre túto knihu
sr@latin: Mapa id-a knjige na skup formata koji su stvarno izbrisani iz sistema datoteka za tu knjigu

source: Delete all items in the specified field with the specified ids. Returns the set of affected book ids. ``restrict_to_book_ids`` is an optional set of books ids. If specified the items will only be removed from those books.
sk: Vymaže všetky položky v zadanom poli so zadanými id. Vráti množinu ovplyvnených id kníh. ``restrict_to_book_ids`` je voliteľná množina id kníh. Ak je zadaná, položky sa odstránia iba z týchto kníh.
sr@latin: Obriši sve stavke u navedenom polju sa navedenim id-ovima. Vraća skup id-ova pogođenih knjiga. ``restrict_to_book_ids`` je opcioni skup id-ova knjiga. Ako je naveden, stavke će biti uklonjene samo iz tih knjiga.

source: Rename extra data files
sk: Premenovať ďalšie dátové súbory
sr@latin: Preimenuj dodatne datoteke sa podacima

source: Rename items from a many-one or many-many field such as tags or series.
sk: Premenuje položky z poľa typu many-one alebo many-many, ako sú značky alebo série.
sr@latin: Preimenuj stavke iz polja više-na-jedan ili više-na-više kao što su oznake ili serije.

source: When renaming in a series-like field also change the series_index values.
sk: Pri premenovaní v poli podobnom sérii zmeňte aj hodnoty series_index.
sr@latin: Prilikom preimenovanja u polju sličnom seriji takođe promeni vrednosti series_index.

source: An optional set of book ids for which the rename is to be performed, defaults to all books.
sk: Voliteľná množina id kníh, pre ktoré sa má premenovanie vykonať; predvolene všetky knihy.
sr@latin: Opcioni skup id-ova knjiga za koje se vrši preimenovanje, podrazumevano za sve knjige.

source: Restore the book entry in the database for a book that already exists on the filesystem
sk: Obnoví záznam knihy v databáze pre knihu, ktorá už existuje v súborovom systéme
sr@latin: Vrati unos knjige u bazu podataka za knjigu koja već postoji u sistemu datoteka

source: Restore the specified format from the previously saved ORIGINAL_FORMAT, if any. Return True on success. The ORIGINAL_FORMAT is deleted after a successful restore.
sk: Obnoví zadaný formát z predtým uloženého ORIGINAL_FORMAT, ak existuje. Pri úspechu vráti True. Po úspešnom obnovení sa ORIGINAL_FORMAT vymaže.
sr@latin: Vrati navedeni format iz prethodno sačuvanog ORIGINAL_FORMAT, ako postoji. Vraća True u slučaju uspeha. ORIGINAL_FORMAT se briše nakon uspešnog vraćanja.

source: A safe read lock is a lock that does nothing if the thread already has a write lock, otherwise it acquires a read lock. This is necessary to prevent DowngradeLockErrors, which can happen when updating the search cache in the presence of composite columns. Updating the search cache holds an exclusive lock, but searching a composite column involves reading field values via ProxyMetadata which tries to get a shared lock. There may be other scenarios that trigger this as well.
sk: Bezpečný zámok na čítanie je zámok, ktorý nič nerobí, ak vlákno už má zámok na zápis, inak získa zámok na čítanie. Je to potrebné na zabránenie chybám DowngradeLockErrors, ktoré môžu nastať pri aktualizácii vyrovnávacej pamäte vyhľadávania v prítomnosti zložených stĺpcov. Aktualizácia vyrovnávacej pamäte vyhľadávania drží výhradný zámok, ale vyhľadávanie v zloženom stĺpci zahŕňa čítanie hodnôt polí cez ProxyMetadata, ktorý sa snaží získať zdieľaný zámok. Môžu existovať aj ďalšie scenáre, ktoré to spúšťajú.
sr@latin: Bezbedno zaključavanje za čitanje ne radi ništa ako nit već drži zaključavanje za pisanje; u suprotnom pribavlja zaključavanje za čitanje. Time se sprečava DowngradeLockErrors, do koga može doći pri ažuriranju keša pretrage kada postoje složene kolone. Ažuriranje keša drži ekskluzivno zaključavanje, dok pretraga složene kolone čita vrednosti polja preko ProxyMetadata, koji pokušava da pribavi deljeno zaključavanje. Mogući su i drugi takvi slučajevi.

source: This property returns a new lock object on every access. This lock object is not recursive (for performance) and must only be used in a with statement as ``with cache.safe_read_lock:`` otherwise bad things will happen.
sk: Táto vlastnosť vráti pri každom prístupe nový objekt zámku. Tento objekt zámku nie je rekurzívny (z dôvodu výkonu) a musí sa používať iba v príkaze with ako ``with cache.safe_read_lock:``, inak sa stanú zlé veci.
sr@latin: Ovo svojstvo pri svakom pristupu vraća novi objekat za zaključavanje. Taj objekat nije rekurzivan (radi boljih performansi) i sme se koristiti samo u naredbi with, kao ``with cache.safe_read_lock:``; u suprotnom može doći do grešaka.

source: Save a copy of the specified format as ORIGINAL_FORMAT, overwriting any existing ORIGINAL_FORMAT.
sk: Uloží kópiu zadaného formátu ako ORIGINAL_FORMAT a prepíše akýkoľvek existujúci ORIGINAL_FORMAT.
sr@latin: Sačuvaj kopiju navedenog formata kao ORIGINAL_FORMAT, prepisujući bilo koji postojeći ORIGINAL_FORMAT.

source: Search the database for the specified query, returning a set of matched book ids.
sk: Prehľadá databázu pre zadaný dopyt a vráti množinu zodpovedajúcich id kníh.
sr@latin: Pretraži bazu podataka za navedeni upit, vraćajući skup podudarnih ID-ova knjiga.

source: A restriction that is ANDed to the specified query. Note that restrictions are cached, therefore the search for a AND b will be slower than a with restriction b.
sk: Obmedzenie, ktoré sa spojí operátorom AND so zadaným dopytom. Upozorňujeme, že obmedzenia sa ukladajú do vyrovnávacej pamäte, preto vyhľadávanie a AND b bude pomalšie než a s obmedzením b.
sr@latin: Ograničenje koje se sa zadatim upitom kombinuje operatorom AND. Pošto se ograničenja keširaju, pretraga a AND b biće sporija od pretrage a uz ograničenje b.

source: Used internally (virtual fields such as on_device to search over).
sk: Používa sa interne (na vyhľadávanie cez virtuálne polia, ako napríklad on_device).
sr@latin: Koristi se interno (virtuelna polja kao što je on_device za pretragu).

source: If not None, a set of book ids for which books will be searched instead of searching all books.
sk: Ak nie je None, množina id kníh, pre ktoré sa budú knihy vyhľadávať, namiesto vyhľadávania vo všetkých knihách.
sr@latin: Ako nije None, skup ID-ova knjiga za koje će se knjige pretraživati umesto pretraživanja svih knjiga.

source: Return of a tuple of annotations matching the specified Full-text query.
sk: Vráti n-ticu anotácií zodpovedajúcich zadanému fulltextovému dopytu.
sr@latin: Vraća torku anotacija koje se podudaraju sa navedenim upitom za pretragu celog teksta.

source: Search the text of notes using an FTS index. If the query is empty return all notes.
sk: Hľadať v texte poznámok pomocou indexu FTS. Ak je dopyt prázdny, vráti všetky poznámky.
sr@latin: Pretraži tekst beleški koristeći FTS indeks. Ako je upit prazan, vrati sve beleške.

source: Set all annotations for the specified book_id, fmt, user_type and user.
sk: Nastaví všetky anotácie pre zadané book_id, fmt, user_type a user.
sr@latin: Postavi sve anotacije za navedeni book_id, fmt, user_type i user.

source: options must be a map of the form {book_id:conversion_options}
sk: options musí byť priradenie v tvare {book_id:conversion_options}
sr@latin: options mora biti mapa u obliku {book_id:conversion_options}

source: Set the cover for this book. The data can be either a QImage, QPixmap, file object or bytestring. It can also be None, in which case any existing cover is removed.
sk: Nastaví obálku pre túto knihu. Údaje môžu byť buď QImage, QPixmap, objekt súboru alebo bajtový reťazec. Môžu byť aj None, v ktorom prípade sa akákoľvek existujúca obálka odstráni.
sr@latin: Postavi korice za ovu knjigu. Podaci mogu biti QImage, QPixmap, objekat datoteke ili bytestring. Takođe može biti None, u kom slučaju se uklanjaju sve postojeće korice.

source: Set the values of the field specified by ``name``. Returns the set of all book ids that were affected by the change.
sk: Nastaví hodnoty poľa zadaného pomocou ``name``. Vráti množinu všetkých id kníh, ktoré boli zmenou ovplyvnené.
sr@latin: Postavi vrednosti polja navedenog sa ``name``. Vraća skup svih ID-ova knjiga na koje je promena uticala.

source: Mapping of book_ids to values that should be applied.
sk: Priradenie book_ids k hodnotám, ktoré sa majú použiť.
sr@latin: Mapiranje book_ids na vrednosti koje treba primeniti.

source: If True, the case of many-one or many-many fields will be changed. For example, if a book has the tag ``tag1`` and you set the tag for another book to ``Tag1`` then the both books will have the tag ``Tag1`` if allow_case_change is True, otherwise they will both have the tag ``tag1``.
sk: Ak je True, zmení sa veľkosť písmen pri poliach typu many-one alebo many-many. Napríklad, ak má kniha značku ``tag1`` a vy nastavíte značku pre inú knihu na ``Tag1``, potom obe knihy budú mať značku ``Tag1``, ak je allow_case_change True, inak obe budú mať značku ``tag1``.
sr@latin: Ako je True, promeniće se upotreba velikih i malih slova u poljima tipa više-prema-jedan ili više-prema-više. Na primer, ako jedna knjiga ima oznaku ``tag1``, a drugoj postavite oznaku ``Tag1``, obe će dobiti oznaku ``Tag1`` kada je allow_case_change True; u suprotnom će obe imati ``tag1``.

source: Used internally, you should never change it.
sk: Používa sa interne, nikdy by ste to nemali meniť.
sr@latin: Koristi se interno, nikada ne bi trebalo da ga menjate.

source: Sets links for item values in field. Note: this method doesn't change values not in the value_to_link_map
sk: Nastaví odkazy pre hodnoty položiek v poli. Poznámka: táto metóda nemení hodnoty, ktoré nie sú vo value_to_link_map
sr@latin: Postavlja veze za vrednosti stavki u polju. Napomena: ovaj metod ne menja vrednosti koje nisu u value_to_link_map

source: the lookup name
sk: vyhľadávací názov
sr@latin: ime za pretragu

source: dict(field_value:link, ...). Note that these are values, not field ids.
sk: dict(field_value:link, ...). Upozorňujeme, že ide o hodnoty, nie id polí.
sr@latin: dict(field_value:link, ...). Imajte na umu da su ovo vrednosti, a ne id-ovi polja.

source: books changed by setting the link
sk: knihy zmenené nastavením odkazu
sr@latin: knjige promenjene postavljanjem veze

source: Set metadata for the book `id` from the `Metadata` object `mi`
sk: Nastaví metadáta pre knihu `id` z objektu `Metadata` `mi`
sr@latin: Postavi metapodatke za knjigu `id` iz `Metadata` objekta `mi`

source: Setting force_changes=True will force set_metadata to update fields even if mi contains empty values. In this case, 'None' is distinguished from 'empty'. If mi.XXX is None, the XXX is not replaced, otherwise it is. The tags, identifiers, and cover attributes are special cases. Tags and identifiers cannot be set to None so they will always be replaced if force_changes is true. You must ensure that mi contains the values you want the book to have. Covers are always changed if a new cover is provided, but are never deleted. Also note that force_changes has no effect on setting title or authors.
sk: Nastavenie force_changes=True prinúti set_metadata aktualizovať polia, aj keď mi obsahuje prázdne hodnoty. V tomto prípade sa 'None' odlišuje od 'prázdne'. Ak je mi.XXX None, XXX sa nenahradí, inak áno. Atribúty tags, identifiers a cover sú špeciálne prípady. Tags a identifiers nemožno nastaviť na None, takže sa vždy nahradia, ak je force_changes true. Musíte zabezpečiť, aby mi obsahoval hodnoty, ktoré chcete, aby kniha mala. Obálky sa vždy zmenia, ak sa poskytne nová obálka, ale nikdy sa neodstránia. Tiež si všimnite, že force_changes nemá vplyv na nastavenie title alebo authors.
sr@latin: Postavljanje force_changes=True će primorati set_metadata da ažurira polja čak i ako mi sadrži prazne vrednosti. U ovom slučaju, 'None' se razlikuje od 'prazno'. Ako je mi.XXX None, XXX se ne zamenjuje, inače se zamenjuje. Oznake, identifikatori i atributi korica su posebni slučajevi. Oznake i identifikatori se ne mogu postaviti na None pa će uvek biti zamenjeni ako je force_changes true. Morate osigurati da mi sadrži vrednosti koje želite da knjiga ima. Korice se uvek menjaju ako je obezbeđena nova korica, ali se nikada ne brišu. Takođe imajte na umu da force_changes nema uticaja na postavljanje naslova ili autora.

source: Set the notes document. If the searchable text is different from the document, specify it as searchable_text. If the document references resources their hashes must be present in resource_hashes. Set remove_unused_resources to True to cleanup unused resources, note that updating a note automatically cleans up resources pertaining to that note anyway.
sk: Nastaví dokument poznámok. Ak sa prehľadávateľný text líši od dokumentu, zadajte ho ako searchable_text. Ak dokument odkazuje na prostriedky, ich hashy musia byť prítomné v resource_hashes. Ak chcete vyčistiť nepoužité prostriedky, nastavte remove_unused_resources na True; upozorňujeme, že aktualizácia poznámky automaticky vyčistí prostriedky patriace k tejto poznámke tak či tak.
sr@latin: Postavite dokument beleški. Ako se tekst za pretragu razlikuje od dokumenta, navedite ga kao searchable_text. Ako dokument referencira resurse, njihovi heševi moraju biti prisutni u resource_hashes. Postavite remove_unused_resources na True da biste očistili neiskorišćene resurse, imajte na umu da ažuriranje beleške automatski čisti resurse koji se odnose na tu belešku u svakom slučaju.

source: Set page count information for the specified book
sk: Nastaví informácie o počte strán pre zadanú knihu
sr@latin: Postavi informacije o broju stranica za navedenu knjigu

source: Set the specified preference to the specified value. See also :meth:`pref`.
sk: Nastaví zadanú preferenciu na zadanú hodnotu. Pozri tiež :meth:`pref`.
sr@latin: Postavi navedenu postavku na navedenu vrednost. Pogledajte takođe :meth:`pref`.

source: If f is a composite column lookup key and the column is is_multiple then split v into unique non-empty values. The comparison is case sensitive. Order is not preserved. Return a list() for compatibility with proxy metadata field getters, for example tags.
sk: Ak f je vyhľadávací kľúč zloženého stĺpca a stĺpec je is_multiple, potom rozdelí v na jedinečné neprázdne hodnoty. Porovnanie rozlišuje veľkosť písmen. Poradie sa nezachová. Vráti list() pre kompatibilitu s gettermi polí proxy metadát, napríklad tags.
sr@latin: Ako je f ključ za pretragu složene kolone, a kolona je is_multiple, deli v na jedinstvene neprazne vrednosti. Poređenje razlikuje velika i mala slova. Redosled se ne čuva. Vraća list() radi kompatibilnosti s metodama za čitanje polja posredničkih metapodataka, na primer oznaka.

source: Return the ids of all books having the tag ``tag`` that are older than the specified time. tag comparison is case insensitive.
sk: Vráti id všetkých kníh so značkou ``tag``, ktoré sú staršie ako zadaný čas. Porovnanie značiek nerozlišuje veľkosť písmen.
sr@latin: Vrati id-ove svih knjiga koje imaju oznaku ``tag`` a koje su starije od navedenog vremena. Poređenje oznaka nije osetljivo na velika i mala slova.

source: A timedelta object or None. If None, then all ids with the tag are returned.
sk: Objekt timedelta alebo None. Ak je None, vrátia sa všetky id so značkou.
sr@latin: Objekat timedelta ili None. Ako je None, onda se vraćaju svi id-ovi sa tom oznakom.

source: If not None the list of matches will be restricted to books that have this tag
sk: Ak nie je None, zoznam zhôd sa obmedzí na knihy, ktoré majú túto značku
sr@latin: Ako nije None, lista poklapanja će biti ograničena na knjige koje imaju ovu oznaku

source: A list of authors. If not None the list of matches will be restricted to books that have these authors (case insensitive).
sk: Zoznam autorov. Ak nie je None, zoznam zhôd sa obmedzí na knihy, ktoré majú týchto autorov (nerozlišuje veľkosť písmen).
sr@latin: Lista autora. Ako nije None, lista poklapanja će biti ograničena na knjige koje imaju ove autore (neosetljivo na velika i mala slova).

source: Unretire a previously retired note for the specified item. Notes are retired when an item is removed from the database
sk: Zruší vyradenie predtým vyradenej poznámky pre zadanú položku. Poznámky sa vyradia, keď sa položka odstráni z databázy
sr@latin: Vrati prethodno povučenu belešku za navedenu stavku. Beleške se povlače kada se stavka ukloni iz baze podataka

source: Update annotations.
sk: Aktualizuje anotácie.
sr@latin: Ažuriraj anotacije.

source: Set the per book storage for the specified book_id, format, user_type and user, unless the existing storage is newer than entry. Returns the storage in effect after the update. Clear the storage by passing an entry with empty data.
sk: Nastavte úložisko na knihu pre špecifikovaný book_id, formát, user_type a používateľa, pokiaľ existujúce úložisko nie je novšie ako Entry. Po aktualizácii vráti úložisko v platnosti. Vyčistite úložisko tak, že prejdete záznam s prázdnymi dátami.
sr@latin: Postavlja skladište podataka za pojedinačnu knjigu za navedene book_id, format, user_type i user, osim ako je postojeće skladište novije od prosleđenog unosa. Vraća skladište koje važi nakon ažuriranja. Za brisanje skladišta prosledite unos sa praznim podacima.
