Repository: kovidgoyal/calibre-translations
Catalog: manual/*/db_api.po
Languages: sk, sr@latin

source: Return the user categories for the specified books. proxy_metadata_map is optional and is useful for a performance boost, in contexts where a ProxyMetadata object for the books already exists. It should be a mapping of book_ids to their corresponding ProxyMetadata objects.
sk: Vráti používateľské kategórie pre zadané knihy. proxy_metadata_map je voliteľný a je užitočný na zvýšenie výkonu v kontextoch, kde už existuje objekt ProxyMetadata pre knihy. Malo by ísť o priradenie book_ids k zodpovedajúcim objektom ProxyMetadata.
sr@latin: Vrati korisničke kategorije za navedene knjige. proxy_metadata_map je opciono i korisno je za poboljšanje performansi, u kontekstima gde ProxyMetadata objekat za knjige već postoji. Trebalo bi da bude mapiranje book_ids na njihove odgovarajuće ProxyMetadata objekte.
