Repository: kovidgoyal/calibre-translations
Catalog: manual/*/develop.po
Languages: sk, sr@latin

source: Setting up a calibre development environment
sk: Nastavenie vývojového prostredia calibre
sr@latin: Podešavanje razvojnog okruženja za calibre

source: calibre is completely open source, licensed under the `GNU GPL v3 <https://www.gnu.org/licenses/gpl.html>`_. This means that you are free to download and modify the program to your heart's content. In this section, you will learn how to get a calibre development environment set up on the operating system of your choice. calibre is written primarily in `Python <https://www.python.org>`_ with some C/C++ code for speed and system interfacing. Note that calibre requires at least Python 3.8.
sk: calibre je úplne open source, licencované pod `GNU GPL v3 <https://www.gnu.org/licenses/gpl.html>`_. To znamená, že môžete program slobodne stiahnuť a upravovať podľa svojich predstáv. V tejto sekcii sa naučíte, ako si nastaviť vývojové prostredie calibre vo vami zvolenom operačnom systéme. calibre je napísané primárne v jazyku `Python <https://www.python.org>`_ s určitým množstvom kódu v C/C++ pre rýchlosť a systémové rozhranie. Upozorňujeme, že calibre vyžaduje aspoň Python 3.8.
sr@latin: calibre je program otvorenog koda objavljen pod licencom `GNU GPL v3 <https://www.gnu.org/licenses/gpl.html>`_. Možete ga slobodno preuzimati i menjati. U ovom odeljku saznaćete kako da podesite razvojno okruženje za calibre na operativnom sistemu koji koristite. calibre je napisan prvenstveno u jeziku `Python <https://www.python.org>`_, uz nešto C/C++ koda radi brzine i povezivanja sa sistemom. Potreban je najmanje Python 3.8.

source: Contents
sk: Obsah
sr@latin: Sadržaj

source: Design philosophy
sk: Filozofia dizajnu
sr@latin: Filozofija dizajna

source: calibre has its roots in the Unix world, which means that its design is highly modular. The modules interact with each other via well defined interfaces. This makes adding new features and fixing bugs in calibre very easy, resulting in a frenetic pace of development. Because of its roots, calibre has a comprehensive command line interface for all its functions, documented in :doc:`generated/en/cli-index`.
sk: calibre má korene v unixovom svete, čo znamená, že jeho dizajn je vysoko modulárny. Moduly navzájom komunikujú prostredníctvom dobre definovaných rozhraní. To veľmi uľahčuje pridávanie nových funkcií a opravu chýb v calibre, čo vedie k frenetickému tempu vývoja. Vďaka svojim koreňom má calibre komplexné rozhranie príkazového riadka pre všetky svoje funkcie, zdokumentované v :doc:`generated/en/cli-index`.
sr@latin: calibre potiče iz sveta Unixa, pa ima veoma modularnu strukturu. Moduli međusobno komuniciraju preko jasno definisanih interfejsa. Zahvaljujući tome, nove funkcije se lako dodaju, a greške ispravljaju, što omogućava brz razvoj. calibre ima i sveobuhvatan interfejs komandne linije za sve funkcije, opisan u :doc:`generated/sr@latin/cli-index`.

source: The modular design of calibre is expressed via ``Plugins``. There is a :ref:`tutorial <customize>` on writing calibre plugins. For example, adding support for a new device to calibre typically involves writing fewer than 100 lines of code in the form of a device driver plugin. You can browse the `built-in drivers <https://github.com/kovidgoyal/calibre/tree/master/src/calibre/devices>`_. Similarly, adding support for new conversion formats involves writing input/output format plugins. Another example of the modular design is the :ref:`recipe system <news>` for fetching news. For more examples of plugins designed to add features to calibre, see the `Index of plugins <https://www.mobileread.com/forums/showthread.php?p=1362767#post1362767>`_.
sk: Modulárny dizajn calibre sa prejavuje prostredníctvom ``zásuvných modulov``. Existuje :ref:`návod <customize>` na písanie zásuvných modulov pre calibre. Napriklad pridanie podpory pre nové zariadenie do calibre zvyčajne znamená napísanie menej ako 100 riadkov kódu vo forme zásuvného modulu ovládača zariadenia. Môžete si prezrieť `vstavané ovládače <https://github.com/kovidgoyal/calibre/tree/master/src/calibre/devices>`_. Podobne pridanie podpory pre nové konverzné formáty znamená napísanie zásuvných modulov vstupných/výstupných formátov. Ďalším príkladom modulárneho dizajnu je :ref:`systém receptov <news>` na načítavanie správ. Ďalšie príklady zásuvných modulov navrhnutých na pridanie funkcií do calibre nájdete v `Indexe zásuvných modulov <https://www.mobileread.com/forums/showthread.php?p=1362767#post1362767>`_.
sr@latin: Modularna struktura programa calibre zasniva se na ``Plugins``. O pisanju dodataka postoji :ref:`uputstvo <customize>`. Na primer, za podršku novom uređaju često je potrebno manje od 100 redova koda u dodatku koji služi kao upravljački program uređaja. Možete pogledati `ugrađene upravljačke programe <https://github.com/kovidgoyal/calibre/tree/master/src/calibre/devices>`_. Podrška novom formatu za konverziju takođe se dodaje ulaznim ili izlaznim dodatkom. Još jedan primer modularnosti je :ref:`sistem recepata <news>` za preuzimanje vesti. Dodatne primere pogledajte u `spisku dodataka <https://www.mobileread.com/forums/showthread.php?p=1362767#post1362767>`_.

source: Code layout
sk: Usporiadanie kódu
sr@latin: Raspored koda

source: All the calibre Python code is in the ``calibre`` package. This package contains the following main sub-packages
sk: Všetok kód calibre v Pythone je v balíku ``calibre``. Tento balík obsahuje nasledujúce hlavné podbalíky
sr@latin: Sav Python kod programa calibre nalazi se u paketu ``calibre``. Njegovi glavni potpaketi su:

source: devices - All the device drivers. Just look through some of the built-in drivers to get an idea for how they work.
sk: devices – Všetky ovládače zariadení. Stačí sa pozrieť na niektoré z vstavaných ovládačov a získate predstavu o tom, ako fungujú.
sr@latin: devices - Svi drajveri uređaja. Samo pregledajte neke od ugrađenih drajvera da biste dobili ideju kako oni funkcionišu.

source: For details, see: ``devices.interface`` which defines the interface supported by device drivers and ``devices.usbms`` which defines a generic driver that connects to a USBMS device. All USBMS based drivers in calibre inherit from it.
sk: Podrobnosti nájdete v: ``devices.interface``, ktorý definuje rozhranie podporované ovládačmi zariadení, a ``devices.usbms``, ktorý definuje generický ovládač pripájajúci sa k zariadeniu USBMS. Všetky ovládače v calibre založené na USBMS z neho dedia.
sr@latin: Detalje potražite u ``devices.interface``, gde je definisan interfejs upravljačkih programa, i u ``devices.usbms``, gde je definisan opšti upravljački program za USBMS uređaje. Svi calibre upravljački programi zasnovani na USBMS-u nasleđuju ga.

source: e-books - All the e-book conversion/metadata code. A good starting point is ``calibre.ebooks.conversion.cli`` which is the module powering the :command:`ebook-convert` command. The conversion process is controlled via ``conversion.plumber``. The format independent code is all in ``ebooks.oeb`` and the format dependent code is in ``ebooks.format_name``.
sk: e-books – Všetok kód na konverziu e-kníh a prácu s metadátami. Dobrým východiskovým bodom je ``calibre.ebooks.conversion.cli``, čo je modul, ktorý poháňa príkaz :command:`ebook-convert`. Proces konverzie je riadený cez ``conversion.plumber``. Kód nezávislý od formátu je celý v ``ebooks.oeb`` a kód závislý od formátu je v ``ebooks.format_name``.
sr@latin: e-books - Sav kod za konverziju/metapodatke e-knjiga. Dobra početna tačka je ``calibre.ebooks.conversion.cli`` koji je modul koji pokreće komandu :command:`ebook-convert`. Proces konverzije se kontroliše preko ``conversion.plumber``. Kod nezavisan od formata je sav u ``ebooks.oeb``, a kod zavisan od formata je u ``ebooks.format_name``.

source: Metadata reading, writing, and downloading is all in ``ebooks.metadata``
sk: Čítanie, zápis a sťahovanie metadát je celé v ``ebooks.metadata``
sr@latin: Čitanje, pisanje i preuzimanje metapodataka se nalazi u ``ebooks.metadata``

source: Conversion happens in a pipeline, for the structure of the pipeline, see :ref:`conversion-introduction`. The pipeline consists of an input plugin, various transforms and an output plugin. The code that constructs and drives the pipeline is in :file:`plumber.py`. The pipeline works on a representation of an e-book that is like an unzipped epub, with manifest, spine, toc, guide, html content, etc. The class that manages this representation is OEBBook in ``ebooks.oeb.base``. The various transformations that are applied to the book during conversions live in :file:`oeb/transforms/*.py`. And the input and output plugins live in :file:`conversion/plugins/*.py`.
sk: Konverzia prebieha v rúre (pipeline); štruktúru rúry nájdete v :ref:`conversion-introduction`. Rúra pozostáva zo vstupného zásuvného modulu, rôznych transformácií a výstupného zásuvného modulu. Kód, ktorý rúru zostavuje a poháňa, je v :file:`plumber.py`. Rúra pracuje s reprezentáciou e-knihy, ktorá je ako rozbalené epub s manifestom, chrbtom (spine), obsahom, sprievodcom, HTML obsahom atď. Trieda, ktorá túto reprezentáciu spravuje, je OEBBook v ``ebooks.oeb.base``. Rôzne transformácie, ktoré sa na knihu počas konverzií aplikujú, sídlia v :file:`oeb/transforms/*.py`. A vstupné a výstupné zásuvné moduly sídlia v :file:`conversion/plugins/*.py`.
sr@latin: Konverzija se odvija kroz niz koraka, opisan u :ref:`conversion-introduction`. U njemu učestvuju ulazni dodatak, razne transformacije i izlazni dodatak. Kod koji sastavlja i pokreće taj niz nalazi se u :file:`plumber.py`. Obrada koristi prikaz e-knjige sličan raspakovanom EPUB-u, s manifestom, redosledom sadržaja, sadržajem knjige, vodičem, HTML sadržajem itd. Tim prikazom upravlja klasa OEBBook u ``ebooks.oeb.base``. Transformacije su u :file:`oeb/transforms/*.py`, a ulazni i izlazni dodaci u :file:`conversion/plugins/*.py`.

source: E-book editing happens using a different container object. It is documented in :ref:`polish_api`.
sk: Úprava e-kníh prebieha pomocou iného objektu kontajnera. Je zdokumentovaný v :ref:`polish_api`.
sr@latin: Uređivanje e-knjiga se odvija pomoću drugog kontejnerskog objekta. Dokumentovano je u :ref:`polish_api`.

source: db - The database back-end. See :ref:`db_api` for the interface to the calibre library.
sk: db – Databázový backend. Rozhranie ku knižnici calibre nájdete v :ref:`db_api`.
sr@latin: db - Pozadinski sloj baze podataka. Interfejs calibre biblioteke opisan je u :ref:`db_api`.

source: Content server: ``srv`` is the calibre Content server.
sk: Server obsahu: ``srv`` je server obsahu calibre.
sr@latin: Server sadržaja: ``srv`` je calibre server sadržaja.

source: gui2 - The Graphical User Interface. GUI initialization happens in ``gui2.main`` and ``gui2.ui``. The e-book-viewer is in ``gui2.viewer``. The e-book editor is in ``gui2.tweak_book``.
sk: gui2 – Grafické používateľské rozhranie. Inicializácia GUI prebieha v ``gui2.main`` a ``gui2.ui``. Prehliadač e-kníh je v ``gui2.viewer``. Editor e-kníh je v ``gui2.tweak_book``.
sr@latin: gui2 - Grafički korisnički interfejs. Inicijalizacija GUI-ja se dešava u ``gui2.main`` i ``gui2.ui``. Pregledač e-knjiga je u ``gui2.viewer``. Uređivač e-knjiga je u ``gui2.tweak_book``.

source: If you want to locate the entry points for all the various calibre executables, look at the ``entry_points`` structure in `linux.py <https://github.com/kovidgoyal/calibre/blob/master/src/calibre/linux.py>`_.
sk: Ak chcete nájsť vstupné body pre všetky rôzne spustiteľné súbory calibre, pozrite sa na štruktúru ``entry_points`` v `linux.py <https://github.com/kovidgoyal/calibre/blob/master/src/calibre/linux.py>`_.
sr@latin: Ako želite da locirate ulazne tačke za sve različite calibre izvršne datoteke, pogledajte strukturu ``entry_points`` u `linux.py <https://github.com/kovidgoyal/calibre/blob/master/src/calibre/linux.py>`_.

source: If you need help understanding the code, post in the `development forum <https://www.mobileread.com/forums/forumdisplay.php?f=240>`_ and you will most likely get help from one of calibre's many developers.
sk: Ak potrebujete pomoc s pochopením kódu, napíšte na `fórum vývojárov <https://www.mobileread.com/forums/forumdisplay.php?f=240>`_ a pravdepodobne vám pomôže jeden z mnohých vývojárov calibre.
sr@latin: Ako vam je potrebna pomoć u razumevanju koda, objavite na `razvojnom forumu <https://www.mobileread.com/forums/forumdisplay.php?f=240>`_ i najverovatnije ćete dobiti pomoć od jednog od mnogih programera calibre-a.

source: Getting the code
sk: Získanie kódu
sr@latin: Preuzimanje koda

source: You can get the calibre source code in two ways, using a version control system or directly downloading a :website_base:`tarball <dist/src>`.
sk: Zdrojový kód calibre môžete získať dvoma spôsobmi: pomocou systému na správu verzií alebo priamym stiahnutím :website_base:`tarballu <dist/src>`.
sr@latin: Izvorni kod calibre-a možete dobiti na dva načina, koristeći sistem za kontrolu verzija ili direktnim preuzimanjem :website_base:`tarball-a <dist/src>`.

source: calibre uses `Git <https://www.git-scm.com/>`_, a distributed version control system. Git is available on all the platforms calibre supports. After installing Git, you can get the calibre source code with the command::
sk: calibre používa `Git <https://www.git-scm.com/>`_, distribuovaný systém na správu verzií. Git je k dispozícii na všetkých platformách, ktoré calibre podporuje. Po nainštalovaní gitu môžete získať zdrojový kód calibre príkazom::
sr@latin: calibre koristi `Git <https://www.git-scm.com/>`_, distribuirani sistem za kontrolu verzija. Git je dostupan na svim platformama koje calibre podržava. Nakon instalacije Git-a, možete preuzeti izvorni kod calibre-a pomoću komande::

source: On Windows you will need the complete path name, that will be something like :file:`C:\\Program Files\\Git\\git.exe`.
sk: Vo Windows budete potrebovať úplnú cestu, ktorá bude vyzerať nejako takto: :file:`C:\\Program Files\\Git\\git.exe`.
sr@latin: Na Windows-u će vam biti potrebna puna putanja, što će biti nešto poput :file:`C:\\Program Files\\Git\\git.exe`.

source: calibre is a very large project with a very long source control history, so the above can take a while (10 mins to an hour depending on your internet speed).
sk: calibre je veľmi veľký projekt s veľmi dlhou históriou správy verzií, takže vyššie uvedené môže chvíľu trvať (10 minút až hodinu v závislosti od rýchlosti vášho internetu).
sr@latin: calibre je veoma veliki projekat sa veoma dugom istorijom kontrole izvornog koda, tako da gorenavedeno može potrajati (od 10 minuta do sat vremena u zavisnosti od brzine vašeg interneta).

source: If you want to get the code faster, the source code for the latest release is always available as an :website_base:`archive <dist/src>`.
sk: Ak chcete získať kód rýchlejšie, zdrojový kód najnovšieho vydania je vždy k dispozícii ako :website_base:`archív <dist/src>`.
sr@latin: Ako želite da brže preuzmete kod, izvorni kod za najnovije izdanje je uvek dostupan kao :website_base:`arhiva <dist/src>`.

source: To update a branch to the latest code, use the command::
sk: Ak chcete aktualizovať vetvu na najnovší kód, použite príkaz::
sr@latin: Da biste ažurirali granu na najnoviji kod, koristite komandu::

source: You can also browse the code at `GitHub <https://github.com/kovidgoyal/calibre>`_.
sk: Kód si môžete tiež prezrieť na `GitHube <https://github.com/kovidgoyal/calibre>`_.
sr@latin: Takođe možete pregledati kod na `GitHub-u <https://github.com/kovidgoyal/calibre>`_.

source: Submitting your changes to be included
sk: Odoslanie vašich zmien na zahrnutie
sr@latin: Slanje izmena za uključivanje u projekat

source: If you only plan to make a few small changes, you can make your changes and create a "merge directive" which you can then attach to a ticket in the calibre `bug tracker <https://bugs.launchpad.net/calibre>`_. To do this, make your changes, then run::
sk: Ak plánujete vykonať iba niekoľko malých zmien, môžete svoje zmeny vykonať a vytvoriť „merge directive“, ktorý potom môžete pripojiť k tiketu v `sledovači chýb <https://bugs.launchpad.net/calibre>`_ calibre. Ak to chcete urobiť, vykonajte svoje zmeny a potom spustite::
sr@latin: Ako planirate da napravite samo nekoliko malih izmena, možete napraviti svoje izmene i kreirati "merge directive" koju zatim možete priložiti uz tiket u calibre `sistemu za praćenje grešaka <https://bugs.launchpad.net/calibre>`_. Da biste to uradili, napravite svoje izmene, a zatim pokrenite::

source: This will create a :file:`my-changes` file in the current folder, simply attach that to a ticket on the calibre `bug tracker <https://bugs.launchpad.net/calibre>`_. Note that this will include *all* the commits you have made. If you only want to send some commits, you have to change ``origin/master`` above. To send only the last commit, use::
sk: Týmto sa v aktuálnom priečinku vytvorí súbor :file:`my-changes`; jednoducho ho pripojte k tiketu v `sledovači chýb <https://bugs.launchpad.net/calibre>`_ calibre. Upozorňujeme, že bude obsahovať *všetky* commity, ktoré ste vykonali. Ak chcete poslať iba niektoré commity, musíte zmeniť ``origin/master`` vyššie. Ak chcete poslať iba posledný commit, použite::
sr@latin: Ovo će kreirati datoteku :file:`my-changes` u trenutnom folderu, jednostavno je priložite uz tiket na calibre `sistemu za praćenje grešaka <https://bugs.launchpad.net/calibre>`_. Imajte na umu da će ovo uključiti *sve* komitove koje ste napravili. Ako želite da pošaljete samo neke komitove, morate promeniti ``origin/master`` iznad. Da biste poslali samo poslednji komit, koristite::

source: To send the last *n* commits, replace *1* with *n*, for example, for the last 3 commits::
sk: Ak chcete poslať posledných *n* commitov, nahraďte *1* číslom *n*, napríklad pre posledné 3 commity::
sr@latin: Da biste poslali poslednjih *n* komitova, zamenite *1* sa *n*, na primer, za poslednja 3 komita::

source: Be careful to not include merges when using ``HEAD~n``.
sk: Pri používaní ``HEAD~n`` dávajte pozor, aby ste nezahrnuli merge operácie.
sr@latin: Pazite da ne uključite spajanja kada koristite ``HEAD~n``.

source: If you plan to do a lot of development on calibre, then the best method is to create a `GitHub <https://github.com>`__ account. Below is a basic guide to setting up your own fork of calibre in a way that will allow you to submit pull requests for inclusion into the main calibre repository:
sk: Ak plánujete na calibre intenzívne vyvíjať, najlepším spôsobom je vytvoriť si účet na `GitHube <https://github.com>`__. Nižšie je základný návod na nastavenie vlastnej forkovej kópie calibre tak, aby ste mohli odosielať pull requesty na zahrnutie do hlavného repozitára calibre:
sr@latin: Ako planirate opsežniji rad na programu calibre, najbolje je da otvorite nalog na `GitHubu <https://github.com>`__. U nastavku je kratko uputstvo za pravljenje sopstvene kopije projekta iz koje možete slati zahteve za spajanje izmena s glavnim calibre repozitorijumom:

source: Setup git on your machine as described in this article: `Setup Git <https://help.github.com/articles/set-up-git>`_
sk: Nastavte si git na svojom počítači podľa tohto článku: `Setup Git <https://help.github.com/articles/set-up-git>`_
sr@latin: Podesite git na vašoj mašini kao što je opisano u ovom članku: `Setup Git <https://help.github.com/articles/set-up-git>`_

source: Setup ssh keys for authentication to GitHub, as described here: `Generating SSH keys <https://help.github.com/articles/generating-ssh-keys>`_
sk: Nastavte si SSH kľúče na overovanie voči GitHubu, ako je opísané tu: `Generating SSH keys <https://help.github.com/articles/generating-ssh-keys>`_
sr@latin: Podesite ssh ključeve za autentifikaciju na GitHub, kao što je opisano ovde: `Generating SSH keys <https://help.github.com/articles/generating-ssh-keys>`_

source: Go to https://github.com/kovidgoyal/calibre and click the :guilabel:`Fork` button.
sk: Prejdite na https://github.com/kovidgoyal/calibre a kliknite na tlačidlo :guilabel:`Fork`.
sr@latin: Idite na https://github.com/kovidgoyal/calibre i kliknite na dugme :guilabel:`Fork`.

source: In a Terminal do::
sk: V termináli spustite::
sr@latin: U Terminalu uradite::

source: Replace <username> above with your GitHub username. That will get your fork checked out locally.
sk: Nahraďte <username> vyššie svojím používateľským menom na GitHube. Tým sa vaša fork kópia stiahne lokálne.
sr@latin: Zamenite <username> iznad sa vašim GitHub korisničkim imenom. To će preuzeti vaš fork lokalno.

source: You can make changes and commit them whenever you like. When you are ready to have your work merged, do a::
sk: Zmeny môžete vykonávať a commitovať, kedykoľvek chcete. Keď budete pripravení nechať svoju prácu zlúčiť, spustite::
sr@latin: Možete praviti izmene i komitovati ih kad god želite. Kada ste spremni da vaš rad bude spojen, uradite::

source: and go to ``https://github.com/<username>/calibre`` and click the :guilabel:`Pull Request` button to generate a pull request that can be merged.
sk: a prejdite na ``https://github.com/<username>/calibre`` a kliknite na tlačidlo :guilabel:`Pull Request` na vygenerovanie pull requestu, ktorý možno zlúčiť.
sr@latin: i idite na ``https://github.com/<username>/calibre`` i kliknite na dugme :guilabel:`Pull Request` da generišete pull request koji može biti spojen.

source: You can update your local copy with code from the main repo at any time by doing::
sk: Svoju lokálnu kópiu môžete kedykoľvek aktualizovať kódom z hlavného repa pomocou::
sr@latin: Možete ažurirati vašu lokalnu kopiju sa kodom iz glavnog repozitorijuma u bilo kom trenutku radeći::

source: You should also keep an eye on the calibre `development forum <https://www.mobileread.com/forums/forumdisplay.php?f=240>`_. Before making major changes, you should discuss them in the forum or contact Kovid directly (his email address is all over the source code).
sk: Mali by ste tiež sledovať `fórum vývojárov <https://www.mobileread.com/forums/forumdisplay.php?f=240>`_ calibre. Pred vykonaním väčších zmien by ste o nich mali diskutovať na fóre alebo kontaktovať priamo Kovida (jeho e-mailová adresa je všade v zdrojovom kóde).
sr@latin: Takođe bi trebalo da pratite calibre `razvojni forum <https://www.mobileread.com/forums/forumdisplay.php?f=240>`_. Pre nego što napravite velike promene, trebalo bi da ih prodiskutujete na forumu ili direktno kontaktirate Kovida (njegova email adresa je svuda u izvornom kodu).

source: Windows development environment
sk: Vývojové prostredie vo Windows
sr@latin: Razvojno okruženje na Windowsu

source: You must also get the calibre source code separately as described above.
sk: Tiež musíte samostatne získať zdrojový kód calibre, ako je opísané vyššie.
sr@latin: Takođe morate odvojeno preuzeti izvorni kod za calibre kao što je gore opisano.

source: Install calibre normally, using the `Windows installer <https://calibre-ebook.com/download_windows>`__. Then open a Command Prompt and change to the previously checked out calibre code folder. For example::
sk: Nainštalujte calibre bežným spôsobom pomocou `inštalátora pre Windows <https://calibre-ebook.com/download_windows>`__. Potom otvorte príkazový riadok a prepnite sa do predtým stiahnutého priečinka s kódom calibre. Napníklad::
sr@latin: Instalirajte calibre normalno, koristeći `Windows instalater <https://calibre-ebook.com/download_windows>`__. Zatim otvorite komandnu liniju i pređite u prethodno preuzetu fasciklu sa kodom za calibre. Na primer::

source: calibre is the folder that contains the src and resources sub-folders.
sk: calibre je priečinok, ktorý obsahuje podpriečinky src a resources.
sr@latin: calibre je fascikla koja sadrži src i resources podfascikle.
