Repository: kovidgoyal/calibre-translations
Catalog: manual/*/develop.po
Languages: sk, sr@latin

source: The next step is to set the environment variable ``CALIBRE_DEVELOP_FROM`` to the absolute path of the src folder. So, following the example above, it would be ``C:\Users\kovid\work\calibre\src``. `Here is a short guide <https://docs.python.org/using/windows.html#excursus-setting-environment-variables>`_ to setting environment variables on Windows.
sk: Ďalším krokom je nastaviť premennú prostredia ``CALIBRE_DEVELOP_FROM`` na absolútnu cestu k priečinku src. Takže podľa vyššie uvedeného príkladu by to bolo ``C:\Users\kovid\work\calibre\src``. `Tu je krátky návod <https://docs.python.org/using/windows.html#excursus-setting-environment-variables>`_ na nastavenie premenných prostredia vo Windows.
sr@latin: Sledeći korak je postavljanje promenljive okruženja ``CALIBRE_DEVELOP_FROM`` na apsolutnu putanju src fascikle. Dakle, prateći gornji primer, to bi bilo ``C:\Users\kovid\work\calibre\src``. `Evo kratkog vodiča <https://docs.python.org/using/windows.html#excursus-setting-environment-variables>`_ za postavljanje promenljivih okruženja na Windows-u.

source: Once you have set the environment variable, open a new command prompt and check that it was correctly set by using the command::
sk: Keď ste nastavili premennú prostredia, otvorte nový príkazový riadok a skontrolujte, či bola správne nastavená, pomocou príkazu::
sr@latin: Kada postavite promenljivu okruženja, otvorite novu komandnu liniju i proverite da li je ispravno postavljena koristeći komandu::

source: Setting this environment variable means that calibre will now load all its Python code from the specified location.
sk: Nastavenie tejto premennej prostredia znamená, že calibre teraz bude načítavať všetok svoj kód v Pythone z určeného umiestnenia.
sr@latin: Postavljanje ove promenljive okruženja znači da će calibre sada učitavati sav svoj Python kod sa navedene lokacije.

source: That's it! You are now ready to start hacking on the calibre code. For example, open the file :file:`src\\calibre\\__init__.py` in your favorite editor and add the line::
sk: To je všetko! Teraz ste pripravení začať hackovať kód calibre. Napríklad otvorte súbor :file:`src\\calibre\\__init__.py` vo svojom obľúbenom editore a pridajte riadok::
sr@latin: To je sve! Sada možete da menjate calibre kod. Na primer, otvorite fajl :file:`src\\calibre\\__init__.py` u svom omiljenom uređivaču i dodajte red::

source: near the top of the file. Now run the command :command:`calibredb`. The very first line of output should be ``Hello, world!``.
sk: na začiatok súboru. Teraz spustite príkaz :command:`calibredb`. Úplne prvý riadok výstupu by mal byť ``Hello, world!``.
sr@latin: blizu vrha datoteke. Sada pokrenite komandu :command:`calibredb`. Prva linija izlaza bi trebalo da bude ``Hello, world!``.

source: You can also setup a calibre development environment inside the free Microsoft Visual Studio, if you like, following the instructions `here <https://www.mobileread.com/forums/showthread.php?t=251201>`_.
sk: Ak chcete, môžete si tiež nastaviť vývojové prostredie calibre v bezplatnom Microsoft Visual Studio podľa pokynov `tu <https://www.mobileread.com/forums/showthread.php?t=251201>`_.
sr@latin: Takođe možete postaviti calibre razvojno okruženje unutar besplatnog Microsoft Visual Studio-a, ako želite, prateći uputstva `ovde <https://www.mobileread.com/forums/showthread.php?t=251201>`_.

source: macOS development environment
sk: Vývojové prostredie v macOS
sr@latin: macOS razvojno okruženje

source: Install calibre normally using the `provided .dmg <https://calibre-ebook.com/download_osx>`__. Then open a Terminal and change to the previously checked out calibre code folder, for example::
sk: Nainštalujte calibre bežným spôsobom pomocou `poskytnutého .dmg <https://calibre-ebook.com/download_osx>`__. Potom otvorte terminál a prepnite sa do predtým stiahnutého priečinka s kódom calibre, napríklad::
sr@latin: Instalirajte calibre normalno koristeći `priloženi .dmg <https://calibre-ebook.com/download_osx>`__. Zatim otvorite Terminal i pređite u prethodno preuzeti folder sa calibre kodom, na primer::

source: calibre is the folder that contains the src and resources sub-folders. The calibre command line tools are found inside the calibre app bundle, in :file:`/Applications/calibre.app/Contents/MacOS` you should add this folder to your PATH environment variable, if you want to run the command line tools easily.
sk: calibre je priečinok, ktorý obsahuje podpriečinky src a resources. Nástroje príkazového riadka calibre sa nachádzajú vnútri balíka aplikácie calibre, v :file:`/Applications/calibre.app/Contents/MacOS`. Ak chcete nástroje príkazového riadka spúšťať jednoducho, mali by ste tento priečinok pridať do premennej prostredia PATH.
sr@latin: calibre je folder koji sadrži podfoldere src i resources. Alati komandne linije nalaze se u paketu aplikacije calibre, u folderu :file:`/Applications/calibre.app/Contents/MacOS`. Dodajte taj folder u promenljivu okruženja PATH ako želite da te alate lako pokrećete.

source: The next step is to create a bash script that will set the environment variable ``CALIBRE_DEVELOP_FROM`` to the absolute path of the src folder when running calibre in debug mode.
sk: Ďalším krokom je vytvoriť bash skript, ktorý pri spustení calibre v režime ladenia nastaví premennú prostredia ``CALIBRE_DEVELOP_FROM`` na absolútnu cestu k priečinku src.
sr@latin: Sledeći korak je kreiranje bash skripte koja će postaviti promenljivu okruženja ``CALIBRE_DEVELOP_FROM`` na apsolutnu putanju src foldera kada se calibre pokreće u debug modu.

source: Create a plain text file::
sk: Vytvorte čistý textový súbor::
sr@latin: Kreirajte običan tekstualni fajl::

source: Save this file as :file:`/usr/local/bin/calibre-develop`, then set its permissions so that it can be executed::
sk: Uložte tento súbor ako :file:`/usr/local/bin/calibre-develop` a potom nastavte jeho oprávnenia, aby sa dal spustiť::
sr@latin: Sačuvajte ovaj fajl kao :file:`/usr/local/bin/calibre-develop`, a zatim postavite njegove dozvole tako da može da se izvršava::

source: Once you have done this, run::
sk: Keď to urobíte, spustite::
sr@latin: Kada to uradite, pokrenite::

source: You should see some diagnostic information in the Terminal window as calibre starts up, and you should see an asterisk after the version number in the GUI window, indicating that you are running from source.
sk: Pri spustení calibre by ste v okne terminálu mali vidieť nejaké diagnostické informácie a v okne GUI by ste mali vidieť hviezdičku za číslom verzie, čo znamená, že spúšťate zo zdrojového kódu.
sr@latin: Trebalo bi da vidite neke dijagnostičke informacije u Terminal prozoru dok se calibre pokreće, i trebalo bi da vidite zvezdicu posle broja verzije u GUI prozoru, što ukazuje da pokrećete iz izvornog koda.

source: Linux development environment
sk: Vývojové prostredie v Linuxe
sr@latin: Linux razvojno okruženje

source: calibre is primarily developed on Linux. You have two choices in setting up the development environment. You can install the calibre binary as normal and use that as a runtime environment to do your development. This approach is similar to that used in Windows and macOS. Alternatively, you can install calibre from source. Instructions for setting up a development environment from source are in the INSTALL file in the source tree. Here we will address using the binary as a runtime, which is the recommended method.
sk: calibre sa primárne vyvíja na Linuxe. Pri nastavovaní vývojového prostredia máte dve možnosti. Môžete nainštalovať binárnu verziu calibre bežným spôsobom a použiť ju ako runtime prostredie na vývoj. Tento prístup je podobný ako vo Windows a macOS. Prípadne môžete calibre nainštalovať zo zdrojového kódu. Pokyny na nastavenie vývojového prostredia zo zdrojového kódu sú v súbore INSTALL v zdrojovom strome. Tu sa budeme zaoberať použitím binárnej verzie ako runtime, čo je odporúčaná metóda.
sr@latin: calibre se prvenstveno razvija na Linuxu. Razvojno okruženje možete postaviti na dva načina: instalirati izvršnu verziju programa i koristiti je kao okruženje za razvoj, kao na Windowsu i macOS-u, ili instalirati calibre iz izvornog koda. Uputstva za drugi način nalaze se u fajlu INSTALL u stablu izvornog koda. Ovde je opisan preporučeni način, s izvršnom verzijom programa.

source: Install calibre using the `binary installer <https://calibre-ebook.com/download_linux>`_. Then open a terminal and change to the previously checked out calibre code folder, for example::
sk: Nainštalujte calibre pomocou `binárneho inštalátora <https://calibre-ebook.com/download_linux>`_. Potom otvorte terminál a prepnite sa do predtým stiahnutého priečinka s kódom calibre, napríklad::
sr@latin: Instalirajte calibre koristeći `binarni instaler <https://calibre-ebook.com/download_linux>`_. Zatim otvorite terminal i pređite u prethodno preuzeti folder sa calibre kodom, na primer::

source: The next step is to set the environment variable ``CALIBRE_DEVELOP_FROM`` to the absolute path of the src folder. So, following the example above, it would be ``/home/kovid/work/calibre/src``. How to set environment variables depends on your Linux distribution and what shell you are using.
sk: Ďalším krokom je nastaviť premennú prostredia ``CALIBRE_DEVELOP_FROM`` na absolútnu cestu k priečinku src. Takže podľa vyššie uvedeného príkladu by to bolo ``/home/kovid/work/calibre/src``. Spôsob nastavenia premenných prostredia závisí od vašej linuxovej distribúcie a od toho, ktorý shell používate.
sr@latin: Sledeći korak je postavljanje promenljive okruženja ``CALIBRE_DEVELOP_FROM`` na apsolutnu putanju src foldera. Dakle, prateći gornji primer, to bi bilo ``/home/kovid/work/calibre/src``. Kako postaviti promenljive okruženja zavisi od vaše Linux distribucije i shell-a koji koristite.

source: It is recommended to use the binary installer provided from upstream. Should you insist on using a package provided by your distribution, use the ``CALIBRE_PYTHON_PATH`` and ``CALIBRE_RESOURCES_PATH`` variables instead. You can get these by running ``calibre-debug --paths``. But note that distribution calibre packages are often terminally broken and are completely unsupported.
sk: Odporúča sa použiť binárny inštalátor poskytnutý priamo od vývojárov. Ak však trváte na použití balíka poskytnutého vašou distribúciou, použite namiesto toho premenné ``CALIBRE_PYTHON_PATH`` a ``CALIBRE_RESOURCES_PATH``. Získate ich spustením ``calibre-debug --paths``. Upozorňujeme však, že balíky calibre z distribúcií sú často nenapraviteľne pokazené a sú úplne nepodporované.
sr@latin: Preporučuje se zvanični instalacioni paket izvršne verzije programa. Ako ipak koristite paket svoje distribucije, umesto toga podesite promenljive ``CALIBRE_PYTHON_PATH`` i ``CALIBRE_RESOURCES_PATH``. Njihove vrednosti možete dobiti naredbom ``calibre-debug --paths``. Imajte u vidu da paketi iz distribucija često imaju ozbiljne probleme i da za njih nije obezbeđena podrška.

source: Once you have set the environment variable, open a new terminal and check that it was correctly set by using the command::
sk: Keď ste nastavili premennú prostredia, otvorte nový terminál a skontrolujte, či bola správne nastavená, pomocou príkazu::
sr@latin: Kada postavite promenljivu okruženja, otvorite novi terminal i proverite da li je ispravno postavljena koristeći komandu::

source: That's it! You are now ready to start hacking on the calibre code. For example, open the file :file:`src/calibre/__init__.py` in your favorite editor and add the line::
sk: To je všetko! Teraz ste pripravení začať hackovať kód calibre. Napríklad otvorte súbor :file:`src/calibre/__init__.py` vo svojom obľúbenom editore a pridajte riadok::
sr@latin: To je to! Sada ste spremni da počnete sa hakovanjem calibre koda. Na primer, otvorite fajl :file:`src/calibre/__init__.py` u vašem omiljenom editoru i dodajte liniju::

source: Having separate "normal" and "development" calibre installs on the same computer
sk: Mať oddelené „normálne“ a „vývojové“ inštalácie calibre na tom istom počítači
sr@latin: Odvojene „uobičajena” i „razvojna” instalacija programa calibre na istom računaru

source: The calibre source tree is very stable and rarely breaks, but if you feel the need to run from source on a separate test library and run the released calibre version with your everyday library, you can achieve this easily using .bat files or shell scripts to launch calibre. The example below shows how to do this on Windows using .bat files (the instructions for other platforms are the same, just use a shell script instead of a .bat file)
sk: Zdrojový strom calibre je veľmi stabilný a málokedy sa pokazí, ale ak cítite potrebu spúšťať zo zdrojového kódu s oddelenou testovacou knižnicou a spúšťať vydanú verziu calibre so svojou každodennou knižnicou, môžete to ľahko dosiahnuť pomocou .bat súborov alebo shell skriptov na spustenie calibre. Nižšie uvedený príklad ukazuje, ako to urobiť vo Windows pomocou .bat súborov (pokyny pre iné platformy sú rovnaké, len namiesto .bat súboru použite shell skript)
sr@latin: Stablo izvornog koda calibre-a je veoma stabilno i retko se kvari, ali ako osećate potrebu da pokrećete iz izvornog koda na odvojenoj test biblioteci i pokrećete izdatu verziju calibre-a sa vašom svakodnevnom bibliotekom, to možete lako postići koristeći .bat fajlove ili shell skripte za pokretanje calibre-a. Primer ispod pokazuje kako to uraditi na Windows-u koristeći .bat fajlove (uputstva za druge platforme su ista, samo koristite shell skriptu umesto .bat fajla)

source: To launch the release version of calibre with your everyday library:
sk: Ak chcete spustiť vydanú verziu calibre so svojou každodennou knižnicou:
sr@latin: Za pokretanje izdate verzije calibre-a sa vašom svakodnevnom bibliotekom:

source: Debugging tips
sk: Tipy na ladenie
sr@latin: Saveti za otklanjanje grešaka

source: Python is a dynamically typed language with excellent facilities for introspection. Kovid wrote the core calibre code without once using a debugger. There are many strategies to debug calibre code:
sk: Python je dynamicky typovaný jazyk s vynikajúcimi prostriedkami na introspekciu. Kovid napísal jadro kódu calibre bez toho, aby raz použil ladiaci nástroj. Existuje mnoho stratégií na ladenie kódu calibre:
sr@latin: Python je jezik sa dinamičkim tipovima i odličnom podrškom za ispitivanje objekata. Kovid je napisao osnovni kod programa calibre ne koristeći debager nijednom. Greške u kodu možete otklanjati na više načina:

source: Using print statements
sk: Používanie príkazov print
sr@latin: Korišćenje print naredbi

source: This is Kovid's favorite way to debug. Simply insert print statements at points of interest and run your program in the terminal. For example, you can start the GUI from the terminal as::
sk: Toto je Kovidov obľúbený spôsob ladenia. Jednoducho vložte príkazy print na zaujímavé miesta a spustite svoj program v termináli. Napríklad GUI môžete spustiť z terminálu takto::
sr@latin: Ovo je Kovidov omiljeni način za otklanjanje grešaka. Umetnite naredbe print na mesta koja vas zanimaju i pokrenite program u terminalu. Grafički interfejs, na primer, možete pokrenuti ovako::

source: Similarly, you can start the E-book viewer as::
sk: Podobne môžete spustiť prehliadač e-kníh takto::
sr@latin: Slično tome, pregledač e-knjiga možete pokrenuti ovako::

source: The e-book editor can be started as::
sk: Editor e-kníh možno spustiť takto::
sr@latin: Uređivač e-knjiga se može pokrenuti kao::

source: Using an interactive Python interpreter
sk: Používanie interaktívneho interpreta Pythonu
sr@latin: Korišćenje interaktivnog Python interpretera

source: You can insert the following two lines of code to start an interactive Python session at that point::
sk: Na spustenie interaktívnej relácie Pythonu na danom mieste môžete vložiť nasledujúce dva riadky kódu::
sr@latin: Možete ubaciti sledeće dve linije koda da biste pokrenuli interaktivnu Python sesiju na tom mestu::

source: When running from the command line, this will start an interactive Python interpreter with access to all locally defined variables (variables in the local scope). The interactive prompt even has :kbd:`Tab` completion for object properties and you can use the various Python facilities for introspection, such as :func:`dir`, :func:`type`, :func:`repr`, etc.
sk: Pri spustení z príkazového riadka sa spustí interaktívny interpret Pythonu s prístupom ku všetkým lokálne definovaným premenným (premenným v lokálnom rozsahu). Interaktívny príkazový riadok má dokonca dopĺňanie pomocou :kbd:`Tab` pre vlastnosti objektov a môžete použiť rôzne prostriedky Pythonu na introspekciu, ako napríklad :func:`dir`, :func:`type`, :func:`repr` atď.
sr@latin: Kada se pokreće iz komandne linije, ovo će pokrenuti interaktivni Python interpreter sa pristupom svim lokalno definisanim promenljivama (promenljivama u lokalnom opsegu). Interaktivni odzivnik čak ima i :kbd:`Tab` dovršavanje za svojstva objekata i možete koristiti razne Python mogućnosti za introspekciju, kao što su :func:`dir`, :func:`type`, :func:`repr`, itd.

source: Using the Python debugger as a remote debugger
sk: Používanie ladiča Pythonu ako vzdialeného ladiča
sr@latin: Korišćenje Python debagera za udaljeno otklanjanje grešaka

source: You can use the builtin Python debugger (pdb) as a remote debugger from the command line. First, start the remote debugger at the point in the calibre code you are interested in, like this::
sk: Vstavaný ladič Pythonu (pdb) môžete použiť ako vzdialený ladič z príkazového riadka. Najprv spustite vzdialený ladič na mieste v kóde calibre, ktoré vás zaujíma, takto::
sr@latin: Ugrađeni Python debager (pdb) možete koristiti za udaljeno otklanjanje grešaka iz komandne linije. Najpre pokrenite debager na mestu u calibre kodu koje vas zanima::

source: Then run calibre, either as normal, or using one of the calibre-debug commands described in the previous section. Once the above point in the code is reached, calibre will freeze, waiting for the debugger to connect.
sk: Potom spustite calibre, buď bežne, alebo pomocou jedného z príkazov calibre-debug opísaných v predchádzajúcej sekcii. Keď sa dosiahne vyššie uvedené miesto v kóde, calibre zamrzne a bude čakať na pripojenie ladiča.
sr@latin: Zatim pokrenite calibre, bilo normalno, ili koristeći jednu od calibre-debug komandi opisanih u prethodnom odeljku. Kada se dostigne gore navedena tačka u kodu, calibre će se zamrznuti, čekajući da se debager poveže.

source: Now open a terminal or command prompt and use the following command to start the debugging session::
sk: Teraz otvorte terminál alebo príkazový riadok a pomocou nasledujúceho príkazu spustite ladiacu reláciu::
sr@latin: Sada otvorite terminal ili komandnu liniju i koristite sledeću komandu da započnete sesiju debagovanja::

source: You can read about how to use the Python debugger in the `Python stdlib docs for the pdb module <https://docs.python.org/library/pdb.html#debugger-commands>`_.
sk: O používaní ladiča Pythonu si môžete prečítať v `dokumentácii štandardnej knižnice Pythonu pre modul pdb <https://docs.python.org/library/pdb.html#debugger-commands>`_.
sr@latin: Možete pročitati o tome kako da koristite Python debager u `Python stdlib dokumentaciji za pdb modul <https://docs.python.org/library/pdb.html#debugger-commands>`_.

source: By default, the remote debugger will try to connect on port 4444. You can change it, by passing the port parameter to both the set_trace() and the cli() functions above, like this: ``set_trace(port=1234)`` and ``cli(port=1234)``.
sk: V predvolenom nastavení sa vzdialený ladič pokúsi pripojiť na porte 4444. Môžete to zmeniť odovzdaním parametra port do funkcií set_trace() a cli() vyššie, takto: ``set_trace(port=1234)`` a ``cli(port=1234)``.
sr@latin: Udaljeni debager podrazumevano pokušava da se poveže preko porta 4444. Drugi port možete zadati parametrom port u obe funkcije, set_trace() i cli(), na primer: ``set_trace(port=1234)`` i ``cli(port=1234)``.

source: The Python debugger cannot handle multiple threads, so you have to call set_trace once per thread, each time with a different port number.
sk: Ladič Pythonu nezvládne viacero vlákien, takže musíte zavolať set_trace raz pre každé vlákno, vždy s iným číslom portu.
sr@latin: Python debager ne može da rukuje višestrukim nitima, tako da morate pozvati set_trace jednom po niti, svaki put sa različitim brojem porta.

source: Using the debugger in your favorite Python IDE
sk: Používanie ladiča vo vašom obľúbenom IDE pre Python
sr@latin: Korišćenje debagera u vašem omiljenom Python IDE-u

source: It is possible to use the builtin debugger in your favorite Python IDE, if it supports remote debugging. The first step is to add the calibre src checkout to the ``PYTHONPATH`` in your IDE. In other words, the folder you set as ``CALIBRE_DEVELOP_FROM`` above, must also be in the ``PYTHONPATH`` of your IDE.
sk: Vstavaný ladič môžete použiť vo svojom obľúbenom IDE pre Python, ak podporuje vzdialené ladenie. Prvým krokom je pridať kópiu src calibre do ``PYTHONPATH`` vo vašom IDE. Inými slovami, priečinok, ktorý ste nastavili ako ``CALIBRE_DEVELOP_FROM`` vyššie, musí byť tiež v ``PYTHONPATH`` vášho IDE.
sr@latin: Moguće je koristiti ugrađeni debager u vašem omiljenom Python IDE-u, ako podržava udaljeno debagovanje. Prvi korak je da dodate calibre src checkout u ``PYTHONPATH`` u vašem IDE-u. Drugim rečima, fascikla koju ste postavili kao ``CALIBRE_DEVELOP_FROM`` iznad, mora takođe biti u ``PYTHONPATH`` vašeg IDE-a.

source: Then place the IDE's remote debugger module into the :file:`src` sub-folder of the calibre source code checkout. Add whatever code is needed to launch the remote debugger to calibre at the point of interest, for example in the main function. Then run calibre as normal. Your IDE should now be able to connect to the remote debugger running inside calibre.
sk: Potom umiestnite modul vzdialeného ladiča vášho IDE do podpriečinka :file:`src` v stiahnutej kópii zdrojového kódu calibre. Pridajte do calibre na zaujímavé miesto, napríklad do hlavnej funkcie, kód potrebný na spustenie vzdialeného ladiča. Potom spustite calibre bežne. Vaše IDE by sa teraz malo dokázať pripojiť k vzdialenému ladiču bežiacemu vnútri calibre.
sr@latin: Zatim postavite modul udaljenog debagera IDE-a u :file:`src` podfasciklu calibre izvornog koda. Dodajte bilo koji kod koji je potreban za pokretanje udaljenog debagera u calibre na mestu od interesa, na primer u glavnoj funkciji. Zatim pokrenite calibre normalno. Vaš IDE bi sada trebalo da bude u mogućnosti da se poveže sa udaljenim debagerom koji radi unutar calibre-a.

source: Executing arbitrary scripts in the calibre Python environment
sk: Spúšťanie ľubovoľných skriptov v prostredí Pythonu calibre
sr@latin: Izvršavanje proizvoljnih skripti u calibre Python okruženju

source: The :command:`calibre-debug` command provides a couple of handy switches to execute your own code, with access to the calibre modules::
sk: Príkaz :command:`calibre-debug` poskytuje niekoľko praktických prepínačov na spustenie vlastného kódu s prístupom k modulom calibre::
sr@latin: Komanda :command:`calibre-debug` pruža nekoliko korisnih prekidača za izvršavanje vašeg sopstvenog koda, sa pristupom calibre modulima::

source: is great for testing a little snippet of code on the command line. It works in the same way as the -c switch to the Python interpreter::
sk: je skvelý na testovanie malého úryvku kódu v príkazovom riadku. Funguje rovnako ako prepínač -c interpreta Pythonu::
sr@latin: je odlično za testiranje malog dela koda u komandnoj liniji. Radi na isti način kao i -c prekidač za Python interpreter::
