Repository: kovidgoyal/calibre-translations
Catalog: manual/*/develop.po
Languages: sk, sr@latin

source: can be used to execute your own Python script. It works in the same way as passing the script to the Python interpreter, except that the calibre environment is fully initialized, so you can use all the calibre code in your script. To use command line arguments with your script, use the form::
sk: možno použiť na spustenie vlastného skriptu v Pythone. Funguje rovnako ako odovzdanie skriptu interpretovi Pythonu, okrem toho, že prostredie calibre je plne inicializované, takže vo svojom skripte môžete použiť všetok kód calibre. Ak chcete vo svojom skripte použiť argumenty príkazového riadka, použite tvar::
sr@latin: može se koristiti za izvršavanje vaše sopstvene Python skripte. Radi na isti način kao i prosleđivanje skripte Python interpreteru, osim što je calibre okruženje potpuno inicijalizovano, tako da možete koristiti sav calibre kod u vašoj skripti. Da biste koristili argumente komandne linije sa vašom skriptom, koristite oblik::

source: The ``--`` causes all subsequent arguments to be passed to your script.
sk: ``--`` spôsobí, že všetky nasledujúce argumenty sa odovzdajú vášmu skriptu.
sr@latin: ``--`` uzrokuje da se svi naredni argumenti proslede vašoj skripti.

source: Running the calibre test suite
sk: Spustenie testovacej sady calibre
sr@latin: Pokretanje testova programa calibre

source: The calibre test suite can be run by::
sk: Testovaciu sadu calibre možno spustiť pomocou::
sr@latin: Testove programa calibre možete pokrenuti ovako::

source: Using calibre in your projects
sk: Používanie calibre vo vašich projektoch
sr@latin: Korišćenje calibre u vašim projektima

source: It is possible to directly use calibre functions/code in your Python project. Two ways exist to do this:
sk: Je možné priamo použiť funkcie alebo kód calibre vo svojom projekte v Pythone. Existujú dva spôsoby:
sr@latin: Moguće je direktno koristiti calibre funkcije/kod u vašem Python projektu. Postoje dva načina da se to uradi:

source: Binary install of calibre
sk: Binárna inštalácia calibre
sr@latin: Binarna instalacija calibre

source: If you have a binary install of calibre, you can use the Python interpreter bundled with calibre, like this::
sk: Ak máte binárnu inštaláciu calibre, môžete použiť interpret Pythonu dodávaný s calibre takto::
sr@latin: Ako imate binarnu instalaciju calibre-a, možete koristiti Python interpreter koji dolazi uz calibre, ovako::

source: Source install on Linux
sk: Inštalácia zo zdrojového kódu v Linuxe
sr@latin: Instalacija iz izvornog koda na Linux-u

source: In addition to using the above technique, if you do a source install on Linux, you can also directly import calibre, as follows::
sk: Okrem použitia vyššie uvedenej techniky, ak vykonáte inštaláciu zo zdrojového kódu v Linuxe, môžete tiež priamo importovať calibre takto::
sr@latin: Pored korišćenja gore navedene tehnike, ako radite instalaciju iz izvornog koda na Linux-u, možete takođe direktno uvesti calibre, na sledeći način::

source: It is essential that you import the init_calibre module before any other calibre modules/packages as it sets up the interpreter to run calibre code.
sk: Je nevyhnutné, aby ste importovali modul init_calibre pred akýmikoľvek inými modulmi alebo balíkmi calibre, pretože nastavuje interpret na spúšťanie kódu calibre.
sr@latin: Od suštinskog je značaja da uvezete init_calibre modul pre bilo kojih drugih calibre modula/paketa jer on podešava interpreter za pokretanje calibre koda.

source: API documentation for various parts of calibre
sk: Dokumentácia API pre rôzne časti calibre
sr@latin: API dokumentacija za različite delove calibre-a
