Repository: kovidgoyal/calibre-translations
Catalog: manual/*/diff.po
Languages: sk, sr@latin

source: Comparing e-books
sk: Porovnávanie e-kníh
sr@latin: Poređenje e-knjiga

source: calibre includes an integrated e-book comparison tool that can be used to see what has changed inside an e-book after editing or converting it. It can compare books in the EPUB and AZW3 formats.
sk: calibre obsahuje integrovaný nástroj na porovnávanie e-kníh, ktorý môžete použiť na zistenie toho, čo sa v e-knihe zmenilo po jej úprave alebo konverzii. Dokáže porovnávať knihy vo formátoch EPUB a AZW3.
sr@latin: calibre ima ugrađen alat za poređenje e-knjiga. Pomoću njega možete videti šta se u knjizi promenilo posle uređivanja ili konverzije. Podržani su formati EPUB i AZW3.

source: To use it, either open the e-book in the tool for :ref:`edit` and then click :guilabel:`File->Compare to other book` or use the :ref:`book_details` panel. If you do a conversion from EPUB to EPUB, the original EPUB file will be saved as ORIGINAL_EPUB. Simply right click on the ORIGINAL_EPUB entry in the Book details panel and choose :guilabel:`Compare to EPUB format`.
sk: Ak ho chcete použiť, otvorte e-knihu v nástroji :ref:`edit` a potom kliknite na :guilabel:`Súbor->Porovnať s inou knihou`, alebo použite panel :ref:`book_details`. Ak vykonáte konverziu z EPUB na EPUB, pôvodný súbor EPUB sa uloží ako ORIGINAL_EPUB. Jednoducho kliknite pravým tlačidlom na položku ORIGINAL_EPUB v paneli s podrobnosťami o knihe a vyberte :guilabel:`Porovnať s formátom EPUB`.
sr@latin: Da biste ga koristili, otvorite e-knjigu u :ref:`edit` i kliknite na :guilabel:`Fajl->Uporedi s drugom knjigom`, ili upotrebite panel :ref:`book_details`. Ako knjigu konvertujete iz EPUB-a u EPUB, original će biti sačuvan kao ORIGINAL_EPUB. Kliknite desnim tasterom miša na stavku ORIGINAL_EPUB u panelu s podacima o knjizi i izaberite :guilabel:`Uporedi s formatom EPUB`.

source: The comparison tool that opens will look like the screenshot below. It shows you the differences in text, styles and images in the chosen books.
sk: Otvorí sa nástroj na porovnávanie, ktorý bude vyzerať ako na snímke obrazovky nižšie. Zobrazí vám rozdiely v texte, štýloch a obrázkoch vo vybraných knihách.
sr@latin: Otvoreni alat za poređenje izgleda kao na slici ispod. Prikazuje razlike u tekstu, stilovima i slikama izabranih knjiga.

source: The compare tool
sk: Nástroj na porovnávanie
sr@latin: Alat za poređenje

source: Understanding the comparison view
sk: Pochopenie zobrazenia porovnania
sr@latin: Kako se čita prikaz poređenja

source: As can be seen in the screenshot above, the comparison view shows the differences between the two books side by side. Only the differences, with a few lines of context around them are shown. This makes it easy to see at a glance only what was changed inside a large document like a book.
sk: Ako vidno na snímke obrazovky vyššie, zobrazenie porovnania zobrazuje rozdiely medzi dvoma knihami vedľa seba. Zobrazujú sa len rozdiely s niekoľkými riadkami kontextu okolo nich. To uľahčuje na prvý pohľad vidieť len to, čo sa zmenilo vo veľkom dokumente, akým je kniha.
sr@latin: Kao što se vidi na slici iznad, razlike između dve knjige prikazane su jedna pored druge. Prikazuju se samo razlike i po nekoliko okolnih redova radi konteksta. Tako se i u velikoj knjizi brzo vidi šta je promenjeno.

source: Added text is shown with a green background, removed text with a red background and changed text with a blue background.
sk: Pridaný text sa zobrazuje so zeleným pozadím, odstránený text s červeným pozadím a zmenený text s modrým pozadím.
sr@latin: Dodati tekst ima zelenu pozadinu, uklonjeni crvenu, a izmenjeni plavu.

source: The line numbers of all changed text are shown at the sides, making it easy to go to a particular change in the editor. When you open the comparison tool from within the editor, you can also double click on a line in the right panel to go to that line in the editor automatically.
sk: Čísla riadkov všetkého zmeneného textu sa zobrazujú po stranách, čo uľahčuje prejsť na konkrétnu zmenu v editore. Keď nástroj na porovnávanie otvoríte z editora, môžete tiež dvojkliknúť na riadok v pravom paneli a automaticky prejsť na tento riadok v editore.
sr@latin: Brojevi redova izmenjenog teksta prikazani su sa strane, pa lako možete pronaći određenu izmenu u uređivaču. Ako alat za poređenje otvorite iz uređivača, dvostrukim klikom na red u desnom panelu automatski prelazite na taj red u uređivaču.

source: One useful technique when comparing books is to tell the comparison tool to beautify the text and style files before calculating differences. This can often result in cleaner and easier to follow differences. To do this, click the :guilabel:`Options` button in the bottom right and choose :guilabel:`Beautify files before comparing`. Note that beautifying can sometimes have undesired effects, as it can cause invalid markup to be altered to make it valid. You can also change the number of lines of context shown around differences via the :guilabel:`Options` button.
sk: Jednou užitočnou technikou pri porovnávaní kníh je povedať nástroju na porovnávanie, aby pred výpočtom rozdielov skrášlil textové a štýlové súbory. Výsledné rozdiely bývajú často prehľadnejšie a ľahšie sledovateľné. Ak to chcete urobiť, kliknite na tlačidlo :guilabel:`Možnosti` v pravom dolnom rohu a vyberte :guilabel:`Skrášliť súbory pred porovnaním`. Upozorňujeme, že skrášľovanie môže mať niekedy nežiaduce účinky, pretože môže spôsobiť, že sa neplatné značky upravia tak, aby boli platné. Počet riadkov kontextu zobrazených okolo rozdielov môžete zmeniť aj pomocou tlačidla :guilabel:`Možnosti`.
sr@latin: Pri poređenju knjiga može biti korisno da alat najpre uredi formatiranje tekstualnih fajlova i stilova, pa tek onda izračuna razlike. Rezultat je često pregledniji. Kliknite na dugme :guilabel:`Opcije` u donjem desnom uglu i izaberite :guilabel:`Uredi fajlove pre poređenja`. Imajte na umu da ovaj postupak ponekad može neželjeno izmeniti neispravne oznake kako bi postale ispravne. Broj okolnih redova prikazanih uz razlike takođe možete promeniti preko dugmeta :guilabel:`Opcije`.

source: You can search for any text in the differences via the Search bar at the bottom. You will need to specify which panel to search, the :guilabel:`Left` or the :guilabel:`Right`.
sk: V rozdieloch môžete vyhľadávať ľubovoľný text pomocou vyhľadávacieho panela v spodnej časti. Budete musieť určiť, v ktorom paneli sa má vyhľadávať, či v :guilabel:`ľavom` alebo :guilabel:`pravom`.
sr@latin: Tekst u prikazanim razlikama možete pretraživati pomoću polja za pretragu na dnu prozora. Izaberite panel koji želite da pretražujete: :guilabel:`Levi` ili :guilabel:`Desni`.

source: Launching the comparison tool
sk: Spustenie nástroja na porovnávanie
sr@latin: Pokretanje alata za poređenje

source: The comparison tool is most useful when you have two versions of the same book and you want to see what is different between them. To that end, there are several ways to launch the tool.
sk: Nástroj na porovnávanie je najužitočnejší, keď máte dve verzie tej istej knihy a chcete vidieť, čím sa líšia. Na tento účel existuje niekoľko spôsobov, ako nástroj spustiť.
sr@latin: Alat je naročito koristan kada imate dve verzije iste knjige i želite da vidite po čemu se razlikuju. Možete ga pokrenuti na nekoliko načina.

source: Comparing two e-book files
sk: Porovnanie dvoch súborov e-kníh
sr@latin: Poređenje dva fajla e-knjige

source: Open the first file in the :ref:`edit` tool. Now click :guilabel:`File->Compare to another book` and choose the second file (it must be in the same format as the first). The comparison view will open with the file being edited on the right and the second file on the left.
sk: Otvorte prvý súbor v nástroji :ref:`edit`. Potom kliknite na :guilabel:`Súbor->Porovnať s inou knihou` a vyberte druhý súbor (musí byť v rovnakom formáte ako prvý). Zobrazenie porovnania sa otvorí s upravovaným súborom vpravo a druhým súborom vľavo.
sr@latin: Otvorite prvi fajl u alatu :ref:`edit`. Zatim kliknite na :guilabel:`Fajl->Uporedi s drugom knjigom` i izaberite drugi fajl, koji mora biti u istom formatu kao prvi. U prikazu poređenja knjiga koju uređujete biće desno, a druga knjiga levo.

source: Comparing the ORIGINAL_FMT to FMT
sk: Porovnanie ORIGINAL_FMT s FMT
sr@latin: Poređenje ORIGINAL_FMT i FMT

source: When you do a conversion in calibre from a FMT to itself, the original file is saved as ORIGINAL_FMT. You can see what was changed by the conversion, by right clicking on the ORIGINAL_FMT entry in the :ref:`book_details` panel in the main calibre window and selecting :guilabel:`Compare to FMT`. The comparison view will open with ORIGINAL_FMT on the left and FMT on the right.
sk: Keď v calibre vykonáte konverziu z formátu FMT na ten istý formát, pôvodný súbor sa uloží ako ORIGINAL_FMT. Čo sa konverziou zmenilo, zistíte tak, že kliknete pravým tlačidlom na položku ORIGINAL_FMT v paneli :ref:`book_details` v hlavnom okne calibre a vyberiete :guilabel:`Porovnať s FMT`. Zobrazenie porovnania sa otvorí s ORIGINAL_FMT vľavo a FMT vpravo.
sr@latin: Kada u programu calibre konvertujete knjigu iz formata FMT u isti format, originalni fajl čuva se kao ORIGINAL_FMT. Da biste videli šta je konverzija promenila, kliknite desnim tasterom miša na stavku ORIGINAL_FMT u panelu :ref:`book_details` glavnog prozora i izaberite :guilabel:`Uporedi s FMT`. U prikazu poređenja ORIGINAL_FMT biće levo, a FMT desno.

source: Comparing a checkpoint to the current state of the book while editing
sk: Porovnanie kontrolného bodu s aktuálnym stavom knihy počas úprav
sr@latin: Poređenje kontrolne tačke s trenutnim stanjem knjige tokom uređivanja

source: The :ref:`edit` tool has a very useful feature, called :ref:`checkpoints`. This allows you to save the current state of the book as a named *checkpoint*, to which you can revert if you do not like the changes you have made since creating the checkpoint. Checkpoints are also created automatically when you perform various automated actions in the editor. You can see the list of checkpoints by going to :guilabel:`View->Checkpoints` and then use the :guilabel:`Compare` button to compare the book at the selected checkpoint with the current state. The comparison tool will show the checkpoint on the left and the current state on the right.
sk: Nástroj :ref:`edit` má veľmi užitočnú funkciu s názvom :ref:`checkpoints`. Umožňuje vám uložiť aktuálny stav knihy ako pomenovaný *kontrolný bod*, ku ktorému sa môžete vrátiť, ak sa vám nepáčia zmeny, ktoré ste vykonali od vytvorenia kontrolného bodu. Kontrolné body sa vytvárajú aj automaticky pri rôznych automatizovaných akciách v editore. Zoznam kontrolných bodov zobrazíte tak, že prejdete na :guilabel:`Zobraziť->Kontrolné body` a potom pomocou tlačidla :guilabel:`Porovnať` porovnáte knihu vo vybranom kontrolnom bode s aktuálnym stavom. Nástroj na porovnávanie zobrazí kontrolný bod vľavo a aktuálny stav vpravo.
sr@latin: Alat :ref:`edit` ima korisnu mogućnost :ref:`checkpoints`. Trenutno stanje knjige možete sačuvati kao imenovanu *kontrolnu tačku* i vratiti se na nju ako vam se kasnije izmene ne dopadnu. Kontrolne tačke se stvaraju i automatski pri raznim radnjama u uređivaču. Njihov spisak možete otvoriti preko :guilabel:`Prikaz->Kontrolne tačke`, pa dugmetom :guilabel:`Uporedi` uporediti izabranu kontrolnu tačku s trenutnim stanjem. Kontrolna tačka biće prikazana levo, a trenutno stanje desno.
