Repository: kovidgoyal/calibre-translations
Catalog: manual/*/drm.po
Languages: sk, sr@latin

source: Digital Rights Management (DRM)
sk: Správa digitálnych práv (DRM)
sr@latin: Upravljanje digitalnim pravima (DRM)

source: Digital Rights Management (DRM) is a generic term for access control technologies that can be used by hardware manufacturers, publishers, copyright holders and individuals to try to impose limitations on the usage of digital content and devices. It is also, sometimes, disparagingly described as Digital Restrictions Management. The term is used to describe any technology which inhibits uses (legitimate or otherwise) of digital content that were not desired or foreseen by the content provider. The term generally doesn't refer to other forms of copy protection which can be circumvented without modifying the file or device, such as serial numbers or key-files. It can also refer to restrictions associated with specific instances of digital works or devices. DRM technologies attempt to control use of digital media by preventing access, copying or conversion to other formats by end users. See `Wikipedia <https://en.wikipedia.org/wiki/Digital_rights_management>`_.
sk: Správa digitálnych práv (DRM) je všeobecný pojem pre technológie riadenia prístupu, ktoré môžu výrobcovia hardvéru, vydavatelia, držitelia autorských práv a jednotlivci používať na obmedzenie používania digitálneho obsahu a zariadení. Niekedy sa tiež hanlivo označuje ako Správa digitálnych obmedzení. Pojem sa používa na označenie akejkoľvek technológie, ktorá bráni spôsobom použitia digitálneho obsahu (či už legitímnym, alebo nie), ktoré poskytovateľ obsahu nechcel alebo nepredvídal. Pojem sa vo všeobecnosti nevzťahuje na iné formy ochrany proti kopírovaniu, ktoré sa dajú obísť bez úpravy súboru alebo zariadenia, ako sú sériové čísla alebo kľúčové súbory. Môže sa tiež vzťahovať na obmedzenia spojené s konkrétnymi inštanciami digitálnych diel alebo zariadení. Technológie DRM sa snažia kontrolovať používanie digitálnych médií tým, že koncovým používateľom bránia v prístupe, kopírovaní alebo konverzii do iných formátov. Pozri `Wikipedia <https://en.wikipedia.org/wiki/Digital_rights_management>`_.
sr@latin: Upravljanje digitalnim pravima (DRM) opšti je naziv za tehnologije kontrole pristupa kojima proizvođači uređaja, izdavači, nosioci autorskih prava i pojedinci pokušavaju da ograniče korišćenje digitalnog sadržaja i uređaja. Ponekad se, pogrdno, naziva i „upravljanjem digitalnim ograničenjima”. Ovaj naziv obuhvata tehnologije koje sprečavaju načine korišćenja digitalnog sadržaja — dozvoljene ili nedozvoljene — koje pružalac sadržaja nije želeo ili predvideo. Obično se ne odnosi na druge vrste zaštite od kopiranja koje se mogu zaobići bez menjanja fajla ili uređaja, poput serijskih brojeva ili fajlova s ključevima. Može označavati i ograničenja vezana za određeni primerak digitalnog dela ili uređaja. DRM tehnologije pokušavaju da kontrolišu korišćenje digitalnih medija tako što krajnjim korisnicima ograničavaju pristup, kopiranje ili pretvaranje u druge formate. Pogledajte `Vikipediju <https://en.wikipedia.org/wiki/Digital_rights_management>`_.

source: What does DRM imply for me personally?
sk: Čo znamená DRM pre mňa osobne?
sr@latin: Šta DRM znači za mene lično?

source: When you buy an e-book with DRM you don't really own it but have purchased the permission to use it in a manner dictated to you by the seller. DRM limits what you can do with e-books you have "bought". Often people who buy books with DRM are unaware of the extent of these restrictions. These restrictions prevent you from reformatting the e-book to your liking, including making stylistic changes like adjusting the font sizes, although there is software that empowers you to do such things for non DRM books. People are often surprised that an e-book they have bought in a particular format cannot be converted to another format if the e-book has DRM. So if you have an Amazon Kindle and buy a book sold by Barnes and Nobles, you should know that if that e-book has DRM you will not be able to read it on your Kindle. Notice that I am talking about a book you buy, not steal or pirate but BUY.
sk: Keď si kúpite e-knihu s DRM, v skutočnosti ju nevlastníte, ale kúpili ste si povolenie používať ju spôsobom, ktorý vám určuje predajca. DRM obmedzuje, čo môžete robiť s e-knihami, ktoré ste si "kúpili". Ľudia, ktorí si kupujú knihy s DRM, si často neuvedomujú rozsah týchto obmedzení. Tieto obmedzenia vám bránia preformátovať e-knihu podľa svojich predstáv, vrátane štylistických zmien, ako je úprava veľkosti písma, hoci existuje softvér, ktorý vám to umožní pri knihách bez DRM. Ľudia bývajú často prekvapení, že e-knihu, ktorú si kúpili v konkrétnom formáte, nie je možné konvertovať do iného formátu, ak má e-kniha DRM. Takže ak máte Amazon Kindle a kúpite knihu predávanú spoločnosťou Barnes and Nobles, mali by ste vedieť, že ak má tá e-kniha DRM, nebudete ju môcť čítať na svojom Kindli. Všimnite si, že hovorím o knihe, ktorú ste si kúpili, nie ukradli alebo pirátili, ale KÚPILI.
sr@latin: Kada kupite e-knjigu zaštićenu DRM-om, zapravo ne postajete njen vlasnik, već dobijate dozvolu da je koristite pod uslovima koje određuje prodavac. DRM ograničava šta možete da radite s e-knjigama koje ste „kupili”, a kupci često nisu svesni razmera tih ograničenja. Na primer, možda nećete moći da promenite format knjige ili njen izgled, uključujući veličinu slova, iako takve izmene možete napraviti na knjigama bez DRM-a. Kupce često iznenadi što e-knjigu zaštićenu DRM-om ne mogu da pretvore u drugi format. Ako imate Amazon Kindle, a kupite knjigu od Barnes and Nobles, knjigu zaštićenu DRM-om nećete moći da čitate na svom Kindle uređaju. Govorim o knjizi koju ste KUPILI, a ne ukrali ili neovlašćeno pribavili.

source: What does DRM do for authors?
sk: Čo robí DRM pre autorov?
sr@latin: Šta DRM radi za autore?

source: Publishers of DRMed e-books argue that the DRM is all for the sake of authors and to protect their artistic integrity and prevent piracy. But DRM does NOT prevent piracy. People who want to pirate content or use pirated content still do it and succeed. The three major DRM schemes for e-books today are run by Amazon, Adobe and Barnes and Noble and all three DRM schemes have been cracked. All DRM does is inconvenience legitimate users. It can be argued that it actually harms authors as people who would have bought the book choose to find a pirated version as they are not willing to put up with DRM. Those that would pirate in the absence of DRM do so in its presence as well. To reiterate, the key point is that DRM *does not prevent piracy*. So DRM is not only pointless and harmful to buyers of e-books but also a waste of money.
sk: Vydavatelia e-kníh s DRM tvrdia, že DRM je celé v záujme autorov, na ochranu ich umeleckej integrity a na zabránenie pirátstvu. Ale DRM pirátstvu NEBRÁNI. Ľudia, ktorí chcú pirátiť obsah alebo používať pirátsky obsah, to robia aj tak a darí sa im. Tri hlavné DRM schémy pre e-knihy dnes prevádzkujú Amazon, Adobe a Barnes and Noble a všetky tri DRM schémy boli prelomené. Jediné, čo DRM robí, je obťažovanie legitímnych používateľov. Dá sa tvrdiť, že v skutočnosti škodí autorom, pretože ľudia, ktorí by si knihu inak kúpili, sa rozhodnú nájsť pirátsku verziu, keďže nie sú ochotní znášať DRM. Tí, ktorí by pirátili aj bez DRM, to robia aj s ním. Zopakujme, kľúčovým bodom je, že DRM *nezabráni pirátstvu*. DRM je teda nielen zbytočné a škodlivé pre kupujúcich e-kníh, ale aj plytvaním peňazí.
sr@latin: Izdavači e-knjiga zaštićenih DRM-om tvrde da tako štite autore, integritet njihovih dela i sprečavaju pirateriju. Međutim, DRM NE sprečava pirateriju: oni koji žele da neovlašćeno kopiraju sadržaj i dalje to rade. Tri velika DRM sistema za e-knjige vode Amazon, Adobe i Barnes and Noble, a sva tri su probijena. DRM pre svega otežava korišćenje knjiga kupcima koji poštuju pravila. Može se tvrditi i da šteti autorima: neki ljudi koji bi kupili knjigu radije potraže neovlašćenu kopiju nego da prihvate DRM ograničenja. Oni koji bi pribavljali takve kopije bez DRM-a čine to i kada on postoji. Ključno je ponoviti: DRM *ne sprečava pirateriju*. Zato je, osim što smeta kupcima e-knjiga, i rasipanje novca.

source: DRM and freedom
sk: DRM a sloboda
sr@latin: DRM i sloboda

source: Although digital content can be used to make information as well as creative works easily available to everyone and empower humanity, this is not in the interests of some publishers who want to steer people away from this possibility of freedom simply to maintain their relevance in a world developing so fast that they can't keep up.
sk: Hoci digitálny obsah možno použiť na to, aby boli informácie, ako aj tvorivé diely ľahko dostupné všetkým a aby posilnil ľudstvo, nie je to v záujme niektorých vydavateľov, ktorí chcú ľudí odvrátiť od tejto možnosti slobody jednoducho preto, aby si udržali svoju relevanciu vo svete, ktorý sa vyvíja tak rýchlo, že im nestačia držať krok.
sr@latin: Digitalni sadržaj može učiniti informacije i stvaralačka dela lako dostupnim svima i pružiti ljudima nove mogućnosti. Međutim, to nije u interesu nekih izdavača koji žele da odvrate ljude od takve slobode kako bi zadržali svoj položaj u svetu koji se menja brže nego što oni mogu da ga prate.

source: Why does calibre not support DRM?
sk: Prečo calibre nepodporuje DRM?
sr@latin: Zašto calibre ne podržava DRM?

source: calibre is open source software while DRM by its very nature is closed. If calibre were to support opening or viewing DRM files it could be trivially modified to be used as a tool for DRM removal which is illegal under today's laws. Open source software and DRM are a clash of principles. While DRM is all about controlling the user, open source software is about empowering the user. The two simply cannot coexist.
sk: calibre je open source softvér, kým DRM je už zo svojej podstaty uzavreté. Ak by calibre podporovalo otváranie alebo prezeranie DRM súborov, dalo by sa triviálne upraviť na nástroj na odstraňovanie DRM, ktoré je podľa súčasných zákonov nelegálne. Open source softvér a DRM sú stretom princípov. Kým DRM je celé o ovládaní používateľa, open source softvér je o posilnení používateľa. Tieto dve jednoducho nemôžu koexistovať.
sr@latin: calibre je softver otvorenog koda, dok je DRM po svojoj prirodi zatvoren. Kada bi calibre podržavao otvaranje ili prikazivanje fajlova zaštićenih DRM-om, lako bi mogao da se izmeni u alat za uklanjanje DRM-a, što je po sadašnjim zakonima nezakonito. Softver otvorenog koda i DRM zasnivaju se na suprotnim načelima: DRM nastoji da kontroliše korisnika, a softver otvorenog koda da mu pruži veću kontrolu. Zato ne mogu da koegzistiraju.

source: What is calibre's view on content providers?
sk: Aký je názor calibre na poskytovateľov obsahu?
sr@latin: Kakav je stav calibre-a o dobavljačima sadržaja?

source: We firmly believe that authors and other content providers should be compensated for their efforts, but DRM is not the way to go about it. We are developing this database of DRM-free e-books from various sources to help you find DRM-free alternatives and to help independent authors and publishers of DRM-free e-books publicize their content. We hope you will find this useful and we request that you do not pirate the content made available to you here.
sk: Pevne veríme, že autori a ďalší poskytovatelia obsahu by mali byť za svoje úsilie odmenení, ale DRM na to nie je správna cesta. Vyvíjame túto databázu e-kníh bez DRM z rôznych zdrojov, aby sme vám pomohli nájsť alternatívy bez DRM a aby sme pomohli nezávislým autorom a vydavateľom e-kníh bez DRM zviditeľniť ich obsah. Dúfame, že vám to bude užitočné, a žiadame vás, aby ste nepirátili obsah, ktorý vám tu bol sprístupnený.
sr@latin: Čvrsto verujemo da autori i drugi stvaraoci sadržaja treba da dobiju naknadu za svoj trud, ali DRM nije pravi način da se to postigne. Pravimo bazu e-knjiga bez DRM-a iz različitih izvora kako bismo vam pomogli da pronađete takve alternative, a nezavisnim autorima i izdavačima da predstave svoj sadržaj. Nadamo se da će vam baza koristiti i molimo vas da ne pribavljate neovlašćene kopije sadržaja koji je u njoj predstavljen.

source: How can I help fight DRM?
sk: Ako môžem pomôcť v boji proti DRM?
sr@latin: Kako mogu da pomognem u borbi protiv DRM-a?

source: As somebody who reads and buys e-books you can help fight DRM. Do not buy e-books with DRM. There are some publishers who publish DRM-free e-books. Make an effort to see if they carry the e-book you are looking for. If you like books by certain independent authors that sell DRM-free e-books and you can afford it make donations to them. This is money well spent as their e-books tend to be cheaper (there may be exceptions) than the ones you would buy from publishers of DRMed books and would probably work on all devices you own in the future saving you the cost of buying the e-book again. Do not discourage publishers and authors of DRM-free e-books by pirating their content. Content providers deserve compensation for their efforts. Do not punish them for trying to make your reading experience better by making available DRM-free e-books. In the long run this is detrimental to you. If you have bought books from sellers that carry both DRMed as well as DRM-free books, not knowing if they carry DRM or not make it a point to leave a comment or review on the website informing future buyers of its DRM status. Many sellers do not think it important to clearly indicate to their buyers if an e-book carries DRM or not. `Here <https://www.defectivebydesign.org/guide/ebooks>`_ you will find a guide to DRM-free living.
sk: Ako niekto, kto číta a kupuje e-knihy, môžete pomôcť v boji proti DRM. Nekupujte e-knihy s DRM. Existujú vydavatelia, ktorí vydávajú e-knihy bez DRM. Vynaložte úsilie a zistite, či majú e-knihu, ktorú hľadáte. Ak máte radi knihy od určitých nezávislých autorov, ktorí predávajú e-knihy bez DRM, a môžete si to dovoliť, pošlite im dary. Sú to dobre investované peniaze, pretože ich e-knihy bývajú lacnejšie (môžu existovať výnimky) než tie, ktoré by ste si kúpili od vydavateľov kníh s DRM, a pravdepodobne budú fungovať na všetkých zariadeniach, ktoré v budúcnosti budete vlastniť, čím ušetríte za opätovný nákup e-knihy. Neodrádzajte vydavateľov a autorov e-kníh bez DRM tým, že budete pirátiť ich obsah. Poskytovatelia obsahu si zaslúžia odmenu za svoje úsilie. Netrestajte ich za to, že sa snažia zlepšiť váš zážitok z čítania tým, že sprístupňujú e-knihy bez DRM. Z dlhodobého hľadiska je to pre vás škodlivé. Ak ste si kúpili knihy od predajcov, ktorí ponúkajú knihy s DRM aj bez DRM, a neviete, či majú DRM alebo nie, urobte si bodku a zanechajte komentár alebo recenziu na webovej stránke, v ktorej informujete budúcich kupujúcich o stave DRM. Mnohí predajcovia nepovažujú za dôležité jasne uviesť svojim kupujúcim, či e-kniha má DRM alebo nie. `Tu <https://www.defectivebydesign.org/guide/ebooks>`_ nájdete sprievodcu životom bez DRM.
sr@latin: Kao čitalac i kupac e-knjiga možete doprineti borbi protiv DRM-a: nemojte kupovati knjige zaštićene DRM-om. Potražite željenu knjigu kod izdavača koji nude izdanja bez DRM-a. Ako volite knjige nezavisnih autora koji ih prodaju bez DRM-a i možete to sebi da priuštite, podržite ih donacijom. To je dobro uložen novac: njihove knjige su obično jeftinije od DRM izdanja, mada postoje izuzeci, a verovatno će raditi i na uređajima koje budete imali ubuduće. Tako nećete morati ponovo da kupujete istu knjigu. Ne obeshrabrujte autore i izdavače takvih knjiga neovlašćenim kopiranjem njihovih dela. Stvaraoci sadržaja zaslužuju naknadu za svoj rad; nemojte ih kažnjavati zato što vam nude bolje iskustvo čitanja. Dugoročno, to bi štetilo i vama. Ako kupite knjigu od prodavca koji nudi i izdanja sa DRM-om i bez njega, a status knjige nije bio jasan, ostavite komentar ili recenziju koji će budućim kupcima razjasniti da li ona ima DRM. Mnogi prodavci to ne označavaju dovoljno jasno. `Ovde <https://www.defectivebydesign.org/guide/ebooks>`_ možete naći vodič za život bez DRM-a.
