Repository: kovidgoyal/calibre-translations
Catalog: manual/*/faq.po
Languages: sk, sr@latin

source: Frequently Asked Questions
sk: Často kladené otázky
sr@latin: Često postavljana pitanja

source: Contents
sk: Obsah
sr@latin: Sadržaj

source: E-book format conversion
sk: Konverzia formátov e-kníh
sr@latin: Konverzija formata e-knjiga

source: What formats does calibre support conversion to/from?
sk: Aké formáty podporuje calibre pri konverzii do/z?
sr@latin: Koje formate calibre podržava za konverziju u/iz?

source: calibre supports the conversion of many input formats to many output formats. It can convert every input format in the following list, to every output format.
sk: calibre podporuje konverziu mnohých vstupných formátov do mnohých výstupných formátov. Dokáže konvertovať každý vstupný formát z nasledujúceho zoznamu do každého výstupného formátu.
sr@latin: calibre podržava konverziju mnogih ulaznih formata u mnoge izlazne formate. Može konvertovati svaki ulazni format sa sledeće liste u svaki izlazni format.

source: *Input Formats:* AZW, AZW3, AZW4, CBZ, CBR, CB7, CBC, CHM, DJVU, DOCX, EPUB, FB2, FBZ, HTML, HTMLZ, KEPUB, LIT, LRF, MOBI, ODT, PDF, PRC, PDB, PML, RB, RTF, SNB, TCR, TXT, TXTZ
sk: *Vstupné formáty:* AZW, AZW3, AZW4, CBZ, CBR, CB7, CBC, CHM, DJVU, DOCX, EPUB, FB2, FBZ, HTML, HTMLZ, KEPUB, LIT, LRF, MOBI, ODT, PDF, PRC, PDB, PML, RB, RTF, SNB, TCR, TXT, TXTZ
sr@latin: *Ulazni formati:* AZW, AZW3, AZW4, CBZ, CBR, CB7, CBC, CHM, DJVU, DOCX, EPUB, FB2, FBZ, HTML, HTMLZ, KEPUB, LIT, LRF, MOBI, ODT, PDF, PRC, PDB, PML, RB, RTF, SNB, TCR, TXT, TXTZ

source: *Output Formats:* AZW3, EPUB, DOCX, FB2, HTMLZ, KEPUB, OEB, LIT, LRF, MOBI, PDB, PMLZ, RB, PDF, RTF, SNB, TCR, TXT, TXTZ, ZIP
sk: *Výstupné formáty:* AZW3, EPUB, DOCX, FB2, HTMLZ, KEPUB, OEB, LIT, LRF, MOBI, PDB, PMLZ, RB, PDF, RTF, SNB, TCR, TXT, TXTZ, ZIP
sr@latin: *Izlazni formati:* AZW3, EPUB, DOCX, FB2, HTMLZ, KEPUB, OEB, LIT, LRF, MOBI, PDB, PMLZ, RB, PDF, RTF, SNB, TCR, TXT, TXTZ, ZIP

source: PRC is a generic format, calibre supports PRC files with TextRead and MOBIBook headers. PDB is also a generic format. calibre supports eReader, Plucker (input only), PML and zTxt PDB files. DJVU support is only for converting DJVU files that contain embedded text. These are typically generated by OCR software. MOBI books can be of two types Mobi6 and KF8. calibre fully supports both. MOBI files often have .azw or .azw3 file extensions. DOCX files from Microsoft Word 2007 and newer are supported.
sk: PRC je všeobecný formát; calibre podporuje súbory PRC s hlavičkami TextRead a MOBIBook. PDB je tiež všeobecný formát. calibre podporuje súbory PDB typu eReader, Plucker (iba vstup), PML a zTxt. Podpora DJVU je iba na konverziu súborov DJVU, ktoré obsahujú vložený text. Tieto zvyčajne vytvára softvér na OCR. Knihy MOBI môžu byť dvoch typov: Mobi6 a KF8. calibre plne podporuje oba. Súbory MOBI majú často príponu .azw alebo .azw3. Podporované sú aj súbory DOCX z Microsoft Word 2007 a novšieho.
sr@latin: PRC je generički format, calibre podržava PRC fajlove sa TextRead i MOBIBook zaglavljima. PDB je takođe generički format. calibre podržava eReader, Plucker (samo ulaz), PML i zTxt PDB fajlove. DJVU podrška je samo za konvertovanje DJVU fajlova koji sadrže ugrađeni tekst. Njih obično generiše OCR softver. MOBI knjige mogu biti dva tipa Mobi6 i KF8. calibre u potpunosti podržava oba. MOBI fajlovi često imaju .azw ili .azw3 ekstenzije fajlova. DOCX fajlovi iz Microsoft Word 2007 i novijih su podržani.

source: What are the best source formats to convert?
sk: Aké sú najlepšie zdrojové formáty na konverziu?
sr@latin: Koji su najbolji izvorni formati za konverziju?

source: In order of decreasing preference: LIT, MOBI, AZW, EPUB, KEPUB, AZW3, FB2, FBZ, DOCX, HTML, PRC, ODT, RTF, PDB, TXT, PDF
sk: V poradí od najvhodnejšieho: LIT, MOBI, AZW, EPUB, KEPUB, AZW3, FB2, FBZ, DOCX, HTML, PRC, ODT, RTF, PDB, TXT, PDF
sr@latin: Po opadajućem redosledu preferencije: LIT, MOBI, AZW, EPUB, KEPUB, AZW3, FB2, FBZ, DOCX, HTML, PRC, ODT, RTF, PDB, TXT, PDF

source: I converted a PDF file, but the result has various problems?
sk: Skonvertoval som súbor PDF, ale výsledok má rôzne problémy?
sr@latin: Konvertovao sam PDF fajl, ali rezultat ima razne probleme?

source: PDF is a terrible format to convert from. For a list of the various issues you will encounter when converting PDF, see: :ref:`pdfconversion`.
sk: PDF je hrozný formát na konverziu. Zoznam rôznych problémov, s ktorými sa pri konverzii PDF stretnete, nájdete v :ref:`pdfconversion`.
sr@latin: PDF je užasan format za konverziju. Za listu raznih problema sa kojima ćete se susresti prilikom konverzije PDF-a, pogledajte: :ref:`pdfconversion`.

source: How do I convert my file containing non-English characters, or smart quotes?
sk: Ako skonvertujem súbor obsahujúci inojazyčné znaky alebo typografické úvodzovky?
sr@latin: Kako da pretvorim fajl koji sadrži znakove drugih jezika ili tipografske navodnike?

source: There are two aspects to this problem:
sk: Tento problém má dva aspekty:
sr@latin: Postoje dva aspekta ovog problema:

source: Knowing the encoding of the source file: calibre tries to guess what character encoding your source files use, but often, this is impossible, so you need to tell it what encoding to use. This can be done in the GUI via the :guilabel:`Input character encoding` field in the :guilabel:`Look & feel->Text` section of the conversion dialog. The command-line tools have an :option:`ebook-convert-txt-input --input-encoding` option.
sk: Znalosť kódovania zdrojového súboru: calibre sa pokúša uhádnuť, aké kódovanie znakov používajú vaše zdrojové súbory, ale často je to nemožné, takže mu musíte povedať, aké kódovanie použiť. Môžete to urobiť v GUI pomocou poľa :guilabel:`Kódovanie vstupných znakov` v sekcii :guilabel:`Vzhľad a chovanie->Text` v dialógovom okne konverzie. Nástroje príkazového riadka majú voľbu :option:`ebook-convert-txt-input --input-encoding`.
sr@latin: Poznavanje kodiranja izvornog fajla: calibre pokušava da pogodi koje kodiranje karaktera koriste vaši izvorni fajlovi, ali često je to nemoguće, pa mu morate reći koje kodiranje da koristi. Ovo se može uraditi u GUI-ju preko polja :guilabel:`Input character encoding` u sekciji :guilabel:`Look & feel->Text` dijaloga za konverziju. Alati komandne linije imaju opciju :option:`ebook-convert-txt-input --input-encoding`.

source: When adding HTML files to calibre, you may need to tell calibre what encoding the files are in. To do this go to :guilabel:`Preferences->Advanced->Plugins->File type` and customize the :guilabel:`HTML to ZIP` plugin, telling it what encoding your HTML files are in. Now when you add HTML files to calibre they will be correctly processed. HTML files from different sources often have different encodings, so you may have to change this setting repeatedly. A common encoding for many files from the web is ``cp1252`` and I would suggest you try that first. Note that when converting HTML files, leave the input encoding setting mentioned above blank. This is because the :guilabel:`HTML to ZIP` plugin automatically converts the HTML files to a standard encoding (UTF-8).
sk: Pri pridávaní súborov HTML do calibre možno budete musieť calibre povedať, v akom kódovaní sú súbory. Ak to chcete urobiť, prejdite na :guilabel:`Nastavenia->Pokročilé->Zásuvné moduly->Typ súboru` a prispôsobte zásuvný modul :guilabel:`HTML to ZIP` tak, že mu poviete, v akom kódovaní sú vaše súbory HTML. Potom pri pridávaní súborov HTML do calibre budú správne spracované. Súbory HTML z rôznych zdrojov majú často rôzne kódovania, takže toto nastavenie možno budete musieť meniť opakovane. Bežné kódovanie pre mnohé súbory z webu je ``cp1252`` a odporúčam vyskúšať najprv to. Upozorňujeme, že pri konverzii súborov HTML nechajte vyššie uvedené nastavenie kódovania vstupu prázdne. Je to preto, že zásuvný modul :guilabel:`HTML to ZIP` automaticky konvertuje súbory HTML na štandardné kódovanie (UTF-8).
sr@latin: Kada dodajete HTML fajlove u calibre, možda ćete morati da kažete calibre-u u kom su kodiranju fajlovi. Da biste to uradili idite na :guilabel:`Preferences->Advanced->Plugins->File type` i prilagodite dodatak :guilabel:`HTML to ZIP`, govoreći mu u kom su kodiranju vaši HTML fajlovi. Sada kada dodate HTML fajlove u calibre oni će biti ispravno obrađeni. HTML fajlovi iz različitih izvora često imaju različita kodiranja, pa ćete možda morati da menjate ovo podešavanje više puta. Uobičajeno kodiranje za mnoge fajlove sa weba je ``cp1252`` i predlažem da prvo probate to. Imajte na umu da prilikom konverzije HTML fajlova, ostavite gore pomenuto podešavanje ulaznog kodiranja prazno. To je zato što dodatak :guilabel:`HTML to ZIP` automatski konvertuje HTML fajlove u standardno kodiranje (UTF-8).

source: What's the deal with Table of Contents in MOBI files?
sk: Čo je to s obsahom v súboroch MOBI?
sr@latin: U čemu je stvar sa Sadržajem u MOBI fajlovima?

source: The first thing to realize is that most e-books have two tables of contents. One is the traditional Table of Contents, like the ToC you find in paper books. This Table of Contents is part of the main document flow and can be styled however you like. This ToC is called the *content ToC*.
sk: Prvá vec, ktorú si treba uvedomiť, je, že väčšina e-kníh má dva obsahy. Jeden je tradičný obsah, ako obsah, ktorý nájdete v papierových knihách. Tento obsah je súčasťou hlavného toku dokumentu a môžete ho naformátovať podľa svojich predstáv. Tento obsah sa nazýva *obsah dokumentu*.
sr@latin: Prva stvar koju treba shvatiti je da većina e-knjiga ima dva sadržaja. Jedan je tradicionalni Sadržaj, kao ToC koji nalazite u papirnim knjigama. Ovaj Sadržaj je deo glavnog toka dokumenta i može se stilizovati kako god želite. Ovaj ToC se naziva *sadržajni ToC*.

source: Then there is the *metadata ToC*. A metadata ToC is a ToC that is not part of the book text and is typically accessed by some special button on a reader. For example, in the calibre E-book viewer, you use the Show Table of Contents button to see this ToC. This ToC cannot be styled by the book creator. How it is represented is up to the viewer program.
sk: Potom je tu *metadátový obsah*. Metadátový obsah je obsah, ktorý nie je súčasťou textu knihy a zvyčajne sa k nemu pristupuje pomocou špeciálneho tlačidla v čítačke. Napríklad v prehliadači e-kníh calibre použijete na zobrazenie tohto obsahu tlačidlo Zobraziť obsah. Tento obsah nemôže formátovať tvorca knihy. Ako bude reprezentovaný, závisí od programu prehliadača.
sr@latin: Zatim postoji *metapodaci ToC*. Metapodaci ToC je ToC koji nije deo teksta knjige i obično mu se pristupa nekim posebnim dugmetom na čitaču. Na primer, u calibre E-book viewer-u, koristite dugme Show Table of Contents da vidite ovaj ToC. Ovaj ToC ne može biti stilizovan od strane kreatora knjige. Kako je predstavljen zavisi od programa za pregled.

source: In the MOBI format, the situation is a little confused. This is because the MOBI format, alone amongst mainstream e-book formats, *does not* have decent support for a metadata ToC. A MOBI book simulates the presence of a metadata ToC by putting an *extra* content ToC at the end of the book. When you click Go to Table of Contents on your Kindle, it is to this extra content ToC that the Kindle takes you.
sk: V formáte MOBI je situácia trochu zmätená. Je to preto, že formát MOBI ako jediný z hlavných formátov e-kníh *nemá* slušnú podporu pre metadátový obsah. Kniha MOBI simuluje prítomnosť metadátového obsahu tak, že na koniec knihy umiestni *dodatočný* obsah dokumentu. Keď na svojom Kindli kliknete na Prejsť na obsah, Kindle vás zavedie práve k tomuto dodatočnému obsahu dokumentu.
sr@latin: U MOBI formatu, situacija je malo zbunjujuća. To je zato što MOBI format, jedini među glavnim formatima e-knjiga, *nema* pristojnu podršku za metapodatke ToC. MOBI knjiga simulira prisustvo metapodataka ToC stavljanjem *dodatnog* sadržajnog ToC-a na kraj knjige. Kada kliknete Go to Table of Contents na vašem Kindle-u, Kindle vas vodi do ovog dodatnog sadržajnog ToC-a.

source: Now it might well seem to you that the MOBI book has two identical ToCs. Remember that one is semantically a content ToC and the other is a metadata ToC, even though both might have exactly the same entries and look the same. One can be accessed directly from the Kindle's menus, the other cannot.
sk: Teraz sa vám môže zdať, že kniha MOBI má dva rovnaké obsahy. Pamätajte, že jeden je sémanticky obsah dokumentu a druhý je metadátový obsah, aj keď oba môžu mať presne rovnaké záznamy a vyzerať rovnako. K jednému sa dá pristupovať priamo z ponúk Kindle, k druhému nie.
sr@latin: Sada vam se može činiti da MOBI knjiga ima dva identična ToC-a. Zapamtite da je jedan semantički sadržajni ToC, a drugi je metapodaci ToC, iako oba mogu imati potpuno iste unose i izgledati isto. Jednom se može pristupiti direktno iz menija Kindle-a, drugom ne može.

source: When converting to MOBI, calibre detects the *metadata ToC* in the input document and generates an end-of-file ToC in the output MOBI file. You can turn this off by an option in the MOBI Output settings. You can also tell calibre whether to put it at the start or the end of the book via an option in the MOBI Output settings. Remember this ToC is semantically a *metadata ToC*, in any format other than MOBI it *cannot be part of the text*. The fact that it is part of the text in MOBI is an accident caused by the limitations of MOBI. If you want a ToC at a particular location in your document text, create one by hand. So we strongly recommend that you leave the default as it is, i.e. with the metadata ToC at the end of the book. Also note that if you disable the generation of the end-of-file ToC the resulting MOBI file may not function correctly on a Kindle, since the Kindle's use the metadata ToC for many things, including the Page Flip feature.
sk: Pri konverzii na MOBI calibre detekuje *metadátový obsah* vo vstupnom dokumente a vygeneruje obsah na konci výstupného súboru MOBI. Môžete to vypnúť pomocou voľby v nastaveniach výstupu MOBI. Môžete tiež calibre povedať, či ho má umiestniť na začiatok alebo na koniec knihy, pomocou voľby v nastaveniach výstupu MOBI. Pamätajte, že tento obsah je sémanticky *metadátový obsah*; v akomkoľvek inom formáte než MOBI *nemôže byť súčasťou textu*. Skutočnosť, že v MOBI je súčasťou textu, je náhoda spôsobená obmedzeniami MOBI. Ak chcete obsah na konkrétnom mieste v texte dokumentu, vytvorte ho ručne. Preto dôrazne odporúčame ponechať predvolené nastavenie tak, ako je, t. j. s metadátovým obsahom na konci knihy. Upozorňujeme tiež, že ak zakážete generovanie obsahu na konci súboru, výsledný súbor MOBI nemusí v Kindli fungovať správne, pretože Kindle používa metadátový obsah na mnohé veci vrátane funkcie Page Flip.
sr@latin: Kada konvertujete u MOBI, calibre detektuje *metapodaci ToC* u ulaznom dokumentu i generiše ToC na kraju izlaznog MOBI fajla. Ovo možete isključiti opcijom u MOBI Output podešavanjima. Takođe možete reći calibre-u da li da ga stavi na početak ili na kraj knjige preko opcije u MOBI Output podešavanjima. Zapamtite da je ovaj ToC semantički *metapodaci ToC*, u bilo kom formatu osim MOBI *ne može biti deo teksta*. Činjenica da je deo teksta u MOBI je slučajnost uzrokovana ograničenjima MOBI-ja. Ako želite ToC na određenom mestu u tekstu vašeg dokumenta, kreirajte ga ručno. Zato toplo preporučujemo da ostavite podrazumevano kako jeste, tj. sa metapodaci ToC na kraju knjige. Takođe imajte na umu da ako onemogućite generisanje ToC-a na kraju fajla, rezultujući MOBI fajl možda neće ispravno funkcionisati na Kindle-u, pošto Kindle koristi metapodaci ToC za mnoge stvari, uključujući Page Flip funkciju.

source: If you have a hand edited ToC in the input document, you can use the ToC detection options in calibre to automatically generate the metadata ToC from it. See the conversion section of the User Manual for more details on how to use these options.
sk: Ak máte vo vstupnom dokumente ručne upravený obsah, môžete použiť možnosti detekcie obsahu v calibre na automatické vygenerovanie metadátového obsahu z neho. Podrobnosti o používaní týchto možností nájdete v sekcii o konverzii v používateľskej príručke.
sr@latin: Ako imate ručno uređen ToC u ulaznom dokumentu, možete koristiti opcije za detekciju ToC-a u calibre-u da automatski generišete metapodaci ToC iz njega. Pogledajte sekciju o konverziji u Korisničkom uputstvu za više detalja o tome kako koristiti ove opcije.

source: Finally, I encourage you to ditch the content ToC and only have a metadata ToC in your e-books. Metadata ToCs will give the people reading your e-books a much superior navigation experience (except on the Kindle, where they are essentially the same as a content ToC).
sk: Nakoniec vás vyzývam, aby ste sa vzdali obsahu dokumentu a mali vo svojich e-knihách iba metadátový obsah. Metadátové obsahy poskytnú ľuďom čítajúcim vaše e-knihy oveľa lepší zážitok z navigácie (okrem Kindle, kde sú v podstate rovnaké ako obsah dokumentu).
sr@latin: Konačno, ohrabrujem vas da odbacite sadržaj ToC i imate samo metapodaci ToC u vašim e-knjigama. Metapodaci ToC će ljudima koji čitaju vaše e-knjige pružiti mnogo superiornije iskustvo navigacije (osim na Kindle-u, gde su u suštini isti kao sadržaj ToC).

source: The newer AZW3 format has proper support for a metadata ToC. However, the Kindle firmware tends to malfunction if you disable the generation of the end-of-file inline ToC. So it is recommended that you leave the generated ToC alone. If you create an AZW3 file with a metadata ToC and no end-of-file generated ToC, some features on the Kindle will not work, such as the Page Flip feature.
sk: Novší formát AZW3 má správnu podporu pre metadátový obsah. Firmvér Kindle však zvykne zlyhávať, ak zakážete generovanie vloženého obsahu na konci súboru. Preto sa odporúča nechať generovaný obsah tak, ako je. Ak vytvoríte súbor AZW3 s metadátovým obsahom a bez generovaného obsahu na konci súboru, niektoré funkcie v Kindli nebudú fungovať, napríklad funkcia Page Flip.
sr@latin: Noviji AZW3 format ima odgovarajuću podršku za metapodaci ToC. Međutim, Kindle firmver ima tendenciju da ne funkcioniše ispravno ako onemogućite generisanje inline ToC-a na kraju fajla. Zato se preporučuje da ostavite generisani ToC na miru. Ako kreirate AZW3 fajl sa metapodaci ToC i bez generisanog ToC-a na kraju fajla, neke funkcije na Kindle-u neće raditi, kao što je Page Flip funkcija.

source: How do I convert a collection of HTML files in a specific order?
sk: Ako skonvertujem kolekciu súborov HTML v konkrétnom poradí?
sr@latin: Kako da konvertujem kolekciju HTML fajlova u određenom redosledu?

source: In order to convert a collection of HTML files in a specific order, you have to create a table of contents file. That is, another HTML file that contains links to all the other files in the desired order. Such a file looks like::
sk: Ak chcete skonvertovať kolekciu súborov HTML v konkrétnom poradí, musíte vytvoriť súbor obsahu. Teda ďalší súbor HTML, ktorý obsahuje odkazy na všetky ostatné súbory v požadovanom poradí. Takýto súbor vyzerá takto::
sr@latin: Da biste konvertovali kolekciju HTML fajlova u određenom redosledu, morate kreirati fajl sa sadržajem. To jest, još jedan HTML fajl koji sadrži linkove ka svim ostalim fajlovima u željenom redosledu. Takav fajl izgleda ovako::

source: Then, just add this HTML file to the GUI and use the :guilabel:`Convert` button to create your e-book. You can use the option in the Table of Contents section in the conversion dialog to control how the Table of Contents is generated.
sk: Potom jednoducho pridajte tento súbor HTML do GUI a pomocou tlačidla :guilabel:`Konvertovať` vytvorte svoju e-knihu. Na ovládanie spôsobu generovania obsahu môžete použiť voľbu v sekcii Obsah v dialógovom okne konverzie.
sr@latin: Zatim, samo dodajte ovaj HTML fajl u GUI i koristite dugme :guilabel:`Convert` da kreirate vašu e-knjigu. Možete koristiti opciju u sekciji Table of Contents u dijalogu za konverziju da kontrolišete kako se generiše Table of Contents.

source: By default, when adding HTML files, calibre follows links in the files in *depth first* order. This means that if file A.html links to B.html and C.html and D.html, but B.html also links to D.html, then the files will be in the order A.html, B.html, D.html, C.html. If instead you want the order to be A.html, B.html, C.html, D.html then you must tell calibre to add your files in *breadth first* order. Do this by going to :guilabel:`Preferences->Advanced->Plugins->File type` and customizing the :guilabel:`HTML to ZIP` plugin.
sk: V predvolenom nastavení calibre pri pridávaní súborov HTML sleduje odkazy v súboroch v poradí *do hĺbky*. To znamená, že ak súbor A.html odkazuje na B.html, C.html a D.html, ale B.html tiež odkazuje na D.html, súbory budú v poradí A.html, B.html, D.html, C.html. Ak namiesto toho chcete poradie A.html, B.html, C.html, D.html, musíte calibre povedať, aby pridalo vaše súbory v poradí *do šírky*. Urobíte to tak, že prejdete na :guilabel:`Nastavenia->Pokročilé->Zásuvné moduly->Typ súboru` a prispôsobíte zásuvný modul :guilabel:`HTML to ZIP`.
sr@latin: Podrazumevano, kada dodajete HTML fajlove, calibre prati linkove u fajlovima u *depth first* redosledu. To znači da ako fajl A.html linkuje na B.html i C.html i D.html, ali B.html takođe linkuje na D.html, onda će fajlovi biti u redosledu A.html, B.html, D.html, C.html. Ako umesto toga želite da redosled bude A.html, B.html, C.html, D.html onda morate reći calibre-u da doda vaše fajlove u *breadth first* redosledu. Uradite to tako što ćete otići na :guilabel:`Preferences->Advanced->Plugins->File type` i prilagoditi :guilabel:`HTML to ZIP` dodatak.

source: The EPUB I produced with calibre is not valid?
sk: EPUB, ktorý som vytvoril pomocou calibre, nie je platný?
sr@latin: EPUB koji sam napravio u programu calibre nije ispravan?
