Repository: kovidgoyal/calibre-translations
Catalog: manual/*/faq.po
Languages: sk, sr@latin

source: There are two ways that you can connect your Android device to calibre. Using a USB cable -- or wirelessly, over the air. The first step to using an Android device is installing an e-book reading application on it. There are many free and paid e-book reading applications for Android: Some examples (in no particular order): `FBReader <https://play.google.com/store/apps/details?id=org.geometerplus.zlibrary.ui.android&hl=en>`_, `Moon+ <https://play.google.com/store/apps/details?id=com.flyersoft.moonreader&hl=en>`_, `Mantano <https://play.google.com/store/apps/details?id=com.mantano.reader.android.lite&hl=en>`_, `Aldiko <https://play.google.com/store/apps/details?id=com.aldiko.android&hl=en>`_, `Kindle <https://play.google.com/store/apps/details?id=com.amazon.kindle&feature=related_apps>`_.
sk: Svoje zariadenie Android môžete k calibre pripojiť dvoma spôsobmi: pomocou USB kábla alebo bezdrôtovo, cez vzduch. Prvým krokom pri používaní zariadenia Android je nainštalovať doň aplikáciu na čítanie e-kníh. Pre Android existuje mnoho bezplatných aj platených aplikácií na čítanie e-kníh: Niektoré príklady (v žiadnom konkrétnom poradí): `FBReader <https://play.google.com/store/apps/details?id=org.geometerplus.zlibrary.ui.android&hl=en>`_, `Moon+ <https://play.google.com/store/apps/details?id=com.flyersoft.moonreader&hl=en>`_, `Mantano <https://play.google.com/store/apps/details?id=com.mantano.reader.android.lite&hl=en>`_, `Aldiko <https://play.google.com/store/apps/details?id=com.aldiko.android&hl=en>`_, `Kindle <https://play.google.com/store/apps/details?id=com.amazon.kindle&feature=related_apps>`_.
sr@latin: Postoje dva načina na koja možete povezati vaš Android uređaj sa calibre-om. Korišćenjem USB kabla -- ili bežično, preko mreže. Prvi korak za korišćenje Android uređaja je instaliranje aplikacije za čitanje e-knjiga na njemu. Postoje mnoge besplatne i plaćene aplikacije za čitanje e-knjiga za Android: Neki primeri (bez posebnog redosleda): `FBReader <https://play.google.com/store/apps/details?id=org.geometerplus.zlibrary.ui.android&hl=en>`_, `Moon+ <https://play.google.com/store/apps/details?id=com.flyersoft.moonreader&hl=en>`_, `Mantano <https://play.google.com/store/apps/details?id=com.mantano.reader.android.lite&hl=en>`_, `Aldiko <https://play.google.com/store/apps/details?id=com.aldiko.android&hl=en>`_, `Kindle <https://play.google.com/store/apps/details?id=com.amazon.kindle&feature=related_apps>`_.

source: Using a USB cable
sk: Použitie USB kábla
sr@latin: Korišćenje USB kabla

source: Simply plug your device into the computer with a USB cable. calibre should automatically detect the device and then you can transfer books to it by clicking the :guilabel:`Send to device` button. Note that on macOS and Linux only a single program can connect to an Android device at a time, so make sure the device is not opened in the OS File manager, or the Android File Transfer utility, etc.
sk: Jednoducho pripojte zariadenie k počítaču pomocou USB kábla. calibre by malo zariadenie automaticky detekovať a potom doň môžete prenášať knihy kliknutím na tlačidlo :guilabel:`Poslať do zariadenia`. Upozorňujeme, že v systémoch macOS a Linux sa v jednom okamihu môže k zariadeniu Android pripojiť iba jeden program, takže sa uistite, že zariadenie nie je otvorené v správcovi súborov OS ani v nástroji Android File Transfer atď.
sr@latin: Jednostavno priključite vaš uređaj u računar pomoću USB kabla. calibre bi trebalo automatski da detektuje uređaj i tada možete prebaciti knjige na njega klikom na dugme :guilabel:`Pošalji na uređaj`. Imajte na umu da na macOS-u i Linux-u samo jedan program može biti povezan sa Android uređajem u isto vreme, pa se uverite da uređaj nije otvoren u OS menadžeru datoteka, ili Android File Transfer uslužnom programu, itd.

source: With newer Android devices, you might have to jump through a few hoops to get the connection working, as Google really does not want you to be independent of its cloud. First, unlock the screen before plugging in the USB cable. When you plug in the USB cable you will get a popup notification. Make sure it says something like "Transferring Media files" or "MTP (Media Transfer mode)". If it does not, tap the notification, and change the mode to Media Transfer (MTP). You may need to restart calibre at this point in order for your device to be recognized. Finally, you might get a popup on the device every time calibre or the operating system actually tries to connect to it, asking for permission, tap OK.
sk: Pri novších zariadeniach Android možno budete musieť prekonať niekoľko prekážok, aby spojenie fungovalo, pretože Google naozaj nechce, aby ste boli nezávislí od jeho cloudu. Najprv pred pripojením USB kábla odomknite obrazovku. Po pripojení USB kábla sa zobrazí vyskakovacie oznámenie. Uistite sa, že uvádza niečo ako „Prenos mediálnych súborov“ alebo „MTP (režim prenosu médií)“. Ak nie, ťuknite na oznámenie a zmeňte režim na Prenos médií (MTP). V tomto bode možno budete musieť reštartovať calibre, aby bolo vaše zariadenie rozpoznané. Nakoniec sa vám na zariadení môže zakaždým, keď sa calibre alebo operačný systém pokúsi pripojiť, zobraziť vyskakovacie okno so žiadosťou o povolenie; ťuknite na OK.
sr@latin: Sa novijim Android uređajima, možda ćete morati da preskočite nekoliko prepreka da biste uspostavili vezu, jer Google zaista ne želi da budete nezavisni od njegovog oblaka. Prvo, otključajte ekran pre nego što priključite USB kabl. Kada priključite USB kabl, dobićete iskačuće obaveštenje. Uverite se da piše nešto poput "Transferring Media files" ili "MTP (Media Transfer mode)". Ako ne piše, dodirnite obaveštenje i promenite režim u Media Transfer (MTP). Možda ćete morati da ponovo pokrenete calibre u ovom trenutku kako bi vaš uređaj bio prepoznat. Konačno, možda ćete dobiti iskačući prozor na uređaju svaki put kada calibre ili operativni sistem zapravo pokuša da se poveže sa njim, tražeći dozvolu, dodirnite OK.

source: With the Kindle Fire 8 or newer there is an icon that shows up when the USB cable is plugged in, showing that the device is charging. Tap that and switch the device to data transfer mode, and then start calibre, it should then be detected.
sk: Pri Kindle Fire 8 alebo novšom sa po pripojení USB kábla zobrazí ikona indikujúca nabíjanie zariadenia. Ťuknite na ňu a prepnite zariadenie do režimu prenosu údajov, potom spustite calibre a malo by sa detekovať.
sr@latin: Sa Kindle Fire 8 ili novijim postoji ikona koja se pojavljuje kada je USB kabl priključen, pokazujući da se uređaj puni. Dodirnite to i prebacite uređaj u režim prenosa podataka, a zatim pokrenite calibre, tada bi trebalo da bude detektovan.

source: Over the air
sk: Bezdrôtovo
sr@latin: Bežično

source: calibre has a builtin web server, the :doc:`calibre Content server <server>`. It makes your calibre collection available over the net. You can browse it on your device using a simple browser or a dedicated application. First perform the following steps in calibre:
sk: calibre má vstavaný webový server, :doc:`server obsahu calibre <server>`. Sprístupňuje vašu zbierku calibre cez sieť. Môžete ju prehliadať vo svojom zariadení pomocou jednoduchého prehliadača alebo špecializovanej aplikácie. Najprv v calibre vykonajte nasledujúce kroky:
sr@latin: calibre ima ugrađen veb server, :doc:`calibre Content server <server>`. On čini vašu calibre kolekciju dostupnom preko mreže. Možete je pregledati na svom uređaju koristeći jednostavan pregledač ili namensku aplikaciju. Prvo izvršite sledeće korake u calibre-u:

source: Set the :guilabel:`Preferred Output Format` in calibre to EPUB for normal Android devices or MOBI for Kindles (The output format can be set under :guilabel:`Preferences->Interface->Behavior`)
sk: Nastavte :guilabel:`Preferovaný výstupný formát` v calibre na EPUB pre bežné zariadenia Android alebo na MOBI pre Kindle (výstupný formát možno nastaviť v :guilabel:`Nastavenia->Rozhranie->Správanie`)
sr@latin: Postavite :guilabel:`Preferred Output Format` u calibre-u na EPUB za normalne Android uređaje ili MOBI za Kindle (Izlazni format se može postaviti pod :guilabel:`Preferences->Interface->Behavior`)

source: Convert the books you want to read on your device to EPUB/MOBI format by selecting them and clicking the :guilabel:`Convert` button.
sk: Knihy, ktoré chcete čítať vo svojom zariadení, skonvertujte do formátu EPUB/MOBI tak, že ich vyberiete a kliknete na tlačidlo :guilabel:`Konvertovať`.
sr@latin: Konvertujte knjige koje želite da čitate na svom uređaju u EPUB/MOBI format tako što ćete ih izabrati i kliknuti na dugme :guilabel:`Convert`.

source: Turn on the :guilabel:`Content server` in calibre's preferences and leave calibre running.
sk: Zapnite :guilabel:`server obsahu` v nastaveniach calibre a nechajte calibre bežať.
sr@latin: Uključite :guilabel:`Content server` u postavkama calibre-a i ostavite calibre da radi.

source: Now on your Android device, open the browser and browse to
sk: Teraz vo svojom zariadení Android otvorte prehliadač a prejdite na
sr@latin: Sada na vašem Android uređaju, otvorite pregledač i idite na

source: You can now browse your book collection and download books from calibre to your device to open with whatever e-book reading software you have on your Android device.
sk: Teraz môžete prehliadať svoju zbierku kníh a sťahovať knihy z calibre do svojho zariadenia, aby ste ich otvorili v akomkoľvek softvéri na čítanie e-kníh, ktorý máte vo svojom zariadení Android.
sr@latin: Sada možete pregledati svoju kolekciju knjiga i preuzimati knjige iz calibre-a na svoj uređaj da biste ih otvorili sa bilo kojim softverom za čitanje e-knjiga koji imate na svom Android uređaju.

source: Can I access my calibre books using the web browser in my Kindle or other reading device?
sk: Môžem pristupovať k svojim knihám calibre pomocou webového prehliadača v Kindle alebo inom čítacom zariadení?
sr@latin: Mogu li pristupiti svojim calibre knjigama koristeći veb pregledač na mom Kindle-u ili drugom uređaju za čitanje?

source: calibre has a *Content server* that exports the books in calibre as a web page. See :doc:`server` for details.
sk: calibre má *server obsahu*, ktorý exportuje knihy v calibre ako webovú stránku. Podrobnosti nájdete v :doc:`server`.
sr@latin: calibre ima *Content server* koji izvozi knjige u calibre-u kao veb stranicu. Pogledajte :doc:`server` za detalje.

source: Some devices, like the Kindle (1/2/DX), do not allow you to access port 8080 (the default port on which the content server runs). In that case, change the port in the calibre Preferences to 80. (On some operating systems, you may not be able to run the server on a port number less than 1024 because of security settings. In this case the simplest solution is to adjust your router to forward requests on port 80 to port 8080).
sk: Niektoré zariadenia, ako napríklad Kindle (1/2/DX), neumožňujú prístup na port 8080 (predvolený port, na ktorom beží server obsahu). V takom prípade zmeňte port v nastaveniach calibre na 80. (V niektorých operačných systémoch nemusí byť možné spustiť server na čísle portu menšom ako 1024 kvôli bezpečnostným nastaveniam. V takom prípade je najjednoduchším riešením upraviť router tak, aby presmerovával požiadavky na port 80 na port 8080.)
sr@latin: Neki uređaji, kao što je Kindle (1/2/DX), ne dozvoljavaju pristup portu 8080 (podrazumevani port na kojem radi server sadržaja). U tom slučaju, promenite port u calibre Postavkama na 80. (Na nekim operativnim sistemima, možda nećete moći da pokrenete server na broju porta manjem od 1024 zbog bezbednosnih postavki. U ovom slučaju najjednostavnije rešenje je da podesite vaš ruter da prosleđuje zahteve sa porta 80 na port 8080).

source: Also some devices do not have browsers advanced enough to run the app-like interface used by the Content server. For such devices, you can simply add ``/mobile`` to the server URL to get a simplified, non-JavaScript interface.
sk: Niektoré zariadenia tiež nemajú prehliadače natoľko vyspelé, aby dokázali spustiť rozhranie podobné aplikácii, ktoré používa server obsahu. Pre takéto zariadenia môžete jednoducho pridať ``/mobile`` k URL adrese servera a získate zjednodušené rozhranie bez JavaScriptu.
sr@latin: Takođe, neki uređaji nemaju dovoljno napredne pregledače da bi pokrenuli interfejs nalik aplikaciji koji koristi Content server. Za takve uređaje, možete jednostavno dodati ``/mobile`` na URL servera da biste dobili pojednostavljen interfejs bez JavaScript-a.

source: I cannot send emails using calibre?
sk: Nemôžem odosielať e-maily pomocou calibre?
sr@latin: Ne mogu da šaljem e-poštu koristeći calibre?

source: Because of the large amount of spam in email, sending email can be tricky, as different mail servers use different strategies to block email. The most common problem is if you are sending email directly (without a mail relay) in calibre. Many servers (for example, Amazon) block email that does not come from a well known relay. The most robust way to setup email sending in calibre is to do the following:
sk: Kvôli veľkému množstvu spamu v e-mailoch môže byť odosielanie e-mailov záludné, pretože rôzne poštové servery používajú rôzne stratégie na blokovanie e-mailov. Najbežnejším problémom je, ak odosielate e-mail priamo (bez poštového relay) v calibre. Mnohé servery (napríklad Amazon) blokujú e-maily, ktoré neprichádzajú zo známeho relay. Najspoľahlivejší spôsob, ako nastaviť odosielanie e-mailov v calibre, je nasledujúci:
sr@latin: Zbog velike količine neželjene pošte, slanje e-pošte može biti nezgodno, jer različiti serveri e-pošte koriste različite strategije za blokiranje e-pošte. Najčešći problem je ako šaljete e-poštu direktno (bez releja pošte) u calibre-u. Mnogi serveri (na primer, Amazon) blokiraju e-poštu koja ne dolazi sa dobro poznatog releja. Najpouzdaniji način za podešavanje slanja e-pošte u calibre-u je da uradite sledeće:

source: Create a free GMX account at `GMX <https://www.gmx.com>`_.
sk: Vytvorte si bezplatný účet GMX na `GMX <https://www.gmx.com>`_.
sr@latin: Kreirajte besplatan GMX nalog na `GMX <https://www.gmx.com>`_.

source: Go to :guilabel:`Preferences->Sharing->Sharing books by email` in calibre and click the :guilabel:`Use GMX` button and fill in the information asked for.
sk: V calibre prejdite na :guilabel:`Nastavenia->Zdieľanie->Zdieľanie kníh e-mailom` a kliknite na tlačidlo :guilabel:`Použiť GMX` a vyplňte požadované informácie.
sr@latin: Idite na :guilabel:`Postavke->Deljenje->Deljenje knjiga putem e-pošte` u calibre-u i kliknite na dugme :guilabel:`Koristi GMX` i popunite tražene informacije.

source: Log into your GMX account on the website and enable SMTP sending (`Settings->POP3 & IMAP->Send and receive emails via external program`)
sk: Prihláste sa do svojho účtu GMX na webovej stránke a povoľte odosielanie SMTP (`Nastavenia->POP3 a IMAP->Odosielanie a prijímanie e-mailov cez externý program`)
sr@latin: Prijavite se na svoj GMX nalog na veb sajtu i omogućite SMTP slanje (`Settings->POP3 & IMAP->Send and receive emails via external program`)

source: calibre will then be able to use GMX to send the mail.
sk: calibre potom bude môcť používať GMX na odosielanie pošty.
sr@latin: calibre će tada moći da koristi GMX za slanje pošte.

source: If you are sending to your Kindle, remember to update the email preferences on your Amazon Kindle page to allow email sent from your GMX email address. Also note that Amazon does not allow email delivery of AZW3 and new style (KF8) MOBI files. Finally, Amazon recently started sending confirmation emails that you have to click on back to your GMX account before the book is actually delivered.
sk: Ak odosielate do svojho Kindle, nezabudnite aktualizovať predvoľby e-mailu na svojej stránke Amazon Kindle, aby povoľovali e-maily odosielané z vašej e-mailovej adresy GMX. Upozorňujeme tiež, že Amazon neumožňuje doručovanie súborov AZW3 a nového štýlu (KF8) MOBI e-mailom. Nakoniec Amazon nedávno začal posielať potvrdzovacie e-maily, na ktoré musíte kliknúť späť do svojho účtu GMX, aby bola kniha skutočne doručená.
sr@latin: Ako šaljete na vaš Kindle, ne zaboravite da ažurirate podešavanja e-pošte na vašoj Amazon Kindle stranici kako biste dozvolili e-poštu poslatu sa vaše GMX adrese. Takođe imajte na umu da Amazon ne dozvoljava isporuku AZW3 i novog stila (KF8) MOBI datoteka putem e-pošte. Konačno, Amazon je nedavno počeo da šalje potvrdne e-poruke na koje morate da kliknete nazad na vašem GMX nalogu pre nego što knjiga zaista bude isporučena.

source: Even after doing this, you may have problems. One common source of problems is that some poorly designed antivirus programs block calibre from opening a connection to send email. Try adding an exclusion for calibre in your antivirus program.
sk: Aj po tomto postupe môžete mať problémy. Častým zdrojom problémov je, že niektoré zle navrhnuté antivírusové programy blokujú calibre v otvorení pripojenia na odoslanie e-mailu. Skúste do svojho antivírusového programu pridať výnimku pre calibre.
sr@latin: Čak i nakon što ovo uradite, možda ćete imati problema. Jedan čest izvor problema je taj što neki loše dizajnirani antivirusni programi blokiraju calibre da otvori vezu za slanje e-pošte. Pokušajte da dodate izuzetak za calibre u vašem antivirusnom programu.

source: Microsoft/GMX can disable your account if you use it to send large amounts of email. So, when using these services to send mail calibre automatically restricts itself to sending one book every five minutes. If you don't mind risking your account being blocked you can reduce this wait interval by going to :guilabel:`Preferences->Advanced->Tweaks` in calibre.
sk: Microsoft/GMX môže zakázať váš účet, ak ho použijete na odoslanie veľkého množstva e-mailov. Preto sa calibre pri používaní týchto služieb na odosielanie pošty automaticky obmedzuje na odoslanie jednej knihy každých päť minút. Ak vám nevadí riziko zablokovania účtu, môžete tento interval čakania skrátiť v :guilabel:`Nastavenia->Pokročilé->Vylepšenia` v calibre.
sr@latin: Microsoft/GMX može onemogućiti vaš nalog ako ga koristite za slanje velikih količina e-pošte. Zato, kada koristite ove usluge za slanje pošte, calibre se automatski ograničava na slanje jedne knjige svakih pet minuta. Ako vam ne smeta rizik da vaš nalog bude blokiran, možete smanjiti ovaj interval čekanja tako što ćete otići na :guilabel:`Preferences->Advanced->Tweaks` u calibre-u.

source: Google recently deliberately broke their email sending protocol (SMTP) support in an attempt to force everyone to use their web interface so they can show you more ads. They are trying to claim that SMTP is insecure, that is incorrect and simply an excuse. Use some other email provider instead.
sk: Google nedávno úmyselne pokazil podporu svojho protokolu na odosielanie e-mailov (SMTP) v snahe prinútiť všetkých používať ich webové rozhranie, aby vám mohli zobrazovať viac reklám. Snažia sa tvrdiť, že SMTP je nezabezpečené – to je nesprávne a je to len výhovorka. Použite namiesto toho iného poskytovateľa e-mailu.
sr@latin: Google je nedavno namerno pokvario podršku za protokol za slanje e-pošte (SMTP) u pokušaju da natera sve da koriste njihov veb interfejs kako bi vam prikazali više oglasa. Oni pokušavaju da tvrde da je SMTP nesiguran, što je netačno i samo izgovor. Umesto toga koristite nekog drugog provajdera e-pošte.

source: If you are concerned about giving calibre access to your email account, simply create a new free email account with GMX or Outlook and use it only for calibre.
sk: Ak máte obavy dať calibre prístup k svojmu e-mailovému účtu, jednoducho si vytvorte nový bezplatný e-mailový účet na GMX alebo Outlook a používajte ho iba pre calibre.
sr@latin: Ako ste zabrinuti zbog davanja calibre-u pristupa vašem nalogu e-pošte, jednostavno kreirajte novi besplatni nalog e-pošte na GMX-u ili Outlook-u i koristite ga samo za calibre.

source: My device is getting mounted read-only in Linux, so calibre cannot connect to it?
sk: Moje zariadenie sa v Linuxe pripája iba na čítanie, takže sa k nemu calibre nedokáže pripojiť?
sr@latin: Moj uređaj se montira samo za čitanje u Linux-u, pa calibre ne može da se poveže sa njim?

source: Linux kernels mount devices read-only when their filesystems have errors. You can repair the filesystem with::
sk: Jadrá Linuxu pripájajú zariadenia iba na čítanie, ak majú ich súborové systémy chyby. Súborový systém môžete opraviť pomocou::
sr@latin: Linux kerneli montiraju uređaje samo za čitanje kada njihovi sistemi datoteka imaju greške. Možete popraviti sistem datoteka pomoću::

source: Replace /dev/sdc with the path to the device node of your device. You can find the device node of your device, which will always be under /dev by examining the output of::
sk: Nahraďte /dev/sdc cestou k uzlu zariadenia vášho zariadenia. Uzol zariadenia vášho zariadenia, ktorý bude vždy pod /dev, môžete nájsť preskúmaním výstupu::
sr@latin: Zamenite /dev/sdc putanjom do čvora uređaja vašeg uređaja. Možete pronaći čvor uređaja vašeg uređaja, koji će uvek biti pod /dev, ispitivanjem izlaza komande::

source: Why does calibre not support collections on the Kindle or shelves on the Nook?
sk: Prečo calibre nepodporuje zbierky na Kindle alebo police na Nook?
sr@latin: Zašto calibre ne podržava kolekcije na Kindle-u ili police na Nook-u?

source: Neither the Kindle nor the Nook provide any way to manipulate collections over a USB connection. If you really care about using collections, I would urge you to sell your Kindle/Nook and get a Kobo. Only Kobo seems to understand that life is too short to be entering collections one by one on an e-ink screen 😇
sk: Ani Kindle, ani Nook neponúkajú žiadnu možnosť spravovať zbierky cez USB pripojenie. Ak vám na používaní zbierok naozaj záleží, odporúčam vám predať svoj Kindle/Nook a kúpiť si Kobo. Zdá sa, že len Kobo chápe, že život je príliš krátky na to, aby ste zbierky pridávali jednu po druhej na obrazovke s technológiou e-ink 😇
sr@latin: Ni Kindle ni Nook ne pružaju nikakav način za manipulaciju kolekcijama preko USB veze. Ako vam je zaista stalo do korišćenja kolekcija, preporučio bih vam da prodate vaš Kindle/Nook i nabavite Kobo. Čini se da samo Kobo razume da je život prekratak da biste unosili kolekcije jednu po jednu na e-ink ekranu 😇
