Repository: kovidgoyal/calibre-translations
Catalog: manual/*/faq.po
Languages: sk, sr@latin

source: Using the viewer or doing any conversions results in a permission denied error on Windows
sk: Používanie prehliadača alebo vykonávanie akýchkoľvek konverzií vedie v systéme Windows k chybe odmietnutia prístupu
sr@latin: Korišćenje pregledača ili vršenje bilo kakvih konverzija rezultira greškom o odbijenom pristupu na Windows-u

source: Something on your computer is preventing calibre from accessing its own temporary files. Most likely the permissions on your :file:`Temp` folder are incorrect. Go to the folder :file:`C:\\Users\\USERNAME\\AppData\\Local` in Windows Explorer and then right click on the :file:`Temp` folder, select :guilabel:`Properties` and go to the :guilabel:`Security` tab. Make sure that your user account has full control for this folder.
sk: Niečo vo vašom počítači bráni calibre v prístupe k jeho vlastným dočasným súborom. S najväčšou pravdepodobnosťou sú nesprávne oprávnenia k priečinku :file:`Temp`. Prejdite v Prieskumníkovi Windows do priečinka :file:`C:\\Users\\USERNAME\\AppData\\Local`, potom kliknite pravým tlačidlom myši na priečinok :file:`Temp`, vyberte :guilabel:`Vlastnosti` a prejdite na kartu :guilabel:`Zabezpečenie`. Uistite sa, že váš používateľský účet má úplnú kontrolu nad týmto priečinkom.
sr@latin: Nešto na vašem računaru sprečava calibre da pristupi sopstvenim privremenim datotekama. Najverovatnije su dozvole za vašu :file:`Temp` fasciklu neispravne. Idite u fasciklu :file:`C:\\Users\\USERNAME\\AppData\\Local` u Windows Explorer-u, a zatim kliknite desnim tasterom miša na fasciklu :file:`Temp`, izaberite :guilabel:`Properties` i idite na karticu :guilabel:`Security`. Uverite se da vaš korisnički nalog ima punu kontrolu nad ovom fasciklom.

source: Some users have reported that running the following command in an Administrator Command Prompt fixed their permissions. To get an Administrator Command Prompt search for cmd.exe in the start menu, then right click on the command prompt entry and select :guilabel:`Run as administrator`. At the command prompt type the following command and press Enter::
sk: Niektorí používatelia hlásili, že spustenie nasledujúceho príkazu v príkazovom riadku správcu vyriešilo ich problémy s oprávneniami. Ak chcete získať príkazový riadok správcu, vyhľadajte v ponuke Štart cmd.exe, potom kliknite pravým tlačidlom myši na položku príkazového riadka a vyberte :guilabel:`Spustiť ako správca`. V príkazovom riadku zadajte nasledujúci príkaz a stlačte Enter::
sr@latin: Neki korisnici su prijavili da je pokretanje sledeće komande u komandnoj liniji administratora popravilo njihove dozvole. Da biste dobili komandnu liniju administratora, potražite cmd.exe u start meniju, zatim kliknite desnim tasterom miša na unos komandne linije i izaberite :guilabel:`Run as administrator`. U komandnoj liniji otkucajte sledeću komandu i pritisnite Enter::

source: Alternately, you can run calibre as Administrator, but doing so will cause some functionality, such as drag and drop to not work.
sk: Prípadne môžete spustiť calibre ako správca, ale spôsobí to, že niektoré funkcie, ako napríklad pretiahnutie a pustenie, nebudú fungovať.
sr@latin: Alternativno, možete pokrenuti calibre kao Administrator, ali to će prouzrokovati da neke funkcionalnosti, kao što je prevlačenje i ispuštanje, ne rade.

source: Finally, some users have reported that disabling UAC fixes the problem.
sk: Nakoniec niektorí používatelia hlásili, že zakázanie UAC problém vyrieši.
sr@latin: Konačno, neki korisnici su prijavili da onemogućavanje UAC-a rešava problem.

source: calibre is not starting/crashing on macOS?
sk: calibre sa nespúšťa alebo padá v systéme macOS?
sr@latin: calibre se ne pokreće/ruši se na macOS-u?

source: One common cause of failures on macOS is the use of accessibility technologies that are incompatible with the graphics toolkit calibre uses. Try turning off VoiceOver if you have it on. Also go to System Preferences->Accessibility and turn off the setting for enabling access for assistive devices in all the tabs. Another cause can be some third party apps that modify system behavior, such as Smart Scroll and Default Folder X.
sk: Častou príčinou zlyhaní v systéme macOS je používanie technológií prístupnosti, ktoré sú nekompatibilné s grafickou sadou nástrojov, ktorú calibre používa. Skúste vypnúť VoiceOver, ak ho máte zapnutý. Prejdite tiež do Systémové nastavenia->Prístupnosť a vo všetkých kartách vypnite nastavenie povoľujúce prístup pre asistenčné zariadenia. Ďalšou príčinou môžu byť niektoré aplikácie tretích strán, ktoré upravujú správanie systému, ako Smart Scroll a Default Folder X.
sr@latin: Jedan od čestih uzroka kvarova na macOS-u je upotreba tehnologija pristupačnosti koje su nekompatibilne sa grafičkim alatima koje calibre koristi. Pokušajte da isključite VoiceOver ako je uključen. Takođe idite na System Preferences->Accessibility i isključite postavku za omogućavanje pristupa za pomoćne uređaje na svim karticama. Drugi uzrok mogu biti neke aplikacije trećih strana koje menjaju ponašanje sistema, kao što su Smart Scroll i Default Folder X.

source: You can obtain debug output about why calibre is not starting by running `Console.app`. Debug output will be printed to it. If the debug output contains a line that looks like::
sk: Ladiaci výstup o tom, prečo sa calibre nespúšťa, môžete získať spustením `Console.app`. Ladiaci výstup sa doň bude vypisovať. Ak ladiaci výstup obsahuje riadok, ktorý vyzerá takto::
sr@latin: Možete dobiti izlaz za otklanjanje grešaka o tome zašto se calibre ne pokreće pokretanjem `Console.app`. Izlaz za otklanjanje grešaka će biti odštampan u njemu. Ako izlaz za otklanjanje grešaka sadrži liniju koja izgleda kao::

source: then the problem is probably a corrupted font cache. You can clear the cache by following these `instructions <https://typefaceapp.com/help/troubleshooting/macos-font-cache>`_. If that doesn't solve it, look for a corrupted font file on your system, in ~/Library/Fonts or the like. An easy way to check for corrupted fonts in macOS is to start the "Font Book" application, select all fonts and then in the File menu, choose "Validate fonts".
sk: potom je problém pravdepodobne v poškodenej vyrovnávacej pamäti písiem. Vyrovnávaciu pamäť môžete vymazať podľa týchto `pokynov <https://typefaceapp.com/help/troubleshooting/macos-font-cache>`_. Ak to problém nevyrieši, hľadajte vo svojom systéme poškodený súbor písma, v ~/Library/Fonts alebo podobne. Jednoduchý spôsob, ako skontrolovať poškodené písma v systéme macOS, je spustiť aplikáciu „Font Book“, vybrať všetky písma a potom v ponuke Súbor zvoliť „Overiť písma“.
sr@latin: onda je problem verovatno oštećen keš fontova. Možete obrisati keš prateći ova `uputstva <https://typefaceapp.com/help/troubleshooting/macos-font-cache>`_. Ako to ne reši problem, potražite oštećenu datoteku fonta na vašem sistemu, u ~/Library/Fonts ili slično. Lak način da proverite oštećene fontove u macOS-u je da pokrenete aplikaciju "Font Book", izaberete sve fontove i zatim u meniju File izaberete "Validate fonts".

source: I get only a black or white screen when running the calibre E-book viewer?
sk: Pri spustení prehliadača e-kníh calibre vidím iba čiernu alebo bielu obrazovku?
sr@latin: Dobijam samo crni ili beli ekran kada pokrenem calibre E-book viewer?

source: This will be because of an incompatibility between Qt WebEngine, which the viewer uses to render and the GPU drivers on your system. First try upgrading the GPU drivers. If that does not help, you can try turning off hardware acceleration in Qt WebEngine via Preferences->Tweaks->Control GPU usage in Qt WebEngine.
sk: Bude to kvôli nekompatibilite medzi Qt WebEngine, ktorý prehliadač používa na vykresľovanie, a ovládačmi GPU vo vašom systéme. Najprv skúste aktualizovať ovládače GPU. Ak to nepomôže, môžete skúsiť vypnúť hardvérovú akceleráciu v Qt WebEngine cez Nastavenia->Vylepšenia->Ovládanie používania GPU v Qt WebEngine.
sr@latin: Ovo će biti zbog nekompatibilnosti između Qt WebEngine, koji pregledač koristi za renderovanje, i GPU drajvera na vašem sistemu. Prvo pokušajte da nadogradite GPU drajvere. Ako to ne pomogne, možete pokušati da isključite hardversko ubrzanje u Qt WebEngine preko Preferences->Tweaks->Control GPU usage in Qt WebEngine.

source: I downloaded the installer, but it is not working?
sk: Stiahol som inštalátor, ale nefunguje?
sr@latin: Preuzeo sam instalater, ali ne radi?

source: Downloading from the Internet can sometimes result in a corrupted download. If the calibre installer you downloaded is not opening, try downloading it again. If re-downloading it does not work, download it from `an alternate location <https://github.com/kovidgoyal/calibre/releases/latest>`_. If the installer still doesn't work, then something on your computer is preventing it from running.
sk: Sťahovanie z internetu môže niekedy viesť k poškodenému stiahnutiu. Ak sa stiahnutý inštalátor calibre neotvára, skúste ho stiahnuť znova. Ak opätovné stiahnutie nepomôže, stiahnite ho z `alternatívneho umiestnenia <https://github.com/kovidgoyal/calibre/releases/latest>`_. Ak inštalátor stále nefunguje, niečo vo vašom počítači mu bráni v spustení.
sr@latin: Preuzimanje sa interneta ponekad može rezultirati oštećenim preuzimanjem. Ako se calibre instalater koji ste preuzeli ne otvara, pokušajte da ga preuzmete ponovo. Ako ponovno preuzimanje ne radi, preuzmite ga sa `alternativne lokacije <https://github.com/kovidgoyal/calibre/releases/latest>`_. Ako instalater i dalje ne radi, onda nešto na vašem računaru sprečava njegovo pokretanje.

source: Try temporarily disabling your antivirus program (Microsoft Security Essentials, or Kaspersky or Norton or McAfee or whatever). This is most likely the culprit if the upgrade process is hanging in the middle.
sk: Skúste dočasne zakázať svoj antivírusový program (Microsoft Security Essentials, Kaspersky, Norton, McAfee alebo iný). Toto je s najväčšou pravdepodobnosťou vinník, ak proces aktualizácie zamrzne v polovici.
sr@latin: Pokušajte privremeno da onemogućite vaš antivirusni program (Microsoft Security Essentials, ili Kaspersky ili Norton ili McAfee ili bilo koji drugi). Ovo je najverovatnije krivac ako se proces nadogradnje zaglavi u sredini.

source: Similarly, if the installer is failing/rolling back and you have Microsoft PowerToys running, quit it.
sk: Podobne, ak inštalátor zlyháva alebo sa vracia späť a máte spustené Microsoft PowerToys, ukončite ho.
sr@latin: Slično tome, ako instalater ne uspeva/vraća se unazad i imate pokrenut Microsoft PowerToys, zatvorite ga.

source: If you have installed to a non-standard location, try running the installer as Administrator
sk: Ak ste inštalovali do neštandardného umiestnenia, skúste inštalátor spustiť ako správca
sr@latin: Ako ste instalirali na nestandardnu lokaciju, pokušajte da pokrenete instalater kao Administrator

source: Try rebooting your computer and running a registry cleaner like `Wise registry cleaner <https://www.wisecleaner.com>`_.
sk: Skúste reštartovať počítač a spustiť čistič registrov, ako napríklad `Wise registry cleaner <https://www.wisecleaner.com>`_.
sr@latin: Pokušajte da ponovo pokrenete računar i pokrenete čistač registra kao što je `Wise registry cleaner <https://www.wisecleaner.com>`_.

source: Try a clean install. That is, uninstall calibre, delete :file:`C:\\Program Files\\Calibre2` (or wherever you previously chose to install calibre). Then re-install calibre. Note that uninstalling does not touch your books or settings.
sk: Skúste čistú inštaláciu. To znamená, odinštalujte calibre, vymažte :file:`C:\\Program Files\\Calibre2` (alebo kamkoľvek ste predtým zvolili nainštalovať calibre). Potom znova nainštalujte calibre. Upozorňujeme, že odinštalovanie sa nedotkne vašich kníh ani nastavení.
sr@latin: Pokušajte čistu instalaciju. To jest, deinstalirajte calibre, obrišite :file:`C:\\Program Files\\Calibre2` (ili gde god ste prethodno izabrali da instalirate calibre). Zatim ponovo instalirajte calibre. Imajte na umu da deinstalacija ne dira vaše knjige ili podešavanja.

source: Try downloading the installer with an alternate browser. For example if you are using Microsoft Edge, try using Firefox or Chrome instead.
sk: Skúste inštalátor stiahnuť v inom prehliadači. Napríklad ak používate Microsoft Edge, skúste namiesto toho Firefox alebo Chrome.
sr@latin: Pokušajte da preuzmete instalater sa alternativnim pregledačem. Na primer, ako koristite Microsoft Edge, pokušajte da koristite Firefox ili Chrome umesto toga.

source: If you get an error about a missing DLL on Windows, then most likely, the permissions on your temporary folder are incorrect. Go to the folder :file:`C:\\Users\\USERNAME\\AppData\\Local` in Windows Explorer and then right click on the :file:`Temp` folder and select :guilabel:`Properties` and go to the :guilabel:`Security` tab. Make sure that your user account has full control for this folder.
sk: Ak sa v systéme Windows zobrazí chyba o chýbajúcej DLL, potom sú s najväčšou pravdepodobnosťou nesprávne oprávnenia k vášmu dočasnému priečinku. Prejdite v Prieskumníkovi Windows do priečinka :file:`C:\\Users\\USERNAME\\AppData\\Local`, potom kliknite pravým tlačidlom myši na priečinok :file:`Temp`, vyberte :guilabel:`Vlastnosti` a prejdite na kartu :guilabel:`Zabezpečenie`. Uistite sa, že váš používateľský účet má úplnú kontrolu nad týmto priečinkom.
sr@latin: Ako dobijete grešku o nedostajućem DLL-u na Windows-u, onda su najverovatnije dozvole na vašoj privremenoj fascikli neispravne. Idite u fasciklu :file:`C:\\Users\\USERNAME\\AppData\\Local` u Windows Explorer-u i zatim kliknite desnim tasterom miša na :file:`Temp` fasciklu i izaberite :guilabel:`Properties` i idite na karticu :guilabel:`Security`. Uverite se da vaš korisnički nalog ima punu kontrolu za ovu fasciklu.

source: If you still cannot get the installer to work and you are on Windows, you can use the :website:`calibre portable install <download_portable>`, which does not need an installer (it is just a ZIP file).
sk: Ak stále nedokážete sprevádzkovať inštalátor a používate Windows, môžete použiť :website:`prenosnú inštaláciu calibre <download_portable>`, ktorá nepotrebuje inštalátor (je to iba súbor ZIP).
sr@latin: Ako i dalje ne možete da pokrenete instalater a koristite Windows, možete koristiti :website:`calibre portable install <download_portable>`, koji ne zahteva instalater (to je samo ZIP fajl).

source: My antivirus program claims calibre is a virus/trojan?
sk: Môj antivírusový program tvrdí, že calibre je vírus/trojan?
sr@latin: Moj antivirusni program tvrdi da je calibre virus/trojanac?

source: The first thing to check is that you are downloading calibre from the :website:`official website <download>`. Make sure you are clicking the download links on the left, not the advertisements on the right. calibre is a very popular program and unscrupulous people try to setup websites offering it for download to fool the unwary.
sk: Prvá vec, ktorú treba skontrolovať, je, či sťahujete calibre z :website:`oficiálnej webovej stránky <download>`. Uistite sa, že klikáte na odkazy na stiahnutie vľavo, nie na reklamy vpravo. calibre je veľmi populárny program a bezohľadní ľudia sa pokúšajú vytvárať webové stránky, ktoré ho ponúkajú na stiahnutie, aby oklamali nepozorných.
sr@latin: Prva stvar koju treba proveriti je da li preuzimate calibre sa :website:`zvaničnog veb-sajta <download>`. Uverite se da klikćete na linkove za preuzimanje sa leve strane, a ne na reklame sa desne. calibre je veoma popularan program i beskrupulozni ljudi pokušavaju da postave veb-sajtove koji ga nude za preuzimanje kako bi prevarili neoprezne.

source: If you have the official download and your antivirus program is still claiming calibre is a virus, then, your antivirus program is wrong. Antivirus programs use heuristics, patterns of code that "look suspicious" to detect viruses. It's rather like racial profiling. calibre is a completely open source product. You can actually browse the source code yourself (or hire someone to do it for you) to verify that it is not a virus. Please report the false identification to whatever company you buy your antivirus software from. If the antivirus program is preventing you from downloading/installing calibre, disable it temporarily, install calibre and then re-enable it.
sk: Ak máte oficiálne stiahnutie a váš antivírusový program stále tvrdí, že calibre je vírus, potom sa váš antivírusový program mýli. Antivírusové programy používajú heuristiku, vzory kódu, ktoré „vyzerajú podozrivo“, na detekciu vírusov. Je to niečo ako rasový profiling. calibre je úplne open source produkt. Môžete si sami prezrieť zdrojový kód (alebo si na to najať niekoho), aby ste overili, že to nie je vírus. Nahláste falošnú identifikáciu spoločnosti, od ktorej kupujete antivírusový softvér. Ak vám antivírusový program bráni v stiahnutí alebo inštalácii calibre, dočasne ho zakážte, nainštalujte calibre a potom ho znova povoľte.
sr@latin: Ako imate zvanično preuzimanje a vaš antivirusni program i dalje tvrdi da je calibre virus, onda vaš antivirusni program greši. Antivirusni programi koriste heuristiku, obrasce koda koji "izgledaju sumnjivo" da bi otkrili viruse. To je prilično slično rasnom profilisanju. calibre je potpuno open source proizvod. Možete sami pregledati izvorni kod (ili unajmiti nekoga da to uradi za vas) da biste potvrdili da nije virus. Molimo prijavite lažnu identifikaciju kompaniji od koje kupujete antivirusni softver. Ako vas antivirusni program sprečava da preuzmete/instalirate calibre, privremeno ga onemogućite, instalirajte calibre i zatim ga ponovo omogućite.

source: How do I backup calibre?
sk: Ako urobím zálohu calibre?
sr@latin: Kako da napravim rezervnu kopiju calibre-a?

source: The most important thing to backup is the calibre library folder, that contains all your books and metadata. This is the folder you chose for your calibre library when you ran calibre for the first time. You can get the path to the library folder by clicking the calibre icon on the main toolbar. You must backup this complete folder with all its files and sub-folders.
sk: Najdôležitejšia vec na zálohovanie je priečinok knižnice calibre, ktorý obsahuje všetky vaše knihy a metadáta. Je to priečinok, ktorý ste vybrali pre svoju knižnicu calibre pri prvom spustení calibre. Cestu k priečinku knižnice získate kliknutím na ikonu calibre na hlavnom paneli nástrojov. Tento kompletný priečinok so všetkými jeho súbormi a podpriečinkami musíte zálohovať.
sr@latin: Najvažnija stvar za pravljenje rezervne kopije je fascikla calibre biblioteke, koja sadrži sve vaše knjige i metapodatke. Ovo je fascikla koju ste izabrali za vašu calibre biblioteku kada ste prvi put pokrenuli calibre. Putanju do fascikle biblioteke možete dobiti klikom na ikonu calibre na glavnoj traci sa alatkama. Morate napraviti rezervnu kopiju ove kompletne fascikle sa svim njenim fajlovima i podfasciklama.

source: You can switch calibre to using a backed up library folder by simply clicking the calibre icon on the toolbar and choosing your backup library folder. A backed up library folder backs up your custom columns and saved searches as well as all your books and metadata.
sk: Môžete prepnúť calibre na používanie zálohovaného priečinka knižnice tak, že jednoducho kliknete na ikonu calibre na paneli nástrojov a vyberiete svoj zálohovaný priečinok knižnice. Zálohovaný priečinok knižnice zálohuje vaše vlastné stĺpce a uložené vyhľadávania, ako aj všetky vaše knihy a metadáta.
sr@latin: Možete prebaciti calibre da koristi fasciklu biblioteke iz rezervne kopije jednostavnim klikom na ikonu calibre na traci sa alatkama i biranjem vaše fascikle biblioteke iz rezervne kopije. Fascikla biblioteke iz rezervne kopije čuva vaše prilagođene kolone i sačuvane pretrage, kao i sve vaše knjige i metapodatke.

source: If you want to backup the calibre configuration/plugins, you have to backup the config folder. You can find this config folder via :guilabel:`Preferences->Miscellaneous`. Note that restoring configuration folders is not officially supported, but should work in most cases. Just copy the contents of the backup folder into the current configuration folder to restore.
sk: Ak chcete zálohovať konfiguráciu a zásuvné moduly calibre, musíte zálohovať konfiguračný priečinok. Tento konfiguračný priečinok nájdete v :guilabel:`Nastavenia->Rôzne`. Upozorňujeme, že obnovenie konfiguračných priečinkov nie je oficiálne podporované, ale vo väčšine prípadov by malo fungovať. Ak chcete obnoviť, jednoducho skopírujte obsah záložného priečinka do aktuálneho konfiguračného priečinka.
sr@latin: Ako želite da napravite rezervnu kopiju calibre konfiguracije/dodataka, morate napraviti rezervnu kopiju config fascikle. Ovu config fasciklu možete pronaći preko :guilabel:`Preferences->Miscellaneous`. Imajte na umu da vraćanje konfiguracionih fascikli nije zvanično podržano, ali bi trebalo da radi u većini slučajeva. Samo kopirajte sadržaj fascikle iz rezervne kopije u trenutnu konfiguracionu fasciklu da biste je vratili.

source: How do I use purchased EPUB books with calibre (or what do I do with .acsm files)?
sk: Ako používam zakúpené knihy EPUB s calibre (alebo čo mám robiť so súbormi .acsm)?
sr@latin: Kako da koristim kupljene EPUB knjige sa calibre-om (ili šta da radim sa .acsm fajlovima)?

source: Most purchased EPUB books have :doc:`DRM <drm>`. This prevents calibre from opening them. You can still use calibre to store and transfer them to your e-book reader. First, you must authorize your reader on a Windows machine with Adobe Digital Editions. Once this is done, EPUB books transferred with calibre will work fine on your reader. When you purchase an epub book from a website, you will get an ".acsm" file. This file should be opened with Adobe Digital Editions, which will then download the actual ".epub" e-book. The e-book file will be stored in the folder "My Digital Editions", from where you can add it to calibre.
sk: Väčšina zakúpených kníh EPUB má :doc:`DRM <drm>`. To bráni calibre v ich otvorení. Stále však môžete používať calibre na ich ukladanie a prenos do svojej čítačky e-kníh. Najprv musíte svoju čítačku autorizovať v systéme Windows pomocou aplikácie Adobe Digital Editions. Keď to urobíte, knihy EPUB prenesené pomocou calibre budú vo vašej čítačke fungovať. Pri kúpe knihy epub z webovej stránky získate súbor „.acsm“. Tento súbor by sa mal otvoriť v aplikácii Adobe Digital Editions, ktorá potom stiahne skutočnú e-knihu „.epub“. Súbor e-knihy sa uloží do priečinka „My Digital Editions“, odkiaľ ho môžete pridať do calibre.
sr@latin: Većina kupljenih EPUB knjiga ima :doc:`DRM <drm>`. Ovo sprečava calibre da ih otvori. I dalje možete koristiti calibre da ih sačuvate i prebacite na vaš čitač e-knjiga. Prvo, morate autorizovati vaš čitač na Windows mašini sa Adobe Digital Editions. Kada se to uradi, EPUB knjige prebačene pomoću calibre-a će raditi dobro na vašem čitaču. Kada kupite epub knjigu sa veb-sajta, dobićete ".acsm" fajl. Ovaj fajl treba otvoriti sa Adobe Digital Editions, koji će zatim preuzeti stvarnu ".epub" e-knjigu. Fajl e-knjige će biti sačuvan u fascikli "My Digital Editions", odakle ga možete dodati u calibre.

source: I am getting a "Permission Denied" error?
sk: Zobrazuje sa mi chyba „Prístup zamietnutý“?
sr@latin: Dobijam grešku "Permission Denied"?

source: A permission denied error can occur because of many possible reasons, none of them having anything to do with calibre.
sk: Chyba odmietnutia prístupu sa môže vyskytnúť z mnohých možných dôvodov, pričom žiadny z nich nemá nič spoločné s calibre.
sr@latin: Greška o odbijenom pristupu može se pojaviti iz mnogo mogućih razloga, od kojih nijedan nema veze sa calibre-om.
