Repository: kovidgoyal/calibre-translations
Catalog: manual/*/faq.po
Languages: sk, sr@latin

source: calibre does not guarantee that an EPUB produced by it is valid. The only guarantee it makes is that if you feed it valid XHTML 1.1 + CSS 2.1 it will output a valid EPUB. calibre tries hard to ensure that EPUBs it produces actually work as intended on a wide variety of devices, a goal that is incompatible with producing valid EPUBs, and one that is far more important to the vast majority of its users. If you need a tool that always produces valid EPUBs, calibre is not for you. This means that if you want to send a calibre produced EPUB to an online store that uses an EPUB validity checker, you have to make sure that the EPUB is valid yourself, calibre will not do it for you -- in other words you must feed calibre valid XHTML + CSS as the input documents.
sk: calibre nezaručuje, že nim vytvorený EPUB je platný. Jediná záruka, ktorú poskytuje, je, že ak mu zadáte platný XHTML 1.1 + CSS 2.1, vytvorí platný EPUB. calibre sa usilovne snaží zabezpečiť, aby ním vytvorené súbory EPUB skutočne fungovali podľa očakávania v širokej škále zariadení, čo je cieľ, ktorý je nezlučiteľný s vytváraním platných súborov EPUB, a ktorý je oveľa dôležitejší pre drvivú väčšinu jeho používateľov. Ak potrebujete nástroj, ktorý vždy vytvára platné súbory EPUB, calibre nie je pre vás. To znamená, že ak chcete poslať súbor EPUB vytvorený v calibre do online obchodu, ktorý používa kontrolu platnosti EPUB, musíte sa sami uistiť, že súbor EPUB je platný; calibre to za vás neurobí – inými slovami, musíte calibre zadať platný XHTML + CSS ako vstupné dokumenty.
sr@latin: calibre ne garantuje da je EPUB koji on proizvede validan. Jedina garancija koju daje je da ako mu date validan XHTML 1.1 + CSS 2.1 on će izbaciti validan EPUB. calibre se trudi da osigura da EPUB-ovi koje proizvodi zapravo rade kako je predviđeno na širokom spektru uređaja, cilj koji je nekompatibilan sa proizvodnjom validnih EPUB-ova, i onaj koji je daleko važniji za ogromnu većinu njegovih korisnika. Ako vam treba alat koji uvek proizvodi validne EPUB-ove, calibre nije za vas. To znači da ako želite da pošaljete EPUB proizveden u calibre-u u online prodavnicu koja koristi proveru validnosti EPUB-a, morate se sami pobrinuti da je EPUB validan, calibre to neće uraditi za vas -- drugim rečima morate dati calibre-u validan XHTML + CSS kao ulazne dokumente.

source: How do I use some of the advanced features of the conversion tools?
sk: Ako môžem použiť niektoré z pokročilých funkcií nástrojov na konverziu?
sr@latin: Kako da koristim neke od naprednih funkcija alata za konverziju?

source: You can get help on any individual feature of the converters by mousing over it in the GUI or running ``ebook-convert dummy.html .epub -h`` at a terminal. A good place to start is to look at the following demo file that demonstrates some of the advanced features :download_file:`html-demo.zip <html-demo.zip>`.
sk: Pomoc k akejkoľvek jednotlivej funkcii konvertorov môžete získať podržaním kurzora myši nad ňou v GUI alebo spustením príkazu ``ebook-convert dummy.html .epub -h`` v termináli. Dobrým východiskovým bodom je pozrieť sa na nasledujúci ukážkový súbor, ktorý predvádza niektoré pokročilé funkcie: :download_file:`html-demo.zip <html-demo.zip>`.
sr@latin: Možete dobiti pomoć za bilo koju pojedinačnu funkciju konvertera tako što ćete preći mišem preko nje u GUI-ju ili pokrenuti ``ebook-convert dummy.html .epub -h`` u terminalu. Dobro mesto za početak je da pogledate sledeći demo fajl koji demonstrira neke od naprednih funkcija :download_file:`html-demo.zip <html-demo.zip>`.

source: Device integration
sk: Integrácia zariadení
sr@latin: Integracija uređaja

source: What devices does calibre support?
sk: Ktoré zariadenia calibre podporuje?
sr@latin: Koje uređaje calibre podržava?

source: calibre can directly connect to all the major (and most of the minor) e-book reading devices, smartphones, tablets, etc. In addition, using the :guilabel:`Connect to folder` function you can use it with any e-book reader that exports itself as a USB disk. Finally, you can connect wirelessly to any device that has a web browser using the calibre Content server.
sk: calibre sa dokáže priamo pripojiť ku všetkým hlavným (a väčšine menších) čítačkám e-kníh, smartfónom, tabletom atď. Okrem toho môžete pomocou funkcie :guilabel:`Pripojiť k priečinku` použiť calibre s akoukoľvek čítačkou e-kníh, ktorá sa hlási ako USB disk. Nakoniec sa môžete bezdrôtovo pripojiť k akémukoľvek zariadeniu s webovým prehliadačom pomocou servera obsahu calibre.
sr@latin: calibre može direktno da se poveže sa svim glavnim (i većinom sporednih) uređaja za čitanje e-knjiga, pametnim telefonima, tabletima, itd. Pored toga, koristeći funkciju :guilabel:`Connect to folder` možete ga koristiti sa bilo kojim čitačem e-knjiga koji se izvozi kao USB disk. Konačno, možete se bežično povezati sa bilo kojim uređajem koji ima veb pregledač koristeći calibre Content server.

source: How can I help get my device supported in calibre?
sk: Ako môžem pomôcť, aby moje zariadenie bolo podporované v calibre?
sr@latin: Kako mogu da pomognem da moj uređaj bude podržan u calibre-u?

source: If your device appears as a USB disk to the operating system, adding support for it to calibre is very easy. We just need some information from you:
sk: Ak sa vaše zariadenie v operačnom systéme zobrazuje ako USB disk, pridanie podpory do calibre je veľmi jednoduché. Potrebujeme od vás len niekoľko informácií:
sr@latin: Ako se vaš uređaj pojavljuje kao USB disk operativnom sistemu, dodavanje podrške za njega u calibre je veoma lako. Potrebne su nam samo neke informacije od vas:

source: Complete list of e-book formats that your device supports.
sk: Úplný zoznam formátov e-kníh, ktoré vaše zariadenie podporuje.
sr@latin: Kompletna lista formata e-knjiga koje vaš uređaj podržava.

source: Is there a special folder on the device in which all e-book files should be placed? Also does the device detect files placed in sub-folders?
sk: Je v zariadení špeciálny priečinok, do ktorého by sa mali umiestniť všetky súbory e-kníh? Detekuje zariadenie aj súbory umiestnené v podpriečinkoch?
sr@latin: Da li postoji poseban folder na uređaju u koji treba smestiti sve fajlove e-knjiga? Takođe, da li uređaj detektuje fajlove smeštene u podfolderima?

source: We also need information about your device that calibre will collect automatically. First, if your device supports SD cards, insert them. Then connect your device to the computer. In calibre go to :guilabel:`Preferences->Miscellaneous` and click the "Debug device detection" button. This will create some debug output. Copy it to a file and repeat the process, this time with your device disconnected from your computer.
sk: Tiež potrebujeme informácie o vašom zariadení, ktoré calibre zhromaždí automaticky. Najprv, ak vaše zariadenie podporuje SD karty, vložte ich. Potom pripojte zariadenie k počítaču. V calibre prejdite na :guilabel:`Nastavenia->Rôzne` a kliknite na tlačidlo „Ladenie detekcie zariadení“. Vytvorí sa výstup ladenia. Skopírujte ho do súboru a postup zopakujte, tentoraz s odpojeným zariadením od počítača.
sr@latin: Takođe su nam potrebne informacije o vašem uređaju koje će calibre automatski prikupiti. Prvo, ako vaš uređaj podržava SD kartice, ubacite ih. Zatim povežite uređaj sa računarom. U calibre-u idite na :guilabel:`Preferences->Miscellaneous` i kliknite na dugme "Debug device detection". Ovo će kreirati neki izlaz za otklanjanje grešaka. Kopirajte ga u fajl i ponovite proces, ovog puta sa uređajem isključenim iz računara.

source: Send both the above outputs to us with the other information and we will write a device driver for your device.
sk: Pošlite nám oba vyššie uvedené výstupy spolu s ostatnými informáciami a napíšeme ovládač zariadenia pre vaše zariadenie.
sr@latin: Pošaljite nam oba gore navedena izlaza sa ostalim informacijama i mi ćemo napisati drajver za vaš uređaj.

source: Once you send us the output for a particular operating system, support for the device in that operating system will appear in the next release of calibre. To send us the output, open a bug report and attach the output to it. See :website:`how to report bugs <bugs>`.
sk: Keď nám pošlete výstup pre konkrétny operačný systém, podpora zariadenia v tomto operačnom systéme sa objaví v ďalšom vydaní calibre. Ak nám chcete poslať výstup, otvorte hlásenie o chybe a pripojte k nemu výstup. Pozri :website:`ako nahlásiť chyby <bugs>`.
sr@latin: Kada nam pošaljete izlaz za određeni operativni sistem, podrška za uređaj u tom operativnom sistemu će se pojaviti u sledećem izdanju calibre-a. Da biste nam poslali izlaz, otvorite izveštaj o grešci i priložite izlaz uz njega. Pogledajte :website:`kako prijaviti greške <bugs>`.

source: My device is not being detected by calibre?
sk: Calibre nedetekuje moje zariadenie?
sr@latin: Zašto calibre ne prepoznaje moj uređaj?

source: Follow these steps to find the problem:
sk: Pri hľadaní problému postupujte takto:
sr@latin: Pratite ove korake da biste pronašli problem:

source: Make sure that you are connecting only a single device to your computer at a time. Do not have another calibre supported device like an iPhone/iPad etc. at the same time.
sk: Uistite sa, že k počítaču pripájate vždy iba jedno zariadenie. Nemajte súčasne pripojené iné zariadenie podporované calibre, ako napríklad iPhone/iPad atď.
sr@latin: Uverite se da povezujete samo jedan uređaj sa računarom u isto vreme. Nemojte imati drugi uređaj koji podržava calibre, kao što je iPhone/iPad itd. u isto vreme.

source: If you are connecting an Apple iDevice (iPad, iPod Touch, iPhone), Apple no longer allows third party software to connect to their devices using a USB cable. Instead use a wireless connection, via the calibre Content server.
sk: Ak pripájate zariadenie Apple iDevice (iPad, iPod Touch, iPhone), Apple už neumožňuje softvéru tretích strán pripojenie k svojim zariadeniam pomocou USB kábla. Namiesto toho použite bezdrôtové pripojenie cez server obsahu calibre.
sr@latin: Ako povezujete Apple iDevice (iPad, iPod Touch, iPhone), Apple više ne dozvoljava softveru trećih strana da se poveže sa njihovim uređajima pomoću USB kabla. Umesto toga koristite bežičnu vezu, preko calibre Content servera.

source: If you are connecting a 2024 Kindle or newer or an Android device, and are on macOS or Linux, read the note under :ref:`android_usb`.
sk: Ak pripájate Kindle z roku 2024 alebo novší, prípadne zariadenie Android, a používate macOS alebo Linux, prečítajte si poznámku v :ref:`android_usb`.
sr@latin: Ako povezujete Kindle iz 2024. ili noviji ili Android uređaj, a koristite macOS ili Linux, pročitajte napomenu pod :ref:`android_usb`.

source: On macOS if you get permission errors when connecting a device to calibre, you can fix that by looking under :guilabel:`System Preferences > Security and Privacy > Privacy > Files and Folders`.
sk: V systéme macOS, ak sa pri pripájaní zariadenia k calibre zobrazujú chyby oprávnení, môžete to opraviť v :guilabel:`Systémové nastavenia > Zabezpečenie a súkromie > Súkromie > Súbory a priečinky`.
sr@latin: Na macOS-u ako dobijete greške u dozvolama prilikom povezivanja uređaja sa calibre-om, to možete popraviti tako što ćete pogledati pod :guilabel:`System Preferences > Security and Privacy > Privacy > Files and Folders`.

source: Make sure you are running the latest version of calibre (currently |version|). The latest version can always be downloaded from :website:`the calibre website <download>`. You can tell what version of calibre you are currently running by looking at the bottom line of the main calibre window.
sk: Uistite sa, že používate najnovšiu verziu calibre (v súčasnosti |version|). Najnovšiu verziu si vždy môžete stiahnuť z :website:`webovej stránky calibre <download>`. Akú verziu calibre práve používate, zistíte podľa posledného riadka v hlavnom okne calibre.
sr@latin: Uverite se da koristite najnoviju verziju calibre-a (trenutno |version|). Najnovija verzija se uvek može preuzeti sa :website:`calibre veb sajta <download>`. Možete videti koju verziju calibre-a trenutno koristite gledajući donju liniju glavnog prozora calibre-a.

source: Ensure your operating system is seeing the device. That is, the device should show up in Windows Explorer (in Windows) or Finder (in macOS).
sk: Uistite sa, že operačný systém zariadenie vidí. To znamená, že zariadenie by sa malo zobraziť v Prieskumníkovi (v systéme Windows) alebo vo Finderi (v systéme macOS).
sr@latin: Uverite se da vaš operativni sistem vidi uređaj. To jest, uređaj bi trebalo da se pojavi u Windows Explorer-u (u Windows-u) ili Finder-u (u macOS-u).

source: In calibre, go to :guilabel:`Preferences->Ignored Devices` and check that your device is not being ignored
sk: V calibre prejdite na :guilabel:`Nastavenia->Ignorované zariadenia` a skontrolujte, či vaše zariadenie nie je ignorované
sr@latin: U programu calibre, idite na :guilabel:`Preferences->Ignored Devices` i proverite da vaš uređaj nije ignorisan

source: If all the above steps fail, go to :guilabel:`Preferences->Miscellaneous` and click :guilabel:`Debug device detection` with your device attached and post the output as a ticket on `the calibre bug tracker <https://bugs.launchpad.net/calibre>`_.
sk: Ak všetky vyššie uvedené kroky zlyhajú, prejdite na :guilabel:`Nastavenia->Rôzne` a s pripojeným zariadením kliknite na :guilabel:`Ladenie detekcie zariadení` a výstup zverejnite ako tiket v `sledovači chýb calibre <https://bugs.launchpad.net/calibre>`_.
sr@latin: Ako svi gorenavedeni koraci ne uspeju, idite na :guilabel:`Preferences->Miscellaneous` i kliknite na :guilabel:`Debug device detection` dok je vaš uređaj priključen i postavite izlaz kao tiket na `calibre sistemu za praćenje grešaka <https://bugs.launchpad.net/calibre>`_.

source: My device is non-standard or unusual. What can I do to connect to it?
sk: Moje zariadenie je neštandardné alebo nezvyčajné. Čo môžem urobiť, aby som sa k nemu pripojil?
sr@latin: Moj uređaj je nestandardan ili neobičan. Šta mogu da uradim da se povežem sa njim?

source: In addition to the :guilabel:`Connect to folder` function found under the :guilabel:`Connect/share` button, calibre provides a ``User defined`` device plugin that can be used to connect to any USB device that shows up as a disk drive in your operating system. Note: on Windows, the device must have a drive letter for calibre to use it. See the device plugin ``Preferences -> Plugins -> Device plugins -> User defined`` and ``Preferences -> Miscellaneous -> Get information to setup the user defined device`` for more information. Note that if you are using the user defined plugin for a device normally detected by a builtin calibre plugin, you must disable the builtin plugin first, so that your user defined plugin is used instead.
sk: Okrem funkcie :guilabel:`Pripojiť k priečinku`, ktorú nájdete pod tlačidlom :guilabel:`Pripojiť/zdieľať`, poskytuje calibre zásuvný modul ``Používateľom definované`` zariadenie, ktorý možno použiť na pripojenie k akémukoľvek USB zariadeniu, ktoré sa vo vašom operačnom systéme zobrazuje ako disková jednotka. Poznámka: v systéme Windows musí mať zariadenie pridelené písmeno jednotky, aby ho calibre mohol používať. Viac informácií nájdete v zásuvnom module zariadenia v časti ``Nastavenia -> Zásuvné moduly -> Zásuvné moduly zariadení -> Používateľom definované`` a v časti ``Nastavenia -> Rôzne -> Získať informácie na nastavenie používateľom definovaného zariadenia``. Upozorňujeme, že ak používate používateľom definovaný zásuvný modul pre zariadenie, ktoré bežne detekuje vstavaný zásuvný modul calibre, musíte najprv zakázať vstavaný zásuvný modul, aby sa namiesto neho použil váš používateľom definovaný zásuvný modul.
sr@latin: Pored funkcije :guilabel:`Connect to folder` koja se nalazi pod dugmetom :guilabel:`Connect/share`, calibre pruža ``User defined`` priključak za uređaje koji se može koristiti za povezivanje sa bilo kojim USB uređajem koji se prikazuje kao disk jedinica u vašem operativnom sistemu. Napomena: na Windowsu, uređaj mora imati slovo diska da bi ga calibre koristio. Pogledajte priključak za uređaje ``Preferences -> Plugins -> Device plugins -> User defined`` i ``Preferences -> Miscellaneous -> Get information to setup the user defined device`` za više informacija. Imajte na umu da ako koristite korisnički definisan priključak za uređaj koji inače detektuje ugrađeni calibre priključak, prvo morate onemogućiti ugrađeni priključak, kako bi se umesto njega koristio vaš korisnički definisan priključak.

source: How do I use calibre with my iPad/iPhone/iPod touch?
sk: Ako používam calibre so svojím iPadom/iPhoneom/iPod touch?
sr@latin: Kako da koristim calibre sa mojim iPad/iPhone/iPod touch uređajem?

source: An easy way to browse your calibre collection from your Apple device is by using :doc:`server`, which makes your collection available over the net. First perform the following steps in calibre
sk: Jednoduchý spôsob, ako prehliadať svoju zbierku calibre zo zariadenia Apple, je použiť :doc:`server`, ktorý sprístupní vašu zbierku cez sieť. Najprv v calibre vykonajte nasledujúce kroky
sr@latin: Lak način da pregledate vašu calibre kolekciju sa vašeg Apple uređaja je korišćenjem :doc:`server`, koji čini vašu kolekciju dostupnom preko mreže. Prvo izvršite sledeće korake u programu calibre

source: Set the Preferred Output Format in calibre to EPUB (The output format can be set under :guilabel:`Preferences->Interface->Behavior`)
sk: Nastavte v calibre preferovaný výstupný formát na EPUB (výstupný formát možno nastaviť v :guilabel:`Nastavenia->Rozhranie->Správanie`)
sr@latin: Postavite željeni izlazni format u programu calibre na EPUB (Izlazni format se može postaviti pod :guilabel:`Preferences->Interface->Behavior`)

source: Set the output profile to iPad (this will work for iPhone/iPods as well), under :guilabel:`Preferences->Conversion->Common options->Page setup`
sk: Nastavte výstupný profil na iPad (bude fungovať aj pre iPhone/iPod) v :guilabel:`Nastavenia->Konverzia->Spoločné možnosti->Nastavenie strany`
sr@latin: Postavite izlazni profil na iPad (ovo će raditi i za iPhone/iPod uređaje), pod :guilabel:`Preferences->Conversion->Common options->Page setup`

source: Convert the books you want to read on your iDevice to EPUB format by selecting them and clicking the :guilabel:`Convert` button.
sk: Knihy, ktoré chcete čítať vo svojom zariadení iDevice, skonvertujte do formátu EPUB tak, že ich vyberiete a kliknete na tlačidlo :guilabel:`Konvertovať`.
sr@latin: Konvertujte knjige koje želite da čitate na vašem iDevice uređaju u EPUB format tako što ćete ih izabrati i kliknuti na dugme :guilabel:`Convert`.

source: Turn on the Content server by clicking the :guilabel:`Connect/share` button and leave calibre running. You can also tell calibre to automatically start the Content server via :guilabel:`Preferences->Sharing->Sharing over the net`.
sk: Zapnite server obsahu kliknutím na tlačidlo :guilabel:`Pripojiť/zdieľať` a nechajte calibre bežať. Tiež môžete calibre nastaviť, aby automaticky spúšťal server obsahu cez :guilabel:`Nastavenia->Zdieľanie->Zdieľanie cez sieť`.
sr@latin: Uključite server sadržaja klikom na dugme :guilabel:`Connect/share` i ostavite calibre da radi. Takođe možete podesiti calibre da automatski pokreće server sadržaja preko :guilabel:`Preferences->Sharing->Sharing over the net`.

source: The Content server allows you to read books directly in Safari itself. In addition, there are many apps for your iDevice that can connect to the calibre Content server. Examples include: Marvin, Mapleread and iBooks itself.
sk: Server obsahu vám umožňuje čítať knihy priamo v prehliadači Safari. Okrem toho existuje mnoho aplikácií pre vaše zariadenie iDevice, ktoré sa dokážu pripojiť k serveru obsahu calibre. Medzi príklady patria: Marvin, Mapleread a samotné iBooks.
sr@latin: Content server omogućava čitanje knjiga direktno u Safariju. Pored toga, postoje mnoge aplikacije za vaš iUređaj koje se mogu povezati sa calibre Content serverom. Primeri uključuju: Marvin, Mapleread i sam iBooks.

source: Using the Content server
sk: Používanie servera obsahu
sr@latin: Korišćenje Content servera

source: Start the Safari browser and type in the IP address and port of the computer running the calibre server, like this::
sk: Spustite prehliadač Safari a zadajte IP adresu a port počítača, na ktorom beží server calibre, takto::
sr@latin: Pokrenite Safari pregledač i unesite IP adresu i port računara na kojem je pokrenut calibre server, ovako::

source: Replace ``192.168.1.2`` with the local IP address of the computer running calibre. See :doc:`server` for details on running the server and finding out the right IP address to use.
sk: Nahraďte ``192.168.1.2`` lokálnou IP adresou počítača, na ktorom beží calibre. Podrobnosti o spustení servera a zistení správnej IP adresy nájdete v :doc:`server`.
sr@latin: Zamenite ``192.168.1.2`` sa lokalnom IP adresom računara na kojem je pokrenut calibre. Pogledajte :doc:`server` za detalje o pokretanju servera i pronalaženju prave IP adrese za korišćenje.

source: You will see a list of books in Safari, tap on any book and you will be given the option to either download it, or read it in the browser itself. If you choose to download it, Safari will ask you if you want to open it with iBooks.
sk: V prehliadači Safari sa zobrazí zoznam kníh; ťuknutím na ktorúkoľvek knihu získate možnosť buď ju stiahnuť, alebo čítať priamo v prehliadači. Ak sa rozhodnete knihu stiahnuť, Safari sa vás opýta, či ju chcete otvoriť v iBooks.
sr@latin: Videćete listu knjiga u Safariju, dodirnite bilo koju knjigu i dobićete opciju da je preuzmete ili pročitate u samom pregledaču. Ako izaberete da je preuzmete, Safari će vas pitati da li želite da je otvorite pomoću iBooks-a.

source: Many reading apps support browsing the calibre library directly via its `OPDS <https://opds.io/>`__ support. In such apps you can go to the online catalog screen and add the IP address of the calibre server to browse and download books from your calibre library within the app.
sk: Mnoho aplikácií na čítanie podporuje prehliadanie knižnice calibre priamo prostredníctvom podpory `OPDS <https://opds.io/>`__. V takýchto aplikáciách môžete prejsť na obrazovku online katalógu a pridať IP adresu servera calibre, aby ste mohli v rámci aplikácie prehliadať a sťahovať knihy zo svojej knižnice calibre.
sr@latin: Mnoge aplikacije za čitanje podržavaju pregledanje calibre biblioteke direktno preko njene `OPDS <https://opds.io/>`__ podrške. U takvim aplikacijama možete otići na ekran onlajn kataloga i dodati IP adresu calibre servera da biste pregledali i preuzimali knjige iz vaše calibre biblioteke unutar aplikacije.

source: How do I use calibre with my Android phone/tablet or Kindle Fire?
sk: Ako používam calibre so svojím telefónom/tabletom Android alebo Kindle Fire?
sr@latin: Kako da koristim calibre sa mojim Android telefonom/tabletom ili Kindle Fire-om?
