Repository: kovidgoyal/calibre-translations
Catalog: manual/*/faq.po
Languages: sk, sr@latin

source: The library folder and all its contents make up what is called a calibre library. You can have multiple such libraries. To manage the libraries, click the calibre icon on the toolbar. You can create new libraries, remove/rename existing ones and switch between libraries easily.
sk: Priečinok knižnice a všetok jeho obsah tvoria to, čo sa nazýva knižnica calibre. Môžete mať viacero takýchto knižníc. Ak chcete knižnice spravovať, kliknite na ikonu calibre na paneli nástrojov. Môžete vytvárať nové knižnice, odstraňovať alebo premenovať existujúce a jednoducho medzi nimi prepínať.
sr@latin: Fascikla biblioteke i sav njen sadržaj čine ono što se naziva calibre biblioteka. Možete imati više takvih biblioteka. Da biste upravljali bibliotekama, kliknite na ikonu calibre na traci sa alatkama. Možete lako kreirati nove biblioteke, ukloniti/preimenovati postojeće i prebacivati se između biblioteka.

source: You can copy or move books between different libraries (once you have more than one library setup) by right clicking on a book and selecting the :guilabel:`Copy to library` action.
sk: Knihy môžete kopírovať alebo presúvať medzi rôznymi knižnicami (po nastavení viac ako jednej knižnice) kliknutím pravým tlačidlom myši na knihu a výberom akcie :guilabel:`Kopírovať do knižnice`.
sr@latin: Možete kopirati ili premeštati knjige između različitih biblioteka (kada imate podešeno više od jedne biblioteke) desnim klikom na knjigu i biranjem akcije :guilabel:`Copy to library`.

source: How does calibre manage author names and sorting?
sk: Ako calibre spravuje mená autorov a triedenie?
sr@latin: Kako calibre upravlja imenima autora i sortiranjem?

source: Author names are complex, especially across cultures, see `this note <https://www.w3.org/International/questions/qa-personal-names.en.php?changelang=en>`_ for some of the complexities. calibre has a very flexible strategy for managing author names. The first thing to understand is that books and authors are separate entities in calibre. A book can have more than one author, and an author can have more than one book. You can manage the authors of a book by the edit metadata dialog. You can manage individual authors by right clicking on the author in the Tag browser on the left of the main calibre window and selecting :guilabel:`Manage authors`. Using this dialog you can change the name of an author and also how that name is sorted. This will automatically change the name of the author in all the books of that author. When a book has multiple authors, separate their names using the & character.
sk: Mená autorov sú zložité, najmä naprieč kultúrami; niektoré zložitosti nájdete v `tejto poznámke <https://www.w3.org/International/questions/qa-personal-names.en.php?changelang=en>`_. calibre má veľmi flexibilnú stratégiu na správu mien autorov. Prvá vec, ktorú treba pochopiť, je, že knihy a autori sú v calibre samostatné entity. Kniha môže mať viac ako jedného autora a autor môže mať viac ako jednu knihu. Autorov knihy môžete spravovať v dialógovom okne úpravy metadát. Jednotlivých autorov môžete spravovať kliknutím pravým tlačidlom myši na autora v prehliadači značiek na ľavej strane hlavného okna calibre a výberom možnosti :guilabel:`Spravovať autorov`. V tomto dialógovom okne môžete zmeniť meno autora a tiež spôsob, akým sa toto meno triеdi. Tým sa automaticky zmení meno autora vo všetkých knihách tohto autora. Ak má kniha viacero autorov, oddeľte ich mená znakom &.
sr@latin: Imena autora su složena, posebno u različitim kulturama, pogledajte `ovu belešku <https://www.w3.org/International/questions/qa-personal-names.en.php?changelang=en>`_ za neke od složenosti. calibre ima veoma fleksibilnu strategiju za upravljanje imenima autora. Prva stvar koju treba razumeti je da su knjige i autori odvojeni entiteti u programu calibre. Knjiga može imati više od jednog autora, a autor može imati više od jedne knjige. Možete upravljati autorima knjige pomoću dijaloga za uređivanje metapodataka. Možete upravljati pojedinačnim autorima desnim klikom na autora u pregledaču oznaka sa leve strane glavnog prozora programa calibre i biranjem :guilabel:`Manage authors`. Koristeći ovaj dijalog možete promeniti ime autora, kao i način na koji se to ime sortira. Ovo će automatski promeniti ime autora u svim knjigama tog autora. Kada knjiga ima više autora, odvojite njihova imena koristeći znak &.

source: Now coming to author name sorting:
sk: Teraz k triedeniu mien autorov:
sr@latin: Sada prelazimo na sortiranje imena autora:

source: When a new author is added to calibre (this happens whenever a book by a new author is added), calibre automatically computes a sort string for both the book and the author.
sk: Keď sa do calibre pridá nový autor (stane sa to vždy, keď sa pridá kniha nového autora), calibre automaticky vypočíta reťazec triedenia pre knihu aj pre autora.
sr@latin: Kada se novi autor doda u calibre (ovo se dešava kad god se doda knjiga novog autora), calibre automatski izračunava nisku za sortiranje i za knjigu i za autora.

source: Authors in the Tag browser are sorted by the sort value for the **authors**. Remember that this is different from the Author sort field for a book.
sk: Autori v prehliadači značiek sa triedia podľa hodnoty triedenia pre **authors**. Pamätajte, že to je niečo iné ako pole Triedenie autora pre knihu.
sr@latin: Autori u pregledaču oznaka su sortirani prema vrednosti za sortiranje za **autore** (**authors**). Zapamtite da se ovo razlikuje od polja za sortiranje autora za knjigu.

source: By default, this sort algorithm assumes that the author name is in ``First name Last name`` format and generates a ``Last name, First name`` sort value.
sk: V predvolenom nastavení tento algoritmus triedenia predpokladá, že meno autora je vo formáte ``Krstné meno Priezvisko``, a vytvorí hodnotu triedenia ``Priezvisko, Krstné meno``.
sr@latin: Podrazumevano, ovaj algoritam za sortiranje pretpostavlja da je ime autora u formatu ``First name Last name`` i generiše vrednost za sortiranje ``Last name, First name``.

source: You can change this algorithm by going to :guilabel:`Preferences->Advanced->Tweaks` and setting the :guilabel:`author_sort_copy_method` tweak.
sk: Tento algoritmus môžete zmeniť v :guilabel:`Nastavenia->Pokročilé->Vylepšenia` nastavením vylepšenia :guilabel:`author_sort_copy_method`.
sr@latin: Možete promeniti ovaj algoritam tako što ćete otići na :guilabel:`Preferences->Advanced->Tweaks` i podesiti podešavanje :guilabel:`author_sort_copy_method`.

source: You can force calibre to recalculate the author sort values for every author by right clicking on any author and selecting :guilabel:`Manage authors`, then pushing the :guilabel:`Recalculate all author sort values` button. Do this after you have set the author_sort_copy_method tweak to what you want.
sk: Môžete prinútiť calibre prepočítať hodnoty triedenia autorov pre každého autora tak, že kliknete pravým tlačidlom myši na ktoréhokoľvek autora a vyberiete :guilabel:`Spravovať autorov`, potom stlačíte tlačidlo :guilabel:`Prepočítať všetky hodnoty triedenia autorov`. Urobte to po tom, čo nastavíte vylepšenie author_sort_copy_method na požadovanú hodnotu.
sr@latin: Možete primorati calibre da ponovo izračuna vrednosti za sortiranje autora za svakog autora desnim klikom na bilo kog autora i biranjem :guilabel:`Manage authors`, a zatim pritiskom na dugme :guilabel:`Recalculate all author sort values`. Uradite ovo nakon što podesite author_sort_copy_method na ono što želite.

source: You can force calibre to recalculate the author sort values for all books by using the bulk metadata edit dialog (select all books and click edit metadata, check the :guilabel:`Automatically set author sort` checkbox, then press OK).
sk: Môžete prinútiť calibre prepočítať hodnoty triedenia autorov pre všetky knihy pomocou dialógového okna hromadnej úpravy metadát (vyberte všetky knihy a kliknite na upraviť metadáta, začiarknite políčko :guilabel:`Automaticky nastaviť triedenie autora` a potom stlačte OK).
sr@latin: Možete naterati calibre da ponovo izračuna vrednosti za sortiranje autora za sve knjige koristeći dijalog za masovno uređivanje metapodataka (izaberite sve knjige i kliknite na uredi metapodatke, označite polje :guilabel:`Automatically set author sort`, a zatim pritisnite OK).

source: When recalculating the author sort values for books, calibre uses the author sort values for each individual author. Therefore, ensure that the individual author sort values are correct before recalculating the books' author sort values.
sk: Pri prepočítavaní hodnôt triedenia autorov pre knihy používa calibre hodnoty triedenia pre každého jednotlivého autora. Preto sa pred prepočítaním hodnôt triedenia autorov pre knihy uistite, že hodnoty triedenia jednotlivých autorov sú správne.
sr@latin: Prilikom ponovnog izračunavanja vrednosti za sortiranje autora za knjige, calibre koristi vrednosti za sortiranje autora za svakog pojedinačnog autora. Zato se uverite da su vrednosti za sortiranje pojedinačnih autora tačne pre nego što ponovo izračunate vrednosti za sortiranje autora za knjige.

source: You can control whether the Tag browser display authors using their names or their sort values by setting the :guilabel:`categories_use_field_for_author_name` tweak in :guilabel:`Preferences->Advanced->Tweaks`
sk: Môžete ovládať, či prehliadač značiek zobrazuje autorov pomocou ich mien alebo hodnôt triedenia, nastavením vylepšenia :guilabel:`categories_use_field_for_author_name` v :guilabel:`Nastavenia->Pokročilé->Vylepšenia`
sr@latin: Možete kontrolisati da li Pregledač oznaka prikazuje autore koristeći njihova imena ili njihove vrednosti za sortiranje podešavanjem :guilabel:`categories_use_field_for_author_name` podešavanja u :guilabel:`Preferences->Advanced->Tweaks`

source: Note that you can set an individual author's sort value to whatever you want using :guilabel:`Manage authors`. This is useful when dealing with names that calibre will not get right, such as complex multi-part names like Miguel de Cervantes Saavedra or when dealing with Asian names like Sun Tzu.
sk: Upozorňujeme, že hodnotu triedenia jednotlivého autora môžete nastaviť na čokoľvek pomocou :guilabel:`Spravovať autorov`. Je to užitočné pri menách, ktoré calibre nezvládne správne, ako sú zložité viacdielne mená ako Miguel de Cervantes Saavedra, alebo pri ázijských menách ako Sun Tzu.
sr@latin: Imajte na umu da možete postaviti vrednost za sortiranje pojedinačnog autora na šta god želite koristeći :guilabel:`Manage authors`. Ovo je korisno kada se radi o imenima koja calibre neće ispravno obraditi, kao što su složena višedelna imena poput Miguel de Cervantes Saavedra ili kada se radi o azijskim imenima poput Sun Tzu.

source: With all this flexibility, it is possible to have calibre manage your author names however you like. For example, one common request is to have calibre display author names LN, FN. To do this, and if the note below does not apply to you, then:
sk: S touto flexibilitou je možné dosiahnuť, aby calibre spravoval mená vašich autorov podľa vašich predstáv. Napríklad jednou bežnou požiadavkou je, aby calibre zobrazoval mená autorov v tvare Priezvisko, Krstné meno. Ak to chcete dosiahnuť a ak sa na vás nevzťahuje poznámka nižšie, potom:
sr@latin: Sa svom ovom fleksibilnošću, moguće je da calibre upravlja imenima vaših autora kako god želite. Na primer, jedan čest zahtev je da calibre prikazuje imena autora kao Prezime, Ime. Da biste to uradili, i ako se napomena ispod ne odnosi na vas, onda:

source: Set the ``author_sort_copy_method`` tweak to ``copy`` as described above.
sk: Nastavte vylepšenie ``author_sort_copy_method`` na ``copy``, ako je opísané vyššie.
sr@latin: Postavite ``author_sort_copy_method`` podešavanje na ``copy`` kao što je gore opisano.

source: Restart calibre. Do not change any book metadata before doing the remaining steps.
sk: Reštartujte calibre. Pred vykonaním zostávajúcich krokov nemeňte žiadne metadáta kníh.
sr@latin: Ponovo pokrenite calibre. Nemojte menjati metapodatke nijedne knjige pre nego što uradite preostale korake.

source: Change all author names to LN, FN using the Manage authors dialog.
sk: V dialógovom okne Spravovať autorov zmeňte všetky mená autorov na tvar Priezvisko, Krstné meno.
sr@latin: Promenite sva imena autora u Prezime, Ime koristeći dijalog Upravljanje autorima.

source: After you have changed all the authors, press the `Recalculate all author sort values` button.
sk: Po zmene všetkých autorov stlačte tlačidlo `Prepočítať všetky hodnoty triedenia autorov`.
sr@latin: Nakon što ste promenili sve autore, pritisnite dugme `Recalculate all author sort values`.

source: Press OK, at which point calibre will change the authors in all your books. This can take a while.
sk: Stlačte OK; v tomto bode calibre zmení autorov vo všetkých vašich knihách. Môže to chvíľu trvať.
sr@latin: Pritisnite OK, nakon čega će calibre promeniti autore u svim vašim knjigama. Ovo može potrajati.

source: When changing from FN LN to LN, FN, it is often the case that the values in author_sort are already in LN, FN format. If this is your case, then do the following:
sk: Pri zmene z formátu Krstné meno Priezvisko na Priezvisko, Krstné meno sa často stáva, že hodnoty v author_sort sú už vo formáte Priezvisko, Krstné meno. Ak je to aj váš prípad, urobte nasledovné:
sr@latin: Kada menjate iz Ime Prezime u Prezime, Ime, često se dešava da su vrednosti u author_sort već u formatu Prezime, Ime. Ako je to vaš slučaj, uradite sledeće:

source: Open the Manage authors dialog. Press the ``copy all author sort values to author`` button.
sk: Otvorte dialógové okno Spravovať autorov. Stlačte tlačidlo ``skopírovať všetky hodnoty triedenia autorov do poľa autor``.
sr@latin: Otvorite dijalog za upravljanje autorima. Pritisnite dugme ``copy all author sort values to author``.

source: Check through the authors to be sure you are happy. You can still press Cancel to abandon the changes. Once you press OK, there is no undo.
sk: Prejdite autorov a uistite sa, že ste spokojní. Stále môžete stlačiť Zrušiť a zmeny opustiť. Po stlačení OK už neexistuje možnosť vrátenia.
sr@latin: Proverite autore da biste bili sigurni da ste zadovoljni. Još uvek možete pritisnuti Otkaži da biste odustali od promena. Kada pritisnete U redu, nema povratka.

source: Why doesn't calibre let me store books in my own folder structure?
sk: Prečo mi calibre nedovoľuje ukladať knihy vo vlastnej štruktúre priečinkov?
sr@latin: Zašto mi calibre ne dozvoljava da čuvam knjige u sopstvenoj strukturi fascikli?

source: The whole point of calibre's library management features is that they provide a search and sort based interface for locating books that is *much* more efficient than any possible folder scheme you could come up with for your collection. Indeed, once you become comfortable using calibre's interface to find, sort and browse your collection, you won't ever feel the need to hunt through the files on your disk to find a book again. By managing books in its own folder structure of Author -> Title -> Book files, calibre is able to achieve a high level of reliability and standardization. To illustrate why a search/tagging based interface is superior to folders, consider the following. Suppose your book collection is nicely sorted into folders with the following scheme::
sk: Celý zmysel funkcií na správu knižnice v calibre spočíva v tom, že poskytujú rozhranie založené na vyhľadávaní a triedení na lokalizáciu kníh, ktoré je *oveľa* efektívnejšie než akákoľvek schéma priečinkov, ktorú by ste mohli pre svoju zbierku vymyslieť. Keď si naozaj zvyknete používať rozhranie calibre na vyhľadávanie, triedenie a prehliadanie svojej zbierky, už nikdy nebudete mať potrebu prehľadávať súbory na disku, aby ste našli knihu. Tým, že calibre spravuje knihy vo vlastnej štruktúre priečinkov Autor -> Názov -> Súbory knihy, dokáže dosiahnuť vysokú úroveň spoľahlivosti a štandardizácie. Aby sme ilustrovali, prečo je rozhranie založené na vyhľadávaní a označovaní lepšie než priečinky, zvážte nasledujúce. Predpokladajme, že vaša zbierka kníh je pekne roztriedená do priečinkov podľa nasledujúcej schémy::
sr@latin: Cela poenta funkcija za upravljanje bibliotekom u programu calibre je da pružaju interfejs zasnovan na pretrazi i sortiranju za pronalaženje knjiga koji je *mnogo* efikasniji od bilo koje moguće šeme fascikli koju biste mogli smisliti za svoju kolekciju. Zaista, kada se naviknete na korišćenje interfejsa programa calibre za pronalaženje, sortiranje i pregledanje vaše kolekcije, više nikada nećete osetiti potrebu da pretražujete datoteke na disku da biste pronašli knjigu. Upravljanjem knjigama u sopstvenoj strukturi fascikli Autor -> Naslov -> Datoteke knjige, calibre može da postigne visok nivo pouzdanosti i standardizacije. Da bismo ilustrovali zašto je interfejs zasnovan na pretrazi/označavanju superiorniji od fascikli, razmotrite sledeće. Pretpostavimo da je vaša kolekcija knjiga lepo sortirana u fascikle sa sledećom šemom::

source: Now this makes it very easy to find for example all science fiction books by Isaac Asimov in the Foundation series. But suppose you want to find all unread science fiction books. There's no easy way to do this with this folder scheme, you would instead need a folder scheme that looks like::
sk: Teraz je veľmi jednoduché nájsť napríklad všetky vedeckofantastické knihy od Isaaca Asimova v sérii Foundation. Predpokladajme však, že chcete nájsť všetky neprečítané vedeckofantastické knihy. S touto schémou priečinkov to nie je jednoduché; namiesto toho by ste potrebovali schému priečinkov, ktorá vyzerá takto::
sr@latin: Sada ovo veoma olakšava pronalaženje, na primer, svih naučnofantastičnih knjiga Isaka Asimova u serijalu Zadužbina. Ali pretpostavimo da želite da pronađete sve nepročitane naučnofantastične knjige. Ne postoji lak način da se to uradi sa ovom šemom fascikli, umesto toga bi vam trebala šema fascikli koja izgleda ovako::

source: In calibre, you would instead use tags to mark genre and read status and then just use a simple search query like ``tag:scifi and not tag:read``. calibre even has a nice graphical interface, so you don't need to learn its search language instead you can just click on tags to include or exclude them from the search.
sk: V calibre by ste namiesto toho použili značky na označenie žánru a stavu prečítania a potom jednoduchý vyhľadávací dopyt ako ``tag:scifi and not tag:read``. calibre má dokonca pekné grafické rozhranie, takže sa nemusíte učiť jeho vyhľadávací jazyk – jednoducho kliknete na značky, aby ste ich do vyhľadávania zahrnuli alebo z neho vylúčili.
sr@latin: U programu calibre, umesto toga biste koristili oznake da označite žanr i status čitanja, a zatim biste samo koristili jednostavan upit za pretragu kao što je ``tag:scifi and not tag:read``. calibre čak ima i lep grafički interfejs, tako da ne morate da učite njegov jezik za pretragu, već možete samo da kliknete na oznake da biste ih uključili ili isključili iz pretrage.

source: To those of you that claim that you need access to the filesystem, so that you can have access to your books over the network, calibre has an excellent Content server that gives you access to your calibre library over the net.
sk: Tým z vás, ktorí tvrdia, že potrebujú prístup k súborovému systému, aby mali prístup k svojim knihám cez sieť, calibre ponúka vynikajúci server obsahu, ktorý vám poskytuje prístup k vašej knižnici calibre cez sieť.
sr@latin: Za one od vas koji tvrde da vam je potreban pristup sistemu datoteka, kako biste mogli da imate pristup svojim knjigama preko mreže, calibre ima odličan Server sadržaja koji vam daje pristup vašoj calibre biblioteci preko mreže.

source: If you are worried that someday calibre will cease to be developed, leaving all your books marooned in its folder structure, explore the powerful :guilabel:`Save to disk` feature in calibre that lets you export all your files into a folder structure of arbitrary complexity based on their metadata.
sk: Ak sa obávate, že calibre sa jedného dňa prestane vyvíjať a všetky vaše knihy zostanú uväznené v jeho štruktúre priečinkov, preskúmajte výkonnú funkciu :guilabel:`Uložiť na disk` v calibre, ktorá vám umožňuje exportovať všetky vaše súbory do štruktúry priečinkov s ľubovoľnou zložitosťou na základe ich metadát.
sr@latin: Ako ste zabrinuti da će se calibre jednog dana prestati razvijati, ostavljajući sve vaše knjige zarobljene u njegovoj strukturi fascikli, istražite moćnu funkciju :guilabel:`Save to disk` u programu calibre koja vam omogućava da izvezete sve svoje datoteke u strukturu fascikli proizvoljne složenosti na osnovu njihovih metapodataka.

source: Finally, the reason there are numbers at the end of every title folder, is for *robustness*. That number is the id number of the book record in the calibre database. The presence of the number allows you to have multiple records with the same title and author names. It is also part of what allows calibre to magically regenerate the database with all metadata if the database file gets corrupted. Given that calibre's mission is to get you to stop storing metadata in filenames and stop using the filesystem to find things, the increased robustness afforded by the id numbers is well worth the uglier folder names.
sk: Nakoniec, dôvod, prečo sú na konci každého priečinka s názvom čísla, je *spoľahlivosť*. To číslo je identifikačné číslo záznamu knihy v databáze calibre. Prítomnosť čísla vám umožňuje mať viacero záznamov s rovnakým názvom a menami autorov. Je to tiež súčasť toho, čo calibre umožňuje magicky obnoviť databázu so všetkými metadátami, ak sa databázový súbor poškodí. Vzhľadom na to, že poslaním calibre je prinútiť vás prestať ukladať metadáta do názvov súborov a prestať používať súborový systém na vyhľadávanie vecí, zvýšená spoľahlivosť, ktorú prinášajú identifikačné čísla, bohato vyvažuje škaredšie názvy priečinkov.
sr@latin: Konačno, razlog zašto se na kraju svake fascikle sa naslovom nalaze brojevi je *robusnost*. Taj broj je ID broj zapisa knjige u bazi podataka programa calibre. Prisustvo broja vam omogućava da imate više zapisa sa istim naslovom i imenima autora. To je takođe deo onoga što omogućava programu calibre da magično regeneriše bazu podataka sa svim metapodacima ako se datoteka baze podataka ošteti. S obzirom na to da je misija programa calibre da vas natera da prestanete da čuvate metapodatke u imenima datoteka i prestanete da koristite sistem datoteka za pronalaženje stvari, povećana robusnost koju pružaju ID brojevi je vredna ružnijih imena fascikli.

source: If you are still not convinced, then I'm afraid calibre is not for you. Look elsewhere for your book cataloguing needs. Just so we're clear, **this is not going to change**. Kindly do not contact us in an attempt to get us to change this.
sk: Ak vás to stále nepresvedčilo, obávam sa, že calibre nie je pre vás. Hľadajte inde pre svoje potreby katalogizácie kníh. Aby sme si rozumeli, **toto sa nezmení**. Prosím, nekontaktujte nás s pokusom prinútiť nás to zmeniť.
sr@latin: Ako i dalje niste ubeđeni, onda se bojim da calibre nije za vas. Potražite negde drugde za vaše potrebe katalogizacije knjiga. Samo da budemo jasni, **ovo se neće promeniti**. Molimo vas da nas ne kontaktirate u pokušaju da nas naterate da ovo promenimo.

source: Why doesn't calibre have a column for foo?
sk: Prečo calibre nemá stĺpec pre foo?
sr@latin: Zašto calibre nema kolonu za foo?
