Repository: kovidgoyal/calibre-translations
Catalog: manual/*/faq.po
Languages: sk, sr@latin

source: Amazon `have announced <https://blog.the-ebook-reader.com/2022/05/03/amazon-dropping-mobi-support-on-send-to-kindle-apps/>`__ that they will stop accepting MOBI files emailed to ``@kindle.com`` email addresses. You can instruct calibre to send EPUB instead of MOBI by going to :guilabel:`Preferences->Sharing books by email` and then removing MOBI from the list of formats to send to your ``@kindle.com`` email address and adding EPUB instead.
sk: Amazon `oznámil <https://blog.the-ebook-reader.com/2022/05/03/amazon-dropping-mobi-support-on-send-to-kindle-apps/>`__, že prestane prijímať súbory MOBI posielané e-mailom na e-mailové adresy ``@kindle.com``. Môžete dať calibre pokyn, aby namiesto MOBI posielalo EPUB, tak že prejdete na :guilabel:`Nastavenia->Zdieľanie kníh e-mailom` a potom odstránite MOBI zo zoznamu formátov na odoslanie na svoju e-mailovú adresu ``@kindle.com`` a namiesto toho pridáte EPUB.
sr@latin: Amazon `je najavio <https://blog.the-ebook-reader.com/2022/05/03/amazon-dropping-mobi-support-on-send-to-kindle-apps/>`__ da će prestati da prihvata MOBI fajlove poslate na ``@kindle.com`` adrese e-pošte. Možete uputiti calibre da šalje EPUB umesto MOBI tako što ćete otići na :guilabel:`Preferences->Sharing books by email` i zatim ukloniti MOBI sa liste formata za slanje na vašu ``@kindle.com`` adresu e-pošte i dodati EPUB umesto toga.

source: Note however, that Amazon's EPUB intake is very flawed, they will reject a number of EPUB files that work everywhere else. In such cases you can try the following trick:
sk: Upozorňujeme však, že prijímanie EPUB súborov Amazonom je veľmi chybné; odmietnu mnoho súborov EPUB, ktoré fungujú všade inde. V takých prípadoch môžete vyskúšať nasledujúci trik:
sr@latin: Imajte na umu, međutim, da je Amazonov prijem EPUB-a veoma manjkav, oni će odbiti brojne EPUB fajlove koji rade svuda drugde. U takvim slučajevima možete probati sledeći trik:

source: Convert the EPUB file to MOBI
sk: Skonvertujte súbor EPUB na MOBI
sr@latin: Konvertujte EPUB fajl u MOBI

source: Then convert the MOBI file back to EPUB and send the resulting EPUB file
sk: Potom skonvertujte súbor MOBI späť na EPUB a odošlite výsledný súbor EPUB
sr@latin: Zatim konvertujte MOBI fajl nazad u EPUB i pošaljite rezultujući EPUB fajl

source: This will remove all advanced formatting, embedded fonts, etc., but greatly increase the chances of Amazon accepting the EPUB.
sk: Tým sa odstráni všetko pokročilé formátovanie, vložené písma atď., ale výrazne sa zvýši šanca, že Amazon súbor EPUB prijme.
sr@latin: Ovo će ukloniti svo napredno formatiranje, ugrađene fontove, itd., ali će znatno povećati šanse da Amazon prihvati EPUB.

source: If you were previously using email delivery of periodicals downloaded by calibre, you will be better off sending those by USB cable or downloading them from the calibre Content server via the Kindle's built-in browser. However, if you want to continue using email delivery you can try changing the output format in Preferences->Behavior to EPUB, then calibre will download the news in EPUB format. Whether Amazon will accept the EPUB or not is a whole other question.
sk: Ak ste predtým používali doručovanie periodík stiahnutých pomocou calibre e-mailom, bude lepšie posielať ich cez USB kábel alebo ich sťahovať zo servera obsahu calibre prostredníctvom vstavaného prehliadača Kindle. Ak však chcete pokračovať v používaní doručovania e-mailom, môžete skúsiť zmeniť výstupný formát v Nastavenia->Správanie na EPUB; calibre potom stiahne správy vo formáte EPUB. Či Amazon súbor EPUB prijme alebo nie, je už iná otázka.
sr@latin: Ako ste ranije koristili isporuku periodike preuzete pomoću calibre-a putem e-pošte, biće vam bolje da ih šaljete USB kablom ili preuzimate sa calibre Content servera preko ugrađenog pregledača na Kindle-u. Međutim, ako želite da nastavite sa korišćenjem isporuke e-poštom, možete pokušati da promenite izlazni format u Preferences->Behavior na EPUB, tada će calibre preuzimati vesti u EPUB formatu. Da li će Amazon prihvatiti EPUB ili ne, sasvim je drugo pitanje.

source: I want calibre to download news from my favorite news website.
sk: Chcem, aby calibre sťahovalo správy z mojej obľúbenej webovej stránky so správami.
sr@latin: Želim da calibre preuzima vesti sa mog omiljenog sajta za vesti.

source: If you are reasonably proficient with computers, you can teach calibre to download news from any website of your choosing. To learn how to do this see :ref:`news`.
sk: Ak máte primerané počítačové znalosti, môžete calibre naučiť sťahovať správy z ľubovoľnej webovej stránky, ktorú si vyberiete. Ako to urobiť, nájdete v :ref:`news`.
sr@latin: Ako ste prilično vešti sa računarima, možete naučiti calibre da preuzima vesti sa bilo kog sajta po vašem izboru. Da biste naučili kako to da uradite, pogledajte :ref:`news`.

source: Otherwise, you can request a particular news site by posting in the `calibre Recipes forum <https://www.mobileread.com/forums/forumdisplay.php?f=228>`_.
sk: V opačnom prípade môžete požiadať o konkrétnu webovú stránku so správami zverejnením príspevku na `fóre receptov calibre <https://www.mobileread.com/forums/forumdisplay.php?f=228>`_.
sr@latin: U suprotnom, možete zatražiti određeni sajt za vesti objavljivanjem na `calibre Recipes forumu <https://www.mobileread.com/forums/forumdisplay.php?f=228>`_.

source: Why the name calibre?
sk: Prečo názov calibre?
sr@latin: Zašto ime calibre?

source: Take your pick:
sk: Vyberte si:
sr@latin: Izaberite:

source: Converter And LIBRary for E-books
sk: Converter And LIBRary for E-books (Konvertor a knižnica pre e-knihy)

source: A high *calibre* product
sk: Produkt vysokej *kalibre*
sr@latin: Proizvod visokog *kalibra*

source: A tribute to the SONY Librie which was the first e-ink based e-book reader
sk: Pocta zariadeniu SONY Librie, ktoré bolo prvou čítačkou e-kníh na báze e-ink
sr@latin: Počast SONY Librie-u koji je bio prvi čitač e-knjiga baziran na e-ink tehnologiji

source: My wife chose it ;-)
sk: Vybrala ho moja žena ;-)
sr@latin: Moja žena ga je izabrala ;-)

source: calibre is pronounced as cal-i-ber *not* ca-li-bre. If you're wondering, calibre is the British/commonwealth spelling for caliber. Being Indian, that's the natural spelling for me.
sk: calibre sa vyslovuje ako cal-i-ber, *nie* ca-li-bre. Ak vás to zaujíma, calibre je britský/Commonwealth pravopis pre caliber. Keďže som Ind, toto je pre mňa prirodzený pravopis.
sr@latin: calibre se izgovara kao kal-i-bar *ne* ka-li-bre. Ako se pitate, calibre je britanski/komonveltski način pisanja za kalibar. Pošto sam Indijac, to je za mene prirodan način pisanja.

source: Why does calibre show only some of my fonts on macOS?
sk: Prečo calibre zobrazuje iba niektoré moje písma v systéme macOS?
sr@latin: Zašto calibre prikazuje samo neke od mojih fontova na macOS-u?

source: calibre embeds fonts in e-book files it creates. E-book files support embedding only TrueType and OpenType (.ttf and .otf) fonts. Most fonts on macOS systems are in .dfont format, thus they cannot be embedded. calibre shows only TrueType and OpenType fonts found on your system. You can obtain many such fonts on the web. Simply download the .ttf/.otf files and add them to the Library/Fonts folder in your home folder.
sk: calibre vkladá písma do ním vytváraných súborov e-kníh. Súbory e-kníh podporujú vkladanie iba písiem TrueType a OpenType (.ttf a .otf). Väčšina písiem v systémoch macOS je vo formáte .dfont, a preto ich nemožno vložiť. calibre zobrazuje iba písma TrueType a OpenType nájdené vo vašom systéme. Mnoho takýchto písiem môžete získať na webe. Jednoducho stiahnite súbory .ttf/.otf a pridajte ich do priečinka Library/Fonts vo svojej domovskej zložke.
sr@latin: calibre ugrađuje fontove u e-knjige koje kreira. Fajlovi e-knjiga podržavaju ugrađivanje samo TrueType i OpenType (.ttf i .otf) fontova. Većina fontova na macOS sistemima je u .dfont formatu, pa se ne mogu ugraditi. calibre prikazuje samo TrueType i OpenType fontove pronađene na vašem sistemu. Mnoge takve fontove možete nabaviti na internetu. Jednostavno preuzmite .ttf/.otf fajlove i dodajte ih u folder Library/Fonts u vašem korisničkom folderu.

source: calibre is not starting on Windows?
sk: calibre sa nespúšťa v systéme Windows?
sr@latin: calibre se ne pokreće na Windows-u?

source: There can be several causes for this:
sk: Môže to mať niekoľko príčin:
sr@latin: Može biti nekoliko uzroka za ovo:

source: If you get no errors but the calibre window does not appear, it has probably just appeared off screen. You can gather all windows onto the current screen using one of the techniques described `here <https://www.wikihow.com/Bring-an-Off-Screen-Window-Back-on-Windows>`__.
sk: Ak sa nezobrazujú žiadne chyby, ale okno calibre sa nezobrazí, pravdepodobne sa zobrazilo mimo obrazovky. Všetky okná môžete zhromaždiť na aktuálnu obrazovku pomocou jednej z techník opísaných `tu <https://www.wikihow.com/Bring-an-Off-Screen-Window-Back-on-Windows>`__.
sr@latin: Ako ne dobijete greške, ali se prozor calibre ne pojavi, verovatno se pojavio van ekrana. Možete okupiti sve prozore na trenutni ekran koristeći jednu od tehnika opisanih `ovde <https://www.wikihow.com/Bring-an-Off-Screen-Window-Back-on-Windows>`__.

source: Some software has been known to interfere with calibre, try rebooting in Safe mode and see if it works. A known culprit is the `Sunshine <https://github.com/LizardByte/Sunshine>`__ screen sharing software.
sk: Je známe, že niektorý softvér narúša činnosť calibre; skúste reštartovať v núdzovom režime a zistite, či to funguje. Známy vinník je softvér na zdieľanie obrazovky `Sunshine <https://github.com/LizardByte/Sunshine>`__.
sr@latin: Poznato je da neki softver ometa calibre, pokušajte da ponovo pokrenete računar u Safe modu i vidite da li radi. Poznati krivac je softver za deljenje ekrana `Sunshine <https://github.com/LizardByte/Sunshine>`__.

source: If you get an error about calibre not being able to open a file because it is in use by another program, do the following:
sk: Ak sa zobrazí chyba, že calibre nemôže otvoriť súbor, pretože ho používa iný program, urobte nasledovné:
sr@latin: Ako dobijete grešku da calibre ne može da otvori fajl jer ga koristi drugi program, uradite sledeće:

source: Uninstall calibre
sk: Odinštalujte calibre
sr@latin: Deinstalirajte calibre

source: Reboot your computer
sk: Reštartujte počítač
sr@latin: Ponovo pokrenite računar

source: Re-install calibre. But do not start calibre from the installation wizard.
sk: Znova nainštalujte calibre. Nespúšťajte však calibre z inštalačného sprievodcu.
sr@latin: Ponovo instalirajte calibre. Ali nemojte pokretati calibre iz čarobnjaka za instalaciju.

source: Temporarily disable your antivirus program (disconnect from the Internet before doing so, to be safe)
sk: Dočasne zakážte svoj antivírusový program (predtým sa pre bezpečnosť odpojte od internetu)
sr@latin: Privremeno onemogućite antivirusni program (pre toga se isključite sa interneta radi bezbednosti)

source: Look inside the folder you chose for your calibre library. If you see a file named metadata.db, delete it.
sk: Pozrite sa do priečinka, ktorý ste vybrali pre svoju knižnicu calibre. Ak uvidíte súbor s názvom metadata.db, vymažte ho.
sr@latin: Pogledajte unutar fascikle koju ste izabrali za vašu calibre biblioteku. Ako vidite datoteku pod imenom metadata.db, obrišite je.

source: Start calibre
sk: Spustite calibre
sr@latin: Pokrenite calibre

source: From now on you should be able to start calibre normally.
sk: Odteraz by ste mali byť schopní spúšťať calibre normálne.
sr@latin: Od sada bi trebalo da možete normalno da pokrećete calibre.

source: If you get an error about a Python function terminating unexpectedly after upgrading calibre, first uninstall calibre, then delete the folders (if they exist) :file:`C:\\Program Files\\Calibre` and :file:`C:\\Program Files\\Calibre2`. Now re-install and you should be fine.
sk: Ak sa po aktualizácii calibre zobrazí chyba o neočakávanom ukončení funkcie Pythonu, najprv odinštalujte calibre, potom vymažte priečinky (ak existujú) :file:`C:\\Program Files\\Calibre` a :file:`C:\\Program Files\\Calibre2`. Teraz znova nainštalujte a malo by to fungovať.
sr@latin: Ako dobijete grešku o tome da se Python funkcija neočekivano završila nakon nadogradnje calibre-a, prvo deinstalirajte calibre, a zatim obrišite fascikle (ako postoje) :file:`C:\\Program Files\\Calibre` i :file:`C:\\Program Files\\Calibre2`. Sada ponovo instalirajte i sve bi trebalo da bude u redu.

source: If you get an error in the :guilabel:`Welcome wizard` on an initial run of calibre, try choosing a folder like :file:`C:\\library` as the calibre library (calibre sometimes has trouble with library locations if the path contains non-English characters, or only numbers, etc.)
sk: Ak sa pri prvom spustení calibre zobrazí chyba v :guilabel:`Sprievodcovi uvítaním`, skúste ako knižnicu calibre vybrať priečinok ako :file:`C:\\library` (calibre má niekedy problémy s umiestnením knižnice, ak cesta obsahuje inojazyčné znaky alebo iba čísla atď.)
sr@latin: Ako dobijete grešku u :guilabel:`Welcome wizard` pri prvom pokretanju calibre-a, pokušajte da izaberete fasciklu kao što je :file:`C:\\library` za calibre biblioteku (calibre ponekad ima problema sa lokacijama biblioteke ako putanja sadrži ne-engleske znakove, ili samo brojeve, itd.)

source: Try running it as administrator (Right click on the icon and select :guilabel:`Run as administrator`)
sk: Skúste ho spustiť ako správca (kliknite pravým tlačidlom myši na ikonu a vyberte :guilabel:`Spustiť ako správca`)
sr@latin: Pokušajte da ga pokrenete kao administrator (Desni klik na ikonu i izaberite :guilabel:`Run as administrator`)

source: If it still won't launch, start a command prompt (press the Windows key and R; then type :command:`cmd.exe` in the Run dialog that appears). At the command prompt type the following command and press Enter::
sk: Ak sa stále nespustí, otvorte príkazový riadok (stlačte kláves Windows a R; potom do zobrazeného dialógového okna Spustiť zadajte :command:`cmd.exe`). V príkazovom riadku zadajte nasledujúci príkaz a stlačte Enter::
sr@latin: Ako se i dalje ne pokreće, otvorite komandnu liniju (pritisnite Windows taster i R; zatim ukucajte :command:`cmd.exe` u Run dijalogu koji se pojavi). U komandnoj liniji ukucajte sledeću komandu i pritisnite Enter::

source: Post any output you see in a help message on the `Forum <https://www.mobileread.com/forums/forumdisplay.php?f=166>`_.
sk: Všetok výstup, ktorý uvidíte, zverejnite v správe s požiadavkou o pomoc na `fóre <https://www.mobileread.com/forums/forumdisplay.php?f=166>`_.
sr@latin: Postavite bilo koji izlaz koji vidite u poruci za pomoć na `Forumu <https://www.mobileread.com/forums/forumdisplay.php?f=166>`_.

source: calibre freezes/crashes occasionally?
sk: calibre občas zamrzne alebo spadne?
sr@latin: calibre se povremeno zamrzava/ruši?

source: There are several possible things I know of, that can cause this:
sk: Poznám niekoľko možných vecí, ktoré to môžu spôsobiť:
sr@latin: Postoji nekoliko mogućih stvari za koje znam da mogu uzrokovati ovo:

source: You recently connected an external monitor or TV to your computer. In this case, whenever calibre opens a new window like the edit metadata window or the conversion dialog, it appears on the second monitor where you don't notice it and so you think calibre has frozen. Disconnect your second monitor and restart calibre.
sk: Nedávno ste k počítaču pripojili externý monitor alebo televízor. V takom prípade, vždy keď calibre otvorí nové okno, ako je okno úpravy metadát alebo dialógové okno konverzie, zobrazí sa na druhom monitore, kde si ho nevšimnete, a tak si myslíte, že calibre zamrzlo. Odpojte druhý monitor a reštartujte calibre.
sr@latin: Nedavno ste povezali spoljni monitor ili TV na vaš računar. U ovom slučaju, kad god calibre otvori novi prozor kao što je prozor za uređivanje metapodataka ili dijalog za konverziju, on se pojavljuje na drugom monitoru gde ga ne primećujete i tako mislite da se calibre zamrzao. Isključite vaš drugi monitor i ponovo pokrenite calibre.

source: The following programs have been reported to cause crashes in calibre: If you are running any of these, close them before starting calibre, or uninstall them: *RoboForm*, *Logitech SetPoint Settings*, *Constant Guard Protection by Xfinity*, *Spybot*, *Killer Network Manager*, *Nahimic UI Interface*, *Acronis True Image*.
sk: Bolo hlásené, že nasledujúce programy spôsobujú pády calibre: Ak používate niektorý z nich, pred spustením calibre ich zatvorte alebo ich odinštalujte: *RoboForm*, *Logitech SetPoint Settings*, *Constant Guard Protection by Xfinity*, *Spybot*, *Killer Network Manager*, *Nahimic UI Interface*, *Acronis True Image*.
sr@latin: Prijavljeno je da sledeći programi uzrokuju rušenja u calibre-u: Ako pokrećete bilo koji od ovih, zatvorite ih pre pokretanja calibre-a, ili ih deinstalirajte: *RoboForm*, *Logitech SetPoint Settings*, *Constant Guard Protection by Xfinity*, *Spybot*, *Killer Network Manager*, *Nahimic UI Interface*, *Acronis True Image*.

source: You are using a Wacom branded USB mouse/tablet. There is an incompatibility between Wacom drivers and the graphics toolkit calibre uses. Try using a non-Wacom mouse.
sk: Používate USB myš/tablet značky Wacom. Existuje nekompatibilita medzi ovládačmi Wacom a grafickou sadou nástrojov, ktorú calibre používa. Skúste použiť myš, ktorá nie je od Wacomu.
sr@latin: Koristite USB miš/tablet marke Wacom. Postoji nekompatibilnost između Wacom drajvera i grafičkog alata koji calibre koristi. Pokušajte da koristite miš koji nije Wacom.

source: On some 64 bit versions of Windows there are security software/settings that prevent 64-bit calibre from working properly. If you are using the 64-bit version of calibre try switching to the 32-bit version.
sk: V niektorých 64-bitových verziách systému Windows existuje bezpečnostný softvér alebo nastavenia, ktoré bránia správnemu fungovaniu 64-bitového calibre. Ak používate 64-bitovú verziu calibre, skúste prejsť na 32-bitovú verziu.
sr@latin: Na nekim 64-bitnim verzijama Windows-a postoje bezbednosni softver/podešavanja koja sprečavaju 64-bitni calibre da radi ispravno. Ako koristite 64-bitnu verziju calibre-a pokušajte da pređete na 32-bitnu verziju.

source: If the crash happens when you are trying to copy text from the calibre E-book viewer, it is most likely caused by some clipboard monitoring/managing application you have running. Turn it off and you should be fine.
sk: Ak pád nastane pri pokuse skopírovať text z prehliadača e-kníh calibre, s najväčšou pravdepodobnosťou ho spôsobuje nejaká aplikácia na sledovanie alebo správu schránky, ktorú máte spustenú. Vypnite ju a malo by to fungovať.
sr@latin: Ako se rušenje dešava kada pokušavate da kopirate tekst iz calibre E-book pregledača, najverovatnije je uzrokovano nekom aplikacijom za praćenje/upravljanje klipbordom koju imate pokrenutu. Isključite je i trebalo bi da bude u redu.

source: If the crashes happen specifically when you are using a file dialog, like clicking on the :guilabel:`Add books` button or the :guilabel:`Save to Disk` button, then you have some software that has installed broken Shell extensions on your computer. Known culprits include: *SpiderOak*, *odrive sync* and *Dell Backup and Recovery* and *NetDrive*. If you have one of these, uninstall them and you will be fine. You can also use the `NirSoft Shell Extension Viewer <https://www.nirsoft.net/utils/shexview.html>`_ to see what shell extensions are installed on your system and disable them individually, if you don't want to uninstall the full program. Remember to use "Restart Explorer" or reboot your computer after disabling the shell extensions.
sk: Ak sa pády vyskytujú konkrétne pri používaní dialógového okna súborov, ako je kliknutie na tlačidlo :guilabel:`Pridať knihy` alebo :guilabel:`Uložiť na disk`, potom máte nejaký softvér, ktorý vo vašom počítači nainštaloval pokazené rozšírenia Shell. Medzi známych vinníkov patria: *SpiderOak*, *odrive sync*, *Dell Backup and Recovery* a *NetDrive*. Ak máte niektorý z nich, odinštalujte ho a bude to fungovať. Môžete tiež použiť `NirSoft Shell Extension Viewer <https://www.nirsoft.net/utils/shexview.html>`_ na zobrazenie, aké rozšírenia Shell sú vo vašom systéme nainštalované, a zakázať ich jednotlivo, ak nechcete odinštalovať celý program. Po zakázaní rozšírení Shell nezabudnite použiť „Restartovať Prieskumník“ alebo reštartovať počítač.
sr@latin: Ako se rušenja dešavaju specifično kada koristite dijalog za datoteke, kao što je klik na dugme :guilabel:`Add books` ili dugme :guilabel:`Save to Disk`, onda imate neki softver koji je instalirao pokvarene Shell ekstenzije na vašem računaru. Poznati krivci uključuju: *SpiderOak*, *odrive sync* i *Dell Backup and Recovery* i *NetDrive*. Ako imate jedan od ovih, deinstalirajte ih i bićete u redu. Takođe možete koristiti `NirSoft Shell Extension Viewer <https://www.nirsoft.net/utils/shexview.html>`_ da vidite koje shell ekstenzije su instalirane na vašem sistemu i onemogućite ih pojedinačno, ako ne želite da deinstalirate ceo program. Ne zaboravite da koristite "Restart Explorer" ili ponovo pokrenete računar nakon onemogućavanja shell ekstenzija.

source: If none of the above apply to you, then there is some other program on your computer that is interfering with calibre. First reboot your computer in safe mode, to have as few running programs as possible, and see if the crashes still happen. If they do not, then you know it is some program causing the problem. The most likely such culprit is a program that modifies other programs' behavior, such as an antivirus, a device driver, something like RoboForm (an automatic form filling app) or an assistive technology like Voice Control or a Screen Reader.
sk: Ak sa na vás nič z vyššie uvedeného nevzťahuje, potom je vo vašom počítači nejaký iný program, ktorý narúša činnosť calibre. Najprv reštartujte počítač v núdzovom režime, aby bežalo čo najmenej programov, a zistite, či pády stále nastávajú. Ak nie, viete, že problém spôsobuje nejaký program. Najpravdepodobnejším vinníkom je program, ktorý upravuje správanie iných programov, ako napríklad antivírus, ovládač zariadenia, niečo ako RoboForm (aplikácia na automatické vypĺňanie formulárov) alebo asistenčná technológia ako hlasové ovládanie či čítačka obrazovky.
sr@latin: Ako se ništa od gore navedenog ne odnosi na vas, onda postoji neki drugi program na vašem računaru koji ometa calibre. Prvo ponovo pokrenite računar u bezbednom režimu, da biste imali što manje pokrenutih programa, i vidite da li se rušenja i dalje dešavaju. Ako se ne dešavaju, onda znate da je neki program uzrok problema. Najverovatniji takav krivac je program koji menja ponašanje drugih programa, kao što je antivirus, drajver uređaja, nešto kao RoboForm (aplikacija za automatsko popunjavanje formi) ili asistivna tehnologija kao što je Voice Control ili Screen Reader.

source: The only way to find the culprit is to eliminate the programs one by one and see which one is causing the issue. Basically, stop a program, run calibre, check for crashes. If they still happen, stop another program and repeat.
sk: Jediný spôsob, ako nájsť vinníka, je eliminovať programy jeden po druhom a zistiť, ktorý z nich problém spôsobuje. V podstate zastavte program, spustite calibre, skontrolujte pády. Ak stále nastávajú, zastavte ďalší program a zopakujte.
sr@latin: Jedini način da pronađete krivca je da eliminišete programe jedan po jedan i vidite koji uzrokuje problem. U osnovi, zaustavite program, pokrenite calibre, proverite da li ima rušenja. Ako se i dalje dešavaju, zaustavite drugi program i ponovite.
