Repository: kovidgoyal/calibre-translations
Catalog: manual/*/faq.po
Languages: sk, sr@latin

source: Note that in the case of the Kindle, there is a way to manipulate collections via USB, but it requires that the Kindle be rebooted *every time* it is disconnected from the computer, for the changes to the collections to be recognized. As such, it is unlikely that any calibre developers will ever feel motivated enough to support it. There is however, a calibre plugin that allows you to create collections on your Kindle from the calibre metadata. It is available `from here <https://www.mobileread.com/forums/showthread.php?t=244202>`_.
sk: Upozorňujeme, že v prípade Kindle existuje spôsob, ako spravovať zbierky cez USB, vyžaduje si to však, aby sa Kindle *zakaždým* reštartoval po odpojení od počítača, aby sa zmeny v zbierkach rozpoznali. Preto je nepravdepodobné, že niektorý z vývojárov calibre bude niekedy dostatočne motivovaný na to, aby to podporoval. Existuje však zásuvný modul pre calibre, ktorý vám umožňuje vytvárať zbierky na svojom Kindli z metadát calibre. Je k dispozícii `tu <https://www.mobileread.com/forums/showthread.php?t=244202>`_.
sr@latin: Imajte na umu da u slučaju Kindle-a postoji način za manipulaciju kolekcijama preko USB-a, ali to zahteva da se Kindle ponovo pokrene *svaki put* kada se isključi sa računara, kako bi promene u kolekcijama bile prepoznate. Zbog toga je malo verovatno da će bilo koji programer calibre-a ikada biti dovoljno motivisan da to podrži. Međutim, postoji dodatak za calibre koji vam omogućava da kreirate kolekcije na vašem Kindle-u iz metapodataka calibre-a. Dostupan je `odavde <https://www.mobileread.com/forums/showthread.php?t=244202>`_.

source: Amazon have removed the ability to manipulate collections completely in their newer models, like the Kindle Touch and Kindle Fire, making even the above plugin useless, unless you root your Kindle and install custom firmware.
sk: Amazon vo svojich novších modeloch, ako Kindle Touch a Kindle Fire, úplne odstránil možnosť spravovať zbierky, čím sa aj vyššie uvedený zásuvný modul stal nepoužiteľným, pokiaľ si svoj Kindle ne-rootnete a nenainštalujete vlastný firmvér.
sr@latin: Amazon je potpuno uklonio mogućnost manipulacije kolekcijama u svojim novijim modelima, kao što su Kindle Touch i Kindle Fire, čineći čak i gore navedeni dodatak beskorisnim, osim ako ne rutujete svoj Kindle i instalirate prilagođeni firmver.

source: I am getting an error when I try to use calibre with my Kobo Touch/Glo/etc.?
sk: Zobrazuje sa mi chyba, keď sa pokúšam používať calibre s mojím zariadením Kobo Touch/Glo/atď.?
sr@latin: Dobijam grešku kada pokušam da koristim calibre sa mojim Kobo Touch/Glo/itd.?

source: The Kobo has very buggy firmware. Connecting to it has been known to fail at random. Certain combinations of motherboard, USB ports/cables/hubs can exacerbate this tendency to fail. If you are getting an error when connecting to your touch with calibre try the following, each of which has solved the problem for *some* calibre users.
sk: Firmvér zariadenia Kobo je veľmi zabugovaný. Je známe, že pripojenie k nemu môže náhodne zlyhať. Určité kombinácie základnej dosky, USB portov, káblov alebo rozbočovačov môžu túto náchylnosť k zlyhaniu ešte zhoršiť. Ak sa vám pri pripájaní zariadenia Touch k calibre zobrazuje chyba, vyskúšajte nasledujúce riešenia, z ktorých každé vyriešilo tento problém *niektorým* používateľom calibre.
sr@latin: Kobo ima veoma bagovit firmver. Poznato je da povezivanje sa njim nasumično ne uspeva. Određene kombinacije matične ploče, USB portova/kablova/čvorišta mogu pogoršati ovu tendenciju ka neuspehu. Ako dobijate grešku prilikom povezivanja na vaš touch sa calibre-om, pokušajte sledeće, od kojih je svako rešilo problem za *neke* korisnike calibre-a.

source: Connect the Kobo directly to your computer, not via USB Hub
sk: Pripojte zariadenie Kobo priamo k počítaču, nie cez USB rozbočovač
sr@latin: Povežite Kobo direktno na vaš računar, a ne preko USB čvorišta

source: Try a different USB cable and a different USB port on your computer
sk: Vyskúšajte iný USB kábel a iný USB port v počítači
sr@latin: Pokušajte sa drugim USB kablom i drugim USB portom na vašem računaru

source: Log out of the Kobo and log in again, this causes it to rebuild the database, fixing corrupted database errors.
sk: Odhláste sa z aplikácie Kobo a znovu sa prihláste; tým sa obnoví databáza a opravia sa chyby spôsobené jej poškodením.
sr@latin: Odjavite se sa Kobo-a i ponovo se prijavite, ovo uzrokuje ponovnu izgradnju baze podataka, popravljajući greške oštećene baze podataka.

source: Try upgrading the firmware on your Kobo Touch to the latest
sk: Skúste aktualizovať firmvér na vašom zariadení Kobo Touch na najnovšiu verziu
sr@latin: Pokušajte da nadogradite firmver na vašem Kobo Touch-u na najnoviji

source: Try resetting the Kobo (sometimes this cures the problem for a little while, but then it re-appears, in which case you have to reset again and again)
sk: Skúste zariadenie Kobo reštartovať (niekedy to problém na chvíľu vyrieši, ale potom sa opäť objaví, a v takom prípade ho budete musieť reštartovať znova a znova)
sr@latin: Pokušajte da resetujete Kobo (ponekad ovo rešava problem na kratko, ali se onda ponovo pojavljuje, u kom slučaju morate ponovo i ponovo da resetujete)

source: Try only putting one or two books onto the Kobo at a time and do not keep large collections on the Kobo
sk: Skúste do čítačky Kobo nahrať naraz len jednu alebo dve knihy a neuchovávajte v nej veľké zbierky
sr@latin: Pokušajte da stavljate samo jednu ili dve knjige na Kobo odjednom i nemojte držati velike kolekcije na Kobo-u

source: Covers for books I send to my e-ink Kindle show up momentarily and then are replaced by a generic cover?
sk: Obaly kníh, ktoré posielam do svojho e-ink Kindle, sa na chvíľu zobrazia a potom sú nahradené všeobecným obalom?
sr@latin: Korice za knjige koje šaljem na moj e-ink Kindle se pojave na trenutak, a zatim budu zamenjene generičkim koricama?

source: This happens because of an Amazon bug. They try to download a cover for the book from their servers and when that fails, they replace the existing cover that calibre created with a generic cover. For details see `this forum thread <https://www.mobileread.com/forums/showthread.php?t=329945>`_. As of version 4.17, calibre has a workaround, where if you connect the Kindle to calibre after the covers have been destroyed by Amazon, calibre will restore them automatically. So in order to see the covers on your Kindle, you have to:
sk: Deje sa to kvôli chybe Amazonu. Pokúšajú sa stiahnuť obal knihy zo svojich serverov, a keď to zlyhá, nahradia existujúci obal, ktorý vytvoril calibre, všeobecným obalom. Podrobnosti nájdete v `tomto vlákne fóra <https://www.mobileread.com/forums/showthread.php?t=329945>`_. Od verzie 4.17 má calibre obchádzkové riešenie: ak po zničení obalov Amazonom pripojíte Kindle k calibre, calibre ich automaticky obnoví. Aby ste teda videli obaly vo svojom Kindli, musíte:
sr@latin: Ovo se dešava zbog Amazonove greške. Oni pokušavaju da preuzmu korice za knjigu sa svojih servera i kada to ne uspe, zamenjuju postojeće korice koje je calibre napravio generičkim koricama. Za detalje pogledajte `ovu temu na forumu <https://www.mobileread.com/forums/showthread.php?t=329945>`_. Od verzije 4.17, calibre ima zaobilazno rešenje, gde ako povežete Kindle sa calibre-om nakon što je Amazon uništio korice, calibre će ih automatski vratiti. Dakle, da biste videli korice na vašem Kindle-u, morate da:

source: Send the book to the Kindle with calibre
sk: Poslať knihu do Kindle pomocou calibre
sr@latin: Pošaljete knjigu na Kindle pomoću calibre-a

source: Disconnect the Kindle and wait for Amazon to destroy the cover
sk: Odpojiť Kindle a počkať, kým Amazon zničí obal
sr@latin: Isključite Kindle i sačekate da Amazon uništi korice

source: Reconnect the Kindle to calibre
sk: Znova pripojiť Kindle k calibre
sr@latin: Ponovo povežete Kindle sa calibre-om

source: Note that this workaround only works for books sent with calibre 4.17 or later. Alternately, simply keep your Kindle in airplane mode, you don't really want Amazon knowing every book you read anyway. I encourage you to contact Amazon customer support and complain loudly about this bug. Maybe Amazon will listen.
sk: Upozorňujeme, že toto obchádzkové riešenie funguje iba pre knihy odoslané pomocou calibre 4.17 alebo novšieho. Prípadne jednoducho nechajte svoj Kindle v režime lietadlo; aj tak naozaj nechcete, aby Amazon vedel o každej knihe, ktorú čítate. Vyzývam vás, aby ste kontaktovali podporu Amazonu a nahlasovali túto chybu. Možno Amazon bude počúvať.
sr@latin: Imajte na umu da ovo zaobilazno rešenje radi samo za knjige poslate sa calibre 4.17 ili novijim. Alternativno, jednostavno držite vaš Kindle u režimu rada u avionu, ionako ne želite da Amazon zna svaku knjigu koju čitate. Podstičem vas da kontaktirate Amazonovu korisničku podršku i glasno se požalite na ovu grešku. Možda će Amazon poslušati.

source: If the workaround is not working for you make sure your Kindle firmware is at least version 5.12.5, released in April 2020.
sk: Ak vám obchádzkové riešenie nefunguje, uistite sa, že firmvér vášho Kindle je aspoň verzie 5.12.5, vydanej v apríli 2020.
sr@latin: Ako zaobilazno rešenje ne radi za vas, proverite da li je firmver vašeg Kindle-a barem verzija 5.12.5, izdata u aprilu 2020.

source: Covers for books sent to my Kindle ColorSoft and newer do not show up in the book list?
sk: Obaly kníh odoslaných do môjho Kindle ColorSoft a novšieho sa nezobrazujú v zozname kníh?
sr@latin: Korice za knjige poslate na moj Kindle ColorSoft i novije se ne prikazuju na listi knjiga?

source: Amazon deliberately broke this functionality in their ColorSoft and newer devices in order to discourage you from reading non Amazon books on their devices. See `this forum thread <https://www.mobileread.com/forums/showthread.php?t=364350>`__ for details. The only known workaround is to send the books as "Personal documents" to the Kindle which will fix the covers not showing up but break other features such as Whispersync and the books will show up under "Personal documents" not "Books" on the device. To enable this in calibre go to :guilabel:`Preferences->Output options->MOBI output` and enable the check box that says :guilabel:`Enable sharing of book content`. This will cause all future books sent to the Kindle by calibre to be marked as personal documents.
sk: Amazon úmyselne pokazil túto funkciu vo svojich zariadeniach ColorSoft a novších, aby vás odradil od čítania kníh, ktoré nie sú od Amazonu, v jeho zariadeniach. Podrobnosti nájdete v `tomto vlákne fóra <https://www.mobileread.com/forums/showthread.php?t=364350>`__. Jediné známe obchádzkové riešenie je posielať knihy do Kindle ako „Osobné dokumenty“, čím sa opraví nezobrazovanie obalov, ale pokazia sa iné funkcie, ako Whispersync, a knihy sa v zariadení zobrazia pod „Osobné dokumenty“, nie pod „Knihy“. Ak to chcete v calibre povoliť, prejdite na :guilabel:`Nastavenia->Možnosti výstupu->Výstup MOBI` a povoľte zaškrtávacie políčko s názvom :guilabel:`Povoliť zdieľanie obsahu knihy`. Spôsobí to, že všetky budúce knihy odoslané do Kindle pomocou calibre budú označené ako osobné dokumenty.
sr@latin: Amazon je namerno pokvario ovu funkcionalnost na svojim ColorSoft i novijim uređajima kako bi vas obeshrabrio da čitate knjige koje nisu Amazonove na njihovim uređajima. Pogledajte `ovu temu na forumu <https://www.mobileread.com/forums/showthread.php?t=364350>`__ za detalje. Jedino poznato zaobilazno rešenje je da pošaljete knjige kao "Personal documents" na Kindle, što će popraviti neprikazivanje korica, ali će pokvariti druge funkcije kao što je Whispersync i knjige će se prikazivati pod "Personal documents", a ne "Books" na uređaju. Da biste ovo omogućili u calibre-u, idite na :guilabel:`Preferences->Output options->MOBI output` i označite polje koje kaže :guilabel:`Enable sharing of book content`. Ovo će prouzrokovati da sve buduće knjige koje calibre pošalje na Kindle budu označene kao lični dokumenti.

source: The covers for my MOBI files have stopped showing up in Kindle for PC/Kindle for Android/iPad etc.
sk: Obaly mojich súborov MOBI sa prestali zobrazovať v aplikácii Kindle pre PC/Kindle pre Android/iPad atď.
sr@latin: Korice za moje MOBI datoteke su prestale da se prikazuju u Kindle for PC/Kindle for Android/iPad itd.

source: This is caused by a bug in the Amazon software. You can work around it by going to :guilabel:`Preferences->Conversion->Output Options->MOBI output` and setting the :guilabel:`Enable sharing of book content` option. If you are reconverting a previously converted book, you will also have to enable the option in the conversion dialog for that individual book (as per book conversion settings are saved and take precedence).
sk: Spôsobuje to chyba v softvéri Amazonu. Môžete to obísť tak, že prejdete na :guilabel:`Nastavenia->Konverzia->Možnosti výstupu->Výstup MOBI` a nastavíte možnosť :guilabel:`Povoliť zdieľanie obsahu knihy`. Ak znova konvertujete predtým konvertovanú knihu, budete musieť túto možnosť povoliť aj v dialógovom okne konverzie pre danú konkrétnu knihu (pretože nastavenia konverzie pre jednotlivé knihy sa ukladajú a majú prednosť).
sr@latin: Ovo je uzrokovano greškom u Amazonovom softveru. Možete to zaobići tako što ćete otići na :guilabel:`Podešavanja->Konverzija->Izlazne opcije->MOBI izlaz` i postaviti opciju :guilabel:`Omogući deljenje sadržaja knjige`. Ako ponovo konvertujete prethodno konvertovanu knjigu, takođe ćete morati da omogućite opciju u dijalogu za konverziju za tu pojedinačnu knjigu (pošto se podešavanja konverzije po knjizi čuvaju i imaju prednost).

source: Note that doing this will mean that the generated MOBI will show up under personal documents instead of Books on the Kindle Fire and Amazon whispersync will not work, but the covers will. It's your choice which functionality is more important to you. I encourage you to contact Amazon and ask them to fix this bug.
sk: Upozorňujeme, že to bude znamenať, že vygenerovaný súbor MOBI sa v Kindle Fire zobrazí pod osobnými dokumentmi namiesto pod knihami a funkcia Whispersync Amazonu nebude fungovať, ale obaly áno. Je na vás, ktorá funkcia je pre vás dôležitejšia. Vyzývam vás, aby ste kontaktovali Amazon a požiadali ho o opravu tejto chyby.
sr@latin: Imajte na umu da će ovo značiti da će se generisani MOBI prikazati pod ličnim dokumentima umesto pod Knjigama na Kindle Fire-u i Amazon whispersync neće raditi, ali korice hoće. Vaš je izbor koja vam je funkcionalnost važnija. Podstičem vas da kontaktirate Amazon i zatražite da poprave ovu grešku.

source: The bug in Amazon's software is that when you put a MOBI file on a Kindle, unless the file is marked as a Personal document, Amazon assumes you bought the book from it and tries to download the cover thumbnail for it from its servers. When the download fails, it refuses to fallback to the cover defined in the MOBI file. This is likely deliberate on Amazon's part to try to force authors to sell only through them. In other words, the Kindle only displays covers for books marked as Personal Documents or books bought directly from Amazon.
sk: Chyba v softvéri Amazonu spočíva v tom, že keď vložíte súbor MOBI do Kindle, ak nie je označený ako Osobný dokument, Amazon predpokladá, že ste knihu kúpili od neho, a pokúsi sa stiahnuť miniatúru obalu zo svojich serverov. Keď sťahovanie zlyhá, odmietne sa vrátiť k obalu definovanému v súbore MOBI. Je pravdepodobné, že to Amazon robí úmyselne, aby prinútil autorov predávať iba cez neho. Inými slovami, Kindle zobrazuje obaly iba pre knihy označené ako Osobné dokumenty alebo knihy kúpené priamo od Amazonu.
sr@latin: Greška u Amazonovom softveru je u tome što kada stavite MOBI datoteku na Kindle, osim ako datoteka nije označena kao Lični dokument, Amazon pretpostavlja da ste knjigu kupili od njega i pokušava da preuzme sličicu korice za nju sa svojih servera. Kada preuzimanje ne uspe, odbija da se vrati na koricu definisanu u MOBI datoteci. Ovo je verovatno namerno sa Amazonove strane kako bi pokušali da nateraju autore da prodaju samo preko njih. Drugim rečima, Kindle prikazuje korice samo za knjige označene kao Lični dokumenti ili knjige kupljene direktno od Amazona.

source: If you send a MOBI file to an e-ink Kindle with calibre using a USB connection, calibre works around this Amazon bug by uploading a cover thumbnail itself. However, that workaround is only possible when using a USB connection and sending with calibre. Note that if you send using email, Amazon will automatically mark the MOBI file as a Personal Document and the cover will work, but the book will show up in Personal Documents.
sk: Ak odošlete súbor MOBI do e-ink Kindle pomocou calibre cez USB pripojenie, calibre toto chybu Amazonu obchádza tak, že sám nahrá miniatúru obalu. Toto obchádzkové riešenie je však možné iba pri použití USB pripojenia a odosielaní pomocou calibre. Upozorňujeme, že ak odosielate e-mailom, Amazon automaticky označí súbor MOBI ako Osobný dokument a obal bude fungovať, ale kniha sa zobrazí v Osobných dokumentoch.
sr@latin: Ako pošaljete MOBI datoteku na e-ink Kindle pomoću calibre-a koristeći USB vezu, calibre zaobilazi ovu Amazonovu grešku tako što sam otprema sličicu korice. Međutim, to zaobilaženje je moguće samo kada se koristi USB veza i šalje pomoću calibre-a. Imajte na umu da ako šaljete putem e-pošte, Amazon će automatski označiti MOBI datoteku kao Lični dokument i korica će raditi, ali će se knjiga prikazati u Ličnim dokumentima.

source: I transferred some books to my Kindle using calibre and they did not show up?
sk: Preniesol som niekoľko kníh do svojho Kindle pomocou calibre a nezobrazili sa?
sr@latin: Prebacio sam neke knjige na svoj Kindle koristeći calibre i one se nisu pojavile?

source: Books sent to the Kindle only show up on the Kindle after they have been *indexed* by the Kindle. This can take some time. If the book still does not show up after some time, then it is likely that the Kindle indexer crashed. Sometimes a particular book can cause the indexer to crash. Unfortunately, Amazon has not provided any way to deduce which book is causing a crash on the Kindle. Your only recourse is to either reset the Kindle, or delete all files from its memory using Windows Explorer (or whatever file manager you use) and then send the books to it again, one by one, until you discover the problem book. Once you have found the problem book, delete it off the Kindle and do a MOBI to MOBI or MOBI to AZW3 conversion in calibre and then send it back. This will most likely take care of the problem.
sk: Knihy odoslané do Kindle sa v Kindli zobrazia až po tom, čo ich Kindle *zaindexuje*. Môže to chvíľu trvať. Ak sa kniha po nejakom čase stále nezobrazuje, je pravdepodobné, že indexer Kindle zlyhal. Niekedy môže konkrétna kniha spôsobiť zlyhanie indexera. Amazon, žiaľ, neposkytol žiadny spôsob, ako zistiť, ktorá kniha spôsobuje zlyhanie v Kindli. Vašou jedinou možnosťou je buď Kindle resetovať, alebo vymazať všetky súbory z jeho pamäte pomocou Prieskumníka Windows (alebo akéhokoľvek správcu súborov, ktorý používate), a potom doň znova posielať knihy jednu po druhej, kým nenájdete problémovú knihu. Keď problémovú knihu nájdete, vymažte ju z Kindle a v calibre vykonajte konverziu MOBI na MOBI alebo MOBI na AZW3 a potom ju pošlite späť. Tým sa problém s najväčšou pravdepodobnosťou vyrieši.
sr@latin: Knjige poslate na Kindle pojavljuju se na Kindle-u tek nakon što ih Kindle *indeksira*. Ovo može potrajati neko vreme. Ako se knjiga i dalje ne pojavi nakon nekog vremena, onda je verovatno da se Kindle indekser srušio. Ponekad određena knjiga može prouzrokovati pad indeksera. Nažalost, Amazon nije obezbedio nikakav način da se zaključi koja knjiga uzrokuje pad na Kindle-u. Vaše jedino rešenje je da ili resetujete Kindle, ili izbrišete sve datoteke iz njegove memorije koristeći Windows Explorer (ili bilo koji menadžer datoteka koji koristite) i zatim mu ponovo pošaljete knjige, jednu po jednu, dok ne otkrijete problematičnu knjigu. Kada pronađete problematičnu knjigu, izbrišite je sa Kindle-a i uradite konverziju MOBI u MOBI ili MOBI u AZW3 u calibre-u i zatim je pošaljite nazad. Ovo će najverovatnije rešiti problem.

source: Library management
sk: Správa knižnice
sr@latin: Upravljanje bibliotekom

source: Where are the book files stored?
sk: Kde sú uložené súbory kníh?
sr@latin: Gde se čuvaju datoteke knjiga?

source: When you first run calibre, it will ask you for a folder in which to store your books. Whenever you add a book to calibre, it will copy the book into that folder. Books in the folder are nicely arranged into sub-folders by Author and Title. Note that the contents of this folder are automatically managed by calibre, **do not** add any files/folders manually to this folder, as they may be automatically deleted. If you want to add a file associated to a particular book, use the top right area of :guilabel:`Edit metadata` dialog to do so. Then, calibre will automatically put that file into the correct folder and move it around when the title/author changes.
sk: Pri prvom spustení calibre sa vás opýta na priečinok, v ktorom chcete uchovávať svoje knihy. Vždy, keď pridáte knihu do calibre, skopíruje knihu do tohto priečinka. Knihy v priečinku sú pekne usporiadané do podpriečinkov podľa autora a názvu. Upozorňujeme, že obsah tohto priečinka je automaticky spravovaný calibre; **nepridávajte** do tohto priečinka žiadne súbory ani priečinky manuálne, pretože môžu byť automaticky odstránené. Ak chcete pridať súbor súvisiaci s konkrétnou knihou, použite na to oblasť v pravom hornom rohu dialógového okna :guilabel:`Upraviť metadáta`. calibre potom tento súbor automaticky umiestni do správneho priečinka a presunie ho, keď sa zmení názov alebo autor.
sr@latin: Kada prvi put pokrenete calibre, tražiće vam fasciklu u kojoj ćete čuvati svoje knjige. Kad god dodate knjigu u calibre, on će kopirati knjigu u tu fasciklu. Knjige u fascikli su lepo raspoređene u podfascikle po Autoru i Naslovu. Imajte na umu da sadržajem ove fascikle automatski upravlja calibre, **nemojte** ručno dodavati nikakve datoteke/fascikle u ovu fasciklu, jer mogu biti automatski izbrisane. Ako želite da dodate datoteku povezanu sa određenom knjigom, koristite gornji desni deo dijaloga :guilabel:`Uredi metapodatke` da to uradite. Zatim će calibre automatski staviti tu datoteku u ispravnu fasciklu i premeštati je kada se naslov/autor promeni.

source: Metadata about the books is stored in the file ``metadata.db`` at the top level of the library folder. This file is a sqlite database. When backing up your library make sure you copy the entire folder and all its sub-folders.
sk: Metadáta o knihách sú uložené v súbore ``metadata.db`` na najvyššej úrovni priečinka knižnice. Tento súbor je databáza sqlite. Pri zálohovaní knižnice sa uistite, že kopírujete celý priečinok a všetky jeho podpriečinky.
sr@latin: Metapodaci o knjigama se čuvaju u datoteci ``metadata.db`` na najvišem nivou fascikle biblioteke. Ova datoteka je sqlite baza podataka. Kada pravite rezervnu kopiju svoje biblioteke, obavezno kopirajte celu fasciklu i sve njene podfascikle.
