Repository: kovidgoyal/calibre-translations
Catalog: manual/*/faq.po
Languages: sk, sr@latin

source: calibre is designed to have columns for the most frequently and widely used fields. In addition, you can add any columns you like. Columns can be added via :guilabel:`Preferences->Interface->Add your own columns`. Watch the tutorial :website:`UI Power tips <demo#tutorials>` to learn how to create your own columns, or read `this blog post <https://blog.calibre-ebook.com/calibre-custom-columns/>`_.
sk: calibre je navrhnutý tak, aby mal stĺpce pre najčastejšie a najpoužívanejšie polia. Okrem toho môžete pridať akékoľvek stĺpce, ktoré chcete. Stĺpce možno pridať cez :guilabel:`Nastavenia->Rozhranie->Pridať vlastné stĺpce`. Pozrite si tutoriál :website:`Tipy pre prácu s používateľským rozhraním <demo#tutorials>`, kde sa naučíte vytvárať vlastné stĺpce, alebo si prečítajte `tento blogový príspevok <https://blog.calibre-ebook.com/calibre-custom-columns/>`_.
sr@latin: calibre je dizajniran da ima kolone za najčešće i najšire korišćena polja. Pored toga, možete dodati bilo koje kolone koje želite. Kolone se mogu dodati preko :guilabel:`Preferences->Interface->Add your own columns`. Pogledajte tutorijal :website:`UI Power tips <demo#tutorials>` da naučite kako da kreirate sopstvene kolone, ili pročitajte `ovaj blog post <https://blog.calibre-ebook.com/calibre-custom-columns/>`_.

source: You can also create "virtual columns" that contain combinations of the metadata from other columns. In the add column dialog use the :guilabel:`Quick create` links to easily create columns to show the book ISBN or formats. You can use the powerful calibre template language to do much more with columns. For more details, see :ref:`templatelangcalibre`.
sk: Môžete tiež vytvárať „virtuálne stĺpce“, ktoré obsahujú kombinácie metadát z iných stĺpcov. V dialógovom okne pre pridanie stĺpca použite odkazy :guilabel:`Rýchle vytvorenie`, aby ste jednoducho vytvorili stĺpce na zobrazenie ISBN knihy alebo formátov. Pomocou výkonného jazyka šablón calibre môžete so stĺpcami robiť oveľa viac. Ďalšie informácie nájdete v :ref:`templatelangcalibre`.
sr@latin: Takođe možete kreirati "virtuelne kolone" koje sadrže kombinacije metapodataka iz drugih kolona. U dijalogu za dodavanje kolone koristite :guilabel:`Quick create` linkove da lako kreirate kolone za prikaz ISBN-a knjige ili formata. Možete koristiti moćan jezik šablona calibre-a da uradite mnogo više sa kolonama. Za više detalja, pogledajte :ref:`templatelangcalibre`.

source: Can I have a column showing the formats or the ISBN?
sk: Môžem mať stĺpec zobrazujúci formáty alebo ISBN?
sr@latin: Mogu li imati kolonu koja prikazuje formate ili ISBN?

source: Yes, you can. Follow the instructions in the answer above for adding custom columns.
sk: Áno, môžete. Postupujte podľa pokynov v odpovedi vyššie na pridávanie vlastných stĺpcov.
sr@latin: Da, možete. Pratite uputstva u odgovoru iznad za dodavanje prilagođenih kolona.

source: How do I move my calibre data from one computer to another?
sk: Ako presuniem svoje údaje calibre z jedného počítača na iný?
sr@latin: Kako da premestim svoje calibre podatke sa jednog računara na drugi?

source: You can export all calibre data (books, settings and plugins) and then import it on another computer. First let's see how to export the data:
sk: Môžete exportovať všetky údaje calibre (knihy, nastavenia a zásuvné moduly) a potom ich importovať na inom počítači. Najprv sa pozrime, ako exportovať údaje:
sr@latin: Možete izvesti sve calibre podatke (knjige, podešavanja i dodatke) i zatim ih uvesti na drugi računar. Prvo da vidimo kako da izvezemo podatke:

source: Right click the calibre icon in the main calibre toolbar and select :guilabel:`Export/import all calibre data`. Note that if there is currently a device connected, this menu option will not be available -- so, disconnect any connected devices. Then click the button labelled :guilabel:`Export all your calibre data`. You will see a list of all your calibre libraries. Click OK and choose an empty folder somewhere on your computer. The exported data will be saved in this folder. Simply copy this folder to your new computer and follow the instructions below to import the data.
sk: Kliknite pravým tlačidlom myši na ikonu calibre na hlavnom paneli nástrojov calibre a vyberte :guilabel:`Exportovať/importovať všetky údaje calibre`. Upozorňujeme, že ak je práve pripojené zariadenie, táto voľba ponuky nebude k dispozícii – preto odpojte všetky pripojené zariadenia. Potom kliknite na tlačidlo s označením :guilabel:`Exportovať všetky údaje calibre`. Zobrazí sa zoznam všetkých vašich knižníc calibre. Kliknite na OK a vyberte prázdny priečinok niekde vo svojom počítači. Exportované údaje sa uložia do tohto priečinka. Jednoducho skopírujte tento priečinok do svojho nového počítača a podľa nižšie uvedených pokynov importujte údaje.
sr@latin: Kliknite desnim tasterom miša na ikonu calibre na glavnoj traci sa alatkama calibre i izaberite :guilabel:`Export/import all calibre data`. Imajte na umu da ako je trenutno povezan uređaj, ova opcija menija neće biti dostupna -- dakle, isključite sve povezane uređaje. Zatim kliknite na dugme sa oznakom :guilabel:`Export all your calibre data`. Videćete listu svih vaših calibre biblioteka. Kliknite OK i izaberite praznu fasciklu negde na vašem računaru. Izvezeni podaci će biti sačuvani u ovoj fascikli. Jednostavno kopirajte ovu fasciklu na vaš novi računar i pratite uputstva u nastavku da biste uvezli podatke.

source: Install calibre on your new computer and run through the :guilabel:`Welcome wizard`, it does not matter what you do there, as you will be importing your old settings in the next step. You will now have an empty calibre, with just the :guilabel:`Getting Started` guide in your library. Once again, right click the calibre button and choose :guilabel:`Export/import all calibre data`. Then click the button labelled :guilabel:`Import previously exported data`. Select the folder with the exported data that you copied over earlier. You will now have a list of libraries you can import. Go through the list one by one, and select the new location for each library (a location is just an empty folder somewhere on your computer). Click OK. After the import completes, calibre will restart, with all your old libraries, settings and calibre plugins.
sk: Nainštalujte calibre do svojho nového počítača a prejdite :guilabel:`Sprievodcom uvítaním`; nezáleží na tom, čo tam urobíte, pretože v ďalšom kroku budete importovať svoje staré nastavenia. Teraz budete mať prázdne calibre iba s príručkou :guilabel:`Začíname` vo svojej knižnici. Znova kliknite pravým tlačidlom myši na tlačidlo calibre a vyberte :guilabel:`Exportovať/importovať všetky údaje calibre`. Potom kliknite na tlačidlo s označením :guilabel:`Importovať predtým exportované údaje`. Vyberte priečinok s exportovanými údajmi, ktorý ste predtým skopírovali. Teraz budete mať zoznam knižníc, ktoré môžete importovať. Prejdite zoznam jednu po druhej a pre každú knižnicu vyberte nové umiestnenie (umiestnenie je jednoducho prázdny priečinok niekde vo vašom počítači). Kliknite na OK. Po dokončení importu sa calibre reštartuje so všetkými vašimi starými knižnicami, nastaveniami a zásuvnými modulmi calibre.
sr@latin: Instalirajte calibre na vaš novi računar i prođite kroz :guilabel:`Welcome wizard`, nije važno šta tamo radite, jer ćete u sledećem koraku uvesti vaša stara podešavanja. Sada ćete imati prazan calibre, sa samo :guilabel:`Getting Started` vodičem u vašoj biblioteci. Još jednom, kliknite desnim tasterom miša na dugme calibre i izaberite :guilabel:`Export/import all calibre data`. Zatim kliknite na dugme sa oznakom :guilabel:`Import previously exported data`. Izaberite fasciklu sa izvezenim podacima koju ste ranije kopirali. Sada ćete imati listu biblioteka koje možete uvesti. Prođite kroz listu jednu po jednu i izaberite novu lokaciju za svaku biblioteku (lokacija je samo prazna fascikla negde na vašem računaru). Kliknite OK. Nakon što se uvoz završi, calibre će se ponovo pokrenuti, sa svim vašim starim bibliotekama, podešavanjima i calibre dodacima.

source: This import/export functionality is only available from calibre version 2.47 onwards. If you have an older version of calibre, or if you encounter problems with the import/export, you can just copy over your calibre library folder manually, as described in the next paragraph.
sk: Táto funkcia importu a exportu je k dispozícii iba od verzie calibre 2.47. Ak máte staršiu verziu calibre alebo ak sa pri importe a exporte vyskytnú problémy, môžete jednoducho manuálne skopírovať priečinok svojej knižnice calibre, ako je opísané v nasledujúcom odseku.
sr@latin: Ova funkcionalnost uvoza/izvoza je dostupna samo od verzije calibre 2.47 pa nadalje. Ako imate stariju verziju calibre, ili ako naiđete na probleme sa uvozom/izvozom, možete jednostavno ručno kopirati fasciklu vaše calibre biblioteke, kao što je opisano u sledećem pasusu.

source: Simply copy the calibre library folder from the old to the new computer. You can find out what the library folder is by clicking the calibre icon in the toolbar. Choose the :guilabel:`Switch/create calibre library` action and you will see the path to the current calibre library.
sk: Jednoducho skopírujte priečinok knižnice calibre zo starého počítača do nového. Ak chcete zistiť, ktorý priečinok je knižnica, kliknite na ikonu calibre na paneli nástrojov. Vyberte akciu :guilabel:`Prepnúť/vytvoriť knižnicu calibre` a uvidíte cestu k aktuálnej knižnici calibre.
sr@latin: Jednostavno kopirajte fasciklu calibre biblioteke sa starog na novi računar. Možete saznati koja je fascikla biblioteke klikom na ikonu calibre na traci sa alatkama. Izaberite akciju :guilabel:`Switch/create calibre library` i videćete putanju do trenutne calibre biblioteke.

source: Now on the new computer, start calibre for the first time. It will run the :guilabel:`Welcome wizard` asking you for the location of the calibre library. Point it to the previously copied folder. If the computer you are transferring to already has a calibre installation, then the :guilabel:`Welcome wizard` won't run. In that case, right-click the calibre icon in the toolbar and point it to the newly copied folder. You will now have two calibre libraries on your computer and you can switch between them by clicking the calibre icon on the toolbar. Transferring your library in this manner preserves all your metadata, tags, custom columns, etc.
sk: Teraz v novom počítači prvýkrát spustite calibre. Spustí sa :guilabel:`Sprievodca uvítaním`, ktorý sa vás opýta na umiestnenie knižnice calibre. Nasmerujte ho na predtým skopírovaný priečinok. Ak počítač, na ktorý prenášate, už má nainštalované calibre, :guilabel:`Sprievodca uvítaním` sa nespustí. V takom prípade kliknite pravým tlačidlom myši na ikonu calibre na paneli nástrojov a nasmerujte ju na novo skopírovaný priečinok. Teraz budete mať vo svojom počítači dve knižnice calibre a môžete medzi nimi prepínať kliknutím na ikonu calibre na paneli nástrojov. Prenesením knižnice týmto spôsobom sa zachovajú všetky vaše metadáta, značky, vlastné stĺpce atď.
sr@latin: Sada na novom računaru, pokrenite calibre po prvi put. Pokrenuće se :guilabel:`Welcome wizard` koji će vas pitati za lokaciju calibre biblioteke. Uputite ga na prethodno kopiranu fasciklu. Ako računar na koji prenosite već ima instaliran calibre, onda se :guilabel:`Welcome wizard` neće pokrenuti. U tom slučaju, kliknite desnim tasterom miša na ikonu calibre na traci sa alatkama i uputite ga na novokopiranu fasciklu. Sada ćete imati dve calibre biblioteke na vašem računaru i možete prelaziti između njih klikom na ikonu calibre na traci sa alatkama. Prenošenje vaše biblioteke na ovaj način čuva sve vaše metapodatke, oznake, prilagođene kolone, itd.

source: The list of books in calibre is blank!
sk: Zoznam kníh v calibre je prázdny!
sr@latin: Lista knjiga u calibre je prazna!

source: In order to understand why that happened, you have to understand what a calibre library is. At the most basic level, a calibre library is just a folder. Whenever you add a book to calibre, that book's files are copied into this folder (arranged into sub folders by author and title). Inside the calibre library folder, at the top level, you will see a file called metadata.db. This file is where calibre stores the metadata like title/author/rating/tags etc. for *every* book in your calibre library. The list of books that calibre displays is created by reading the contents of this metadata.db file.
sk: Aby ste pochopili, prečo sa to stalo, musíte pochopiť, čo je knižnica calibre. Na najzákladnejšej úrovni je knižnica calibre jednoducho priečinok. Vždy, keď pridáte knihu do calibre, súbory tejto knihy sa skopírujú do tohto priečinka (usporiadané do podpriečinkov podľa autora a názvu). V priečinku knižnice calibre na najvyššej úrovni uvidíte súbor s názvom metadata.db. V tomto súbore calibre ukladá metadáta ako názov, autora, hodnotenie, značky atď. pre *každú* knihu vo vašej knižnici calibre. Zoznam kníh, ktorý calibre zobrazuje, sa vytvára čítaním obsahu tohto súboru metadata.db.
sr@latin: Da biste razumeli zašto se to dogodilo, morate razumeti šta je calibre biblioteka. Na najosnovnijem nivou, calibre biblioteka je samo fascikla. Kad god dodate knjigu u calibre, datoteke te knjige se kopiraju u ovu fasciklu (raspoređene u podfascikle po autoru i naslovu). Unutar fascikle calibre biblioteke, na najvišem nivou, videćete datoteku pod nazivom metadata.db. Ova datoteka je mesto gde calibre čuva metapodatke kao što su naslov/autor/ocena/oznake itd. za *svaku* knjigu u vašoj calibre biblioteci. Lista knjiga koju calibre prikazuje kreira se čitanjem sadržaja ove metadata.db datoteke.

source: There can be two reasons why calibre is showing an empty list of books:
sk: Existujú dva dôvody, prečo calibre zobrazuje prázdny zoznam kníh:
sr@latin: Mogu postojati dva razloga zašto calibre prikazuje praznu listu knjiga:

source: Your calibre library folder changed its location. This can happen if it was on an external disk and the drive letter for that disk changed. Or if you accidentally moved the folder. In this case, calibre cannot find its library and so starts up with an empty library instead. To remedy this, do a right-click on the calibre icon in the calibre toolbar and select Switch/create library. Click the little blue icon to select the new location of your calibre library and click OK. If you don't know the new location search your computer for the file :file:`metadata.db`.
sk: Priečinok vašej knižnice calibre zmenil umiestnenie. Môže sa to stať, ak bol na externom disku a zmenilo sa písmeno jednotky tohto disku. Alebo ak ste priečinok omylom presunuli. V takom prípade calibre nemôže nájsť svoju knižnicu, a tak sa spustí s prázdnou knižnicou. Ak to chcete napraviť, kliknite pravým tlačidlom myši na ikonu calibre na paneli nástrojov calibre a vyberte Prepnúť/vytvoriť knižnicu. Kliknutím na malú modrú ikonu vyberte nové umiestnenie svojej knižnice calibre a kliknite na OK. Ak nové umiestnenie nepoznáte, vyhľadajte vo svojom počítači súbor :file:`metadata.db`.
sr@latin: Fascikla vaše calibre biblioteke je promenila svoju lokaciju. Ovo se može desiti ako je bila na spoljnom disku i slovo diska za taj disk se promenilo. Ili ako ste slučajno premestili fasciklu. U ovom slučaju, calibre ne može da pronađe svoju biblioteku i zato se pokreće sa praznom bibliotekom. Da biste ovo popravili, kliknite desnim tasterom miša na ikonu calibre na traci sa alatkama calibre i izaberite Switch/create library. Kliknite na malu plavu ikonu da izaberete novu lokaciju vaše calibre biblioteke i kliknite OK. Ako ne znate novu lokaciju, pretražite vaš računar za datoteku :file:`metadata.db`.

source: Your metadata.db file was deleted/corrupted. In this case, you can ask calibre to rebuild the metadata.db from its backups. Right click the calibre icon in the calibre toolbar and select Library maintenance->Restore database. calibre will automatically rebuild metadata.db.
sk: Váš súbor metadata.db bol vymazaný alebo poškodený. V takom prípade môžete calibre požiadať, aby obnovilo metadata.db zo svojich záloh. Kliknite pravým tlačidlom myši na ikonu calibre na paneli nástrojov calibre a vyberte Údržba knižnice->Obnoviť databázu. calibre automaticky obnoví metadata.db.
sr@latin: Vaša metadata.db datoteka je izbrisana/oštećena. U ovom slučaju, možete tražiti od calibre da ponovo izgradi metadata.db iz svojih rezervnih kopija. Kliknite desnim tasterom miša na ikonu calibre na traci sa alatkama calibre i izaberite Library maintenance->Restore database. calibre će automatski ponovo izgraditi metadata.db.

source: I am getting errors with my calibre library on a networked drive/NAS?
sk: Zobrazujú sa mi chyby s mojou knižnicou calibre na sieťovom disku/NAS?
sr@latin: Dobijam greške sa mojom calibre bibliotekom na mrežnom disku/NAS-u?

source: **Do not put your calibre library on a networked drive**.
sk: **Nedávajte svoju knižnicu calibre na sieťový disk**.
sr@latin: **Ne stavljajte vašu calibre biblioteku na mrežni disk**.

source: A filesystem is a complex beast. Most network filesystems lack various filesystem features that calibre uses. Some don't support file locking, some don't support hardlinking, some are just flaky. Additionally, calibre is a single user application, if you accidentally run two copies of calibre on the same networked library, bad things will happen. Finally, different OSes impose different limitations on filesystems, so if you share your networked drive across OSes, once again, bad things *will happen*.
sk: Súborový systém je zložitá vec. Väčšine sieťových súborových systémov chýbajú rôzne funkcie súborového systému, ktoré calibre používa. Niektoré nepodporujú uzamykanie súborov, niektoré nepodporujú pevné odkazy, niektoré sú jednoducho nespoľahlivé. Okrem toho je calibre aplikácia pre jedného používateľa; ak omylom spustíte dve kópie calibre na tej istej sieťovej knižnici, stanú sa zlé veci. Nakoniec, rôzne operačné systémy ukladajú súborovým systémom rôzne obmedzenia, takže ak zdieľate svoj sieťový disk naprieč operačnými systémami, znova, zlé veci *sa stanú*.
sr@latin: Fajl sistem je složena zver. Većini mrežnih fajl sistema nedostaju razne funkcije fajl sistema koje calibre koristi. Neki ne podržavaju zaključavanje fajlova, neki ne podržavaju hardlinkovanje, neki su jednostavno nepouzdani. Dodatno, calibre je aplikacija za jednog korisnika, ako slučajno pokrenete dve kopije calibre-a na istoj mrežnoj biblioteci, desiće se loše stvari. Konačno, različiti operativni sistemi nameću različita ograničenja fajl sistemima, pa ako delite svoj mrežni disk preko različitih operativnih sistema, još jednom, loše stvari *će se desiti*.

source: Consider using the calibre Content server to make your books available on other computers. Run calibre on a single computer and access it via the Content server or a Remote Desktop solution.
sk: Zvážte použitie servera obsahu calibre, aby ste svoje knihy sprístupnili na iných počítačoch. Spustite calibre na jednom počítači a pristupujte k nemu cez server obsahu alebo riešenie vzdialenej plochy.
sr@latin: Razmislite o korišćenju calibre Content servera da biste svoje knjige učinili dostupnim na drugim računarima. Pokrenite calibre na jednom računaru i pristupajte mu preko Content servera ili rešenja za udaljenu radnu površinu (Remote Desktop).

source: If you must share the actual library, use a file syncing tool like DropBox or rsync instead of a networked drive. If you are using a file-syncing tool it is **essential** that you make sure that both calibre and the file syncing tool do not try to access the calibre library at the same time. In other words, **do not** run the file syncing tool and calibre at the same time. calibre libraries should never be shared between users and you should never open a calibre library you get from an untrusted source, as that is a security risk.
sk: Ak musíte zdieľať samotnú knižnicu, použite nástroj na synchronizáciu súborov, ako je DropBox alebo rsync, namiesto sieťového disku. Ak používate nástroj na synchronizáciu súborov, je **nevyhnutné**, aby ste sa uistili, že calibre aj nástroj na synchronizáciu súborov sa nepokúšajú pristupovať ku knižnici calibre v rovnakom čase. Inými slovami, **nespúšťajte** nástroj na synchronizáciu súborov a calibre súčasne. Knižnice calibre by sa nikdy nemali zdieľať medzi používateľmi a nikdy by ste nemali otvárať knižnicu calibre z nedôveryhodného zdroja, pretože je to bezpečnostné riziko.
sr@latin: Ako morate da delite samu biblioteku, koristite alat za sinhronizaciju fajlova kao što je DropBox ili rsync umesto mrežnog diska. Ako koristite alat za sinhronizaciju fajlova, **od suštinskog je značaja** da se uverite da calibre i alat za sinhronizaciju fajlova ne pokušavaju da pristupe calibre biblioteci u isto vreme. Drugim rečima, **nemojte** pokretati alat za sinhronizaciju fajlova i calibre u isto vreme. calibre biblioteke nikada ne bi trebalo deliti između korisnika i nikada ne bi trebalo da otvarate calibre biblioteku koju dobijete iz nepouzdanog izvora, jer to predstavlja bezbednosni rizik.

source: Even with these tools there is danger of data corruption/loss, so only do this if you are willing to live with that risk. In particular, be aware that **Google Drive** is incompatible with calibre, if you put your calibre library in Google Drive, **you will suffer data loss**. See `this thread <https://www.mobileread.com/forums/showthread.php?t=205581>`_ for details.
sk: Aj pri týchto nástrojoch hrozí nebezpečenstvo poškodenia alebo straty údajov, takže to robte iba vtedy, ak ste ochotní s týmto rizikom žiť. Najmä si uvedomte, že **Google Drive** je nekompatibilný s calibre; ak umiestnite svoju knižnicu calibre do Google Drive, **utrpíte stratu údajov**. Podrobnosti nájdete v `tomto vlákne <https://www.mobileread.com/forums/showthread.php?t=205581>`_.
sr@latin: Čak i sa ovim alatima postoji opasnost od oštećenja/gubitka podataka, pa ovo radite samo ako ste spremni da živite sa tim rizikom. Posebno, imajte na umu da je **Google Drive** nekompatibilan sa calibre-om, ako stavite svoju calibre biblioteku na Google Drive, **pretrpećete gubitak podataka**. Pogledajte `ovu temu <https://www.mobileread.com/forums/showthread.php?t=205581>`_ za detalje.

source: Miscellaneous
sk: Rôzne
sr@latin: Razno

source: Amazon is stopping email delivery of MOBI files?
sk: Amazon zastavuje doručovanie súborov MOBI e-mailom?
sr@latin: Amazon prestaje sa isporukom MOBI fajlova putem e-pošte?
