Repository: kovidgoyal/calibre-translations
Catalog: manual/*/faq.po
Languages: sk, sr@latin

source: You can get permission denied errors if you are using an SD card with write protect enabled.
sk: Chyby odmietnutia prístupu môžete dostať, ak používate SD kartu so zapnutou ochranou proti zápisu.
sr@latin: Možete dobiti greške o odbijenom pristupu ako koristite SD karticu sa uključenom zaštitom od pisanja.

source: If you, or some program you used changed the file permissions of the files in question to read only.
sk: Ak vy alebo nejaký program, ktorý ste použili, zmenil oprávnenia príslušných súborov na iba na čítanie.
sr@latin: Ako ste vi, ili neki program koji ste koristili, promenili dozvole za datoteke u pitanju na samo za čitanje.

source: If there is a filesystem error on the device which caused your operating system to mount the filesystem in read only mode or mark a particular file as read only pending recovery.
sk: Ak je v zariadení chyba súborového systému, ktorá spôsobila, že operačný systém pripojil súborový systém v režime iba na čítanie alebo označil konkrétny súbor ako iba na čítanie do vyriešenia obnovy.
sr@latin: Ako postoji greška u sistemu datoteka na uređaju koja je prouzrokovala da vaš operativni sistem montira sistem datoteka u režimu samo za čitanje ili označi određenu datoteku kao samo za čitanje dok se ne oporavi.

source: If the files have their owner set to a user other than you.
sk: Ak majú súbory vlastníka nastaveného na iného používateľa než vy.
sr@latin: Ako su datoteke u vlasništvu korisnika koji niste vi.

source: If your file is open in another program.
sk: Ak je váš súbor otvorený v inom programe.
sr@latin: Ako je vaša datoteka otvorena u drugom programu.

source: If the file resides on a device, you may have reached the limit of a maximum of 256 files in the root of the device. In this case you need to reformat the device/sd card referred to in the error message with a FAT32 filesystem, or delete some files from the SD card/device memory.
sk: Ak sa súbor nachádza v zariadení, možno ste dosiahli limit maximálne 256 súborov v koreni zariadenia. V takom prípade musíte zariadenie alebo SD kartu uvedenú v chybovom hlásení preformátovať na súborový systém FAT32 alebo vymazať niektoré súbory z pamäte SD karty alebo zariadenia.
sr@latin: Ako se datoteka nalazi na uređaju, možda ste dostigli ograničenje od maksimalno 256 datoteka u korenu uređaja. U ovom slučaju morate formatirati uređaj/SD karticu navedenu u poruci o grešci sa FAT32 sistemom datoteka, ili izbrisati neke datoteke sa SD kartice/memorije uređaja.

source: You will need to fix the underlying cause of the permissions error before resuming to use calibre. Read the error message carefully, see what file it points to and fix the permissions on that file or its containing folders.
sk: Pred opätovným používaním calibre budete musieť vyriešiť základnú príčinu chyby oprávnení. Pozorne si prečítajte chybové hlásenie, pozrite sa, na ktorý súbor odkazuje, a opravte oprávnenia tohto súboru alebo jeho nadradených priečinkov.
sr@latin: Moraćete da popravite osnovni uzrok greške sa dozvolama pre nego što nastavite da koristite calibre. Pažljivo pročitajte poruku o grešci, pogledajte na koju datoteku ukazuje i popravite dozvole na toj datoteci ili njenim fasciklama.

source: Can I have the comment metadata show up on my reader?
sk: Môžem dosiahnuť, aby sa metadáta komentárov zobrazovali v mojej čítačke?
sr@latin: Mogu li da prikažem metapodatke komentara na mom čitaču?

source: Most readers do not support this. You should complain to the manufacturer about it and hopefully if enough people complain, things will change. In the meantime, you can insert the metadata, including comments into a "Jacket page" at the start of the e-book, by using the option to "Insert metadata as page at start of book" during conversion. The option is found in the :guilabel:`Structure detection` section of the conversion settings. Note that for this to have effect you have to *convert* the book. If your book is already in a format that does not need conversion, you can convert from that format to the same format.
sk: Väčšina čítačiek to nepodporuje. Mali by ste si na to sťažovať u výrobcu a dúfajme, že ak sa sťažuje dostatok ľudí, veci sa zmenia. Medzitým môžete počas konverzie vložiť metadáta vrátane komentárov na „stránku prebalu“ na začiatok e-knihy pomocou možnosti „Vložiť metadáta ako stránku na začiatok knihy“. Táto možnosť sa nachádza v sekcii :guilabel:`Detekcia štruktúry` v nastaveniach konverzie. Upozorňujeme, že aby to malo účinok, musíte knihu *skonvertovať*. Ak je vaša kniha už vo formáte, ktorý nepotrebuje konverziu, môžete konvertovať z tohto formátu do rovnakého formátu.
sr@latin: Većina čitača ovo ne podržava. Trebalo bi da se žalite proizvođaču povodom toga i nadamo se da će se stvari promeniti ako se dovoljno ljudi žali. U međuvremenu, možete ubaciti metapodatke, uključujući komentare, na "Jacket page" (stranicu omota) na početku e-knjige, korišćenjem opcije "Insert metadata as page at start of book" tokom konverzije. Ova opcija se nalazi u sekciji :guilabel:`Structure detection` u podešavanjima konverzije. Imajte na umu da, kako bi ovo imalo efekta, morate da *convert* (konvertujete) knjigu. Ako je vaša knjiga već u formatu koji ne zahteva konverziju, možete je konvertovati iz tog formata u isti taj format.

source: Another alternative is to create a catalog in e-book form containing a listing of all the books in your calibre library, with their metadata. Click-and-hold the :guilabel:`Convert` button to access the catalog creation tool. And before you ask, no you cannot have the catalog "link directly to" books on your reader.
sk: Ďalšou alternatívou je vytvoriť katalóg vo forme e-knihy obsahujúci zoznam všetkých kníh vo vašej knižnici calibre s ich metadátami. Podržte tlačidlo :guilabel:`Konvertovať` a získate prístup k nástroju na vytváranie katalógov. A aby sme predišli otázke, nie, katalóg nemôže „priamo odkazovať“ na knihy vo vašej čítačke.
sr@latin: Druga alternativa je da kreirate katalog u formi e-knjige koji sadrži spisak svih knjiga u vašoj calibre biblioteci, sa njihovim metapodacima. Kliknite i zadržite dugme :guilabel:`Convert` da biste pristupili alatu za kreiranje kataloga. I pre nego što pitate, ne, ne možete imati katalog koji "direktno vodi" do knjiga na vašem čitaču.

source: How do I get calibre to use my HTTP proxy?
sk: Ako dosiahnem, aby calibre používalo moju HTTP proxy?
sr@latin: Kako da podesim calibre da koristi moj HTTP proksi?

source: By default, calibre uses whatever proxy settings are set in your OS. Sometimes these are incorrect, for example, on Windows if you don't use Microsoft Edge then the proxy settings may not be up to date. You can tell calibre to use a particular proxy server by setting the ``http_proxy`` and ``https_proxy`` environment variables. The format of the variable is: ``http://username:password@servername`` you should ask your network administrator to give you the correct value for this variable. Note that calibre only supports HTTP proxies not SOCKS proxies. You can see the current proxies used by calibre in Preferences->Miscellaneous.
sk: V predvolenom nastavení calibre používa nastavenia proxy servera, ktoré sú nastavené vo vašom operačnom systéme. Niekedy sú nesprávne; napríklad v systéme Windows, ak nepoužívate Microsoft Edge, nastavenia proxy servera nemusia byť aktuálne. Môžete calibre povedať, aby používalo konkrétny proxy server, nastavením premenných prostredia ``http_proxy`` a ``https_proxy``. Formát premennej je: ``http://username:password@servername``; požiadajte svojho správcu siete, aby vám poskytol správnu hodnotu tejto premennej. Upozorňujeme, že calibre podporuje iba HTTP proxy, nie SOCKS proxy. Aktuálne proxy servery používané calibre môžete vidieť v časti Nastavenia->Rôzne.
sr@latin: Podrazumevano, calibre koristi proksi podešavanja koja su postavljena u vašem operativnom sistemu. Ponekad su ona netačna, na primer, na Windows-u ako ne koristite Microsoft Edge, proksi podešavanja možda neće biti ažurna. Možete reći calibre-u da koristi određeni proksi server postavljanjem promenljivih okruženja ``http_proxy`` i ``https_proxy``. Format promenljive je: ``http://username:password@servername`` trebalo bi da pitate svog mrežnog administratora da vam da tačnu vrednost za ovu promenljivu. Imajte na umu da calibre podržava samo HTTP proksije, a ne SOCKS proksije. Možete videti trenutne proksije koje calibre koristi u Preferences->Miscellaneous.

source: I want some feature added to calibre. What can I do?
sk: Chcem, aby sa do calibre pridala nejaká funkcia. Čo môžem urobiť?
sr@latin: Želim da se neka funkcija doda u calibre. Šta mogu da uradim?

source: You have two choices:
sk: Máte dve možnosti:
sr@latin: Imate dva izbora:

source: Create a patch by hacking on calibre and send it to me for review and inclusion. See :website:`Development <get-involved>`.
sk: Vytvorte opravu tým, že budete pracovať na calibre, a pošlite mi ju na kontrolu a zahrnutie. Pozri :website:`Vývoj <get-involved>`.
sr@latin: Kreirajte zakrpu hakovanjem calibre-a i pošaljite mi je na pregled i uključivanje. Pogledajte :website:`Development <get-involved>`.

source: :website:`Open a bug requesting the feature <bugs>`. Remember that while you may think your feature request is extremely important/essential, calibre developers might not agree. Fortunately, calibre is open source, which means you always have the option of implementing your feature yourself, or hiring someone to do it for you. Furthermore, calibre has a comprehensive plugin architecture, so you might be able to develop your feature as a plugin, see :ref:`pluginstutorial`.
sk: :website:`Otvorte hlásenie o chybe so žiadosťou o funkciu <bugs>`. Pamätajte, že aj keď si môžete myslieť, že vaša žiadosť o funkciu je mimoriadne dôležitá alebo nevyhnutná, vývojári calibre s tým nemusia súhlasiť. Našťastie je calibre open source, čo znamená, že vždy máte možnosť implementovať svoju funkciu sami alebo si na to najať niekoho. Okrem toho má calibre komplexnú architektúru zásuvných modulov, takže svoju funkciu možno budete môcť vyvinúť ako zásuvný modul; pozri :ref:`pluginstutorial`.
sr@latin: :website:`Otvorite grešku sa zahtevom za funkciju <bugs>`. Zapamtite da, iako možda mislite da je vaš zahtev za funkciju izuzetno važan/neophodan, programeri calibre-a se možda neće složiti. Srećom, calibre je otvorenog koda, što znači da uvek imate opciju da sami implementirate svoju funkciju ili da unajmite nekoga da to uradi za vas. Štaviše, calibre ima sveobuhvatnu arhitekturu dodataka, tako da biste možda mogli da razvijete svoju funkciju kao dodatak, pogledajte :ref:`pluginstutorial`.

source: Why doesn't calibre have an automatic update?
sk: Prečo calibre nemá automatickú aktualizáciu?
sr@latin: Zašto calibre nema automatsko ažuriranje?

source: For many reasons:
sk: Z mnohých dôvodov:
sr@latin: Iz mnogo razloga:

source: *There is no need to update every week*. If you are happy with how calibre works turn off the update notification and be on your merry way. Check back to see if you want to update once a year or so. There is a check box to turn off the update notification, on the update notification itself.
sk: *Nie je potrebné aktualizovať každý týždeň*. Ak ste spokojní s tým, ako calibre funguje, vypnite upozornenie na aktualizáciu a choďte si po svojom. Vráťte sa raz za rok alebo tak, aby ste zistili, či chcete aktualizovať. Na samotnom upozornení na aktualizáciu je zaškrtávacie políčko na jeho vypnutie.
sr@latin: *Nema potrebe za ažuriranjem svake nedelje*. Ako ste zadovoljni kako calibre radi, isključite obaveštenje o ažuriranju i nastavite svojim putem. Proverite da li želite da ažurirate jednom godišnje ili slično. Postoji polje za potvrdu za isključivanje obaveštenja o ažuriranju, na samom obaveštenju o ažuriranju.

source: calibre downloads currently use :website_base:`about 150TB of bandwidth a month <dynamic/downloads>`. Implementing automatic updates would greatly increase that and end up costing thousands of dollars a month, which someone has to pay.
sk: Sťahovania calibre v súčasnosti spotrebujú :website_base:`približne 150 TB šírky pásma za mesiac <dynamic/downloads>`. Zavedenie automatických aktualizácií by to výrazne zvýšilo a viedlo by k nákladom v tisícoch dolárov mesačne, ktoré by niekto musel zaplatiť.
sr@latin: Preuzimanja programa calibre trenutno koriste :website_base:`oko 150TB protoka mesečno <dynamic/downloads>`. Implementacija automatskih ažuriranja bi to znatno povećala i na kraju bi koštala hiljade dolara mesečno, što neko mora da plati.

source: If I implement a dialog that downloads the update and launches it, instead of going to the website as it does now, that would save the most ardent calibre updater, *at most five clicks a week*. There are far higher priority things to do in calibre development.
sk: Ak by som implementoval dialógové okno, ktoré stiahne aktualizáciu a spustí ju, namiesto prechodu na webovú stránku, ako to robí teraz, ušetrilo by to najväčšiemu nadšencovi pre aktualizácie calibre *nanajvýš päť kliknutí za týždeň*. Vo vývoji calibre existujú oveľa prioritnejšie veci.
sr@latin: Ako implementiram dijalog koji preuzima ažuriranje i pokreće ga, umesto odlaska na veb sajt kao što to sada radi, to bi uštedelo najvatrenijem ažuriratelju programa calibre, *najviše pet klikova nedeljno*. Postoje stvari sa mnogo većim prioritetom koje treba uraditi u razvoju programa calibre.

source: If you really, really hate downloading calibre every week but still want to be up to the latest, I encourage you to run from source, which makes updating trivial. Instructions are :ref:`available here <develop>`.
sk: Ak naozaj, naozaj nenávidíte sťahovanie calibre každý týždeň, ale stále chcete mať najnovšiu verziu, vyzývam vás, aby ste spúšťali zo zdrojového kódu, čo aktualizáciu robí triviálnou. Pokyny sú :ref:`k dispozícii tu <develop>`.
sr@latin: Ako zaista, zaista mrzite da preuzimate calibre svake nedelje, ali i dalje želite da imate najnoviju verziju, ohrabrujem vas da ga pokrenete iz izvornog koda, što ažuriranje čini trivijalnim. Uputstva su :ref:`dostupna ovde <develop>`.

source: There are third party automatic updaters for calibre made by calibre users in the `calibre forum <https://www.mobileread.com/forums/forumdisplay.php?f=238>`_.
sk: Existujú automatické aktualizátory tretích strán pre calibre vytvorené používateľmi calibre na `fóre calibre <https://www.mobileread.com/forums/forumdisplay.php?f=238>`_.
sr@latin: Postoje automatski alati za ažuriranje trećih strana za calibre koje su napravili korisnici programa calibre na `calibre forumu <https://www.mobileread.com/forums/forumdisplay.php?f=238>`_.

source: There is a third party plugin called :guilabel:`calibre Auto-update` that you can install via :guilabel:`Preferences->Plugins->Get new plugins` for a more streamlined update experience.
sk: Existuje zásuvný modul tretej strany s názvom :guilabel:`Automatická aktualizácia calibre`, ktorý môžete nainštalovať cez :guilabel:`Nastavenia->Zásuvné moduly->Získať nové zásuvné moduly` pre plynulejší zážitok z aktualizácie.
sr@latin: Postoji dodatak treće strane pod nazivom :guilabel:`calibre Auto-update` koji možete instalirati preko :guilabel:`Podešavanja->Dodaci->Nabavi nove dodatke` za jednostavnije iskustvo ažuriranja.

source: Additionally, some third-party updaters such as Norton or Avast may update software behind the user's back. If you find calibre has updated unexpectedly, check for the presence of one.
sk: Okrem toho niektoré aktualizátory tretích strán, ako Norton alebo Avast, môžu aktualizovať softvér bez vedomia používateľa. Ak zistíte, že calibre sa nečakane aktualizovalo, skontrolujte, či niektorý z nich nie je prítomný.
sr@latin: Pored toga, neki alati za ažuriranje trećih strana kao što su Norton ili Avast mogu ažurirati softver korisniku iza leđa. Ako primetite da se calibre neočekivano ažurirao, proverite prisustvo nekog od njih.

source: How is calibre licensed?
sk: Ako je calibre licencované?
sr@latin: Kako je licenciran calibre?

source: calibre is licensed under the GNU General Public License v3 (an open source license). This means that you are free to redistribute calibre as long as you make the source code available. So if you want to put calibre on a CD with your product, you must also put the calibre source code on the CD. The source code is available `for download <https://download.calibre-ebook.com>`_. You are free to use the results of conversions from calibre however you want. You cannot use either code or libraries from calibre in your software without making your software open source. For details, see `The GNU GPL v3 <https://www.gnu.org/licenses/gpl.html>`_.
sk: calibre je licencované pod GNU General Public License v3 (licencia open source). To znamená, že môžete calibre slobodne redistribuovať, pokiaľ sprístupníte zdrojový kód. Takže ak chcete dať calibre na CD so svojím produktom, musíte na CD umiestniť aj zdrojový kód calibre. Zdrojový kód je k dispozícii `na stiahnutie <https://download.calibre-ebook.com>`_. Výsledky konverzií z calibre môžete slobodne používať, ako chcete. Nemôžete však použiť kód ani knižnice z calibre vo svojom softvéri bez toho, aby ste svoj softvér sprístupnili ako open source. Podrobnosti nájdete v `The GNU GPL v3 <https://www.gnu.org/licenses/gpl.html>`_.
sr@latin: calibre je licenciran pod GNU General Public License v3 (licenca otvorenog koda). To znači da ste slobodni da redistribuirate calibre sve dok izvorni kod činite dostupnim. Dakle, ako želite da stavite calibre na CD sa svojim proizvodom, morate takođe staviti izvorni kod programa calibre na CD. Izvorni kod je dostupan `za preuzimanje <https://download.calibre-ebook.com>`_. Slobodni ste da koristite rezultate konverzija iz programa calibre kako god želite. Ne možete koristiti ni kod ni biblioteke iz programa calibre u svom softveru a da vaš softver ne bude otvorenog koda. Za detalje, pogledajte `The GNU GPL v3 <https://www.gnu.org/licenses/gpl.html>`_.

source: How do I run calibre from my USB stick?
sk: Ako spustím calibre z USB kľúča?
sr@latin: Kako da pokrenem calibre sa svog USB fleš diska?

source: A portable version of calibre is available :website:`here <download_portable>`.
sk: Prenosná verzia calibre je k dispozícii :website:`tu <download_portable>`.
sr@latin: Prenosiva verzija calibre-a je dostupna :website:`ovde <download_portable>`.

source: How do I run parts of calibre like news download and the Content server on my own Linux server?
sk: Ako spustím časti calibre, ako napríklad sťahovanie správ a server obsahu, na svojom vlastnom linuxovom serveri?
sr@latin: Kako da pokrenem delove calibre-a kao što su preuzimanje vesti i Content server na sopstvenom Linux serveru?

source: First, you must install calibre onto your Linux server. If your server is using a modern Linux distribution, you should have no problems installing calibre onto it.
sk: Najprv musíte nainštalovať calibre na svoj linuxový server. Ak váš server používa modernú distribúciu Linuxu, s inštaláciou calibre by ste nemali mať problémy.
sr@latin: Prvo, morate instalirati calibre na vaš Linux server. Ako vaš server koristi modernu Linux distribuciju, ne bi trebalo da imate problema sa instalacijom calibre-a na njega.

source: calibre needs GLIBC >= 2.31 and libstdc++ >= 6.0.28. If you have an older server, you will either need to compile these from source, or use calibre 3.48 which requires GLIBC >= 2.17 or 2.85.1 which requires GLIBC >= 2.13 or calibre 1.48 which requires only GLIBC >= 2.10. In addition, although the calibre command line utilities do not need a running X server, some of them do require the X server libraries to be installed on your system. This is because of Qt, which is used for various image processing tasks, and links against these libraries. If you get an ImportError about some Qt modules, you are likely missing some X libraries. Typical candidates are: ``libxcb-cursor0``, ``libxcb-xinerama0``, ``libegl1``, ``libopengl0``.
sk: calibre vyžaduje GLIBC >= 2.31 a libstdc++ >= 6.0.28. Ak máte starší server, budete musieť tieto buď skompilovať zo zdrojového kódu, alebo použiť calibre 3.48, ktoré vyžaduje GLIBC >= 2.17, prípadne 2.85.1, ktoré vyžaduje GLIBC >= 2.13, alebo calibre 1.48, ktoré vyžaduje iba GLIBC >= 2.10. Okrem toho, hoci nástroje príkazového riadka calibre nepotrebujú bežiaci X server, niektoré z nich vyžadujú nainštalované knižnice X servera vo vašom systéme. Je to kvôli Qt, ktoré sa používa na rôzne úlohy spracovania obrazu a je prepojené s týmito knižnicami. Ak sa zobrazí ImportError týkajúca sa niektorých modulov Qt, pravdepodobne vám chýbajú niektoré knižnice X. Typickí kandidáti sú: ``libxcb-cursor0``, ``libxcb-xinerama0``, ``libegl1``, ``libopengl0``.
sr@latin: calibre zahteva GLIBC >= 2.31 i libstdc++ >= 6.0.28. Ako imate stariji server, moraćete ili da ih kompajlirate iz izvornog koda, ili da koristite calibre 3.48 koji zahteva GLIBC >= 2.17 ili 2.85.1 koji zahteva GLIBC >= 2.13 ili calibre 1.48 koji zahteva samo GLIBC >= 2.10. Pored toga, iako calibre alatima komandne linije nije potreban pokrenut X server, neki od njih zahtevaju da X server biblioteke budu instalirane na vašem sistemu. To je zbog Qt-a, koji se koristi za razne zadatke obrade slika, i povezuje se sa ovim bibliotekama. Ako dobijete ImportError o nekim Qt modulima, verovatno vam nedostaju neke X biblioteke. Tipični kandidati su: ``libxcb-cursor0``, ``libxcb-xinerama0``, ``libegl1``, ``libopengl0``.

source: You can run the calibre server via the command::
sk: Server calibre môžete spustiť pomocou príkazu::
sr@latin: Možete pokrenuti calibre server preko komande::

source: You can download news and convert it into an e-book with the command::
sk: Správy môžete stiahnuť a skonvertovať ich na e-knihu pomocou príkazu::
sr@latin: Možete preuzeti vesti i konvertovati ih u e-knjigu pomoću komande::

source: If you want to generate MOBI, use :file:`outputfile.mobi` instead and use ``--output-profile kindle``.
sk: Ak chcete vygenerovať MOBI, použite namiesto toho :file:`outputfile.mobi` a použite ``--output-profile kindle``.
sr@latin: Ako želite da generišete MOBI, koristite :file:`outputfile.mobi` umesto toga i koristite ``--output-profile kindle``.

source: You can email downloaded news with the command::
sk: Stiahnuté správy môžete odoslať e-mailom pomocou príkazu::
sr@latin: Možete poslati preuzete vesti e-poštom pomoću komande::

source: I leave figuring out the exact command line as an exercise for the reader.
sk: Zistenie presného príkazu na príkazovom riadku nechávam ako cvičenie pre čitateľa.
sr@latin: Ostavljam otkrivanje tačne komandne linije kao vežbu za čitaoca.

source: Finally, you can add downloaded news to the calibre library with::
sk: Nakoniec môžete stiahnuté správy pridať do knižnice calibre pomocou::
sr@latin: Konačno, možete dodati preuzete vesti u calibre biblioteku sa::

source: Remember to read the :ref:`cli` section of the calibre User Manual to learn more about these, and other commands.
sk: Nezabudnite si prečítať sekciu :ref:`cli` v používateľskej príručke calibre, kde sa dozviete viac o týchto a ďalších príkazoch.
sr@latin: Ne zaboravite da pročitate odeljak :ref:`cli` u calibre korisničkom priručniku da biste saznali više o ovim i drugim komandama.
