Repository: kovidgoyal/calibre-translations
Catalog: manual/*/function_mode.po
Languages: sk, sr@latin

source: This represents the collection of dictionaries used for spell checking the current book. Its most useful method is ``dictionaries.recognized(word)`` which will return ``True`` if the passed in word is recognized by the dictionary for the current book's language.
sk: Predstavuje kolekciu slovníkov používaných na kontrolu pravopisu aktuálnej knihy. Jeho najužitočnejšou metódou je ``dictionaries.recognized(word)``, ktorá vráti ``True``, ak je zadané slovo rozpoznané slovníkom pre jazyk aktuálnej knihy.
sr@latin: Ovo predstavlja kolekciju rečnika koji se koriste za proveru pravopisa trenutne knjige. Njegov najkorisniji metod je ``dictionaries.recognized(word)`` koji će vratiti ``True`` ako je prosleđena reč prepoznata od strane rečnika za jezik trenutne knjige.

source: The ``data`` argument
sk: Argument ``data``
sr@latin: Argument ``data``

source: This a simple Python ``dictionary``. When you run :guilabel:`Replace all`, every successive match will cause ``replace()`` to be called with the same ``dictionary`` as data. You can thus use it to store arbitrary data between invocations of ``replace()`` during a :guilabel:`Replace all` operation.
sk: Toto je jednoduchý slovník Pythonu. Pri spustení :guilabel:`Nahradiť všetko` každá ďalšia zhoda spôsobí, že sa ``replace()`` zavolá s rovnakým slovníkom ako data. Môžete ho teda použiť na ukladanie ľubovoľných údajov medzi volaniami ``replace()`` počas operácie :guilabel:`Nahradiť všetko`.
sr@latin: Ovo je jednostavan Python ``dictionary``. Kada pokrenete :guilabel:`Replace all`, svako uzastopno poklapanje će izazvati pozivanje ``replace()`` sa istim ``dictionary`` kao podacima. Tako ga možete koristiti za čuvanje proizvoljnih podataka između poziva ``replace()`` tokom operacije :guilabel:`Replace all`.

source: The ``functions`` argument
sk: Argument ``functions``
sr@latin: Argument ``functions``

source: The ``functions`` argument gives you access to all other user defined functions. This is useful for code re-use. You can define utility functions in one place and re-use them in all your other functions. For example, suppose you create a function named ``My Function`` like this:
sk: Argument ``functions`` vám poskytuje prístup ku všetkým ostatným používateľsky definovaným funkciám. To je užitočné na opätovné použitie kódu. Môžete definovať pomocné funkcie na jednom mieste a znova ich použiť vo všetkých ostatných funkciách. Predpokladajme napríklad, že vytvoríte funkciu s názvom ``My Function`` takto:
sr@latin: Argument ``functions`` vam daje pristup svim ostalim korisnički definisanim funkcijama. Ovo je korisno za ponovnu upotrebu koda. Možete definisati uslužne funkcije na jednom mestu i ponovo ih koristiti u svim ostalim funkcijama. Na primer, pretpostavimo da kreirate funkciju pod nazivom ``My Function`` ovako:

source: Then, in another function, you can access the ``utility()`` function like this:
sk: Potom v inej funkcii môžete pristupovať k funkcii ``utility()`` takto:
sr@latin: Zatim, u drugoj funkciji, možete pristupiti funkciji ``utility()`` ovako:

source: You can also use the functions object to store persistent data, that can be re-used by other functions. For example, you could have one function that when run with :guilabel:`Replace All` collects some data and another function that uses it when it is run afterwards. Consider the following two functions:
sk: Objekt functions môžete tiež použiť na ukladanie trvalých údajov, ktoré môžu znova použiť iné funkcie. Môžete napríklad mať jednu funkciu, ktorá pri spustení s :guilabel:`Nahradiť všetko` zhromažďuje nejaké údaje, a inú funkciu, ktorá ich použije pri neskoršom spustení. Zvážte nasledujúce dve funkcie:
sr@latin: Takođe možete koristiti objekat funkcija za čuvanje trajnih podataka, koji se mogu ponovo koristiti u drugim funkcijama. Na primer, možete imati jednu funkciju koja kada se pokrene sa :guilabel:`Replace All` prikuplja neke podatke i drugu funkciju koja ih koristi kada se pokrene nakon toga. Razmotrite sledeće dve funkcije:

source: Debugging your functions
sk: Ladenie vašich funkcií
sr@latin: Otklanjanje grešaka u vašim funkcijama

source: You can debug the functions you create by using the standard ``print()`` function from Python. The output of print will be displayed in a popup window after the Find/replace has completed. You saw an example of using ``print()`` to output an entire table of contents above.
sk: Funkcie, ktoré vytvoríte, môžete ladiť pomocou štandardnej funkcie ``print()`` z Pythonu. Výstup funkcie print sa zobrazí vo vyskakovacom okne po dokončení hľadania a nahrádzania. Príklad použitia ``print()`` na výstup celého obsahu ste videli vyššie.
sr@latin: Možete otklanjati greške u funkcijama koje kreirate koristeći standardnu ``print()`` funkciju iz Python-a. Izlaz print-a će biti prikazan u iskačućem prozoru nakon što se Find/replace završi. Videli ste primer korišćenja ``print()`` za ispis celog sadržaja iznad.

source: Choose file order when running on multiple HTML files
sk: Výber poradia súborov pri spustení na viacerých HTML súboroch
sr@latin: Izaberite redosled datoteka kada se pokreće na više HTML datoteka

source: When you run a :guilabel:`Replace all` on multiple HTML files, the order in which the files are processed depends on what files you have open for editing. You can force the search to process files in the order in which they appear by setting the ``file_order`` attribute on your function, like this:
sk: Pri spustení :guilabel:`Nahradiť všetko` na viacerých HTML súboroch závisí poradie, v ktorom sa súbory spracúvajú, od toho, ktoré súbory máte otvorené na úpravu. Vyhľadávanie môžete prinútiť spracovať súbory v poradí, v akom sa nachádzajú, nastavením atribútu ``file_order`` vo vašej funkcii takto:
sr@latin: Kada pokrenete :guilabel:`Replace all` na više HTML datoteka, redosled kojim se datoteke obrađuju zavisi od toga koje datoteke imate otvorene za uređivanje. Možete prisiliti pretragu da obrađuje datoteke redosledom kojim se pojavljuju postavljanjem atributa ``file_order`` na vašoj funkciji, ovako:

source: ``file_order`` accepts two values, ``spine`` and ``spine-reverse`` which cause the search to process multiple files in the order they appear in the book, either forwards or backwards, respectively.
sk: ``file_order`` akceptuje dve hodnoty, ``spine`` a ``spine-reverse``, ktoré spôsobia, že vyhľadávanie spracuje viacero súborov v poradí, v akom sa nachádzajú v knihe, buď dopredu, alebo dozadu.
sr@latin: ``file_order`` prihvata dve vrednosti, ``spine`` i ``spine-reverse`` koje uzrokuju da pretraga obrađuje više datoteka redosledom kojim se pojavljuju u knjizi, unapred ili unazad, respektivno.

source: Having your function called an extra time after the last match is found
sk: Zavolanie funkcie ešte raz po nájdení poslednej zhody
sr@latin: Pozivanje vaše funkcije dodatni put nakon što se pronađe poslednje podudaranje

source: Sometimes, as in the auto generate table of contents example above, it is useful to have your function called an extra time after the last match is found. You can do this by setting the ``call_after_last_match`` attribute on your function, like this:
sk: Niekedy, ako v príklade s automatickým generovaním obsahu vyššie, je užitočné mať funkciu zavolanú ešte raz po nájdení poslednej zhody. Môžete to urobiť nastavením atribútu ``call_after_last_match`` vo vašej funkcii takto:
sr@latin: Ponekad, kao u primeru automatskog generisanja sadržaja iznad, korisno je da se vaša funkcija pozove dodatni put nakon što se pronađe poslednje podudaranje. To možete učiniti postavljanjem atributa ``call_after_last_match`` na vašoj funkciji, ovako:

source: Appending the output from the function to marked text
sk: Pripojenie výstupu funkcie k označenému textu
sr@latin: Dodavanje izlaza iz funkcije označenom tekstu

source: When running search and replace on marked text, it is sometimes useful to append some text to the end of the marked text. You can do that by setting the ``append_final_output_to_marked`` attribute on your function (note that you also need to set ``call_after_last_match``), like this:
sk: Pri spustení hľadania a nahrádzania na označenom texte je niekedy užitočné pripojiť nejaký text na koniec označeného textu. Môžete to urobiť nastavením atribútu ``append_final_output_to_marked`` vo vašej funkcii (všimnite si, že musíte nastaviť aj ``call_after_last_match``) takto:
sr@latin: Kada pokrećete pretragu i zamenu na označenom tekstu, ponekad je korisno dodati neki tekst na kraj označenog teksta. To možete učiniti postavljanjem atributa ``append_final_output_to_marked`` na vašoj funkciji (imajte na umu da takođe morate postaviti ``call_after_last_match``), ovako:

source: Suppressing the result dialog when performing searches on marked text
sk: Potlačenie dialógového okna s výsledkami pri vyhľadávaní v označenom texte
sr@latin: Potiskivanje dijaloga sa rezultatima prilikom pretrage označenog teksta

source: You can also suppress the result dialog (which can slow down the repeated application of a search/replace on many blocks of text) by setting the ``suppress_result_dialog`` attribute on your function, like this:
sk: Dialógové okno s výsledkami (ktoré môže spomaliť opakované používanie hľadania a nahrádzania na mnohých blokoch textu) môžete tiež potlačiť nastavením atribútu ``suppress_result_dialog`` vo vašej funkcii takto:
sr@latin: Takođe možete potisnuti dijalog sa rezultatima (koji može usporiti ponovljenu primenu pretrage/zamene na mnogim blokovima teksta) postavljanjem atributa ``suppress_result_dialog`` na vašoj funkciji, ovako:

source: More examples
sk: Ďalšie príklady
sr@latin: Više primera

source: More useful examples, contributed by calibre users, can be found in the `calibre E-book editor forum <https://www.mobileread.com/forums/showthread.php?t=237181>`_.
sk: Ďalšie užitočné príklady, ktorými prispeli používatelia calibre, nájdete na `fóre editora e-kníh calibre <https://www.mobileread.com/forums/showthread.php?t=237181>`_.
sr@latin: Više korisnih primera, koje su doprineli korisnici calibre-a, može se naći na `calibre E-book editor forumu <https://www.mobileread.com/forums/showthread.php?t=237181>`_.
