Repository: kovidgoyal/calibre-translations
Catalog: manual/*/function_mode.po
Languages: sk, sr@latin

source: Function mode for Search & replace in the Editor
sk: Režim funkcie pre Hľadať a nahradiť v editore
sr@latin: Režim funkcije za pretragu i zamenu u uređivaču

source: The :guilabel:`Search & replace` tool in the editor supports a *function mode*. In this mode, you can combine regular expressions (see :doc:`regexp`) with arbitrarily powerful Python functions to do all sorts of advanced text processing.
sk: Nástroj :guilabel:`Hľadať a nahradiť` v editore podporuje *režim funkcie*. V tomto režime môžete kombinovať regulárne výrazy (pozri :doc:`regexp`) s ľubovoľne výkonnými funkciami Pythonu na vykonávanie najrôznejšieho pokročilého spracovania textu.
sr@latin: Alat :guilabel:`Search & replace` u uređivaču podržava *funkcijski režim*. U ovom režimu možete kombinovati regularne izraze (pogledajte :doc:`regexp`) sa proizvoljno moćnim Python funkcijama za obavljanje svih vrsta napredne obrade teksta.

source: In the standard *regexp* mode for search and replace, you specify both a regular expression to search for as well as a template that is used to replace all found matches. In function mode, instead of using a fixed template, you specify an arbitrary function, in the `Python programming language <https://docs.python.org>`_. This allows you to do lots of things that are not possible with simple templates.
sk: V štandardnom režime *regexp* pre hľadanie a nahrádzanie zadávate regulárny výraz, ktorý sa má hľadať, aj šablónu, ktorá sa použije na nahradenie všetkých nájdených zhôd. V režime funkcie namiesto pevnej šablóny zadávate ľubovoľnú funkciu v `programovacom jazyku Python <https://docs.python.org>`_. To vám umožňuje robiť mnoho vecí, ktoré s jednoduchými šablónami nie sú možné.
sr@latin: U standardnom *regexp* režimu za pretragu i zamenu, navodite i regularni izraz za pretragu i šablon koji se koristi za zamenu svih pronađenih poklapanja. U funkcijskom režimu, umesto korišćenja fiksnog šablona, navodite proizvoljnu funkciju u `Python programskom jeziku <https://docs.python.org>`_. Ovo vam omogućava da radite mnoge stvari koje nisu moguće sa jednostavnim šablonima.

source: Techniques for using function mode and the syntax will be described by means of examples, showing you how to create functions to perform progressively more complex tasks.
sk: Techniky používania režimu funkcie a syntax budú opísané prostredníctvom príkladov, ktoré vám ukážu, ako vytvárať funkcie na vykonávanie postupne zložitejších úloh.
sr@latin: Tehnike za korišćenje funkcijskog režima i sintaksa biće opisane pomoću primera, pokazujući vam kako da kreirate funkcije za obavljanje progresivno složenijih zadataka.

source: The Function mode
sk: Režim funkcie
sr@latin: Režim funkcije

source: Automatically fixing the case of headings in the document
sk: Automatická oprava veľkosti písmen v nadpisoch dokumentu
sr@latin: Automatsko popravljanje veličine slova naslova u dokumentu

source: Here, we will leverage one of the builtin functions in the editor to automatically change the case of all text inside heading tags to title case::
sk: Tu využijeme jednu z vstavaných funkcií editora na automatickú zmenu veľkosti písmen všetkého textu vnútri značiek nadpisov na veľkosť písmen v nadpisoch::
sr@latin: Ovde ćemo upotrebiti ugrađenu funkciju uređivača koja automatski postavlja velika početna slova u tekstu unutar oznaka naslova::

source: For the function, simply choose the :guilabel:`Title-case text (ignore tags)` builtin function. This will change titles that look like: ``<h1>some titLE</h1>`` to ``<h1>Some Title</h1>``. It will work even if there are other HTML tags inside the heading tags.
sk: Ako funkciu jednoducho zvoľte vstavanú funkciu :guilabel:`Text s veľkými písmenami v nadpisoch (ignorovať značky)`. Tá zmení nadpisy, ktoré vyzerajú ako: ``<h1>some titLE</h1>``, na ``<h1>Some Title</h1>``. Bude fungovať aj vtedy, ak sú vnútri značiek nadpisu iné HTML značky.
sr@latin: Za funkciju izaberite ugrađenu funkciju :guilabel:`Title-case text (ignore tags)`. Ona će naslove poput ``<h1>some titLE</h1>`` promeniti u ``<h1>Some Title</h1>``. Radiće i kada se unutar naslova nalaze druge HTML oznake.

source: Your first custom function - smartening hyphens
sk: Vaša prvá vlastná funkcia – vylepšenie spojovníkov
sr@latin: Vaša prva prilagođena funkcija - pametne crtice

source: The real power of function mode comes from being able to create your own functions to process text in arbitrary ways. The Smarten Punctuation tool in the editor leaves individual hyphens alone, so you can use this function to replace them with em-dashes.
sk: Skutočná sila režimu funkcie spočíva v možnosti vytvárať si vlastné funkcie na ľubovoľné spracovanie textu. Nástroj Vylepšiť interpunkciu v editore necháva jednotlivé spojovníky na pokoji, takže pomocou tejto funkcie ich môžete nahradiť pomlčkami.
sr@latin: Prava moć funkcijskog režima dolazi od mogućnosti kreiranja sopstvenih funkcija za obradu teksta na proizvoljne načine. Alat Smarten Punctuation u uređivaču ostavlja pojedinačne crtice na miru, tako da možete koristiti ovu funkciju da ih zamenite em-crticama.

source: To create a new function, simply click the :guilabel:`Create/edit` button to create a new function and copy the Python code from below.
sk: Ak chcete vytvoriť novú funkciu, jednoducho kliknite na tlačidlo :guilabel:`Vytvoriť/upraviť`, vytvorte novú funkciu a skopírujte kód Pythonu uvedený nižšie.
sr@latin: Da biste kreirali novu funkciju, jednostavno kliknite na dugme :guilabel:`Create/edit` da kreirate novu funkciju i kopirate Python kod ispod.

source: Every :guilabel:`Search & replace` custom function must have a unique name and consist of a Python function named replace, that accepts all the arguments shown above. For the moment, we won't worry about all the different arguments to ``replace()`` function. Just focus on the ``match`` argument. It represents a match when running a search and replace. Its full documentation in available `here <https://docs.python.org/library/re.html#match-objects>`_. ``match.group()`` simply returns all the matched text and all we do is replace hyphens in that text with em-dashes, first replacing double hyphens and then single hyphens.
sk: Každá vlastná funkcia :guilabel:`Hľadať a nahradiť` musí mať jedinečný názov a musí pozostávať z funkcie Pythonu s názvom replace, ktorá prijíma všetky vyššie uvedené argumenty. Zatiaľ sa nebudeme zaoberať všetkými rôznymi argumentmi funkcie ``replace()``. Zamerajte sa len na argument ``match``. Predstavuje zhodu pri spustení hľadania a nahrádzania. Jeho úplná dokumentácia je dostupná `tu <https://docs.python.org/library/re.html#match-objects>`_. ``match.group()`` jednoducho vráti všetok zodpovedajúci text a my len nahradíme spojovníky v tomto texte pomlčkami, najprv nahradíme dvojité spojovníky a potom jednoduché spojovníky.
sr@latin: Svaka :guilabel:`Search & replace` prilagođena funkcija mora imati jedinstveno ime i sastojati se od Python funkcije pod nazivom replace, koja prihvata sve gore prikazane argumente. Za sada, nećemo brinuti o svim različitim argumentima za funkciju ``replace()``. Samo se fokusirajte na argument ``match``. On predstavlja poklapanje prilikom pokretanja pretrage i zamene. Njegova puna dokumentacija je dostupna `ovde <https://docs.python.org/library/re.html#match-objects>`_. ``match.group()`` jednostavno vraća sav poklopljeni tekst i sve što radimo je da zamenimo crtice u tom tekstu sa em-crticama, prvo zamenjujući dvostruke crtice, a zatim jednostruke crtice.

source: Use this function with the find regular expression::
sk: Túto funkciu použite s týmto regulárnym výrazom na hľadanie::
sr@latin: Koristite ovu funkciju sa regularnim izrazom za pronalaženje::

source: And it will replace all hyphens with em-dashes, but only in actual text and not inside HTML tag definitions.
sk: A nahradí všetky spojovníky pomlčkami, ale iba v skutočnom texte, nie vnútri definícií HTML značiek.
sr@latin: I to će zameniti sve crtice sa em-crticama, ali samo u stvarnom tekstu, a ne unutar definicija HTML oznaka.

source: The power of function mode - using a spelling dictionary to fix mis-hyphenated words
sk: Sila režimu funkcie – použitie pravopisného slovníka na opravu nesprávne rozdelených slov
sr@latin: Moć režima funkcije — ispravljanje pogrešno rastavljenih reči pomoću pravopisnog rečnika

source: Often, e-books created from scans of printed books contain mis-hyphenated words -- words that were split at the end of the line on the printed page. We will write a simple function to automatically find and fix such words.
sk: E-knihy vytvorené skenovaním tlačených kníh často obsahujú nesprávne rozdelené slová – slová, ktoré boli na tlačenej strane rozdelené na konci riadka. Napíšeme jednoduchú funkciu, ktorá takéto slová automaticky nájde a opraví.
sr@latin: Često, e-knjige kreirane iz skeniranih štampanih knjiga sadrže pogrešno rastavljene reči -- reči koje su bile podeljene na kraju reda na štampanoj stranici. Napisaćemo jednostavnu funkciju da automatski pronađemo i popravimo takve reči.

source: Use this function with the same find expression as before, namely::
sk: Túto funkciu použite s rovnakým výrazom na hľadanie ako predtým, konkrétne::
sr@latin: Koristite ovu funkciju sa istim izrazom za pronalaženje kao i ranije, naime::

source: And it will magically fix all mis-hyphenated words in the text of the book. The main trick is to use one of the useful extra arguments to the replace function, ``dictionaries``. This refers to the dictionaries the editor itself uses to spell check text in the book. What this function does is look for words separated by a hyphen, remove the hyphen and check if the dictionary recognizes the composite word, if it does, the original words are replaced by the hyphen free composite word.
sk: A magicky opraví všetky nesprávne rozdelené slová v texte knihy. Hlavným trikom je použitie jedného z užitočných extra argumentov funkcie replace, ``dictionaries``. Odkazuje na slovníky, ktoré samotný editor používa na kontrolu pravopisu textu v knihe. Táto funkcia vyhľadá slová oddelené spojovníkom, odstráni spojovník a skontroluje, či slovník rozpoznáva zložené slovo; ak áno, pôvodné slová sa nahradia zloženým slovom bez spojovníka.
sr@latin: I to će magično popraviti sve pogrešno rastavljene reči u tekstu knjige. Glavni trik je da koristite jedan od korisnih dodatnih argumenata za funkciju replace, ``dictionaries``. Ovo se odnosi na rečnike koje sam uređivač koristi za proveru pravopisa teksta u knjizi. Ono što ova funkcija radi je da traži reči razdvojene crticom, uklanja crticu i proverava da li rečnik prepoznaje složenu reč, ako je prepoznaje, originalne reči se zamenjuju složenom rečju bez crtice.

source: Note that one limitation of this technique is it will only work for mono-lingual books, because, by default, ``dictionaries.recognized()`` uses the main language of the book.
sk: Upozorňujeme, že jedným obmedzením tejto techniky je, že bude fungovať iba pre jednojazyčné knihy, pretože v predvolenom nastavení ``dictionaries.recognized()`` používa hlavný jazyk knihy.
sr@latin: Imajte na umu da je jedno ograničenje ove tehnike to što će raditi samo za jednojezične knjige, jer, podrazumevano, ``dictionaries.recognized()`` koristi glavni jezik knjige.

source: Auto numbering sections
sk: Automatické číslovanie sekcií
sr@latin: Automatsko numerisanje sekcija

source: Now we will see something a little different. Suppose your HTML file has many sections, each with a heading in an :code:`<h2>` tag that looks like :code:`<h2>Some text</h2>`. You can create a custom function that will automatically number these headings with consecutive section numbers, so that they look like :code:`<h2>1. Some text</h2>`.
sk: Teraz uvidíme niečo trochu odlišné. Predpokladajme, že váš HTML súbor má mnoho sekcií, každú s nadpisom v značke :code:`<h2>`, ktorá vyzerá ako :code:`<h2>Nejaký text</h2>`. Môžete vytvoriť vlastnú funkciu, ktorá tieto nadpisy automaticky očísluje po sebe idúcimi číslami sekcií, takže budú vyzerať ako :code:`<h2>1. Nejaký text</h2>`.
sr@latin: Sada ćemo videti nešto drugačije. Pretpostavimo da HTML fajl ima mnogo odeljaka, od kojih svaki ima naslov u oznaci :code:`<h2>`, poput :code:`<h2>Some text</h2>`. Možete napraviti prilagođenu funkciju koja će tim naslovima automatski dodati redne brojeve odeljaka, tako da izgledaju kao :code:`<h2>1. Some text</h2>`.

source: Use it with the find expression::
sk: Použite ju s výrazom na hľadanie::
sr@latin: Koristite ga sa izrazom za pretragu::

source: Place the cursor at the top of the file and click :guilabel:`Replace all`.
sk: Umiestnite kurzor na začiatok súboru a kliknite na :guilabel:`Nahradiť všetko`.
sr@latin: Postavite kursor na vrh datoteke i kliknite na :guilabel:`Zameni sve`.

source: This function uses another of the useful extra arguments to ``replace()``: the ``number`` argument. When doing a :guilabel:`Replace All` number is automatically incremented for every successive match.
sk: Táto funkcia používa ďalší z užitočných extra argumentov funkcie ``replace()``: argument ``number``. Pri :guilabel:`Nahradiť všetko` sa číslo automaticky zvýši pre každú ďalšiu zhodu.
sr@latin: Ova funkcija koristi još jedan od korisnih dodatnih argumenata za ``replace()``: argument ``number``. Prilikom izvođenja :guilabel:`Zameni sve` broj se automatski povećava za svako uzastopno podudaranje.

source: Another new feature is the use of ``replace.file_order`` -- setting that to ``'spine'`` means that if this search is run on multiple HTML files, the files are processed in the order in which they appear in the book. See :ref:`file_order_replace_all` for details.
sk: Ďalšou novou funkciou je použitie ``replace.file_order`` – nastavenie na ``'spine'`` znamená, že ak sa toto vyhľadávanie spustí na viacerých HTML súboroch, súbory sa spracujú v poradí, v akom sa nachádzajú v knihe. Podrobnosti nájdete v :ref:`file_order_replace_all`.
sr@latin: Još jedna nova funkcija je upotreba ``replace.file_order`` -- postavljanje na ``'spine'`` znači da ako se ova pretraga pokrene na više HTML datoteka, datoteke se obrađuju redosledom kojim se pojavljuju u knjizi. Pogledajte :ref:`file_order_replace_all` za detalje.

source: Auto create a Table of Contents
sk: Automatické vytvorenie obsahu
sr@latin: Automatsko kreiranje sadržaja

source: Finally, let's try something a little more ambitious. Suppose your book has headings in ``h1`` and ``h2`` tags that look like ``<h1 id="someid">Some Text</h1>``. We will auto-generate an HTML Table of Contents based on these headings. Create the custom function below:
sk: Nakoniec skúsme niečo trochu ambicióznejšie. Predpokladajme, že vaša kniha má nadpisy v značkách ``h1`` a ``h2``, ktoré vyzerajú ako ``<h1 id="someid">Nejaký text</h1>``. Na základe týchto nadpisov automaticky vygenerujeme HTML obsah. Vytvorte nižšie uvedenú vlastnú funkciu:
sr@latin: Na kraju, pokušajmo nešto zahtevnije. Pretpostavimo da knjiga ima naslove u oznakama ``h1`` i ``h2`` poput ``<h1 id="someid">Some Text</h1>``. Na osnovu njih ćemo automatski napraviti HTML sadržaj. Napravite prilagođenu funkciju prikazanu ispod:

source: And use it with the find expression::
sk: A použite ju s výrazom na hľadanie::
sr@latin: I koristite ga sa izrazom za pretragu::

source: Run the search on :guilabel:`All text files` and at the end of the search, a window will popup with "Debug output from your function" which will have the HTML Table of Contents, ready to be pasted into :file:`toc.html`.
sk: Spustite vyhľadávanie na :guilabel:`Všetky textové súbory` a na konci vyhľadávania sa zobrazí okno s „Ladiacim výstupom z vašej funkcie“, ktoré bude obsahovať HTML obsah pripravený na vloženie do :file:`toc.html`.
sr@latin: Pokrenite pretragu na :guilabel:`Sve tekstualne datoteke` i na kraju pretrage, iskočiće prozor sa "Izlaz za otklanjanje grešaka iz vaše funkcije" koji će imati HTML sadržaj, spreman da se nalepi u :file:`toc.html`.

source: The function above is heavily commented, so it should be easy to follow. The key new feature is the use of another useful extra argument to the ``replace()`` function, the ``data`` object. The ``data`` object is a Python *dictionary* that persists between all successive invocations of ``replace()`` during a single :guilabel:`Replace All` operation.
sk: Funkcia vyššie je bohato komentovaná, takže by mala byť ľahko pochopiteľná. Kľúčovou novou funkciou je použitie ďalšieho užitočného extra argumentu funkcie ``replace()``, objektu ``data``. Objekt ``data`` je slovník Pythonu, ktorý pretrváva medzi všetkými po sebe idúcimi volaniami ``replace()`` počas jednej operácie :guilabel:`Nahradiť všetko`.
sr@latin: Funkcija iznad je detaljno komentarisana, tako da bi trebalo da bude laka za praćenje. Ključna nova funkcija je upotreba još jednog korisnog dodatnog argumenta za funkciju ``replace()``, objekta ``data``. Objekat ``data`` je Python *rečnik* koji opstaje između svih uzastopnih pozivanja ``replace()`` tokom jedne operacije :guilabel:`Zameni sve`.

source: Another new feature is the use of ``call_after_last_match`` -- setting that to ``True`` on the ``replace()`` function means that the editor will call ``replace()`` one extra time after all matches have been found. For this extra call, the match object will be ``None``.
sk: Ďalšou novou funkciou je použitie ``call_after_last_match`` – nastavenie na ``True`` vo funkcii ``replace()`` znamená, že editor zavolá ``replace()`` ešte raz po nájdení všetkých zhôd. Pri tomto extra volaní bude objekt match ``None``.
sr@latin: Još jedna nova funkcija je upotreba ``call_after_last_match`` -- postavljanje toga na ``True`` u funkciji ``replace()`` znači da će uređivač pozvati ``replace()`` još jednom nakon što su sva poklapanja pronađena. Za ovaj dodatni poziv, objekat poklapanja će biti ``None``.

source: This was just a demonstration to show you the power of function mode, if you really needed to generate a Table of Contents from headings in your book, you would be better off using the dedicated Table of Contents tool in :guilabel:`Tools->Table of Contents`.
sk: Toto bola len ukážka, ktorá vám mala predviesť silu režimu funkcie. Ak by ste naozaj potrebovali vygenerovať obsah z nadpisov vo svojej knihe, radšej by ste mali použiť špecializovaný nástroj Obsah v :guilabel:`Nástroje->Obsah`.
sr@latin: Ovo je bila samo demonstracija da vam pokaže moć režima funkcije, ako vam je zaista potrebno da generišete Sadržaj iz naslova u vašoj knjizi, bilo bi vam bolje da koristite namenski alat za Sadržaj u :guilabel:`Tools->Table of Contents`.

source: The API for the function mode
sk: API pre režim funkcie
sr@latin: API za režim funkcije

source: All function mode functions must be Python functions named replace, with the following signature::
sk: Všetky funkcie režimu funkcie musia byť funkcie Pythonu s názvom replace s nasledujúcou signatúrou::
sr@latin: Sve funkcije režima funkcije moraju biti Python funkcije sa imenom replace, sa sledećim potpisom::

source: When a find/replace is run, for every match that is found, the ``replace()`` function will be called, it must return the replacement string for that match. If no replacements are to be done, it should return ``match.group()`` which is the original string. The various arguments to the ``replace()`` function are documented below.
sk: Pri spustení hľadania a nahrádzania sa pre každú nájdenú zhodu zavolá funkcia ``replace()``, ktorá musí vrátiť náhradný reťazec pre túto zhodu. Ak sa nemá vykonať žiadna náhrada, mala by vrátiť ``match.group()``, čo je pôvodný reťazec. Jednotlivé argumenty funkcie ``replace()`` sú zdokumentované nižšie.
sr@latin: Kada se pokrene pretraga/zamena, za svako pronađeno poklapanje, funkcija ``replace()`` će biti pozvana, ona mora vratiti string za zamenu za to poklapanje. Ako ne treba vršiti zamene, trebalo bi da vrati ``match.group()`` što je originalni string. Različiti argumenti za funkciju ``replace()`` su dokumentovani ispod.

source: The ``match`` argument
sk: Argument ``match``
sr@latin: Argument ``match``

source: The ``match`` argument represents the currently found match. It is a `Python Match object <https://docs.python.org/library/re.html#match-objects>`_. Its most useful method is ``group()`` which can be used to get the matched text corresponding to individual capture groups in the search regular expression.
sk: Argument ``match`` predstavuje aktuálne nájdenú zhodu. Je to `objekt Match v Pythone <https://docs.python.org/library/re.html#match-objects>`_. Jeho najužitočnejšou metódou je ``group()``, ktorú možno použiť na získanie zodpovedajúceho textu pre jednotlivé zachytávacie skupiny v regulárnom výraze vyhľadávania.
sr@latin: Argument ``match`` predstavlja trenutno pronađeno poklapanje. To je `Python Match objekat <https://docs.python.org/library/re.html#match-objects>`_. Njegov najkorisniji metod je ``group()`` koji se može koristiti za dobijanje poklopljenog teksta koji odgovara pojedinačnim grupama za hvatanje u regularnom izrazu pretrage.

source: The ``number`` argument
sk: Argument ``number``
sr@latin: Argument ``number``

source: The ``number`` argument is the number of the current match. When you run :guilabel:`Replace All`, every successive match will cause ``replace()`` to be called with an increasing number. The first match has number 1.
sk: Argument ``number`` je číslo aktuálnej zhody. Pri spustení :guilabel:`Nahradiť všetko` každá ďalšia zhoda spôsobí, že sa ``replace()`` zavolá s rastúcim číslom. Prvá zhoda má číslo 1.
sr@latin: Argument ``number`` je broj trenutnog poklapanja. Kada pokrenete :guilabel:`Replace All`, svako uzastopno poklapanje će izazvati pozivanje ``replace()`` sa rastućim brojem. Prvo poklapanje ima broj 1.

source: The ``file_name`` argument
sk: Argument ``file_name``
sr@latin: Argument ``file_name``

source: This is the filename of the file in which the current match was found. When searching inside marked text, the ``file_name`` is empty. The ``file_name`` is in canonical form, a path relative to the root of the book, using ``/`` as the path separator.
sk: Toto je názov súboru, v ktorom bola nájdená aktuálna zhoda. Pri vyhľadávaní v označenom texte je ``file_name`` prázdny. ``file_name`` je v kanonickej podobe, cesta relatívna ku koreňu knihy, pričom ako oddeľovač cesty sa používa ``/``.
sr@latin: Ovo je ime datoteke u kojoj je pronađeno trenutno poklapanje. Prilikom pretrage unutar označenog teksta, ``file_name`` je prazno. ``file_name`` je u kanonskom obliku, putanja relativna u odnosu na koren knjige, koristeći ``/`` kao separator putanje.

source: The ``metadata`` argument
sk: Argument ``metadata``
sr@latin: Argument ``metadata``

source: This represents the metadata of the current book, such as title, authors, language, etc. It is an object of class :class:`calibre.ebooks.metadata.book.base.Metadata`. Useful attributes include, ``title``, ``authors`` (a list of authors) and ``language`` (the language code).
sk: Predstavuje metadáta aktuálnej knihy, ako sú názov, autori, jazyk atď. Je to objekt triedy :class:`calibre.ebooks.metadata.book.base.Metadata`. Medzi užitočné atribúty patria ``title``, ``authors`` (zoznam autorov) a ``language`` (kód jazyka).
sr@latin: Ovo predstavlja metapodatke trenutne knjige, kao što su naslov, autori, jezik, itd. To je objekat klase :class:`calibre.ebooks.metadata.book.base.Metadata`. Korisni atributi uključuju ``title``, ``authors`` (lista autora) i ``language`` (kod jezika).

source: The ``dictionaries`` argument
sk: Argument ``dictionaries``
sr@latin: Argument ``dictionaries``
