Repository: kovidgoyal/calibre-translations
Catalog: manual/*/gui.po
Languages: sk, sr@latin

source: Dates and numeric fields support the relational operators ``=`` (equals), ``>`` (greater than), ``>=`` (greater than or equal to), ``<`` (less than), ``<=`` (less than or equal to), and ``!=`` (not equal to). Rating fields are considered to be numeric. For example, the search ``rating:>=3`` will find all books rated 3 or higher.
sk: Dátumové a číselné polia podporujú relačné operátory ``=`` (rovná sa), ``>`` (väčšie ako), ``>=`` (väčšie alebo rovné), ``<`` (menšie ako), ``<=`` (menšie alebo rovné) a ``!=`` (nerovná sa). Polia hodnotenia sa považujú za číselné. Napríklad vyhľadávanie ``rating:>=3`` nájde všetky knihy s hodnotením 3 alebo vyšším.
sr@latin: Datumi i numerička polja podržavaju relacione operatore ``=`` (jednako), ``>`` (veće od), ``>=`` (veće ili jednako), ``<`` (manje od), ``<=`` (manje ili jednako), i ``!=`` (nije jednako). Polja za ocenu se smatraju numeričkim. Na primer, pretraga ``rating:>=3`` će pronaći sve knjige ocenjene sa 3 ili više.

source: You can search for books that have a format of a certain size like this:
sk: Knihy, ktoré majú formát určitej veľkosti, môžete vyhľadať takto:
sr@latin: Možete pretraživati knjige koje imaju format određene veličine ovako:

source: ``size:>1.1M`` will find books with a format larger than 1.1MB
sk: ``size:>1.1M`` nájde knihy s formátom väčším ako 1,1 MB
sr@latin: ``size:>1.1M`` će pronaći knjige sa formatom većim od 1.1MB

source: ``size:<=1K`` will find books with a format smaller than or equal to 1KB
sk: ``size:<=1K`` nájde knihy s formátom menším alebo rovným 1 KB
sr@latin: ``size:<=1K`` će pronaći knjige sa formatom manjim ili jednakim 1KB

source: You can search for the number of items in multiple-valued fields such as tags using the character ``#`` then using the same syntax as numeric fields. For example, to find all books with more than 4 tags use ``tags:#>4``. To find all books with exactly 10 tags use ``tags:#=10``.
sk: Počet položiek vo viachodnotových poliach, ako sú značky, môžete vyhľadať pomocou znaku ``#`` a potom pomocou rovnakej syntaxe ako pri číselných poliach. Napríklad, ak chcete nájsť všetky knihy s viac ako 4 značkami, použite ``tags:#>4``. Ak chcete nájsť všetky knihy s presne 10 značkami, použite ``tags:#=10``.
sr@latin: Možete pretraživati broj stavki u poljima sa više vrednosti kao što su oznake koristeći karakter ``#`` a zatim koristeći istu sintaksu kao za numerička polja. Na primer, da biste pronašli sve knjige sa više od 4 oznake koristite ``tags:#>4``. Da biste pronašli sve knjige sa tačno 10 oznaka koristite ``tags:#=10``.

source: *Series indices*
sk: *Indexy sérií*
sr@latin: *Indeksi serija*

source: Series indices are searchable. For the standard series, the search name is ``series_index``. For custom series columns, use the column search name followed by _index. For example, to search the indices for a custom series column named ``#my_series``, you would use the search name ``#my_series_index``. Series indices are numbers, so you can use the relational operators described above.
sk: Indexy sérií sú vyhľadávateľné. Pre štandardnú sériu je vyhľadávací názov ``series_index``. Pre vlastné stĺpce sérií použite vyhľadávací názov stĺpca nasledovaný _index. Napríklad, ak chcete vyhľadať indexy pre vlastný stĺpec série s názvom ``#my_series``, použili by ste vyhľadávací názov ``#my_series_index``. Indexy sérií sú čísla, takže môžete použiť relačné operátory opísané vyššie.
sr@latin: Indeksi serija se mogu pretraživati. Za standardne serije, ime pretrage je ``series_index``. Za prilagođene kolone serija, koristite ime pretrage kolone praćeno sa _index. Na primer, da biste pretražili indekse za prilagođenu kolonu serije nazvanu ``#my_series``, koristili biste ime pretrage ``#my_series_index``. Indeksi serija su brojevi, tako da možete koristiti relacione operatore opisane iznad.

source: *Saved searches*
sk: *Uložené vyhľadávania*
sr@latin: *Sačuvane pretrage*

source: The special field ``search`` is used for :ref:`saved searches <saved_searches>`. If you save a search with the name "My spouse's books" you can enter ``search:"My spouse's books"`` in the Search bar to reuse the saved search. More about saving searches below.
sk: Špeciálne pole ``search`` sa používa pre :ref:`uložené vyhľadávania <saved_searches>`. Ak uložíte vyhľadávanie s názvom "Knihy mojej manželky", môžete do panela vyhľadávania zadať ``search:"Knihy mojej manželky"`` na opätovné použitie uloženého vyhľadávania. Viac o ukladaní vyhľadávaní nižšie.
sr@latin: Posebno polje ``search`` koristi se za :ref:`sačuvane pretrage <saved_searches>`. Ako sačuvate pretragu pod imenom "My spouse's books", možete uneti ``search:"My spouse's books"`` u polje za pretragu da biste je ponovo upotrebili. Više o čuvanju pretraga pročitajte u nastavku.

source: *Virtual libraries*
sk: *Virtuálne knižnice*
sr@latin: *Virtuelne biblioteke*

source: The special field ``vl`` is used to search for books in a Virtual library. For example, ``vl:Read`` will find all the books in the *Read* Virtual library. The search ``vl:Read and vl:"Science Fiction"`` will find all the books that are in both the *Read* and *Science Fiction* virtual libraries. The value following ``vl:`` must be the name of a Virtual library. If the Virtual library name contains spaces then surround it with quotes.
sk: Špeciálne pole ``vl`` sa používa na vyhľadávanie kníh vo virtuálnej knižnici. Napríklad ``vl:Read`` nájde všetky knihy vo virtuálnej knižnici *Read*. Vyhľadávanie ``vl:Read and vl:"Science Fiction"`` nájde všetky knihy, ktoré sú vo virtuálnych knižniciach *Read* aj *Science Fiction*. Hodnota za ``vl:`` musí byť názov virtuálnej knižnice. Ak názov virtuálnej knižnice obsahuje medzery, uzavrite ho do úvodzoviek.
sr@latin: Specijalno polje ``vl`` se koristi za pretragu knjiga u Virtuelnoj biblioteci. Na primer, ``vl:Read`` će pronaći sve knjige u *Read* Virtuelnoj biblioteci. Pretraga ``vl:Read and vl:"Science Fiction"`` će pronaći sve knjige koje su u obe virtuelne biblioteke, *Read* i *Science Fiction*. Vrednost koja sledi nakon ``vl:`` mora biti ime Virtuelne biblioteke. Ako ime Virtuelne biblioteke sadrži razmake, stavite ga pod navodnike.

source: *Whether a field has a value*
sk: *Či pole má hodnotu*
sr@latin: *Da li polje ima vrednost*

source: You can search for the absence or presence of a value for a field using "true" and "false". For example:
sk: Neprítomnosť alebo prítomnosť hodnoty pre pole môžete vyhľadať pomocou "true" a "false". Napríklad:
sr@latin: Možete pretraživati odsustvo ili prisustvo vrednosti za polje koristeći "true" i "false". Na primer:

source: ``cover:false`` finds all books without a cover
sk: ``cover:false`` nájde všetky knihy bez obálky
sr@latin: ``cover:false`` pronalazi sve knjige bez korica

source: ``series:true`` finds all books that are in a series
sk: ``series:true`` nájde všetky knihy, ktoré sú v sérii
sr@latin: ``series:true`` pronalazi sve knjige koje su u seriji

source: ``series:false`` finds all books that are not in a series
sk: ``series:false`` nájde všetky knihy, ktoré nie sú v sérii
sr@latin: ``series:false`` pronalazi sve knjige koje nisu u seriji

source: ``comments:false`` finds all books with an empty comment
sk: ``comments:false`` nájde všetky knihy s prázdnym komentárom
sr@latin: ``comments:false`` pronalazi sve knjige sa praznim komentarom

source: ``formats:false`` finds all books with no book files (empty records)
sk: ``formats:false`` nájde všetky knihy bez súborov kníh (prázdne záznamy)
sr@latin: ``formats:false`` pronalazi sve knjige bez fajlova knjiga (prazni zapisi)

source: *Yes/no custom columns*
sk: *Vlastné stĺpce áno/nie*
sr@latin: *Da/ne prilagođene kolone*

source: Searching Yes/no custom columns for ``false``, ``empty``, or ``blank`` will find all books with undefined values in the column. Searching for ``true`` will find all books that do not have undefined values in the column. Searching for ``yes`` or ``checked`` will find all books with ``Yes`` in the column. Searching for ``no`` or ``unchecked`` will find all books with ``No`` in the column. Note that the words ``yes``, ``no``, ``blank``, ``empty``, ``checked`` and ``unchecked`` are translated; you can use either the current language's equivalent word or the English word. The words ``true`` and ``false`` and the special values ``_yes``, ``_no``, and ``_empty`` are not translated.
sk: Vyhľadávaním vo vlastných stĺpcoch áno/nie pomocou ``false``, ``empty`` alebo ``blank`` nájdete všetky knihy s nedefinovanými hodnotami v stĺpci. Vyhľadávaním ``true`` nájdete všetky knihy, ktoré nemajú v stĺpci nedefinované hodnoty. Vyhľadávaním ``yes`` alebo ``checked`` nájdete všetky knihy s hodnotou ``Yes`` v stĺpci. Vyhľadávaním ``no`` alebo ``unchecked`` nájdete všetky knihy s hodnotou ``No`` v stĺpci. Upozorňujeme, že slová ``yes``, ``no``, ``blank``, ``empty``, ``checked`` a ``unchecked`` sú preložené; môžete použiť buď ekvivalentné slovo v aktuálnom jazyku, alebo anglické slovo. Slová ``true`` a ``false`` a špeciálne hodnoty ``_yes``, ``_no`` a ``_empty`` nie sú preložené.
sr@latin: Pretragom prilagođene kolone Da/ne pomoću ``false``, ``empty`` ili ``blank`` pronalaze se knjige bez definisane vrednosti u toj koloni. Pretragom pomoću ``true`` pronalaze se knjige sa definisanom vrednošću. ``yes`` ili ``checked`` pronalazi knjige sa vrednošću ``Yes``, a ``no`` ili ``unchecked`` knjige sa vrednošću ``No``. Reči ``yes``, ``no``, ``blank``, ``empty``, ``checked`` i ``unchecked`` se prevode; možete koristiti njihov srpski ili engleski oblik. Reči ``true`` i ``false`` i posebne vrednosti ``_yes``, ``_no`` i ``_empty`` ne prevode se.

source: *Identifiers*
sk: *Identifikátory*
sr@latin: *Identifikatori*

source: Identifiers (e.g., ISBN, DOI, LCCN, etc.) use an extended syntax. An identifier has the form ``type:value``, as in ``isbn:123456789``. The extended syntax permits you to specify independently the type and value to search for. Both the type and the value parts of the query can use any of the :ref:`search kinds <search_kinds>`. Examples:
sk: Identifikátory (napr. ISBN, DOI, LCCN atď.) používajú rozšírenú syntax. Identifikátor má tvar ``typ:hodnota``, ako v ``isbn:123456789``. Rozšírená syntax vám umožňuje nezávisle určiť typ a hodnotu, ktorú chcete vyhľadať. Typová aj hodnotová časť dopytu môžu používať ktorýkoľvek z :ref:`druhov vyhľadávania <search_kinds>`. Príklady:
sr@latin: Identifikatori (npr. ISBN, DOI i LCCN) koriste proširenu sintaksu. Identifikator ima oblik ``type:value``, kao u ``isbn:123456789``. Proširena sintaksa omogućava da zasebno odredite tip i vrednost za pretragu. Za oba dela upita možete koristiti bilo koju od :ref:`vrsta pretrage <search_kinds>`. Primeri:

source: ``identifiers:true`` will find books with any identifier.
sk: ``identifiers:true`` nájde knihy s akýmkoľvek identifikátorom.
sr@latin: ``identifiers:true`` će pronaći knjige sa bilo kojim identifikatorom.

source: ``identifiers:false`` will find books with no identifier.
sk: ``identifiers:false`` nájde knihy bez identifikátora.
sr@latin: ``identifiers:false`` će pronaći knjige bez identifikatora.

source: ``identifiers:123`` will search for books with any type having a value containing `123`.
sk: ``identifiers:123`` vyhľadá knihy s akýmkoľvek typom, ktorého hodnota obsahuje `123`.
sr@latin: ``identifiers:123`` će tražiti knjige sa bilo kojim tipom koji ima vrednost koja sadrži `123`.

source: ``identifiers:=123456789`` will search for books with any type having a value equal to `123456789`.
sk: ``identifiers:=123456789`` vyhľadá knihy s akýmkoľvek typom, ktorého hodnota sa rovná `123456789`.
sr@latin: ``identifiers:=123456789`` će tražiti knjige sa bilo kojim tipom koji ima vrednost jednaku `123456789`.

source: ``identifiers:=isbn:`` and ``identifiers:isbn:true`` will find books with a type equal to ISBN having any value
sk: ``identifiers:=isbn:`` a ``identifiers:isbn:true`` nájdu knihy s typom rovnajúcim sa ISBN s akoukoľvek hodnotou
sr@latin: ``identifiers:=isbn:`` i ``identifiers:isbn:true`` će naći knjige sa tipom jednakim ISBN koje imaju bilo koju vrednost

source: ``identifiers:=isbn:false`` will find books with no type equal to ISBN.
sk: ``identifiers:=isbn:false`` nájde knihy bez typu rovnajúceho sa ISBN.
sr@latin: ``identifiers:=isbn:false`` će naći knjige koje nemaju tip jednak ISBN.

source: ``identifiers:=isbn:123`` will find books with a type equal to ISBN having a value containing `123`.
sk: ``identifiers:=isbn:123`` nájde knihy s typom rovnajúcim sa ISBN, ktorého hodnota obsahuje `123`.
sr@latin: ``identifiers:=isbn:123`` će naći knjige sa tipom jednakim ISBN koje imaju vrednost koja sadrži `123`.

source: ``identifiers:=isbn:=123456789`` will find books with a type equal to ISBN having a value equal to `123456789`.
sk: ``identifiers:=isbn:=123456789`` nájde knihy s typom rovnajúcim sa ISBN, ktorého hodnota sa rovná `123456789`.
sr@latin: ``identifiers:=isbn:=123456789`` će naći knjige sa tipom jednakim ISBN koje imaju vrednost jednaku `123456789`.

source: ``identifiers:i:1`` will find books with a type containing an `i` having a value containing a `1`.
sk: ``identifiers:i:1`` nájde knihy s typom obsahujúcim `i`, ktorého hodnota obsahuje `1`.
sr@latin: ``identifiers:i:1`` će naći knjige sa tipom koji sadrži `i` i ima vrednost koja sadrži `1`.

source: *Categories visible in the Tag browser*
sk: *Kategórie viditeľné v prehliadači značiek*
sr@latin: *Kategorije vidljive u Pregledaču oznaka*

source: The search ``in_tag_browser:true`` finds all books that are in categories (tags, authors, etc.) currently shown in the :guilabel:`Tag browser`. This is useful if you set the two preferences :guilabel:`Preferences->Look & feel->Tag browser->Hide empty categories` and :guilabel:`Find shows all items that match`. With those two preferences set, doing a :guilabel:`Find` in the :guilabel:`Tag browser` shows only categories containing items matched by the :guilabel:`Find`. Then, the search ``in_tag_browser:true`` additionally finds books with these categories / items. You can easily run this search by pressing the key :kbd:`Ctrl+Alt+Shift+F` or clicking the configure button in the :guilabel:`Tag browser` and choosing the :guilabel:`Show only books that have visible categories` entry.
sk: Vyhľadávanie ``in_tag_browser:true`` nájde všetky knihy, ktoré sú v kategóriách (značky, autori atď.) aktuálne zobrazených v :guilabel:`Prehliadači značiek`. To je užitočné, ak nastavíte dve predvoľby: :guilabel:`Nastavenia->Vzhľad a dojem->Prehliadač značiek->Skryť prázdne kategórie` a :guilabel:`Hľadať zobrazí všetky zodpovedajúce položky`. S týmito dvoma nastavenými predvoľbami :guilabel:`Hľadať` v :guilabel:`Prehliadači značiek` zobrazí iba kategórie obsahujúce položky, ktoré zodpovedajú :guilabel:`Hľadať`. Potom vyhľadávanie ``in_tag_browser:true`` dodatočne nájde knihy s týmito kategóriami / položkami. Toto vyhľadávanie môžete jednoducho spustiť stlačením klávesu :kbd:`Ctrl+Alt+Shift+F` alebo kliknutím na tlačidlo konfigurácie v :guilabel:`Prehliadači značiek` a výberom položky :guilabel:`Zobraziť iba knihy s viditeľnými kategóriami`.
sr@latin: Pretraga ``in_tag_browser:true`` pronalazi sve knjige koje su u kategorijama (oznake, autori, itd.) trenutno prikazanim u :guilabel:`Pregledaču oznaka`. Ovo je korisno ako postavite dve opcije :guilabel:`Podešavanja->Izgled i osećaj->Pregledač oznaka->Sakrij prazne kategorije` i :guilabel:`Pronađi prikazuje sve stavke koje se podudaraju`. Sa te dve postavljene opcije, obavljanje :guilabel:`Pronađi` u :guilabel:`Pregledaču oznaka` prikazuje samo kategorije koje sadrže stavke koje se podudaraju sa :guilabel:`Pronađi`. Zatim, pretraga ``in_tag_browser:true`` dodatno pronalazi knjige sa ovim kategorijama / stavkama. Ovu pretragu možete lako pokrenuti pritiskom na taster :kbd:`Ctrl+Alt+Shift+F` ili klikom na dugme za konfiguraciju u :guilabel:`Pregledaču oznaka` i biranjem stavke :guilabel:`Prikaži samo knjige koje imaju vidljive kategorije`.

source: *Search using templates*
sk: *Vyhľadávanie pomocou šablón*
sr@latin: *Pretraga pomoću šablona*

source: You can search using a template in :ref:`templatelangcalibre` instead of a metadata field. To do so you enter a template, a search type, and the value to search for. The syntax is::
sk: Môžete vyhľadávať pomocou šablóny v :ref:`templatelangcalibre` namiesto poľa metadát. Ak to chcete urobiť, zadáte šablónu, typ vyhľadávania a hodnotu, ktorú chcete vyhľadať. Syntax je::
sr@latin: Možete pretraživati pomoću šablona u :ref:`templatelangcalibre` umesto polja metapodataka. Da biste to uradili, unesite šablon, tip pretrage i vrednost koju tražite. Sintaksa je::

source: The ``template`` is any valid calibre template language template. The ``search type`` must be one of ``t`` (text search), ``d`` (date search), ``n`` (numeric search), or ``b`` (set/not set (boolean)). The ``value`` is whatever you want, and can use the :ref:`search kinds <search_kinds>` described above for the various search types. You must quote the entire search string if there are spaces anywhere in it.
sk: ``template`` je akákoľvek platná šablóna jazyka šablón calibre. ``typ vyhľadávania`` musí byť jeden z ``t`` (textové vyhľadávanie), ``d`` (vyhľadávanie dátumov), ``n`` (číselné vyhľadávanie) alebo ``b`` (nastavené/nenastavené (boolovské)). ``hodnota`` je čokoľvek, čo chcete, a môže používať :ref:`druhy vyhľadávania <search_kinds>` opísané vyššie pre rôzne typy vyhľadávania. Ak sa v reťazci vyhľadávania nachádzajú medzery, musíte celý reťazec vyhľadávania uviesť v úvodzovkách.
sr@latin: ``template`` je bilo koji važeći šablon jezika šablona calibre. ``search type`` mora biti jedno od ``t`` (tekstualna pretraga), ``d`` (pretraga datuma), ``n`` (numerička pretraga) ili ``b`` (postavljeno/nije postavljeno (logičko)). ``value`` je šta god želite i može koristiti :ref:`vrste pretrage <search_kinds>` opisane iznad za različite tipove pretrage. Morate staviti pod navodnike ceo niz za pretragu ako u njemu ima razmaka.

source: Examples:
sk: Príklady:
sr@latin: Primeri:

source: ``template:"program: connected_device_name('main')#@#:t:kindle"`` -- is true when the ``kindle`` device is connected.
sk: ``template:"program: connected_device_name('main')#@#:t:kindle"`` -- je pravdivé, keď je pripojené zariadenie ``kindle``.
sr@latin: ``template:"program: connected_device_name('main')#@#:t:kindle"`` -- je tačno kada je povezan uređaj ``kindle``.

source: ``template:"program: select(formats_sizes(), 'EPUB')#@#:n:>1000000"`` -- finds books with EPUB files larger than 1 MB.
sk: ``template:"program: select(formats_sizes(), 'EPUB')#@#:n:>1000000"`` -- nájde knihy so súbormi EPUB väčšími ako 1 MB.
sr@latin: ``template:"program: select(formats_sizes(), 'EPUB')#@#:n:>1000000"`` -- pronalazi knjige sa EPUB datotekama većim od 1 MB.

source: ``template:"program: select(formats_modtimes('iso'), 'EPUB')#@#:d:>10daysago"`` -- finds books with EPUB files newer than 10 days ago.
sk: ``template:"program: select(formats_modtimes('iso'), 'EPUB')#@#:d:>10daysago"`` -- nájde knihy so súbormi EPUB novšími ako pred 10 dňami.
sr@latin: ``template:"program: select(formats_modtimes('iso'), 'EPUB')#@#:d:>10daysago"`` -- pronalazi knjige sa EPUB datotekama novijim od 10 dana.

source: ``template:"""program: book_count('tags:^"' & $series & '"', 0) != 0#@#:n:1"""`` -- finds all books containing the series name in the tags. This example uses super-quoting because the template uses both single quotes (``'``) and double quotes (``"``) when constructing the search expression.
sk: ``template:"""program: book_count('tags:^"' & $series & '"', 0) != 0#@#:n:1"""`` -- nájde všetky knihy obsahujúce názov série v značkách. Tento príklad používa superúvodzovky, pretože šablóna používa pri konštrukcii vyhľadávacieho výrazu jednoduché úvodzovky (``'``) aj dvojité úvodzovky (``"``).
sr@latin: ``template:"""program: book_count('tags:^"' & $series & '"', 0) != 0#@#:n:1"""`` -- pronalazi sve knjige koje sadrže ime serije u oznakama. Ovaj primer koristi super-citiranje jer šablon koristi i jednostruke (``'``) i dvostruke navodnike (``"``) prilikom konstruisanja izraza za pretragu.

source: You can build template search queries easily using the :guilabel:`Advanced search dialog` accessed by clicking the button |sbi|. You can test templates on specific books using the calibre :guilabel:`Template tester`, which can be added to the toolbars or menus via :guilabel:`Preferences->Toolbars & menus`. It can also be assigned a keyboard shortcut via :guilabel:`Preferences->Shortcuts`.
sk: Dopyty na vyhľadávanie pomocou šablón môžete jednoducho zostaviť pomocou :guilabel:`Dialógového okna rozšíreného vyhľadávania`, ku ktorému sa dostanete kliknutím na tlačidlo |sbi|. Šablóny môžete testovať na konkrétnych knihách pomocou nástroja :guilabel:`Testovač šablón` programu calibre, ktorý možno pridať na panely nástrojov alebo do ponúk cez :guilabel:`Nastavenia->Panely nástrojov a ponuky`. Možno mu tiež priradiť klávesovú skratku cez :guilabel:`Nastavenia->Skratky`.
sr@latin: Možete lako praviti upite za pretragu šablona koristeći :guilabel:`Dijalog za naprednu pretragu` kojem se pristupa klikom na dugme |sbi|. Možete testirati šablone na određenim knjigama koristeći calibre :guilabel:`Provera šablona`, koji se može dodati na trake sa alatkama ili menije preko :guilabel:`Podešavanja → Trake sa alatkama i meniji`. Takođe mu se može dodeliti prečica na tastaturi preko :guilabel:`Podešavanja → Prečice`.

source: *Advanced search dialog*
sk: *Dialógové okno rozšíreného vyhľadávania*
sr@latin: *Dijalog za naprednu pretragu*

source: :guilabel:`Advanced search dialog`
sk: :guilabel:`Dialógové okno rozšíreného vyhľadávania`
sr@latin: :guilabel:`Dijalog za naprednu pretragu`

source: Saving searches
sk: Ukladanie vyhľadávaní
sr@latin: Čuvanje pretraga

source: calibre allows you to save a frequently used search under a special name and then reuse that search with a single click. To do this, create your search either by typing it in the Search bar or using the Tag browser. Then type the name you would like to give to the search in the Saved Searches box next to the Search bar. Click the plus icon next to the saved searches box to save the search.
sk: calibre vám umožňuje uložiť často používané vyhľadávanie pod špeciálnym názvom a potom toto vyhľadávanie znovu použiť jedným kliknutím. Ak to chcete urobiť, vytvorte vyhľadávanie buď jeho zadaním do panela vyhľadávania, alebo pomocou prehliadača značiek. Potom zadajte názov, ktorý chcete vyhľadávaniu dať, do poľa Uložené vyhľadávania vedľa panela vyhľadávania. Kliknutím na ikonu plus vedľa poľa uložených vyhľadávaní vyhľadávanie uložíte.
sr@latin: calibre vam omogućava da sačuvate često korišćenu pretragu pod posebnim imenom i zatim je ponovo upotrebite jednim klikom. Da biste to uradili, kreirajte svoju pretragu bilo kucanjem u traku za pretragu ili korišćenjem Pregledača oznaka. Zatim ukucajte ime koje želite da date pretrazi u polje Sačuvane pretrage pored trake za pretragu. Kliknite na ikonu plus pored polja za sačuvane pretrage da biste sačuvali pretragu.

source: Now you can access your saved search in the Tag browser under :guilabel:`Saved searches`. A single click will allow you to reuse any arbitrarily complex search easily, without needing to re-create it.
sk: Teraz môžete k svojmu uloženému vyhľadávaniu pristupovať v prehliadači značiek v časti :guilabel:`Uložené vyhľadávania`. Jedno kliknutie vám umožní jednoducho znovu použiť akékoľvek ľubovoľne zložité vyhľadávanie bez potreby jeho opätovného vytvorenia.
sr@latin: Sada možete pristupiti svojoj sačuvanoj pretrazi u Pregledaču oznaka pod :guilabel:`Sačuvane pretrage`. Jedan klik će vam omogućiti da lako ponovo upotrebite bilo koju proizvoljno složenu pretragu, bez potrebe da je ponovo kreirate.
