Repository: kovidgoyal/calibre-translations
Catalog: manual/*/gui.po
Languages: sk, sr@latin

source: Searching the full text of all books
sk: Vyhľadávanie v plnom texte všetkých kníh
sr@latin: Pretraga celog teksta svih knjiga

source: |ftsb| calibre can *optionally* index the full text of books in the library to allow for instant searching of words inside any book. To use this functionality click the :guilabel:`FT` button at the left edge of the search bar.
sk: |ftsb| calibre môže *voliteľne* indexovať plný text kníh v knižnici, aby umožnil okamžité vyhľadávanie slov v ktorejkoľvek knihe. Ak chcete túto funkciu používať, kliknite na tlačidlo :guilabel:`FT` na ľavom okraji panela vyhľadávania.
sr@latin: |ftsb| calibre može po želji da indeksira pun tekst knjiga u biblioteci kako bi omogućio trenutnu pretragu reči unutar bilo koje knjige. Da biste koristili ovu funkcionalnost, kliknite na dugme :guilabel:`FT` na levoj ivici trake za pretragu.

source: Then, enable indexing for the current library. Once indexing is complete you can search all the text in the full library. When you add new books to the library, they will be automatically indexed in the background. This search allows you to quickly find all books that contain a word or combination of words. You can even search for words that occur near other words, as shown in the examples in the search popup window. Note that this search tool will find only one occurrence of the search query in a particular book, not list every occurrence, for that it is best to search inside the book using the calibre :guilabel:`E-book viewer`.
sk: Potom povoľte indexovanie pre aktuálnu knižnicu. Po dokončení indexovania môžete vyhľadávať v celom texte celej knižnice. Keď do knižnice pridáte nové knihy, automaticky sa zinindexujú na pozadí. Toto vyhľadávanie vám umožňuje rýchlo nájsť všetky knihy, ktoré obsahujú slovo alebo kombináciu slov. Môžete dokonca vyhľadávať slová, ktoré sa vyskytujú v blízkosti iných slov, ako je znázornené v príkladoch v kontextovom okne vyhľadávania. Upozorňujeme, že tento nástroj vyhľadávania nájde iba jeden výskyt vyhľadávacieho dopytu v konkrétnej knihe, nie zoznam všetkých výskytov; na to je najlepšie vyhľadávať v knihe pomocou :guilabel:`Prehliadača e-kníh` programu calibre.
sr@latin: Zatim, omogućite indeksiranje za trenutnu biblioteku. Kada se indeksiranje završi, možete pretraživati sav tekst u celoj biblioteci. Kada dodate nove knjige u biblioteku, one će automatski biti indeksirane u pozadini. Ova pretraga vam omogućava da brzo pronađete sve knjige koje sadrže reč ili kombinaciju reči. Možete čak pretraživati reči koje se nalaze blizu drugih reči, kao što je prikazano u primerima u iskačućem prozoru za pretragu. Imajte na umu da će ovaj alat za pretragu pronaći samo jedno pojavljivanje upita za pretragu u određenoj knjizi, a ne izlistati svako pojavljivanje; za to je najbolje pretraživati unutar knjige koristeći calibre :guilabel:`Čitač e-knjiga`.

source: You can re-index an individual book by right clicking on the :guilabel:`Book details panel` in calibre and choosing :guilabel:`Re-index this book for full text searching`.
sk: Jednotlivú knihu môžete znovu zinindexovať kliknutím pravým tlačidlom myši na :guilabel:`Panel podrobností o knihe` v programe calibre a výberom :guilabel:`Znovu zinindexovať túto knihu pre vyhľadávanie v plnom texte`.
sr@latin: Možete ponovo indeksirati pojedinačnu knjigu desnim klikom na :guilabel:`Panel sa detaljima o knjizi` u calibre-u i odabirom :guilabel:`Ponovo indeksiraj knjigu za pretragu celog teksta`.

source: Virtual libraries
sk: Virtuálne knižnice
sr@latin: Virtuelne biblioteke

source: A :guilabel:`Virtual library` is a way to pretend that your calibre library has only a few books instead of its full collection. This is an excellent way to partition your large collection of books into smaller, manageable chunks. To learn how to create and use Virtual libraries, see the tutorial: :ref:`virtual_libraries`.
sk: :guilabel:`Virtuálna knižnica` je spôsob, ako predstierať, že vaša knižnica calibre má iba niekoľko kníh namiesto celej svojej zbierky. Je to výborný spôsob, ako rozdeliť vašu veľkú zbierku kníh na menšie, zvládnuteľné časti. Ak sa chcete naučiť vytvárať a používať virtuálne knižnice, pozrite si tutoriál: :ref:`virtual_libraries`.
sr@latin: :guilabel:`Virtuelna biblioteka` omogućava da prikažete samo deo knjiga iz svoje calibre biblioteke. Ovo je odličan način da podelite svoju veliku kolekciju knjiga na manje, upravljive delove. Da biste naučili kako da kreirate i koristite virtuelne biblioteke, pogledajte tutorijal: :ref:`virtual_libraries`.

source: Temporarily marking books
sk: Dočasné označovanie kníh
sr@latin: Privremeno označavanje knjiga

source: You can temporarily mark arbitrary sets of books. Marked books will have a pin on them and can be found with the search ``marked:true``. To mark a book press :kbd:`Ctrl+M` or go to :guilabel:`Preferences->Toolbars & menus` and add the :guilabel:`Mark books` button to the main toolbar.
sk: Dočasne môžete označiť ľubovoľné sady kníh. Označené knihy budú mať na sebe špendlík a možno ich nájsť pomocou vyhľadávania ``marked:true``. Ak chcete knihu označiť, stlačte :kbd:`Ctrl+M` alebo prejdite do :guilabel:`Nastavenia->Panely nástrojov a ponuky` a pridajte tlačidlo :guilabel:`Označiť knihy` na hlavný panel nástrojov.
sr@latin: Možete privremeno označiti proizvoljne skupove knjiga. Označene knjige biće označene ikonom pribadače i mogu se pronaći pretragom ``marked:true``. Da biste označili knjigu, pritisnite :kbd:`Ctrl+M` ili idite na :guilabel:`Podešavanja → Trake sa alatkama i meniji` i dodajte dugme :guilabel:`Označi knjige` na glavnu traku sa alatkama.

source: You can mark books with a specific text label by right clicking the :guilabel:`Mark books` button and choosing :guilabel:`Mark books with text label`. Books marked with text labels can later be found using the search ``marked:"=the-text-you-entered"``.
sk: Knihy môžete označiť konkrétnym textovým označením kliknutím pravým tlačidlom myši na tlačidlo :guilabel:`Označiť knihy` a výberom :guilabel:`Označiť knihy textovým označením`. Knihy označené textovými označeniami možno neskôr nájsť pomocou vyhľadávania ``marked:"=text-ktorý-ste-zadali"``.
sr@latin: Možete označiti knjige određenom tekstualnom oznakom desnim klikom na dugme :guilabel:`Označi knjige` i odabirom :guilabel:`Označi knjige tekstualnom oznakom`. Knjige označene tekstualnim oznakama mogu se kasnije pronaći koristeći pretragu ``marked:"=the-text-you-entered"``.

source: Guessing metadata from file names
sk: Odhadovanie metadát z názvov súborov
sr@latin: Pogađanje metapodataka iz imena fajlova

source: Normally, calibre reads metadata from inside the book file. However, it can be configured to read metadata from the file name instead, via :guilabel:`Preferences->Import/export->Adding books->Read metadata from file contents`.
sk: Normálne calibre číta metadáta z vnútra súboru knihy. Môže však byť nakonfigurované tak, aby namiesto toho čítalo metadáta z názvu súboru, a to cez :guilabel:`Nastavenia->Import/export->Pridávanie kníh->Čítať metadáta z obsahu súboru`.
sr@latin: Normalno, calibre čita metapodatke iz samog fajla knjige. Međutim, može se podesiti da umesto toga čita metapodatke iz imena fajla, preko :guilabel:`Podešavanja->Uvoz/izvoz->Dodavanje knjiga->Čitaj metapodatke iz sadržaja fajla`.

source: You can also control how metadata is read from the filename using regular expressions (see :doc:`regexp`). In the :guilabel:`Adding books` section of the configuration dialog, you can specify a regular expression that calibre will use to try and guess metadata from the names of e-book files that you add to the library. The default regular expression is::
sk: Spôsob čítania metadát z názvu súboru môžete tiež ovládať pomocou regulárnych výrazov (pozri :doc:`regexp`). V sekcii :guilabel:`Pridávanie kníh` dialógového okna konfigurácie môžete zadať regulárny výraz, ktorý calibre použije na pokus o odhad metadát z názvov súborov e-kníh, ktoré pridáte do knižnice. Predvolený regulárny výraz je::
sr@latin: Takođe možete kontrolisati kako se metapodaci čitaju iz imena fajla koristeći regularne izraze (pogledajte :doc:`regexp`). U sekciji :guilabel:`Dodavanje knjiga` u dijalogu za konfiguraciju, možete navesti regularni izraz koji će calibre koristiti da pokuša da pogodi metapodatke iz imena fajlova e-knjiga koje dodajete u biblioteku. Podrazumevani regularni izraz je::

source: that is, it assumes that all characters up to the first ``-`` are the title of the book and subsequent characters are the author of the book. For example, the filename::
sk: to znamená, že predpokladá, že všetky znaky po prvý ``-`` sú názov knihy a nasledujúce znaky sú autor knihy. Napríklad názov súboru::
sr@latin: to jest, pretpostavlja da su svi karakteri do prvog ``-`` naslov knjige, a naredni karakteri autor knjige. Na primer, ime fajla::

source: will be interpreted to have the title: Foundation and Earth and author: Isaac Asimov
sk: sa interpretuje ako názov: Foundation and Earth a autor: Isaac Asimov
sr@latin: biće protumačeno tako da ima naslov: Foundation and Earth i autora: Isaac Asimov

source: If the filename does not contain the hyphen, the above regular expression will fail.
sk: Ak názov súboru neobsahuje spojovník, vyššie uvedený regulárny výraz zlyhá.
sr@latin: Ako ime fajla ne sadrži crticu, gornji regularni izraz neće uspeti.

source: Book details
sk: Podrobnosti o knihe
sr@latin: Detalji o knjizi

source: The Book details display shows the cover and all the metadata for the currently selected book. It can be hidden via the :guilabel:`Layout` button in the lower right corner of the main calibre window. The author names shown in the Book details panel are click-able, they will by default take you to the Wikipedia page for the author. This can be customized by right clicking on the author name and selecting Manage this author.
sk: Zobrazenie Podrobnosti o knihe zobrazuje obálku a všetky metadáta aktuálne vybranej knihy. Môžete ho skryť pomocou tlačidla :guilabel:`Rozloženie` v pravom dolnom rohu hlavného okna programu calibre. Mená autorov zobrazené na paneli Podrobnosti o knihe sú klikateľné, v predvolenom nastavení vás zavedú na stránku Wikipédie o autorovi. Môžete to prispôsobiť kliknutím pravým tlačidlom myši na meno autora a výberom položky Spravovať tohto autora.
sr@latin: Prikaz detalja o knjizi prikazuje korice i sve metapodatke za trenutno izabranu knjigu. Može se sakriti preko dugmeta :guilabel:`Raspored` u donjem desnom uglu glavnog calibre prozora. Imena autora prikazana u panelu sa detaljima o knjizi se mogu kliknuti, podrazumevano će vas odvesti na Wikipedia stranicu za autora. Ovo se može prilagoditi desnim klikom na ime autora i izborom Upravljaj ovim autorom.

source: Similarly, if you download metadata for the book, the Book details panel will automatically show you links pointing to the web pages for the book on Amazon, WorldCat, etc. from where the metadata was downloaded.
sk: Podobne, ak stiahnete metadáta pre knihu, panel Podrobnosti o knihe vám automaticky zobrazí odkazy smerujúce na webové stránky knihy na Amazon, WorldCat atď., odkiaľ boli metadáta stiahnuté.
sr@latin: Slično tome, ako preuzmete metapodatke za knjigu, panel sa detaljima o knjizi će vam automatski prikazati linkove koji vode do veb stranica za knjigu na Amazonu, WorldCat-u, itd. odakle su metapodaci preuzeti.

source: You can right click on individual e-book formats in the Book details panel to delete them, compare them to their original versions, save them to disk, open them with an external program, etc.
sk: Kliknutím pravým tlačidlom myši na jednotlivé formáty e-kníh na paneli Podrobnosti o knihe ich môžete odstrániť, porovnať s ich pôvodnými verziami, uložiť na disk, otvoriť v externom programe atď.
sr@latin: Možete kliknuti desnim tasterom miša na pojedinačne formate e-knjiga u panelu sa detaljima o knjizi da biste ih izbrisali, uporedili sa njihovim originalnim verzijama, sačuvali na disk, otvorili u eksternom programu itd.

source: You can change the cover of the book by simply drag and dropping an image onto the Book details panel. If you wish to edit the cover image in an external program, simply right click on it and choose :guilabel:`Open with`.
sk: Obálku knihy môžete zmeniť jednoduchým pretiahnutím obrázka na panel Podrobnosti o knihe. Ak chcete upraviť obrázok obálky v externom programe, kliknite naň pravým tlačidlom myši a vyberte :guilabel:`Otvoriť v programe`.
sr@latin: Možete promeniti korice knjige jednostavnim prevlačenjem i puštanjem slike na panel sa detaljima o knjizi. Ako želite da uredite sliku korica u eksternom programu, jednostavno kliknite desnim tasterom miša na nju i izaberite :guilabel:`Otvori pomoću`.

source: You can also add e-book files to the current book by drag and dropping the files onto the Book details panel.
sk: Súbory e-kníh môžete pridať k aktuálnej knihe aj pretiahnutím súborov na panel Podrobnosti o knihe.
sr@latin: Takođe možete dodati fajlove e-knjiga trenutnoj knjizi prevlačenjem i puštanjem fajlova na panel sa detaljima o knjizi.

source: Double clicking the Book details panel will open it up in a separate popup window.
sk: Dvojitým kliknutím na panel Podrobnosti o knihe sa otvorí v samostatnom kontextovom okne.
sr@latin: Dvostruki klik na panel sa detaljima o knjizi otvoriće ga u zasebnom iskačućem prozoru.

source: Finally, you can customize exactly what information is displayed in the Book details panel via :guilabel:`Preferences->Interface->Look & feel->Book details`.
sk: Nakoniec môžete presne prispôsobiť, aké informácie sa zobrazujú na paneli Podrobnosti o knihe, cez :guilabel:`Nastavenia->Rozhranie->Vzhľad a dojem->Podrobnosti o knihe`.
sr@latin: Na kraju, možete tačno prilagoditi koje informacije se prikazuju u panelu sa detaljima o knjizi preko :guilabel:`Podešavanja → Interfejs → Izgled → Detalji o knjizi`.

source: Tag browser
sk: Prehliadač značiek
sr@latin: Pregledač oznaka

source: The Tag browser allows you to easily browse your collection by Author/Tags/Series/etc. If you click on any item in the Tag browser, for example the author name Isaac Asimov, then the list of books to the right is restricted to showing books by that author. You can click on category names as well. For example, clicking on "Series" will show you all books in any series.
sk: Prehliadač značiek vám umožňuje jednoducho prehliadať vašu zbierku podľa Autor/Značky/Série atď. Ak kliknete na akúkoľvek položku v prehliadači značiek, napríklad na meno autora Isaac Asimov, zoznam kníh napravo sa obmedzí na zobrazovanie kníh od tohto autora. Môžete kliknúť aj na názvy kategórií. Napríklad kliknutím na "Série" sa zobrazia všetky knihy v akejkoľvek sérii.
sr@latin: Pregledač oznaka vam omogućava da lako pregledate svoju kolekciju po autoru/oznakama/serijalima/itd. Ako kliknete na bilo koju stavku u pregledaču oznaka, na primer ime autora Isaac Asimov, onda je lista knjiga sa desne strane ograničena na prikazivanje knjiga tog autora. Možete kliknuti i na imena kategorija. Na primer, klikom na "Series" prikazaće se sve knjige u bilo kom serijalu.

source: The first click on an item will restrict the list of books to those that contain or match the item. Continuing the above example, clicking on Isaac Asimov will show books by that author. Clicking again on the item will change what is shown, depending on whether the item has children (see sub-categories and hierarchical items below). Continuing the Isaac Asimov example, clicking again on Isaac Asimov will restrict the list of books to those not by Isaac Asimov. A third click will remove the restriction, showing all books. If you hold down the :kbd:`Ctrl` or :kbd:`Shift` keys and click on multiple items, then restrictions based on multiple items are created. For example you could hold :kbd:`Ctrl` and click on the tags History and Europe for finding books on European history. The Tag browser works by constructing search expressions that are automatically entered into the Search bar. Looking at what the Tag browser generates is a good way to learn how to construct basic search expressions.
sk: Prvé kliknutie na položku obmedzí zoznam kníh na tie, ktoré obsahujú alebo zodpovedajú danej položke. Pokračovaním vyššie uvedeného príkladu kliknutie na Isaac Asimov zobrazí knihy od tohto autora. Ďalšie kliknutie na položku zmení to, čo sa zobrazuje, v závislosti od toho, či položka má potomkov (pozri podkategórie a hierarchické položky nižšie). Pokračovaním príkladu s Isacom Asimovom ďalšie kliknutie na Isaac Asimov obmedzí zoznam kníh na tie, ktoré nenapísal Isaac Asimov. Tretie kliknutie odstráni obmedzenie a zobrazia sa všetky knihy. Ak podržíte stlačené klávesy :kbd:`Ctrl` alebo :kbd:`Shift` a kliknete na viacero položiek, vytvoria sa obmedzenia založené na viacerých položkách. Napríklad môžete podržať :kbd:`Ctrl` a kliknúť na značky History a Europe na nájdenie kníh o európskej histórii. Prehliadač značiek funguje tak, že vytvára vyhľadávacie výrazy, ktoré sa automaticky zadajú do panela vyhľadávania. Sledovanie toho, čo prehliadač značiek generuje, je dobrý spôsob, ako sa naučiť zostavovať základné vyhľadávacie výrazy.
sr@latin: Prvi klik na stavku će ograničiti listu knjiga na one koje sadrže ili se podudaraju sa stavkom. Nastavljajući gornji primer, klik na Isaac Asimov će prikazati knjige tog autora. Ponovni klik na stavku će promeniti ono što je prikazano, u zavisnosti od toga da li stavka ima podređene elemente (pogledajte potkategorije i hijerarhijske stavke ispod). Nastavljajući primer sa Isaac Asimov, ponovni klik na Isaac Asimov će ograničiti listu knjiga na one koje nije napisao Isaac Asimov. Treći klik će ukloniti ograničenje, prikazujući sve knjige. Ako držite pritisnute tastere :kbd:`Ctrl` ili :kbd:`Shift` i kliknete na više stavki, onda se kreiraju ograničenja na osnovu više stavki. Na primer, mogli biste da držite :kbd:`Ctrl` i kliknete na oznake History i Europe da biste pronašli knjige o evropskoj istoriji. Pregledač oznaka funkcioniše tako što konstruiše izraze za pretragu koji se automatski unose u traku za pretragu. Gledanje onoga što pregledač oznaka generiše je dobar način da naučite kako da konstruišete osnovne izraze za pretragu.

source: Items in the Tag browser have their icons partially colored. The amount of color depends on the average rating of the books in that category. So for example if the books by Isaac Asimov have an average of four stars, the icon for Isaac Asimov in the Tag browser will be 4/5th colored. You can hover your mouse over the icon to see the average rating.
sk: Ikony položiek v prehliadači značiek sú čiastočne farebné. Množstvo farby závisí od priemerného hodnotenia kníh v danej kategórii. Napríklad, ak knihy od Isaaca Asimova majú priemer štyroch hviezdičiek, ikona Isaaca Asimova v prehliadači značiek bude zafarbená zo 4/5. Ak chcete vidieť priemerné hodnotenie, ukážte myšou na ikonu.
sr@latin: Stavke u pregledaču oznaka imaju delimično obojene ikone. Količina boje zavisi od prosečne ocene knjiga u toj kategoriji. Tako na primer, ako knjige autora Isaac Asimov imaju prosek od četiri zvezdice, ikona za Isaac Asimov u pregledaču oznaka biće obojena 4/5. Možete preći mišem preko ikone da biste videli prosečnu ocenu.

source: The outer-level items in the :guilabel:`Tag browser`, such as Authors and Series, are called categories. You can create your own categories, called :guilabel:`User categories`, which are useful for organizing items. For example, you can use the :guilabel:`User categories editor` (click the :guilabel:`Configure` button at the lower-left of the :guilabel:`Tag browser` and choose :guilabel:`Manage authors, tags, etc->User categories`) to create a User category called ``Favorite Authors``, then put the items for your favorites into the category. User categories can have sub-categories. For example, the User category ``Favorites.Authors`` is a sub-category of ``Favorites``. You might also have ``Favorites.Series``, in which case there will be two sub-categories under ``Favorites``. Sub-categories can be created by right-clicking on a User category, choosing :guilabel:`Add sub-category to...`, and entering the sub-category name; or by using the :guilabel:`User categories editor` by entering names like the Favorites example above.
sk: Položky najvyššej úrovne v :guilabel:`Prehliadači značiek`, ako sú Autori a Série, sa nazývajú kategórie. Môžete si vytvoriť svoje vlastné kategórie, nazývané :guilabel:`Používateľské kategórie`, ktoré sú užitočné na organizovanie položiek. Napríklad môžete použiť :guilabel:`Editor používateľských kategórií` (kliknite na tlačidlo :guilabel:`Konfigurovať` v ľavom dolnom rohu :guilabel:`Prehliadača značiek` a vyberte :guilabel:`Spravovať autorov, značky atď.->Používateľské kategórie`) na vytvorenie používateľskej kategórie s názvom ``Obľúbení autori`` a potom vložte položky svojich obľúbencov do tejto kategórie. Používateľské kategórie môžu mať podkategórie. Napríklad používateľská kategória ``Obľúbené.Autori`` je podkategóriou kategórie ``Obľúbené``. Môžete mať tiež ``Obľúbené.Série``, v takom prípade budú pod kategóriou ``Obľúbené`` dve podkategórie. Podkategórie možno vytvoriť kliknutím pravým tlačidlom myši na používateľskú kategóriu, výberom :guilabel:`Pridať podkategóriu do...` a zadaním názvu podkategórie; alebo pomocou :guilabel:`Editora používateľských kategórií` zadaním názvov, ako v príklade s Obľúbenými vyššie.
sr@latin: Stavke spoljnog nivoa u :guilabel:`Pregledač oznaka`-u, kao što su Autori i Serije, nazivaju se kategorije. Možete kreirati sopstvene kategorije, nazvane :guilabel:`Korisničke kategorije`, koje su korisne za organizovanje stavki. Na primer, možete koristiti :guilabel:`Uređivač korisničkih kategorija` (kliknite na dugme :guilabel:`Podesi` u donjem levom uglu :guilabel:`Pregledač oznaka`-a i izaberite :guilabel:`Upravljaj autorima, oznakama itd. → Korisničke kategorije`) da kreirate korisničku kategoriju pod nazivom ``Favorite Authors``, a zatim stavite stavke za vaše omiljene u tu kategoriju. Korisničke kategorije mogu imati potkategorije. Na primer, korisnička kategorija ``Favorites.Authors`` je potkategorija od ``Favorites``. Takođe možete imati ``Favorites.Series``, u kom slučaju će postojati dve potkategorije pod ``Favorites``. Potkategorije se mogu kreirati desnim klikom na korisničku kategoriju, biranjem :guilabel:`Dodaj potkategoriju u...` i unosom imena potkategorije; ili korišćenjem :guilabel:`Uređivač korisničkih kategorija`-a unosom imena kao u primeru Favorites iznad.

source: You can search User categories in the same way as built-in categories, by clicking on them. There are four different searches cycled through by clicking:
sk: Používateľské kategórie môžete vyhľadávať rovnakým spôsobom ako vstavané kategórie, a to kliknutím na ne. Kliknutím sa cyklicky prepínajú štyri rôzne vyhľadávania:
sr@latin: Možete pretraživati korisničke kategorije na isti način kao i ugrađene kategorije, klikom na njih. Postoje četiri različite pretrage koje se smenjuju klikom:

source: "everything matching an item in the category" indicated by a single green plus sign.
sk: "všetko zodpovedajúce položke v kategórii" označené jedným zeleným znamienkom plus.
sr@latin: "sve što se podudara sa stavkom u kategoriji" označeno jednim zelenim znakom plus.

source: "everything matching an item in the category or its sub-categories" indicated by two green plus signs.
sk: "všetko zodpovedajúce položke v kategórii alebo jej podkategóriách" označené dvoma zelenými znamienkami plus.
sr@latin: "sve što se podudara sa stavkom u kategoriji ili njenim potkategorijama" označeno sa dva zelena znaka plus.
