Repository: kovidgoyal/calibre-translations
Catalog: manual/*/gui.po
Languages: sk, sr@latin

source: "everything not matching an item in the category" shown by a single red minus sign.
sk: "všetko nezodpovedajúce položke v kategórii" zobrazené jedným červeným znamienkom mínus.
sr@latin: "sve što se ne podudara sa stavkom u kategoriji" prikazano jednim crvenim znakom minus.

source: "everything not matching an item in the category or its sub-categories" shown by two red minus signs.
sk: "všetko nezodpovedajúce položke v kategórii alebo jej podkategóriách" zobrazené dvoma červenými znamienkami mínus.
sr@latin: "sve što se ne podudara sa stavkom u kategoriji ili njenim potkategorijama" prikazano sa dva crvena znaka minus.

source: It is also possible to create hierarchies inside some of the text categories such as tags, series, and custom columns. These hierarchies show with the small triangle, permitting the sub-items to be hidden. To use hierarchies of items in a category, you must first go to :guilabel:`Preferences->Interface->Look & feel` and enter the category name(s) into the "Categories with hierarchical items" field. Once this is done, items in that category that contain periods will be shown using the small triangle. For example, assume you create a custom column called "Genre" and indicate that it contains hierarchical items. Once done, items such as Mystery.Thriller and Mystery.English will display as Mystery with the small triangle next to it. Clicking on the triangle will show Thriller and English as sub-items. See :ref:`Managing subgroups of books, for example "genre" <subgroups-tutorial>` for more information.
sk: Je tiež možné vytvárať hierarchie v niektorých textových kategóriách, ako sú značky, série a vlastné stĺpce. Tieto hierarchie sa zobrazujú s malým trojuholníkom, ktorý umožňuje skryť podpoložky. Ak chcete používať hierarchie položiek v kategórii, musíte najprv prejsť do :guilabel:`Nastavenia->Rozhranie->Vzhľad a dojem` a zadať názov(-y) kategórie do poľa "Kategórie s hierarchickými položkami". Keď to urobíte, položky v tejto kategórii, ktoré obsahujú bodky, sa zobrazia s malým trojuholníkom. Napríklad predpokladajme, že vytvoríte vlastný stĺpec s názvom "Žáner" a označíte, že obsahuje hierarchické položky. Po vykonaní sa položky ako Mystery.Thriller a Mystery.English zobrazia ako Mystery s malým trojuholníkom vedľa. Kliknutím na trojuholník sa zobrazia Thriller a English ako podpoložky. Viac informácií nájdete v :ref:`Správa podskupín kníh, napríklad "žáner" <subgroups-tutorial>`.
sr@latin: Takođe je moguće kreirati hijerarhije unutar nekih tekstualnih kategorija kao što su oznake, serije i prilagođene kolone. Ove hijerarhije se prikazuju sa malim trouglom, omogućavajući da se podstavke sakriju. Da biste koristili hijerarhije stavki u kategoriji, prvo morate otići na :guilabel:`Podešavanja → Interfejs → Izgled` i uneti ime(na) kategorije u polje "Categories with hierarchical items". Kada se to uradi, stavke u toj kategoriji koje sadrže tačke biće prikazane pomoću malog trougla. Na primer, pretpostavimo da kreirate prilagođenu kolonu pod nazivom "Genre" i naznačite da sadrži hijerarhijske stavke. Kada to završite, stavke kao što su Mystery.Thriller i Mystery.English će se prikazati kao Mystery sa malim trouglom pored. Klikom na trougao prikazaće se Thriller i English kao podstavke. Pogledajte :ref:`Managing subgroups of books, for example "genre" <subgroups-tutorial>` za više informacija.

source: Hierarchical items (items with children) use the same four 'click-on' searches as User categories. Items that do not have children use two of the searches: "everything matching" and "everything not matching".
sk: Hierarchické položky (položky s potomkami) používajú rovnaké štyri 'klikacie' vyhľadávania ako používateľské kategórie. Položky, ktoré nemajú potomkov, používajú dve z vyhľadávaní: "všetko zodpovedajúce" a "všetko nezodpovedajúce".
sr@latin: Hijerarhijske stavke (stavke sa podređenim elementima) koriste iste četiri pretrage na klik kao i korisničke kategorije. Stavke koje nemaju podređene elemente koriste dve pretrage: "sve što se podudara" i "sve što se ne podudara".

source: You can drag and drop items in the Tag browser onto User categories to add them to that category. If the source is a User category, holding the :kbd:`Shift` key while dragging will move the item to the new category. You can also drag and drop books from the book list onto items in the Tag browser; dropping a book on an item causes that item to be automatically applied to the dropped books. For example, dragging a book onto Isaac Asimov will set the author of that book to Isaac Asimov. Dropping it onto the tag History will add the tag History to the book's tags.
sk: Položky v prehliadači značiek môžete pretiahnuť na používateľské kategórie a pridať ich do tejto kategórie. Ak je zdrojom používateľská kategória, podržanie klávesu :kbd:`Shift` počas ťahania presunie položku do novej kategórie. Knihy môžete tiež pretiahnuť zo zoznamu kníh na položky v prehliadači značiek; pustenie knihy na položku spôsobí, že sa táto položka automaticky použije na pustené knihy. Napríklad pretiahnutie knihy na Isaac Asimov nastaví autora tejto knihy na Isaac Asimov. Pustenie na značku History pridá značku History do značiek knihy.
sr@latin: Možete da prevlačite i puštate stavke u Pregledaču oznaka na Korisničke kategorije da biste ih dodali u tu kategoriju. Ako je izvor Korisnička kategorija, držanje tastera :kbd:`Shift` tokom prevlačenja će premestiti stavku u novu kategoriju. Takođe možete prevlačiti i puštati knjige sa liste knjiga na stavke u Pregledaču oznaka; puštanje knjige na stavku uzrokuje da se ta stavka automatski primeni na puštene knjige. Na primer, prevlačenje knjige na Isaac Asimov će postaviti autora te knjige na Isaac Asimov. Puštanje na oznaku History će dodati oznaku History u oznake knjige.

source: You can easily find any item in the Tag browser by clicking the search button at the lower-right corner. In addition, you can right click on any item and choose one of several operations. Some examples are to hide it, rename it, or open a "Manage x" dialog that allows you to manage items of that kind. For example, the :guilabel:`Manage authors` dialog allows you to rename authors and control how their names are sorted.
sk: Akúkoľvek položku v prehliadači značiek môžete jednoducho nájsť kliknutím na tlačidlo vyhľadávania v pravom dolnom rohu. Okrem toho môžete kliknúť pravým tlačidlom myši na akúkoľvek položku a vybrať jednu z niekoľkých operácií. Niektoré príklady sú skrytie, premenovanie alebo otvorenie dialógového okna "Spravovať x", ktoré vám umožňuje spravovať položky tohto druhu. Napríklad dialógové okno :guilabel:`Spravovať autorov` vám umožňuje premenovať autorov a ovládať spôsob, akým sa ich mená triedia.
sr@latin: Možete lako pronaći bilo koju stavku u Pregledaču oznaka klikom na dugme za pretragu u donjem desnom uglu. Pored toga, možete kliknuti desnim tasterom miša na bilo koju stavku i izabrati jednu od nekoliko operacija. Neki primeri su sakrivanje, preimenovanje ili otvaranje dijaloga "Upravljaj x" koji vam omogućava da upravljate stavkama te vrste. Na primer, dijalog :guilabel:`Upravljaj autorima` vam omogućava da preimenujete autore i kontrolišete kako se njihova imena sortiraju.

source: You can control how items are sorted in the Tag browser via the :guilabel:`Configure` button at the lower-left of the Tag browser. You can choose to sort by name, average rating or popularity (popularity is the number of books with an item in your library; for example, the popularity of Isaac Asimov is the number of books in your library by Isaac Asimov).
sk: Spôsob triedenia položiek v prehliadači značiek môžete ovládať pomocou tlačidla :guilabel:`Konfigurovať` v ľavom dolnom rohu prehliadača značiek. Môžete si vybrať triedenie podľa názvu, priemerného hodnotenia alebo populárnosti (popularita je počet kníh s danou položkou vo vašej knižnici; napríklad popularita Isaaca Asimova je počet kníh vo vašej knižnici od Isaaca Asimova).
sr@latin: Možete kontrolisati kako se stavke sortiraju u Pregledaču oznaka preko dugmeta :guilabel:`Podesi` u donjem levom uglu Pregledača oznaka. Možete izabrati sortiranje po imenu, prosečnoj oceni ili popularnosti (popularnost je broj knjiga sa stavkom u vašoj biblioteci; na primer, popularnost Isaac Asimov je broj knjiga u vašoj biblioteci od Isaac Asimov).

source: You can use your own icons for categories and values in categories. To change the icon for a category, right-click on the category (the outer-level item) and choose `Change (category name) category icon`. A dialog will open where you can pick an image to be used as the icon. To restore the icon to its default choose `Restore (category name) default icon`.
sk: Pre kategórie a hodnoty v kategóriách môžete používať svoje vlastné ikony. Ak chcete zmeniť ikonu kategórie, kliknite pravým tlačidlom myši na kategóriu (položku najvyššej úrovne) a vyberte `Zmeniť ikonu kategórie (názov kategórie)`. Otvorí sa dialógové okno, v ktorom môžete vybrať obrázok, ktorý sa použije ako ikona. Ak chcete obnoviť predvolenú ikonu, vyberte `Obnoviť predvolenú ikonu (názov kategórie)`.
sr@latin: Možete koristiti sopstvene ikone za kategorije i vrednosti u kategorijama. Da biste promenili ikonu za kategoriju, kliknite desnim tasterom miša na kategoriju (stavka spoljnog nivoa) i izaberite `Promeni ikonu kategorije (ime kategorije)`. Otvoriće se dijalog u kojem možete izabrati sliku koja će se koristiti kao ikona. Da biste vratili ikonu na podrazumevanu, izaberite `Vrati podrazumevanu ikonu (ime kategorije)`.

source: To choose icons for values in categories, right-click on a value then choose `Manage icon for (value name)`. You will see a list of choices:
sk: Ak chcete vybrať ikony pre hodnoty v kategóriách, kliknite pravým tlačidlom myši na hodnotu a potom vyberte `Spravovať ikonu pre (názov hodnoty)`. Uvidíte zoznam možností:
sr@latin: Da biste izabrali ikone za vrednosti u kategorijama, kliknite desnim tasterom miša na vrednost, a zatim izaberite `Upravljaj ikonom za (ime vrednosti)`. Videćete listu izbora:

source: `Choose an icon for this value but not its children`. A dialog will open where you choose an icon for the value. Children of that value will not inherit that icon.
sk: `Vybrať ikonu pre túto hodnotu, ale nie pre jej potomkov`. Otvorí sa dialógové okno, v ktorom vyberiete ikonu pre hodnotu. Potomkovia tejto hodnoty túto ikonu nezdedila.
sr@latin: `Izaberi ikonu za ovu vrednost, ali ne i za njenu decu`. Otvoriće se dijalog u kojem birate ikonu za vrednost. Deca te vrednosti neće naslediti tu ikonu.

source: `Choose an icon for this value and its children`. A dialog will open where you choose an icon for the value. Any children that don't have their own specified icon will inherit this icon.
sk: `Vybrať ikonu pre túto hodnotu a jej potomkov`. Otvorí sa dialógové okno, v ktorom vyberiete ikonu pre hodnotu. Všetci potomkovia, ktorí nemajú vlastnú zadanú ikonu, zdedia túto ikonu.
sr@latin: `Izaberi ikonu za ovu vrednost i njenu decu`. Otvoriće se dijalog u kojem birate ikonu za vrednost. Sva deca koja nemaju svoju navedenu ikonu će naslediti ovu ikonu.

source: `Use the existing icon for this value but not its children`. This option is offered if the value already has an icon that is inherited by the value's children. Selecting it will make the icon apply to the value but not its children.
sk: `Použiť existujúcu ikonu pre túto hodnotu, ale nie pre jej potomkov`. Táto možnosť sa ponúka, ak hodnota už má ikonu, ktorú zdedia potomkovia hodnoty. Jej výberom sa ikona použije na hodnotu, ale nie na jej potomkov.
sr@latin: `Koristi postojeću ikonu za ovu vrednost, ali ne i za njenu decu`. Ova opcija se nudi ako vrednost već ima ikonu koju nasleđuju deca vrednosti. Njenim izborom ikona će se primeniti na vrednost, ali ne i na njenu decu.

source: `Use the existing icon for this value and its children`. This option is offered if the value already has an icon that is not inherited by the value's children. Selecting it will make the icon apply to the value and its children.
sk: `Použiť existujúcu ikonu pre túto hodnotu a jej potomkov`. Táto možnosť sa ponúka, ak hodnota už má ikonu, ktorá nie je zdedená potomkami hodnoty. Jej výberom sa ikona použije na hodnotu a jej potomkov.
sr@latin: `Koristi postojeću ikonu za ovu vrednost i njenu decu`. Ova opcija se nudi ako vrednost već ima ikonu koju ne nasleđuju deca te vrednosti. Njenim izborom ikona će se primeniti na vrednost i njenu decu.

source: `Use the default icon for this value`. This option is offered if the item has an icon. It removes the icon from the value and any children inheriting the icon. The default icon is what is specified below.
sk: `Použiť predvolenú ikonu pre túto hodnotu`. Táto možnosť sa ponúka, ak položka má ikonu. Odstráni ikonu z hodnoty a všetkých potomkov, ktorí ju zdedia. Predvolená ikona je tá, ktorá je špecifikovaná nižšie.
sr@latin: `Koristi podrazumevanu ikonu za ovu vrednost`. Ova opcija se nudi ako stavka ima ikonu. Ona uklanja ikonu sa vrednosti i sve dece koja nasleđuju ikonu. Podrazumevana ikona je ono što je navedeno ispod.

source: `Reset all value icons to the default icon`. This option removes all item value icons for the category. It does not remove a template if one exists. There is no undo.
sk: `Obnoviť všetky ikony hodnôt na predvolenú ikonu`. Táto možnosť odstráni všetky ikony hodnôt položiek pre kategóriu. Neodstráni šablónu, ak existuje. Neexistuje žiadne vrátenie späť.
sr@latin: `Resetuj sve ikone vrednosti na podrazumevanu ikonu`. Ova opcija uklanja sve ikone vrednosti stavki za kategoriju. Ne uklanja šablon ako on postoji. Nema opoziva.

source: `Use/edit a template to choose the default value icon`. This option permits you to provide a calibre template that returns the name of an icon file to be used as a default icon. The template can use the following variables:
sk: `Použiť/upraviť šablónu na výber predvolenej ikony hodnoty`. Táto možnosť vám umožňuje poskytnúť šablónu calibre, ktorá vráti názov súboru ikony, ktorý sa má použiť ako predvolená ikona. Šablóna môže používať tieto premenné:
sr@latin: `Koristi/uredi šablon za izbor podrazumevane ikone vrednosti`. Ova opcija vam omogućava da obezbedite calibre šablon koji vraća ime datoteke ikone koja će se koristiti kao podrazumevana ikona. Šablon može koristiti sledeće promenljive:

source: ``category``: the lookup name of the category, for example ``authors``, ``series``, ``#mycolumn``.
sk: ``category``: vyhľadávací názov kategórie, napríklad ``authors``, ``series``, ``#mycolumn``.
sr@latin: ``category``: ime pretrage kategorije, na primer ``authors``, ``series``, ``#mycolumn``.

source: ``value``: the value of the item within the category.
sk: ``value``: hodnota položky v rámci kategórie.
sr@latin: ``value``: vrednost stavke unutar kategorije.

source: ``count``: the number of books with this value. If the value is part of a hierarchy then the count includes the children.
sk: ``count``: počet kníh s touto hodnotou. Ak je hodnota súčasťou hierarchie, počet zahŕňa potomkov.
sr@latin: ``count``: broj knjiga sa ovom vrednošću. Ako je vrednost deo hijerarhije, onda broj uključuje i decu.

source: ``avg_rating``: the average rating for books with this value. If the value is part of a hierarchy then the average includes the children.
sk: ``avg_rating``: priemerné hodnotenie kníh s touto hodnotou. Ak je hodnota súčasťou hierarchie, priemer zahŕňa potomkov.
sr@latin: ``avg_rating``: prosečna ocena za knjige sa ovom vrednošću. Ako je vrednost deo hijerarhije, onda prosek uključuje i decu.

source: Book metadata such as title is not available. Template database functions such as :ref:`ff_book_count` and :ref:`ff_book_values` will work, but the performance might not be acceptable. The following template functions will work in the GUI but won't work in the content server: :ref:`ff_connected_device_name`, :ref:`ff_connected_device_uuid`, :ref:`ff_current_virtual_library_name`, :ref:`ff_is_marked`, and :ref:`ff_virtual_libraries`.
sk: Metadáta kníh, ako je názov, nie sú dostupné. Funkcie databázy šablón, ako sú :ref:`ff_book_count` a :ref:`ff_book_values`, budú fungovať, ale výkon nemusí byť prijateľný. Nasledujúce funkcie šablón budú fungovať v grafickom rozhraní, ale nebudú fungovať na serveri obsahu: :ref:`ff_connected_device_name`, :ref:`ff_connected_device_uuid`, :ref:`ff_current_virtual_library_name`, :ref:`ff_is_marked` a :ref:`ff_virtual_libraries`.
sr@latin: Metapodaci knjige kao što je naslov nisu dostupni. Funkcije baze podataka šablona kao što su :ref:`ff_book_count` i :ref:`ff_book_values` će raditi, ali performanse možda neće biti prihvatljive. Sledeće funkcije šablona će raditi u GUI-ju, ali neće raditi na serveru sadržaja: :ref:`ff_connected_device_name`, :ref:`ff_connected_device_uuid`, :ref:`ff_current_virtual_library_name`, :ref:`ff_is_marked` i :ref:`ff_virtual_libraries`.

source: In the GUI, Python templates have full access to the calibre database. In the content server, Python templates have access to new API (see `API documentation for the database interface <https://manual.calibre-ebook.com/db_api.html>`_) but not the old API (LibraryDatabase).
sk: V grafickom rozhraní majú šablóny Python plný prístup k databáze calibre. Na serveri obsahu majú šablóny Python prístup k novému API (pozri `dokumentáciu API pre databázové rozhranie <https://manual.calibre-ebook.com/db_api.html>`_), ale nie k starému API (LibraryDatabase).
sr@latin: U GUI-ju, Python šabloni imaju pun pristup calibre bazi podataka. Na serveru sadržaja, Python šabloni imaju pristup novom API-ju (pogledajte `API dokumentaciju za interfejs baze podataka <https://manual.calibre-ebook.com/db_api.html>`_), ali ne i starom API-ju (LibraryDatabase).

source: For example, this template specifies that any value in the clicked-on category beginning with `History` will have an icon named ``flower.png``::
sk: Napriklad táto šablóna určuje, že akákoľvek hodnota v kliknutej kategórii začínajúca na `History` bude mať ikonu s názvom ``flower.png``::
sr@latin: Na primer, ovaj šablon određuje da će svaka vrednost u kliknutoj kategoriji koja počinje sa `History` imati ikonu pod nazivom ``flower.png``::

source: If a template returns the empty string (``''``) then the category icon will be used. If the template returns a file name that doesn't exist then no icon is displayed.
sk: Ak šablóna vráti prázdny reťazec (``''``), použije sa ikona kategórie. Ak šablóna vráti názov súboru, ktorý neexistuje, nezobrazí sa žiadna ikona.
sr@latin: Ako šablon vrati prazan string (``''``), onda će se koristiti ikona kategorije. Ako šablon vrati ime datoteke koja ne postoji, ikona se neće prikazati.

source: `Use the category icon as the default`. This option specifies that the icon used for the category should be used for any value that doesn't otherwise have an icon. Selecting this option removes any template icon specification.
sk: `Použiť ikonu kategórie ako predvolenú`. Táto možnosť určuje, že ikona použitá pre kategóriu sa má použiť pre akúkoľvek hodnotu, ktorá inak nemá ikonu. Výberom tejto možnosti sa odstráni akákoľvek špecifikácia ikony šablóny.
sr@latin: `Koristi ikonu kategorije kao podrazumevanu`. Ova opcija određuje da ikona koja se koristi za kategoriju treba da se koristi za svaku vrednost koja inače nema ikonu. Izborom ove opcije uklanja se svaka specifikacija ikone šablona.

source: The icon is chosen using the following hierarchy:
sk: Ikona sa vyberá pomocou nasledujúcej hierarchie:
sr@latin: Ikona se bira koristeći sledeću hijerarhiju:

source: The icon specified for the value, if it exists.
sk: Ikona špecifikovaná pre hodnotu, ak existuje.
sr@latin: Ikona navedena za vrednost, ako postoji.

source: The icon specified for a parent node found by walking up the tree, if one exists.
sk: Ikona špecifikovaná pre nadradený uzol nájdený prechádzaním nahor stromom, ak existuje.
sr@latin: Ikona navedena za roditeljski čvor pronađena penjanjem uz stablo, ako postoji.

source: The icon from a template, if a template exists and it returns a non-empty string.
sk: Ikona zo šablóny, ak šablóna existuje a vráti neprázdny reťazec.
sr@latin: Ikona iz šablona, ako šablon postoji i vraća neprazan string.

source: The default category icon, which always exists.
sk: Predvolená ikona kategórie, ktorá vždy existuje.
sr@latin: Podrazumevana ikona kategorije, koja uvek postoji.

source: Icons are per-user, not per-library, stored in the calibre configuration folder. Icons for item values are stored in the :file:`tb_icons` subfolder. Icons used by templates are in the :file:`template_icons` subfolder of :file:`tb_icons`.
sk: Ikony sú pre používateľa, nie pre knižnicu, a sú uložené v konfiguračnom priečinku calibre. Ikony pre hodnoty položiek sú uložené v podpriečinku :file:`tb_icons`. Ikony používané šablónami sú v podpriečinku :file:`template_icons` priečinka :file:`tb_icons`.
sr@latin: Ikone su po korisniku, a ne po biblioteci, i čuvaju se u fascikli za konfiguraciju calibre-a. Ikone za vrednosti stavki se čuvaju u podfascikli :file:`tb_icons`. Ikone koje koriste šabloni nalaze se u podfascikli :file:`template_icons` unutar :file:`tb_icons`.

source: Cover grid
sk: Mriežka obalov
sr@latin: Mreža korica

source: You can have calibre display a grid of book covers instead of a list of books, if you prefer to browse your collection by covers instead. The :guilabel:`Cover grid` is activated by clicking the :guilabel:`Layout` button in the bottom right corner of the main calibre window. You can customize the cover sizes and the background of the :guilabel:`Cover grid` via :guilabel:`Preferences->Interface->Look & feel->Cover grid`. You can even have calibre display any specified field under the covers, such as title or authors or rating or a custom column of your own devising.
sk: Môžete nechať calibre zobrazovať mriežku obálok kníh namiesto zoznamu kníh, ak uprednostňujete prehliadanie svojej zbierky podľa obálok. :guilabel:`Mriežka obalov` sa aktivuje kliknutím na tlačidlo :guilabel:`Rozloženie` v pravom dolnom rohu hlavného okna programu calibre. Veľkosti obálok a pozadie :guilabel:`Mriežky obalov` môžete prispôsobiť cez :guilabel:`Nastavenia->Rozhranie->Vzhľad a dojem->Mriežka obalov`. Môžete dokonca nechať calibre zobrazovať akékoľvek zadané pole pod obálkami, ako je názov, autori, hodnotenie alebo vlastný stĺpec, ktorý si sami vytvoríte.
sr@latin: Možete podesiti da calibre prikazuje mrežu korica knjiga umesto liste knjiga, ako više volite da pregledate svoju kolekciju po koricama. :guilabel:`Mreža korica` se aktivira klikom na dugme :guilabel:`Raspored` u donjem desnom uglu glavnog prozora calibre-a. Možete prilagoditi veličine korica i pozadinu :guilabel:`Mreže korica` preko :guilabel:`Podešavanja->Interfejs->Izgled i osećaj->Mreža korica`. Možete čak podesiti da calibre prikazuje bilo koje navedeno polje ispod korica, kao što su naslov, autori, ocena ili prilagođena kolona koju ste sami osmislili.

source: Bookshelf view
sk: Zobrazenie poličky
sr@latin: Prikaz police za knjige
