Repository: kovidgoyal/calibre-translations
Catalog: manual/*/gui.po
Languages: sk, sr@latin

source: The Graphical User Interface
sk: Grafické používateľské rozhranie
sr@latin: Grafički korisnički interfejs

source: The Graphical User Interface *(GUI)* provides access to all library management and e-book format conversion features. The basic workflow for using calibre is to first add books to the library from your hard disk. calibre will automatically try to read metadata from the books and add them to its internal database. Once they are in the database, you can perform various :ref:`actions` on them that include conversion from one format to another, transfer to the reading device, viewing on your computer, and editing metadata. The latter includes modifying the cover, description, and tags among other details. Note that calibre creates copies of the files you add to it. Your original files are left untouched.
sk: Grafické používateľské rozhranie *(GUI)* poskytuje prístup ku všetkým funkciám správy knižnice a konverzie formátov e-kníh. Základný pracovný postup pri používaní programu calibre je najprv pridať knihy do knižnice z pevného disku. calibre sa automaticky pokúsi prečítať metadáta z kníh a pridať ich do svojej internej databázy. Keď sú v databáze, môžete s nimi vykonávať rôzne :ref:`akcie`, medzi ktoré patrí konverzia z jedného formátu do druhého, prenos do čítacieho zariadenia, prezeranie na počítači a úprava metadát. Úprava zahŕňa zmenu obálky, popisu a značiek okrem iných podrobností. Upozorňujeme, že calibre vytvára kópie súborov, ktoré do neho pridáte. Vaše pôvodné súbory zostávajú nedotknuté.
sr@latin: Grafički korisnički interfejs *(GUI)* pruža pristup svim funkcijama za upravljanje bibliotekom i konverziju formata e-knjiga. Osnovni tok rada za korišćenje calibre-a je da prvo dodate knjige u biblioteku sa vašeg čvrstog diska. calibre će automatski pokušati da pročita metapodatke iz knjiga i doda ih u svoju internu bazu podataka. Kada se nađu u bazi podataka, možete obavljati razne :ref:`actions` nad njima, što uključuje konverziju iz jednog formata u drugi, prenos na uređaj za čitanje, pregled na vašem računaru i uređivanje metapodataka. Ovo poslednje uključuje menjanje korica, opisa i oznaka, između ostalih detalja. Imajte na umu da calibre kreira kopije datoteka koje mu dodate. Vaše originalne datoteke ostaju netaknute.

source: The interface is divided into various sections:
sk: Rozhranie je rozdelené do rôznych sekcií:
sr@latin: Interfejs je podeljen na različite sekcije:

source: Actions
sk: Akcie
sr@latin: Akcije

source: The Actions Toolbar
sk: Panel nástrojov Akcie
sr@latin: Traka sa alatkama za akcije

source: The actions toolbar provides convenient shortcuts to commonly used actions. If you right-click the buttons, you can perform variations on the default action. Please note that the actions toolbar will look slightly different depending on whether you have an e-book reader attached to your computer.
sk: Panel nástrojov akcií poskytuje praktické skratky k bežne používaným akciám. Ak kliknete na tlačidlá pravým tlačidlom myši, môžete vykonávať varianty predvolenej akcie. Upozorňujeme, že panel nástrojov akcií bude vyzerať mierne odlišne v závislosti od toho, či máte k počítaču pripojenú čítačku e-kníh.
sr@latin: Traka sa alatkama za akcije pruža praktične prečice do često korišćenih akcija. Ako kliknete desnim tasterom miša na dugmad, možete izvršiti varijacije podrazumevane akcije. Imajte na umu da će traka sa alatkama za akcije izgledati malo drugačije u zavisnosti od toga da li imate čitač e-knjiga priključen na vaš računar.

source: Add books
sk: Pridať knihy
sr@latin: Dodaj knjige

source: |adbi| The :guilabel:`Add books` action has many variations accessed by doing a right-click on the button.
sk: |adbi| Akcia :guilabel:`Pridať knihy` má mnoho variantov, ku ktorým sa dostanete kliknutím pravým tlačidlom myši na tlačidlo.
sr@latin: |adbi| Akcija :guilabel:`Dodaj knjige` ima mnogo varijacija kojima se pristupa desnim klikom na dugme.

source: **Add books from a single folder**: Opens a file chooser dialog and allows you to specify which books in a folder should be added. This action is *context sensitive*, i.e. it depends on which :ref:`catalog <catalogs>` you have selected. If you have selected the :guilabel:`Library`, books will be added to the library. If you have selected the e-book reader device, the books will be uploaded to the device, and so on.
sk: **Pridať knihy z jedného priečinka**: Otvorí dialógové okno na výber súborov a umožní vám určiť, ktoré knihy v priečinku sa majú pridať. Táto akcia je *kontextovo citlivá*, t. j. závisí od toho, ktorý :ref:`katalóg <catalogs>` máte vybraný. Ak máte vybranú :guilabel:`Knižnicu`, knihy sa pridajú do knižnice. Ak máte vybrané zariadenie čítačky e-kníh, knihy sa nahrajú do zariadenia atď.
sr@latin: **Dodaj knjige iz jedne fascikle**: Otvara dijalog za izbor datoteka i omogućava vam da odredite koje knjige u fascikli treba dodati. Ova akcija je *zavisna od konteksta*, tj. zavisi od toga koji :ref:`catalog <catalogs>` ste izabrali. Ako ste izabrali :guilabel:`Biblioteka`, knjige će biti dodate u biblioteku. Ako ste izabrali uređaj za čitanje e-knjiga, knjige će biti otpremljene na uređaj, i tako dalje.

source: **Add books from folders and sub-folders**: Allows you to choose a folder. The folder and all its sub-folders are scanned recursively, and any e-books found are added to the library. You can choose whether to have calibre add all files present in a single folder to a single book record or multiple book records. calibre assumes that each folder contains a single book. All e-book files in a folder are assumed to be the same book in different formats. This action is the inverse of the :ref:`Save to disk <save_to_disk_multiple>` action, i.e. you can :guilabel:`Save to disk`, delete the books and re-add them in single book per folder mode, with no lost information except for the date (this assumes you have not changed any of the settings for the Save to disk action).
sk: **Pridať knihy z priečinkov a podpriečinkov**: Umožňuje vám vybrať priečinok. Priečinok a všetky jeho podpriečinky sa rekurzívne prehľadajú a všetky nájdené e-knihy sa pridajú do knižnice. Môžete si vybrať, či má calibre pridať všetky súbory prítomné v jednom priečinku do jedného záznamu knihy alebo do viacerých záznamov kníh. calibre predpokladá, že každý priečinok obsahuje jednu knihu. Všetky súbory e-kníh v priečinku sa považujú za tú istú knihu v rôznych formátoch. Táto akcia je opakom akcie :ref:`Uložiť na disk <save_to_disk_multiple>`, t. j. môžete :guilabel:`Uložiť na disk`, odstrániť knihy a znovu ich pridať v režime jedna kniha na priečinok bez straty informácií okrem dátumu (to predpokladá, že ste nezmenili žiadne nastavenia akcie Uložiť na disk).
sr@latin: **Dodaj knjige iz fascikli i podfascikli**: Omogućava vam da izaberete fasciklu. Fascikla i sve njene podfascikle se rekurzivno skeniraju, a sve pronađene e-knjige se dodaju u biblioteku. Možete izabrati da li će calibre dodati sve datoteke prisutne u jednoj fascikli u jedan zapis o knjizi ili u više zapisa o knjigama. calibre pretpostavlja da svaka fascikla sadrži jednu knjigu. Pretpostavlja se da su sve datoteke e-knjiga u fascikli ista knjiga u različitim formatima. Ova akcija je obrnuta od akcije :ref:`Sačuvaj na disk <save_to_disk_multiple>`, tj. možete :guilabel:`Sačuvaj na disku`, izbrisati knjige i ponovo ih dodati u režimu jedna knjiga po fascikli, bez izgubljenih informacija osim datuma (ovo pretpostavlja da niste promenili nijedno od podešavanja za akciju Sačuvaj na disk).

source: **Add multiple books from archive (ZIP/RAR/7z)**: Allows you to add multiple e-books that are stored inside the selected archive files. It is a convenient shortcut that avoids having to first unzip the archive and then add the books via add books from folders.
sk: **Pridať viacero kníh z archívu (ZIP/RAR/7z)**: Umožňuje vám pridať viacero e-kníh uložených vo vybraných archívnych súboroch. Je to praktická skratka, ktorá vás zbaví nutnosti najprv rozbaliť archív a potom pridať knihy cez pridanie kníh z priečinkov.
sr@latin: **Dodaj više knjiga iz arhive (ZIP/RAR/7z)**: Omogućava vam da dodate više e-knjiga koje su sačuvane unutar izabranih arhivskih datoteka. To je zgodna prečica koja izbegava potrebu da prvo raspakujete arhivu, a zatim dodate knjige preko dodavanja knjiga iz fascikli.

source: **Add empty book (Book Entry with no formats)**: Allows you to create a blank book record. This can be used to then manually fill out the information about a book that you may not have yet in your collection.
sk: **Pridať prázdnu knihu (záznam knihy bez formátov)**: Umožňuje vám vytvoriť prázdny záznam knihy. Môžete ho použiť na manuálne vyplnenie informácií o knihe, ktorú ešte nemáte vo svojej zbierke.
sr@latin: **Dodaj praznu knjigu (Zapis o knjizi bez formata)**: Omogućava vam da kreirate prazan zapis o knjizi. Ovo se može koristiti za ručno popunjavanje informacija o knjizi koju možda još nemate u svojoj kolekciji.

source: **Add from ISBN**: Allows you to add one or more books by entering their ISBNs.
sk: **Pridať podľa ISBN**: Umožňuje vám pridať jednu alebo viac kníh zadaním ich ISBN.
sr@latin: **Dodaj iz ISBN-a**: Omogućava vam da dodate jednu ili više knjiga unosom njihovih ISBN-ova.

source: **Add files to selected book records**: Allows you to add or update the files associated with an existing book in your library.
sk: **Pridať súbory do vybraných záznamov kníh**: Umožňuje vám pridať alebo aktualizovať súbory spojené s existujúcou knihou vo vašej knižnici.
sr@latin: **Dodaj datoteke u izabrane zapise o knjigama**: Omogućava vam da dodate ili ažurirate datoteke povezane sa postojećom knjigom u vašoj biblioteci.

source: **Add files to selected book records from clipboard**: Allows you to add or update the files associated with an existing book in your library from the current contents of the clipboard
sk: **Pridať súbory do vybraných záznamov kníh zo schránky**: Umožňuje vám pridať alebo aktualizovať súbory spojené s existujúcou knihou vo vašej knižnici z aktuálneho obsahu schránky
sr@latin: **Dodaj datoteke u izabrane zapise o knjigama iz ostave**: Omogućava vam da dodate ili ažurirate datoteke povezane sa postojećom knjigom u vašoj biblioteci iz trenutnog sadržaja ostave

source: **Add data files to selected book records**: Allows you to add any number of extra files that will be stored in a :file:`data` sub-directory in the book directory. See :ref:`data_files` for details.
sk: **Pridať dátové súbory do vybraných záznamov kníh**: Umožňuje vám pridať ľubovoľný počet extra súborov, ktoré sa uložia do podpriečinka :file:`data` v priečinku knihy. Podrobnosti nájdete v :ref:`data_files`.
sr@latin: **Dodaj datoteke sa podacima u izabrane zapise o knjigama**: Omogućava vam da dodate bilo koji broj dodatnih datoteka koje će biti sačuvane u :file:`data` poddirektorijumu u direktorijumu knjige. Pogledajte :ref:`data_files` za detalje.

source: **Add an empty file to selected book records**: Allows you to add an empty file of the specified format to the selected book records.
sk: **Pridať prázdny súbor do vybraných záznamov kníh**: Umožňuje vám pridať prázdny súbor zadaného formátu do vybraných záznamov kníh.
sr@latin: **Dodaj praznu datoteku u izabrane zapise o knjigama**: Omogućava vam da dodate praznu datoteku navedenog formata u izabrane zapise o knjigama.

source: The :guilabel:`Add books` action can read metadata from a wide variety of e-book formats. In addition, it tries to guess metadata from the filename. See the :ref:`config_filename_metadata` section, to learn how to configure this.
sk: Akcia :guilabel:`Pridať knihy` dokáže čítať metadáta zo širokej škály formátov e-kníh. Okrem toho sa pokúša odhadnúť metadáta z názvu súboru. V sekcii :ref:`config_filename_metadata` sa dozviete, ako to nastaviť.
sr@latin: Akcija :guilabel:`Dodaj knjige` može da čita metapodatke iz različitih formata e-knjiga. Pored toga, pokušava da izvede metapodatke iz imena fajla. Pogledajte odeljak :ref:`config_filename_metadata` da biste naučili kako se to podešava.

source: To add an additional format for an existing book you can do any of three things:
sk: Ak chcete pridať ďalší formát k existujúcej knihe, môžete urobiť jednu z troch vecí:
sr@latin: Da biste dodali dodatni format za postojeću knjigu, možete uraditi bilo koju od tri stvari:

source: Drag and drop the file onto the Book details panel on the right side of the main window
sk: Pretiahnite súbor na panel Podrobnosti o knihe na pravej strane hlavného okna
sr@latin: Prevući i pustiti fajl na panel Detalji o knjizi na desnoj strani glavnog prozora

source: Right click the :guilabel:`Add books` button and choose :guilabel:`Add files to selected books`.
sk: Kliknite pravým tlačidlom myši na tlačidlo :guilabel:`Pridať knihy` a vyberte :guilabel:`Pridať súbory do vybraných kníh`.
sr@latin: Kliknuti desnim tasterom miša na dugme :guilabel:`Dodaj knjige` i izabrati :guilabel:`Dodaj fajlove izabranim knjigama`.

source: Click the :guilabel:`Add books` button in the top right area of the :guilabel:`Edit metadata` dialog, accessed by the :ref:`edit_meta_information` action.
sk: Kliknite na tlačidlo :guilabel:`Pridať knihy` v pravej hornej časti dialógového okna :guilabel:`Upraviť metadáta`, ku ktorému sa dostanete cez akciu :ref:`edit_meta_information`.
sr@latin: Kliknuti na dugme :guilabel:`Dodaj knjige` u gornjem desnom delu dijaloga :guilabel:`Uredi metapodatke`, kojem se pristupa akcijom :ref:`edit_meta_information`.

source: Edit metadata
sk: Upraviť metadáta
sr@latin: Uredi metapodatke

source: |emii| The :guilabel:`Edit metadata` action has many variations which can be accessed by doing a right-click on the button.
sk: |emii| Akcia :guilabel:`Upraviť metadáta` má mnoho variantov, ku ktorým sa dostanete kliknutím pravým tlačidlom myši na tlačidlo.
sr@latin: |emii| Akcija :guilabel:`Uredi metapodatke` ima mnogo varijacija kojima se može pristupiti desnim klikom na dugme.

source: **Edit metadata individually**: Allows you to edit the metadata of books one-by-one with the option of fetching metadata, including covers, from the Internet. It also allows you to add or remove particular e-book formats from a book.
sk: **Upraviť metadáta jednotlivo**: Umožňuje vám upravovať metadáta kníh jednu po druhej s možnosťou získať metadáta vrátane obálok z internetu. Umožňuje vám tiež pridávať alebo odstraňovať konkrétne formáty e-kníh z knihy.
sr@latin: **Uredi metapodatke pojedinačno**: Omogućava vam da uređujete metapodatke knjiga jednu po jednu sa opcijom preuzimanja metapodataka, uključujući korice, sa interneta. Takođe vam omogućava da dodate ili uklonite određene formate e-knjiga iz knjige.

source: **Edit metadata in bulk**: Allows you to edit common metadata fields for large numbers of books simultaneously. It operates on all the books you have selected in the :ref:`Library view <search_sort>`.
sk: **Upraviť metadáta hromadne**: Umožňuje vám súčasne upravovať spoločné polia metadát pre veľký počet kníh. Pracuje so všetkými knihami, ktoré máte vybrané v :ref:`zobrazení knižnice <search_sort>`.
sr@latin: **Grupno uređivanje metapodataka**: Omogućava vam da istovremeno uređujete uobičajena polja metapodataka za veliki broj knjiga. Primenjuje se na sve knjige koje ste izabrali u :ref:`Prikazu biblioteke <search_sort>`.

source: **Download metadata and covers**: Downloads metadata and covers (if available) for the books that are selected in the book list.
sk: **Stiahnuť metadáta a obálky**: Stiahne metadáta a obálky (ak sú dostupné) pre knihy vybrané v zozname kníh.
sr@latin: **Preuzimanje metapodataka i korica**: Preuzima metapodatke i korice (ako su dostupni) za knjige koje su izabrane na listi knjiga.

source: **Copy metadata**: Copy metadata for the current book onto the system clipboard
sk: **Kopírovať metadáta**: Skopíruje metadáta aktuálnej knihy do systémovej schránky
sr@latin: **Kopiraj metapodatke**: Kopira metapodatke za trenutnu knjigu u sistemsku ostavu

source: **Paste metadata**: Paste metadata from the system clipboard onto the currently selected books
sk: **Vložiť metadáta**: Vloží metadáta zo systémovej schránky do aktuálne vybraných kníh
sr@latin: **Nalepi metapodatke**: Nalepi metapodatke iz sistemske ostave na trenutno izabrane knjige

source: **Merge book records**: Gives you the capability of merging the metadata and formats of two or more book records. You can choose to either delete or keep the records that were not clicked first.
sk: **Zlúčiť záznamy kníh**: Dáva vám možnosť zlúčiť metadáta a formáty dvoch alebo viacerých záznamov kníh. Môžete si vybrať, či sa záznamy, ktoré neboli kliknuté ako prvé, odstránia alebo zachovajú.
sr@latin: **Spoji zapise o knjigama**: Daje vam mogućnost spajanja metapodataka i formata dva ili više zapisa o knjigama. Možete izabrati da obrišete ili zadržite zapise na koje niste prvo kliknuli.

source: **Manage data files**: Manage the extra data files associated with the selected books.
sk: **Spravovať dátové súbory**: Spravuje extra dátové súbory spojené s vybranými knihami.
sr@latin: **Upravljanje datotekama sa podacima**: Upravljajte dodatnim datotekama sa podacima povezanim sa izabranim knjigama.

source: For more details, see :ref:`metadata`.
sk: Podrobnosti nájdete v :ref:`metadata`.
sr@latin: Za više detalja, pogledajte :ref:`metadata`.

source: Convert books
sk: Konvertovať knihy
sr@latin: Pretvaranje knjige

source: |cei| E-books can be converted from a number of formats into whatever format your e-book reader prefers. Many e-books available for purchase will be protected by :doc:`Digital Rights Management <drm>` *(DRM)* technology. calibre will not convert these e-books. It is easy to remove the DRM from many formats, but as this may be illegal, you will have to find tools to liberate your books yourself and then use calibre to convert them.
sk: |cei| E-knihy možno konvertovať z mnohých formátov do formátu, ktorý vaša čítačka e-kníh preferuje. Mnohé e-knihy dostupné na predaj budú chránené technológiou :doc:`Digital Rights Management <drm>` *(DRM)*. calibre tieto e-knihy nebude konvertovať. Odstránenie DRM z mnohých formátov je jednoduché, ale keďže to môže byť nezákonné, budete si musieť nájsť nástroje na oslobodenie svojich kníh sami a potom ich konvertovať pomocou programu calibre.
sr@latin: |cei| E-knjige se mogu konvertovati iz brojnih formata u format koji vaš čitač e-knjiga preferira. Mnoge e-knjige dostupne za kupovinu biće zaštićene :doc:`Digital Rights Management <drm>` *(DRM)* tehnologijom. calibre neće konvertovati ove e-knjige. Lako je ukloniti DRM iz mnogih formata, ali pošto to može biti nelegalno, moraćete sami da pronađete alate za oslobađanje vaših knjiga i zatim koristite calibre da ih konvertujete.

source: For most people, conversion should be a simple one-click affair. If you want to learn more about the conversion process, see :ref:`conversion`.
sk: Pre väčšinu ľudí by konverzia mala byť jednoduchá záležitosť na jedno kliknutie. Ak sa chcete dozvedieť viac o procese konverzie, pozrite si :ref:`conversion`.
sr@latin: Za većinu ljudi, konverzija bi trebalo da bude jednostavna stvar na jedan klik. Ako želite da saznate više o procesu konverzije, pogledajte :ref:`conversion`.

source: The :guilabel:`Convert books` action has three variations, accessed by doing a right-click on the button.
sk: Akcia :guilabel:`Konvertovať knihy` má tri varianty, ku ktorým sa dostanete kliknutím pravým tlačidlom myši na tlačidlo.
sr@latin: Akcija :guilabel:`Pretvaranje knjige` ima tri varijacije, kojima se pristupa desnim klikom na dugme.

source: **Convert individually**: Allows you to specify conversion options to customize the conversion of each selected e-book.
sk: **Konvertovať jednotlivo**: Umožňuje vám zadať možnosti konverzie na prispôsobenie konverzie každej vybranej e-knihy.
sr@latin: **Pretvori pojedinačno**: Omogućava vam da odredite opcije konverzije kako biste prilagodili konverziju svake izabrane e-knjige.

source: **Bulk convert**: Allows you to specify options only once to convert a number of e-books in bulk.
sk: **Hromadná konverzia**: Umožňuje vám zadať možnosti iba raz na hromadnú konverziu viacerých e-kníh.
sr@latin: **Grupno pretvori**: Omogućava vam da odredite opcije samo jednom za masovnu konverziju više e-knjiga.

source: **Create a catalog of the books in your calibre library**: Allows you to generate a complete listing of the books in your library, including all metadata, in several formats such as XML, CSV, BiBTeX, EPUB and MOBI. The catalog will contain all the books currently showing in the library view. This allows you to use the search features to limit the books to be catalogued. In addition, if you select multiple books using the mouse, only those books will be added to the catalog. If you generate the catalog in an e-book format such as EPUB, MOBI or AZW3, the next time you connect your e-book reader the catalog will be automatically sent to the device. For more information on how catalogs work, read the :ref:`catalog_tut`.
sk: **Vytvoriť katalóg kníh vo vašej knižnici calibre**: Umožňuje vám vygenerovať úplný zoznam kníh vo vašej knižnici vrátane všetkých metadát v niekoľkých formátoch, ako sú XML, CSV, BiBTeX, EPUB a MOBI. Katalóg bude obsahovať všetky knihy aktuálne zobrazené v zobrazení knižnice. To vám umožňuje použiť funkcie vyhľadávania na obmedzenie kníh, ktoré sa majú katalogizovať. Okrem toho, ak vyberiete viacero kníh pomocou myši, do katalógu sa pridajú iba tie knihy. Ak vygenerujete katalóg vo formáte e-knihy, ako je EPUB, MOBI alebo AZW3, pri najbližšom pripojení čítačky e-kníh sa katalóg automaticky odošle do zariadenia. Viac informácií o tom, ako katalógy fungujú, nájdete v :ref:`catalog_tut`.
sr@latin: **Napravi katalog knjiga iz calibre biblioteke**: Omogućava vam da generišete kompletan spisak knjiga u vašoj biblioteci, uključujući sve metapodatke, u nekoliko formata kao što su XML, CSV, BiBTeX, EPUB i MOBI. Katalog će sadržati sve knjige koje se trenutno prikazuju u pregledu biblioteke. Ovo vam omogućava da koristite funkcije pretrage da ograničite knjige koje će biti katalogizovane. Pored toga, ako izaberete više knjiga pomoću miša, samo te knjige će biti dodate u katalog. Ako generišete katalog u formatu e-knjige kao što su EPUB, MOBI ili AZW3, sledeći put kada povežete vaš čitač e-knjiga, katalog će automatski biti poslat na uređaj. Za više informacija o tome kako katalozi funkcionišu, pročitajte :ref:`catalog_tut`.

source: View
sk: Prezrieť
sr@latin: Prikaz

source: |vi| The :guilabel:`View` action displays the book in an e-book viewer program. calibre has a built-in viewer for many e-book formats. For other formats it uses the default operating system application. You can configure which formats should open with the internal viewer via :guilabel:`Preferences->Interface->Behavior`. If a book has more than one format, you can view a particular format by doing a right-click on the button.
sk: |vi| Akcia :guilabel:`Prezrieť` zobrazí knihu v programe na prezeranie e-kníh. calibre má vstavaný prehliadač pre mnohé formáty e-kníh. Pre ostatné formáty používa predvolenú aplikáciu operačného systému. Môžete nastaviť, ktoré formáty sa majú otvárať v internom prehliadači, cez :guilabel:`Nastavenia->Rozhranie->Správanie`. Ak má kniha viac ako jeden formát, môžete si konkrétny formát prezrieť kliknutím pravým tlačidlom myši na tlačidlo.
sr@latin: |vi| Akcija :guilabel:`Prikaz` prikazuje knjigu u programu za pregled e-knjiga. calibre ima ugrađen pregledač za mnoge formate e-knjiga. Za ostale formate koristi podrazumevanu aplikaciju operativnog sistema. Možete podesiti koji formati treba da se otvaraju sa internim pregledačem preko :guilabel:`Podešavanja → Interfejs → Ponašanje`. Ako knjiga ima više od jednog formata, možete pregledati određeni format desnim klikom na dugme.
