Repository: kovidgoyal/calibre-translations
Catalog: manual/*/gui.po
Languages: sk, sr@latin

source: You can have calibre display your book collection in shelves, optionally grouped by authors/date/rating etc. The :guilabel:`Bookshelf view` is activated by clicking the :guilabel:`Layout` button in the bottom right corner of the main calibre window. You can customize everything about the view from the background, to the text on the spines, the fonts, et cetera via :guilabel:`Preferences->Interface->Look & feel->Bookshelf`.
sk: Môžete nechať calibre zobrazovať vašu zbierku kníh na poličkách, voliteľne zoskupenú podľa autorov/dátumu/hodnotenia atď. :guilabel:`Zobrazenie poličky` sa aktivuje kliknutím na tlačidlo :guilabel:`Rozloženie` v pravom dolnom rohu hlavného okna programu calibre. Všetko v tomto zobrazení môžete prispôsobiť, od pozadia až po text na chrbtoch kníh, písma atď. cez :guilabel:`Nastavenia->Rozhranie->Vzhľad a dojem->Polička`.
sr@latin: Možete podesiti da calibre prikazuje vašu kolekciju knjiga na policama, po želji grupisanu po autorima/datumu/oceni itd. :guilabel:`Prikaz police za knjige` se aktivira klikom na dugme :guilabel:`Raspored` u donjem desnom uglu glavnog prozora calibre-a. Možete prilagoditi sve u vezi sa prikazom, od pozadine, do teksta na hrbatima, fontova, itd. preko :guilabel:`Podešavanja->Interfejs->Izgled i osećaj->Polica za knjige`.

source: Cover browser
sk: Prehliadač obalov
sr@latin: Pregledač naslovnih strana

source: In addition to the :guilabel:`Cover grid` described above, you can also have calibre display covers in a single row. This is activated via the :guilabel:`Layout` button in the lower right corner of the main window. In :guilabel:`Preferences->Interface->Look & feel->Cover browser` you can change the number of covers displayed, and even have the :guilabel:`Cover browser` display itself in a separate popup window.
sk: Okrem vyššie opísanej :guilabel:`Mriežky obalov` môžete nechať calibre zobrazovať obálky aj v jednom riadku. Aktivuje sa to pomocou tlačidla :guilabel:`Rozloženie` v pravom dolnom rohu hlavného okna. V :guilabel:`Nastavenia->Rozhranie->Vzhľad a dojem->Prehliadač obalov` môžete zmeniť počet zobrazovaných obálok a dokonca nechať :guilabel:`Prehliadač obalov` zobraziť v samostatnom kontextovom okne.
sr@latin: Pored :guilabel:`Mreže korica` opisane iznad, možete takođe podesiti da calibre prikazuje korice u jednom redu. Ovo se aktivira preko dugmeta :guilabel:`Raspored` u donjem desnom uglu glavnog prozora. U :guilabel:`Podešavanja->Interfejs->Izgled i osećaj->Pregledač korica` možete promeniti broj prikazanih korica, pa čak i podesiti da se :guilabel:`Pregledač korica` prikazuje u zasebnom iskačućem prozoru.

source: Adding notes for authors, series, etc.
sk: Pridávanie poznámok pre autorov, série atď.
sr@latin: Dodavanje beleški za autore, serije, itd.

source: You can add notes for an author/series/tag/publisher/etc. to your calibre library. To do so right click on the author name in the :guilabel:`Tag browser` on the left or the :guilabel:`Book details` panel on the right and choose :guilabel:`Create note` or :guilabel:`Edit note`.
sk: Do svojej knižnice calibre môžete pridať poznámky pre autora/sériu/značku/vydavateľa atď. Ak to chcete urobiť, kliknite pravým tlačidlom myši na meno autora v :guilabel:`Prehliadači značiek` vľavo alebo na paneli :guilabel:`Podrobnosti o knihe` vpravo a vyberte :guilabel:`Vytvoriť poznámku` alebo :guilabel:`Upraviť poznámku`.
sr@latin: Možete dodati beleške za autora/seriju/oznaku/izdavača/itd. u vašu calibre biblioteku. Da biste to uradili, kliknite desnim tasterom miša na ime autora u :guilabel:`Pregledaču oznaka` sa leve strane ili na panelu :guilabel:`Detalji o knjizi` sa desne strane i izaberite :guilabel:`Kreiraj belešku` ili :guilabel:`Uredi belešku`.

source: A simple popup window will allow you to enter your notes using basic formatting and supporting links and images. Once a note for an author is created, it can be viewed easily from the :guilabel:`Book details` panel by clicking the little pencil icon next to the author name.
sk: Jednoduché kontextové okno vám umožní zadať poznámky pomocou základného formátovania a podpory odkazov a obrázkov. Keď je poznámka pre autora vytvorená, možno ju ľahko zobraziť z panela :guilabel:`Podrobnosti o knihe` kliknutím na malú ikonu ceruzky vedľa mena autora.
sr@latin: Jednostavan iskačući prozor će vam omogućiti da unesete svoje beleške koristeći osnovno formatiranje i podržavajući veze i slike. Kada se kreira beleška za autora, može se lako pregledati iz panela :guilabel:`Detalji o knjizi` klikom na malu ikonu olovke pored imena autora.

source: You can search through all the notes in your library using the :guilabel:`Browse notes` tool by pressing :kbd:`Ctrl+Shift+N` or adding it to the toolbar via :guilabel:`Preferences->Toolbars & menus`.
sk: Môžete prehľadávať všetky poznámky vo svojej knižnici pomocou nástroja :guilabel:`Prehľadávať poznámky` stlačením :kbd:`Ctrl+Shift+N` alebo jeho pridaním na panel nástrojov cez :guilabel:`Nastavenia->Panely nástrojov a ponuky`.
sr@latin: Možete pretraživati sve beleške u vašoj biblioteci koristeći alatku :guilabel:`Pregledaj beleške` pritiskom na :kbd:`Ctrl+Shift+N` ili dodavanjem na traku sa alatkama preko :guilabel:`Podešavanja->Trake sa alatkama i meniji`.

source: Quickview
sk: Rýchly náhľad
sr@latin: Brzi prikaz

source: Sometimes you want to select a book and quickly get a list of books with the same value in some category (authors, tags, publisher, series, etc.) as the currently selected book, but without changing the current view of the library. You can do this with Quickview. Quickview opens either a second window or a panel in the book list showing the list of books matching the value of interest. For example, assume you want to see a list of all the books with one or more of the authors of the currently-selected book. Click in the author cell you are interested in and press the 'Q' key or click the :guilabel:`Quickview` icon in the :guilabel:`Layout` section of the calibre window. A window or panel will open with all the authors for that book on the left, and all the books by the selected author on the right.
sk: Niekedy chcete vybrať knihu a rýchlo získať zoznam kníh s rovnakou hodnotou v nejakej kategórii (autori, značky, vydavateľ, série atď.) ako aktuálne vybraná kniha, ale bez zmeny aktuálneho zobrazenia knižnice. Môžete to urobiť pomocou Rýchleho náhľadu. Rýchly náhľad otvorí buď druhé okno, alebo panel v zozname kníh zobrazujúci zoznam kníh zodpovedajúcich hodnote, ktorá vás zaujíma. Napríklad predpokladajme, že chcete vidieť zoznam všetkých kníh s jedným alebo viacerými autormi aktuálne vybranej knihy. Kliknite do bunky autora, ktorá vás zaujíma, a stlačte kláves 'Q' alebo kliknite na ikonu :guilabel:`Rýchly náhľad` v sekcii :guilabel:`Rozloženie` okna programu calibre. Otvorí sa okno alebo panel so všetkými autormi tejto knihy vľavo a všetkými knihami vybraného autora vpravo.
sr@latin: Ponekad želite da izaberete knjigu i brzo dobijete listu knjiga sa istom vrednošću u nekoj kategoriji (autori, oznake, izdavač, serija, itd.) kao trenutno izabrana knjiga, ali bez promene trenutnog prikaza biblioteke. To možete uraditi pomoću Brzog prikaza. Brzi prikaz otvara ili drugi prozor ili panel u listi knjiga koji prikazuje listu knjiga koje odgovaraju vrednosti od interesa. Na primer, pretpostavimo da želite da vidite listu svih knjiga sa jednim ili više autora trenutno izabrane knjige. Kliknite u ćeliju autora koja vas zanima i pritisnite taster 'Q' ili kliknite na ikonu :guilabel:`Brzi prikaz` u odeljku :guilabel:`Raspored` prozora calibre. Otvoriće se prozor ili panel sa svim autorima za tu knjigu sa leve strane, i svim knjigama izabranog autora sa desne strane.

source: Some example Quickview usages: quickly seeing what other books:
sk: Niektoré príklady použitia Rýchleho náhľadu: rýchle zistenie, aké ďalšie knihy:
sr@latin: Primeri upotrebe Brzog prikaza: brzo proverite koje druge knjige:

source: have some tag(s) applied to the currently selected book,
sk: majú niektoré značky použité na aktuálne vybranú knihu,
sr@latin: imaju neku oznaku(e) primenjenu na trenutno izabranu knjigu,

source: are in the same series as the current book
sk: sú v rovnakej sérii ako aktuálna kniha
sr@latin: su u istoj seriji kao trenutna knjiga

source: have the same values in a custom column as the current book
sk: majú rovnaké hodnoty vo vlastnom stĺpci ako aktuálna kniha
sr@latin: imaju iste vrednosti u prilagođenoj koloni kao trenutna knjiga

source: are written by one of the same authors of the current book
sk: napísal jeden z rovnakých autorov aktuálnej knihy
sr@latin: su napisane od strane jednog od istih autora trenutne knjige

source: share values in a custom column
sk: zdieľajú hodnoty vo vlastnom stĺpci
sr@latin: deli vrednosti u prilagođenoj koloni

source: There are two choices for where the Quickview information appears:
sk: Existujú dve možnosti, kde sa zobrazujú informácie Rýchleho náhľadu:
sr@latin: Informacije Brzog prikaza mogu se prikazati na dva mesta:

source: It can open "undocked": on top of the calibre window and will stay open until you explicitly close it.
sk: Môže sa otvoriť "neukotvené": na vrchu okna programu calibre a zostane otvorené, kým ho výslovne nezatvoríte.
sr@latin: Može se otvoriti "otkačeno": preko calibre prozora i ostaće otvoreno dok ga sami ne zatvorite.

source: It can open "docked": as a panel in the book list section of the calibre main window.
sk: Môže sa otvoriť "ukotvené": ako panel v sekcii zoznamu kníh hlavného okna programu calibre.
sr@latin: Može se otvoriti "zakačeno": kao panel u delu liste knjiga glavnog calibre prozora.

source: You can move the window from docked to undocked as desired using the "Dock/Undock" button.
sk: Okno môžete podľa potreby presúvať z ukotveného na neukotvené pomocou tlačidla "Ukotviť/Odpojiť".
sr@latin: Možete premeštati prozor iz zakačenog u otkačeno stanje po želji koristeći dugme "Zakači/Otkači".

source: The Quickview panel can be left open permanently, in which case it follows movements on the book list. For example, if you click in the calibre library view on a category column (tags, series, publisher, authors, etc.) for a book, the Quickview window contents will change to show you in the left-hand side panel the values in that category for the selected book (e.g., the tags for that book). The first item in that list will be selected, and Quickview will show you on the right-hand side panel all the books in your library that use that value. Click on a different value in the left-hand panel to see the books with that different value.
sk: Panel Rýchleho náhľadu možno nechať otvorený natrvalo, v takom prípade sleduje pohyby v zozname kníh. Napríklad, ak kliknete v zobrazení knižnice calibre na stĺpec kategórie (značky, série, vydavateľ, autori atď.) pre knihu, obsah okna Rýchleho náhľadu sa zmení a v ľavom bočnom paneli vám zobrazí hodnoty v tejto kategórii pre vybranú knihu (napr. značky pre túto knihu). Prvá položka v tomto zozname bude vybraná a Rýchly náhľad vám v pravom bočnom paneli zobrazí všetky knihy vo vašej knižnici, ktoré používajú túto hodnotu. Kliknutím na inú hodnotu v ľavom paneli zobrazíte knihy s touto inou hodnotou.
sr@latin: Panel Brzog prikaza može ostati trajno otvoren, u kom slučaju prati pomeranja na listi knjiga. Na primer, ako kliknete u prikazu calibre biblioteke na kolonu kategorije (oznake, serije, izdavač, autori, itd.) za neku knjigu, sadržaj prozora Brzog prikaza će se promeniti da vam u levom panelu prikaže vrednosti u toj kategoriji za izabranu knjigu (npr. oznake za tu knjigu). Prva stavka na toj listi će biti izabrana, a Brzi prikaz će vam u desnom panelu prikazati sve knjige u vašoj biblioteci koje koriste tu vrednost. Kliknite na drugu vrednost u levom panelu da vidite knjige sa tom drugom vrednošću.

source: Double-click on a book in the Quickview window to select that book in the library view. This will also change the items display in the QuickView window (the left-hand panel) to show the items in the newly-selected book.
sk: Dvojitým kliknutím na knihu v okne Rýchleho náhľadu vyberiete túto knihu v zobrazení knižnice. Tým sa tiež zmení zobrazenie položiek v okne Rýchleho náhľadu (ľavý panel) a zobrazia sa položky v novo vybranej knihe.
sr@latin: Dvaput kliknite na knjigu u prozoru Brzog prikaza da izaberete tu knjigu u prikazu biblioteke. Ovo će takođe promeniti prikaz stavki u prozoru Brzog prikaza (levi panel) da prikaže stavke u novoizabranoj knjizi.

source: :kbd:`Shift-` or :kbd:`Ctrl-` double-click on a book in the Quickview window to open the edit metadata dialog on that book in the calibre window. The edited book will be Quickview'ed when you close the edit metadata dialog.
sk: Dvojitým kliknutím so stlačeným :kbd:`Shift` alebo :kbd:`Ctrl` na knihu v okne Rýchleho náhľadu otvoríte dialógové okno úpravy metadát pre túto knihu v okne programu calibre. Upravená kniha sa po zatvorení dialógového okna úpravy metadát zobrazí v Rýchlom náhľade.
sr@latin: :kbd:`Shift-` ili :kbd:`Ctrl-` dvostruki klik na knjigu u prozoru Brzog prikaza otvara dijalog za uređivanje metapodataka za tu knjigu u calibre prozoru. Uređena knjiga će biti prikazana u Brzom prikazu kada zatvorite dijalog za uređivanje metapodataka.

source: You can see if a column can be Quickview'ed by hovering your mouse over the column heading and looking at the tooltip for that heading. You can also know by right-clicking on the column heading to see if the "Quickview" option is shown in the menu, in which case choosing that Quickview option is equivalent to pressing 'Q' in the current cell.
sk: Či sa stĺpec môže zobraziť v Rýchlom náhľade, zistíte tak, že ukážete myšou na hlavičku stĺpca a pozriete sa na bublinu s nápovedou pre túto hlavičku. Môžete to zistiť aj kliknutím pravým tlačidlom myši na hlavičku stĺpca a zistením, či sa v ponuke zobrazuje možnosť "Rýchly náhľad"; v takom prípade je výber tejto možnosti Rýchleho náhľadu ekvivalentný stlačeniu 'Q' v aktuálnej bunke.
sr@latin: Možete videti da li kolona može biti prikazana u Brzom prikazu tako što ćete preći mišem preko naslova kolone i pogledati opis alatke za taj naslov. Takođe možete znati tako što ćete kliknuti desnim tasterom miša na naslov kolone da vidite da li je opcija "Brzi prikaz" prikazana u meniju, u kom slučaju je biranje te opcije Brzog prikaza ekvivalentno pritiskanju 'Q' u trenutnoj ćeliji.

source: Options (in :guilabel:`Preferences->Look & feel->Quickview`):
sk: Možnosti (v :guilabel:`Nastavenia->Vzhľad a dojem->Rýchly náhľad`):
sr@latin: Opcije (u :guilabel:`Podešavanja->Izgled i osećaj->Brzi prikaz`):

source: Respect (or not) the current Virtual library. If checked then Quickview shows only books in the current Virtual library. Default: respect Virtual libraries
sk: Rešpektovať (alebo nie) aktuálnu virtuálnu knižnicu. Ak je zaškrtnuté, Rýchly náhľad zobrazuje iba knihy v aktuálnej virtuálnej knižnici. Predvolené: rešpektovať virtuálne knižnice
sr@latin: Poštuj (ili ne) trenutnu Virtuelnu biblioteku. Ako je označeno, Brzi prikaz prikazuje samo knjige u trenutnoj Virtuelnoj biblioteci. Podrazumevano: poštuj Virtuelne biblioteke

source: Change the Quickview window contents when the column is changed on the book list using the cursor keys. Default: don't follow changes made with cursor keys
sk: Zmeniť obsah okna Rýchleho náhľadu, keď sa stĺpec v zozname kníh zmení pomocou klávesov so šípkami. Predvolené: nesledovať zmeny vykonané pomocou klávesov so šípkami
sr@latin: Promeni sadržaj prozora Brzog prikaza kada se kolona promeni na listi knjiga pomoću tastera sa strelicama. Podrazumevano: ne prati promene napravljene tasterima sa strelicama

source: Change the column being "quickview'ed" when a cell in the Quickview window is double-clicked. Otherwise the book is changed but the column being examined is not. Default: change the column
sk: Zmeniť stĺpec zobrazený v "rýchlom náhľade", keď sa v okne Rýchleho náhľadu dvakrát klikne na bunku. V opačnom prípade sa zmení kniha, ale skúmaný stĺpec nie. Predvolené: zmeniť stĺpec
sr@latin: Promeni kolonu koja se "brzo pregleda" kada se dvaput klikne na ćeliju u prozoru Brzog prikaza. U suprotnom se knjiga menja, ali kolona koja se ispituje ne. Podrazumevano: promeni kolonu

source: Change the column being "quickview'ed" to the current column when the return key is pressed in the Quickview panel. Otherwise the book is changed but the column being examined is not. Default: change the column
sk: Zmeniť stĺpec zobrazený v "rýchlom náhľade" na aktuálny stĺpec, keď sa v paneli Rýchleho náhľadu stlačí kláves Enter. V opačnom prípade sa zmení kniha, ale skúmaný stĺpec nie. Predvolené: zmeniť stĺpec
sr@latin: Promeni kolonu koja se "brzo pregleda" u trenutnu kolonu kada se pritisne taster Enter u panelu Brzog prikaza. U suprotnom se knjiga menja, ali kolona koja se ispituje ne. Podrazumevano: promeni kolonu

source: Choose which columns are shown in the Quickview window/panel.
sk: Vyberte, ktoré stĺpce sa zobrazujú v okne/paneli Rýchleho náhľadu.
sr@latin: Izaberite koje kolone se prikazuju u prozoru/panelu Brzog prikaza.

source: Jobs
sk: Úlohy
sr@latin: Poslovi

source: The Jobs panel shows the number of currently running jobs. Jobs are tasks that run in a separate process. They include converting e-books and talking to your reader device. You can click on the jobs panel to access the list of jobs. Once a job has completed you can see a detailed log from that job by double-clicking it in the list. This is useful to debug jobs that may not have completed successfully.
sk: Panel Úlohy zobrazuje počet aktuálne spustených úloh. Úlohy sú činnosti, ktoré sa spúšťajú v samostatnom procese. Zahŕňajú konverziu e-kníh a komunikáciu s vaším čítacím zariadením. Kliknutím na panel úloh získate prístup k zoznamu úloh. Po dokončení úlohy môžete dvojitým kliknutím na ňu v zozname zobraziť podrobný záznam z tejto úlohy. To je užitočné na ladenie úloh, ktoré sa možno nedokončili úspešne.
sr@latin: Panel poslova prikazuje broj trenutno pokrenutih poslova. Poslovi su zadaci koji se izvršavaju u zasebnom procesu. Oni uključuju konvertovanje e-knjiga i komunikaciju sa vašim uređajem za čitanje. Možete kliknuti na panel poslova da biste pristupili listi poslova. Kada se posao završi, možete videti detaljan dnevnik tog posla dvostrukim klikom na njega u listi. Ovo je korisno za otklanjanje grešaka u poslovima koji se možda nisu uspešno završili.

source: Keyboard shortcuts
sk: Klávesové skratky
sr@latin: Prečice na tastaturi

source: calibre has several keyboard shortcuts to save you time and mouse movement. These shortcuts are active in the book list view (when you're not editing the details of a particular book), and most of them affect the title you have selected. The calibre E-book viewer :ref:`has its own shortcuts <viewer_shortcuts>` which can be customised in the viewer :guilabel:`Preferences`.
sk: calibre má niekoľko klávesových skratiek, ktoré vám ušetria čas a pohyb myšou. Tieto skratky sú aktívne v zobrazení zoznamu kníh (keď needitujete podrobnosti konkrétnej knihy) a väčšina z nich ovplyvňuje názov, ktorý máte vybraný. :ref:`Prehliadač e-kníh <viewer_shortcuts>` programu calibre má vlastné skratky, ktoré možno prispôsobiť v :guilabel:`Nastaveniach` prehliadača.
sr@latin: calibre ima nekoliko prečica na tastaturi koje vam štede vreme i pokrete mišem. Ove prečice su aktivne u prikazu liste knjiga (kada ne uređujete detalje određene knjige), i većina njih utiče na naslov koji ste izabrali. calibre E-book viewer :ref:`ima svoje prečice <viewer_shortcuts>` koje se mogu prilagoditi u :guilabel:`Podešavanja` pregledača.

source: Note: The calibre keyboard shortcuts do not require a modifier key (Command, Option, Control, etc.), unless specifically noted. You only need to press the letter key, e.g. E to edit.
sk: Poznámka: Klávesové skratky programu calibre nevyžadujú modifikačný kláves (Command, Option, Control atď.), pokiaľ nie je výslovne uvedené inak. Stačí stlačiť príslušný kláves s písmenom, napr. E na úpravu.
sr@latin: Napomena: calibre prečice na tastaturi ne zahtevaju modifikatorski taster (Command, Option, Control, itd.), osim ako nije posebno naznačeno. Potrebno je samo da pritisnete taster sa slovom, npr. E za uređivanje.

source: Keyboard shortcuts for the main calibre program
sk: Klávesové skratky pre hlavný program calibre
sr@latin: Prečice na tastaturi za glavni calibre program

source: Keyboard shortcut
sk: Klávesová skratka
sr@latin: Prečica na tastaturi

source: Action
sk: Akcia
sr@latin: Akcija

source: :kbd:`F2 (Enter for macOS)`
sk: :kbd:`F2 (Enter pre macOS)`
sr@latin: :kbd:`F2 (Enter za macOS)`

source: Edit the metadata of the currently selected field in the book list.
sk: Upraviť metadáta aktuálne vybraného poľa v zozname kníh.
sr@latin: Uredite metapodatke trenutno izabranog polja u listi knjiga.

source: Add formats to the selected books
sk: Pridať formáty do vybraných kníh
sr@latin: Dodaj formate izabranim knjigama

source: Convert selected books
sk: Konvertovať vybrané knihy
sr@latin: Pretvori izabrane knjige

source: Remove selected books
sk: Odstrániť vybrané knihy
sr@latin: Ukloni izabrane knjige

source: Edit metadata of selected books
sk: Upraviť metadáta vybraných kníh
sr@latin: Uredi metapodatke izabranih knjiga

source: Get books
sk: Získať knihy
sr@latin: Preuzmi knjige

source: Show Book details
sk: Zobraziť podrobnosti o knihe
sr@latin: Prikaži detalje o knjizi

source: Edit Table of Contents
sk: Upraviť obsah
sr@latin: Uredi sadržaj

source: Merge selected records
sk: Zlúčiť vybrané záznamy
sr@latin: Spoji izabrane zapise

source: Merge selected records, keeping originals
sk: Zlúčiť vybrané záznamy a zachovať originály
sr@latin: Spoji izabrane zapise, zadržavajući originale

source: Open containing folder
sk: Otvoriť nadradený priečinok
sr@latin: Otvori fasciklu koja sadrži knjigu

source: Polish books
sk: Vyleštiť knihy
sr@latin: Ulepšavanje knjiga

source: Edit book
sk: Upraviť knihu
sr@latin: Uredi knjigu

source: View last read book
sk: Prezrieť naposledy čítanú knihu
sr@latin: Prikaži poslednju čitanu knjigu

source: Ask AI about the currently selected books
sk: Spýtať sa AI na aktuálne vybrané knihy
sr@latin: Pitaj AI o trenutno izabranim knjigama

source: :kbd:`Alt+V/Cmd+V for macOS`
sk: :kbd:`Alt+V/Cmd+V pre macOS`
sr@latin: :kbd:`Alt+V/Cmd+V za macOS`

source: View specific format
sk: Prezrieť konkrétny formát
sr@latin: Prikaži određeni format

source: Toggle jobs list
sk: Prepnúť zoznam úloh
sr@latin: Uključi/isključi listu poslova

source: Toggle Cover browser
sk: Prepnúť prehliadač obalov
sr@latin: Uključi/isključi pregledač korica

source: Toggle Book details panel
sk: Prepnúť panel Podrobnosti o knihe
sr@latin: Uključi/isključi panel sa detaljima o knjizi

source: Toggle Tag browser
sk: Prepnúť prehliadač značiek
sr@latin: Uključi/isključi pregledač oznaka

source: Toggle Cover grid
sk: Prepnúť mriežku obalov
sr@latin: Uključi/isključi mrežu korica

source: Toggle Bookshelf
sk: Prepnúť poličku
sr@latin: Uključi/isključi policu sa knjigama

source: Show books by the same author as the current book
sk: Zobraziť knihy od rovnakého autora ako aktuálna kniha
sr@latin: Prikaži knjige istog autora kao trenutna knjiga

source: Show books with the same tags as current book
sk: Zobraziť knihy s rovnakými značkami ako aktuálna kniha
sr@latin: Prikaži knjige sa istim oznakama kao trenutna knjiga

source: Show books by the same publisher as current book
sk: Zobraziť knihy od rovnakého vydavateľa ako aktuálna kniha
sr@latin: Prikaži knjige istog izdavača kao trenutna knjiga

source: Show books in the same series as current book
sk: Zobraziť knihy v rovnakej sérii ako aktuálna kniha
sr@latin: Prikaži knjige u istom serijalu kao trenutna knjiga

source: Focus the Search bar
sk: Zamerať panel vyhľadávania
sr@latin: Fokusiraj traku za pretragu
