Repository: kovidgoyal/calibre-translations
Catalog: manual/*/gui.po
Languages: sk, sr@latin

source: Open the Advanced search dialog
sk: Otvoriť dialógové okno rozšíreného vyhľadávania
sr@latin: Otvori dijalog za naprednu pretragu

source: Toggle the Search bar
sk: Prepnúť panel vyhľadávania
sr@latin: Uključi/isključi traku za pretragu

source: Clear the current search
sk: Vymazať aktuálne hľadanie
sr@latin: Obriši trenutnu pretragu

source: Focus the book list
sk: Zamerať zoznam kníh
sr@latin: Fokusiraj listu knjiga

source: Clear the Virtual library
sk: Vymazať virtuálnu knižnicu
sr@latin: Očisti virtuelnu biblioteku

source: Clear the additional restriction
sk: Vymazať dodatočné obmedzenie
sr@latin: Očisti dodatno ograničenje

source: Create a temporary Virtual library based on the current search
sk: Vytvoriť dočasnú virtuálnu knižnicu na základe aktuálneho hľadania
sr@latin: Napravi privremenu virtuelnu biblioteku na osnovu trenutne pretrage

source: Select the next Virtual library tab
sk: Vybrať kartu ďalšej virtuálnej knižnice
sr@latin: Izaberi sledeću karticu virtuelne biblioteke

source: Select the previous Virtual library tab
sk: Vybrať kartu predchádzajúcej virtuálnej knižnice
sr@latin: Izaberi prethodnu karticu virtuelne biblioteke

source: :kbd:`N or F3`
sk: :kbd:`N alebo F3`

source: Find the next book that matches the current search (only works if search highlighting is turned on in search preferences)
sk: Nájsť ďalšiu knihu, ktorá zodpovedá aktuálnemu hľadaniu (funguje iba ak je v predvoľbách hľadania zapnuté zvýrazňovanie hľadania)
sr@latin: Pronađi sledeću knjigu koja se poklapa sa trenutnom pretragom (radi samo ako je isticanje pretrage uključeno u postavkama pretrage)

source: :kbd:`Shift+N or Shift+F3`
sk: :kbd:`Shift+N alebo Shift+F3`
sr@latin: :kbd:`Shift+N ili Shift+F3`

source: Find the previous book that matches the current search (only works if search highlighting is turned on in search preferences)
sk: Nájsť predchádzajúcu knihu, ktorá zodpovedá aktuálnemu hľadaniu (funguje iba ak je v predvoľbách hľadania zapnuté zvýrazňovanie hľadania)
sr@latin: Pronađi prethodnu knjigu koja se poklapa sa trenutnom pretragom (radi samo ako je isticanje pretrage uključeno u postavkama pretrage)

source: Download metadata and covers
sk: Stiahnuť metadáta a obálky
sr@latin: Preuzmi metapodatke i korice

source: Restart calibre
sk: Reštartovať calibre
sr@latin: Ponovo pokreni calibre

source: Restart calibre in debug mode
sk: Reštartovať calibre v režime ladenia
sr@latin: Ponovo pokreni calibre u režimu za otklanjanje grešaka

source: Add empty books to calibre
sk: Pridať prázdne knihy do programu calibre
sr@latin: Dodaj prazne knjige u calibre

source: Toggle mark/unmarked status on selected books
sk: Prepnúť stav označené/neoznačené na vybraných knihách
sr@latin: Prebaci status označeno/neoznačeno na izabranim knjigama

source: :kbd:`Ctrl+/` or :kbd:`Ctrl+Alt+F`
sk: :kbd:`Ctrl+/` alebo :kbd:`Ctrl+Alt+F`
sr@latin: :kbd:`Ctrl+/` ili :kbd:`Ctrl+Alt+F`

source: Open the popup to search the full text of all books in the library
sk: Otvoriť kontextové okno na vyhľadávanie v plnom texte všetkých kníh v knižnici
sr@latin: Otvori iskačući prozor za pretragu celog teksta svih knjiga u biblioteci

source: Open the Quick View popup for viewing books in related series/tags/etc.
sk: Otvoriť kontextové okno Rýchleho náhľadu na zobrazenie kníh v súvisiacich sériách/značkách atď.
sr@latin: Otvori iskačući prozor Brzog prikaza za pregled knjiga u srodnim serijalima/oznakama/itd.

source: Focus the opened Quick View panel
sk: Zamerať otvorený panel Rýchleho náhľadu
sr@latin: Fokusiraj otvoreni panel za brzi prikaz

source: Perform a search in the Quick View panel
sk: Vykonať vyhľadávanie v paneli Rýchleho náhľadu
sr@latin: Izvrši pretragu u panelu za brzi prikaz

source: Re-apply the current sort
sk: Znovu použiť aktuálne triedenie
sr@latin: Ponovo primeni trenutno sortiranje

source: Quit calibre
sk: Ukončiť calibre
sr@latin: Zatvori calibre

source: Toggle auto scroll of the book list
sk: Prepnúť automatické posúvanie zoznamu kníh
sr@latin: Uključi/isključi automatsko pomeranje liste knjiga

source: Restrict the displayed books to only those books that are in a category currently displayed in the :guilabel:`Tag browser`
sk: Obmedziť zobrazované knihy iba na tie, ktoré sú v kategórii aktuálne zobrazenej v :guilabel:`Prehliadači značiek`
sr@latin: Ograniči prikazane knjige samo na one knjige koje su u kategoriji trenutno prikazanoj u :guilabel:`Pregledaču oznaka`

source: Browse annotations (highlights and bookmarks) made in the calibre E-book viewer for all books in the library
sk: Prehľadávať anotácie (zvýraznenia a záložky) vytvorené v Prehliadači e-kníh programu calibre pre všetky knihy v knižnici
sr@latin: Pregledaj beleške (isticanja i obeleživače) napravljene u calibre E-book pregledaču za sve knjige u biblioteci

source: Browse notes associated with authors/series/tags/etc.
sk: Prehľadávať poznámky spojené s automi/sériami/značkami atď.
sr@latin: Pregledaj beleške povezane sa autorima/serijama/oznakama/itd.

source: Toggle the layout between wide and narrow views
sk: Prepnúť rozloženie medzi širokým a úzkym zobrazením
sr@latin: Prebaci raspored između širokog i uskog prikaza

source: Switch to previous library, if any
sk: Prepnúť na predchádzajúcu knižnicu, ak existuje
sr@latin: Prebaci na prethodnu biblioteku, ako postoji

source: Switch to previous virtual library, if any
sk: Prepnúť na predchádzajúcu virtuálnu knižnicu, ak existuje
sr@latin: Prebaci na prethodnu virtuelnu biblioteku, ako postoji
