Repository: kovidgoyal/calibre-translations
Catalog: manual/*/gui.po
Languages: sk, sr@latin

source: Send to device
sk: Odoslať do zariadenia
sr@latin: Pošalji na uređaj

source: |stdi| The :guilabel:`Send to device` action has eight variations, accessed by doing a right-click on the button.
sk: |stdi| Akcia :guilabel:`Odoslať do zariadenia` má osem variantov, ku ktorým sa dostanete kliknutím pravým tlačidlom myši na tlačidlo.
sr@latin: |stdi| Akcija :guilabel:`Pošalji na uređaj` ima osam varijacija, kojima se pristupa desnim klikom na dugme.

source: **Send to main memory**: The selected books are transferred to the main memory of the e-book reader.
sk: **Odoslať do hlavnej pamäte**: Vybrané knihy sa prenesú do hlavnej pamäte čítačky e-kníh.
sr@latin: **Pošalji u glavnu memoriju**: Izabrane knjige se prebacuju u glavnu memoriju čitača e-knjiga.

source: **Send to card (A)**: The selected books are transferred to the storage card (A) on the e-book reader.
sk: **Odoslať na kartu (A)**: Vybrané knihy sa prenesú na pamäťovú kartu (A) čítačky e-kníh.
sr@latin: **Pošalji na karticu (A)**: Izabrane knjige se prebacuju na memorijsku karticu (A) na čitaču e-knjiga.

source: **Send to card (B)**: The selected books are transferred to the storage card (B) on the e-book reader.
sk: **Odoslať na kartu (B)**: Vybrané knihy sa prenesú na pamäťovú kartu (B) čítačky e-kníh.
sr@latin: **Pošalji na karticu (B)**: Izabrane knjige se prebacuju na memorijsku karticu (B) na čitaču e-knjiga.

source: **Send specific format to**: The selected books are transferred to the selected storage location on the device, in the format that you specify.
sk: **Odoslať konkrétny formát do**: Vybrané knihy sa prenesú do zvoleného úložiska v zariadení vo formáte, ktorý zadáte.
sr@latin: **Pošalji određeni format na**: Izabrane knjige se prebacuju na izabranu lokaciju za skladištenje na uređaju, u formatu koji navedete.

source: **Eject device**: Detaches the device from calibre.
sk: **Vysunúť zariadenie**: Odpojí zariadenie od programu calibre.
sr@latin: **Izbaci uređaj**: Odvaja uređaj od calibre-a.

source: **Set default send to device action**: Allows you to specify which of the options, 1 through 5 above or 7 below, will be the default action when you click the main button.
sk: **Nastaviť predvolenú akciu odoslania do zariadenia**: Umožňuje vám určiť, ktorá z možností, 1 až 5 vyššie alebo 7 nižšie, bude predvolenou akciou po kliknutí na hlavné tlačidlo.
sr@latin: **Postavi podrazumevanu akciju slanja na uređaj**: Omogućava vam da odredite koja od opcija, od 1 do 5 iznad ili 7 ispod, će biti podrazumevana akcija kada kliknete na glavno dugme.

source: **Send and delete from library**: The selected books are transferred to the selected storage location on the device and then **deleted** from the Library.
sk: **Odoslať a odstrániť z knižnice**: Vybrané knihy sa prenesú do zvoleného úložiska v zariadení a potom sa **odstránia** z knižnice.
sr@latin: **Pošalji i obriši iz biblioteke**: Izabrane knjige se prebacuju na izabranu lokaciju za skladištenje na uređaju, a zatim se **brišu** iz biblioteke.

source: **Fetch Annotations (experimental)**: Transfers annotations you may have made on an e-book on your device to the comments metadata of the book in the calibre library.
sk: **Prevziať anotácie (experimentálne)**: Prenesie anotácie, ktoré ste možno vytvorili v e-knihe vo vašom zariadení, do metadát komentárov knihy v knižnici calibre.
sr@latin: **Preuzmi beleške (eksperimentalno)**: Prebacuje beleške koje ste možda napravili u e-knjizi na vašem uređaju u metapodatke komentara knjige u calibre biblioteci.

source: You can control the file name and folder structure of files sent to the device by setting up a template in :guilabel:`Preferences->Import/export->Sending books to devices`. Also see :ref:`templatelangcalibre`.
sk: Názov súboru a štruktúru priečinkov súborov odosielaných do zariadenia môžete ovládať nastavením šablóny v :guilabel:`Nastavenia->Import/export->Odosielanie kníh do zariadení`. Pozri tiež :ref:`templatelangcalibre`.
sr@latin: Možete kontrolisati ime datoteke i strukturu fascikli datoteka poslatih na uređaj postavljanjem šablona u :guilabel:`Podešavanja->Uvoz/izvoz->Slanje knjiga na uređaje`. Takođe pogledajte :ref:`templatelangcalibre`.

source: Fetch news
sk: Prevziať správy
sr@latin: Preuzmi vesti

source: |fni| The :guilabel:`Fetch news` action downloads news from various websites and converts it into an e-book that can be read on your e-book reader. Normally, the newly created e-book is added to your e-book library, but if an e-book reader is connected at the time the download finishes, the news is also uploaded to the reader automatically.
sk: |fni| Akcia :guilabel:`Prevziať správy` sťahuje správy z rôznych webových stránok a konvertuje ich na e-knihu, ktorú možno čítať vo vašej čítačke e-kníh. Zvyčajne sa novovytvorená e-kniha pridá do vašej knižnice e-kníh, ale ak je v čase dokončenia sťahovania pripojená čítačka e-kníh, správy sa do nej automaticky nahrajú tiež.
sr@latin: |fni| Akcija :guilabel:`Preuzmi vesti` preuzima vesti sa raznih veb sajtova i konvertuje ih u e-knjigu koja se može čitati na vašem čitaču e-knjiga. Obično se novostvorena e-knjiga dodaje u vašu biblioteku e-knjiga, ali ako je čitač e-knjiga povezan u trenutku kada se preuzimanje završi, vesti se takođe automatski otpremaju na čitač.

source: The :guilabel:`Fetch news` action uses simple recipes (10-15 lines of code) for each news site. To learn how to create recipes for your own news sources, see :ref:`news`.
sk: Akcia :guilabel:`Prevziať správy` používa jednoduché recepty (10 – 15 riadkov kódu) pre každú spravodajskú stránku. Ak sa chcete naučiť vytvárať recepty pre svoje vlastné zdroje správ, pozrite si :ref:`news`.
sr@latin: Akcija :guilabel:`Preuzmi vesti` koristi jednostavne recepte (10-15 linija koda) za svaki sajt sa vestima. Da biste naučili kako da kreirate recepte za sopstvene izvore vesti, pogledajte :ref:`news`.

source: The :guilabel:`Fetch news` action has three variations, accessed by doing a right-click on the button.
sk: Akcia :guilabel:`Prevziať správy` má tri varianty, ku ktorým sa dostanete kliknutím pravým tlačidlom myši na tlačidlo.
sr@latin: Akcija :guilabel:`Preuzmi vesti` ima tri varijacije, kojima se pristupa desnim klikom na dugme.

source: **Schedule news download**: Allows you to schedule the download of your selected news sources from a list of hundreds available. Scheduling can be set individually for each news source you select and the scheduling is flexible allowing you to select specific days of the week or a frequency of days between downloads.
sk: **Naplánovať sťahovanie správ**: Umožňuje vám naplánovať sťahovanie vybraných zdrojov správ zo zoznamu stoviek dostupných. Plánovanie možno nastaviť jednotlivo pre každý zdroj správ, ktorý vyberiete, a plánovanie je flexibilné – umožňuje vám vybrať konkrétne dni v týždni alebo frekvenciu dni medzi sťahovaniami.
sr@latin: **Zakaži preuzimanje vesti**: Omogućava vam da zakažete preuzimanje izabranih izvora vesti sa liste od stotina dostupnih. Zakazivanje se može podesiti pojedinačno za svaki izvor vesti koji izaberete, a zakazivanje je fleksibilno omogućavajući vam da izaberete određene dane u nedelji ili učestalost dana između preuzimanja.

source: **Add a custom news source**: Allows you to create a simple recipe for downloading news from a custom news site that you wish to access. Creating the recipe can be as simple as specifying an RSS news feed URL, or you can be more prescriptive by creating Python-based code for the task. For more information, see :ref:`news`.
sk: **Pridať vlastný zdroj správ**: Umožňuje vám vytvoriť jednoduchý recept na sťahovanie správ z vlastnej spravodajskej stránky, ku ktorej chcete pristupovať. Vytvorenie receptu môže byť také jednoduché, ako určenie URL RSS kanála správ, alebo môžete byť konkrétnejší vytvorením kódu v jazyku Python pre túto úlohu. Viac informácií nájdete v :ref:`news`.
sr@latin: **Dodaj prilagođeni izvor vesti**: Omogućava vam da kreirate jednostavan recept za preuzimanje vesti sa prilagođenog sajta sa vestima kojem želite da pristupite. Kreiranje recepta može biti jednostavno kao navođenje URL-a RSS feed-a, ili možete biti precizniji kreiranjem koda baziranog na Python-u za taj zadatak. Za više informacija, pogledajte :ref:`news`.

source: **Download all scheduled news sources**: Causes calibre to immediately begin downloading all news sources that you have scheduled.
sk: **Stiahnuť všetky naplánované zdroje správ**: Spôsobí, že calibre okamžite začne sťahovať všetky zdroje správ, ktoré ste naplánovali.
sr@latin: **Preuzmi sve zakazane izvore vesti**: Odmah pokreće preuzimanje svih izvora vesti koje ste zakazali.

source: Library
sk: Knižnica
sr@latin: Biblioteka

source: |lii| The :guilabel:`Library` action allows you to create, switch between, rename or remove a Library. calibre allows you to create as many libraries as you wish. You could, for instance, create a fiction library, a non-fiction library, a foreign language library, a project library, or any structure that suits your needs. Libraries are the highest organizational structure within calibre. Each library has its own set of books, tags, categories and base storage location.
sk: |lii| Akcia :guilabel:`Knižnica` vám umožňuje vytvárať, prepínať, premenovať alebo odstraňovať knižnicu. calibre vám umožňuje vytvoriť ľubovoľný počet knižníc. Môžete napríklad vytvoriť knižnicu beletrie, knižnicu literatúry faktu, knižnicu cudzojazyčnej literatúry, knižnicu projektu alebo akúkoľvek štruktúru, ktorá vyhovuje vašim potrebám. Knižnice sú najvyššou organizačnou štruktúrou v rámci programu calibre. Každá knižnica má svoju vlastnú sadu kníh, značiek, kategórií a základné úložisko.
sr@latin: |lii| Akcija :guilabel:`Biblioteka` vam omogućava da kreirate, prebacujete se između, preimenujete ili uklonite biblioteku. calibre vam omogućava da kreirate onoliko biblioteka koliko želite. Možete, na primer, kreirati biblioteku fikcije, biblioteku nefikcije, biblioteku stranih jezika, projektnu biblioteku, ili bilo koju strukturu koja odgovara vašim potrebama. Biblioteke su najviša organizaciona struktura unutar calibre-a. Svaka biblioteka ima svoj sopstveni skup knjiga, oznaka, kategorija i osnovnu lokaciju za skladištenje.

source: **Switch/create library...**: Allows you to; a) connect to a pre-existing calibre library at another location, b) create an empty library at a new location or, c) move the current library to a newly specified location.
sk: **Prepnúť/vytvoriť knižnicu...**: Umožňuje vám; a) pripojiť sa k už existujúcej knižnici calibre na inom mieste, b) vytvoriť prázdnu knižnicu na novom mieste alebo c) presunúť aktuálnu knižnicu na novo určené miesto.
sr@latin: **Promeni/kreiraj biblioteku...**: Omogućava vam da; a) se povežete na već postojeću calibre biblioteku na drugoj lokaciji, b) kreirate praznu biblioteku na novoj lokaciji ili, c) premestite trenutnu biblioteku na novo navedenu lokaciju.

source: **Quick switch**: Allows you to switch between libraries that have been registered or created within calibre.
sk: **Rýchle prepínanie**: Umožňuje vám prepínať medzi knižnicami, ktoré boli zaregistrované alebo vytvorené v programe calibre.
sr@latin: **Brza promena**: Omogućava vam da se prebacujete između biblioteka koje su registrovane ili kreirane unutar calibre-a.

source: **Rename library**: Allows you to rename a Library.
sk: **Premenovať knižnicu**: Umožňuje vám premenovať knižnicu.
sr@latin: **Preimenuj biblioteku**: Omogućava vam da preimenujete biblioteku.

source: **Pick a random book**: Chooses a random book in the library for you
sk: **Vybrať náhodnú knihu**: Vyberie za vás náhodnú knihu v knižnici
sr@latin: **Izaberi nasumičnu knjigu**: Bira nasumičnu knjigu u biblioteci za vas

source: **Remove library**: Allows you to unregister a library from calibre.
sk: **Odstrániť knižnicu**: Umožňuje vám zrušiť registráciu knižnice v programe calibre.
sr@latin: **Ukloni biblioteku**: Omogućava vam da odjavite biblioteku iz calibre-a.

source: **Export/import all calibre data**: Allows you to either export calibre data for migration to a new computer or import previously exported data.
sk: **Exportovať/importovať všetky údaje calibre**: Umožňuje vám buď exportovať údaje calibre na migráciu na nový počítač, alebo importovať predtým exportované údaje.
sr@latin: **Izvezi/uvezi sve calibre podatke**: Omogućava vam da izvezete calibre podatke za migraciju na novi računar ili da uvezete prethodno izvezene podatke.

source: **<library name>**: Actions 7, 8 etc... give you immediate switch access between multiple libraries that you have created or attached to. This list contains only the 5 most frequently used libraries. For the complete list, use the Quick Switch menu.
sk: **<názov knižnice>**: Akcie 7, 8 atď. vám poskytujú okamžitý prístup k prepínaniu medzi viacerými knižnicami, ktoré ste vytvorili alebo ku ktorým ste sa pripojili. Tento zoznam obsahuje iba 5 najčastejšie používaných knižníc. Úplný zoznam nájdete v ponuke Rýchle prepínanie.
sr@latin: **<ime biblioteke>**: Akcije 7, 8 itd... daju vam trenutni pristup za prebacivanje između više biblioteka koje ste kreirali ili prikačili. Ova lista sadrži samo 5 najčešće korišćenih biblioteka. Za kompletnu listu, koristite meni za brzo prebacivanje.

source: **Library maintenance**: Allows you to check the current library for data consistency issues and restore the current library's database from backups.
sk: **Údržba knižnice**: Umožňuje vám skontrolovať aktuálnu knižnicu na problémy s konzistenciou údajov a obnoviť databázu aktuálnej knižnice zo záložných kópií.
sr@latin: **Održavanje biblioteke**: Omogućava vam da proverite trenutnu biblioteku na probleme sa konzistentnošću podataka i da vratite bazu podataka trenutne biblioteke iz rezervnih kopija.

source: Metadata about your e-books, e.g. title, author, and tags, is stored in a single file in your calibre library folder called metadata.db. If this file gets corrupted (a very rare event), you can lose the metadata. Fortunately, calibre automatically backs up the metadata for every individual book in the book's folder as an OPF file. By using the Restore database action under Library Maintenance described above, you can have calibre rebuild the metadata.db file from the individual OPF files for you.
sk: Metadáta o vašich e-knihách, napr. názov, autor a značky, sú uložené v jednom súbore v priečinku knižnice calibre s názvom metadata.db. Ak sa tento súbor poškodí (veľmi zriedkavá udalosť), môžete stratiť metadáta. Našťastie calibre automaticky zálohuje metadáta každej jednotlivej knihy v priečinku knihy ako súbor OPF. Použitím akcie Obnoviť databázu v časti Údržba knižnice opísanej vyššie môžete nechať calibre znovu vytvoriť súbor metadata.db z jednotlivých súborov OPF.
sr@latin: Metapodaci o vašim e-knjigama, npr. naslov, autor i oznake, čuvaju se u jednoj datoteci u vašoj fascikli calibre biblioteke pod nazivom metadata.db. Ako se ova datoteka ošteti (veoma redak događaj), možete izgubiti metapodatke. Srećom, calibre automatski pravi rezervnu kopiju metapodataka za svaku pojedinačnu knjigu u fascikli knjige kao OPF datoteku. Korišćenjem akcije Vrati bazu podataka pod Održavanje biblioteke opisane iznad, možete naložiti calibre-u da ponovo izgradi datoteku metadata.db iz pojedinačnih OPF datoteka za vas.

source: You can copy or move books between different libraries (once you have more than one library setup) by right clicking on the book and selecting the action :guilabel:`Copy to library`.
sk: Knihy môžete kopírovať alebo presúvať medzi rôznymi knižnicami (keď máte nastavenú viac ako jednu knižnicu) kliknutím pravým tlačidlom myši na knihu a výberom akcie :guilabel:`Kopírovať do knižnice`.
sr@latin: Možete kopirati ili premeštati knjige između različitih biblioteka (kada imate podešeno više od jedne biblioteke) desnim klikom na knjigu i odabirom akcije :guilabel:`Kopiraj u biblioteku`.

source: Device
sk: Zariadenie
sr@latin: Uređaj

source: |dvi| The :guilabel:`Device` action allows you to view the books in the main memory or storage cards of your device, or to eject the device (detach it from calibre). This icon shows up automatically on the main calibre toolbar when you connect a supported device. You can click on it to see the books on your device. You can also drag and drop books from your calibre library onto the icon to transfer them to your device. Conversely, you can drag and drop books from your device onto the library icon on the toolbar to transfer books from your device to the calibre library.
sk: |dvi| Akcia :guilabel:`Zariadenie` vám umožňuje prezerať knihy v hlavnej pamäti alebo na pamäťových kartách vášho zariadenia alebo vysunúť zariadenie (odpojiť ho od programu calibre). Táto ikona sa automaticky zobrazí na hlavnom paneli nástrojov programu calibre, keď pripojíte podporované zariadenie. Môžete na ňu kliknúť a zobraziť knihy vo svojom zariadení. Knihy môžete tiež pretiahnuť z knižnice calibre na ikonu a preniesť ich do zariadenia. Naopak, môžete pretiahnuť knihy zo svojho zariadenia na ikonu knižnice na paneli nástrojov a preniesť ich z zariadenia do knižnice calibre.
sr@latin: |dvi| Akcija :guilabel:`Uređaj` vam omogućava da pregledate knjige u glavnoj memoriji ili na memorijskim karticama vašeg uređaja, ili da izbacite uređaj (odvojite ga od calibre-a). Ova ikona se automatski pojavljuje na glavnoj traci sa alatkama calibre-a kada povežete podržani uređaj. Možete kliknuti na nju da vidite knjige na vašem uređaju. Takođe možete prevući i otpustiti knjige iz vaše calibre biblioteke na ikonu da biste ih preneli na vaš uređaj. Obrnuto, možete prevući i otpustiti knjige sa vašeg uređaja na ikonu biblioteke na traci sa alatkama da biste preneli knjige sa vašeg uređaja u calibre biblioteku.

source: Save to disk
sk: Uložiť na disk
sr@latin: Sačuvaj na disku

source: |svdi| The :guilabel:`Save to disk` action has five variations, accessed by doing a right-click on the button.
sk: |svdi| Akcia :guilabel:`Uložiť na disk` má päť variantov, ku ktorým sa dostanete kliknutím pravým tlačidlom myši na tlačidlo.
sr@latin: |svdi| Akcija :guilabel:`Sačuvaj na disku` ima pet varijacija, kojima se pristupa desnim klikom na dugme.

source: **Save to disk**: Saves the selected books to disk organized in folders. The folder structure looks like::
sk: **Uložiť na disk**: Uloží vybrané knihy na disk usporiadané v priečinkoch. Štruktúra priečinkov vyzerá takto::
sr@latin: **Sačuvaj na disk**: Čuva izabrane knjige na disk organizovane u fascikle. Struktura fascikli izgleda ovako::

source: You can control the file name and folder structure of files saved to disk by setting up a template in :guilabel:`Preferences->Import/export->Saving books to disk`. Also see :ref:`templatelangcalibre`.
sk: Názov súboru a štruktúru priečinkov súborov ukladaných na disk môžete ovládať nastavením šablóny v :guilabel:`Nastavenia->Import/export->Ukladanie kníh na disk`. Pozri tiež :ref:`templatelangcalibre`.
sr@latin: Možete kontrolisati ime datoteke i strukturu fascikli datoteka sačuvanih na disk postavljanjem šablona u :guilabel:`Podešavanja->Uvoz/izvoz->Čuvanje knjiga na disk`. Takođe pogledajte :ref:`templatelangcalibre`.

source: **Save to disk in a single folder**: Saves the selected books to disk in a single folder.
sk: **Uložiť na disk v jednom priečinku**: Uloží vybrané knihy na disk do jedného priečinka.
sr@latin: **Sačuvaj na disk u jednu fasciklu**: Čuva izabrane knjige na disk u jednu fasciklu.

source: For 1. and 2., all available formats, as well as metadata, are stored to disk for each selected book. Metadata is stored in an OPF file. Saved books can be re-imported to the library without any loss of information by using the :ref:`Add books <add_books>` action.
sk: Pri 1. a 2. sa na disk pre každú vybranú knihu ukladajú všetky dostupné formáty, ako aj metadáta. Metadáta sa ukladajú do súboru OPF. Uložené knihy možno znovu importovať do knižnice bez straty informácií použitím akcie :ref:`Pridať knihy <add_books>`.
sr@latin: Za 1. i 2., svi dostupni formati, kao i metapodaci, čuvaju se na disk za svaku izabranu knjigu. Metapodaci se čuvaju u OPF datoteci. Sačuvane knjige se mogu ponovo uvesti u biblioteku bez gubitka informacija korišćenjem akcije :ref:`Dodaj knjige <add_books>`.

source: **Save only *<your preferred>* format to disk**: Saves the selected books to disk in the folder structure as shown in (1.) but only in your preferred e-book format. You can set your preferred format in :guilabel:`Preferences->Interface->Behaviour->Preferred output format`
sk: **Uložiť na disk iba *<váš preferovaný>* formát**: Uloží vybrané knihy na disk v štruktúre priečinkov podľa bodu (1.), ale iba vo vašom preferovanom formáte e-knihy. Preferovaný formát môžete nastaviť v :guilabel:`Nastavenia->Rozhranie->Správanie->Preferovaný výstupný formát`
sr@latin: **Sačuvaj samo *<vaš željeni>* format na disk**: Čuva izabrane knjige na disk u strukturi fascikli kao što je prikazano u (1.) ali samo u vašem željenom formatu e-knjige. Možete postaviti vaš željeni format u :guilabel:`Podešavanja->Interfejs->Ponašanje->Željeni izlazni format`

source: **Save only *<your preferred>* format to disk in a single folder**: Saves the selected books to disk in a single folder but only in your preferred e-book format. You can set your preferred format in :guilabel:`Preferences->Interface->Behaviour->Preferred output format`
sk: **Uložiť na disk iba *<váš preferovaný>* formát v jednom priečinku**: Uloží vybrané knihy na disk do jedného priečinka, ale iba vo vašom preferovanom formáte e-knihy. Preferovaný formát môžete nastaviť v :guilabel:`Nastavenia->Rozhranie->Správanie->Preferovaný výstupný formát`
sr@latin: **Sačuvaj samo *<vaš željeni>* format na disk u jednu fasciklu**: Čuva izabrane knjige na disk u jednu fasciklu ali samo u vašem željenom formatu e-knjige. Možete postaviti vaš željeni format u :guilabel:`Podešavanja->Interfejs->Ponašanje->Željeni izlazni format`

source: **Save single format to disk...**: Saves the selected books to disk in the folder structure as shown in (1.) but only in the format you select from the popup list.
sk: **Uložiť jeden formát na disk...**: Uloží vybrané knihy na disk v štruktúre priečinkov podľa bodu (1.), ale iba vo formáte, ktorý vyberiete z rozbaľovacieho zoznamu.
sr@latin: **Sačuvaj jedan format na disk...**: Čuva izabrane knjige na disk u strukturi foldera kao što je prikazano u (1.) ali samo u formatu koji izaberete iz iskačuće liste.

source: Connect/share
sk: Pripojiť/zdieľať
sr@latin: Poveži/deli

source: |csi| The :guilabel:`Connect/share` action allows you to manually connect to a device or folder on your computer. It also allows you to set up your calibre library for access via a web browser or email.
sk: |csi| Akcia :guilabel:`Pripojiť/zdieľať` vám umožňuje ručne sa pripojiť k zariadeniu alebo priečinku vo vašom počítači. Umožňuje vám tiež nastaviť knižnicu calibre na prístup cez webový prehliadač alebo e-mail.
sr@latin: |csi| Akcija :guilabel:`Poveži se/deli` vam omogućava da se ručno povežete sa uređajem ili folderom na vašem računaru. Takođe vam omogućava da podesite vašu calibre biblioteku za pristup preko veb pregledača ili e-pošte.

source: The :guilabel:`Connect/share` action has four variations, accessed by doing a right-click on the button.
sk: Akcia :guilabel:`Pripojiť/zdieľať` má štyri varianty, ku ktorým sa dostanete kliknutím pravým tlačidlom myši na tlačidlo.
sr@latin: Akcija :guilabel:`Poveži se/deli` ima četiri varijacije, kojima se pristupa desnim klikom na dugme.
