Repository: kovidgoyal/calibre-translations
Catalog: manual/*/gui.po
Languages: sk, sr@latin

source: If the `Unaccented characters match ...` option is not checked then character variants, punctuation, and spacing are all significant.
sk: Ak možnosť `Znaky bez diakritiky zodpovedajú ...` nie je zaškrtnutá, potom sú varianty znakov, interpunkcia a medzery všetky významné.
sr@latin: Ako opcija `Unaccented characters match ...` nije označena, onda su varijante znakova, interpunkcija i razmaci značajni.

source: You can set only one of the search options `Case sensitive searching` and `Unaccented characters match accented characters and punctuation is ignored`.
sk: Môžete nastaviť iba jednu z možností vyhľadávania `Vyhľadávanie rozlišujúce veľkosť písmen` a `Znaky bez diakritiky zodpovedajú znakom s diakritikou a interpunkcia sa ignoruje`.
sr@latin: Možete postaviti samo jednu od opcija pretrage `Case sensitive searching` i `Unaccented characters match accented characters and punctuation is ignored`.

source: *'Equality' searches*
sk: *Vyhľadávanie 'rovnosť'*
sr@latin: *Pretrage 'jednakosti'*

source: Equality searches are indicated by prefixing the search string with an equals sign (=). For example, the query ``tag:"=science"`` will match `science`, but not `science fiction` or `hard science`. Character variants are significant: `é` doesn't match `e`.
sk: Vyhľadávania typu rovnosť sa označujú predponou znamienka rovnosti (=) pred hľadaným reťazcom. Napríklad dopyt ``tag:"=science"`` bude zodpovedať `science`, ale nie `science fiction` alebo `hard science`. Varianty znakov sú významné: `é` nezodpovedá `e`.
sr@latin: Pretrage jednakosti su označene dodavanjem znaka jednakosti (=) ispred niske za pretragu. Na primer, upit ``tag:"=science"`` će se podudarati sa `science`, ali ne i sa `science fiction` ili `hard science`. Varijante karaktera su važne: `é` se ne podudara sa `e`.

source: Two variants of equality searches are used for hierarchical items (e.g., A.B.C): hierarchical prefix searches and hierarchical component searches. The first, indicated by a single period after the equals (``=.``) matches the initial parts of a hierarchical item. The second, indicated by two periods after the equals (``=..``) matches an internal name in the hierarchical item. Examples, using the tag ``History.Military.WWII`` as the value:
sk: Dva varianty vyhľadávania typu rovnosť sa používajú pre hierarchické položky (napr. A.B.C): hierarchické vyhľadávanie predpony a hierarchické vyhľadávanie komponentu. Prvý, označený jednou bodkou za znamienkom rovnosti (``=.``), zodpovedá počiatočným častiam hierarchickej položky. Druhý, označený dvoma bodkami za znamienkom rovnosti (``=..``), zodpovedá internému názvu v hierarchickej položke. Príklady s použitím značky ``History.Military.WWII`` ako hodnoty:
sr@latin: Dve varijante pretraga jednakosti se koriste za hijerarhijske stavke (npr. A.B.C): pretrage hijerarhijskog prefiksa i pretrage hijerarhijske komponente. Prva, označena jednom tačkom posle znaka jednakosti (``=.``) podudara se sa početnim delovima hijerarhijske stavke. Druga, označena sa dve tačke posle znaka jednakosti (``=..``) podudara se sa unutrašnjim imenom u hijerarhijskoj stavci. Primeri, koristeći oznaku ``History.Military.WWII`` kao vrednost:

source: ``tags:"=.History"`` : True. ``History`` is a prefix of the tag.
sk: ``tags:"=.History"`` : True. ``History`` je predpona značky.
sr@latin: ``tags:"=.History"`` : Tačno. ``History`` je prefiks oznake.

source: ``tags:"=.History.Military"`` : True. ``History.Military`` is a prefix of the tag.
sk: ``tags:"=.History.Military"`` : True. ``History.Military`` je predpona značky.
sr@latin: ``tags:"=.History.Military"`` : Tačno. ``History.Military`` je prefiks oznake.

source: ``tags:"=.History.Military.WWII"`` : True. ``History.Military.WWII`` is a prefix of the tag, albeit an improper one.
sk: ``tags:"=.History.Military.WWII"`` : True. ``History.Military.WWII`` je predpona značky, aj keď nevlastná.
sr@latin: ``tags:"=.History.Military.WWII"`` : Tačno. ``History.Military.WWII`` je prefiks oznake, iako nepravilan.

source: ``tags:"=.Military"`` : False. ``Military`` is not a prefix of the tag.
sk: ``tags:"=.Military"`` : False. ``Military`` nie je predpona značky.
sr@latin: ``tags:"=.Military"`` : Netačno. ``Military`` nije prefiks oznake.

source: ``tags:"=.WWII"`` : False. ``WWII`` is not a prefix of the tag.
sk: ``tags:"=.WWII"`` : False. ``WWII`` nie je predpona značky.
sr@latin: ``tags:"=.WWII"`` : Netačno. ``WWII`` nije prefiks oznake.

source: ``tags:"=..History"`` : True. The hierarchy contains the value ``History``.
sk: ``tags:"=..History"`` : True. Hierarchia obsahuje hodnotu ``History``.
sr@latin: ``tags:"=..History"`` : Tačno. Hijerarhija sadrži vrednost ``History``.

source: ``tags:"=..Military"`` : True. The hierarchy contains the value ``Military``.
sk: ``tags:"=..Military"`` : True. Hierarchia obsahuje hodnotu ``Military``.
sr@latin: ``tags:"=..Military"`` : Tačno. Hijerarhija sadrži vrednost ``Military``.

source: ``tags:"=..WWII"`` : True. The hierarchy contains the value ``WWII``.
sk: ``tags:"=..WWII"`` : True. Hierarchia obsahuje hodnotu ``WWII``.
sr@latin: ``tags:"=..WWII"`` : Tačno. Hijerarhija sadrži vrednost ``WWII``.

source: ``tags:"=..Military.WWII"`` : False. The ``..`` search looks for single values.
sk: ``tags:"=..Military.WWII"`` : False. Vyhľadávanie ``..`` hľadá jednotlivé hodnoty.
sr@latin: ``tags:"=..Military.WWII"`` : Netačno. Pretraga ``..`` traži pojedinačne vrednosti.

source: *'Regular expression' searches*
sk: *Vyhľadávanie 'regulárny výraz'*
sr@latin: *Pretrage 'Regularnim izrazima'*

source: Regular expression searches are indicated by prefixing the search string with a tilde (~). Any `Python-compatible regular expression <https://docs.python.org/library/re.html>`__ can be used. Backslashes used to escape special characters in regular expressions must be doubled because single backslashes will be removed during query parsing. For example, to match a literal parenthesis you must enter ``\\(`` or alternatively use `super-quotes` (see below). Regular expression searches are 'contains' searches unless the expression is anchored. Character variants are significant: ``~e`` doesn't match ``é``.
sk: Vyhľadávania typu regulárny výraz sa označujú predponou vlnovky (~) pred hľadaným reťazcom. Možno použiť akýkoľvek `regulárny výraz kompatibilný s jazykom Python <https://docs.python.org/library/re.html>`__. Spätné lomítka použité na escapovanie špeciálnych znakov v regulárnych výrazoch musia byť zdvojené, pretože jednotlivé spätné lomítka sa odstránia počas spracovania dopytu. Napríklad, ak chcete nájsť doslovnú zátvorku, musíte zadať ``\\(`` alebo alternatívne použiť `superúvodzovky` (pozri nižšie). Vyhľadávania typu regulárny výraz sú vyhľadávania typu 'obsahuje', pokiaľ výraz nie je ukotvený. Varianty znakov sú významné: ``~e`` nezodpovedá ``é``.
sr@latin: Pretrage regularnim izrazima su označene prefiksom tilda (~) ispred niske za pretragu. Bilo koji `Python-kompatibilan regularni izraz <https://docs.python.org/library/re.html>`__ se može koristiti. Obrnute kose crte koje se koriste za izbegavanje specijalnih karaktera u regularnim izrazima moraju biti udvostručene jer će pojedinačne obrnute kose crte biti uklonjene tokom parsiranja upita. Na primer, da biste uparili doslovnu zagradu morate uneti ``\\(`` ili alternativno koristiti `super-navodnike` (videti ispod). Pretrage regularnim izrazima su 'sadrži' pretrage osim ako izraz nije usidren. Varijante karaktera su značajne: ``~e`` se ne poklapa sa ``é``.

source: *'Character variant' searches*
sk: *Vyhľadávanie 'variant znaku'*
sr@latin: *Pretrage 'Varijantama karaktera'*

source: Character variant searches are indicated by prefixing the search string with a caret (^). This search is similar to the `contains` search (above) except that:
sk: Vyhľadávania typu variant znaku sa označujú predponou vokáňa (^) pred hľadaným reťazcom. Toto vyhľadávanie je podobné vyhľadávaniu typu `obsahuje` (vyššie) okrem toho, že:
sr@latin: Pretrage varijantama karaktera su označene prefiksom kapica (^) ispred niske za pretragu. Ova pretraga je slična pretrazi `sadrži` (iznad) osim što:

source: letter case is always ignored.
sk: veľkosť písmen sa vždy ignoruje.
sr@latin: veličina slova se uvek ignoriše.

source: character variants always match each other.
sk: varianty znakov vždy zodpovedajú jeden druhému.
sr@latin: varijante karaktera se uvek podudaraju.

source: punctuation and whitespace are always significant.
sk: interpunkcia a medzery sú vždy významné.
sr@latin: interpunkcija i razmaci su uvek značajni.

source: The search options :guilabel:`Unaccented characters match accented characters and punctuation is ignored` and :guilabel:`Case sensitive searching` are ignored. They have no effect on this search's behavior.
sk: Možnosti vyhľadávania :guilabel:`Znaky bez diakritiky zodpovedajú znakom s diakritikou a interpunkcia sa ignoruje` a :guilabel:`Vyhľadávanie rozlišujúce veľkosť písmen` sa ignorujú. Nemajú žiadny vplyv na správanie tohto vyhľadávania.
sr@latin: Opcije pretrage :guilabel:`Karakteri bez akcenta se podudaraju sa akcentovanim karakterima i interpunkcija se ignoriše` i :guilabel:`Pretraga osetljiva na veličinu slova` se ignorišu. One nemaju uticaja na ponašanje ove pretrage.

source: The following compares this search to a contains search assuming the :guilabel:`Unaccented characters match...` option is checked (see above) given the same two book titles:
sk: Nasledujúce porovnáva toto vyhľadávanie s vyhľadávaním typu obsahuje za predpokladu, že je zaškrtnutá možnosť :guilabel:`Znaky bez diakritiky zodpovedajú...` (pozri vyššie), pri rovnakých dvoch názvoch kníh:
sr@latin: Sledeće upoređuje ovu pretragu sa pretragom koja sadrži, pod pretpostavkom da je opcija :guilabel:`Karakteri bez akcenta se podudaraju...` označena (videti iznad) za ista dva naslova knjiga:

source: then these character variant searches find:
sk: potom tieto vyhľadávania typu variant znaku nájdu:
sr@latin: onda ove pretrage varijanti karaktera pronalaze:

source: ``title:"^er"`` matches both ('e' matches both 'é' and 'e')
sk: ``title:"^er"`` zodpovedá obom ('e' zodpovedá 'é' aj 'e')
sr@latin: ``title:"^er"`` pronalazi oba ('e' se podudara i sa 'é' i sa 'e')

source: ``title:"^g"`` matches both
sk: ``title:"^g"`` zodpovedá obom
sr@latin: ``title:"^g"`` pronalazi oba

source: ``title:"^g "`` matches #2 because the space is significant
sk: ``title:"^g "`` zodpovedá knihe 2, pretože medzera je významná
sr@latin: ``title:"^g "`` se podudara sa #2 jer je razmak značajan

source: ``title:"^g,"`` matches #1 because the comma is significant
sk: ``title:"^g,"`` zodpovedá knihe 1, pretože čiarka je významná
sr@latin: ``title:"^g,"`` se podudara sa #1 jer je zarez značajan

source: ``title:"^gb"`` matches nothing because space and comma are significant
sk: ``title:"^gb"`` nezodpovedá ničomu, pretože medzera a čiarka sú významné
sr@latin: ``title:"^gb"`` se ne podudara ni sa čim jer su razmak i zarez značajni

source: ``title:"^g b"`` matches #2 because the comma is significant
sk: ``title:"^g b"`` zodpovedá knihe 2, pretože čiarka je významná
sr@latin: ``title:"^g b"`` se podudara sa #2 jer je zarez značajan

source: ``title:"^db"`` matches nothing
sk: ``title:"^db"`` nezodpovedá ničomu
sr@latin: ``title:"^db"`` se ne podudara ni sa čim

source: ``title:"^,"`` matches #1 (instead of all books) because the comma is significant
sk: ``title:"^,"`` zodpovedá knihe 1 (namiesto všetkých kníh), pretože čiarka je významná
sr@latin: ``title:"^,"`` se podudara sa #1 (umesto sa svim knjigama) jer je zarez značajan

source: *Search Expression Syntax*
sk: *Syntax vyhľadávacieho výrazu*
sr@latin: *Sintaksa izraza za pretragu*

source: A `search expression` is a sequence of `search terms` optionally separated by the operators ``and`` and ``or``. If two search terms occur without a separating operator, ``and`` is assumed. The ``and`` operator has priority over the ``or`` operator; for example the expression ``a or b and c`` is the same as ``a or (b and c)``. You can use parenthesis to change the priority; for example ``(a or b) and c`` to make the ``or`` evaluate before the ``and``. You can use the operator ``not`` to negate (invert) the result of evaluating a search expression. Examples:
sk: `Vyhľadávací výraz` je postupnosť `výrazov vyhľadávania` voliteľne oddelených operátormi ``and`` a ``or``. Ak sa dva výrazy vyhľadávania vyskytnú bez oddeľovacieho operátora, predpokladá sa ``and``. Operátor ``and`` má prioritu pred operátorom ``or``; napríklad výraz ``a or b and c`` je rovnaký ako ``a or (b and c)``. Prioritu môžete zmeniť pomocou zátvoriek; napríklad ``(a or b) and c`` spôsobí, že sa ``or`` vyhodnotí pred ``and``. Operátor ``not`` môžete použiť na negáciu (inverziu) výsledku vyhodnotenia vyhľadávacieho výrazu. Príklady:
sr@latin: `Izraz za pretragu` je niz `termina za pretragu` opciono razdvojenih operatorima ``and`` i ``or``. Ako se dva termina za pretragu pojave bez operatora razdvajanja, podrazumeva se ``and``. Operator ``and`` ima prioritet nad operatorom ``or``; na primer, izraz ``a or b and c`` je isto što i ``a or (b and c)``. Možete koristiti zagrade da promenite prioritet; na primer ``(a or b) and c`` da bi se ``or`` procenio pre ``and``. Možete koristiti operator ``not`` da negirate (invertujete) rezultat procene izraza za pretragu. Primeri:

source: ``not tag:foo`` finds all books that don't contain the tag ``foo``
sk: ``not tag:foo`` nájde všetky knihy, ktoré neobsahujú značku ``foo``
sr@latin: ``not tag:foo`` pronalazi sve knjige koje ne sadrže oznaku ``foo``

source: ``not (author:Asimov or author:Weber)`` finds all books not written by either Asimov or Weber.
sk: ``not (author:Asimov or author:Weber)`` nájde všetky knihy, ktoré nenapísal Asimov ani Weber.
sr@latin: ``not (author:Asimov or author:Weber)`` pronalazi sve knjige koje nisu napisali ni Asimov ni Weber.

source: The above examples show examples of `search terms`. A basic `search term` is a sequence of characters not including spaces, quotes (``"``), backslashes (``\``), or parentheses (``( )``). It can be optionally preceded by a column name specifier: the `lookup name` of a column followed by a colon (``:``), for example ``author:Asimov``. If a search term must contain a space then the entire term must be enclosed in quotes, as in ``title:"The Ring"``. If the search term must contain quotes then they must be `escaped` with backslashes. For example, to search for a series named `The "Ball" and The "Chain"`, use::
sk: Vyššie uvedené príklady zobrazujú príklady `výrazov vyhľadávania`. Základný `výraz vyhľadávania` je postupnosť znakov, ktorá neobsahuje medzery, úvodzovky (``"``), spätné lomítka (``\``) alebo zátvorky (``( )``). Môže mu voliteľne predchádzať špecifikátor názvu stĺpca: `vyhľadávací názov` stĺpca nasledovaný dvojbodkou (``:``), napríklad ``author:Asimov``. Ak výraz vyhľadávania musí obsahovať medzeru, potom musí byť celý výraz uzavretý v úvodzovkách, ako v ``title:"The Ring"``. Ak výraz vyhľadávania musí obsahovať úvodzovky, potom musia byť `escapované` spätnými lomítkami. Napriklad, ak chcete vyhľadať sériu s názvom `The "Ball" and The "Chain"`, použite::
sr@latin: Gore navedeni primeri prikazuju primere `search terms` (pojmova za pretragu). Osnovni `search term` je niz karaktera koji ne uključuje razmake, navodnike (``"``), obrnute kose crte (``\``) ili zagrade (``( )``). Može mu opciono prethoditi specifikator imena kolone: `lookup name` (ime za pretragu) kolone praćeno dvotačkom (``:``), na primer ``author:Asimov``. Ako pojam za pretragu mora da sadrži razmak, onda ceo pojam mora biti pod navodnicima, kao u ``title:"The Ring"``. Ako pojam za pretragu mora da sadrži navodnike, onda oni moraju biti `escaped` (izbegnuti) obrnutim kosim crtama. Na primer, da biste pretražili serijal pod nazivom `The "Ball" and The "Chain"`, koristite::

source: If you need an actual backslash, something that happens frequently in `regular expression` searches, use two of them (``\\``).
sk: Ak potrebujete skutočné spätné lomítko, čo sa často stáva pri vyhľadávaní pomocou `regulárnych výrazov`, použite dve (``\\``).
sr@latin: Ako vam je potrebna stvarna obrnuta kosa crta, što se često dešava u pretragama sa `regular expression` (regularnim izrazima), koristite dve (``\\``).

source: It is sometimes hard to get all the escapes right so the result is what you want, especially in `regular expression` and `template` searches. In these cases use the `super-quote`: ``"""sequence of characters"""``. Super-quoted characters are used unchanged: no escape processing is done.
sk: Niekedy je ťažké správne nastaviť všetky escapovania, aby bol výsledok taký, aký chcete, najmä pri vyhľadávaní pomocou `regulárnych výrazov` a `šablón`. V takýchto prípadoch použite `superúvodzovky`: ``"""postupnosť znakov"""``. Znaky v superúvodzovkách sa používajú nezmenené: nevykonáva sa žiadne spracovanie escapovania.
sr@latin: Ponekad je teško pravilno postaviti sve izbegavajuće karaktere kako bi rezultat bio onakav kakav želite, posebno u pretragama sa `regular expression` i `template`. U ovim slučajevima koristite `super-quote` (super-navodnike): ``"""sequence of characters"""``. Karakteri pod super-navodnicima se koriste neizmenjeni: ne vrši se obrada izbegavanja.

source: *More information*
sk: *Viac informácií*
sr@latin: *Više informacija*

source: To search for a string that begins with an equals, tilde, or caret; prefix the string with a backslash.
sk: Ak chcete vyhľadať reťazec, ktorý začína znamienkom rovnosti, vlnovkou alebo vokáňom, pridajte pred reťazec spätné lomítko.
sr@latin: Da biste pretražili string koji počinje znakom jednakosti, tildom ili znakom za umetanje (caret); stavite obrnutu kosu crtu ispred stringa.

source: Enclose search strings with quotes (") if the string contains parenthesis or spaces. For example, to find books with the tag ``Science Fiction`` you must search for ``tag:"=science fiction"``. If you search for ``tag:=science fiction`` you will find all books with the tag ``science`` and the word ``fiction`` in any metadata.
sk: Ak reťazec obsahuje zátvorky alebo medzery, uzavrite hľadané reťazce do úvodzoviek ("). Napríklad, ak chcete nájsť knihy so značkou ``Science Fiction``, musíte vyhľadať ``tag:"=science fiction"``. Ak vyhľadáte ``tag:=science fiction``, nájdete všetky knihy so značkou ``science`` a slovom ``fiction`` v akýchkoľvek metadátach.
sr@latin: Stavite stringove za pretragu pod navodnike (") ako string sadrži zagrade ili razmake. Na primer, da biste pronašli knjige sa oznakom ``Science Fiction`` morate pretražiti ``tag:"=science fiction"``. Ako pretražujete ``tag:=science fiction`` pronaći ćete sve knjige sa oznakom ``science`` i rečju ``fiction`` u bilo kojim metapodacima.

source: You can build advanced search queries easily using the :guilabel:`Advanced search dialog` accessed by clicking the button |sbi| on the left of the search box.
sk: Rozšírené vyhľadávacie dopyty môžete jednoducho zostaviť pomocou :guilabel:`Dialógového okna rozšíreného vyhľadávania`, ku ktorému sa dostanete kliknutím na tlačidlo |sbi| na ľavej strane vyhľadávacieho poľa.
sr@latin: Možete lako kreirati napredne upite za pretragu koristeći :guilabel:`Dijalog za naprednu pretragu` kojem se pristupa klikom na dugme |sbi| sa leve strane polja za pretragu.

source: Available fields for searching are: ``tag, title, author, publisher, series, series_index, rating, cover, comments, format, identifiers, date, pubdate, search, size, vl`` and custom columns. If a device is plugged in, the ``ondevice`` field becomes available, when searching the calibre library view. To find the search name (actually called the `lookup name`) for a custom column, hover your mouse over the column header in the library view.
sk: Dostupné polia na vyhľadávanie sú: ``tag, title, author, publisher, series, series_index, rating, cover, comments, format, identifiers, date, pubdate, search, size, vl`` a vlastné stĺpce. Ak je pripojené zariadenie, pri vyhľadávaní v zobrazení knižnice calibre sa sprístupní pole ``ondevice``. Ak chcete nájsť vyhľadávací názov (v skutočnosti nazývaný `vyhľadávací názov`) pre vlastný stĺpec, ukážte myšou na hlavičku stĺpca v zobrazení knižnice.
sr@latin: Dostupna polja za pretragu su: ``tag, title, author, publisher, series, series_index, rating, cover, comments, format, identifiers, date, pubdate, search, size, vl`` i prilagođene kolone. Ako je uređaj priključen, polje ``ondevice`` postaje dostupno prilikom pretrage prikaza calibre biblioteke. Da biste pronašli ime za pretragu (zapravo nazvano `lookup name`) za prilagođenu kolonu, pređite mišem preko zaglavlja kolone u prikazu biblioteke.

source: *Dates*
sk: *Dátumy*
sr@latin: *Datumi*

source: The syntax for searching for dates is::
sk: Syntax na vyhľadávanie dátumov je::
sr@latin: Sintaksa za pretragu datuma je::

source: If the date is ambiguous then the current locale is used for date comparison. For example, in an mm/dd/yyyy locale 2/1/2009 is interpreted as 1 Feb 2009. In a dd/mm/yyyy locale it is interpreted as 2 Jan 2009. Some special date strings are available. The string ``today`` translates to today's date, whatever it is. The strings ``yesterday`` and ``thismonth`` (or the translated equivalent in the current language) also work. In addition, the string ``daysago`` (also translated) can be used to compare to a date some number of days ago. For example::
sk: Ak je dátum nejednoznačný, na porovnanie dátumu sa použije aktuálne nastavenie miestneho prostredia. Napríklad v prostredí mm/dd/rrrr sa 2/1/2009 interpretuje ako 1. február 2009. V prostredí dd/mm/rrrr sa interpretuje ako 2. január 2009. K dispozícii sú niektoré špeciálne reťazce dátumov. Reťazec ``today`` sa preloží na dnešný dátum, nech je akýkoľvek. Fungujú aj reťazce ``yesterday`` a ``thismonth`` (alebo preložený ekvivalent v aktuálnom jazyku). Okrem toho možno použiť reťazec ``daysago`` (tiež preložený) na porovnanie s dátumom spred určitého počtu dní. Napriklad::
sr@latin: Ako je datum dvosmislen, za poređenje datuma se koristi trenutni lokalitet. Na primer, u lokalitetu mm/dd/yyyy 2/1/2009 se tumači kao 1. feb 2009. U lokalitetu dd/mm/yyyy se tumači kao 2. jan 2009. Dostupni su neki posebni stringovi za datume. String ``today`` se prevodi u današnji datum, koji god da je. Stringovi ``yesterday`` i ``thismonth`` (ili prevedeni ekvivalent na trenutnom jeziku) takođe rade. Pored toga, string ``daysago`` (takođe preveden) može se koristiti za poređenje sa datumom pre određenog broja dana. Na primer::

source: To avoid potential problems with translated strings when using a non-English version of calibre, the strings ``_today``, ``_yesterday``, ``_thismonth``, and ``_daysago`` are always available. They are not translated.
sk: Aby sa predišlo možným problémom s preloženými reťazcami pri používaní neanglickej verzie programu calibre, reťazce ``_today``, ``_yesterday``, ``_thismonth`` a ``_daysago`` sú vždy dostupné. Nie sú preložené.
sr@latin: Da bi se izbegli potencijalni problemi sa prevedenim stringovima kada se koristi verzija calibre-a koja nije na engleskom, stringovi ``_today``, ``_yesterday``, ``_thismonth`` i ``_daysago`` su uvek dostupni. Oni se ne prevode.

source: *Searching dates and numeric values with relational comparisons*
sk: *Vyhľadávanie dátumov a číselných hodnôt pomocou relačných porovnaní*
sr@latin: *Pretraga datuma i numeričkih vrednosti sa relacionim poređenjima*
