Repository: kovidgoyal/calibre-translations
Catalog: manual/*/gui.po
Languages: sk, sr@latin

source: **Connect to folder**: Allows you to connect to any folder on your computer as though it were a device and use all the facilities calibre has for devices with that folder. Useful if your device cannot be supported by calibre but is available as a USB disk.
sk: **Pripojiť k priečinku**: Umožňuje vám pripojiť sa k ľubovoľnému priečinku vo vašom počítači, ako keby to bolo zariadenie, a používať všetky funkcie, ktoré calibre ponúka pre zariadenia, s týmto priečinkom. Užitočné, ak vaše zariadenie nemôže byť podporované programom calibre, ale je dostupné ako USB disk.
sr@latin: **Poveži se sa fasciklom**: Omogućava vam da se povežete sa bilo kojim folderom na vašem računaru kao da je uređaj i koristite sve mogućnosti koje calibre ima za uređaje sa tim folderom. Korisno ako vaš uređaj ne može biti podržan od strane calibre-a ali je dostupan kao USB disk.

source: **Start Content server**: Starts calibre's built-in web server. When started, your calibre library will be accessible via a web browser from the Internet (if you choose). You can configure how the web server is accessed by setting preferences at :guilabel:`Preferences->Sharing->Sharing over the net`
sk: **Spustiť server obsahu**: Spustí vstavaný webový server programu calibre. Po spustení bude vaša knižnica calibre prístupná cez webový prehliadač z internetu (ak si to zvolíte). Spôsob prístupu k webovému serveru môžete nastaviť v :guilabel:`Nastavenia->Zdieľanie->Zdieľanie cez sieť`
sr@latin: **Pokreni server sadržaja**: Pokreće ugrađeni veb server calibre-a. Kada se pokrene, vaša calibre biblioteka će biti dostupna preko veb pregledača sa Interneta (ako izaberete). Možete podesiti kako se pristupa veb serveru podešavanjem opcija u :guilabel:`Podešavanja → Deljenje → Deljenje preko mreže`

source: **Setup email based sharing of books**: Allows sharing of books and news feeds by email. After setting up email addresses for this option, calibre will send news updates and book updates to the entered email addresses. You can configure how calibre sends email by setting preferences at :guilabel:`Preferences->Sharing->Sharing books by email`. Once you have set up one or more email addresses, this menu entry will be replaced by menu entries to send books to the configured email addresses.
sk: **Nastaviť zdieľanie kníh e-mailom**: Umožňuje zdieľanie kníh a kanálov správ e-mailom. Po nastavení e-mailových adries pre túto možnosť bude calibre odosielať aktualizácie správ a aktualizácie kníh na zadané e-mailové adresy. Spôsob odosielania e-mailov programom calibre môžete nastaviť v :guilabel:`Nastavenia->Zdieľanie->Zdieľanie kníh e-mailom`. Keď nastavíte jednu alebo viac e-mailových adries, táto položka ponuky sa nahradí položkami ponuky na odosielanie kníh na nakonfigurované e-mailové adresy.
sr@latin: **Podesi deljenje knjiga e-poštom**: Omogućava deljenje knjiga i vesti putem e-pošte. Nakon postavljanja adresa e-pošte za ovu opciju, calibre će slati ažuriranja vesti i knjiga na unete adrese e-pošte. Možete podesiti kako calibre šalje e-poštu podešavanjem opcija u :guilabel:`Podešavanja → Deljenje → Deljenje knjiga e-poštom`. Kada postavite jednu ili više adresa e-pošte, ova stavka menija će biti zamenjena stavkama menija za slanje knjiga na konfigurisane adrese e-pošte.

source: Remove books
sk: Odstrániť knihy
sr@latin: Ukloni knjige

source: |rbi| The :guilabel:`Remove books` action **deletes books permanently**, so use it with care. It is *context sensitive*, i.e. it depends on which :ref:`catalog <catalogs>` you have selected. If you have selected the :guilabel:`Library`, books will be removed from the library. If you have selected the e-book reader device, books will be removed from the device. To remove only a particular format for a given book use the :ref:`edit_meta_information` action. Remove books also has five variations which can be accessed by doing a right-click on the button.
sk: |rbi| Akcia :guilabel:`Odstrániť knihy` **natrvalo odstráni knihy**, preto ju používajte opatrne. Je *kontextovo citlivá*, t. j. závisí od toho, ktorý :ref:`katalóg <catalogs>` máte vybraný. Ak máte vybranú :guilabel:`Knižnicu`, knihy sa odstránia z knižnice. Ak máte vybrané zariadenie čítačky e-kníh, knihy sa odstránia zo zariadenia. Ak chcete odstrániť iba konkrétny formát danej knihy, použite akciu :ref:`edit_meta_information`. Odstrániť knihy má tiež päť variantov, ku ktorým sa dostanete kliknutím pravým tlačidlom myši na tlačidlo.
sr@latin: |rbi| Akcija :guilabel:`Ukloni knjige` **trajno briše knjige**, pa je koristite pažljivo. Ona je *osetljiva na kontekst*, tj. zavisi od toga koji :ref:`katalog <catalogs>` ste izabrali. Ako ste izabrali :guilabel:`Biblioteka`, knjige će biti uklonjene iz biblioteke. Ako ste izabrali uređaj za čitanje e-knjiga, knjige će biti uklonjene sa uređaja. Da biste uklonili samo određeni format za datu knjigu koristite akciju :ref:`edit_meta_information`. Remove books takođe ima pet varijacija kojima se može pristupiti desnim klikom na dugme.

source: **Remove selected books**: Allows you to **permanently** remove all books that are selected in the book list.
sk: **Odstrániť vybrané knihy**: Umožňuje vám **natrvalo** odstrániť všetky knihy vybrané v zozname kníh.
sr@latin: **Ukloni izabrane knjige**: Omogućava vam da **trajno** uklonite sve knjige koje su izabrane na listi knjiga.

source: **Remove files of a specific format from selected books...**: Allows you to **permanently** remove e-book files of a specified format from books that are selected in the book list.
sk: **Odstrániť súbory konkrétneho formátu z vybraných kníh...**: Umožňuje vám **natrvalo** odstrániť súbory e-kníh zadaného formátu z kníh vybraných v zozname kníh.
sr@latin: **Ukloni fajlove određenog formata iz izabranih knjiga...**: Omogućava vam da **trajno** uklonite fajlove e-knjiga određenog formata iz knjiga koje su izabrane na listi knjiga.

source: **Remove all formats from selected books, except...**: Allows you to **permanently** remove e-book files of any format except a specified format from books that are selected in the book list.
sk: **Odstrániť všetky formáty z vybraných kníh okrem...**: Umožňuje vám **natrvalo** odstrániť súbory e-kníh akéhokoľvek formátu okrem zadaného formátu z kníh vybraných v zozname kníh.
sr@latin: **Ukloni sve formate iz izabranih knjiga, osim...**: Omogućava vam da **trajno** uklonite fajlove e-knjiga bilo kog formata osim određenog formata iz knjiga koje su izabrane na listi knjiga.

source: **Remove all formats from selected books**: Allows you to **permanently** remove all e-book files from books that are selected in the book list. Only the metadata will remain.
sk: **Odstrániť všetky formáty z vybraných kníh**: Umožňuje vám **natrvalo** odstrániť všetky súbory e-kníh z kníh vybraných v zozname kníh. Zostanú iba metadáta.
sr@latin: **Ukloni sve formate iz izabranih knjiga**: Omogućava vam da **trajno** uklonite sve fajlove e-knjiga iz knjiga koje su izabrane na listi knjiga. Ostaće samo metapodaci.

source: **Remove covers from selected books**: Allows you to **permanently** remove cover image files from books that are selected in the book list.
sk: **Odstrániť obálky z vybraných kníh**: Umožňuje vám **natrvalo** odstrániť súbory obrázkov obálok z kníh vybraných v zozname kníh.
sr@latin: **Ukloni korice iz izabranih knjiga**: Omogućava vam da **trajno** uklonite fajlove slika korica iz knjiga koje su izabrane na listi knjiga.

source: **Remove matching books from device**: Allows you to remove e-book files from a connected device that match the books that are selected in the book list.
sk: **Odstrániť zodpovedajúce knihy zo zariadenia**: Umožňuje vám odstrániť súbory e-kníh z pripojeného zariadenia, ktoré zodpovedajú knihám vybraným v zozname kníh.
sr@latin: **Ukloni odgovarajuće knjige sa uređaja**: Omogućava vam da uklonite fajlove e-knjiga sa povezanog uređaja koji odgovaraju knjigama koje su izabrane na listi knjiga.

source: **Restore recently deleted**: Allows you to undo the removal of books or formats.
sk: **Obnoviť nedávno odstránené**: Umožňuje vám vrátiť späť odstránenie kníh alebo formátov.
sr@latin: **Vrati nedavno obrisano**: Omogućava vam da poništite uklanjanje knjiga ili formata.

source: Note that when you use :guilabel:`Remove books` to delete books from your calibre library, the book record is deleted, but the books are temporarily stored, for a few days, in a trash folder. You can undo the delete by right clicking the :guilabel:`Remove books` button and choosing to :guilabel:`Restore recently deleted` books.
sk: Upozorňujeme, že keď použijete :guilabel:`Odstrániť knihy` na odstránenie kníh z knižnice calibre, záznam knihy sa odstráni, ale knihy sa dočasne na niekoľko dní uložia do priečinka koša. Odstránenie môžete vrátiť späť kliknutím pravým tlačidlom myši na tlačidlo :guilabel:`Odstrániť knihy` a výberom :guilabel:`Obnoviť nedávno odstránené` kníh.
sr@latin: Imajte na umu da kada koristite :guilabel:`Ukloni knjige` da obrišete knjige iz vaše calibre biblioteke, zapis o knjizi se briše, ali se knjige privremeno čuvaju, nekoliko dana, u fascikli za otpatke. Možete poništiti brisanje desnim klikom na dugme :guilabel:`Ukloni knjige` i biranjem opcije :guilabel:`Vrati nedavno obrisane` knjige.

source: Preferences
sk: Nastavenia
sr@latin: Postavke

source: |cbi| The :guilabel:`Preferences` action allows you to change the way various aspects of calibre work. It has four variations, accessed by doing a right-click on the button.
sk: |cbi| Akcia :guilabel:`Nastavenia` vám umožňuje meniť spôsob fungovania rôznych aspektov programu calibre. Má štyri varianty, ku ktorým sa dostanete kliknutím pravým tlačidlom myši na tlačidlo.
sr@latin: |cbi| Akcija :guilabel:`Podešavanja` vam omogućava da promenite način na koji različiti aspekti calibre-a rade. Ima četiri varijacije, kojima se pristupa desnim klikom na dugme.

source: **Preferences**: Allows you to change the way various aspects of calibre work. Clicking the button also performs this action.
sk: **Nastavenia**: Umožňuje vám meniť spôsob fungovania rôznych aspektov programu calibre. Kliknutím na tlačidlo sa táto akcia tiež vykoná.
sr@latin: **Podešavanja**: Omogućava vam da promenite način na koji različiti aspekti calibre-a rade. Klik na dugme takođe izvršava ovu akciju.

source: **Run Welcome wizard**: Allows you to start the :guilabel:`Welcome wizard` which appeared the first time you started calibre.
sk: **Spustiť sprievodcu uvítaním**: Umožňuje vám spustiť :guilabel:`Sprievodcu uvítaním`, ktorý sa zobrazil pri prvom spustení programu calibre.
sr@latin: **Pokreni čarobnjaka za dobrodošlicu**: Omogućava vam da pokrenete :guilabel:`Čarobnjak za dobrodošlicu` koji se pojavio prvi put kada ste pokrenuli calibre.

source: **Get plugins to enhance calibre**: Opens a new window that shows plugins for calibre. These plugins are developed by third parties to extend calibre's functionality.
sk: **Získať zásuvné moduly na vylepšenie programu calibre**: Otvorí nové okno, ktoré zobrazuje zásuvné moduly pre calibre. Tieto zásuvné moduly vyvíjajú tretie strany na rozšírenie funkčnosti programu calibre.
sr@latin: **Preuzmi priključke za poboljšanje calibre-a**: Otvara novi prozor koji prikazuje priključke za calibre. Ove priključke razvijaju treće strane kako bi proširile funkcionalnost calibre-a.

source: **Restart in debug mode**: Allows you to enable a debugging mode that can assist the calibre developers in solving problems you encounter with the program. For most users this should remain disabled unless instructed by a developer to enable it.
sk: **Reštartovať v režime ladenia**: Umožňuje vám povoliť režim ladenia, ktorý môže pomôcť vývojárom programu calibre pri riešení problémov, s ktorými sa stretnete v programe. Pre väčšinu používateľov by mal zostať vypnutý, pokiaľ vám vývojár nepovie, aby ste ho zapli.
sr@latin: **Ponovo pokreni u režimu za otklanjanje grešaka**: Omogućava vam da omogućite režim za otklanjanje grešaka koji može pomoći programerima calibre-a u rešavanju problema na koje naiđete sa programom. Za većinu korisnika ovo bi trebalo da ostane onemogućeno osim ako programer ne zatraži da ga omogućite.

source: Catalogs
sk: Katalógy
sr@latin: Katalozi

source: A *catalog* is a collection of books. calibre can manage two types of different catalogs:
sk: *Katalóg* je zbierka kníh. calibre dokáže spravovať dva typy rôznych katalógov:
sr@latin: *Katalog* je kolekcija knjiga. calibre može upravljati sa dva različita tipa kataloga:

source: **Library**: This is a collection of books stored in your calibre library on your computer.
sk: **Knižnica**: Toto je zbierka kníh uložená vo vašej knižnici calibre vo vašom počítači.
sr@latin: **Biblioteka**: Ovo je kolekcija knjiga sačuvanih u vašoj calibre biblioteci na vašem računaru.

source: **Device**: This is a collection of books stored in your e-book reader. It will be available when you connect the reader to your computer.
sk: **Zariadenie**: Toto je zbierka kníh uložená vo vašej čítačke e-kníh. Bude dostupná, keď pripojíte čítačku k počítaču.
sr@latin: **Uređaj**: Ovo je kolekcija knjiga sačuvanih na vašem čitaču e-knjiga. Biće dostupna kada povežete čitač sa računarom.

source: Many operations, such as adding books, deleting, viewing, etc., are context sensitive. So, for example, if you click the :guilabel:`View` button when you have the **Device** catalog selected, calibre will open the files on the device to view. If you have the **Library** catalog selected, files in your calibre library will be opened instead.
sk: Mnohé operácie, ako pridávanie kníh, odstraňovanie, prezeranie atď., sú kontextovo citlivé. Napríklad, ak kliknete na tlačidlo :guilabel:`Prezrieť` pri vybranom katalógu **Zariadenie**, calibre otvorí súbory v zariadení na prezeranie. Ak máte vybraný katalóg **Knižnica**, otvoria sa namiesto toho súbory vo vašej knižnici calibre.
sr@latin: Mnoge operacije, kao što su dodavanje knjiga, brisanje, pregledanje itd., zavise od konteksta. Tako, na primer, ako kliknete na dugme :guilabel:`Prikaz` kada je izabran katalog **Uređaj**, calibre će otvoriti datoteke na uređaju za pregled. Ako je izabran katalog **Biblioteka**, otvoriće se datoteke u vašoj calibre biblioteci.

source: Search & sort
sk: Hľadanie a triedenie
sr@latin: Pretraga i sortiranje

source: The Search & Sort section allows you to perform several powerful actions on your book collections.
sk: Sekcia Hľadanie a triedenie vám umožňuje vykonávať niekoľko výkonných akcií na vašich zbierkach kníh.
sr@latin: Odeljak Pretraga i sortiranje vam omogućava da izvršite nekoliko moćnih radnji na vašim kolekcijama knjiga.

source: You can sort them by title, author, date, rating, etc. by clicking on the column titles. You can also sub-sort, i.e. sort on multiple columns. For example, if you click on the title column and then the author column, the book will be sorted by author and then all the entries for the same author will be sorted by title.
sk: Môžete ich triediť podľa názvu, autora, dátumu, hodnotenia atď. kliknutím na názvy stĺpcov. Môžete tiež podtriediť, t. j. triediť podľa viacerých stĺpcov. Napríklad, ak kliknete na stĺpec názvu a potom na stĺpec autora, knihy sa zoradia podľa autora a potom sa všetky záznamy toho istého autora zoradia podľa názvu.
sr@latin: Možete ih sortirati po naslovu, autoru, datumu, oceni itd. klikom na naslove kolona. Možete ih i dodatno sortirati, tj. sortirati po više kolona. Na primer, ako kliknete na kolonu naslova, a zatim na kolonu autora, knjige će biti sortirane po autoru, a zatim će svi unosi za istog autora biti sortirani po naslovu.

source: You can search for a particular book or set of books using the Search bar. More on that below.
sk: Konkrétnu knihu alebo sadu kníh môžete vyhľadať pomocou panela vyhľadávania. Viac o tom nižšie.
sr@latin: Možete pretraživati određenu knjigu ili skup knjiga koristeći traku za pretragu. Više o tome u nastavku.

source: You can quickly and conveniently edit metadata by selecting the entry you want changed in the list and pressing the :kbd:`E` key.
sk: Metadáta môžete rýchlo a pohodlne upraviť tak, že vyberiete záznam, ktorý chcete zmeniť, v zozname a stlačíte kláves :kbd:`E`.
sr@latin: Možete brzo i praktično uređivati metapodatke tako što ćete izabrati unos koji želite da promenite na listi i pritisnuti taster :kbd:`E`.

source: You can perform :ref:`actions` on sets of books. To select multiple books you can either:
sk: Môžete vykonávať :ref:`akcie` na sadách kníh. Ak chcete vybrať viacero kníh, môžete buď:
sr@latin: Možete izvršiti :ref:`actions` na skupovima knjiga. Da biste izabrali više knjiga, možete:

source: Keep the :kbd:`Ctrl` key pressed and click on the books you want selected.
sk: Podržať stlačený kláves :kbd:`Ctrl` a kliknúť na knihy, ktoré chcete vybrať.
sr@latin: Držite pritisnut taster :kbd:`Ctrl` i kliknite na knjige koje želite da izaberete.

source: Keep the :kbd:`Shift` key pressed and click on the starting and ending book of a range of books you want selected.
sk: Podržať stlačený kláves :kbd:`Shift` a kliknúť na prvú a poslednú knihu z rozsahu kníh, ktoré chcete vybrať.
sr@latin: Držite pritisnut taster :kbd:`Shift` i kliknite na početnu i krajnju knjigu opsega knjiga koje želite da izaberete.

source: You can configure which fields you want displayed by using the :ref:`configuration` dialog.
sk: Pomocou dialógového okna :ref:`configuration` môžete nastaviť, ktoré polia sa majú zobrazovať.
sr@latin: Možete podesiti koja polja želite da se prikazuju koristeći dijalog :ref:`configuration`.

source: To perform complex multiple column based sub-sorting add the :guilabel:`Sort by` tool to a toolbar via :guilabel:`Preferences->Toolbars & menus`.
sk: Ak chcete vykonávať komplexné podtriedenie podľa viacerých stĺpcov, pridajte nástroj :guilabel:`Triediť podľa` na panel nástrojov cez :guilabel:`Nastavenia->Panely nástrojov a ponuky`.
sr@latin: Da biste izvršili složeno sortiranje zasnovano na više kolona, dodajte alatku :guilabel:`Sortiraj po` na traku sa alatkama preko :guilabel:`Podešavanja → Trake sa alatkama i meniji`.

source: The search interface
sk: Rozhranie vyhľadávania
sr@latin: Interfejs za pretragu

source: You can search all book metadata by entering search terms in the Search bar. For example::
sk: Všetky metadáta kníh môžete vyhľadať zadaním výrazov vyhľadávania do panela vyhľadávania. Napríklad::
sr@latin: Možete pretraživati sve metapodatke knjiga unosom termina za pretragu u traku za pretragu. Na primer::

source: This will match all books in your library that have ``Asimov`` and ``Foundation`` in their metadata and are available in the LRF format. Some more examples::
sk: Toto nájde všetky knihy vo vašej knižnici, ktoré majú ``Asimov`` a ``Foundation`` vo svojich metadátach a sú dostupné vo formáte LRF. Niekoľko ďalších príkladov::
sr@latin: Ovo će pronaći sve knjige u vašoj biblioteci koje imaju ``Asimov`` i ``Foundation`` u svojim metapodacima i dostupne su u LRF formatu. Još nekoliko primera::

source: *Search kinds*
sk: *Druhy vyhľadávania*
sr@latin: *Vrste pretrage*

source: There are four search kinds: `contains`, `equality`, `regular expression` (see `regular expressions <https://en.wikipedia.org/wiki/Regular_expression>`_), and `character variant`. You choose the search kind with a prefix character.
sk: Existujú štyri druhy vyhľadávania: `obsahuje`, `rovnosť`, `regulárny výraz` (pozri `regulárne výrazy <https://en.wikipedia.org/wiki/Regular_expression>`_) a `variant znaku`. Druh vyhľadávania vyberáte pomocou znaku predpony.
sr@latin: Postoje četiri vrste pretrage: `sadrži`, `jednakost`, `regularni izraz` (videti `regularne izraze <https://en.wikipedia.org/wiki/Regular_expression>`_) i `varijanta karaktera`. Vrstu pretrage birate pomoću prefiksnog karaktera.

source: *'Contains' searches*
sk: *Vyhľadávanie 'obsahuje'*
sr@latin: *Pretrage 'Sadrži'*

source: Searches with no prefix character are `contains` and are by default case insensitive. An item matches if the search string appears anywhere in the indicated metadata. You can make `contains` searches case sensitive by checking the option `Case sensitive searching` in :guilabel:`Preferences / Searching`. If the search option `Unaccented characters match accented characters and punctuation is ignored` is checked then a character will match all its variants (e.g., `e` matches `é`, `è`, `ê`, and `ë`) and all punctuation and whitespace are ignored. For example, if the `Unaccented characters match ...` option is checked then given the two book titles:
sk: Vyhľadávania bez znaku predpony sú typu `obsahuje` a predvolene nerozlišujú veľkosť písmen. Položka sa zhoduje, ak sa hľadaný reťazec nachádza kdekoľvek v uvedených metadátach. Vyhľadávanie typu `obsahuje` môžete nastaviť ako rozlišujúce veľkosť písmen zaškrtnutím možnosti `Vyhľadávanie rozlišujúce veľkosť písmen` v :guilabel:`Nastavenia / Vyhľadávanie`. Ak je zaškrtnutá možnosť vyhľadávania `Znaky bez diakritiky zodpovedajú znakom s diakritikou a interpunkcia sa ignoruje`, znak sa bude zhodovať so všetkými svojimi variantmi (napr. `e` zodpovedá `é`, `è`, `ê` a `ë`) a všetka interpunkcia a medzery sa ignorujú. Napríklad, ak je zaškrtnutá možnosť `Znaky bez diakritiky zodpovedajú ...`, potom pri dvoch názvoch kníh:
sr@latin: Pretrage bez prefiksnog karaktera su `sadrži` i podrazumevano ne razlikuju velika i mala slova. Stavka se podudara ako se string za pretragu pojavi bilo gde u naznačenim metapodacima. Pretrage `sadrži` možete učiniti osetljivim na velika i mala slova tako što ćete označiti opciju `Pretraga osetljiva na velika i mala slova` u :guilabel:`Podešavanja / Pretraga`. Ako je opcija pretrage `Karakteri bez akcenta se podudaraju sa akcentovanim karakterima i interpunkcija se ignoriše` označena, onda će se karakter podudarati sa svim svojim varijantama (npr. `e` se podudara sa `é`, `è`, `ê` i `ë`) i sva interpunkcija i razmaci se ignorišu. Na primer, ako je opcija `Karakteri bez akcenta se podudaraju...` označena, onda s obzirom na dva naslova knjiga:

source: then these searches find:
sk: potom tieto vyhľadávania nájdu:
sr@latin: onda ove pretrage pronalaze:

source: ``title:"er"`` matches both ('e' matches both 'é' and 'e').
sk: ``title:"er"`` zodpovedá obom ('e' zodpovedá 'é' aj 'e').
sr@latin: ``title:"er"`` se podudara sa oba ('e' se podudara i sa 'é' i sa 'e').

source: ``title:"g "`` matches both because spaces are ignored.
sk: ``title:"g "`` zodpovedá obom, pretože medzery sa ignorujú.
sr@latin: ``title:"g "`` se podudara sa oba jer se razmaci ignorišu.

source: ``title:"g,"`` matches both because the comma is ignored.
sk: ``title:"g,"`` zodpovedá obom, pretože čiarka sa ignoruje.
sr@latin: ``title:"g,"`` se podudara sa oba jer se zarez ignoriše.

source: ``title:"gb"`` matches both because ', ' is ignored in book 1 and spaces are ignored in book 2.
sk: ``title:"gb"`` zodpovedá obom, pretože ', ' sa ignoruje v knihe 1 a medzery sa ignorujú v knihe 2.
sr@latin: ``title:"gb"`` se podudara sa oba jer se ', ' ignoriše u knjizi 1, a razmaci se ignorišu u knjizi 2.

source: ``title:"g b"`` matches both because comma and space are ignored.
sk: ``title:"g b"`` zodpovedá obom, pretože čiarka a medzera sa ignorujú.
sr@latin: ``title:"g b"`` se podudara sa oba jer se zarez i razmak ignorišu.

source: ``title:"db"`` matches #1 because the space in 'and Bad' is ignored.
sk: ``title:"db"`` zodpovedá knihe 1, pretože medzera v 'and Bad' sa ignoruje.
sr@latin: ``title:"db"`` se podudara sa #1 jer se razmak u 'and Bad' ignoriše.

source: ``title:","`` matches both (it actually matches all books) because commas are ignored.
sk: ``title:","`` zodpovedá obom (v skutočnosti zodpovedá všetkým knihám), pretože čiarky sa ignorujú.
sr@latin: ``title:","`` se podudara sa oba (zapravo se podudara sa svim knjigama) jer se zarezi ignorišu.
