Repository: kovidgoyal/calibre-translations
Catalog: manual/*/index.po
Languages: sk, sr@latin

source: calibre User Manual
sk: Používateľská príručka calibre
sr@latin: Korisničko uputstvo za calibre

source: calibre is an e-book library manager. It can view, convert and catalog e-books in most of the major e-book formats. It can also talk to many e-book reader devices. It can go out to the Internet and fetch metadata for your books. It can download newspapers and convert them into e-books for convenient reading. It is cross platform, running on Linux, Windows and macOS.
sk: calibre je správca knižnice e-kníh. Dokáže zobrazovať, konvertovať a katalogizovať e-knihy vo väčšine hlavných formátov e-kníh. Dokáže tiež komunikovať s mnohými zariadeniami na čítanie e-kníh. Dokáže sa pripojiť na internet a načítať metadáta pre vaše knihy. Dokáže sťahovať noviny a previesť ich na e-knihy na pohodlné čítanie. Je multiplatformový, funguje na systémoch Linux, Windows a macOS.
sr@latin: calibre je program za upravljanje bibliotekom e-knjiga. Može da prikazuje, pretvara i katalogizuje e-knjige u većini poznatih formata. Takođe može da komunicira sa mnogim uređajima za čitanje e-knjiga. Može da preuzme metapodatke o vašim knjigama sa interneta, kao i novine koje pretvara u e-knjige radi lakšeg čitanja. Radi na operativnim sistemima Linux, Windows i macOS.

source: You've just started calibre. What do you do now? Before calibre can do anything with your e-books, it first has to know about them. Drag and drop a few e-book files into calibre, or click the "Add books" button and browse for the e-books you want to work with. Once you've added the books, they will show up in the main view looking something like this:
sk: Práve ste spustili calibre. Čo urobíte teraz? Skôr než calibre dokáže čokoľvek urobiť s vašimi e-knihami, musí o nich najprv vedieť. Pretiahnite niekoľko súborov e-kníh do calibre alebo kliknite na tlačidlo "Pridať knihy" a vyberte e-knihy, s ktorými chcete pracovať. Keď knihy pridáte, zobrazia sa v hlavnom zobrazení, ktoré vyzerá nejako takto:
sr@latin: Upravo ste pokrenuli calibre. Šta dalje? Pre nego što calibre može da radi sa vašim e-knjigama, morate da ih dodate u biblioteku. Prevucite nekoliko fajlova e-knjiga u calibre ili kliknite na dugme "Dodaj knjige" i izaberite e-knjige sa kojima želite da radite. Dodate knjige će se pojaviti u glavnom prikazu, otprilike ovako:

source: Once you've admired the list of books you just added to your heart's content, you'll probably want to read one. In order to do that you'll have to convert the book to a format your reader understands. When first running calibre, the :guilabel:`Welcome wizard` starts and will set up calibre for your reader device. Conversion is a breeze. Just select the book you want to convert then click the "Convert books" button. Ignore all the options for now and click "OK". The little icon in the bottom right corner will start spinning. Once it's finished spinning, your converted book is ready. Click the "View" button to read the book.
sk: Keď sa dosýta vynadívate na zoznam kníh, ktoré ste práve pridali, pravdepodobne si budete chcieť nejakú prečítať. Aby ste to mohli urobiť, budete musieť konvertovať knihu do formátu, ktorému vaša čítačka rozumie. Pri prvom spustení calibre sa spustí :guilabel:`Uvítací sprievodca`, ktorý nastaví calibre pre vaše čítacie zariadenie. Konverzia je hračka. Stačí vybrať knihu, ktorú chcete konvertovať, a potom kliknúť na tlačidlo "Konvertovať knihy". Zatiaľ ignorujte všetky možnosti a kliknite na "OK". Malá ikona v pravom dolnom rohu sa začne otáčať. Keď sa prestane otáčať, vaša skonvertovaná kniha je hotová. Kliknutím na tlačidlo "Zobraziť" si knihu prečítate.
sr@latin: Pošto pogledate spisak knjiga koje ste upravo dodali, verovatno ćete poželeti da pročitate neku od njih. Da biste to uradili, knjigu treba pretvoriti u format koji vaš čitač podržava. Pri prvom pokretanju programa calibre otvara se :guilabel:`Čarobnjak dobrodošlice`, koji će podesiti calibre za vaš uređaj. Pretvaranje je jednostavno: izaberite knjigu, pa kliknite na dugme "Pretvori knjige". Za sada zanemarite ostale opcije i kliknite na "U redu". Mala ikona u donjem desnom uglu počeće da se okreće. Kada se zaustavi, pretvorena knjiga je spremna. Kliknite na dugme "Prikaži" da biste je čitali.

source: If you want to read the book on your reader, connect the reader to the computer, wait till calibre detects it (10-20 seconds) and then click the "Send to device" button. Once the icon stops spinning again, disconnect your reader and read away! If you didn't convert the book in the previous step, calibre will auto convert it to the format your reader device understands.
sk: Ak chcete knihu čítať vo svojej čítačke, pripojte čítačku k počítaču, počkajte, kým ju calibre rozpozná (10 – 20 sekúnd), a potom kliknite na tlačidlo "Poslať do zariadenia". Keď sa ikona opäť prestane otáčať, odpojte čítačku a čítajte! Ak ste knihu v predchádzajúcom kroku nekonvertovali, calibre ju automaticky skonvertuje do formátu, ktorému vaše čítacie zariadenie rozumie.
sr@latin: Ako želite da čitate knjigu na svom čitaču, povežite ga sa računarom, sačekajte da ga calibre prepozna (10–20 sekundi), pa kliknite na dugme "Pošalji na uređaj". Kada ikona ponovo prestane da se okreće, odvojte čitač od računara i počnite da čitate! Ako knjigu niste pretvorili u prethodnom koraku, calibre će je automatski pretvoriti u format koji vaš čitač podržava.

source: To get started with more advanced usage, you should read about :doc:`gui`. For even more power and versatility, learn the :doc:`generated/en/cli-index`. You will find the list of :doc:`faq` useful as well.
sk: Ak chcete začať s pokročilejším používaním, mali by ste si prečítať :doc:`gui` :ref:`grafické používateľské rozhranie <gui>`. Pre ešte väčšiu výkonnosť a všestrannosť si preštudujte :doc:`generated/en/cli-index`. Užitočný vám bude aj zoznam :doc:`faq` :ref:`najčastejších otázok <faq>`.
sr@latin: Za naprednije korišćenje pročitajte odeljak :doc:`gui`. Ako želite još više mogućnosti, upoznajte se sa :doc:`generated/sr@latin/cli-index`. Koristiće vam i spisak :doc:`faq`.

source: If you have more questions, or want to discuss calibre with other users or ask for help with specific things, there are :website:`forums and other help resources available <help>`.
sk: Ak máte ďalšie otázky, alebo chcete diskutovať o calibre s inými používateľmi či požiadať o pomoc s konkrétnymi vecami, k dispozícii sú :website:`fóra a ďalšie zdroje pomoci <help>`.
sr@latin: Ako imate dodatna pitanja, želite da razgovarate sa drugim korisnicima programa calibre ili vam je potrebna pomoć, posetite :website:`forume i druge izvore pomoći <help>`.

source: **An e-book version of this User Manual is available in** `EPUB format <calibre.epub>`_, `AZW3 (Kindle) format <calibre.azw3>`_ and `PDF format <calibre.pdf>`_.
sk: **Elektronická verzia tejto používateľskej príručky je k dispozícii vo formáte** `EPUB <calibre.epub>`_, `AZW3 (Kindle) <calibre.azw3>`_ a `PDF <calibre.pdf>`_.
sr@latin: **Ovo korisničko uputstvo dostupno je i kao e-knjiga u** `EPUB formatu <calibre.epub>`_, `AZW3 (Kindle) formatu <calibre.azw3>`_ i `PDF formatu <calibre.pdf>`_.

source: Sections
sk: Sekcie
sr@latin: Odeljci

source: The main calibre user interface
sk: Hlavné používateľské rozhranie calibre
sr@latin: Glavni korisnički interfejs programa calibre

source: Adding your favorite news website to calibre
sk: Pridanie obľúbenej webovej stránky so správami do calibre
sr@latin: Dodavanje omiljenog sajta s vestima u calibre

source: The calibre E-book viewer
sk: Prehliadač e-kníh calibre
sr@latin: Calibreov čitač e-knjiga

source: Customizing calibre's e-book conversion
sk: Prispôsobenie konverzie e-kníh v calibre
sr@latin: Prilagođavanje pretvaranja e-knjiga u programu calibre

source: Editing e-books
sk: Upravovanie e-kníh
sr@latin: Uređivanje e-knjiga

source: The calibre Content server
sk: Server obsahu calibre
sr@latin: Calibreov server sadržaja

source: Comparing e-books
sk: Porovnávanie e-kníh
sr@latin: Poređenje e-knjiga

source: Editing e-book metadata
sk: Upravovanie metadát e-knihy
sr@latin: Uređivanje metapodataka e-knjiga

source: Frequently Asked Questions
sk: Často kladené otázky
sr@latin: Često postavljana pitanja

source: Tutorials
sk: Návody
sr@latin: Vodiči

source: Customizing calibre
sk: Prispôsobenie calibre
sr@latin: Prilagođavanje calibre-a

source: The Command Line Interface
sk: Rozhranie príkazového riadka
sr@latin: Interfejs komandne linije

source: Setting up a calibre development environment
sk: Nastavenie vývojového prostredia calibre
sr@latin: Podešavanje razvojnog okruženja za calibre
