Repository: kovidgoyal/calibre-translations
Catalog: manual/*/polish.po
Languages: sk

source: API documentation for the e-book editing tools
sk: Dokumentácia API pre nástroje na úpravu e-kníh

source: The e-book editing tools consist of a :class:`calibre.ebooks.oeb.polish.container.Container` object that represents a book as a collection of HTML + resource files, and various tools that can be used to perform operations on the container. All the tools are in the form of module level functions in the various ``calibre.ebooks.oeb.polish.*`` modules.
sk: Nástroje na úpravu e-kníh pozostávajú z objektu :class:`calibre.ebooks.oeb.polish.container.Container`, ktorý predstavuje knihu ako kolekciu HTML a zdrojových súborov, a z rôznych nástrojov, ktoré možno použiť na vykonávanie operácií s kontajnerom. Všetky nástroje majú formu funkcií na úrovni modulu v rôznych moduloch ``calibre.ebooks.oeb.polish.*``.

source: You obtain a container object for a book at a path like this::
sk: Objekt kontajnera pre knihu na danej ceste získate takto::

source: If you are writing a plugin for the E-book editor, you get the current container for the book being edited like this::
sk: Ak píšete zásuvný modul pre editor e-kníh, aktuálny kontajner pre upravovanú knihu získate takto::

source: The Container object
sk: Objekt kontajnera

source: A container represents an open e-book as a folder full of files and an OPF file. There are two important concepts:
sk: Kontajner predstavuje otvorenú e-knihu ako priečinok plný súborov a súbor OPF. Existujú dva dôležité koncepty:

source: The root folder. This is the base of the e-book. All the e-books files are inside this folder or in its sub-folders.
sk: Koreňový priečinok. Toto je základ e-knihy. Všetky súbory e-knihy sa nachádzajú v tomto priečinku alebo v jeho podpriečinkoch.

source: Names: These are paths to the books' files relative to the root folder. They always contain POSIX separators and are unquoted. They can be thought of as canonical identifiers for files in the book. Most methods on the container object work with names. Names are always in the NFC Unicode normal form.
sk: Názvy: Sú to cesty k súborom knihy relatívne ku koreňovému priečinku. Vždy obsahujú oddeľovače POSIX a nie sú v úvodzovkách. Možno ich považovať za kanonické identifikátory súborov v knihe. Väčšina metód objektu kontajnera pracuje s názvami. Názvy sú vždy v normalizovanej forme NFC Unicode.

source: Clones: the container object supports efficient on-disk cloning, which is used to implement checkpoints in the e-book editor. In order to make this work, you should never access files on the filesystem directly. Instead, use :meth:`raw_data` or :meth:`open` to read/write to component files in the book.
sk: Klonovanie: objekt kontajnera podporuje efektívne klonovanie na disku, ktoré sa používa na implementáciu kontrolných bodov v editore e-kníh. Aby to fungovalo, nikdy by ste nemali pristupovať k súborom v súborovom systéme priamo. Namiesto toho použite :meth:`raw_data` alebo :meth:`open` na čítanie a zápis do súborov komponentov v knihe.

source: When converting between hrefs and names use the methods provided by this class, they assume all hrefs are quoted.
sk: Pri prevode medzi href a názvami použite metódy poskytované touto triedou; predpokladajú, že všetky href sú v úvodzovkách.

source: Convert an absolute path to a canonical name relative to :attr:`root`
sk: Prevedie absolútnu cestu na kanonický názov relatívny k :attr:`root`

source: Parameters
sk: Parametre

source: The base folder. By default the root for this container object is used.
sk: Základný priečinok. V predvolenom nastavení sa použije koreň tohto objektu kontajnera.

source: Add a file to this container. Entries for the file are automatically created in the OPF manifest and spine (if the file is a text document)
sk: Pridá súbor do tohto kontajnera. Záznamy pre súbor sa automaticky vytvoria v manifeste OPF a chrbte (spine), ak je súbor textovým dokumentom

source: Add an entry to the manifest for a file with the specified name. Returns the manifest id.
sk: Pridá záznam do manifestu pre súbor so zadaným názvom. Vráti id manifestu.

source: Add the specified properties to the manifest item identified by name.
sk: Pridá zadané vlastnosti do položky manifestu identifikovanej názvom.

source: Ensure that the specified properties are set on only the manifest item identified by name. You can pass None as the name to remove the property from all items.
sk: Zabezpečí, že zadané vlastnosti budú nastavené iba na položke manifestu identifikovanej názvom. Ak chcete vlastnosť odstrániť zo všetkých položiek, môžete ako názov zadať None.

source: The type of book (epub for EPUB files and azw3 for AZW3 files)
sk: Typ knihy (epub pre súbory EPUB a azw3 pre súbory AZW3)

source: Commit all dirtied parsed objects to the filesystem and write out the e-book file at outpath.
sk: Uloží všetky zmenené analyzované objekty do súborového systému a zapíše súbor e-knihy na výstupnú cestu.

source: The path to write the saved e-book file to. If None, the path of the original book file is used.
sk: Cesta, kam sa má uložiť súbor e-knihy. Ak je None, použije sa cesta pôvodného súboru knihy.

source: If True the parsed representations of committed items are kept in the cache.
sk: Ak je True, analyzované reprezentácie uložených položiek sa zachovajú vo vyrovnávacej pamäti.

source: Commit a parsed object to disk (it is serialized and written to the underlying file). If ``keep_parsed`` is True the parsed representation is retained in the cache. See also: :meth:`parsed`
sk: Uloží analyzovaný objekt na disk (serializuje sa a zapíše do príslušného súboru). Ak je ``keep_parsed`` True, analyzovaná reprezentácia sa zachová vo vyrovnávacej pamäti. Pozri tiež: :meth:`parsed`

source: Mark the parsed object corresponding to name as dirty. See also: :meth:`parsed`.
sk: Označí analyzovaný objekt zodpovedajúci názvu ako zmenený. Pozri tiež: :meth:`parsed`.

source: True iff a file/folder corresponding to the canonical name exists. Note that this function suffers from the limitations of the underlying OS filesystem, in particular case (in)sensitivity. So on a case insensitive filesystem this will return True even if the case of name is different from the case of the underlying filesystem file. See also :meth:`has_name`
sk: True vtedy a len vtedy, ak existuje súbor alebo priečinok zodpovedajúci kanonickému názvu. Upozorňujeme, že táto funkcia trpí obmedzeniami podkladového súborového systému OS, najmä pokiaľ ide o rozlišovanie veľkých a malých písmen. Na súborovom systéme, ktorý nerozlišuje veľkosť písmen, teda vráti True, aj keď sa veľkosť písmen v názve líši od veľkosti písmen v podkladovom súbore. Pozri tiež :meth:`has_name`

source: Return the size in bytes of the file represented by the specified canonical name. Automatically handles dirtied parsed objects. See also: :meth:`parsed`
sk: Vráti veľkosť súboru v bajtoch reprezentovaného zadaným kanonickým názvom. Automaticky spracúva zmenené analyzované objekty. Pozri tiež: :meth:`parsed`

source: Add an item to the manifest with href derived from the given name. Ensures uniqueness of href and id automatically. Returns generated item.
sk: Pridá položku do manifestu s href odvodeným z daného názvu. Automaticky zabezpečí jedinečnosť href a id. Vráti vygenerovanú položku.

source: Similar to open() except that it returns a file path, instead of an open file object.
sk: Podobné ako open(), ale vracia cestu k súboru namiesto otvoreného objektu súboru.

source: Mapping of guide type to canonical name
sk: Priradenie typu sprievodcu ku kanonickému názvu

source: Return True iff a file with the same canonical name as that specified exists. Unlike :meth:`exists` this method is always case-sensitive.
sk: Vráti True vtedy a len vtedy, ak existuje súbor s rovnakým kanonickým názvom, ako je zadaný. Na rozdiel od :meth:`exists` táto metóda vždy rozlišuje veľkosť písmen.

source: Convert an href (relative to base) to a name. base must be a name or None, in which case self.root is used.
sk: Prevedie href (relatívny k základu) na názov. Základ musí byť názov alebo None, v ktorom prípade sa použije self.root.

source: Insert item into parent (or append if index is None), fixing indentation. Only works with self closing items.
sk: Vloží položku do rodiča (alebo pripojí, ak je index None) a opraví odsadenie. Funguje iba so samouzatváracími položkami.

source: If this container represents an unzipped book (a directory)
sk: Ak tento kontajner predstavuje rozbalenú knihu (priečinok)

source: Iterate over all links in name. If get_line_numbers is True the yields results of the form (link, line_number, offset). Where line_number is the line_number at which the link occurs and offset is the number of characters from the start of the line. Note that offset could actually encompass several lines if not zero.
sk: Iteruje cez všetky odkazy v názve. Ak je get_line_numbers True, vracia výsledky v tvare (link, line_number, offset). Kde line_number je číslo riadka, na ktorom sa odkaz nachádza, a offset je počet znakov od začiatku riadka. Upozorňujeme, že offset môže v skutočnosti zahŕňať niekoľko riadkov, ak nie je nula.

source: Ensure that `name` does not already exist in this book. If it does, return a modified version that does not exist.
sk: Zabezpečí, že `name` už v tejto knihe neexistuje. Ak existuje, vráti upravenú verziu, ktorá neexistuje.

source: Return True if the manifest has an entry corresponding to name
sk: Vráti True, ak má manifest záznam zodpovedajúci názvu

source: Mapping of manifest id to canonical names
sk: Priradenie id manifestu ku kanonickým názvom

source: The names of all manifest items whose media-type matches predicate. `predicate` can be a set, a list, a string or a function taking a single argument, which will be called with the media-type.
sk: Názvy všetkých položiek manifestu, ktorých typ média zodpovedá predikátu. `predicate` môže byť množina, zoznam, reťazec alebo funkcia s jedným argumentom, ktorá sa zavolá s typom média.

source: All manifest items that have the specified property
sk: Všetky položky manifestu, ktoré majú zadanú vlastnosť

source: Mapping of manifest media-type to list of canonical names of that media-type
sk: Priradenie typu média manifestu k zoznamu kanonických názvov tohto typu média

source: The metadata of this book as a Metadata object. Note that this object is constructed on the fly every time this property is requested, so use it sparingly.
sk: Metadáta tejto knihy ako objekt Metadata. Upozorňujeme, že tento objekt sa vytvára za behu pri každom požiadaní o túto vlastnosť, takže ho používajte striedmo.

source: Convert a canonical name to an absolute OS dependent path
sk: Prevedie kanonický názov na absolútnu cestu závislú od OS

source: Convert a name to a href relative to base, which must be a name or None in which case self.root is used as the base
sk: Prevedie názov na href relatívny k základu, ktorý musí byť názov alebo None, v ktorom prípade sa ako základ použije self.root

source: Set of names that must never be renamed. Depends on the e-book file format.
sk: Množina názvov, ktoré sa nikdy nesmú premenovať. Závisí od formátu súboru e-knihy.

source: Set of names that must never be deleted from the container. Depends on the e-book file format.
sk: Množina názvov, ktoré sa nikdy nesmú odstrániť z kontajnera. Závisí od formátu súboru e-knihy.

source: Set of names that are allowed to be missing from the manifest. Depends on the e-book file format.
sk: Množina názvov, ktoré môžu chýbať v manifeste. Závisí od formátu súboru e-knihy.

source: Open the file pointed to by name for direct read/write. Note that this will commit the file if it is dirtied and remove it from the parse cache. You must finish with this file before accessing the parsed version of it again, or bad things will happen.
sk: Otvorí súbor, na ktorý ukazuje názov, na priame čítanie a zápis. Upozorňujeme, že tým sa súbor uloží, ak bol zmenený, a odstráni sa z vyrovnávacej pamäte analýzy. S týmto súborom musíte skončiť predtým, než znova pristúpite k jeho analyzovanej verzii, inak sa stanú zlé veci.

source: The parsed OPF file
sk: Analyzovaný súbor OPF

source: Convenience method to either return the first XML element with the specified name or create it under the opf:package element and then return it, if it does not already exist.
sk: Pomocná metóda, ktorá buď vráti prvý XML element so zadaným názvom, alebo ho vytvorí pod elementom opf:package a potom ho vráti, ak ešte neexistuje.

source: The version set on the OPF's <package> element
sk: Verzia nastavená na elemente <package> súboru OPF

source: The version set on the OPF's <package> element as a tuple of integers
sk: Verzia nastavená na elemente <package> súboru OPF ako n-tica celých čísel

source: Convenience method to evaluate an XPath expression on the OPF file, has the opf: and dc: namespace prefixes pre-defined.
sk: Pomocná metóda na vyhodnotenie výrazu XPath v súbore OPF; má preddefinované predpony menného priestoru opf: a dc:.

source: Return a parsed representation of the file specified by name. For HTML and XML files an lxml tree is returned. For CSS files a css_parser stylesheet is returned. Note that parsed objects are cached for performance. If you make any changes to the parsed object, you must call :meth:`dirty` so that the container knows to update the cache. See also :meth:`replace`.
sk: Vráti analyzovanú reprezentáciu súboru určeného názvom. Pre súbory HTML a XML sa vráti strom lxml. Pre súbory CSS sa vráti štýl css_parser. Upozorňujeme, že analyzované objekty sa ukladajú do vyrovnávacej pamäte z dôvodu výkonu. Ak vykonáte akékoľvek zmeny v analyzovanom objekte, musíte zavolať :meth:`dirty`, aby kontajner vedel aktualizovať vyrovnávaciu pamäť. Pozri tiež :meth:`replace`.

source: Return the raw data corresponding to the file specified by name
sk: Vráti surové dáta zodpovedajúce súboru určenému názvom

source: If True and the file has a text based MIME type, decode it and return a unicode object instead of raw bytes.
sk: Ak je True a súbor má textový typ MIME, dekóduje ho a vráti objekt Unicode namiesto surových bajtov.

source: If True the returned unicode object is normalized to the NFC normal form as is required for the EPUB and AZW3 file formats.
sk: Ak je True, vrátený objekt Unicode sa normalizuje do normalizovanej formy NFC, ako to vyžadujú formáty EPUB a AZW3.

source: Convert an absolute path (with OS separators) to a path relative to base (defaults to self.root). The relative path is *not* a name. Use :meth:`abspath_to_name` for that.
sk: Prevedie absolútnu cestu (s oddeľovačmi OS) na cestu relatívnu k základu (predvolene self.root). Relatívna cesta *nie je* názov. Použite na to :meth:`abspath_to_name`.

source: Remove the specified items (by canonical name) from the spine. If ``remove_if_no_longer_in_spine`` is True, the items are also deleted from the book, not just from the spine.
sk: Odstráni zadané položky (podľa kanonického názvu) z chrbtu. Ak je ``remove_if_no_longer_in_spine`` True, položky sa odstránia aj z knihy, nielen z chrbtu.

source: Removes item from parent, fixing indentation (works only with self closing items)
sk: Odstráni položku z rodiča a opraví odsadenie (funguje iba so samouzatváracími položkami)

source: Remove the item identified by name from this container. This removes all references to the item in the OPF manifest, guide and spine as well as from any internal caches.
sk: Odstráni položku identifikovanú názvom z tohto kontajnera. Tým sa odstránia všetky odkazy na položku v manifeste OPF, sprievodcovi a chrbte, ako aj zo všetkých interných vyrovnávacích pamätí.

source: Renames a file from current_name to new_name. It automatically rebases all links inside the file if the folder the file is in changes. Note however, that links are not updated in the other files that could reference this file. This is for performance, such updates should be done once, in bulk.
sk: Premenuje súbor z current_name na new_name. Automaticky prepočíta všetky odkazy vnútri súboru, ak sa zmení priečinok, v ktorom sa súbor nachádza. Upozorňujeme však, že odkazy sa neaktualizujú v ostatných súboroch, ktoré by mohli na tento súbor odkazovať. Je to z dôvodu výkonu; takéto aktualizácie by sa mali vykonať raz, hromadne.

source: Replace the parsed object corresponding to name with obj, which must be a similar object, i.e. an lxml tree for HTML/XML or a css_parser stylesheet for a CSS file.
sk: Nahradí analyzovaný objekt zodpovedajúci názvu objektom obj, ktorý musí byť podobný objekt, t. j. strom lxml pre HTML/XML alebo štýl css_parser pre súbor CSS.

source: Replace all links in name using replace_func, which must be a callable that accepts a URL and returns the replaced URL. It must also have a 'replaced' attribute that is set to True if any actual replacement is done. Convenient ways of creating such callables are using the :class:`LinkReplacer` and :class:`LinkRebaser` classes.
sk: Nahradí všetky odkazy v názve pomocou replace_func, ktorý musí byť volateľný objekt prijímajúci URL a vracajúci nahradenú URL. Musí mať tiež atribút 'replaced' nastavený na True, ak sa vykonala nejaká skutočná náhrada. Pohodlné spôsoby vytvárania takýchto volateľných objektov sú pomocou tried :class:`LinkReplacer` a :class:`LinkRebaser`.

source: Convert a parsed object (identified by canonical name) into a bytestring. See :meth:`parsed`.
sk: Prevedie analyzovaný objekt (identifikovaný kanonickým názvom) na bajtový reťazec. Pozri :meth:`parsed`.

source: Set the spine to be spine_items where spine_items is an iterable of the form (name, linear). Will raise an error if one of the names is not present in the manifest.
sk: Nastaví chrbát na spine_items, kde spine_items je iterovateľný objekt v tvare (name, linear). Vyvolá chybu, ak jeden z názvov nie je prítomný v manifeste.

source: An iterator yielding the path for every item in the books' spine. See also: :attr:`spine_iter` and :attr:`spine_items`.
sk: Iterátor, ktorý vracia cestu pre každú položku v chrbte knihy. Pozri tiež: :attr:`spine_iter` a :attr:`spine_items`.

source: An iterator that yields item, name is_linear for every item in the books' spine. item is the lxml element, name is the canonical file name and is_linear is True if the item is linear. See also: :attr:`spine_names` and :attr:`spine_items`.
sk: Iterátor, ktorý vracia item, name, is_linear pre každú položku v chrbte knihy. item je element lxml, name je kanonický názov súboru a is_linear je True, ak je položka lineárna. Pozri tiež: :attr:`spine_names` a :attr:`spine_items`.

source: An iterator yielding name and is_linear for every item in the books' spine. See also: :attr:`spine_iter` and :attr:`spine_items`.
sk: Iterátor, ktorý vracia name a is_linear pre každú položku v chrbte knihy. Pozri tiež: :attr:`spine_iter` a :attr:`spine_items`.

source: Managing component files in a container
sk: Správa súborov komponentov v kontajneri

source: Replace links to files in the container. Will iterate over all files in the container and change the specified links in them.
sk: Nahradí odkazy na súbory v kontajneri. Iteruje cez všetky súbory v kontajneri a zmení v nich zadané odkazy.

source: A mapping of old canonical name to new canonical name. For example: :code:`{'images/old.png': 'images/new.png'}`
sk: Priradenie starého kanonického názvu k novému kanonickému názvu. Napríklad: :code:`{'images/old.png': 'images/new.png'}`

source: A callable that takes two arguments ``(name, anchor)`` and returns a new anchor. This is useful if you need to change the anchors in HTML files. By default, it does nothing.
sk: Volateľný objekt, ktorý prijíma dva argumenty ``(name, anchor)`` a vracia nový anchor. Je to užitočné, ak potrebujete zmeniť anchory v súboroch HTML. V predvolenom nastavení nič nerobí.

source: If False, links are not replaced in the OPF file.
sk: Ak je False, odkazy sa v súbore OPF nenahrádzajú.

source: Rename files in the container, automatically updating all links to them.
sk: Premenuje súbory v kontajneri a automaticky aktualizuje všetky odkazy na ne.

source: A mapping of old canonical name to new canonical name, for example: :code:`{'text/chapter1.html': 'chapter1.html'}`.
sk: Priradenie starého kanonického názvu k novému kanonickému názvu, napríklad: :code:`{'text/chapter1.html': 'chapter1.html'}`.

source: Return the folders that are recommended for the given filenames. The recommendation is based on where the majority of files of the same type are located in the container. If no files of a particular type are present, the recommended folder is assumed to be the folder containing the OPF file.
sk: Vráti priečinky odporúčané pre dané názvy súborov. Odporúčanie je založené na tom, kde sa v kontajneri nachádza väčšina súborov rovnakého typu. Ak nie sú prítomné žiadne súbory konkrétneho typu, predpokladá sa, že odporúčaným priečinkom je priečinok obsahujúci súbor OPF.

source: Pretty printing and auto fixing parse errors
sk: Zjednodušovanie formátu a automatická oprava chýb analýzy

source: Fix any parsing errors in the HTML represented as a string in raw. Fixing is done using the HTML5 parsing algorithm.
sk: Opraví všetky chyby analýzy v HTML reprezentovanom ako reťazec v raw. Oprava sa vykonáva pomocou algoritmu analýzy HTML5.

source: Fix any parsing errors in all HTML files in the container. Fixing is done using the HTML5 parsing algorithm.
sk: Opraví všetky chyby analýzy vo všetkých súboroch HTML v kontajneri. Oprava sa vykonáva pomocou algoritmu analýzy HTML5.

source: Pretty print the HTML represented as a string in raw
sk: Zjednoduší formát HTML reprezentovaného ako reťazec v raw

source: Pretty print the CSS represented as a string in raw
sk: Zjednoduší formát CSS reprezentovaného ako reťazec v raw

source: Pretty print the XML represented as a string in raw. If ``name`` is the name of the OPF, extra OPF-specific prettying is performed.
sk: Zjednoduší formát XML reprezentovaného ako reťazec v raw. Ak je ``name`` názov súboru OPF, vykoná sa dodatočné zjednodušenie špecifické pre OPF.

source: Pretty print all HTML/CSS/XML files in the container
sk: Zjednoduší formát všetkých súborov HTML/CSS/XML v kontajneri

source: Managing book jackets
sk: Správa prebalov kníh

source: Remove an existing jacket, if any. Returns False if no existing jacket was found.
sk: Odstráni existujúci prebal, ak nejaký existuje. Vráti False, ak sa nenašiel žiadny existujúci prebal.

source: Either create a new jacket from the book's metadata or replace an existing jacket. Returns True if an existing jacket was replaced.
sk: Buď vytvorí nový prebal z metadát knihy, alebo nahradí existujúci prebal. Vráti True, ak bol nahradený existujúci prebal.

source: Splitting and merging of files
sk: Rozdeľovanie a zlučovanie súborov

source: Split the file specified by name at the position specified by loc_or_xpath. Splitting automatically migrates all links and references to the affected files.
sk: Rozdelí súbor určený názvom na pozícii určenej pomocou loc_or_xpath. Rozdelenie automaticky migruje všetky odkazy a referencie na ovplyvnené súbory.

source: Should be an XPath expression such as //h:div[@id="split_here"]. Can also be a *loc* which is used internally to implement splitting in the preview panel.
sk: Mal by to byť výraz XPath, ako napríklad //h:div[@id="split_here"]. Môže to byť aj *loc*, ktorý sa používa interne na implementáciu rozdeľovania v paneli náhľadu.

source: If True the split occurs before the identified element otherwise after it.
sk: Ak je True, rozdelenie nastane pred identifikovaným elementom, inak za ním.

source: Used internally
sk: Používa sa interne
