Repository: kovidgoyal/calibre-translations
Catalog: manual/*/regexp.po
Languages: sk, sr@latin

source: (shamelessly ripped out of `this thread <https://www.mobileread.com/forums/showthread.php?t=75594">`_). You'd have to remove some of the tags as well. In this example, I'd recommend beginning with the tag ``<b class="calibre2">``, now you have to end with the corresponding closing tag (opening tags are ``<tag>``, closing tags are ``</tag>``), which is simply the next ``</b>`` in this case. (Refer to a good HTML manual or ask in the forum if you are unclear on this point). The opening tag can be described using ``<b.*?>``, the closing tag using ``</b>``, thus we could remove everything between those tags using ``<b.*?>.*?</b>``. But using this expression would be a bad idea, because it removes everything enclosed by <b>- tags (which, by the way, render the enclosed text in bold print), and it's a fair bet that we'll remove portions of the book in this way. Instead, include the beginning of the enclosed string as well, making the regular expression ``<b.*?>\s*Generated\s+by\s+ABC\s+Amber\s+LIT.*?</b>`` The ``\s`` with quantifiers are included here instead of explicitly using the spaces as seen in the string to catch any variations of the string that might occur. Remember to check what calibre will remove to make sure you don't remove any portions you want to keep if you test a new expression. If you only check one occurrence, you might miss a mismatch somewhere else in the text. Also note that should you accidentally remove more or fewer tags than you actually wanted to, calibre tries to repair the damaged code after doing the removal.
sk: (bez hanby vytrhnuté z `tohto vlákna <https://www.mobileread.com/forums/showthread.php?t=75594">`_). Museli by ste odstrániť aj niektoré značky. V tomto príklade by som odporučil začať značkou ``<b class="calibre2">``, teraz musíte skončiť zodpovedajúcou zatváracou značkou (otváracie značky sú ``<tag>``, zatváracie značky sú ``</tag>``), čo je v tomto prípade jednoducho nasledujúca ``</b>``. (Ak vám to nie je jasné, pozrite si dobrú HTML príručku alebo sa opýtajte na fóre). Otváracu značku možno opísať pomocou ``<b.*?>``, zatváraciu značku pomocou ``</b>``, takže by sme mohli odstrániť všetko medzi týmito značkami pomocou ``<b.*?>.*?</b>``. Ale použitie tohto výrazu by bol zlý nápad, pretože odstraňuje všetko uzavreté v <b> značkách (ktoré, mimochodom, vykresľujú uzavretý text tučným písmom), a je veľký predpoklad, že týmto spôsobom odstránime časti knihy. Namiesto toho zahrňte aj začiatok uzavretého reťazca, čím vznikne regulárny výraz ``<b.*?>\s*Generated\s+by\s+ABC\s+Amber\s+LIT.*?</b>``. ``\s`` s kvantifikátormi sú tu zahrnuté namiesto explicitného použitia medzier, ako vidno v reťazci, aby zachytili akékoľvek variácie reťazca, ktoré sa môžu vyskytnúť. Nezabudnite skontrolovať, čo calibre odstráni, aby ste sa uistili, že neodstránite žiadne časti, ktoré chcete zachovať, ak testujete nový výraz. Ak skontrolujete iba jeden výskyt, môžete prehliadnuť nezhodu niekde inde v texte. Tiež si všimnite, že ak omylom odstránite viac alebo menej značiek, než ste skutočne chceli, calibre sa po odstránení pokúsi poškodený kód opraviť.
sr@latin: (besramno izvučeno iz `ove teme <https://www.mobileread.com/forums/showthread.php?t=75594">`_). Moraćete da uklonite i neke od oznaka. U ovom primeru, preporučio bih da počnete sa oznakom ``<b class="calibre2">``, sada morate da završite sa odgovarajućom zatvarajućom oznakom (otvarajuće oznake su ``<tag>``, zatvarajuće oznake su ``</tag>``), što je jednostavno sledeće ``</b>`` u ovom slučaju. (Pogledajte dobar HTML priručnik ili pitajte na forumu ako vam ovo nije jasno). Otvarajuća oznaka se može opisati koristeći ``<b.*?>``, zatvarajuća oznaka koristeći ``</b>``, tako da bismo mogli da uklonimo sve između tih oznaka koristeći ``<b.*?>.*?</b>``. Ali korišćenje ovog izraza bi bila loša ideja, jer uklanja sve što je obuhvaćeno <b>- oznakama (koje, usput, prikazuju obuhvaćeni tekst podebljano), i velika je verovatnoća da ćemo na ovaj način ukloniti delove knjige. Umesto toga, uključite i početak obuhvaćenog niza, čineći regularni izraz ``<b.*?>\s*Generated\s+by\s+ABC\s+Amber\s+LIT.*?</b>`` ``\s`` sa kvantifikatorima su uključeni ovde umesto eksplicitnog korišćenja razmaka kao što se vidi u nizu da bi se uhvatile sve varijacije niza koje bi se mogle pojaviti. Ne zaboravite da proverite šta će calibre ukloniti da biste bili sigurni da nećete ukloniti delove koje želite da zadržite ako testirate novi izraz. Ako proverite samo jedno pojavljivanje, možda ćete propustiti nepoklapanje negde drugde u tekstu. Takođe imajte na umu da ako slučajno uklonite više ili manje oznaka nego što ste zapravo želeli, calibre pokušava da popravi oštećeni kôd nakon uklanjanja.

source: Adding books
sk: Pridávanie kníh
sr@latin: Dodavanje knjiga

source: Another thing you can use regular expressions for is to extract metadata from filenames. You can find this feature in the "Adding books" part of the settings. There's a special feature here: You can use field names for metadata fields, for example ``(?P<title>)`` would indicate that calibre uses this part of the string as book title. The allowed field names are listed in the windows, together with another nice test field. An example: Say you want to import a whole bunch of files named like ``Classical Texts: The Divine Comedy by Dante Alighieri.mobi``. (Obviously, this is already in your library, since we all love classical Italian poetry) or ``Science Fiction epics: The Foundation Trilogy by Isaac Asimov.epub``. This is obviously a naming scheme that calibre won't extract any meaningful data out of - its standard expression for extracting metadata is ``(?P<title>.+) - (?P<author>[^_]+)``. A regular expression that works here would be ``[a-zA-Z]+: (?P<title>.+) by (?P<author>.+)``. Please note that, inside the group for the metadata field, you need to use expressions to describe what the field actually matches. And also note that, when using the test field calibre provides, you need to add the file extension to your testing filename, otherwise you won't get any matches at all, despite using a working expression.
sk: Ďalšia vec, na ktorú môžete použiť regulárne výrazy, je extrahovanie metadát z názvov súborov. Túto funkciu nájdete v časti nastavení „Pridávanie kníh“. Je tu špeciálna funkcia: Môžete použiť názvy polí pre polia metadát, napríklad ``(?P<title>)`` by naznačovalo, že calibre používa túto časť reťazca ako názov knihy. Povolené názvy polí sú uvedené v oknách spolu s ďalším užitočným testovacím poľom. Príklad: Povedzme, že chcete importovať celú kopu súborov s názvami ako ``Classical Texts: The Divine Comedy by Dante Alighieri.mobi``. (Očividne, toto už je vo vašej knižnici, keďže všetci milujeme klasickú taliansku poéziu) alebo ``Science Fiction epics: The Foundation Trilogy by Isaac Asimov.epub``. Toto je očividne schéma pomenovania, z ktorej calibre nevytiahne žiadne zmysluplné údaje — jeho štandardný výraz na extrahovanie metadát je ``(?P<title>.+) - (?P<author>[^_]+)``. Regulárny výraz, ktorý tu bude fungovať, by bol ``[a-zA-Z]+: (?P<title>.+) by (?P<author>.+)``. Upozorňujeme, že vnútri skupiny pre pole metadát musíte použiť výrazy na opis toho, čomu pole skutočne zodpovedá. A tiež si všimnite, že pri používaní testovacieho poľa, ktoré calibre poskytuje, musíte k testovaciemu názvu súboru pridať príponu súboru, inak nezískate žiadne zhody, napriek použitiu funkčného výrazu.
sr@latin: Još jedna stvar za koju možete koristiti regularne izraze je izdvajanje metapodataka iz imena datoteka. Ovu funkciju možete pronaći u delu "Dodavanje knjiga" u podešavanjima. Ovde postoji posebna funkcija: Možete koristiti imena polja za polja metapodataka, na primer ``(?P<title>)`` bi označavalo da calibre koristi ovaj deo niza kao naslov knjige. Dozvoljena imena polja su navedena u prozorima, zajedno sa još jednim lepim poljem za testiranje. Primer: Recimo da želite da uvezete gomilu datoteka sa imenima poput ``Classical Texts: The Divine Comedy by Dante Alighieri.mobi``. (Očigledno, ovo je već u vašoj biblioteci, pošto svi volimo klasičnu italijansku poeziju) ili ``Science Fiction epics: The Foundation Trilogy by Isaac Asimov.epub``. Ovo je očigledno šema imenovanja iz koje calibre neće izvući nikakve smislene podatke - njegov standardni izraz za izdvajanje metapodataka je ``(?P<title>.+) - (?P<author>[^_]+)``. Regularni izraz koji bi ovde radio bio bi ``[a-zA-Z]+: (?P<title>.+) by (?P<author>.+)``. Imajte na umu da, unutar grupe za polje metapodataka, morate koristiti izraze da opišete šta polje zapravo poklapa. Takođe imajte na umu da, kada koristite polje za testiranje koje calibre pruža, morate dodati ekstenziju datoteke vašem imenu datoteke za testiranje, inače nećete dobiti nikakva poklapanja, uprkos korišćenju ispravnog izraza.

source: Bulk editing metadata
sk: Hromadná úprava metadát
sr@latin: Grupno uređivanje metapodataka

source: The last part is regular expression :guilabel:`Search and replace` in metadata fields. You can access this by selecting multiple books in the library and using bulk metadata edit. Be very careful when using this last feature, as it can do **Very Bad Things** to your library! Double-check that your expressions do what you want them to using the test fields, and only mark the books you really want to change! In the regular expression search mode, you can search in one field, replace the text with something and even write the result into another field. A practical example: Say your library contained the books of Frank Herbert's Dune series, named after the fashion ``Dune 1 - Dune``, ``Dune 2 - Dune Messiah`` and so on. Now you want to get ``Dune`` into the series field. You can do that by searching for ``(.*?) \d+ - .*`` in the title field and replacing it with ``\1`` in the series field. See what I did there? That's a reference to the first group you're replacing the series field with. Now that you have the series all set, you only need to do another search for ``.*? -`` in the title field and replace it with ``""`` (an empty string), again in the title field, and your metadata is all neat and tidy. Isn't that great? By the way, instead of replacing the entire field, you can also append or prepend to the field, so, if you *wanted* the book title to be prepended with series info, you could do that as well. As you by now have undoubtedly noticed, there's a checkbox labeled :guilabel:`Case sensitive`, so you won't have to use flags to select behaviour here.
sk: Poslednou časťou je regulárny výraz :guilabel:`Hľadať a nahradiť` v poliach metadát. Môžete k nemu pristúpiť výberom viacerých kníh v knižnici a použitím hromadnej úpravy metadát. Pri používaní tejto poslednej funkcie buďte veľmi opatrní, pretože môže spôsobiť **Veľmi zlé veci** vašej knižnici! Pomocou testovacích polí dvakrát skontrolujte, či vaše výrazy robia to, čo chcete, a označte iba knihy, ktoré naozaj chcete zmeniť! V režime vyhľadávania regulárnych výrazov môžete vyhľadávať v jednom poli, nahradiť text niečím a dokonca zapísať výsledok do iného poľa. Praktický príklad: Povedzme, že vaša knižnica obsahovala knihy série Duna od Franka Herberta s názvami ako ``Dune 1 - Dune``, ``Dune 2 - Dune Messiah`` atď. Teraz chcete dostať ``Dune`` do poľa série. Môžete to urobiť tak, že v poli názvu vyhľadáte ``(.*?) \d+ - .*`` a nahradíte ho výrazom ``\1`` v poli série. Vidíte, čo som tam urobil? Je to odkaz na prvú skupinu, ktorou nahrádzate pole série. Teraz, keď máte sériu nastavenú, stačí už len ďalšie vyhľadávanie ``.*? -`` v poli názvu a nahradiť ho reťazcom ``""`` (prázdny reťazec), opäť v poli názvu, a vaše metadáta sú čisté a upratané. Nie je to skvelé? Mimochodom, namiesto nahradenia celého poľa môžete k poľu tiež pripojiť alebo pred neho vložiť, takže ak by ste *chceli*, aby bol názov knihy doplnený o informácie o sérii na začiatku, mohli by ste to urobiť tiež. Ako ste si už určite všimli, existuje zaškrtávacie políčko s označením :guilabel:`Rozlišovať veľkosť písmen`, takže tu nebudete musieť používať príznaky na výber správania.
sr@latin: Poslednji deo je regularni izraz :guilabel:`Search and replace` u poljima metapodataka. Ovome možete pristupiti tako što ćete izabrati više knjiga u biblioteci i koristiti grupno uređivanje metapodataka. Budite veoma oprezni kada koristite ovu poslednju funkciju, jer može učiniti **veoma loše stvari** vašoj biblioteci! Dvaput proverite da li vaši izrazi rade ono što želite koristeći polja za testiranje, i označite samo knjige koje zaista želite da promenite! U režimu pretrage regularnih izraza, možete pretraživati u jednom polju, zameniti tekst nečim i čak upisati rezultat u drugo polje. Praktičan primer: Recimo da vaša biblioteka sadrži knjige iz serijala Dina Frenka Herberta, nazvane na način ``Dune 1 - Dune``, ``Dune 2 - Dune Messiah`` i tako dalje. Sada želite da dobijete ``Dune`` u polju serijala. To možete uraditi pretraživanjem ``(.*?) \d+ - .*`` u polju naslova i zamenom sa ``\1`` u polju serijala. Vidite šta sam tu uradio? To je referenca na prvu grupu kojom zamenjujete polje serijala. Sada kada ste podesili serijal, potrebno je samo da uradite još jednu pretragu za ``.*? -`` u polju naslova i zamenite ga sa ``""`` (prazan niz), ponovo u polju naslova, i vaši metapodaci su uredni i čisti. Zar to nije sjajno? Usput, umesto da zamenite celo polje, možete takođe dodati na kraj ili početak polja, tako da, ako ste *želeli* da naslovu knjige bude dodat info o serijalu na početku, mogli biste i to da uradite. Kao što ste do sada nesumnjivo primetili, postoji polje za potvrdu sa oznakom :guilabel:`Case sensitive`, tako da nećete morati da koristite zastavice da biste izabrali ponašanje ovde.

source: Well, that just about concludes the very short introduction to regular expressions. Hopefully I'll have shown you enough to at least get you started and to enable you to continue learning by yourself- a good starting point would be the `Python documentation for regexps <https://docs.python.org/library/re.html>`_.
sk: Tak, týmto sa takmer končí tento veľmi stručný úvod do regulárnych výrazov. Dúfam, že som vám ukázal dosť na to, aby ste mohli aspoň začať a aby ste mohli pokračovať v samoštúdiu — dobrým východiskovým bodom by bola `dokumentácia k regulárnym výrazom jazyka Python <https://docs.python.org/library/re.html>`_.
sr@latin: Pa, to bi otprilike zaključilo veoma kratak uvod u regularne izraze. Nadam se da sam vam pokazao dovoljno da barem počnete i da vam omogućim da nastavite učenje sami - dobra polazna tačka bi bila `Python dokumentacija za regularne izraze <https://docs.python.org/library/re.html>`_.

source: One last word of warning, though: Regexps are powerful, but also really easy to get wrong. calibre provides really great testing possibilities to see if your expressions behave as you expect them to. Use them. Try not to shoot yourself in the foot. (God, I love that expression...). But should you, despite the warning, injure your foot (or any other body parts), try to learn from it.
sk: Ešte posledné slovo varovania: Regexpy sú výkonné, ale tiež naozaj ľahké pokaziť. Calibre poskytuje naozaj skvelé možnosti testovania, aby ste zistili, či sa vaše výrazy správajú tak, ako očakávate. Používajte ich. Skúste sa nestreliť do nohy. (Bože, milujem tento výraz...). Ale ak by ste sa napriek varovaniu zranili na nohe (alebo na akýchkoľvek iných častiach tela), skúste sa z toho poučiť.
sr@latin: Još jedna poslednja reč upozorenja: Regularni izrazi su moćni, ali je takođe veoma lako pogrešiti. calibre pruža zaista odlične mogućnosti testiranja da vidite da li se vaši izrazi ponašaju onako kako očekujete. Koristite ih. Pokušajte da ne pucate sebi u nogu. (Bože, obožavam taj izraz...). Ali ako, uprkos upozorenju, povredite nogu (ili bilo koji drugi deo tela), pokušajte da naučite iz toga.

source: Quick reference
sk: Rýchla referencia
sr@latin: Kratak pregled

source: Credits
sk: Poďakovanie
sr@latin: Zasluge

source: Thanks for helping with tips, corrections and such:
sk: Ďakujeme za pomoc s tipmi, opravami a podobne:
sr@latin: Hvala na pomoći sa savetima, ispravkama i slično:

source: For more about regexps see `The Python User Manual <https://docs.python.org/library/re.html>`_. The actual regular expression library used by calibre is: `regex <https://bitbucket.org/mrabarnett/mrab-regex/src/hg/>`_ which supports several useful enhancements over the Python standard library one.
sk: Viac o regexpoch nájdete v `Používateľskej príručke Pythonu <https://docs.python.org/library/re.html>`_. Skutočná knižnica regulárnych výrazov, ktorú calibre používa, je: `regex <https://bitbucket.org/mrabarnett/mrab-regex/src/hg/>`_, ktorá podporuje niekoľko užitočných vylepšení oproti štandardnej knižnici Pythonu.
sr@latin: Za više o regularnim izrazima pogledajte `The Python User Manual <https://docs.python.org/library/re.html>`_. Stvarna biblioteka regularnih izraza koju koristi calibre je: `regex <https://bitbucket.org/mrabarnett/mrab-regex/src/hg/>`_ koja podržava nekoliko korisnih poboljšanja u odnosu na onu iz Python standardne biblioteke.
