Repository: kovidgoyal/calibre-translations
Catalog: manual/*/regexp.po
Languages: sk, sr@latin

source: You can of course do that: Just put a backslash in front of any special character and it is interpreted as the literal character, without any special meaning. This pair of a backslash followed by a single character is called an escape sequence, and the act of putting a backslash in front of a special character is called escaping that character. An escape sequence is interpreted as a single element. There are of course escape sequences that do more than just escaping special characters, for example ``"\t"`` means a tabulator. We'll get to some of the escape sequences later. Oh, and by the way, concerning those special characters: Consider any character we discuss in this introduction as having some function to be special and thus needing to be escaped if you want the literal character.
sk: To samozrejme môžete urobiť: Jednoducho vložte spätné lomítko pred akýkoľvek špeciálny znak a bude interpretovaný ako doslovný znak bez akéhokoľvek špeciálneho významu. Táto dvojica spätného lomítka nasledovaného jediným znakom sa nazýva escape sekvencia a akt vloženia spätného lomítka pred špeciálny znak sa nazýva escapovanie tohto znaku. Escape sekvencia sa interpretuje ako jediný prvok. Samozrejme existujú escape sekvencie, ktoré robia viac než len escapovanie špeciálnych znakov, napríklad ``"\t"`` znamená tabulátor. K niektorým escape sekvenciám sa dostaneme neskôr. A mimochodom, čo sa týka tých špeciálnych znakov: Považujte akýkoľvek znak, o ktorom v tomto úvode hovoríme, za znak s nejakou funkciou, ktorý je teda špeciálny a vyžaduje escapovanie, ak chcete doslovný znak.
sr@latin: Naravno da to možete uraditi: Samo stavite obrnutu kosu crtu ispred bilo kog specijalnog karaktera i on će biti interpretiran kao doslovni karakter, bez ikakvog specijalnog značenja. Ovaj par obrnute kose crte praćen jednim karakterom naziva se escape sekvenca, a čin stavljanja obrnute kose crte ispred specijalnog karaktera naziva se izdvajanje tog znaka obrnutom kosom crtom. Escape sekvenca se interpretira kao jedan element. Postoje naravno escape sekvence koje rade i druge namene, osim izdvajanja posebnih znakova, na primer ``"\t"`` znači tabulator. Doći ćemo do nekih escape sekvenci kasnije. Oh, i usput, što se tiče tih specijalnih karaktera: Smatrajte svaki karakter o kojem raspravljamo u ovom uvodu kao da ima neku funkciju da bude specijalan i stoga ga treba označiti obrnutom kosom crtom ako želite doslovni karakter.

source: So, what are the most useful sets?
sk: Aké sú teda najužitočnejšie množiny?
sr@latin: Dakle, koji su najkorisniji skupovi?

source: Knew you'd ask. Some useful sets are ``[0-9]`` matching a single number, ``[a-z]`` matching a single lowercase letter, ``[A-Z]`` matching a single uppercase letter, ``[a-zA-Z]`` matching a single letter and ``[a-zA-Z0-9]`` matching a single letter or number. You can also use an escape sequence as shorthand:
sk: Vedel som, že sa opýtate. Niektoré užitočné množiny sú ``[0-9]`` zodpovedajúca jedinému číslu, ``[a-z]`` zodpovedajúca jedinému malému písmenu, ``[A-Z]`` zodpovedajúca jedinému veľkému písmenu, ``[a-zA-Z]`` zodpovedajúca jedinému písmenu a ``[a-zA-Z0-9]`` zodpovedajúca jedinému písmenu alebo číslu. Môžete tiež použiť escape sekvenciu ako skratku:
sr@latin: Znao sam da ćete pitati. Neki korisni skupovi su ``[0-9]`` koji se poklapa sa jednim brojem, ``[a-z]`` koji se poklapa sa jednim malim slovom, ``[A-Z]`` koji se poklapa sa jednim velikim slovom, ``[a-zA-Z]`` koji se poklapa sa jednim slovom i ``[a-zA-Z0-9]`` koji se poklapa sa jednim slovom ili brojem. Takođe možete koristiti escape sekvencu kao skraćenicu:

source: is equivalent to ``[0-9]``
sk: je ekvivalentné s ``[0-9]``
sr@latin: je ekvivalentno sa ``[0-9]``

source: is equivalent to ``[a-zA-Z0-9_]``
sk: je ekvivalentné s ``[a-zA-Z0-9_]``
sr@latin: je ekvivalentno sa ``[a-zA-Z0-9_]``

source: is equivalent to any whitespace
sk: je ekvivalentné s akýmkoľvek bielym znakom
sr@latin: odgovara bilo kom belom znaku

source: "Whitespace" is a term for anything that won't be printed. These characters include space, tabulator, line feed, form feed, carriage return, non-breaking spaces, etc.
sk: „Biely znak“ je termín pre čokoľvek, čo sa nevytlačí. Tieto znaky zahŕňajú medzeru, tabulátor, posun riadku, posun stránky, návrat vozíka, pevné medzery atď.
sr@latin: Beli znak je znak koji se ne štampa. Tu spadaju razmak, tabulator, znak za novi red, znak za novu stranicu, povratak na početak reda, nerazdvojivi razmak i drugi slični znakovi.

source: The upper and lower case sets may match both upper and lowercase if the setting to make searches case insensitive is enabled. Such settings are found, for instance in Preferences->Searching in calibre itself and on the Search panel in the calibre :guilabel:`E-book viewer` as well as the calibre :guilabel:`Edit book` tool.
sk: Množiny veľkých a malých písmen môžu zodpovedať veľkým aj malým písmenám, ak je povolené nastavenie nerozlišovania veľkosti písmen pri vyhľadávaní. Takéto nastavenia sa nachádzajú napríklad v Nastavenia->Vyhľadávanie v samotnom calibre a na paneli Vyhľadávanie v calibre :guilabel:`Prehliadač e-kníh`, ako aj v nástroji calibre :guilabel:`Upraviť knihu`.
sr@latin: Skupovi velikih i malih slova mogu se podudarati i sa velikim i sa malim slovima ako je omogućena postavka da pretrage ne razlikuju velika i mala slova. Takve postavke se nalaze, na primer, u Podešavanja->Pretraga u samom calibre-u i na panelu za pretragu u calibre :guilabel:`E-book viewer`-u, kao i u calibre alatu :guilabel:`Edit book`.

source: As a last note on sets, you can also define a set as any character *but* those in the set. You do that by including the character ``"^"`` as the *very first character in the set*. Thus, ``[^a]`` would match any character excluding "a". That's called complementing the set. Those escape sequence shorthands we saw earlier can also be complemented: ``"\D"`` means any non-number character, thus being equivalent to ``[^0-9]``. The other shorthands can be complemented by, you guessed it, using the respective uppercase letter instead of the lowercase one. So, going back to the example ``<p[^>]*>`` from the previous section, now you can see that the character set it's using tries to match any character except for a closing angle bracket.
sk: Ako poslednú poznámku k množinám, môžete tiež definovať množinu ako akýkoľvek znak *okrem* tých v množine. Urobíte to tak, že ako *úplne prvý znak v množine* uvediete znak ``"^"``. Takže ``[^a]`` by zodpovedal akémukoľvek znaku okrem „a“. Nazýva sa to doplnenie množiny. Tie skratky escape sekvencií, ktoré sme videli skôr, môžu byť tiež doplnené: ``"\D"`` znamená akýkoľvek nečíselný znak, čo je ekvivalentné s ``[^0-9]``. Ostatné skratky môžu byť doplnené, uhádli ste, použitím príslušného veľkého písmena namiesto malého. Takže, keď sa vrátime k príkladu ``<p[^>]*>`` z predchádzajúcej sekcie, teraz môžete vidieť, že množina znakov, ktorú používa, sa snaží zodpovedať akémukoľvek znaku okrem zatváracej lomenej zátvorky.
sr@latin: Kao poslednja napomena o skupovima, takođe možete definisati skup kao bilo koji karakter *osim* onih u skupu. To radite tako što uključite karakter ``"^"`` kao *potpuno prvi karakter u skupu*. Tako bi se ``[^a]`` poklapao sa bilo kojim karakterom osim "a". To se zove komplementiranje skupa. Te prečice za izlazne sekvence koje smo ranije videli takođe mogu biti komplementirane: ``"\D"`` znači bilo koji karakter koji nije broj, što je ekvivalentno sa ``[^0-9]``. Ostale prečice mogu biti komplementirane, pogađate, korišćenjem odgovarajućeg velikog slova umesto malog. Dakle, vraćajući se na primer ``<p[^>]*>`` iz prethodnog odeljka, sada možete videti da skup karaktera koji koristi pokušava da se poklopi sa bilo kojim karakterom osim zatvorene ugaone zagrade.

source: But if I had a few varying strings I wanted to match, things get complicated?
sk: Ale ak mám niekoľko rôznych reťazcov, ktorým chcem zodpovedať, veci sa komplikujú?
sr@latin: Ali ako bih imao nekoliko različitih stringova koje želim da poklopim, stvari postaju komplikovane?

source: Fear not, life still is good and easy. Consider this example: The book you're converting has "Title" written on every odd page and "Author" written on every even page. Looks great in print, right? But in e-books, it's annoying. You can group whole expressions in normal parentheses, and the character ``"|"`` will let you match *either* the expression to its right *or* the one to its left. Combine those and you're done. Too fast for you? Okay, first off, we group the expressions for odd and even pages, thus getting ``(Title)(Author)`` as our two needed expressions. Now we make things simpler by using the vertical bar (``"|"`` is called the vertical bar character): If you use the expression ``(Title|Author)`` you'll either get a match for "Title" (on the odd pages) or you'd match "Author" (on the even pages). Well, wasn't that easy?
sk: Nebojte sa, život je stále dobrý a jednoduchý. Zoberme si tento príklad: Kniha, ktorú konvertujete, má na každej nepárnej strane napísané „Title“ a na každej párnej strane napísané „Author“. Vyzerá to skvele v tlačenej podobe, však? Ale v e-knihách je to nepríjemné. Môžete zoskupiť celé výrazy do obyčajných zátvoriek a znak ``"|"`` vám umožní zodpovedať *buď* výrazu napravo od neho *alebo* výrazu naľavo od neho. Skombinujte to a máte hotovo. Príliš rýchle pre vás? Dobre, najprv zoskupíme výrazy pre nepárne a párne stránky, čím dostaneme ``(Title)(Author)`` ako naše dva potrebné výrazy. Teraz to zjednodušíme použitím zvislej čiary (``"|"`` sa nazýva znak zvislej čiary): Ak použijete výraz ``(Title|Author)``, dostanete buď zhodu pre „Title“ (na nepárnych stranách), alebo zodpoviete „Author“ (na párnych stranách). No nebolo to jednoduché?
sr@latin: Ne bojte se, život je i dalje dobar i lak. Razmotrite ovaj primer: Knjiga koju konvertujete ima napisano "Title" na svakoj neparnoj stranici i "Author" na svakoj parnoj stranici. Izgleda odlično u štampi, zar ne? Ali u e-knjigama, to je iritantno. Možete grupisati cele izraze u obične zagrade, a karakter ``"|"`` će vam omogućiti da poklopite *ili* izraz sa njegove desne strane *ili* onaj sa leve. Kombinujte to i gotovi ste. Prebrzo za vas? U redu, prvo, grupišemo izraze za neparne i parne stranice, dobijajući tako ``(Title)(Author)`` kao naša dva potrebna izraza. Sada pojednostavljujemo stvari korišćenjem vertikalne crte (``"|"`` se zove karakter vertikalne crte): Ako koristite izraz ``(Title|Author)`` dobićete poklapanje za "Title" (na neparnim stranicama) ili ćete poklopiti "Author" (na parnim stranicama). Pa, zar to nije bilo lako?

source: You can, of course, use the vertical bar without using grouping parentheses, as well. Remember when I said that quantifiers repeat the element preceding them? Well, the vertical bar works a little differently: The expression "Title|Author" will also match either the string "Title" or the string "Author", just as the above example using grouping. *The vertical bar selects between the entire expression preceding and following it*. So, if you wanted to match the strings "Calibre" and "calibre" and wanted to select only between the upper- and lowercase "c", you'd have to use the expression ``(c|C)alibre``, where the grouping ensures that only the "c" will be selected. If you were to use ``c|Calibre``, you'd get a match on the string "c" or on the string "Calibre", which isn't what we wanted. In short: If in doubt, use grouping together with the vertical bar.
sk: Samozrejme, zvislú čiaru môžete použiť aj bez zoskupovacích zátvoriek. Pamätáte si, keď som povedal, že kvantifikátory opakujú prvok, ktorý im predchádza? Nuž, zvislá čiara funguje trochu inak: Výraz „Title|Author“ bude tiež zodpovedať buď reťazcu „Title“, alebo reťazcu „Author“, rovnako ako vyššie uvedený príklad so zoskupením. *Zvislá čiara vyberá medzi celým výrazom, ktorý jej predchádza a ktorý po nej nasleduje*. Takže, ak by ste chceli zodpovedať reťazcom „Calibre“ a „calibre“ a chceli by ste vyberať iba medzi veľkým a malým „c“, museli by ste použiť výraz ``(c|C)alibre``, kde zoskupenie zaručuje, že sa vyberie iba „c“. Ak by ste použili ``c|Calibre``, dostali by ste zhodu s reťazcom „c“ alebo s reťazcom „Calibre“, čo nie je to, čo sme chceli. V skratke: Ak máte pochybnosti, použite zoskupenie spolu so zvislou čiarou.
sr@latin: Možete, naravno, koristiti vertikalnu crtu i bez korišćenja zagrada za grupisanje. Sećate se kada sam rekao da kvantifikatori ponavljaju element koji im prethodi? Pa, vertikalna crta radi malo drugačije: Izraz "Title|Author" će se takođe poklopiti ili sa stringom "Title" ili sa stringom "Author", baš kao u gornjem primeru sa grupisanjem. *Vertikalna crta bira između celog izraza koji joj prethodi i koji sledi*. Dakle, ako biste želeli da poklopite stringove "Calibre" i "calibre" i želeli da birate samo između velikog i malog slova "c", morali biste da koristite izraz ``(c|C)alibre``, gde grupisanje osigurava da će samo "c" biti izabrano. Ako biste koristili ``c|Calibre``, dobili biste poklapanje sa stringom "c" ili sa stringom "Calibre", što nije ono što smo želeli. Ukratko: Ako ste u nedoumici, koristite grupisanje zajedno sa vertikalnom crtom.

source: You missed...
sk: Zabudli ste...
sr@latin: Propustili ste...

source: ... wait just a minute, there's one last, really neat thing you can do with groups. If you have a group that you previously matched, you can use references to that group later in the expression: Groups are numbered starting with 1, and you reference them by escaping the number of the group you want to reference, thus, the fifth group would be referenced as ``\5``. So, if you searched for ``([^ ]+) \1`` in the string "Test Test", you'd match the whole string!
sk: ...počkať chvíľu, s skupinami sa dá urobiť ešte jedna naozaj skvelá vec. Ak máte skupinu, ktorej ste predtým zodpovedali, môžete použiť odkazy na túto skupinu neskôr vo výraze: Skupiny sa číslujú od 1 a odkazujete na ne escapovaním čísla skupiny, na ktorú chcete odkázať, takže piata skupina by bola odkazovaná ako ``\5``. Takže, ak by ste hľadali ``([^ ]+) \1`` v reťazci „Test Test“, zodpovedali by ste celému reťazcu!
sr@latin: ... sačekajte samo minut, postoji još jedna, zaista sjajna stvar koju možete uraditi sa grupama. Ako imate grupu koju ste prethodno uparili, možete koristiti reference na tu grupu kasnije u izrazu: Grupe su numerisane počevši od 1, a na njih upućujete tako što ispred broja grupe stavite obrnutu kosu crtu, tako bi se peta grupa referencirala kao ``\5``. Dakle, ako ste tražili ``([^ ]+) \1`` u nizu "Test Test", pronašli biste podudaranje za ceo niz!

source: In the beginning, you said there was a way to make a regular expression case insensitive?
sk: Na začiatku ste povedali, že existuje spôsob, ako dosiahnuť, aby regulárny výraz nerozlišoval veľkosť písmen?
sr@latin: Na početku ste rekli da postoji način da se regularni izraz učini neosetljivim na velika i mala slova?

source: Yes, I did, thanks for paying attention and reminding me. You can tell calibre how you want certain things handled by using something called flags. You include flags in your expression by using the special construct ``(?flags go here)`` where, obviously, you'd replace "flags go here" with the specific flags you want. For ignoring case, the flag is ``i``, thus you include ``(?i)`` in your expression. Thus, ``(?i)test`` would match "Test", "tEst", "TEst" and any case variation you could think of.
sk: Áno, povedal, ďakujem za pozornosť a pripomenutie. Môžete calibre povedať, ako chcete, aby sa určité veci spracúvali, pomocou niečoho, čo sa nazýva príznaky. Príznaky zahrniete do výrazu pomocou špeciálnej konštrukcie ``(?príznaky sem)``, kde samozrejme nahradíte „príznaky sem“ konkrétnymi príznakmi, ktoré chcete. Pre ignorovanie veľkosti písmen je príznak ``i``, takže do výrazu zahrniete ``(?i)``. Takže ``(?i)test`` by zodpovedal „Test“, „tEst“, „TEst“ a akejkoľvek variácii veľkosti písmen, na ktorú si spomeniete.
sr@latin: Da, jesam, hvala što ste obratili pažnju i podsetili me. Možete reći calibre-u kako želite da se određene stvari obrađuju koristeći nešto što se zove zastavice (flags). Zastavice uključujete u svoj izraz koristeći specijalnu konstrukciju ``(?flags go here)`` gde biste, očigledno, zamenili "flags go here" sa specifičnim zastavicama koje želite. Za ignorisanje veličine slova, zastavica je ``i``, tako da uključujete ``(?i)`` u svoj izraz. Tako bi ``(?i)test`` uparilo "Test", "tEst", "TEst" i bilo koju varijaciju veličine slova koje biste mogli da se setite.

source: Another useful flag lets the dot match any character at all, *including* the newline, the flag ``s``. If you want to use multiple flags in an expression, just put them in the same statement: ``(?is)`` would ignore case and make the dot match all. It doesn't matter which flag you state first, ``(?si)`` would be equivalent to the above.
sk: Ďalší užitočný príznak umožňuje, aby bodka zodpovedala akémukoľvek znaku, *vrátane* zalomenia riadku, je to príznak ``s``. Ak chcete použiť viacero príznakov vo výraze, jednoducho ich vložte do toho istého príkazu: ``(?is)`` by ignoroval veľkosť písmen a spôsobil, že bodka zodpovedá všetkému. Nezáleží na tom, ktorý príznak uvediete prvý, ``(?si)`` by bol ekvivalentný s vyššie uvedeným.
sr@latin: Još jedna korisna zastavica omogućava da tačka odgovara bilo kom karakteru, *uključujući* novi red, zastavica ``s``. Ako želite da koristite više zastavica u izrazu, samo ih stavite u isti iskaz: ``(?is)`` bi ignorisalo veličinu slova i učinilo da tačka odgovara svemu. Nije bitno koju zastavicu navedete prvu, ``(?si)`` bi bilo ekvivalentno gore navedenom.

source: I think I'm beginning to understand these regular expressions now... how do I use them in calibre?
sk: Myslím, že už začínam chápať tieto regulárne výrazy... ako ich používam v calibre?
sr@latin: Mislim da počinjem da razumem ove regularne izraze sada... kako da ih koristim u calibre-u?

source: Conversions
sk: Konverzie
sr@latin: Konverzije

source: Let's begin with the conversion settings, which is really neat. In the :guilabel:`Search & replace` part, you can input a regexp (short for regular expression) that describes the string that will be replaced during the conversion. The neat part is the wizard. Click on the wizard staff and you get a preview of what calibre "sees" during the conversion process. Scroll down to the string you want to remove, select and copy it, paste it into the regexp field on top of the window. If there are variable parts, like page numbers or so, use sets and quantifiers to cover those, and while you're at it, remember to escape special characters, if there are some. Hit the button labeled :guilabel:`Test` and calibre highlights the parts it would replace were you to use the regexp. Once you're satisfied, hit OK and convert. Be careful if your conversion source has tags like this example::
sk: Začnime nastaveniami konverzie, ktoré sú naozaj skvelé. V časti :guilabel:`Hľadať a nahradiť` môžete zadať regexp (skratka pre regulárny výraz), ktorý opisuje reťazec, ktorý bude počas konverzie nahradený. Skvelou časťou je sprievodca. Kliknite na palicu sprievodcu a získate náhľad toho, čo calibre počas procesu konverzie „vidí“. Posuňte sa nadol k reťazcu, ktorý chcete odstrániť, vyberte ho a skopírujte, vložte ho do poľa regexp v hornej časti okna. Ak existujú variabilné časti, ako napríklad čísla strán, použite množiny a kvantifikátory, aby ste ich pokryli, a zároveň nezabudnite escapovať špeciálne znaky, ak nejaké sú. Stlačte tlačidlo s označením :guilabel:`Test` a calibre zvýrazní časti, ktoré by nahradil, keby ste použili regexp. Keď ste spokojní, stlačte OK a konvertujte. Buďte opatrní, ak váš zdroj konverzie obsahuje značky ako v tomto príklade::
sr@latin: Počnimo sa podešavanjima konverzije, što je zaista sjajno. U delu :guilabel:`Search & replace`, možete uneti regexp (skraćenica za regularni izraz) koji opisuje string koji će biti zamenjen tokom konverzije. Sjajan deo je čarobnjak. Kliknite na štap čarobnjaka i dobićete pregled onoga što calibre "vidi" tokom procesa konverzije. Pomerite se naniže do stringa koji želite da uklonite, izaberite ga i kopirajte, nalepite ga u regexp polje na vrhu prozora. Ako postoje promenljivi delovi, kao što su brojevi stranica ili slično, koristite skupove i kvantifikatore da ih pokrijete, i dok ste već tu, ne zaboravite da posebne znakove označite obrnutom kosom crtom, ako ih ima. Pritisnite dugme sa oznakom :guilabel:`Test` i calibre će istaći delove koje bi zamenio da koristite taj regexp. Kada ste zadovoljni, pritisnite OK i konvertujte. Budite oprezni ako vaš izvor konverzije ima tagove kao u ovom primeru::
