Repository: kovidgoyal/calibre-translations
Catalog: manual/*/regexp.po
Languages: sk, sr@latin

source: All about using regular expressions in calibre
sk: Všetko o používaní regulárnych výrazov v calibre
sr@latin: Sve o korišćenju regularnih izraza u programu calibre

source: Regular expressions are features used in many places in calibre to perform sophisticated manipulation of e-book content and metadata. This tutorial is a gentle introduction to getting you started with using regular expressions in calibre.
sk: Regulárne výrazy sú funkcie používané na mnohých miestach v calibre na sofistikovanú manipuláciu s obsahom e-kníh a metadátami. Tento návod je jemným úvodom, ktorý vás naučí začať používať regulárne výrazy v calibre.
sr@latin: Regularni izrazi koriste se na mnogim mestima u programu calibre za naprednu obradu sadržaja e-knjiga i metapodataka. Ovo uputstvo će vas postepeno uvesti u njihovu upotrebu u programu calibre.

source: Contents
sk: Obsah
sr@latin: Sadržaj

source: First, a word of warning and a word of courage
sk: Najprv slovo varovania a slovo povzbudenia
sr@latin: Prvo, reč upozorenja i reč ohrabrenja

source: This is, inevitably, going to be somewhat technical- after all, regular expressions are a technical tool for doing technical stuff. I'm going to have to use some jargon and concepts that may seem complicated or convoluted. I'm going to try to explain those concepts as clearly as I can, but really can't do without using them at all. That being said, don't be discouraged by any jargon, as I've tried to explain everything new. And while regular expressions themselves may seem like an arcane, black magic (or, to be more prosaic, a random string of mumbo-jumbo letters and signs), I promise that they are not all that complicated. Even those who understand regular expressions really well have trouble reading the more complex ones, but writing them isn't as difficult- you construct the expression step by step. So, take a step and follow me into the rabbit hole.
sk: Toto bude nevyhnutne trochu technické — napokon, regulárne výrazy sú technickým nástrojom na technické veci. Budem musieť použiť nejaký žargón a koncepty, ktoré sa môžu zdať komplikované alebo spletité. Pokúsim sa tieto koncepty vysvetliť čo najjasnejšie, ale naozaj sa bez ich použitia nezaobídem. Aj tak sa nenechajte odradiť žiadnym žargónom, pretože som sa pokúsil vysvetliť všetko nové. A hoci sa samotné regulárne výrazy môžu zdať ako tajomná čierna mágia (alebo, prozaickejšie, náhodný reťazec nezmyselných písmen a znakov), sľubujem, že nie sú až také komplikované. Aj tí, ktorí regulárnym výrazom naozaj dobre rozumejú, majú problém prečítať tie zložitejšie, ale ich písanie nie je také ťažké — výraz zostavujete krok za krokom. Takže urobte krok a poďte so mnou do králičej nory.
sr@latin: Ovo će, neizbežno, biti donekle tehnički - na kraju krajeva, regularni izrazi su tehnički alat za obavljanje tehničkih stvari. Moraću da koristim neki žargon i koncepte koji mogu izgledati komplikovano ili zamršeno. Pokušaću da objasnim te koncepte što jasnije mogu, ali zaista ne mogu bez njihovog korišćenja. S obzirom na to, nemojte biti obeshrabreni bilo kakvim žargonom, jer sam pokušao da objasnim sve novo. I dok sami regularni izrazi mogu izgledati kao tajanstvena, crna magija (ili, da budem prozaičniji, nasumični niz besmislenih slova i znakova), obećavam da nisu toliko komplikovani. Čak i oni koji zaista dobro razumeju regularne izraze imaju problema sa čitanjem onih složenijih, ali njihovo pisanje nije tako teško - izraz konstruišete korak po korak. Dakle, napravite korak i pratite me u zečju rupu.

source: Where in calibre can you use regular expressions?
sk: Kde v calibre môžete používať regulárne výrazy?
sr@latin: Gde u calibre-u možete koristiti regularne izraze?

source: There are a few places calibre uses regular expressions. There's the :guilabel:`Search & replace` in conversion options, metadata detection from filenames in the import settings and Search & replace when editing the metadata of books in bulk. The calibre book editor can also use regular expressions in its :guilabel:`Search and replace` feature. Finally, you can use regular expressions when searching the calibre book list and when searching inside the calibre E-book viewer.
sk: Existuje niekoľko miest, kde calibre používa regulárne výrazy. Je to :guilabel:`Hľadať a nahradiť` v možnostiach konverzie, zisťovanie metadát z názvov súborov v nastaveniach importu a Hľadať a nahradiť pri hromadnej úprave metadát kníh. Editor kníh calibre môže tiež používať regulárne výrazy vo svojej funkcii :guilabel:`Hľadať a nahradiť`. Nakoniec môžete regulárne výrazy používať pri vyhľadávaní v zozname kníh calibre a pri vyhľadávaní v prehliadači e-kníh calibre.
sr@latin: Postoji nekoliko mesta gde calibre koristi regularne izraze. Tu je :guilabel:`Search & replace` u opcijama konverzije, detekcija metapodataka iz imena fajlova u podešavanjima uvoza i Search & replace prilikom masovnog uređivanja metapodataka knjiga. Calibre uređivač knjiga takođe može koristiti regularne izraze u svojoj :guilabel:`Search and replace` funkciji. Konačno, možete koristiti regularne izraze prilikom pretrage liste knjiga u calibre-u i prilikom pretrage unutar calibre E-book pregledača.

source: What on earth *is* a regular expression?
sk: Čo je to vlastne *regulárny výraz*?
sr@latin: Šta je uopšte regularni izraz?

source: A regular expression is a way to describe sets of strings. A single regular expression can *match* a number of different strings. This is what makes regular expression so powerful -- they are a concise way of describing a potentially large number of variations.
sk: Regulárny výraz je spôsob, ako opísať množiny reťazcov. Jeden regulárny výraz môže *zodpovedať* viacerým rôznym reťazcom. To je to, čo robí regulárne výrazy takými výkonnými -- sú stručným spôsobom, ako opísať potenciálne veľké množstvo variácií.
sr@latin: Regularni izraz je način da se opišu skupovi stringova. Jedan regularni izraz može da se *poklapa* sa više različitih stringova. To je ono što regularne izraze čini tako moćnim -- oni su koncizan način opisivanja potencijalno velikog broja varijacija.

source: I'm using string here in the sense it is used in programming languages: a string of one or more characters, characters including actual characters, numbers, punctuation and so-called whitespace (linebreaks, tabulators etc.). Please note that generally, uppercase and lowercase characters are not considered the same, thus "a" being a different character from "A" and so forth. In calibre, regular expressions are case insensitive in the Search bar, but not in the conversion options. There's a way to make every regular expression case insensitive, but we'll discuss that later. It gets complicated because regular expressions allow for variations in the strings it matches, so one expression can match multiple strings, which is why people bother using them at all. More on that in a bit.
sk: Slovo „reťazec“ tu používam v zmysle, v akom sa používa v programovacích jazykoch: reťazec jedného alebo viacerých znakov vrátane skutočných znakov, číslic, interpunkcie a takzvaných bielych znakov (zalomenia riadkov, tabulátory atď.). Upozorňujeme, že vo všeobecnosti sa veľké a malé písmená nepovažujú za rovnaké, takže „a“ je iný znak ako „A“ atď. V calibre sú regulárne výrazy v vyhľadávacom poli nerozlišujúce veľkosť písmen, ale v možnostiach konverzie áno. Existuje spôsob, ako dosiahnuť, aby každý regulárny výraz nerozlišoval veľkosť písmen, ale o tom budeme diskutovať neskôr. Je to komplikované, pretože regulárne výrazy umožňujú variácie v reťazcoch, ktorým zodpovedajú, takže jeden výraz môže zodpovedať viacerým reťazcom, a preto ich ľudia vôbec používajú. Viac o tom o chvíľu.
sr@latin: Ovde koristim string u smislu u kojem se koristi u programskim jezicima: niz od jednog ili više karaktera, gde karakteri uključuju stvarna slova, brojeve, interpunkciju i takozvane praznine (prelome redova, tabulatore itd.). Imajte na umu da se generalno velika i mala slova ne smatraju istim, tako da je "a" različit karakter od "A" i tako dalje. U programu calibre, regularni izrazi nisu osetljivi na velika i mala slova u traci za pretragu, ali jesu u opcijama konverzije. Postoji način da se svaki regularni izraz učini neosetljivim na velika i mala slova, ali o tome ćemo kasnije. Postaje komplikovano jer regularni izrazi dozvoljavaju varijacije u stringovima koje poklapaju, tako da jedan izraz može da poklopi više stringova, što je razlog zašto se ljudi uopšte trude da ih koriste. Više o tome uskoro.

source: Care to explain?
sk: Môžete to vysvetliť?
sr@latin: Možete li to da objasnite?

source: Well, that's why we're here. First, this is the most important concept in regular expressions: *A string by itself is a regular expression that matches itself*. That is to say, if I wanted to match the string ``"Hello, World!"`` using a regular expression, the regular expression to use would be ``Hello, World!``. And yes, it really is that simple. You'll notice, though, that this *only* matches the exact string ``"Hello, World!"``, not e.g. ``"Hello, wOrld!"`` or ``"hello, world!"`` or any other such variation.
sk: No, preto sme tu. Po prvé, toto je najdôležitejší koncept regulárnych výrazov: *Reťazec sám osebe je regulárny výraz, ktorý zodpovedá sám sebe*. To znamená, že ak by som chcel pomocou regulárneho výrazu zodpovedať reťazcu ``"Hello, World!"``, regulárny výraz, ktorý by som použil, by bol ``Hello, World!``. A áno, naozaj je to také jednoduché. Všimnete si však, že toto zodpovedá *iba* presnému reťazcu ``"Hello, World!"``, nie napríklad ``"Hello, wOrld!"`` alebo ``"hello, world!"`` alebo akejkoľvek inej takejto variácii.
sr@latin: Pa, zato smo ovde. Prvo, ovo je najvažniji koncept u regularnim izrazima: *Niz znakova je sam po sebi regularni izraz koji se podudara sa samim sobom*. To jest, ako bih želeo da poklopim string ``"Hello, World!"`` koristeći regularni izraz, regularni izraz koji bih koristio bio bi ``Hello, World!``. I da, zaista je tako jednostavno. Primetićete, međutim, da ovo *samo* poklapa tačan string ``"Hello, World!"``, a ne npr. ``"Hello, wOrld!"`` ili ``"hello, world!"`` ili bilo koju drugu takvu varijaciju.

source: That doesn't sound too bad. What's next?
sk: To neznie tak zle. Čo ďalej?
sr@latin: To ne zvuči previše loše. Šta je sledeće?

source: Next is the beginning of the really good stuff. Remember where I said that regular expressions can match multiple strings? This is where it gets a little more complicated. Say, as a somewhat more practical exercise, the e-book you wanted to convert had a nasty footer counting the pages, like "Page 5 of 423". Obviously the page number would rise from 1 to 423, thus you'd have to match 423 different strings, right? Wrong, actually: regular expressions allow you to define sets of characters that are matched: To define a set, you put all the characters you want to be in the set into square brackets. So, for example, the set ``[abc]`` would match either the character "a", "b" or "c". *Sets will always only match one of the characters in the set*. They "understand" character ranges, that is, if you wanted to match all the lower case characters, you'd use the set ``[a-z]`` for lower- and uppercase characters you'd use ``[a-zA-Z]`` and so on. Got the idea? So, obviously, using the expression ``Page [0-9] of 423`` you'd be able to match the first 9 pages, thus reducing the expressions needed to three: The second expression ``Page [0-9][0-9] of 423`` would match all two-digit page numbers, and I'm sure you can guess what the third expression would look like. Yes, go ahead. Write it down.
sk: Ďalej je začiatok naozaj dobrých vecí. Pamätáte si, kde som povedal, že regulárne výrazy môžu zodpovedať viacerým reťazcom? Tu to začína byť trochu komplikovanejšie. Povedzme, ako o niečo praktickejšie cvičenie, že e-kniha, ktorú ste chceli konvertovať, mala nepríjemnú pätu s počítaním strán, ako „Page 5 of 423“. Je zrejmé, že číslo stránky by stúpalo od 1 do 423, takže by ste museli zodpovedať 423 rôznym reťazcom, však? Nesprávne, v skutočnosti: regulárne výrazy vám umožňujú definovať množiny znakov, ktorým sa zodpovedá: Na definovanie množiny vložíte všetky znaky, ktoré chcete mať v množine, do hranatých zátvoriek. Takže napríklad množina ``[abc]`` by zodpovedala znaku „a“, „b“ alebo „c“. *Množiny vždy zodpovedajú iba jednému zo znakov v množine*. „Rozumejú“ rozsahom znakov, to znamená, že ak by ste chceli zodpovedať všetkým malým písmenám, použili by ste množinu ``[a-z]``, pre malé aj veľké písmená by ste použili ``[a-zA-Z]`` atď. Chápete? Takže samozrejme, pomocou výrazu ``Page [0-9] of 423`` by ste dokázali zodpovedať prvým 9 stránkam, čím by sa počet potrebných výrazov znížil na tri: Druhý výraz ``Page [0-9][0-9] of 423`` by zodpovedal všetkým dvojciferným číslam strán a som si istý, že uhádnete, ako by vyzeral tretí výraz. Áno, pokračujte. Napíšte ho.
sr@latin: Sledeće je početak stvarno dobrih stvari. Sećate se gde sam rekao da regularni izrazi mogu da se podudaraju sa više stringova? Ovde postaje malo komplikovanije. Recimo, kao nešto praktičnija vežba, e-knjiga koju ste hteli da konvertujete imala je gadno podnožje koje broji stranice, kao "Page 5 of 423". Očigledno bi broj stranice rastao od 1 do 423, tako da biste morali da se podudarate sa 423 različita stringa, zar ne? Pogrešno, zapravo: regularni izrazi vam omogućavaju da definišete skupove karaktera koji se podudaraju: Da biste definisali skup, stavljate sve karaktere koje želite da budu u skupu u uglaste zagrade. Tako bi se, na primer, skup ``[abc]`` podudarao sa karakterom "a", "b" ili "c". *Skupovi će se uvek podudarati samo sa jednim od karaktera u skupu*. Oni "razumeju" opsege karaktera, to jest, ako biste želeli da se podudarate sa svim malim slovima, koristili biste skup ``[a-z]`` za mala i velika slova koristili biste ``[a-zA-Z]`` i tako dalje. Shvatate ideju? Dakle, očigledno, koristeći izraz ``Page [0-9] of 423`` mogli biste da se podudarate sa prvih 9 stranica, čime biste smanjili potrebne izraze na tri: Drugi izraz ``Page [0-9][0-9] of 423`` bi se podudarao sa svim dvocifrenim brojevima stranica, a siguran sam da možete da pogodite kako bi izgledao treći izraz. Da, samo napred. Zapišite ga.

source: Hey, neat! This is starting to make sense!
sk: Hej, super! Toto začína dávať zmysel!
sr@latin: Hej, super! Ovo počinje da ima smisla!

source: I was hoping you'd say that. But brace yourself, now it gets even better! We just saw that using sets, we could match one of several characters at once. But you can even repeat a character or set, reducing the number of expressions needed to handle the above page number example to one. Yes, ONE! Excited? You should be! It works like this: Some so-called special characters, "+", "?" and "*", *repeat the single element preceding them*. (Element means either a single character, a character set, an escape sequence or a group (we'll learn about those last two later)- in short, any single entity in a regular expression). These characters are called wildcards or quantifiers. To be more precise, "?" matches *0 or 1* of the preceding element, "*" matches *0 or more* of the preceding element and "+" matches *1 or more* of the preceding element. A few examples: The expression ``a?`` would match either "" (which is the empty string, not strictly useful in this case) or "a", the expression ``a*`` would match "", "a", "aa" or any number of a's in a row, and, finally, the expression ``a+`` would match "a", "aa" or any number of a's in a row (Note: it wouldn't match the empty string!). Same deal for sets: The expression ``[0-9]+`` would match *every integer number there is*! I know what you're thinking, and you're right: If you use that in the above case of matching page numbers, wouldn't that be the single one expression to match all the page numbers? Yes, the expression ``Page [0-9]+ of 423`` would match every page number in that book!
sk: Dúfal som, že to poviete. Ale pripravte sa, teraz to bude ešte lepšie! Práve sme videli, že pomocou množín sme mohli zodpovedať jednému z niekoľkých znakov naraz. Ale môžete dokonca opakovať znak alebo množinu, čím sa počet potrebných výrazov na spracovanie vyššie uvedeného príkladu s číslami strán zníži na jeden. Áno, JEDEN! Vzrušení? Mali by ste byť! Funguje to takto: Niektoré takzvané špeciálne znaky, „+“, „?“ a „*“, *opakujú jediný prvok, ktorý im predchádza*. (Prvok znamená buď jediný znak, množinu znakov, escape sekvenciu alebo skupinu (o posledných dvoch sa dozvieme neskôr) — v skratke akúkoľvek jedinú entitu v regulárnom výraze). Tieto znaky sa nazývajú zástupné znaky alebo kvantifikátory. Presnejšie, „?“ zodpovedá *0 alebo 1* predchádzajúcemu prvku, „*“ zodpovedá *0 alebo viac* predchádzajúcim prvkom a „+“ zodpovedá *1 alebo viac* predchádzajúcim prvkom. Niekoľko príkladov: Výraz ``a?`` by zodpovedal buď „“ (čo je prázdny reťazec, v tomto prípade nie príliš užitočný) alebo „a“, výraz ``a*`` by zodpovedal „“, „a“, „aa“ alebo akémukoľvek počtu a za sebou, a nakoniec výraz ``a+`` by zodpovedal „a“, „aa“ alebo akémukoľvek počtu a za sebou (Poznámka: nezodpovedal by prázdnemu reťazcu!). To isté platí pre množiny: Výraz ``[0-9]+`` by zodpovedal *každému celému číslu, ktoré existuje*! Viem, čo si myslíte, a máte pravdu: Ak to použijete vo vyššie uvedenom prípade porovnávania čísel strán, nebol by to ten jediný výraz na zodpovedanie všetkým číslam strán? Áno, výraz ``Page [0-9]+ of 423`` by zodpovedal každému číslu stránky v tej knihe!
sr@latin: Nadao sam se da ćete to reći. Ali pripremite se, sada postaje još bolje! Upravo smo videli da koristeći skupove, možemo da se podudaramo sa jednim od nekoliko karaktera odjednom. Ali možete čak i da ponovite karakter ili skup, smanjujući broj izraza potrebnih za rešavanje gornjeg primera broja stranice na jedan. Da, JEDAN! Uzbuđeni? Trebalo bi da budete! To funkcioniše ovako: Neki takozvani specijalni karakteri, "+", "?" i "*", *ponavljaju jedan element koji im prethodi*. (Element znači ili jedan karakter, skup karaktera, escape sekvencu ili grupu (o ova poslednja dva ćemo učiti kasnije) - ukratko, bilo koji pojedinačni entitet u regularnom izrazu). Ovi karakteri se nazivaju džokeri ili kvantifikatori. Da budemo precizniji, "?" se podudara sa *0 ili 1* prethodnog elementa, "*" se podudara sa *0 ili više* prethodnog elementa i "+" se podudara sa *1 ili više* prethodnog elementa. Nekoliko primera: Izraz ``a?`` bi se podudarao ili sa "" (što je prazan string, nije strogo korisno u ovom slučaju) ili sa "a", izraz ``a*`` bi se podudarao sa "", "a", "aa" ili bilo kojim brojem slova a u nizu, i, konačno, izraz ``a+`` bi se podudarao sa "a", "aa" ili bilo kojim brojem slova a u nizu (Napomena: ne bi se podudarao sa praznim stringom!). Ista stvar važi i za skupove: Izraz ``[0-9]+`` bi se podudarao sa *svakim celim brojem koji postoji*! Znam šta mislite, i u pravu ste: Ako to iskoristite u gornjem slučaju podudaranja brojeva stranica, zar to ne bi bio jedini izraz koji bi se podudarao sa svim brojevima stranica? Da, izraz ``Page [0-9]+ of 423`` bi se podudarao sa svakim brojem stranice u toj knjizi!

source: A note on these quantifiers: They generally try to match as much text as possible, so be careful when using them. This is called "greedy behaviour"- I'm sure you get why. It gets problematic when you, say, try to match a tag. Consider, for example, the string ``"<p class="calibre2">Title here</p>"`` and let's say you'd want to match the opening tag (the part between the first pair of angle brackets, a little more on tags later). You'd think that the expression ``<p.*>`` would match that tag, but actually, it matches the whole string! (The character "." is another special character. It matches anything *except* linebreaks, so, basically, the expression ``.*`` would match any single line you can think of). Instead, try using ``<p.*?>`` which makes the quantifier ``"*"`` non-greedy. That expression would only match the first opening tag, as intended. There's actually another way to accomplish this: The expression ``<p[^>]*>`` will match that same opening tag- you'll see why after the next section. Just note that there quite frequently is more than one way to write a regular expression.
sk: Poznámka k týmto kvantifikátorom: Vo všeobecnosti sa snažia zodpovedať čo najviac textu, takže pri ich používaní buďte opatrní. Nazýva sa to „nenásytné správanie“ — určite chápete prečo. Problém nastane, keď sa napríklad pokúsite zodpovedať značke. Zoberme si napríklad reťazec ``"<p class="calibre2">Title here</p>"`` a povedzme, že chcete zodpovedať otváracej značke (časť medzi prvým párom lomených zátvoriek, o značkách neskôr). Mysleli by ste si, že výraz ``<p.*>`` by zodpovedal tejto značke, ale v skutočnosti zodpovedá celému reťazcu! (Znak „.“ je ďalší špeciálny znak. Zodpovedá čomukoľvek *okrem* zalomení riadkov, takže v podstate výraz ``.*`` by zodpovedal akémukoľvek jednému riadku, na ktorý si spomeniete). Namiesto toho skúste použiť ``<p.*?>``, ktorý robí kvantifikátor „*“ nenásytným. Tento výraz by zodpovedal iba prvej otváracej značke, ako sa zamýšľalo. V skutočnosti existuje aj iný spôsob, ako to dosiahnuť: Výraz ``<p[^>]*>`` bude zodpovedať tej istej otváracej značke — dôvod uvidíte po ďalšej sekcii. Len si všimnite, že pomerne často existuje viac ako jeden spôsob, ako napísať regulárny výraz.
sr@latin: Napomena o ovim kvantifikatorima: Oni generalno pokušavaju da se podudaraju sa što je moguće više teksta, pa budite oprezni kada ih koristite. Ovo se naziva "pohlepno ponašanje" - siguran sam da shvatate zašto. Postaje problematično kada, recimo, pokušate da se podudarate sa oznakom (tagom). Uzmite u obzir, na primer, string ``"<p class="calibre2">Title here</p>"`` i recimo da želite da se podudarate sa početnom oznakom (deo između prvog para uglastih zagrada, malo više o oznakama kasnije). Pomislili biste da bi se izraz ``<p.*>`` podudarao sa tom oznakom, ali zapravo, on se podudara sa celim stringom! (Karakter "." je još jedan specijalni karakter. On se podudara sa bilo čim *osim* preloma reda, tako da bi se, u osnovi, izraz ``.*`` podudarao sa bilo kojom pojedinačnom linijom koje možete da se setite). Umesto toga, pokušajte da koristite ``<p.*?>`` što čini kvantifikator ``"*"`` nepohlepnim. Taj izraz bi se podudarao samo sa prvom početnom oznakom, kao što je i zamišljeno. Zapravo postoji još jedan način da se ovo postigne: Izraz ``<p[^>]*>`` će se podudarati sa istom početnom oznakom - videćete zašto nakon sledećeg odeljka. Samo imajte na umu da prilično često postoji više od jednog načina da se napiše regularni izraz.

source: Well, these special characters are very neat and all, but what if I wanted to match a dot or a question mark?
sk: No, tieto špeciálne znaky sú veľmi fajn, ale čo ak by som chcel zodpovedať bodke alebo otáznik?
sr@latin: Pa, ovi specijalni karakteri su veoma zgodni i sve to, ali šta ako želim da se poklopi tačka ili upitnik?
