Repository: kovidgoyal/calibre-translations
Catalog: manual/*/server.po
Languages: sk, sr@latin

source: The calibre Content server
sk: Server obsahu calibre
sr@latin: Calibreov server sadržaja

source: The calibre :guilabel:`Content server` allows you to access your calibre libraries and read books directly in a browser on your favorite mobile phone or tablet device. As a result, you do not need to install any dedicated book reading/management apps on your phone. Just use the browser. The server downloads and stores the book you are reading in an off-line cache so that you can read it even when there is no internet connection.
sk: :guilabel:`Server obsahu` calibre vám umožňuje pristupovať k vašim knižniciam calibre a čítať knihy priamo v prehliadači na svojom obľúbenom mobilnom telefóne alebo tablete. Vďaka tomu nemusíte do telefónu inštalovať žiadne špecializované aplikácie na čítanie či správu kníh. Stačí použiť prehliadač. Server stiahne a uloží knihu, ktorú čítate, do offline vyrovnávacej pamäte, takže ju môžete čítať aj vtedy, keď nemáte internetové pripojenie.
sr@latin: Calibre :guilabel:`Content server` vam omogućava da pristupite svojim calibre bibliotekama i čitate knjige direktno u pregledaču na vašem omiljenom mobilnom telefonu ili tabletu. Zbog toga ne morate da instalirate nikakve posebne aplikacije za čitanje/upravljanje knjigama na telefonu. Samo koristite pregledač. Server preuzima i čuva knjigu koju čitate u oflajn kešu tako da možete da je čitate čak i kada nema internet veze.

source: Contents
sk: Obsah
sr@latin: Sadržaj

source: To start the server, click the :guilabel:`Connect/share` button and choose :guilabel:`Start Content server`. You might get a message from your computer's firewall or anti-virus program asking if it is OK to allow access to ``calibre.exe``. Click the ``Allow`` or ``OK`` button. Then open a browser (preferably Chrome or Firefox) in your computer and type in the following address:
sk: Ak chcete server spustiť, kliknite na tlačidlo :guilabel:`Pripojiť/zdieľať` a vyberte :guilabel:`Spustiť server obsahu`. Môže sa zobraziť správa od brány firewall alebo antivírusového programu vášho počítača s otázkou, či je v poriadku povoliť prístup k súboru ``calibre.exe``. Kliknite na tlačidlo ``Povoliť`` alebo ``OK``. Potom otvorte prehliadač (najlepšie Chrome alebo Firefox) vo svojom počítači a zadajte nasledujúcu adresu:
sr@latin: Da biste pokrenuli server, kliknite na dugme :guilabel:`Connect/share` i izaberite :guilabel:`Start Content server`. Možda ćete dobiti poruku od zaštitnog zida vašeg računara ili antivirusnog programa sa pitanjem da li je u redu dozvoliti pristup za ``calibre.exe``. Kliknite na dugme ``Allow`` ili ``OK``. Zatim otvorite pregledač (po mogućstvu Chrome ili Firefox) na vašem računaru i ukucajte sledeću adresu:

source: This will open a page in the browser showing you your calibre libraries, click on any one and browse the books in it. Click on a book, and it will show you all the metadata about the book, along with buttons to :guilabel:`Read` and :guilabel:`Download` the book. Click the :guilabel:`Read` button to start reading the book.
sk: Otvorí sa stránka v prehliadači, ktorá vám zobrazí vaše knižnice calibre; kliknite na ktorúkoľvek z nich a prehliadajte knihy v nej. Kliknutím na knihu sa zobrazia všetky metadáta o knihe spolu s tlačidlami :guilabel:`Čítať` a :guilabel:`Stiahnuť`. Ak chcete začať čítať knihu, kliknite na tlačidlo :guilabel:`Čítať`.
sr@latin: Otvoriće se stranica s vašim calibre bibliotekama. Izaberite neku od njih i pregledajte knjige u njoj. Kliknite na knjigu i prikazaće vam se svi metapodaci o knjizi, zajedno sa dugmadima za :guilabel:`Read` i :guilabel:`Download` knjige. Kliknite na dugme :guilabel:`Read` da biste počeli da čitate knjigu.

source: The address used above ``http://127.0.0.1:8080`` will only work on the computer that is running calibre. To access the server from other computers/phones/tablets/etc. you will need to do a little more work, as described in the next section.
sk: Vyššie uvedená adresa ``http://127.0.0.1:8080`` bude fungovať iba na počítači, na ktorom beží calibre. Ak chcete pristupovať k serveru z iných počítačov, telefónov, tabletov atď., budete musieť vykonať trochu viac práce, ako je opísané v ďalšej sekcii.
sr@latin: Adresa korišćena iznad ``http://127.0.0.1:8080`` će raditi samo na računaru na kojem je pokrenut calibre. Da biste pristupili serveru sa drugih računara/telefona/tableta/itd. moraćete da uradite malo više posla, kao što je opisano u sledećem odeljku.

source: Accessing the Content server from other devices
sk: Prístup k serveru obsahu z iných zariadení
sr@latin: Pristupanje Content serveru sa drugih uređaja

source: There are two types of remote device access that you will typically need. The first, simpler kind is from within your home network. If you are running calibre on a computer on your home network and you have also connected your other devices to the same home network, then you should be easily able to access the server on those devices.
sk: Zvyčajne budete potrebovať dva typy vzdialeného prístupu k zariadeniam. Prvý, jednoduchší typ, je z vašej domácej siete. Ak prevádzkujete calibre na počítači vo svojej domácej sieti a svoje ďalšie zariadenia ste pripojili k tej istej domácej sieti, mali by ste mať k serveru na týchto zariadeniach jednoduchý prístup.
sr@latin: Obično će vam trebati dve vrste pristupa s drugih uređaja. Prva, jednostavnija vrsta je iz vaše kućne mreže. Ako pokrećete calibre na računaru u vašoj kućnoj mreži i takođe ste povezali vaše druge uređaje na istu kućnu mrežu, onda bi trebalo da lako možete da pristupite serveru na tim uređajima.

source: Accessing the server from devices on your home network
sk: Prístup k serveru zo zariadení vo vašej domácej sieti
sr@latin: Pristupanje serveru sa uređaja u vašoj kućnoj mreži

source: After starting the server in calibre as described above, click the :guilabel:`Connect/share` button again. Instead of the :guilabel:`Start Content server` action, you should see a :guilabel:`Stop Content server` action instead. To the right of this action will be listed an IP address and port number. These look like a bunch of numbers separated by periods. For example::
sk: Po spustení servera v calibre podľa vyššie uvedeného postupu znova kliknite na tlačidlo :guilabel:`Pripojiť/zdieľať`. Namiesto akcie :guilabel:`Spustiť server obsahu` by ste mali vidieť akciu :guilabel:`Zastaviť server obsahu`. Napravo od tejto akcie bude uvedená IP adresa a číslo portu. Vyzerajú ako množina čísel oddelených bodkami. Napríklad::
sr@latin: Nakon pokretanja servera u calibre-u kao što je gore opisano, ponovo kliknite na dugme :guilabel:`Connect/share`. Umesto akcije :guilabel:`Start Content server`, trebalo bi da vidite akciju :guilabel:`Stop Content server`. Desno od ove akcije biće navedena IP adresa i broj porta. Oni izgledaju kao niz brojeva razdvojenih tačkama. Na primer::

source: These numbers tell you what address to use to connect to the server in your devices. Following the example above, the address becomes::
sk: Tieto čísla vám hovoria, akú adresu použiť na pripojenie k serveru vo vašich zariadeniach. Podľa vyššie uvedeného príkladu bude adresa::
sr@latin: Ovi brojevi vam govore koju adresu da koristite za povezivanje sa serverom na vašim uređajima. Prateći gornji primer, adresa postaje::

source: The first part of the address is always ``http://`` the next part is the IP address, which is the numbers before the comma and finally we have the port number which must be added to the IP address with a colon (``:``). If you are lucky, that should be all you need and you will be looking at the calibre libraries on your device. If not, read on.
sk: Prvá časť adresy je vždy ``http://``, ďalšou časťou je IP adresa, čo sú čísla pred čiarkou, a nakoniec máme číslo portu, ktoré sa musí pridať k IP adrese s dvojbodkou (``:``). Ak máte šťastie, to by malo byť všetko, čo potrebujete, a uvidíte knižnice calibre vo svojom zariadení. Ak nie, čítajte ďalej.
sr@latin: Prvi deo adrese je uvek ``http://``, sledeći deo je IP adresa, što su brojevi pre zareza, i na kraju imamo broj porta koji se mora dodati IP adresi sa dvotačkom (``:``). Ako imate sreće, to bi trebalo da bude sve što vam treba i gledaćete calibre biblioteke na vašem uređaju. Ako ne, čitajte dalje.

source: Trouble-shooting the home network connection
sk: Riešenie problémov s pripojením v domácej sieti
sr@latin: Rešavanje problema sa vezom na kućnoj mreži

source: If you are unable to access the server from your device, try the following steps:
sk: Ak sa nemôžete pripojiť k serveru zo svojho zariadenia, vyskúšajte nasledujúce kroky:
sr@latin: Ako ne možete da pristupite serveru sa vašeg uređaja, pokušajte sledeće korake:

source: Check that the server is running by opening the address ``http://127.0.0.1:8080`` in a browser running on the same computer as the server.
sk: Skontrolujte, či server beží, otvorením adresy ``http://127.0.0.1:8080`` v prehliadači na tom istom počítači, na ktorom beží server.
sr@latin: Proverite da li server radi otvaranjem adrese ``http://127.0.0.1:8080`` u pregledaču koji radi na istom računaru kao i server.

source: Check that your firewall/anti-virus is allowing connections to your computer on the port ``8080`` and to the calibre program. The easiest way to eliminate the firewall/anti-virus as the source of problems is to temporarily turn them both off and then try connecting. You should first disconnect from the internet, before turning off the firewall, to keep your computer safe.
sk: Skontrolujte, či váš firewall alebo antivírusový program povoľuje pripojenia k vášmu počítaču na porte ``8080`` a k programu calibre. Najjednoduchší spôsob, ako vylúčiť firewall alebo antivírusový program ako zdroj problémov, je dočasne ich oba vypnúť a potom skúsiť pripojenie. Ak chcete zachovať bezpečnosť počítača, mali by ste sa najprv odpojiť od internetu a až potom vypnúť firewall.
sr@latin: Proverite da li vaš zaštitni zid/antivirus dozvoljava veze sa vašim računarom na portu ``8080`` i sa programom calibre. Najlakši način da eliminišete zaštitni zid/antivirus kao izvor problema je da ih privremeno isključite i zatim pokušate da se povežete. Trebalo bi prvo da se isključite sa interneta, pre nego što isključite zaštitni zid, kako biste zaštitili svoj računar.

source: Check that your device and computer are on the same network. This means they should both be connected to the same wireless router. In particular neither should be using a cellular or ISP provided direct-WiFi connection.
sk: Skontrolujte, či sú vaše zariadenie a počítač v tej istej sieti. To znamená, že obe by mali byť pripojené k rovnakému bezdrôtovému routeru. Najmä ani jedno z nich by nemalo používať mobilné pripojenie alebo priame WiFi pripojenie poskytované poskytovateľom internetu.
sr@latin: Proverite da li su vaš uređaj i računar na istoj mreži. To znači da bi oba trebalo da budu povezana na isti bežični ruter. Konkretno, nijedan ne bi trebalo da koristi mobilnu ili direktnu WiFi vezu koju obezbeđuje ISP.

source: If you have non-standard networking setup, it might be that the IP address shown on the :guilabel:`Connect/share` menu is incorrect. In such a case you will have to figure out what the correct IP address to use is, yourself. Unfortunately, given the infinite diversity of network configurations possible, it is not possible to give you a roadmap for doing so.
sk: Ak máte neštandardné sieťové nastavenie, môže sa stať, že IP adresa zobrazená v ponuke :guilabel:`Pripojiť/zdieľať` je nesprávna. V takom prípade si budete musieť správnu IP adresu zistiť sami. Žiaľ, vzhľadom na nekonečnú rozmanitosť možných sieťových konfigurácií vám nemôžeme poskytnúť konkrétny návod, ako na to.
sr@latin: Ako imate nestandardno mrežno podešavanje, može se desiti da je IP adresa prikazana u meniju :guilabel:`Connect/share` netačna. U tom slučaju ćete morati sami da otkrijete koja je ispravna IP adresa. Nažalost, s obzirom na beskonačnu raznolikost mogućih mrežnih konfiguracija, nije moguće dati vam uputstvo kako to da uradite.

source: If you have set up a username and password, first try it without that to see if it is causing issues. Some e-ink devices have browsers that do not handle authentication. You can sometimes workaround this by including the username and password in the URL, for example: ``http://username:password@192.168.1.2:8080``.
sk: Ak ste nastavili používateľské meno a heslo, najprv to skúste bez nich, aby ste zistili, či nespôsobujú problémy. Niektoré e-ink zariadenia majú prehliadače, ktoré nezvládajú overovanie. Niekedy to môžete obísť tak, že používateľské meno a heslo zahrniete do URL adresy, napríklad: ``http://username:password@192.168.1.2:8080``.
sr@latin: Ako ste postavili korisničko ime i lozinku, prvo pokušajte bez toga da vidite da li to izaziva probleme. Neki e-ink uređaji imaju pregledače koji ne podržavaju autentifikaciju. Ponekad to možete zaobići uključivanjem korisničkog imena i lozinke u URL, na primer: ``http://username:password@192.168.1.2:8080``.

source: If you are stuck, you can always ask for help in the `calibre user forums`_.
sk: Ak sa zaseknete, vždy môžete požiadať o pomoc na `fórach používateľov calibre`_.
sr@latin: Ako vam zatreba pomoć, možete je potražiti na `calibre user forums`_.

source: Accessing the server from anywhere on the internet
sk: Prístup k serveru odkiaľkoľvek z internetu
sr@latin: Pristupanje serveru sa bilo kog mesta na internetu

source: Before doing this you should turn on username/password protection in the server, otherwise anyone in the world will be able to access your books. Go to :guilabel:`Preferences->Sharing->Sharing over the net` and enable the option to :guilabel:`Require username and password to access the content server`.
sk: Predtým, ako to urobíte, by ste mali na serveri zapnúť ochranu pomocou používateľského mena a hesla, inak bude mať k vašim knihám prístup ktokoľvek na svete. Prejdite do :guilabel:`Nastavenia->Zdieľanie->Zdieľanie cez sieť` a povoľte možnosť :guilabel:`Vyžadovať používateľské meno a heslo pre prístup k serveru obsahu`.
sr@latin: Pre nego što ovo uradite, trebalo bi da uključite zaštitu korisničkim imenom/lozinkom na serveru, inače će svako na svetu moći da pristupi vašim knjigama. Idite na :guilabel:`Preferences->Sharing->Sharing over the net` i omogućite opciju :guilabel:`Require username and password to access the content server`.

source: While the particular details on setting up internet access vary depending on the network configuration and type of computer you are using, the basic schema is as follows.
sk: Hoci konkrétne podrobnosti o nastavení prístupu na internet sa líšia v závislosti od konfigurácie siete a typu počítača, ktorý používate, základná schéma je nasledovná.
sr@latin: Iako se određeni detalji o postavljanju pristupa internetu razlikuju u zavisnosti od mrežne konfiguracije i tipa računara koji koristite, osnovna šema je sledeća.

source: Find out the external IP address of the computer you are going to run the server on. You can do that by visiting the site `What is my IP address <https://www.whatismyip.com/>`_ in a browser running on the computer.
sk: Zistite externú IP adresu počítača, na ktorom chcete server prevádzkovať. Môžete to urobiť návštevou stránky `What is my IP address <https://www.whatismyip.com/>`_ v prehliadači na tomto počítači.
sr@latin: Saznajte spoljnu IP adresu računara na kojem ćete pokrenuti server. To možete uraditi posetom sajtu `What is my IP address <https://www.whatismyip.com/>`_ u pregledaču koji radi na tom računaru.

source: If the computer is behind a router, enable port forwarding on the router to forward the port ``8080`` (or whatever port you choose to run the calibre Content server on) to the computer.
sk: Ak je počítač za routerom, povoľte na routeri presmerovanie portov, aby sa port ``8080`` (alebo akýkoľvek port, ktorý si vyberiete na prevádzkovanie servera obsahu calibre) presmeroval na tento počítač.
sr@latin: Ako je računar iza rutera, omogućite prosleđivanje portova na ruteru kako biste prosledili port ``8080`` (ili bilo koji port koji izaberete za pokretanje calibre Content servera) na računar.

source: Make sure the calibre server is allowed through any firewalls/anti-virus programs on your computer.
sk: Uistite sa, že server calibre je povolený cez všetky firewally a antivírusové programy vo vašom počítači.
sr@latin: Proverite da li je calibre server dozvoljen kroz sve zaštitne zidove/antivirusne programe na vašem računaru.

source: Now you should be able to access the server on any internet-connected device using the IP address you found in the first step. For example, if the IP address you found was ``123.123.123.123`` and the port you are using for the calibre server is ``8080``, the address to use on your device becomes: ``http://123.123.123.123:8080``.
sk: Teraz by ste mali mať prístup k serveru na akomkoľvek zariadení pripojenom na internet pomocou IP adresy, ktorú ste zistili v prvom kroku. Napríklad, ak zistená IP adresa bola ``123.123.123.123`` a port, ktorý používate pre server calibre, je ``8080``, adresa, ktorú použijete vo svojom zariadení, bude: ``http://123.123.123.123:8080``.
sr@latin: Sada bi trebalo da možete da pristupite serveru na bilo kom uređaju povezanom na internet koristeći IP adresu koju ste pronašli u prvom koraku. Na primer, ako je IP adresa koju ste pronašli bila ``123.123.123.123``, a port koji koristite za calibre server je ``8080``, adresa koju treba koristiti na vašem uređaju postaje: ``http://123.123.123.123:8080``.

source: Optionally, use a service like `no-ip <https://www.noip.com/free>`_ to setup an easy to remember address to use instead of the IP address you found in the first step.
sk: Voliteľne môžete použiť službu ako `no-ip <https://www.noip.com/free>`_ na nastavenie ľahko zapamätateľnej adresy, ktorú použijete namiesto IP adresy zistenej v prvom kroku.
sr@latin: Opciono, koristite uslugu kao što je `no-ip <https://www.noip.com/free>`_ da biste postavili adresu koja se lako pamti umesto IP adrese koju ste pronašli u prvom koraku.

source: For maximum security, you should also enable HTTPS on the Content server. You can either do so directly in the server by providing the path to the HTTPS certificate to use in the advanced configuration options for the server, or you can set up a reverse proxy as described below, to use an existing HTTPS setup.
sk: Pre maximálnu bezpečnosť by ste mali na serveri obsahu povoliť aj HTTPS. Môžete to urobiť buď priamo na serveri poskytnutím cesty k certifikátu HTTPS, ktorý sa má použiť, v rozšírených možnostiach konfigurácie servera, alebo môžete nastaviť reverzný proxy server, ako je opísané nižšie, a použiť existujúce nastavenie HTTPS.
sr@latin: Za maksimalnu bezbednost, takođe bi trebalo da omogućite HTTPS na Content serveru. To možete učiniti direktno na serveru tako što ćete navesti putanju do HTTPS sertifikata koji će se koristiti u naprednim opcijama konfiguracije za server, ili možete postaviti obrnuti proksi kao što je opisano u nastavku, da biste koristili postojeću HTTPS postavku.

source: The server interface
sk: Rozhranie servera
sr@latin: Interfejs servera

source: The server interface is a simplified version of the main calibre interface, optimised for use with touch screens. The home screen shows you books you are currently reading as well as allowing you to choose a calibre library you want to browse. The server in calibre gives you access to all your libraries, not just a single one, as before.
sk: Rozhranie servera je zjednodušená verzia hlavného rozhrania calibre, optimalizovaná na používanie s dotykovými obrazovkami. Domovská obrazovka vám zobrazuje knihy, ktoré práve čítate, a tiež vám umožňuje vybrať si knižnicu calibre, ktorú chcete prehliadať. Server v calibre vám poskytuje prístup ku všetkým vašim knižniciam, nielen k jednej, ako predtým.
sr@latin: Interfejs servera je pojednostavljena verzija glavnog calibre interfejsa, optimizovana za upotrebu sa ekranima osetljivim na dodir. Početni ekran vam prikazuje knjige koje trenutno čitate, kao i omogućava vam da izaberete calibre biblioteku koju želite da pregledate. Server u calibre-u vam daje pristup svim vašim bibliotekama, a ne samo jednoj, kao ranije.

source: The book list
sk: Zoznam kníh
sr@latin: Lista knjiga

source: The server book list is a simple grid of covers. Tap on a cover to see the detailed metadata for a book, or to read the book. If you prefer a more detailed list, you can change the default view by clicking the three vertical dots in the top right corner.
sk: Zoznam kníh na serveri je jednoduchá mriežka obálok. Ťuknutím na obálku zobrazíte podrobné metadáta knihy alebo knihu otvoríte na čítanie. Ak uprednostňujete podrobnejší zoznam, môžete predvolené zobrazenie zmeniť kliknutím na tri zvislé bodky v pravom hornom rohu.
sr@latin: Lista knjiga na serveru je jednostavna mreža korica. Dodirnite koricu da biste videli detaljne metapodatke za knjigu ili da biste pročitali knjigu. Ako više volite detaljniju listu, možete promeniti podrazumevani prikaz klikom na tri vertikalne tačke u gornjem desnom uglu.

source: Sorting and searching of the book list should be familiar to calibre users. They can be accessed by clicking their icons in the top right area. They both work exactly the same as in the main calibre program. The search page even allows you to construct search queries by clicking on authors/tags/etc., just as you can using the Tag browser in the main program.
sk: Triedenie a vyhľadávanie v zozname kníh by malo byť používateľom calibre známe. Môžete k nim pristúpiť kliknutím na ich ikony v pravej hornej časti. Obe fungujú presne rovnako ako v hlavnom programe calibre. Stránka vyhľadávania vám dokonca umožňuje zostavovať vyhľadávacie dopyty kliknutím na autorov, značky atď., rovnako ako môžete použiť prehliadač značiek v hlavnom programe.
sr@latin: Sortiranje i pretraživanje liste knjiga bi trebalo da bude poznato korisnicima calibre-a. Može im se pristupiti klikom na njihove ikone u gornjem desnom uglu. Oba rade potpuno isto kao u glavnom programu calibre. Stranica za pretragu vam čak omogućava da konstruišete upite za pretragu klikom na autore/oznake/itd., baš kao što možete koristeći Pregledač oznaka u glavnom programu.

source: A much loved feature of the main program, :guilabel:`Virtual libraries` is present in the server interface as well. Click the three vertical dots in the top right corner to choose a Virtual library.
sk: Obľúbená funkcia hlavného programu, :guilabel:`Virtuálne knižnice`, je prítomná aj v rozhraní servera. Kliknutím na tri zvislé bodky v pravom hornom rohu vyberte virtuálnu knižnicu.
sr@latin: Veoma voljena funkcija glavnog programa, :guilabel:`Virtual libraries` je takođe prisutna u interfejsu servera. Kliknite na tri vertikalne tačke u gornjem desnom uglu da izaberete Virtuelnu biblioteku.

source: The book viewer
sk: Prehliadač kníh
sr@latin: Pregledač knjiga
