Repository: kovidgoyal/calibre-translations
Catalog: manual/*/server.po
Languages: sk, sr@latin

source: You can read any book in your calibre library by simply tapping on it and then tapping the :guilabel:`Read` button. The book viewer is very simple to operate. You can both tap and swipe to turn pages. Swiping up/down skips between chapters. Tapping the top quarter of the screen gets you the detailed controls and viewer preferences.
sk: Akúkoľvek knihu vo svojej knižnici calibre môžete čítať jednoduchým ťuknutím na ňu a následným ťuknutím na tlačidlo :guilabel:`Čítať`. Ovládanie prehliadača kníh je veľmi jednoduché. Na otáčanie strán môžete používať ťuknutie aj potiahnutie prstom. Potiahnutím nahor/nadol preskočíte medzi kapitolami. Ťuknutím na hornú štvrtinu obrazovky získate podrobné ovládacie prvky a predvoľby prehliadača.
sr@latin: Možete čitati bilo koju knjigu u vašoj calibre biblioteci jednostavnim dodirom na nju, a zatim dodirom na dugme :guilabel:`Read`. Pregledač knjiga je veoma jednostavan za korišćenje. Možete i dodirnuti i prevući da biste okrenuli stranice. Prevlačenje gore/dole preskače između poglavlja. Dodirivanjem gornje četvrtine ekrana dobijate detaljne kontrole i podešavanja pregledača.

source: If you leave the Content server running, you can even open the same book on multiple devices and it will remember your last read position. If it does not you can force a sync by tapping in the top quarter and choosing :guilabel:`Sync`.
sk: Ak necháte server obsahu spustený, môžete dokonca otvoriť tú istú knihu na viacerých zariadeniach a server si zapamätá vašu poslednú prečítanú pozíciu. Ak sa tak nestane, môžete vynútiť synchronizáciu ťuknutím na hornú štvrtinu obrazovky a výberom možnosti :guilabel:`Synchronizovať`.
sr@latin: Ako ostavite Content server da radi, možete čak otvoriti istu knjigu na više uređaja i on će zapamtiti vašu poslednju pročitanu poziciju. Ako to ne učini, možete forsirati sinhronizaciju dodirom u gornjoj četvrtini i biranjem :guilabel:`Sync`.

source: Browser support
sk: Podpora prehliadačov
sr@latin: Podrška za pregledače

source: The new calibre server makes lots of use of advanced HTML 5 and CSS 3 features. As such it requires an up-to-date browser to use. It has been tested on Android Chrome and iOS Safari as well as Chrome and Firefox on the desktop.
sk: Nový server calibre vo veľkej miere využíva pokročilé funkcie HTML 5 a CSS 3. Preto na používanie vyžaduje aktuálny prehliadač. Bol testovaný na Android Chrome a iOS Safari, ako aj na Chrome a Firefox na počítači.
sr@latin: Novi calibre server u velikoj meri koristi napredne HTML 5 i CSS 3 funkcije. Kao takav, zahteva ažuriran pregledač za korišćenje. Testiran je na Android Chrome-u i iOS Safari-ju, kao i na Chrome-u i Firefox-u na računaru.

source: The server is careful to use functionality that has either been already standardised or is on the standards track. As such if it does not currently work with your favorite browser, it probably will once that browser has caught up.
sk: Server sa snaží používať iba funkcie, ktoré už boli štandardizované alebo sú na ceste k štandardizácii. Ak teda v súčasnosti nefunguje s vaším obľúbeným prehliadačom, pravdepodobne bude fungovať, keď ho tento prehliadač dobehne.
sr@latin: Server pažljivo koristi funkcionalnost koja je ili već standardizovana ili je na putu standardizacije. Kao takav, ako trenutno ne radi sa vašim omiljenim pregledačem, verovatno će raditi kada taj pregledač uhvati korak.

source: If you are using a particularly old or limited browser or you don't like to run JavaScript, you can use the *mobile* view, by simply adding ``/mobile`` to the server address.
sk: Ak používate obzvlášť starý alebo obmedzený prehliadač, alebo nechcete spúšťať JavaScript, môžete použiť *mobilné* zobrazenie jednoduchým pridaním ``/mobile`` k adrese servera.
sr@latin: Ako koristite posebno star ili ograničen pregledač ili ne želite da pokrećete JavaScript, možete koristiti *mobile* prikaz, jednostavnim dodavanjem ``/mobile`` na adresu servera.

source: On iOS, Apple allows only a single browser engine, so Firefox, Chrome and Safari are all actually the same browser under the hood. The new server interface requires iOS 10.3.2 or newer. On Android, the server has been tested with Chrome version 58 and newer.
sk: V systéme iOS Apple povoľuje iba jeden engine prehliadača, takže Firefox, Chrome a Safari sú v skutočnosti pod kapotou ten istý prehliadač. Nové rozhranie servera vyžaduje iOS 10.3.2 alebo novší. V systéme Android bol server testovaný s prehliadačom Chrome verzie 58 a novším.
sr@latin: Na iOS-u, Apple dozvoljava samo jedan endžin pregledača, tako da su Firefox, Chrome i Safari zapravo isti pregledač ispod haube. Novi interfejs servera zahteva iOS 10.3.2 ili noviji. Na Androidu, server je testiran sa Chrome verzijom 58 i novijim.

source: Enabling offline support
sk: Povolenie offline podpory
sr@latin: Omogućavanje oflajn podrške

source: The server has full support for offline mode, you can open a book and once it is loaded, continue reading it offline. However, typical browsers require the use of HTTPS connections to enable offline mode (service workers). So :ref:`setup HTTPS support <cs_https_mode>` as described above. Scroll to the bottom of the home page and you will see a message about the status of offline mode.
sk: Server má plnú podporu offline režimu; môžete otvoriť knihu a po jej načítaní ju môžete čítať offline. Typické prehliadače však na povolenie offline režimu (service workers) vyžadujú používanie HTTPS pripojení. Preto :ref:`nastavte podporu HTTPS <cs_https_mode>`, ako je opísané vyššie. Posuňte sa na koniec domovskej stránky a uvidíte správu o stave offline režimu.
sr@latin: Server ima punu podršku za oflajn režim, možete otvoriti knjigu i kada se učita, nastaviti da je čitate oflajn. Međutim, tipični pregledači zahtevaju upotrebu HTTPS konekcija da bi omogućili oflajn režim (service workers). Zato :ref:`podesite HTTPS podršku <cs_https_mode>` kao što je opisano iznad. Pomerite se do dna početne stranice i videćete poruku o statusu oflajn režima.

source: Alternately, you can open a book and keep the browser tab open. As long as the tab stays open you can continue reading the book, even when offline.
sk: Prípadne môžete otvoriť knihu a nechať kartu prehliadača otvorenú. Pokiaľ karta zostane otvorená, môžete v čítaní knihy pokračovať aj offline.
sr@latin: Alternativno, možete otvoriti knjigu i ostaviti karticu pregledača otvorenom. Sve dok kartica ostaje otvorena, možete nastaviti da čitate knjigu, čak i kada ste oflajn.

source: Managing user accounts from the command-line only
sk: Správa používateľských účtov iba z príkazového riadka
sr@latin: Upravljanje korisničkim nalozima samo iz komandne linije

source: The calibre program has a nice section in :guilabel:`Preferences` to allow you to manage user accounts for the server. However, if you want to run the standalone server and cannot run the main calibre program on the same computer/user account, you can also manage users using just the command-line.
sk: Program calibre má peknú sekciu v :guilabel:`Nastaveniach`, ktorá vám umožňuje spravovať používateľské účty pre server. Ak však chcete prevádzkovať samostatný server a nemôžete spustiť hlavný program calibre na tom istom počítači alebo používateľskom účte, môžete používateľov spravovať aj iba z príkazového riadka.
sr@latin: Program calibre ima odeljak u :guilabel:`Preferences` koja vam omogućava da upravljate korisničkim nalozima za server. Međutim, ako želite da pokrenete samostalni server i ne možete da pokrenete glavni calibre program na istom računaru/korisničkom nalogu, možete takođe upravljati korisnicima koristeći samo komandnu liniju.

source: You can manage user accounts using the ``--manage-users`` option to the standalone ``calibre-server`` program. Suppose you want to store the user database in the folder ``/srv/calibre``, then you create it by running::
sk: Používateľské účty môžete spravovať pomocou voľby ``--manage-users`` v samostatnom programe ``calibre-server``. Predpokladajme, že chcete uložiť databázu používateľov do priečinka ``/srv/calibre``; vytvoríte ju spustením::
sr@latin: Možete upravljati korisničkim nalozima koristeći opciju ``--manage-users`` za samostalni program ``calibre-server``. Pretpostavimo da želite da sačuvate bazu korisnika u fascikli ``/srv/calibre``, onda je kreirate pokretanjem::

source: Just follow the prompts to create user accounts, set their permissions, etc. Once you are done, you can run the server as::
sk: Jednoducho postupujte podľa výziev na vytvorenie používateľských účtov, nastavenie ich oprávnení atď. Keď budete hotoví, môžete server spustiť ako::
sr@latin: Samo pratite uputstva da kreirate korisničke naloge, postavite njihove dozvole, itd. Kada završite, možete pokrenuti server kao::

source: It will use the user accounts you created in the previous step.
sk: Použije používateľské účty, ktoré ste vytvorili v predchádzajúcom kroku.
sr@latin: Koristiće korisničke naloge koje ste kreirali u prethodnom koraku.

source: Integrating the calibre Content server into other servers
sk: Integrácia servera obsahu calibre do iných serverov
sr@latin: Integracija calibre Content servera u druge servere

source: Here, we will show you how to integrate the calibre Content server into another server. The most common reason for this is to make use of SSL or to serve the calibre library as part of a larger site. The basic technique is to run the calibre server and set up a reverse proxy to it from the main server.
sk: Tu vám ukážeme, ako integrovať server obsahu calibre do iného servera. Najčastejším dôvodom je využitie SSL alebo poskytovanie knižnice calibre ako súčasti väčšej webovej lokality. Základnou technikou je spustiť server calibre a nastaviť k nemu reverzný proxy server z hlavného servera.
sr@latin: Ovde ćemo vam pokazati kako da integrišete calibre Content server u drugi server. Najčešći razlog za to je korišćenje SSL-a ili omogućavanje pristupa calibre biblioteci preko većeg sajta. Osnovna tehnika je pokretanje calibre servera i postavljanje obrnutog proksija (reverse proxy) do njega sa glavnog servera.

source: A reverse proxy is when your normal server accepts incoming requests and passes them onto the calibre server. It then reads the response from the calibre server and forwards it to the client. This means that you can simply run the calibre server as normal without trying to integrate it closely with your main server.
sk: Reverzný proxy server znamená, že váš bežný server prijíma prichádzajúce požiadavky a odovzdáva ich serveru calibre. Potom prečíta odpoveď zo servera calibre a prepošle ju klientovi. To znamená, že môžete jednoducho prevádzkovať server calibre ako obvykle bez toho, aby ste sa ho snažili tesne integrovať do hlavného servera.
sr@latin: Obrnuti proksi je kada vaš glavni server prihvata dolazne zahteve i prosleđuje ih calibre serveru. Zatim čita odgovor sa calibre servera i prosleđuje ga klijentu. To znači da možete jednostavno pokrenuti calibre server kao i obično bez pokušaja da ga tesno povežete sa vašim glavnim serverom.

source: Using a full virtual host
sk: Použitie plného virtuálneho hostiteľa
sr@latin: Korišćenje punog virtuelnog hosta

source: The simplest configuration is to dedicate a full virtual host to the calibre server. In this case, run the calibre server as::
sk: Najjednoduchšia konfigurácia je vyhradiť plného virtuálneho hostiteľa pre server calibre. V tomto prípade spustite server calibre ako::
sr@latin: Najjednostavnija konfiguracija je posvetiti pun virtuelni host calibre serveru. U ovom slučaju, pokrenite calibre server kao::

source: Now setup the virtual host in your main server, for example, for nginx::
sk: Teraz nastavte virtuálneho hostiteľa v hlavnom serveri, napríklad pre nginx::
sr@latin: Sada postavite virtuelni host na vašem glavnom serveru, na primer, za nginx::

source: Or, for Apache::
sk: Alebo pre Apache::
sr@latin: Ili, za Apache::

source: Using a URL prefix
sk: Použitie predpony URL
sr@latin: Korišćenje URL prefiksa

source: If you do not want to dedicate a full virtual host to calibre, you can have it use a URL prefix. Start the calibre server as::
sk: Ak nechcete vyhradiť plného virtuálneho hostiteľa pre calibre, môžete použiť predponu URL. Spustite server calibre ako::
sr@latin: Ako ne želite da posvetite pun virtuelni host za calibre, možete ga podesiti da koristi URL prefiks. Pokrenite calibre server kao::

source: The key parameter here is ``--url-prefix /calibre``. This causes the Content server to serve all URLs prefixed by ``/calibre``. To see this in action, visit ``http://localhost:8080/calibre`` in your browser. You should see the normal Content server website, but now it will run under ``/calibre``.
sk: Kľúčovým parametrom je ``--url-prefix /calibre``. To spôsobí, že server obsahu bude obsluhovať všetky URL adresy s predponou ``/calibre``. Ak to chcete vidieť v praxi, navštívte vo svojom prehliadači ``http://localhost:8080/calibre``. Mali by ste vidieť bežnú webovú stránku servera obsahu, ale teraz bude bežať pod ``/calibre``.
sr@latin: Ključni parametar ovde je ``--url-prefix /calibre``. Ovo uzrokuje da Content server servira sve URL-ove sa prefiksom ``/calibre``. Da biste ovo videli na delu, posetite ``http://localhost:8080/calibre`` u vašem pregledaču. Trebalo bi da vidite normalan veb sajt Content servera, ali sada će raditi pod ``/calibre``.

source: With nginx, the required configuration is::
sk: V prípade nginx je požadovaná konfigurácia::
sr@latin: Sa nginx-om, potrebna konfiguracija je::

source: For Apache, first enable the proxy modules in Apache, by adding the following to :file:`httpd.conf`::
sk: V prípade Apache najprv povoľte proxy moduly v Apache pridaním nasledujúceho do :file:`httpd.conf`::
sr@latin: Za Apache, prvo omogućite proxy module u Apache-u, dodavanjem sledećeg u :file:`httpd.conf`::

source: The exact technique for enabling the proxy modules will vary depending on your Apache installation. Once you have the proxy modules enabled, add the following rules to :file:`httpd.conf` (or if you are using virtual hosts to the conf file for the virtual host in question)::
sk: Presná technika na povolenie proxy modulov sa bude líšiť v závislosti od vašej inštalácie Apache. Keď budete mať proxy moduly povolené, pridajte nasledujúce pravidlá do :file:`httpd.conf` (alebo ak používate virtuálnych hostiteľov, do konfiguračného súboru príslušného virtuálneho hostiteľa)::
sr@latin: Tačna tehnika za omogućavanje proxy modula će varirati u zavisnosti od vaše Apache instalacije. Kada omogućite proxy module, dodajte sledeća pravila u :file:`httpd.conf` (ili ako koristite virtuelne hostove u conf fajl za dotični virtuelni host)::

source: That's all, you will now be able to access the calibre Content server under the ``/calibre`` URL in your main server. The above rules pass all requests under ``/calibre`` to the calibre server running on port 8080 and thanks to the ``--url-prefix`` option above, the calibre server handles them transparently.
sk: To je všetko; teraz budete môcť pristupovať k serveru obsahu calibre pod URL adresou ``/calibre`` na svojom hlavnom serveri. Vyššie uvedené pravidlá odovzdávajú všetky požiadavky pod ``/calibre`` serveru calibre bežiacemu na porte 8080 a vďaka voľbe ``--url-prefix`` vyššie ich server calibre spracúva transparentne.
sr@latin: To je sve, sada ćete moći da pristupite calibre Content serveru pod ``/calibre`` URL-om na vašem glavnom serveru. Gore navedena pravila prosleđuju sve zahteve pod ``/calibre`` calibre serveru koji radi na portu 8080 i zahvaljujući opciji ``--url-prefix`` iznad, calibre server ih transparentno obrađuje.

source: When using a reverse proxy, you should tell the calibre Content server to only listen on localhost, by using ``--listen-on 127.0.0.1``. That way, the server will only listen for connections coming from the same computer, i.e. from the reverse proxy.
sk: Pri používaní reverzného proxy servera by ste mali serveru obsahu calibre povedať, aby počúval iba na localhoste, pomocou ``--listen-on 127.0.0.1``. Týmto spôsobom bude server počúvať iba pripojenia prichádzajúce z toho istého počítača, t. j. z reverzného proxy servera.
sr@latin: Kada koristite obrnuti proksi, trebalo bi da kažete calibre Content serveru da sluša samo na localhost-u, koristeći ``--listen-on 127.0.0.1``. Na taj način, server će slušati samo konekcije koje dolaze sa istog računara, tj. sa obrnutog proksija.

source: If you have set up SSL for your main server, you should tell the calibre server to use basic authentication instead of digest authentication, as it is faster. To do so, pass the ``--auth-mode=basic`` option to ``calibre-server``.
sk: Ak máte pre hlavný server nastavené SSL, mali by ste serveru calibre povedať, aby namiesto digest overovania používal basic overovanie, pretože je rýchlejšie. Ak to chcete urobiť, odovzdajte voľbu ``--auth-mode=basic`` programu ``calibre-server``.
sr@latin: Ako ste podesili SSL za vaš glavni server, trebalo bi da kažete calibre serveru da koristi osnovnu autentifikaciju umesto digest autentifikacije, jer je brža. Da biste to uradili, prosledite opciju ``--auth-mode=basic`` komandi ``calibre-server``.

source: Creating a service for the calibre server on a modern Linux system
sk: Vytvorenie služby pre server calibre v modernom linuxovom systéme
sr@latin: Pravljenje servisa za calibre server na savremenom Linux sistemu

source: You can easily create a service to run calibre at boot on a modern (`systemd <https://www.freedesktop.org/wiki/Software/systemd/>`_) based Linux system. Just create the file ``/etc/systemd/system/calibre-server.service`` with the contents shown below::
sk: V modernom linuxovom systéme založenom na `systemd <https://www.freedesktop.org/wiki/Software/systemd/>`_ môžete jednoducho vytvoriť službu, ktorá spustí calibre pri štarte. Stačí vytvoriť súbor ``/etc/systemd/system/calibre-server.service`` s obsahom uvedeným nižšie::
sr@latin: Možete lako kreirati servis za pokretanje calibre-a pri pokretanju na savremenom Linux sistemu zasnovanom na `systemd <https://www.freedesktop.org/wiki/Software/systemd/>`_. Samo kreirajte fajl ``/etc/systemd/system/calibre-server.service`` sa sadržajem prikazanim ispod::

source: Change ``mylinuxuser`` and ``mylinuxgroup`` to whatever user and group you want the server to run as. This should be the same user and group that own the files in the calibre library folder. Note that it is generally not a good idea to run the server as root. Also change the path to the calibre library folder to suit your system. You can add multiple libraries if needed. See the help for the ``calibre-server`` command.
sk: Zmeňte ``mylinuxuser`` a ``mylinuxgroup`` na používateľa a skupinu, pod ktorými chcete, aby server bežal. Mal by to byť rovnaký používateľ a skupina, ktorí vlastnia súbory v priečinku knižnice calibre. Upozorňujeme, že vo všeobecnosti nie je dobrý nápad prevádzkovať server ako root. Tiež zmeňte cestu k priečinku knižnice calibre podľa svojho systému. V prípade potreby môžete pridať viacero knižníc. Pozrite si pomocníka pre príkaz ``calibre-server``.
sr@latin: Promenite ``mylinuxuser`` i ``mylinuxgroup`` u korisnika i grupu pod kojima želite da se server pokreće. Ovo bi trebalo da bude isti korisnik i grupa koji poseduju fajlove u folderu calibre biblioteke. Imajte na umu da generalno nije dobra ideja pokretati server kao root. Takođe promenite putanju do foldera calibre biblioteke da odgovara vašem sistemu. Možete dodati više biblioteka ako je potrebno. Pogledajte pomoć za komandu ``calibre-server``.

source: Now run::
sk: Teraz spustite::
sr@latin: Sada pokrenite::

source: to start the server. Check its status with::
sk: na spustenie servera. Skontrolujte jeho stav pomocou::
sr@latin: da biste pokrenuli server. Proverite njegov status sa::

source: To make it start at boot, run::
sk: Ak chcete, aby sa spustil pri štarte, spustite::
sr@latin: Da biste ga podesili da se pokreće pri pokretanju sistema, pokrenite::

source: The calibre server *does not* need a running X server, but it does need the X libraries installed as some components it uses link against them.
sk: Server calibre *nepotrebuje* bežiaci X server, ale potrebuje nainštalované knižnice X, pretože niektoré komponenty, ktoré používa, sú proti nim linkované.
sr@latin: calibre server *ne zahteva* pokrenut X server, ali zahteva instalirane X biblioteke jer se neke komponente koje koristi povezuju sa njima.

source: The calibre server also supports systemd socket activation, so you can use that, if needed, as well.
sk: Server calibre tiež podporuje aktiváciu socketu systemd, takže ju môžete v prípade potreby použiť tiež.
sr@latin: calibre server takođe podržava systemd aktivaciju soketa, tako da i to možete koristiti, ako je potrebno.
