Repository: kovidgoyal/calibre-translations
Catalog: manual/*/template_lang.po
Languages: sk, sr@latin

source: The numeric comparison operators are ``==#``, ``!=#``, ``<#``, ``<=#``, ``>#``, ``>=#``. The left and right expressions must evaluate to numeric values with two exceptions: both the string value "None" (undefined field) and the empty string evaluate to the value zero.
sk: Číselné porovnávacie operátory sú ``==#``, ``!=#``, ``<#``, ``<=#``, ``>#`` a ``>=#``. Ľavý a pravý výraz sa musia vyhodnotiť na číselné hodnoty s dvomi výnimkami: reťazec „None“ (nedefinované pole) aj prázdny reťazec sa vyhodnotia na hodnotu nula.
sr@latin: Numerički operatori poređenja su ``==#``, ``!=#``, ``<#``, ``<=#``, ``>#``, ``>=#``. Levi i desni izrazi moraju se proceniti kao numeričke vrednosti sa dva izuzetka: i string vrednost "None" (nedefinisano polje) i prazan string se procenjuju kao vrednost nula.

source: Examples:
sk: Príklady:
sr@latin: Primeri:

source: ``program: field('series') == 'foo'`` returns ``'1'`` if the book's series is `foo`, otherwise ``''``.
sk: ``program: field('series') == 'foo'`` vráti ``'1'``, ak je séria knihy `foo`, inak ``''``.
sr@latin: ``program: field('series') == 'foo'`` vraća ``'1'`` ako je serija knjige `foo`, inače ``''``.

source: ``program: 'f.o' in field('series')`` returns ``'1'`` if the book's series matches the regular expression ``f.o`` (e.g., `foo`, `Off Onyx`, etc.), otherwise ``''``.
sk: ``program: 'f.o' in field('series')`` vráti ``'1'``, ak séria knihy zodpovedá regulárnemu výrazu ``f.o`` (napr. `foo`, `Off Onyx` atď.), inak ``''``.
sr@latin: ``program: 'f.o' in field('series')`` vraća ``'1'`` ako se serija knjige podudara sa regularnim izrazom ``f.o`` (npr. `foo`, `Off Onyx`, itd.), inače ``''``.

source: ``program: 'science' inlist $#genre`` returns ``'1'`` if any of the values retrieved from the book's genres match the regular expression ``science``, e.g., `Science`, `History of Science`, `Science Fiction` etc., otherwise ``''``.
sk: ``program: 'science' inlist $#genre`` vráti ``'1'``, ak niektorá z hodnôt získaných zo žánrov knihy zodpovedá regulárnemu výrazu ``science``, napr. `Science`, `History of Science`, `Science Fiction` atď., inak ``''``.
sr@latin: ``program: 'science' inlist $#genre`` vraća ``'1'`` ako se bilo koja od vrednosti preuzetih iz žanrova knjige podudara sa regularnim izrazom ``science``, npr. `Science`, `History of Science`, `Science Fiction` itd., inače ``''``.

source: ``program: '^science$' inlist $#genre`` returns ``'1'`` if any of the book's genres exactly match the regular expression ``^science$``, e.g., `Science`, otherwise ``''``. The genres `History of Science` and `Science Fiction` don't match.
sk: ``program: '^science$' inlist $#genre`` vráti ``'1'``, ak niektorý zo žánrov knihy presne zodpovedá regulárnemu výrazu ``^science$``, napr. `Science`, inak ``''``. Žánre `History of Science` a `Science Fiction` nezodpovedajú.
sr@latin: ``program: '^science$' inlist $#genre`` vraća ``'1'`` ako se bilo koji od žanrova knjige tačno podudara sa regularnim izrazom ``^science$``, npr. `Science`, inače ``''``. Žanrovi `History of Science` i `Science Fiction` se ne podudaraju.

source: ``program: 'asimov' inlist $authors`` returns ``'1'`` if any author matches the regular expression ``asimov``, e.g., `Asimov, Isaac` or `Isaac Asimov`, otherwise ``''``.
sk: ``program: 'asimov' inlist $authors`` vráti ``'1'``, ak niektorý autor zodpovedá regulárnemu výrazu ``asimov``, napr. `Asimov, Isaac` alebo `Isaac Asimov`, inak ``''``.
sr@latin: ``program: 'asimov' inlist $authors`` vraća ``'1'`` ako se bilo koji autor podudara sa regularnim izrazom ``asimov``, npr. `Asimov, Isaac` ili `Isaac Asimov`, inače ``''``.

source: ``program: 'asimov' inlist_field 'authors'`` returns ``'1'`` if any author matches the regular expression ``asimov``, e.g., `Asimov, Isaac` or `Isaac Asimov`, otherwise ``''``.
sk: ``program: 'asimov' inlist_field 'authors'`` vráti ``'1'``, ak niektorý autor zodpovedá regulárnemu výrazu ``asimov``, napr. `Asimov, Isaac` alebo `Isaac Asimov`, inak ``''``.
sr@latin: ``program: 'asimov' inlist_field 'authors'`` vraća ``'1'`` ako se bilo koji autor podudara sa regularnim izrazom ``asimov``, npr. `Asimov, Isaac` ili `Isaac Asimov`, inače ``''``.

source: ``program: 'asimov$' inlist_field 'authors'`` returns ``'1'`` if any author matches the regular expression ``asimov$``, e.g., `Isaac Asimov`, otherwise ``''``. It doesn't match `Asimov, Isaac` because of the ``$`` anchor in the regular expression.
sk: ``program: 'asimov$' inlist_field 'authors'`` vráti ``'1'``, ak niektorý autor zodpovedá regulárnemu výrazu ``asimov$``, napr. `Isaac Asimov`, inak ``''``. Nezodpovedá `Asimov, Isaac` kvôli kotve ``$`` v regulárnom výraze.
sr@latin: ``program: 'asimov$' inlist_field 'authors'`` vraća ``'1'`` ako se bilo koji autor podudara sa regularnim izrazom ``asimov$``, npr. `Isaac Asimov`, inače ``''``. Ne podudara se sa `Asimov, Isaac` zbog sidra ``$`` u regularnom izrazu.

source: ``program: if field('series') != 'foo' then 'bar' else 'mumble' fi`` returns ``'bar'`` if the book's series is not `foo`. Otherwise it returns ``'mumble'``.
sk: ``program: if field('series') != 'foo' then 'bar' else 'mumble' fi`` vráti ``'bar'``, ak séria knihy nie je `foo`. Inak vráti ``'mumble'``.
sr@latin: ``program: if field('series') != 'foo' then 'bar' else 'mumble' fi`` vraća ``'bar'`` ako serija knjige nije `foo`. Inače vraća ``'mumble'``.

source: ``program: if field('series') == 'foo' || field('series') == '1632' then 'yes' else 'no' fi`` returns ``'yes'`` if series is either `foo` or `1632`, otherwise ``'no'``.
sk: ``program: if field('series') == 'foo' || field('series') == '1632' then 'yes' else 'no' fi`` vráti ``'yes'``, ak je séria buď `foo`, alebo `1632`, inak ``'no'``.
sr@latin: ``program: if field('series') == 'foo' || field('series') == '1632' then 'yes' else 'no' fi`` vraća ``'yes'`` ako je serija `foo` ili `1632`, inače ``'no'``.

source: ``program: if '^(foo|1632)$' in field('series') then 'yes' else 'no' fi`` returns ``'yes'`` if series is either `foo` or `1632`, otherwise ``'no'``.
sk: ``program: if '^(foo|1632)$' in field('series') then 'yes' else 'no' fi`` vráti ``'yes'``, ak je séria buď `foo`, alebo `1632`, inak ``'no'``.
sr@latin: ``program: if '^(foo|1632)$' in field('series') then 'yes' else 'no' fi`` vraća ``'yes'`` ako je serija `foo` ili `1632`, inače ``'no'``.

source: ``program: if 11 > 2 then 'yes' else 'no' fi`` returns ``'no'`` because the ``>`` operator does a lexical comparison.
sk: ``program: if 11 > 2 then 'yes' else 'no' fi`` vráti ``'no'``, pretože operátor ``>`` vykonáva lexikálne porovnanie.
sr@latin: ``program: if 11 > 2 then 'yes' else 'no' fi`` vraća ``'no'`` jer operator ``>`` vrši leksičko poređenje.

source: ``program: if 11 ># 2 then 'yes' else 'no' fi`` returns ``'yes'`` because the ``>#`` operator does a numeric comparison.
sk: ``program: if 11 ># 2 then 'yes' else 'no' fi`` vráti ``'yes'``, pretože operátor ``>#`` vykonáva číselné porovnanie.
sr@latin: ``program: if 11 ># 2 then 'yes' else 'no' fi`` vraća ``'yes'`` jer operator ``>#`` vrši numeričko poređenje.

source: **Functions in General Program Mode**
sk: **Funkcie vo všeobecnom programovom režime**
sr@latin: **Funkcije u General Program Mode**

source: See :ref:`template_functions_reference` for the list of functions built into the template language.
sk: Zoznam funkcií zabudovaných v jazyku šablón nájdete v :ref:`template_functions_reference`.
sr@latin: Pogledajte :ref:`template_functions_reference` za listu funkcija ugrađenih u jezik šablona.

source: As opposed to :ref:`Single Function Mode <single_mode>`, in General Program Mode you must specify the first parameter ``value``.
sk: Na rozdiel od :ref:`režimu jednej funkcie <single_mode>` musíte vo všeobecnom programovom režime uviesť prvý parameter ``value``.
sr@latin: Za razliku od :ref:`Single Function Mode <single_mode>`, u General Program Mode morate navesti prvi parametar ``value``.

source: All parameters are expression_lists (see the grammar above).
sk: Všetky parametre sú expression_lists (pozri gramatiku vyššie).
sr@latin: Svi parametri su expression_lists (pogledajte gramatiku iznad).

source: More complex programs in template expressions - Template Program Mode
sk: Zložitejšie programy vo výrazoch šablóny – režim programu šablóny
sr@latin: Složeniji programi u izrazima šablona - Template Program Mode

source: `Template Program Mode` (`TPM`) is a blend of :ref:`General Program Mode <general_mode>` and :ref:`Single Function Mode <single_mode>`. `TPM` differs from Single Function Mode in that it permits writing template expressions that refer to other metadata fields, use nested functions, modify variables, and do arithmetic. It differs from `General Program Mode` in that the template is contained between ``{`` and ``}`` characters and doesn't begin with the word ``program:``. The program portion of the template is a General Program Mode expression list.
sk: `Režim programu šablóny` (`TPM`) je kombináciou :ref:`všeobecného programového režimu <general_mode>` a :ref:`režimu jednej funkcie <single_mode>`. `TPM` sa líši od režimu jednej funkcie tým, že umožňuje písať výrazy šablóny, ktoré odkazujú na iné polia metadát, používajú vnorené funkcie, upravujú premenné a vykonávajú aritmetiku. Líši sa od `všeobecného programového režimu` tým, že šablóna je uzavretá medzi znakmi ``{`` a ``}`` a nezačína slovom ``program:``. Programová časť šablóny je zoznam výrazov všeobecného programového režimu.
sr@latin: `Template Program Mode` (`TPM`) je mešavina :ref:`General Program Mode <general_mode>` i :ref:`Single Function Mode <single_mode>`. `TPM` se razlikuje od Single Function Mode po tome što dozvoljava pisanje izraza šablona koji se odnose na druga polja metapodataka, koriste ugnježdene funkcije, menjaju promenljive i vrše aritmetiku. Razlikuje se od `General Program Mode` po tome što je šablon sadržan između znakova ``{`` i ``}`` i ne počinje rečju ``program:``. Programski deo šablona je lista izraza General Program Mode.

source: Example: assume you want a template to show the series for a book if it has one, otherwise show the value of a custom field #genre. You cannot do this in the :ref:`Single Function Mode <single_mode>` because you cannot make reference to another metadata field within a template expression. In `TPM` you can, as the following expression demonstrates::
sk: Príklad: predpokladajme, že chcete, aby šablóna zobrazila sériu knihy, ak ju má, inak hodnotu vlastného poľa #genre. V :ref:`režime jednej funkcie <single_mode>` to nemôžete urobiť, pretože vo výraze šablóny nemôžete odkazovať na iné pole metadát. V `TPM` môžete, ako ukazuje nasledujúci výraz::
sr@latin: Primer: pretpostavimo da želite šablon koji prikazuje seriju za knjigu ako je ima, inače prikazuje vrednost prilagođenog polja #genre. Ovo ne možete uraditi u :ref:`Single Function Mode <single_mode>` jer ne možete referencirati drugo polje metapodataka unutar izraza šablona. U `TPM` to možete, kao što pokazuje sledeći izraz::

source: The example shows several things:
sk: Príklad ukazuje niekoľko vecí:
sr@latin: Primer pokazuje nekoliko stvari:

source: `TPM` is used if the expression begins with ``:'`` and ends with ``'}``. Anything else is assumed to be in :ref:`Single Function Mode <single_mode>`.
sk: `TPM` sa použije, ak výraz začína ``:'`` a končí ``'}``. Všetko ostatné sa považuje za :ref:`režim jednej funkcie <single_mode>`.
sr@latin: `TPM` se koristi ako izraz počinje sa ``:'`` i završava se sa ``'}``. Sve ostalo se pretpostavlja da je u :ref:`Single Function Mode <single_mode>`.

source: If the template contains a prefix and suffix, the expression ends with ``'|`` where the ``|`` is the delimiter for the prefix. Example::
sk: Ak šablóna obsahuje predponu a príponu, výraz končí ``'|``, kde ``|`` je oddeľovač pre predponu. Príklad::
sr@latin: Ako šablon sadrži prefiks i sufiks, izraz se završava sa ``'|`` gde je ``|`` graničnik za prefiks. Primer::

source: Functions must be given all their arguments. For example, the standard built-in functions must be given the initial parameter ``value``.
sk: Funkciám musia byť dané všetky ich argumenty. Napríklad štandardným vstavaným funkciám musí byť daný počiatočný parameter ``value``.
sr@latin: Funkcijama moraju biti dati svi njihovi argumenti. Na primer, standardnim ugrađenim funkcijama mora biti dat početni parametar ``value``.

source: The variable ``$`` is usable as the ``value`` argument and stands for the value of the field named in the template, ``series`` in this case.
sk: Premennú ``$`` možno použiť ako argument ``value`` a predstavuje hodnotu poľa pomenovaného v šablóne, v tomto prípade ``series``.
sr@latin: Promenljiva ``$`` se može koristiti kao argument ``value`` i predstavlja vrednost polja imenovanog u šablonu, u ovom slučaju ``series``.

source: white space is ignored and can be used anywhere within the expression.
sk: Biele znaky sa ignorujú a možno ich použiť kdekoľvek vo výraze.
sr@latin: prazan prostor se ignoriše i može se koristiti bilo gde unutar izraza.

source: constant strings are enclosed in matching quotes, either ``'`` or ``"``.
sk: konštantné reťazce sú uzavreté v zodpovedajúcich úvodzovkách, buď ``'`` alebo ``"``.
sr@latin: konstantni stringovi su zatvoreni u odgovarajuće navodnike, bilo ``'`` ili ``"``.

source: In `TPM`, using ``{`` and ``}`` characters in string literals can lead to errors or unexpected results because they confuse the template processor. It tries to treat them as template expression boundaries, not characters. In some but not all cases you can replace a ``{`` with ``[[`` and a ``}`` with `]]`. Advice: if your program contains ``{`` and ``}`` characters then you should use `General Program Mode`.
sk: V `TPM` môže používanie znakov ``{`` a ``}`` v reťazcových literáloch viesť k chybám alebo neočakávaným výsledkom, pretože mätú procesor šablón. Ten sa ich snaží považovať za hranice výrazov šablóny, nie za znaky. V niektorých, ale nie všetkých prípadoch môžete nahradiť ``{`` za ``[[`` a ``}`` za `]]`. Rada: ak váš program obsahuje znaky ``{`` a ``}``, mali by ste použiť `všeobecný programový režim`.
sr@latin: U `TPM`, korišćenje karaktera ``{`` i ``}`` u string literalima može dovesti do grešaka ili neočekivanih rezultata jer zbunjuju procesor šablona. On pokušava da ih tretira kao granice izraza šablona, a ne kao karaktere. U nekim, ali ne svim slučajevima, možete zameniti ``{`` sa ``[[`` i ``}`` sa `]]`. Savet: ako vaš program sadrži karaktere ``{`` i ``}``, onda bi trebalo da koristite `General Program Mode`.

source: Python Template Mode
sk: Režim šablóny Python

source: Python Template Mode (PTM) lets you write templates using native Python and the `calibre API <https://manual.calibre-ebook.com/develop.html#api-documentation-for-various-parts-of-calibre>`_. The database API will be of most use; further discussion is beyond the scope of this manual. PTM templates are faster and can do more complicated operations but you must know how to write code in Python using the calibre API.
sk: Režim šablóny Python (PTM) vám umožňuje písať šablóny pomocou natívneho Pythonu a `API calibre <https://manual.calibre-ebook.com/develop.html#api-documentation-for-various-parts-of-calibre>`_. Najviac sa využije databázové API; ďalšia diskusia presahuje rozsah tejto príručky. Šablóny PTM sú rýchlejšie a dokážu vykonávať zložitejšie operácie, ale musíte vedieť písať kód v Pythone s použitím API calibre.
sr@latin: Python Template Mode (PTM) vam omogućava da pišete šablone koristeći izvorni Python i `calibre API <https://manual.calibre-ebook.com/develop.html#api-documentation-for-various-parts-of-calibre>`_. API baze podataka će biti od najveće koristi; dalja diskusija je van opsega ovog priručnika. PTM šabloni su brži i mogu obavljati komplikovanije operacije, ali morate znati kako da pišete kod u Python-u koristeći calibre API.

source: A PTM template begins with:
sk: Šablóna PTM začína:
sr@latin: PTM šablon počinje sa:

source: You can add the above text to your template using the context menu, usually accessed with a right click. The comments are not significant and can be removed. You must use python indenting.
sk: Vyššie uvedený text môžete do šablóny pridať pomocou kontextovej ponuky, zvyčajne prístupnej kliknutím pravým tlačidlom myši. Komentáre nie sú podstatné a možno ich odstrániť. Musíte použiť odsadenie Pythonu.
sr@latin: Možete dodati gornji tekst u vaš šablon koristeći kontekstni meni, kojem se obično pristupa desnim klikom. Komentari nisu značajni i mogu se ukloniti. Morate koristiti python uvlačenje.

source: The context object supports ``str(context)`` that returns a string of the context's contents, and ``context.attributes`` that returns a list of the attribute names in the context.
sk: Objekt kontextu podporuje ``str(context)``, ktorý vracia reťazec obsahu kontextu, a ``context.attributes``, ktorý vracia zoznam názvov atribútov v kontexte.
sr@latin: Objekat konteksta podržava ``str(context)`` koji vraća string sadržaja konteksta, i ``context.attributes`` koji vraća listu imena atributa u kontekstu.

source: The ``context.funcs`` attribute allows calling Built-in and User template functions, and Stored GPM/Python templates, so that you can execute them directly in your code. The functions are retrieved using their names. If the name conflicts with a Python keyword, add an underscore to the end of the name. Examples:
sk: Atribút ``context.funcs`` umožňuje volať vstavané a používateľské funkcie šablóny a uložené šablóny GPM/Python, takže ich môžete spúšťať priamo vo svojom kóde. Funkcie sa získavajú pomocou ich názvov. Ak názov koliduje s kľúčovým slovom Pythonu, pridajte na koniec názvu podčiarknik. Príklady:
sr@latin: Atribut ``context.funcs`` omogućava pozivanje ugrađenih i korisničkih funkcija šablona, kao i sačuvanih GPM/Python šablona, tako da ih možete izvršavati direktno u vašem kodu. Funkcije se preuzimaju koristeći njihova imena. Ako je ime u konfliktu sa Python ključnom rečju, dodajte donju crtu na kraj imena. Primeri:

source: Here is an example of a PTM template that produces a list of all the authors for a series. The list is stored in a `Column built from other columns, behaves like tags`. It shows in :guilabel:`Book details` and has the :guilabel:`on separate lines` checked (in :guilabel:`Preferences->Look & feel->Book details`). That option requires the list to be comma-separated. To satisfy that requirement the template converts commas in author names to semicolons then builds a comma-separated list of authors. The authors are then sorted, which is why the template uses author_sort.
sk: Tu je príklad šablóny PTM, ktorá vytvára zoznam všetkých autorov pre sériu. Zoznam je uložený v `stĺpci vytvorenom z iných stĺpcov, správa sa ako značky`. Zobrazuje sa v :guilabel:`Podrobnostiach o knihe` a má začiarknuté :guilabel:`na samostatných riadkoch` (v :guilabel:`Nastavenia->Vzhľad a chovanie->Podrobnosti o knihe`). Táto možnosť vyžaduje, aby bol zoznam oddelený čiarkami. Aby sa splnila táto požiadavka, šablóna konvertuje čiarky v menách autorov na bodkočiarky a potom vytvorí zoznam autorov oddelený čiarkami. Autori sa potom zoradia, preto šablóna používa author_sort.
sr@latin: Evo primera PTM šablona koji proizvodi listu svih autora za seriju. Lista je sačuvana u `Column built from other columns, behaves like tags`. Prikazuje se u :guilabel:`Book details` i ima označeno :guilabel:`on separate lines` (u :guilabel:`Preferences->Look & feel->Book details`). Ta opcija zahteva da lista bude odvojena zarezima. Da bi se zadovoljio taj zahtev, šablon pretvara zareze u imenima autora u tačka-zareze, a zatim gradi listu autora odvojenu zarezima. Autori se zatim sortiraju, zbog čega šablon koristi author_sort.

source: The output in :guilabel:`Book details` looks like this:
sk: Výstup v :guilabel:`Podrobnostiach o knihe` vyzerá takto:
sr@latin: Izlaz u :guilabel:`Book details` izgleda ovako:

source: E-book conversion dialog
sk: Dialógové okno konverzie e-knihy
sr@latin: Dijalog za konverziju e-knjiga

source: Templates and URLs
sk: Šablóny a URL adresy
sr@latin: Šabloni i URL-ovi

source: You can use templates to construct URLs. Two cases are described here:
sk: Šablóny môžete použiť na vytváranie URL adries. Tu sú opísané dva prípady:
sr@latin: Možete koristiti šablone za konstruisanje URL-ova. Ovde su opisana dva slučaja:

source: Custom column :guilabel:`Book details` search URLs
sk: Vyhľadávacie URL adresy vlastného stĺpca v :guilabel:`Podrobnostiach o knihe`
sr@latin: Prilagođena kolona :guilabel:`Book details` URL-ovi za pretragu

source: The calibre URL scheme
sk: Schéma URL calibre
sr@latin: calibre URL šema

source: **Custom column book details search URLs**
sk: **Vyhľadávacie URL adresy vlastného stĺpca v podrobnostiach o knihe**
sr@latin: **Prilagođena kolona book details URL-ovi za pretragu**

source: When you create a custom column you can provide a URL to be used in :guilabel:`Book details` using a template. For example, if you have a custom column for `Translators` you can define a URL to take you to a site for translators. Book details search URLs can be provided for `Text`, `Enumerated`, `Series`, and `Column built from other column` column types.
sk: Pri vytváraní vlastného stĺpca môžete pomocou šablóny poskytnúť URL adresu, ktorá sa použije v :guilabel:`Podrobnostiach o knihe`. Napríklad, ak máte vlastný stĺpec pre `Translators`, môžete definovať URL adresu, ktorá vás zavedie na stránku pre prekladateľov. Vyhľadávacie URL adresy v podrobnostiach o knihe možno poskytnúť pre typy stĺpcov `Text`, `Enumerated`, `Series` a `Column built from other column`.
sr@latin: Kada kreirate prilagođenu kolonu, možete obezbediti URL koji će se koristiti u :guilabel:`Book details` pomoću šablona. Na primer, ako imate prilagođenu kolonu za `Translators`, možete definisati URL koji će vas odvesti na sajt za prevodioce. URL-ovi za pretragu detalja o knjizi mogu se obezbediti za tipove kolona `Text`, `Enumerated`, `Series` i `Column built from other column`.

source: When an item with a `search template` is clicked in :guilabel:`Book details` the template is evaluated. It is provided the normal book metadata. It is also provided three additional fields:
sk: Keď sa v :guilabel:`Podrobnostiach o knihe` klikne na položku s `vyhľadávacou šablónou`, šablóna sa vyhodnotí. Poskytnú sa jej bežné metadáta knihy. Poskytnú sa jej tiež tri dodatočné polia:
sr@latin: Kada se klikne na stavku sa `search template` u :guilabel:`Book details`, šablon se procenjuje. Obezbeđeni su mu normalni metapodaci knjige. Takođe su mu obezbeđena tri dodatna polja:

source: ``item_value``: the value of the clicked item.
sk: ``item_value``: hodnota kliknutej položky.
sr@latin: ``item_value``: vrednost kliknute stavke.

source: ``item_value_quoted``: the value of clicked item, URL-encoded. Special characters are escaped to make them valid in URLs and spaces are replaced by ``'+'`` (plus) signs.
sk: ``item_value_quoted``: hodnota kliknutej položky, URL-kódovaná. Špeciálne znaky sú escapované, aby boli platné v URL adresách, a medzery sú nahradené znakmi ``'+'`` (plus).
sr@latin: ``item_value_quoted``: vrednost kliknute stavke, URL-kodirana. Specijalni karakteri su izbegnuti kako bi bili validni u URL-ovima, a razmaci su zamenjeni znakovima ``'+'`` (plus).

source: ``item_value_no_plus``: the value of clicked item, URL-encoded. Special characters are escaped to make them valid in URLs and spaces are replaced by the ``%20``, not plus.
sk: ``item_value_no_plus``: hodnota kliknutej položky, URL-kódovaná. Špeciálne znaky sú escapované, aby boli platné v URL adresách, a medzery sú nahradené ``%20``, nie plus.
sr@latin: ``item_value_no_plus``: vrednost kliknute stavke, URL-kodirana. Specijalni karakteri su izbegnuti kako bi bili validni u URL-ovima, a razmaci su zamenjeni sa ``%20``, a ne plusom.
