Repository: kovidgoyal/calibre-translations
Catalog: manual/*/template_lang.po
Languages: sk, sr@latin

source: This function sets the ``globals`` dictionary key:value pair ``id:value`` where ``value`` is the value of the template local variable ``id``. If that local variable doesn't exist then ``value`` is set to the result of evaluating ``expression``.
sk: Táto funkcia nastaví pár kľúč:hodnota ``id:value`` v slovníku ``globals``, kde ``value`` je hodnota lokálnej premennej šablóny ``id``. Ak táto lokálna premenná neexistuje, ``value`` sa nastaví na výsledok vyhodnotenia ``výrazu``.
sr@latin: Ova funkcija postavlja par ključ:vrednost u ``globals`` rečniku kao ``id:value`` gde je ``value`` vrednost lokalne promenljive šablona ``id``. Ako ta lokalna promenljiva ne postoji, onda se ``value`` postavlja na rezultat evaluacije ``expression``.

source: Notes on the difference between modes
sk: Poznámky k rozdielom medzi režimami
sr@latin: Napomene o razlici između režima

source: The three program modes, :ref:`Single Function Mode <single_mode>` (SFM), :ref:`Template Program Mode <template_mode>` (`TPM`), and :ref:`General Program Mode <general_mode>` (`GPM`), work differently. SFM is intended to be 'simple' so it hides a lot of programming language bits.
sk: Tri programové režimy, :ref:`režim jednej funkcie <single_mode>` (SFM), :ref:`režim programu šablóny <template_mode>` (`TPM`) a :ref:`všeobecný programový režim <general_mode>` (`GPM`), fungujú odlišne. SFM je určený na to, aby bol „jednoduchý“, takže skrýva veľa častí programovacieho jazyka.
sr@latin: Tri programska režima, :ref:`Single Function Mode <single_mode>` (SFM), :ref:`Template Program Mode <template_mode>` (`TPM`) i :ref:`General Program Mode <general_mode>` (`GPM`), rade različito. SFM je zamišljen da bude 'jednostavan' pa sakriva mnogo delova programskog jezika.

source: Differences:
sk: Rozdiely:
sr@latin: Razlike:

source: In SFM the value of the column is always passed as an 'invisible' first argument to a function included in the template.
sk: V SFM sa hodnota stĺpca vždy odovzdáva ako „neviditeľný“ prvý argument funkcii zahrnutej v šablóne.
sr@latin: U SFM-u vrednost kolone se uvek prosleđuje kao 'nevidljivi' prvi argument funkciji uključenoj u šablon.

source: SFM doesn't support the difference between variables and strings; all values are strings.
sk: SFM nepodporuje rozdiel medzi premennými a reťazcami; všetky hodnoty sú reťazce.
sr@latin: SFM ne podržava razliku između promenljivih i stringova; sve vrednosti su stringovi.

source: The following SFM template returns either the series name or the string "no series"::
sk: Nasledujúca šablóna SFM vracia buď názov série, alebo reťazec „no series“::
sr@latin: Sledeći SFM šablon vraća ili ime serije ili string "no series"::

source: The equivalent template in `TPM` is ::
sk: Ekvivalentná šablóna v `TPM` je ::
sr@latin: Ekvivalentni šablon u `TPM` je ::

source: The equivalent template in `GPM` is::
sk: Ekvivalentná šablóna v `GPM` je::
sr@latin: Ekvivalentni šablon u `GPM` je::

source: The first argument to ``ifempty`` is the value of the field ``series``. The second argument is the string ``no series``. In SFM the first argument, the value of the field, is automatically passed (the invisible argument).
sk: Prvým argumentom funkcie ``ifempty`` je hodnota poľa ``series``. Druhým argumentom je reťazec ``no series``. V SFM sa prvý argument, hodnota poľa, odovzdáva automaticky (neviditeľný argument).
sr@latin: Prvi argument za ``ifempty`` je vrednost polja ``series``. Drugi argument je string ``no series``. U SFM-u se prvi argument, vrednost polja, automatski prosleđuje (nevidljivi argument).

source: Several template functions, for example ``booksize()`` and ``current_library_name()``, take no arguments. Because of the 'invisible argument' you cannot use these functions in SFM.
sk: Niekoľko funkcií šablóny, napríklad ``booksize()`` a ``current_library_name()``, neprijíma žiadne argumenty. Kvôli „neviditeľnému argumentu“ nemôžete tieto funkcie v SFM použiť.
sr@latin: Nekoliko funkcija šablona, na primer ``booksize()`` i ``current_library_name()``, ne uzimaju argumente. Zbog 'nevidljivog argumenta' ne možete koristiti ove funkcije u SFM-u.

source: Nested functions, where a function calls another function to compute an argument, cannot be used in SFM. For example this template, intended to return the first 5 characters of the series value uppercased, won't work in SFM::
sk: Vnorené funkcie, kde funkcia volá inú funkciu na výpočet argumentu, nemožno v SFM použiť. Napríklad táto šablóna, ktorá má vrátiť prvých 5 znakov hodnoty série veľkými písmenami, nebude v SFM fungovať::
sr@latin: Ugnježđene funkcije, gde funkcija poziva drugu funkciju da izračuna argument, ne mogu se koristiti u SFM-u. Na primer, ovaj šablon, namenjen da vrati prvih 5 karaktera vrednosti serije velikim slovima, neće raditi u SFM-u::

source: `TPM` and `GPM` support nested functions. The above template in `TPM` would be::
sk: `TPM` a `GPM` podporujú vnorené funkcie. Vyššie uvedená šablóna v `TPM` by bola::
sr@latin: `TPM` i `GPM` podržavaju ugnježđene funkcije. Gornji šablon u `TPM` bi bio::

source: In `GPM` it would be::
sk: V `GPM` by bola::
sr@latin: U `GPM` bi to bilo::

source: As noted in the above :ref:`Template Program Mode <template_mode>` section, using ``{`` and ``}`` characters in `TPM` string literals can lead to errors or unexpected results because they confuse the template processor. It tries to treat them as template boundaries, not characters. In some but not all cases you can replace a ``{`` with ``[[`` and a ``}`` with `]]`. Generally, if your program contains ``{`` and ``}`` characters then you should use `General Program Mode`.
sk: Ako je uvedené v sekcii :ref:`režim programu šablóny <template_mode>` vyššie, používanie znakov ``{`` a ``}`` v reťazcových literáloch `TPM` môže viesť k chybám alebo neočakávaným výsledkom, pretože mätú procesor šablón. Ten sa ich snaží považovať za hranice šablóny, nie za znaky. V niektorých, ale nie všetkých prípadoch môžete nahradiť ``{`` za ``[[`` a ``}`` za `]]`. Vo všeobecnosti, ak váš program obsahuje znaky ``{`` a ``}``, mali by ste použiť `všeobecný programový režim`.
sr@latin: Kao što je navedeno u gornjem odeljku :ref:`Template Program Mode <template_mode>`, korišćenje karaktera ``{`` i ``}`` u `TPM` string literalima može dovesti do grešaka ili neočekivanih rezultata jer zbunjuju procesor šablona. On pokušava da ih tretira kao granice šablona, a ne kao karaktere. U nekim, ali ne svim slučajevima, možete zameniti ``{`` sa ``[[`` i ``}`` sa `]]`. Generalno, ako vaš program sadrži karaktere ``{`` i ``}``, onda bi trebalo da koristite `General Program Mode`.

source: User-defined Python template functions
sk: Používateľom definované funkcie šablóny Python
sr@latin: Korisnički definisane Python funkcije šablona

source: You can add your own Python functions to the template processor. Such functions can be used in any of the three template programming modes. The functions are added by going to :guilabel:`Preferences -> Advanced -> Template functions`. Instructions are shown in that dialog. Note that you can use `Python Templates` for a similar purpose. As calling user-defined functions is faster than calling a Python template, user-defined functions might be more efficient depending on the complexity of what the function or template does.
sk: Do procesora šablón môžete pridať svoje vlastné funkcie Pythonu. Takéto funkcie možno použiť v ktoromkoľvek z troch režimov programovania šablón. Funkcie sa pridávajú cez :guilabel:`Nastavenia -> Pokročilé -> Funkcie šablóny`. Pokyny sú uvedené v tomto dialógovom okne. Upozorňujeme, že na podobný účel môžete použiť `šablóny Python`. Keďže volanie používateľom definovaných funkcií je rýchlejšie než volanie šablóny Python, používateľom definované funkcie môžu byť efektívnejšie v závislosti od zložitosti toho, čo funkcia alebo šablóna robí.
sr@latin: Možete dodati sopstvene Python funkcije u procesor šablona. Takve funkcije se mogu koristiti u bilo kom od tri režima programiranja šablona. Funkcije se dodaju odlaskom na :guilabel:`Preferences -> Advanced -> Template functions`. Uputstva su prikazana u tom dijalogu. Imajte na umu da možete koristiti `Python Templates` za sličnu svrhu. Pošto je pozivanje korisnički definisanih funkcija brže od pozivanja Python šablona, korisnički definisane funkcije mogu biti efikasnije u zavisnosti od složenosti onoga što funkcija ili šablon radi.

source: Special notes for using templates in different contexts
sk: Špeciálne poznámky k používaniu šablón v rôznych kontextoch
sr@latin: Posebne napomene za korišćenje šablona u različitim kontekstima

source: In the GUI (:guilabel:`Columns made from other columns` and :guilabel:`Template searches`):
sk: V GUI (:guilabel:`Stĺpce vytvorené z iných stĺpcov` a :guilabel:`Vyhľadávania šablón`):
sr@latin: U GUI-ju (:guilabel:`Columns made from other columns` i :guilabel:`Template searches`):

source: GPM templates work as before.
sk: Šablóny GPM fungujú ako predtým.
sr@latin: GPM šabloni rade kao i ranije.

source: Python templates have full access to the calibre database.
sk: Šablóny Python majú plný prístup k databáze calibre.
sr@latin: Python šabloni imaju pun pristup calibre bazi podataka.

source: In icon rules:
sk: V pravidlách pre ikony:
sr@latin: U pravilima ikona:

source: icon rule templates have no book data so field-based functions such as :ref:`ff_format_date_field`, :ref:`ff_list_count_field`, and :ref:`ff_check_yes_no` won't work.
sk: šablóny pravidiel pre ikony nemajú údaje o knihe, takže funkcie založené na poliach, ako napríklad :ref:`ff_format_date_field`, :ref:`ff_list_count_field` a :ref:`ff_check_yes_no`, nebudú fungovať.
sr@latin: šabloni pravila ikona nemaju podatke o knjizi, tako da funkcije zasnovane na poljima kao što su :ref:`ff_format_date_field`, :ref:`ff_list_count_field` i :ref:`ff_check_yes_no` neće raditi.

source: In the Content server:
sk: V serveri obsahu:
sr@latin: U Content server:

source: Templates have access to the new API but not the old API (LibraryDatabase).
sk: Šablóny majú prístup k novému API, ale nie k starému API (LibraryDatabase).
sr@latin: Šabloni imaju pristup novom API-ju, ali ne i starom API-ju (LibraryDatabase).

source: Because of the above, the following formatter functions are not guaranteed to work in GPM templates (composite columns, icon rules, etc) and should be avoided if you use the content server:
sk: Z vyššie uvedeného dôvodu nie je zaručené, že nasledujúce funkcie formátovača budú fungovať v šablónach GPM (zložené stĺpce, pravidlá pre ikony atď.), a mali by ste sa im vyhnúť, ak používate server obsahu:
sr@latin: Zbog gore navedenog, sledeće funkcije formatera nisu garantovane da rade u GPM šablonima (kompozitne kolone, pravila za ikone, itd.) i treba ih izbegavati ako koristite content server:

source: Special notes for save/send templates
sk: Špeciálne poznámky k šablónam ukladania a odosielania
sr@latin: Posebne napomene za šablone za čuvanje/slanje

source: Special processing is applied when a template is used in a :guilabel:`Save to disk` or :guilabel:`Send to device` template. The values of the fields are cleaned, replacing characters that are special to file systems with underscores, including slashes. This means that field text cannot be used to create folders. However, slashes are not changed in prefix or suffix strings, so slashes in these strings will cause folders to be created. Because of this, you can create variable-depth folder structure.
sk: Špeciálne spracovanie sa použije, keď sa šablóna použije v šablóne :guilabel:`Uložiť na disk` alebo :guilabel:`Poslať do zariadenia`. Hodnoty polí sa vyčistia a znaky špeciálne pre súborové systémy sa nahradia podčiarknikmi, vrátane lomítok. To znamená, že text poľa nemožno použiť na vytváranie priečinkov. Lomítka sa však nemenia v reťazcoch predpony alebo prípony, takže lomítka v týchto reťazcoch spôsobia vytvorenie priečinkov. Vďaka tomu môžete vytvoriť štruktúru priečinkov s premenlivou hĺbkou.
sr@latin: Posebna obrada se primenjuje kada se šablon koristi u :guilabel:`Save to disk` ili :guilabel:`Send to device` šablonu. Vrednosti polja se čiste, zamenjujući karaktere koji su posebni za sisteme datoteka donjim crtama, uključujući kose crte. To znači da se tekst polja ne može koristiti za kreiranje fascikli. Međutim, kose crte se ne menjaju u prefiks ili sufiks stringovima, tako da će kose crte u ovim stringovima prouzrokovati kreiranje fascikli. Zbog toga možete kreirati strukturu fascikli promenljive dubine.

source: For example, assume we want the folder structure `series/series_index - title`, with the caveat that if series does not exist, then the title should be in the top folder. The template to do this is::
sk: Napriklad predpokladajme, že chceme štruktúru priečinkov `series/series_index - title`, s tým, že ak séria neexistuje, názov by mal byť v najvyššom priečinku. Šablóna na to je::
sr@latin: Na primer, pretpostavimo da želimo strukturu fascikli `series/series_index - title`, sa upozorenjem da ako serija ne postoji, onda naslov treba da bude u gornjoj fascikli. Šablon za ovo je::

source: The slash and the hyphen appear only if series is not empty.
sk: Lomítko a spojovník sa zobrazia iba vtedy, ak séria nie je prázdna.
sr@latin: Kosa crta i crtica se pojavljuju samo ako serija nije prazna.

source: The lookup function lets us do even fancier processing. For example, assume that if a book has a series, then we want the folder structure `series/series index - title.fmt`. If the book does not have a series then we want the folder structure `genre/author_sort/title.fmt`. If the book has no genre then we want to use 'Unknown'. We want two completely different paths, depending on the value of series.
sk: Funkcia lookup nám umožňuje ešte efektnejšie spracovanie. Napríklad predpokladajme, že ak má kniha sériu, chceme štruktúru priečinkov `series/series index - title.fmt`. Ak kniha nemá sériu, chceme štruktúru priečinkov `genre/author_sort/title.fmt`. Ak kniha nemá žáner, chceme použiť „Unknown“. Chceme dve úplne odlišné cesty v závislosti od hodnoty série.
sr@latin: Funkcija pretrage nam omogućava još složeniju obradu. Na primer, pretpostavimo da ako knjiga ima seriju, onda želimo strukturu fascikli `series/series index - title.fmt`. Ako knjiga nema seriju onda želimo strukturu fascikli `genre/author_sort/title.fmt`. Ako knjiga nema žanr onda želimo da koristimo 'Unknown'. Želimo dve potpuno različite putanje, u zavisnosti od vrednosti serije.

source: To accomplish this, we:
sk: Aby sme to dosiahli, vykonáme:
sr@latin: Da bismo to postigli, mi:

source: Create a composite field (give it lookup name #aa) containing ``{series}/{series_index} - {title}``. If the series is not empty, then this template will produce `series/series_index - title`.
sk: Vytvorte zložené pole (s vyhľadávacím názvom #aa) obsahujúce ``{series}/{series_index} - {title}``. Ak séria nie je prázdna, táto šablóna vytvorí `series/series_index - title`.
sr@latin: Kreiramo kompozitno polje (dajemo mu ime za pretragu #aa) koje sadrži ``{series}/{series_index} - {title}``. Ako serija nije prazna, onda će ovaj šablon proizvesti `series/series_index - title`.

source: Create a composite field (give it lookup name #bb) containing ``{#genre:ifempty(Unknown)}/{author_sort}/{title}``. This template produces `genre/author_sort/title`, where an empty genre is replaced with `Unknown`.
sk: Vytvorte zložené pole (s vyhľadávacím názvom #bb) obsahujúce ``{#genre:ifempty(Unknown)}/{author_sort}/{title}``. Táto šablóna vytvorí `genre/author_sort/title`, kde prázdny žáner je nahradený `Unknown`.
sr@latin: Kreiramo kompozitno polje (dajemo mu ime za pretragu #bb) koje sadrži ``{#genre:ifempty(Unknown)}/{author_sort}/{title}``. Ovaj šablon proizvodi `genre/author_sort/title`, gde se prazan žanr zamenjuje sa `Unknown`.

source: Set the save template to ``{series:lookup(.,#aa,#bb)}``. This template chooses composite field ``#aa`` if series is not empty and composite field ``#bb`` if series is empty. We therefore have two completely different save paths, depending on whether or not `series` is empty.
sk: Nastavte šablónu ukladania na ``{series:lookup(.,#aa,#bb)}``. Táto šablóna vyberie zložené pole ``#aa``, ak séria nie je prázdna, a zložené pole ``#bb``, ak je séria prázdna. Máme teda dve úplne odlišné cesty ukladania v závislosti od toho, či je `series` prázdna alebo nie.
sr@latin: Postavite šablon za čuvanje na ``{series:lookup(.,#aa,#bb)}``. Ovaj šablon bira kompozitno polje ``#aa`` ako serija nije prazna i kompozitno polje ``#bb`` ako je serija prazna. Zbog toga imamo dve potpuno različite putanje za čuvanje, u zavisnosti od toga da li je `series` prazno ili ne.

source: Tips
sk: Tipy
sr@latin: Saveti

source: Use the Template Tester to test templates. Add the tester to the context menu for books in the library and/or give it a keyboard shortcut.
sk: Na testovanie šablón použite Testovač šablón. Pridajte testovač do kontextovej ponuky pre knihy v knižnici alebo mu priraďte klávesovú skratku.
sr@latin: Koristite Template Tester za testiranje šablona. Dodajte tester u kontekstni meni za knjige u biblioteci i/ili mu dodelite prečicu na tastaturi.

source: Templates can use other templates by referencing composite columns built with the desired template. Alternatively, you can use Stored Templates.
sk: Šablóny môžu používať iné šablóny odkazovaním na zložené stĺpce vytvorené s požadovanou šablónou. Prípadne môžete použiť uložené šablóny.
sr@latin: Šabloni mogu koristiti druge šablone referenciranjem kompozitnih kolona izgrađenih sa željenim šablonom. Alternativno, možete koristiti Stored Templates.

source: In a plugboard, you can set a field to empty (or whatever is equivalent to empty) by using the special template ``{}``. This template will always evaluate to an empty string.
sk: V plugboarde môžete nastaviť pole na prázdne (alebo čokoľvek, čo je ekvivalentné prázdnemu) pomocou špeciálnej šablóny ``{}``. Táto šablóna sa vždy vyhodnotí na prázdny reťazec.
sr@latin: U plugboard-u, možete postaviti polje na prazno (ili šta god je ekvivalentno praznom) korišćenjem specijalnog šablona ``{}``. Ovaj šablon će se uvek evaluirati u prazan string.

source: The technique described above to show numbers even if they have a zero value works with the standard field series_index.
sk: Vyššie opísaná technika na zobrazenie čísel, aj keď majú nulovú hodnotu, funguje so štandardným poľom series_index.
sr@latin: Tehnika opisana iznad za prikazivanje brojeva čak i ako imaju nultu vrednost radi sa standardnim poljem series_index.

source: Template function reference
sk: Príručka funkcií šablóny
sr@latin: Referenca funkcija šablona
