Repository: kovidgoyal/calibre-translations
Catalog: manual/*/template_lang.po
Languages: sk, sr@latin

source: There are several ways to construct the URL. The following use Wikipedia as an example.
sk: Existuje niekoľko spôsobov, ako vytvoriť URL adresu. Nasledujúce používa Wikipédiu ako príklad.
sr@latin: Postoji nekoliko načina za konstruisanje URL-a. Sledeći koriste Wikipediju kao primer.

source: The simplest is a basic template::
sk: Najjednoduchšia je základná šablóna::
sr@latin: Najjednostavniji je osnovni šablon::

source: In some cases you might want to do more processing. There are four template functions you can use, depending on the complexity of the processing.
sk: V niektorých prípadoch môžete chcieť vykonať viac spracovania. V závislosti od zložitosti spracovania môžete použiť štyri funkcie šablóny.
sr@latin: U nekim slučajevima možda ćete želeti da uradite više obrade. Postoje četiri funkcije šablona koje možete koristiti, u zavisnosti od složenosti obrade.

source: For example, assume you have a custom column `Translators` (``#translators``) where the names are `Last name, First name`. You might need to convert the name to `First name Last name` when creating the URL. You can use the :ref:`ff_make_url` function to do this::
sk: Napriklad predpokladajme, že máte vlastný stĺpec `Translators` (``#translators``), kde sú mená v tvare `Priezvisko, Krstné meno`. Pri vytváraní URL adresy možno budete musieť previesť meno na `Krstné meno Priezvisko`. Na tento účel môžete použiť funkciu :ref:`ff_make_url`::
sr@latin: Na primer, pretpostavimo da imate prilagođenu kolonu `Translators` (``#translators``) gde su imena `Last name, First name`. Možda ćete morati da konvertujete ime u `First name Last name` prilikom kreiranja URL-a. Možete koristiti funkciju :ref:`ff_make_url` da to uradite::

source: If we assume that the translator's name is `Boy-Żeleński, Tadeusz` then the above template produces the link::
sk: Ak predpokladáme, že meno prekladateľa je `Boy-Żeleński, Tadeusz`, vyššie uvedená šablóna vytvorí odkaz::
sr@latin: Ako pretpostavimo da je ime prevodioca `Boy-Żeleński, Tadeusz`, onda gornji šablon proizvodi vezu::

source: Note that the person's first name is now first, the space is now a plus, and that the non-English characters in the last name are URL-encoded.
sk: Upozorňujeme, že krstné meno osoby je teraz prvé, medzera je teraz plus a inojazyčné znaky v priezvisku sú URL-kódované.
sr@latin: Imajte na umu da je ime osobe sada prvo, razmak je sada plus, a neengleski znakovi u prezimenu su URL-kodirani.

source: The functions :ref:`ff_make_url_extended`, :ref:`ff_query_string`, and :ref:`ff_encode_for_url` might be useful depending upon any additional processing complexity.
sk: Funkcie :ref:`ff_make_url_extended`, :ref:`ff_query_string` a :ref:`ff_encode_for_url` môžu byť užitočné v závislosti od dodatočnej zložitosti spracovania.
sr@latin: Funkcije :ref:`ff_make_url_extended`, :ref:`ff_query_string` i :ref:`ff_encode_for_url` mogu biti korisne u zavisnosti od dodatne složenosti obrade.

source: **The calibre URL scheme**
sk: **Schéma URL calibre**

source: Calibre supports several different URLs to navigate your calibre libraries. This section shows how to use templates to construct some of the URLs. See :doc:`url_scheme` for details on the URLs available.
sk: Calibre podporuje niekoľko rôznych URL adries na navigáciu v knižniciach calibre. Táto sekcia ukazuje, ako používať šablóny na vytváranie niektorých URL adries. Podrobnosti o dostupných URL adresách nájdete v :doc:`url_scheme`.
sr@latin: Calibre podržava nekoliko različitih URL-ova za navigaciju vašim calibre bibliotekama. Ovaj odeljak pokazuje kako koristiti šablone za konstruisanje nekih od URL-ova. Pogledajte :doc:`url_scheme` za detalje o dostupnim URL-ovima.

source: Switch to a specific library. The syntax of this URL is::
sk: Prepnúť na konkrétnu knižnicu. Syntax tejto URL adresy je::
sr@latin: Prebacite se na određenu biblioteku. Sintaksa ovog URL-a je::

source: ``Library_Name`` must be replaced with the name of the calibre library you wish to open. The library name is shown in the title bar of the window. It is a simple name, not the file path to the library. You must spell it as shown in the title bar, including letter case. The character ``_`` (underscore) stands for the current library. If the name contains any spaces or special characters then it must be hex encoded using the :ref:`ff_to_hex` function, as in the following example::
sk: ``Library_Name`` treba nahradiť názvom knižnice calibre, ktorú chcete otvoriť. Názov knižnice sa zobrazuje v záhlaví okna. Je to jednoduchý názov, nie cesta k súboru knižnice. Musíte ho napísať tak, ako sa zobrazuje v záhlaví, vrátane veľkosti písmen. Znak ``_`` (podčiarknik) predstavuje aktuálnu knižnicu. Ak názov obsahuje medzery alebo špeciálne znaky, musí byť hexadecimálne kódovaný pomocou funkcie :ref:`ff_to_hex`, ako v nasledujúcom príklade::
sr@latin: ``Library_Name`` mora biti zamenjeno imenom calibre biblioteke koju želite da otvorite. Ime biblioteke je prikazano u naslovnoj traci prozora. To je jednostavno ime, a ne putanja datoteke do biblioteke. Morate ga napisati onako kako je prikazano u naslovnoj traci, uključujući velika i mala slova. Znak ``_`` (donja crta) označava trenutnu biblioteku. Ako ime sadrži razmake ili specijalne znakove, onda mora biti heksadecimalno kodirano pomoću funkcije :ref:`ff_to_hex`, kao u sledećem primeru::

source: The template generates the URL::
sk: Šablóna vytvorí URL adresu::
sr@latin: Šablon generiše URL::

source: You can replace the ``current_library_name()`` function with the actual name of the library, as in::
sk: Funkciu ``current_library_name()`` môžete nahradiť skutočným názvom knižnice, ako v::
sr@latin: Možete zameniti funkciju ``current_library_name()`` sa stvarnim imenom biblioteke, kao u::

source: Links to show books. These links select a book in the calibre library. The syntax for this URL is::
sk: Odkazy na zobrazenie kníh. Tieto odkazy vyberú knihu v knižnici calibre. Syntax tejto URL adresy je::
sr@latin: Veze za prikaz knjiga. Ove veze biraju knjigu u calibre biblioteci. Sintaksa za ovaj URL je::

source: The ``book id`` is the numeric calibre id for the book, available to templates as ``$id``. As above, the library name might need to be hex encoded. Here is an example::
sk: ``book id`` je číselné calibre id knihy, dostupné šablónam ako ``$id``. Ako vyššie, názov knižnice môže byť potrebné hexadecimálne kódovať. Tu je príklad::
sr@latin: ``book id`` je numerički calibre id za knjigu, dostupan šablonima kao ``$id``. Kao i gore, ime biblioteke možda treba da bude heksadecimalno kodirano. Evo primera::

source: It produces the URL::
sk: Vytvorí URL adresu::
sr@latin: To proizvodi URL::

source: Searching for books. These links search for books in the specified calibre library. The syntax for this URL is::
sk: Vyhľadávanie kníh. Tieto odkazy vyhľadávajú knihy v zadanej knižnici calibre. Syntax tejto URL adresy je::
sr@latin: Pretraga knjiga. Ove veze pretražuju knjige u navedenoj calibre biblioteci. Sintaksa za ovaj URL je::

source: where `query` is any valid calibre search expression. You must hex encode any query containing spaces or special characters, which generally means all of them. For example, the calibre search expression for searching for a hierarchical tag beginning with 'AA' is ``tags:"=.AA"``. This template constructs a search URL for that expression::
sk: kde `query` je akýkoľvek platný vyhľadávací výraz calibre. Každý dopyt obsahujúci medzery alebo špeciálne znaky musíte hexadecimálne kódovať, čo vo všeobecnosti znamená všetky. Napríklad vyhľadávací výraz calibre na vyhľadávanie hierarchickej značky začínajúcej na „AA“ je ``tags:"=.AA"``. Táto šablóna vytvorí vyhľadávaciu URL adresu pre tento výraz::
sr@latin: gde je `query` bilo koji važeći calibre izraz za pretragu. Morate heksadecimalno kodirati svaki upit koji sadrži razmake ili specijalne karaktere, što generalno znači sve njih. Na primer, calibre izraz za pretragu za hijerarhijsku oznaku koja počinje sa 'AA' je ``tags:"=.AA"``. Ovaj šablon konstruiše URL za pretragu za taj izraz::

source: The resulting URL is::
sk: Výsledná URL adresa je::
sr@latin: Rezultujući URL je::

source: Here is an example of the same URL built using the :ref:``ff_make_url_extended`` function instead of :ref:`ff_strcat`::
sk: Tu je príklad tej istej URL adresy vytvorenej pomocou funkcie :ref:``ff_make_url_extended`` namiesto :ref:`ff_strcat`::
sr@latin: Evo primera istog URL-a izgrađenog pomoću funkcije :ref:``ff_make_url_extended`` umesto :ref:`ff_strcat`::

source: Open a book details window on a book in some library. The syntax for this URL is::
sk: Otvoriť okno s podrobnosťami o knihe pre knihu v niektorej knižnici. Syntax tejto URL adresy je::
sr@latin: Otvorite prozor sa detaljima o knjizi za knjigu u nekoj biblioteci. Sintaksa za ovaj URL je::

source: An example template is::
sk: Príklad šablóny je::
sr@latin: Primer šablona je::

source: which produces the URL::
sk: ktorá vytvorí URL adresu::
sr@latin: koji proizvodi URL::

source: Open the notes associated with an author/series/etc. The syntax of the URL is::
sk: Otvoriť poznámky priradené k autorovi/sérii atď. Syntax URL adresy je::
sr@latin: Otvorite beleške povezane sa autorom/serijom/itd. Sintaksa URL-a je::

source: ``Field_Name`` is the lookup name of the field. If the field is a custom column then replace the ``#`` character with an underscore (``_``). ``Item_Id`` is the internal numeric ID of the value in the field. There isn't a template function that returns the ``Item_Id``, so templates will normally use the second form, ``Hex_Encoded_Item_Name``. Here is a sample template that opens the note for the person ``Boy-Żeleński, Tadeusz`` in the field ``#authtest``::
sk: ``Field_Name`` je vyhľadávací názov poľa. Ak je pole vlastný stĺpec, nahraďte znak ``#`` podčiarknikom (``_``). ``Item_Id`` je interné číselné ID hodnoty v poli. Neexistuje funkcia šablóny, ktorá by vracala ``Item_Id``, takže šablóny zvyčajne používajú druhú formu, ``Hex_Encoded_Item_Name``. Tu je ukážková šablóna, ktorá otvorí poznámku pre osobu ``Boy-Żeleński, Tadeusz`` v poli ``#authtest``::
sr@latin: ``Field_Name`` je ime za pretragu polja. Ako je polje prilagođena kolona, zamenite znak ``#`` donjom crtom (``_``). ``Item_Id`` je interni numerički ID vrednosti u polju. Ne postoji funkcija šablona koja vraća ``Item_Id``, tako da će šabloni obično koristiti drugi oblik, ``Hex_Encoded_Item_Name``. Evo primera šablona koji otvara belešku za osobu ``Boy-Żeleński, Tadeusz`` u polju ``#authtest``::

source: Stored templates
sk: Uložené šablóny
sr@latin: Sačuvani šabloni

source: Both :ref:`General Program Mode <general_mode>` and :ref:`Python Template Mode <python_mode>` support saving templates and calling those templates from another template, much like calling stored functions. You save templates using :guilabel:`Preferences->Advanced->Template functions`. More information is provided in that dialog. You call a template the same way you call a function, passing positional arguments if desired. An argument can be any expression. Examples of calling a template, assuming the stored template is named ``foo``:
sk: Aj :ref:`všeobecný programový režim <general_mode>`, aj :ref:`režim šablóny Python <python_mode>` podporujú ukladanie šablón a volanie týchto šablón z inej šablóny, podobne ako volanie uložených funkcií. Šablóny ukladáte cez :guilabel:`Nastavenia->Pokročilé->Funkcie šablóny`. Viac informácií poskytuje toto dialógové okno. Šablónu voláte rovnako ako funkciu, pričom voliteľne odovzdávate pozičné argumenty. Argumentom môže byť akýkoľvek výraz. Príklady volania šablóny, za predpokladu, že uložená šablóna sa nazýva ``foo``:
sr@latin: I :ref:`General Program Mode <general_mode>` i :ref:`Python Template Mode <python_mode>` podržavaju čuvanje šablona i pozivanje tih šablona iz drugog šablona, slično pozivanju sačuvanih funkcija. Šablone čuvate koristeći :guilabel:`Preferences->Advanced->Template functions`. Više informacija je navedeno u tom dijalogu. Šablon pozivate na isti način kao što pozivate funkciju, prosleđujući pozicione argumente ako želite. Argument može biti bilo koji izraz. Primeri pozivanja šablona, pod pretpostavkom da se sačuvani šablon zove ``foo``:

source: ``foo()`` -- call the template passing no arguments.
sk: ``foo()`` – volanie šablóny bez argumentov.
sr@latin: ``foo()`` -- poziva šablon bez prosleđivanja argumenata.

source: ``foo(a, b)`` call the template passing the values of the two variables ``a`` and ``b``.
sk: ``foo(a, b)`` volanie šablóny s hodnotami dvoch premenných ``a`` a ``b``.
sr@latin: ``foo(a, b)`` poziva šablon prosleđujući vrednosti dve promenljive ``a`` i ``b``.

source: ``foo(if field('series') then field('series_index') else 0 fi)`` -- if the book has a ``series`` then pass the ``series_index``, otherwise pass the value ``0``.
sk: ``foo(if field('series') then field('series_index') else 0 fi)`` – ak má kniha ``series``, odovzdá sa ``series_index``, inak sa odovzdá hodnota ``0``.
sr@latin: ``foo(if field('series') then field('series_index') else 0 fi)`` -- ako knjiga ima ``series`` onda prosledi ``series_index``, inače prosledi vrednost ``0``.

source: In GPM you retrieve the arguments passed in the call to the stored template using the ``arguments`` function. It both declares and initializes local variables, effectively parameters. The variables are positional; they get the value of the parameter given in the call in the same position. If the corresponding parameter is not provided in the call then ``arguments`` assigns that variable the provided default value. If there is no default value then the variable is set to the empty string. For example, the following ``arguments`` function declares 2 variables, ``key``, ``alternate``::
sk: V GPM získate argumenty odovzdané pri volaní uloženej šablóny pomocou funkcie ``arguments``. Tá deklaruje a inicializuje lokálne premenné, teda parametre. Premenné sú pozičné; získajú hodnotu parametra uvedeného pri volaní na rovnakej pozícii. Ak príslušný parameter nie je pri volaní uvedený, funkcia ``arguments`` priradí tejto premennej uvedenú predvolenú hodnotu. Ak neexistuje predvolená hodnota, premenná sa nastaví na prázdny reťazec. Napríklad nasledujúca funkcia ``arguments`` deklaruje 2 premenné, ``key`` a ``alternate``::
sr@latin: U GPM-u preuzimate argumente prosleđene u pozivu sačuvanom šablonu koristeći funkciju ``arguments``. Ona istovremeno deklariše i inicijalizuje lokalne promenljive, efektivno parametre. Promenljive su pozicione; dobijaju vrednost parametra datog u pozivu na istoj poziciji. Ako odgovarajući parametar nije obezbeđen u pozivu, onda ``arguments`` dodeljuje toj promenljivoj obezbeđenu podrazumevanu vrednost. Ako nema podrazumevane vrednosti, onda se promenljiva postavlja na prazan string. Na primer, sledeća funkcija ``arguments`` deklariše 2 promenljive, ``key``, ``alternate``::

source: Examples, again assuming the stored template is named ``foo``:
sk: Príklady, opäť za predpokladu, že uložená šablóna sa nazýva ``foo``:
sr@latin: Primeri, ponovo pretpostavljajući da je sačuvani šablon nazvan ``foo``:

source: ``foo('#myseries')`` -- argument ``key`` is assigned the value ``'myseries'`` and the argument ``alternate`` is assigned the default value ``'series'``.
sk: ``foo('#myseries')`` – argumentu ``key`` sa priradí hodnota ``'myseries'`` a argumentu ``alternate`` sa priradí predvolená hodnota ``'series'``.
sr@latin: ``foo('#myseries')`` -- argumentu ``key`` je dodeljena vrednost ``'myseries'`` a argumentu ``alternate`` je dodeljena podrazumevana vrednost ``'series'``.

source: ``foo('series', '#genre')`` the variable ``key`` is assigned the value ``'series'`` and the variable ``alternate`` is assigned the value ``'#genre'``.
sk: ``foo('series', '#genre')`` – premennej ``key`` sa priradí hodnota ``'series'`` a premennej ``alternate`` sa priradí hodnota ``'#genre'``.
sr@latin: ``foo('series', '#genre')`` promenljivoj ``key`` je dodeljena vrednost ``'series'`` a promenljivoj ``alternate`` je dodeljena vrednost ``'#genre'``.

source: ``foo()`` -- the variable ``key`` is assigned the empty string and the variable ``alternate`` is assigned the value ``'series'``.
sk: ``foo()`` – premennej ``key`` sa priradí prázdny reťazec a premennej ``alternate`` sa priradí hodnota ``'series'``.
sr@latin: ``foo()`` -- promenljivoj ``key`` je dodeljen prazan string a promenljivoj ``alternate`` je dodeljena vrednost ``'series'``.

source: In PTM the arguments are passed in the ``arguments`` parameter, which is a list of strings. There isn't any way to specify default values. You must check the length of the ``arguments`` list to be sure that the number of arguments is what you expect.
sk: V PTM sa argumenty odovzdávajú v parametri ``arguments``, čo je zoznam reťazcov. Neexistuje spôsob, ako určiť predvolené hodnoty. Musíte skontrolovať dĺžku zoznamu ``arguments``, aby ste sa uistili, že počet argumentov je taký, ako očakávate.
sr@latin: U PTM-u argumenti se prosleđuju u parametru ``arguments``, koji je lista stringova. Ne postoji način da se odrede podrazumevane vrednosti. Morate proveriti dužinu liste ``arguments`` da biste bili sigurni da je broj argumenata onakav kakav očekujete.

source: An easy way to test stored templates is using the ``Template tester`` dialog. For ease of access give it a keyboard shortcut in :guilabel:`Preferences->Advanced->Keyboard shortcuts->Template tester`. Giving the ``Stored templates`` dialog a shortcut will help switching more rapidly between the tester and editing the stored template's source code.
sk: Jednoduchým spôsobom testovania uložených šablón je dialógové okno ``Testovač šablón``. Pre jednoduchší prístup mu priraďte klávesovú skratku v :guilabel:`Nastavenia->Pokročilé->Klávesové skratky->Testovač šablón`. Priradenie skratky dialógovému oknu ``Uložené šablóny`` pomôže rýchlejšie prepínať medzi testovačom a úpravou zdrojového kódu uloženej šablóny.
sr@latin: Jednostavan način za testiranje sačuvanih šablona je korišćenje dijaloga ``Template tester``. Za lakši pristup dodelite mu prečicu na tastaturi u :guilabel:`Preferences->Advanced->Keyboard shortcuts->Template tester`. Davanje prečice dijalogu ``Stored templates`` pomoći će u bržem prebacivanju između testera i uređivanja izvornog koda sačuvanog šablona.

source: Providing additional information to templates
sk: Poskytovanie dodatočných informácií šablónam
sr@latin: Pružanje dodatnih informacija šablonima

source: A developer can choose to pass additional information to the template processor, such as application-specific book metadata or information about what the processor is being asked to do. A template can access this information and use it during the evaluation.
sk: Vývojár sa môže rozhodnúť odovzdať procesoru šablón dodatočné informácie, ako sú metadáta knihy špecifické pre aplikáciu alebo informácie o tom, čo sa od procesora žiada. Šablóna môže k týmto informáciám pristupovať a použiť ich počas vyhodnocovania.
sr@latin: Programer može izabrati da prosledi dodatne informacije procesoru šablona, kao što su metapodaci knjige specifični za aplikaciju ili informacije o tome šta se od procesora traži da uradi. Šablon može pristupiti ovim informacijama i koristiti ih tokom evaluacije.

source: **Developer: how to pass additional information**
sk: **Vývojár: ako odovzdať dodatočné informácie**
sr@latin: **Programer: kako proslediti dodatne informacije**

source: The additional information is a Python dictionary containing pairs ``variable_name: variable_value`` where the values must be strings. The template can access the dictionary, creating template local variables named ``variable_name`` containing the value ``variable_value``. The user cannot change the name so it is best to use names that won't collide with other template local variables, for example by prefixing the name with an underscore.
sk: Dodatočné informácie sú slovník Pythonu obsahujúci páry ``variable_name: variable_value``, kde hodnoty musia byť reťazce. Šablóna môže k slovníku pristupovať a vytvárať lokálne premenné šablóny s názvom ``variable_name`` obsahujúce hodnotu ``variable_value``. Používateľ nemôže názov zmeniť, preto je najlepšie používať názvy, ktoré nebudú kolidovať s inými lokálnymi premennými šablóny, napríklad pridaním podčiarknika na začiatok názvu.
sr@latin: Dodatne informacije su Python rečnik koji sadrži parove ``variable_name: variable_value`` gde vrednosti moraju biti stringovi. Šablon može pristupiti rečniku, kreirajući lokalne promenljive šablona sa imenom ``variable_name`` koje sadrže vrednost ``variable_value``. Korisnik ne može promeniti ime, pa je najbolje koristiti imena koja se neće sudarati sa drugim lokalnim promenljivama šablona, na primer dodavanjem donje crte ispred imena.

source: This dictionary is passed to the template processor (the ``formatter``) using the named parameter ``global_vars=your_dict``. The full method signature is::
sk: Tento slovník sa odovzdáva procesoru šablón (``formatter``) pomocou pomenovaného parametra ``global_vars=your_dict``. Úplná signatúra metódy je::
sr@latin: Ovaj rečnik se prosleđuje procesoru šablona (``formatter``) koristeći imenovani parametar ``global_vars=your_dict``. Puni potpis metode je::

source: **Template writer: how to access the additional information**
sk: **Autor šablóny: ako pristupovať k dodatočným informáciám**
sr@latin: **Pisac šablona: kako pristupiti dodatnim informacijama**

source: You access the additional information (the ``globals`` dictionary) in a template using the template function::
sk: K dodatočným informáciám (slovníku ``globals``) pristupujete v šablóne pomocou funkcie šablóny::
sr@latin: Pristupate dodatnim informacijama (rečniku ``globals``) u šablonu koristeći funkciju šablona::

source: where ``id`` is any legal variable name. This function checks whether the additional information provided by the developer contains the name. If it does then the function assigns the provided value to a template local variable with that name. If the name is not in the additional information and if an ``expression`` is provided, the ``expression`` is evaluated and the result is assigned to the local variable. If neither a value nor an expression is provided, the function assigns the empty string (``''``) to the local variable.
sk: kde ``id`` je akýkoľvek platný názov premennej. Táto funkcia skontroluje, či dodatočné informácie poskytnuté vývojárom obsahujú tento názov. Ak áno, funkcia priradí poskytnutú hodnotu lokálnej premennej šablóny s týmto názvom. Ak názov nie je v dodatočných informáciách a je poskytnutý ``výraz``, ``výraz`` sa vyhodnotí a výsledok sa priradí lokálnej premennej. Ak nie je poskytnutá ani hodnota, ani výraz, funkcia priradí lokálnej premennej prázdny reťazec (``''``).
sr@latin: gde je ``id`` bilo koje legalno ime promenljive. Ova funkcija proverava da li dodatne informacije koje je pružio programer sadrže to ime. Ako sadrže, funkcija dodeljuje pruženu vrednost lokalnoj promenljivoj šablona sa tim imenom. Ako ime nije u dodatnim informacijama i ako je obezbeđen ``expression``, ``expression`` se evaluira i rezultat se dodeljuje lokalnoj promenljivoj. Ako nije obezbeđena ni vrednost ni izraz, funkcija dodeljuje prazan string (``''``) lokalnoj promenljivoj.

source: A template can set a value in the ``globals`` dictionary using the template function::
sk: Šablóna môže nastaviť hodnotu v slovníku ``globals`` pomocou funkcie šablóny::
sr@latin: Šablon može postaviti vrednost u ``globals`` rečniku koristeći funkciju šablona::
