Repository: kovidgoyal/calibre-translations
Catalog: manual/*/template_lang.po
Languages: sk, sr@latin

source: When you create a plugboard, you specify the format and device for which the plugboard is to be used. A special device is provided, ``save_to_disk``, that is used when saving formats (as opposed to sending them to a device). Once you have chosen the format and device, you choose the metadata fields to change, providing templates to supply the new values. These templates are `connected` to their destination fields, hence the name `plugboards`. You can of course use composite columns in these templates.
sk: Pri vytváraní plugboardu určíte formát a zariadenie, pre ktoré sa má plugboard použiť. K dispozícii je špeciálne zariadenie ``save_to_disk``, ktoré sa používa pri ukladaní formátov (na rozdiel od ich odosielania do zariadenia). Po výbere formátu a zariadenia vyberiete polia metadát, ktoré sa majú zmeniť, a zadáte šablóny, ktoré poskytnú nové hodnoty. Tieto šablóny sú `prepojené` s cieľovými poľami, odtiaľ názov `plugboardy`. V týchto šablónach môžete samozrejme použiť zložené stĺpce.
sr@latin: Kada pravite tablu za metapodatke (plugboard), navodite format i uređaj za koji će se koristiti. Posebna stavka ``save_to_disk`` koristi se pri čuvanju formata na disk, umesto pri slanju na uređaj. Zatim birate polja metapodataka koja želite da promenite i unosite šablone koji daju nove vrednosti. Ti šabloni su `povezani` sa odredišnim poljima, otuda naziv `plugboards`. U njima možete koristiti i složene kolone.

source: Plugboards are quite flexible and can be written in Single Function Mode, Template Program Mode, General Program Mode, or Python Template mode.
sk: Plugboardy sú pomerne flexibilné a možno ich písať v režime jednej funkcie, režime programu šablóny, všeobecnom programovom režime alebo režime šablóny Python.
sr@latin: Plugboards su prilično fleksibilni i mogu biti napisani u Single Function Mode, Template Program Mode, General Program Mode ili Python Template mode.

source: When a plugboard might apply (Content server, save to disk, or send to device), calibre searches the defined plugboards to choose the correct one for the given format and device. For example, to find the appropriate plugboard for an EPUB book being sent to an ANDROID device, calibre searches the plugboards using the following search order:
sk: Keď by sa plugboard mohol použiť (server obsahu, uloženie na disk alebo odoslanie do zariadenia), calibre prehľadá definované plugboardy a vyberie ten správny pre daný formát a zariadenie. Napríklad na nájdenie vhodného plugboardu pre knihu EPUB odosielanú do zariadenia ANDROID calibre prehľadá plugboardy v nasledujúcom poradí:
sr@latin: Kada se plugboard može primeniti (Content server, čuvanje na disk ili slanje na uređaj), calibre pretražuje definisane plugboards kako bi izabrao pravi za dati format i uređaj. Na primer, da bi pronašao odgovarajući plugboard za EPUB knjigu koja se šalje na ANDROID uređaj, calibre pretražuje plugboards koristeći sledeći redosled pretrage:

source: a plugboard with an exact match on format and device, e.g., ``EPUB`` and ``ANDROID``
sk: plugboard s presnou zhodou formátu a zariadenia, napr. ``EPUB`` a ``ANDROID``
sr@latin: plugboard sa tačnim podudaranjem formata i uređaja, npr. ``EPUB`` i ``ANDROID``

source: a plugboard with an exact match on format and the special ``any device`` choice, e.g., ``EPUB`` and ``any device``
sk: plugboard s presnou zhodou formátu a špeciálnou voľbou ``akékoľvek zariadenie``, napr. ``EPUB`` a ``akékoľvek zariadenie``
sr@latin: plugboard sa tačnim podudaranjem formata i specijalnim izborom ``any device``, npr. ``EPUB`` i ``any device``

source: a plugboard with the special ``any format`` choice and an exact match on device, e.g., ``any format`` and ``ANDROID``
sk: plugboard so špeciálnou voľbou ``akýkoľvek formát`` a presnou zhodou zariadenia, napr. ``akýkoľvek formát`` a ``ANDROID``
sr@latin: plugboard sa specijalnim izborom ``any format`` i tačnim podudaranjem uređaja, npr. ``any format`` i ``ANDROID``

source: a plugboard with ``any format`` and ``any device``
sk: plugboard s ``akýkoľvek formát`` a ``akékoľvek zariadenie``
sr@latin: plugboard sa ``any format`` i ``any device``

source: The tags and authors fields have special treatment, because both of these fields can hold more than one item. A book can have many tags and many authors. When you specify that one of these two fields is to be changed, the template's result is examined to see if more than one item is there. For tags, the result is cut apart wherever calibre finds a comma. For example, if the template produces the value ``Thriller, Horror``, then the result will be two tags, ``Thriller`` and ``Horror``. There is no way to put a comma in the middle of a tag.
sk: Polia tags a authors majú špeciálne zaobchádzanie, pretože obe tieto polia môžu obsahovať viac ako jednu položku. Kniha môže mať veľa značiek a veľa autorov. Keď určíte, že sa má zmeniť jedno z týchto dvoch polí, skúma sa výsledok šablóny, či obsahuje viac ako jednu položku. Pri značkách sa výsledok rozdelí všade, kde calibre nájde čiarku. Napríklad, ak šablóna vytvorí hodnotu ``Thriller, Horror``, výsledkom budú dve značky, ``Thriller`` a ``Horror``. Neexistuje spôsob, ako vložiť čiarku do stredu značky.
sr@latin: Polja tags i authors imaju poseban tretman, jer oba ova polja mogu sadržati više od jedne stavke. Knjiga može imati mnogo oznaka i mnogo autora. Kada navedete da jedno od ova dva polja treba da se promeni, rezultat šablona se ispituje da bi se videlo da li tamo ima više od jedne stavke. Za oznake, rezultat se seče gde god calibre pronađe zarez. Na primer, ako šablon proizvede vrednost ``Thriller, Horror``, onda će rezultat biti dve oznake, ``Thriller`` i ``Horror``. Ne postoji način da se stavi zarez u sredinu oznake.

source: The same thing happens for authors, but using a different character for the cut, a `&` (ampersand) instead of a comma. For example, if the template produces the value ``Blogs, Joe&Posts, Susan``, then the book will end up with two authors, ``Blogs, Joe`` and ``Posts, Susan``. If the template produces the value ``Blogs, Joe;Posts, Susan``, then the book will have one author with a rather strange name.
sk: To isté sa deje pri autoroch, ale s použitím iného znaku na rozdelenie, znaku `&` (ampersand) namiesto čiarky. Napríklad, ak šablóna vytvorí hodnotu ``Blogs, Joe&Posts, Susan``, kniha bude mať dvoch autorov, ``Blogs, Joe`` a ``Posts, Susan``. Ak šablóna vytvorí hodnotu ``Blogs, Joe;Posts, Susan``, kniha bude mať jedného autora s pomerne zvláštnym menom.
sr@latin: Ista stvar se dešava i za autore, ali se koristi drugačiji karakter za sečenje, `&` (ampersand) umesto zareza. Na primer, ako šablon proizvede vrednost ``Blogs, Joe&Posts, Susan``, onda će knjiga završiti sa dva autora, ``Blogs, Joe`` i ``Posts, Susan``. Ako šablon proizvede vrednost ``Blogs, Joe;Posts, Susan``, onda će knjiga imati jednog autora sa prilično čudnim imenom.

source: Plugboards affect the metadata written into the book when it is saved to disk or written to the device. Plugboards do not affect the metadata used by ``save to disk`` and ``send to device`` to create the file names. Instead, file names are constructed using the templates entered on the appropriate preferences window.
sk: Plugboardy ovplyvňujú metadáta zapísané do knihy pri jej uložení na disk alebo zápise do zariadenia. Plugboardy neovplyvňujú metadáta používané funkciami ``save to disk`` a ``send to device`` na vytváranie názvov súborov. Názvy súborov sa namiesto toho vytvárajú pomocou šablón zadaných v príslušnom okne nastavení.
sr@latin: Plugboards utiču na metapodatke upisane u knjigu kada se sačuva na disk ili upiše na uređaj. Plugboards ne utiču na metapodatke koje koriste ``save to disk`` i ``send to device`` za kreiranje imena datoteka. Umesto toga, imena datoteka se konstruišu koristeći šablone unete u odgovarajućem prozoru podešavanja.

source: Using functions in templates - Single Function Mode
sk: Použitie funkcií v šablónach – režim jednej funkcie
sr@latin: Korišćenje funkcija u šablonima - Single Function Mode

source: Suppose you want to display the value of a field in upper case when that field is normally in title case. You can do this using `template functions`. For example, to display the title in upper case use the ``uppercase`` function, as in ``{title:uppercase()}``. To display it in title case, use ``{title:titlecase()}``.
sk: Predpokladajme, že chcete zobraziť hodnotu poľa veľkými písmenami, keď je toto pole zvyčajne v type title case. Môžete to urobiť pomocou `funkcií šablóny`. Napríklad na zobrazenie názvu veľkými písmenami použite funkciu ``uppercase``, ako v ``{title:uppercase()}``. Na zobrazenie v type title case použite ``{title:titlecase()}``.
sr@latin: Pretpostavimo da želite da prikažete vrednost polja velikim slovima kada je to polje obično u formatu naslova. To možete uraditi koristeći `template functions`. Na primer, da biste prikazali naslov velikim slovima, koristite funkciju ``uppercase``, kao u ``{title:uppercase()}``. Da biste ga prikazali u formatu naslova, koristite ``{title:titlecase()}``.

source: Functions go into the format part of the template, after the ``:`` and before the first ``|`` or the closing ``}`` if no prefix/suffix is used. If you have both a format and a function reference, the function comes after a second ``:``. Functions return the value of the column specified in the template, suitably modified.
sk: Funkcie patria do časti formátu šablóny, za ``:`` a pred prvým ``|`` alebo zatváracou ``}``, ak sa nepoužíva predpona/prípona. Ak máte aj formát, aj odkaz na funkciu, funkcia nasleduje po druhej ``:``. Funkcie vracajú hodnotu stĺpca určeného v šablóne, vhodne upravenú.
sr@latin: Funkcije idu u deo za formatiranje šablona, posle ``:`` i pre prvog ``|`` ili zatvarajuće ``}`` ako se ne koristi prefiks/sufiks. Ako imate i format i referencu na funkciju, funkcija dolazi posle drugog ``:``. Funkcije vraćaju vrednost kolone navedene u šablonu, odgovarajuće izmenjenu.

source: The syntax for using functions is one of::
sk: Syntax na použitie funkcií je jedna z::
sr@latin: Sintaksa za korišćenje funkcija je jedna od::

source: Function names must always be followed by opening and closing parentheses. Some functions require extra values (arguments), and these go inside the parentheses. Arguments are separated by commas. Literal commas (commas as text, not argument separators) must be preceded by a backslash (``\``) . The last (or only) argument cannot contain a textual closing parenthesis.
sk: Za názvami funkcií vždy musia nasledovať otváracie a zatváracie zátvorky. Niektoré funkcie vyžadujú ďalšie hodnoty (argumenty) a tie patria do zátvoriek. Argumenty sa oddeľujú čiarkami. Literálne čiarky (čiarky ako text, nie oddeľovače argumentov) musia byť uvedené spätným lomítkom (``\``). Posledný (alebo jediný) argument nemôže obsahovať textovú zatváracu zátvorku.
sr@latin: Imena funkcija moraju uvek biti praćena otvorenim i zatvorenim zagradama. Neke funkcije zahtevaju dodatne vrednosti (argumente), i one idu unutar zagrada. Argumenti su odvojeni zarezima. Literalni zarezi (zarezi kao tekst, a ne separatori argumenata) moraju biti prethodeni obrnutom kosom crtom (``\``). Poslednji (ili jedini) argument ne može sadržati tekstualnu zatvarajuću zagradu.

source: Functions are evaluated before format specifications and the prefix/suffix. See further down for an example of using both a format and a function.
sk: Funkcie sa vyhodnocujú pred špecifikáciami formátu a predponou/príponou. Nižšie nájdete príklad použitia formátu aj funkcie.
sr@latin: Funkcije se procenjuju pre specifikacija formata i prefiksa/sufiksa. Pogledajte dalje dole za primer korišćenja i formata i funkcije.

source: **Important**: If you have programming experience, please note that the syntax in `Single Function Mode` is not what you expect. Strings are not quoted and spaces are significant. All arguments are considered to be constants; there are no expressions.
sk: **Dôležité**: Ak máte programátorské skúsenosti, všimnite si, že syntax v `režime jednej funkcie` nie je to, čo očakávate. Reťazce nie sú v úvodzovkách a medzery sú významné. Všetky argumenty sa považujú za konštanty; neexistujú žiadne výrazy.
sr@latin: **Važno**: Ako imate iskustva u programiranju, imajte na umu da sintaksa u `Single Function Mode` nije ono što očekujete. Stringovi nisu pod navodnicima i razmaci su značajni. Svi argumenti se smatraju konstantama; nema izraza.

source: **Do not use subtemplates (`{ ... }`) as function arguments.** Instead, use :ref:`Template Program Mode <template_mode>` and :ref:`General Program Mode <general_mode>`.
sk: **Nepoužívajte podšablóny (`{ ... }`) ako argumenty funkcií.** Namiesto toho použite :ref:`Režim programu šablóny <template_mode>` a :ref:`Všeobecný programový režim <general_mode>`.
sr@latin: **Ne koristite podšablone (`{ ... }`) kao argumente funkcija.** Umesto toga, koristite :ref:`Template Program Mode <template_mode>` i :ref:`General Program Mode <general_mode>`.

source: Notes on calling functions in Single Function Mode:
sk: Poznámky k volaniu funkcií v režime jednej funkcie:
sr@latin: Napomene o pozivanju funkcija u Single Function Mode:

source: When functions are used in Single Function Mode, the first parameter, ``value``, is automatically replaced by the content of the field specified in the template. For example, when the template ``{title:capitalize()}`` is processed, the content of the ``title`` field is passed as the parameter ``value`` to the capitalize function.
sk: Keď sa funkcie používajú v režime jednej funkcie, prvý parameter ``value`` sa automaticky nahradí obsahom poľa určeného v šablóne. Napríklad pri spracovaní šablóny ``{title:capitalize()}`` sa obsah poľa ``title`` odovzdá ako parameter ``value`` funkcii capitalize.
sr@latin: Kada se funkcije koriste u Single Function Mode, prvi parametar, ``value``, automatski se zamenjuje sadržajem polja navedenog u šablonu. Na primer, kada se obrađuje šablon ``{title:capitalize()}``, sadržaj polja ``title`` se prosleđuje kao parametar ``value`` funkciji capitalize.

source: In the function documentation, the notation ``[something]*`` means that ``something`` can be repeated zero or more times. The notation ``[something]+`` means that the ``something`` is repeated one or more times (must exist at least one time).
sk: V dokumentácii funkcií zápis ``[niečo]*`` znamená, že sa ``niečo`` môže opakovať nula alebo viackrát. Zápis ``[niečo]+`` znamená, že sa ``niečo`` opakuje jeden alebo viackrát (musí existovať aspoň raz).
sr@latin: U dokumentaciji funkcije, notacija ``[something]*`` znači da se ``something`` može ponoviti nula ili više puta. Notacija ``[something]+`` znači da se ``something`` ponavlja jedan ili više puta (mora postojati barem jednom).

source: Some functions use regular expressions. In the template language regular expression matching is case-insensitive.
sk: Niektoré funkcie používajú regulárne výrazy. V jazyku šablón sa pri porovnávaní regulárnych výrazov nerozlišujú veľké a malé písmená.
sr@latin: Neke funkcije koriste regularne izraze. U jeziku šablona podudaranje regularnih izraza ne razlikuje velika i mala slova.

source: Functions are documented in :ref:`template_functions_reference`. The documentation tells you what arguments the functions require and what the functions do. For example, here is the documentation of the :ref:`ff_ifempty` function.
sk: Funkcie sú zdokumentované v :ref:`template_functions_reference`. Dokumentácia vám povie, aké argumenty funkcie vyžadujú a čo robia. Napriklad tu je dokumentácia funkcie :ref:`ff_ifempty`.
sr@latin: Funkcije su dokumentovane u :ref:`template_functions_reference`. Dokumentacija vam govori koje argumente funkcije zahtevaju i šta funkcije rade. Na primer, evo dokumentacije funkcije :ref:`ff_ifempty`.

source: You see that the function requires two arguments, ``value`` and ``text_if_empty``. However, because we are using Single Function Mode, we omit the ``value`` argument, passing only ``text_if_empty``. For example, this template::
sk: Vidíte, že funkcia vyžaduje dva argumenty, ``value`` a ``text_if_empty``. Keďže však používame režim jednej funkcie, argument ``value`` vynechávame a odovzdávame iba ``text_if_empty``. Napríklad táto šablóna::
sr@latin: Vidite da funkcija zahteva dva argumenta, ``value`` i ``text_if_empty``. Međutim, pošto koristimo Single Function Mode, izostavljamo argument ``value``, prosleđujući samo ``text_if_empty``. Na primer, ovaj šablon::

source: shows the tags for a book, if any. If it has no tags then it shows `No tags on this book`.
sk: zobrazuje značky knihy, ak nejaké má. Ak nemá žiadne značky, zobrazí `No tags on this book`.
sr@latin: prikazuje oznake za knjigu, ako ih ima. Ako nema oznaka, onda prikazuje `No tags on this book`.

source: The following functions are usable in Single Function Mode because their first parameter is ``value``.
sk: Nasledujúce funkcie sú použiteľné v režime jednej funkcie, pretože ich prvý parameter je ``value``.
sr@latin: Sledeće funkcije su upotrebljive u Single Function Mode jer je njihov prvi parametar ``value``.

source: **Using functions and formatting in the same template**
sk: **Použitie funkcií a formátovania v tej istej šablóne**
sr@latin: **Korišćenje funkcija i formatiranja u istom šablonu**

source: Suppose you have an integer custom column ``#myint`` that you want displayed with leading zeros, as in ``003``. One way to do this is to use a format of ``0>3s``. However, by default if a number (integer or float) equals zero then the value is displayed as the empty string so zero values will produce the empty string, not ``000``. If you want to see ``000`` values then you use both the format string and the ``ifempty`` function to change the empty value back to a zero. The template would be::
sk: Predpokladajme, že máte celočíselný vlastný stĺpec ``#myint``, ktorý chcete zobraziť s úvodnými nulami, ako napríklad ``003``. Jedným spôsobom je použiť formát ``0>3s``. Ak sa však číslo (celé alebo desatinné) rovná nule, v predvolenom nastavení sa hodnota zobrazí ako prázdny reťazec, takže nulové hodnoty vytvoria prázdny reťazec, nie ``000``. Ak chcete vidieť hodnoty ``000``, použite formátovací reťazec aj funkciu ``ifempty`` na zmenu prázdnej hodnoty späť na nulu. Šablóna by bola::
sr@latin: Pretpostavimo da imate prilagođenu kolonu sa celim brojem ``#myint`` koju želite da prikažete sa vodećim nulama, kao u ``003``. Jedan način da to uradite je da koristite format ``0>3s``. Međutim, podrazumevano, ako je broj (ceo ili decimalni) jednak nuli, vrednost se prikazuje kao prazan string, tako da će nulte vrednosti proizvesti prazan string, a ne ``000``. Ako želite da vidite vrednosti ``000``, onda koristite i format string i funkciju ``ifempty`` da promenite praznu vrednost nazad u nulu. Šablon bi bio::

source: Note that you can use the prefix and suffix as well. If you want the number to appear as ``[003]`` or ``[000]``, then use the template::
sk: Upozorňujeme, že môžete použiť aj predponu a príponu. Ak chcete, aby sa číslo zobrazilo ako ``[003]`` alebo ``[000]``, použite šablónu::
sr@latin: Imajte na umu da možete koristiti i prefiks i sufiks. Ako želite da se broj pojavi kao ``[003]`` ili ``[000]``, onda koristite šablon::

source: General Program Mode
sk: Všeobecný programový režim

source: `General Program Mode` (`GPM`) replaces `template expressions` with a program written in the `template language`. The syntax of the language is defined by the following grammar::
sk: `Všeobecný programový režim` (`GPM`) nahrádza `výrazy šablóny` programom napísaným v `jazyku šablón`. Syntax tohto jazyka je definovaná nasledujúcou gramatikou::
sr@latin: `General Program Mode` (`GPM`) zamenjuje `template expressions` programom napisanim u `template language`. Sintaksa jezika je definisana sledećom gramatikom::

source: a ``top_expression`` always has a value. The value of an ``expression_list`` is the value of the last ``top_expression`` in the list. For example, the value of the expression list ``1;2;'foobar';3`` is ``3``.
sk: ``top_expression`` má vždy hodnotu. Hodnota ``expression_list`` je hodnota posledného ``top_expression`` v zozname. Napríklad hodnota zoznamu výrazov ``1;2;'foobar';3`` je ``3``.
sr@latin: ``top_expression`` uvek ima vrednost. Vrednost ``expression_list`` je vrednost poslednjeg ``top_expression`` u listi. Na primer, vrednost liste izraza ``1;2;'foobar';3`` je ``3``.

source: In a logical context, any non-empty value is ``True``
sk: V logickom kontexte je akákoľvek neprázdna hodnota ``True``
sr@latin: U logičkom kontekstu, svaka neprazna vrednost je ``True``

source: In a logical context, the empty value is ``False``
sk: V logickom kontexte je prázdna hodnota ``False``
sr@latin: U logičkom kontekstu, prazna vrednost je ``False``

source: Strings and numbers can be used interchangeably. For example, ``10`` and ``'10'`` are the same thing.
sk: Reťazce a čísla možno používať zameniteľne. Napríklad ``10`` a ``'10'`` sú to isté.
sr@latin: Stringovi i brojevi se mogu koristiti naizmenično. Na primer, ``10`` i ``'10'`` su ista stvar.

source: Comments are lines starting with a '#' character, possibly preceded by blanks or tabs.
sk: Komentáre sú riadky začínajúce znakom „#“, prípadne predchádzané medzerami alebo tabulátormi.
sr@latin: Komentari su linije koje počinju znakom '#', kojima eventualno prethode razmaci ili tabulatori.

source: **Operator precedence**
sk: **Priorita operátorov**
sr@latin: **Prioritet operatora**

source: The operator precedence (order of evaluation) from highest (evaluated first) to lowest (evaluated last) is:
sk: Priorita operátorov (poradie vyhodnocovania) od najvyššej (vyhodnotí sa ako prvá) po najnižšiu (vyhodnotí sa ako posledná) je:
sr@latin: Prioritet operatora (redosled evaluacije) od najvišeg (prvo se evaluira) do najnižeg (poslednje se evaluira) je:

source: Function calls, constants, parenthesized expressions, statement expressions, assignment expressions, field references.
sk: Volania funkcií, konštanty, výrazy v zátvorkách, príkazové výrazy, priraďovacie výrazy, odkazy na polia.
sr@latin: Pozivi funkcija, konstante, izrazi u zagradama, izrazi naredbi, izrazi dodele, reference polja.

source: Unary plus (``+``) and minus (``-``). These operators evaluate right to left.
sk: Unárne plus (``+``) a mínus (``-``). Tieto operátory sa vyhodnocujú sprava doľava.
sr@latin: Unarni plus (``+``) i minus (``-``). Ovi operatori se evaluiraju zdesna nalevo.

source: These and all the other arithmetic operators return integers if the expression results in a fractional part equal to zero. For example, if an expression returns ``3.0`` it is changed to ``3``.
sk: Tieto a všetky ostatné aritmetické operátory vracajú celé čísla, ak výsledok výrazu má desatinnú časť rovnú nule. Napríklad, ak výraz vráti ``3.0``, zmení sa na ``3``.
sr@latin: Ovi i svi ostali aritmetički operatori vraćaju cele brojeve ako izraz rezultira razlomačkim delom jednakim nuli. Na primer, ako izraz vraća ``3.0``, menja se u ``3``.

source: Multiply (``*``) and divide (``/``). These operators are associative and evaluate left to right. Use parentheses if you want to change the order of evaluation.
sk: Násobenie (``*``) a delenie (``/``). Tieto operátory sú asociatívne a vyhodnocujú sa zľava doprava. Ak chcete zmeniť poradie vyhodnocovania, použite zátvorky.
sr@latin: Množenje (``*``) i deljenje (``/``). Ovi operatori su asocijativni i evaluiraju se sleva nadesno. Koristite zagrade ako želite da promenite redosled evaluacije.

source: Add (``+``) and subtract (``-``). These operators are associative and evaluate left to right.
sk: Sčítanie (``+``) a odčítanie (``-``). Tieto operátory sú asociatívne a vyhodnocujú sa zľava doprava.
sr@latin: Sabiranje (``+``) i oduzimanje (``-``). Ovi operatori su asocijativni i evaluiraju se sleva nadesno.
