Repository: kovidgoyal/calibre-translations
Catalog: manual/*/template_lang.po
Languages: sk, sr@latin

source: The calibre template language
sk: Jazyk šablón calibre
sr@latin: Jezik šablona u programu calibre

source: The calibre template language is a calibre-specific language used throughout calibre for tasks such as specifying file paths, formatting values, and computing the value for user-specified columns. Examples:
sk: Jazyk šablón calibre je jazyk špecifický pre calibre, ktorý sa v calibre používa na úlohy, ako je zadávanie ciest k súborom, formátovanie hodnôt a výpočet hodnôt pre používateľom definované stĺpce. Príklady:
sr@latin: Calibre jezik šablona je jezik specifičan za calibre koji se koristi širom calibre-a za zadatke kao što su određivanje putanja datoteka, formatiranje vrednosti i izračunavanje vrednosti za kolone koje je odredio korisnik. Primeri:

source: Specify the folder structure and file names when saving files from the calibre library to the disk or e-book reader.
sk: Zadanie štruktúry priečinkov a názvov súborov pri ukladaní súborov z knižnice calibre na disk alebo do čítačky e-kníh.
sr@latin: Odredite strukturu fascikli i imena datoteka prilikom čuvanja datoteka iz calibre biblioteke na disk ili e-čitač.

source: Define rules for adding icons and colors to the calibre book list.
sk: Definovanie pravidiel na pridávanie ikon a farieb do zoznamu kníh calibre.
sr@latin: Definišite pravila za dodavanje ikona i boja na listu knjiga u calibre-u.

source: Define `virtual columns` that contain data from other columns.
sk: Definovanie `virtuálnych stĺpcov`, ktoré obsahujú údaje z iných stĺpcov.
sr@latin: Definišite `virtuelne kolone` koje sadrže podatke iz drugih kolona.

source: Advanced library searching.
sk: Pokročilé vyhľadávanie v knižnici.
sr@latin: Napredno pretraživanje biblioteke.

source: Advanced metadata search and replace.
sk: Pokročilé hľadanie a nahrádzanie metadát.
sr@latin: Napredna pretraga i zamena metapodataka.

source: The language is built around the notion of a `template`, which specifies which book metadata to use, computations on that metadata, and how it is to be formatted.
sk: Jazyk je postavený na koncepte `šablóny`, ktorá určuje, ktoré metadáta knihy použiť, aké výpočty na týchto metadátach vykonať a ako ich naformátovať.
sr@latin: Jezik se zasniva na `šablonu`, koji određuje koji se metapodaci knjige koriste, kako se obrađuju i kako se rezultat prikazuje.

source: Basic templates
sk: Základné šablóny
sr@latin: Osnovni šabloni

source: A basic template consists of one or more ``template expressions``. A ``template expression`` consists of text and names in curly brackets (``{}``) that is replaced by the corresponding metadata from the book being processed. For example, the default template in calibre used for saving books to device has 4 ``template expressions``::
sk: Základná šablóna pozostáva z jedného alebo viacerých ``výrazov šablóny``. ``Výraz šablóny`` pozostáva z textu a názvov v zložených zátvorkách (``{}``), ktoré sa nahradia zodpovedajúcimi metadátami spracúvanej knihy. Napríklad predvolená šablóna v calibre používaná na ukladanie kníh do zariadenia má 4 ``výrazy šablóny``::
sr@latin: Osnovni šablon se sastoji od jednog ili više ``template expressions``. ``template expression`` se sastoji od teksta i imena u vitičastim zagradama (``{}``) koji se zamenjuju odgovarajućim metapodacima iz knjige koja se obrađuje. Na primer, podrazumevani šablon u calibre-u koji se koristi za čuvanje knjiga na uređaj ima 4 ``template expressions``::

source: For the book "The Foundation" by "Isaac Asimov" the template will become::
sk: Pre knihu „The Foundation“ od „Isaac Asimov“ bude mať šablóna podobu::
sr@latin: Za knjigu "The Foundation" od "Isaac Asimov" šablon će postati::

source: The slashes are not ``template expressions`` because they are not in between ``{}``. Such text is left where it appears. For example, if the template is::
sk: Lomítka nie sú ``výrazy šablóny``, pretože nie sú medzi ``{}``. Takýto text ostáva tam, kde sa nachádza. Napríklad, ak je šablóna::
sr@latin: Kose crte nisu ``template expressions`` jer se ne nalaze između ``{}``. Takav tekst ostaje tamo gde se pojavljuje. Na primer, ako je šablon::

source: then for "The Foundation" the template produces::
sk: potom pre „The Foundation“ šablóna vytvorí::
sr@latin: onda za "The Foundation" šablon proizvodi::

source: A ``template expression`` can access all the metadata available in calibre, including custom columns (columns you create yourself), by using a column's ``lookup name``. To find the lookup name for a `column` (sometimes called `fields`), hover your mouse over the column header in calibre's book list. Lookup names for custom columns always begin with ``#``. For series type columns there is an additional field named ``#lookup name_index`` that is the series index for that book in the series. For example, if you have a custom series column named ``#myseries``, there will also be a column named ``#myseries_index``. The standard series column's index is named ``series_index``.
sk: ``Výraz šablóny`` môže pristupovať ku všetkým metadátam dostupným v calibre, vrátane vlastných stĺpcov (stĺpcov, ktoré si sami vytvoríte), pomocou ``vyhľadávacieho názvu`` stĺpca. Ak chcete nájsť vyhľadávací názov pre `stĺpec` (niekedy nazývaný `pole`), podržte kurzor myši nad hlavičkou stĺpca v zozname kníh calibre. Vyhľadávacie názvy vlastných stĺpcov vždy začínajú znakom ``#``. Pre stĺpce typu séria existuje dodatočné pole s názvom ``#lookup name_index``, čo je index série pre danú knihu v sérii. Ak máte napríklad vlastný stĺpec série s názvom ``#myseries``, bude existovať aj stĺpec s názvom ``#myseries_index``. Index štandardného stĺpca série sa nazýva ``series_index``.
sr@latin: ``template expression`` može pristupiti svim metapodacima dostupnim u calibre-u, uključujući prilagođene kolone (kolone koje sami kreirate), koristeći ``lookup name`` kolone. Da biste pronašli lookup name za `column` (ponekad se naziva `fields`), pređite mišem preko zaglavlja kolone u listi knjiga u calibre-u. Lookup imena za prilagođene kolone uvek počinju sa ``#``. Za kolone tipa serije postoji dodatno polje pod nazivom ``#lookup name_index`` koje predstavlja indeks serije za tu knjigu u seriji. Na primer, ako imate prilagođenu kolonu serije pod nazivom ``#myseries``, postojaće i kolona pod nazivom ``#myseries_index``. Indeks standardne kolone serije se zove ``series_index``.

source: In addition to the standard column based fields, you also can use:
sk: Okrem štandardných polí založených na stĺpcoch môžete použiť aj:
sr@latin: Pored standardnih polja zasnovanih na kolonama, takođe možete koristiti:

source: ``{formats}`` - A list of formats available in the calibre library for a book
sk: ``{formats}`` – zoznam formátov dostupných v knižnici calibre pre danú knihu
sr@latin: ``{formats}`` - Lista formata dostupnih u calibre biblioteci za knjigu

source: ``{identifiers:select(isbn)}`` - The ISBN of the book
sk: ``{identifiers:select(isbn)}`` – ISBN knihy
sr@latin: ``{identifiers:select(isbn)}`` - ISBN knjige

source: If the metadata for the field for a given book is not defined then the field in the template is replaced by the empty string (``''``). For example, consider the following template::
sk: Ak metadáta pre dané pole pre danú knihu nie sú definované, pole v šablóne sa nahradí prázdnym reťazcom (``''``). Napríklad zvážte nasledujúcu šablónu::
sr@latin: Ako metapodaci za polje za datu knjigu nisu definisani, onda se polje u šablonu zamenjuje praznim stringom (``''``). Na primer, razmotrite sledeći šablon::

source: If Asimov's book "Second Foundation" is in the series "Foundation" then the template produces::
sk: Ak je Asimovova kniha „Second Foundation“ v sérii „Foundation“, šablóna vytvorí::
sr@latin: Ako je Asimovljeva knjiga "Second Foundation" u serijalu "Foundation", onda šablon proizvodi::

source: If a series has not been entered for the book then the template produces::
sk: Ak pre knihu nebola zadaná séria, šablóna vytvorí::
sr@latin: Ako serijal nije unet za knjigu, onda šablon proizvodi::

source: The template processor automatically removes multiple slashes and leading or trailing spaces.
sk: Procesor šablón automaticky odstráni viacnásobné lomítka a úvodné alebo koncové medzery.
sr@latin: Procesor šablona automatski uklanja višestruke kose crte i vodeće ili prateće razmake.

source: Advanced formatting
sk: Pokročilé formátovanie
sr@latin: Napredno formatiranje

source: In addition to metadata substitution, templates can conditionally include additional text and control how substituted data is formatted.
sk: Okrem nahradenia metadát môžu šablóny podmienečne zahrnúť dodatočný text a ovládať, ako sa nahradené údaje formátujú.
sr@latin: Pored zamene metapodataka, šabloni mogu uslovno uključiti dodatni tekst i kontrolisati kako se zamenjeni podaci formatiraju.

source: **Conditionally including text**
sk: **Podmienečné zahrnutie textu**
sr@latin: **Uslovno uključivanje teksta**

source: Sometimes you want text to appear in the output only if a field is not empty. A common case is ``series`` and ``series_index`` where you want either nothing or the two values separated by a hyphen. calibre handles this case using a special ``template expression`` syntax.
sk: Niekedy chcete, aby sa text v výstupe zobrazil iba vtedy, ak pole nie je prázdne. Bežným prípadom je ``series`` a ``series_index``, kde chcete buď nič, alebo dve hodnoty oddelené spojovníkom. calibre tento prípad rieši pomocou špeciálnej syntaxe ``výrazu šablóny``.
sr@latin: Ponekad želite da se tekst pojavi u izlazu samo ako polje nije prazno. Čest slučaj je ``series`` i ``series_index`` gde želite ili ništa ili dve vrednosti razdvojene crticom. calibre rešava ovaj slučaj koristeći specijalnu ``template expression`` sintaksu.

source: For example and using the above Foundation example, assume you want the template to produce `Foundation - 3 - Second Foundation`. This template produces that output:
sk: Napriklad, s použitím vyššie uvedeného príkladu Foundation, predpokladajme, že chcete, aby šablóna vytvorila `Foundation - 3 - Second Foundation`. Táto šablóna vytvára tento výstup:
sr@latin: Na primer, koristeći gornji primer Foundation, pretpostavimo da želite da šablon proizvede `Foundation - 3 - Second Foundation`. Ovaj šablon proizvodi taj izlaz:

source: However, if a book has no series the template will produce `- - the title`, which is probably not what you want. Generally, people want the result be the title without the extraneous hyphens. You can accomplish this using the following template syntax:
sk: Ak však kniha nemá sériu, šablóna vytvorí `- - názov`, čo pravdepodobne nie je to, čo chcete. Ľudia zvyčajne chcú, aby výsledkom bol názov bez nadbytočných spojovníkov. Môžete to dosiahnuť pomocou nasledujúcej syntaxe šablóny:
sr@latin: Međutim, ako knjiga nema serijal, šablon će proizvesti `- - the title`, što verovatno nije ono što želite. Generalno, ljudi žele da rezultat bude naslov bez suvišnih crtica. Ovo možete postići koristeći sledeću sintaksu šablona:

source: This ``template expression`` says that if ``field`` has the value `XXXX` then the result will be `prefix_textXXXXXsuffix_text`. If ``field`` is empty (has no value) then the result will be the empty string (nothing) because the prefix and suffix are ignored. The prefix and suffix can contain blanks.
sk: Tento ``výraz šablóny`` hovorí, že ak ``field`` má hodnotu `XXXX`, výsledok bude `prefix_textXXXXXsuffix_text`. Ak je ``field`` prázdne (nemá hodnotu), výsledkom bude prázdny reťazec (nič), pretože predpona a prípona sa ignorujú. Predpona a prípona môžu obsahovať medzery.
sr@latin: Ovaj ``template expression`` kaže da ako ``field`` ima vrednost `XXXX` onda će rezultat biti `prefix_textXXXXXsuffix_text`. Ako je ``field`` prazno (nema vrednost) onda će rezultat biti prazan string (ništa) jer se prefiks i sufiks ignorišu. Prefiks i sufiks mogu sadržati praznine.

source: **Do not use subtemplates (`{ ... }`) or functions (see below) in the prefix or the suffix.**
sk: **Nepoužívajte podšablóny (`{ ... }`) ani funkcie (pozri nižšie) v predpone alebo prípone.**
sr@latin: **Ne koristite podšablone (`{ ... }`) ili funkcije (videti ispod) u prefiksu ili sufiksu.**

source: Using this syntax, we can solve the above no-series problem with the template::
sk: Pomocou tejto syntaxe môžeme vyriešiť vyššie uvedený problém s chýbajúcou sériou pomocou šablóny::
sr@latin: Koristeći ovu sintaksu, možemo rešiti gornji problem bez serijala sa šablonom::

source: The hyphens will be included only if the book has a series index, which it has only if it has a series. Continuing the Foundation example again, the template will produce `Foundation - 1 - Second Foundation`.
sk: Spojovníky sa zahrnú iba vtedy, ak kniha má index série, ktorý má iba vtedy, ak má sériu. Pokračujúc v príklade Foundation, šablóna vytvorí `Foundation - 1 - Second Foundation`.
sr@latin: Crtice će biti uključene samo ako knjiga ima indeks serije, što ima samo ako ima seriju. Nastavljajući ponovo primer Foundation, šablon će proizvesti `Foundation - 1 - Second Foundation`.

source: Notes:
sk: Poznámky:
sr@latin: Napomene:

source: You must include the colon after the ``lookup name`` if you are using a prefix or a suffix.
sk: Ak používate predponu alebo príponu, musíte za ``vyhľadávacím názvom`` uviesť dvojbodku.
sr@latin: Morate uključiti dvotačku nakon ``lookup name`` ako koristite prefiks ili sufiks.

source: You must use either no or both ``|`` characters. Using one, as in ``{field:| - }``, is not allowed.
sk: Musíte použiť buď žiadny, alebo oba znaky ``|``. Použitie jedného, ako v ``{field:| - }``, nie je povolené.
sr@latin: Morate koristiti ili nijedan ili oba ``|`` karaktera. Korišćenje jednog, kao u ``{field:| - }``, nije dozvoljeno.

source: It is OK to provide no text for either the prefix or the suffix, such as in ``{series:|| - }``. The template ``{title:||}`` is the same as ``{title}``.
sk: Je v poriadku neuviesť text pre predponu ani pre príponu, ako v ``{series:|| - }``. Šablóna ``{title:||}`` je rovnaká ako ``{title}``.
sr@latin: U redu je ne navesti tekst ni za prefiks ni za sufiks, kao u ``{series:|| - }``. Šablon ``{title:||}`` je isti kao ``{title}``.

source: **Formatting**
sk: **Formátovanie**
sr@latin: **Formatiranje**

source: Suppose you want the ``series_index`` to be formatted as three digits with leading zeros. This does the trick:
sk: Predpokladajme, že chcete, aby ``series_index`` bol naformátovaný ako tri číslice s úvodnými nulami. Toto to zabezpečí:
sr@latin: Pretpostavimo da želite da ``series_index`` bude formatiran kao tri cifre sa vodećim nulama. Ovo rešava problem:

source: ``{series_index:0>3s}`` - Three digits with leading zeros
sk: ``{series_index:0>3s}`` – tri číslice s úvodnými nulami
sr@latin: ``{series_index:0>3s}`` - Tri cifre sa vodećim nulama

source: For trailing zeros, use:
sk: Pre koncové nuly použite:
sr@latin: Za prateće nule, koristite:

source: ``{series_index:0<3s}`` - Three digits with trailing zeros
sk: ``{series_index:0<3s}`` – tri číslice s koncovými nulami
sr@latin: ``{series_index:0<3s}`` - Tri cifre sa pratećim nulama

source: If you use series indices with fractional values, e.g., 1.1, you might want the decimal points to line up. For example, you might want the indices 1 and 2.5 to appear as 01.00 and 02.50 so that they will sort correctly on a device that does lexical sorting. To do this, use:
sk: Ak používate indexy sérií s desatinnými hodnotami, napr. 1,1, možno budete chcieť, aby sa desatinné bodky zarovnali. Napríklad môžete chcieť, aby sa indexy 1 a 2,5 zobrazili ako 01,00 a 02,50, aby sa správne zoradili v zariadení, ktoré vykonáva lexikálne triedenie. Ak to chcete urobiť, použite:
sr@latin: Ako koristite indekse serija sa decimalnim vrednostima, npr. 1.1, možda ćete želeti da se decimalne tačke poravnaju. Na primer, možda ćete želeti da se indeksi 1 i 2.5 prikažu kao 01.00 i 02.50 kako bi se pravilno sortirali na uređaju koji vrši leksičko sortiranje. Da biste to uradili, koristite:

source: ``{series_index:0>5.2f}`` - Five characters consisting of two digits with leading zeros, a decimal point, then 2 digits after the decimal point.
sk: ``{series_index:0>5.2f}`` – päť znakov pozostávajúcich z dvoch číslic s úvodnými nulami, desatinnej bodky a potom 2 číslic za desatinnou bodkou.
sr@latin: ``{series_index:0>5.2f}`` - Pet karaktera koji se sastoje od dve cifre sa vodećim nulama, decimalne tačke, a zatim 2 cifre posle decimalne tačke.

source: If you want only the first two letters of the data, use:
sk: Ak chcete iba prvé dva znaky údajov, použite:
sr@latin: Ako želite samo prva dva slova podataka, koristite:

source: ``{author_sort:.2}`` - Only the first two letters of the author sort name
sk: ``{author_sort:.2}`` – iba prvé dva znaky názvu triedenia autora
sr@latin: ``{author_sort:.2}`` - Samo prva dva slova imena za sortiranje autora

source: Much of the calibre template language formatting comes from Python. For more details on the syntax of these advanced formatting operations see the `Python documentation <https://docs.python.org/3/library/string.html#formatstrings>`_.
sk: Veľká časť formátovania jazyka šablón calibre pochádza z Pythonu. Podrobnejšie informácie o syntaxi týchto pokročilých formátovacích operácií nájdete v `dokumentácii Pythonu <https://docs.python.org/3/library/string.html#formatstrings>`_.
sr@latin: Veći deo formatiranja jezika šablona u calibre-u potiče iz Python-a. Za više detalja o sintaksi ovih naprednih operacija formatiranja pogledajte `Python dokumentaciju <https://docs.python.org/3/library/string.html#formatstrings>`_.

source: Using templates to define custom columns
sk: Použitie šablón na definovanie vlastných stĺpcov
sr@latin: Korišćenje šablona za definisanje prilagođenih kolona

source: Templates can be used to display information that isn't in calibre metadata, or to display metadata differently from calibre's normal format. For example, you might want to show the ``ISBN``, a field that calibre does not display. You can accomplish this creating a custom column with the type `Column built from other columns` (hereafter called `composite columns`) and providing a template to generate the displayed text. The column will display the result of evaluating the template. For example, to display the ISBN, create the column and enter ``{identifiers:select(isbn)}`` in the template box. To display a column containing the values of two series custom columns, separated by a comma, use ``{#series1:||,}{#series2}``.
sk: Šablóny možno použiť na zobrazenie informácií, ktoré nie sú v metadátach calibre, alebo na zobrazenie metadát inak, než je bežný formát calibre. Môžete napríklad chcieť zobraziť ``ISBN``, pole, ktoré calibre nezobrazuje. Môžete to dosiahnuť vytvorením vlastného stĺpca typu `Stĺpec vytvorený z iných stĺpcov` (ďalej len `zložené stĺpce`) a zadaním šablóny na generovanie zobrazovaného textu. Stĺpec bude zobrazovať výsledok vyhodnotenia šablóny. Ak chcete napríklad zobraziť ISBN, vytvorte stĺpec a do poľa šablóny zadajte ``{identifiers:select(isbn)}``. Ak chcete zobraziť stĺpec obsahujúci hodnoty dvoch vlastných stĺpcov série oddelené čiarkou, použite ``{#series1:||,}{#series2}``.
sr@latin: Šabloni se mogu koristiti za prikaz informacija koje nisu u calibre metapodacima, ili za prikaz metapodataka drugačije od normalnog calibre formata. Na primer, možda želite da prikažete ``ISBN``, polje koje calibre ne prikazuje. Ovo možete postići kreiranjem prilagođene kolone sa tipom `Column built from other columns` (u daljem tekstu `composite columns`) i obezbeđivanjem šablona za generisanje prikazanog teksta. Kolona će prikazati rezultat evaluacije šablona. Na primer, da biste prikazali ISBN, kreirajte kolonu i unesite ``{identifiers:select(isbn)}`` u polje za šablon. Da biste prikazali kolonu koja sadrži vrednosti dve prilagođene kolone za serije, odvojene zarezom, koristite ``{#series1:||,}{#series2}``.

source: Composite columns can use any template option, including formatting.
sk: Zložené stĺpce môžu používať akúkoľvek možnosť šablóny vrátane formátovania.
sr@latin: `Složene kolone` mogu koristiti sve mogućnosti šablona, uključujući formatiranje.

source: Note: You cannot edit the data displayed in a composite column. Instead you edit the source columns. If you edit a composite column, for example by double-clicking it, calibre will open the template for editing, not the underlying data.
sk: Poznámka: Údaje zobrazené v zloženom stĺpci nemôžete upravovať. Namiesto toho upravujte zdrojové stĺpce. Ak upravíte zložený stĺpec, napríklad dvojitým kliknutím naň, calibre otvorí na úpravu šablónu, nie podkladové údaje.
sr@latin: Napomena: Ne možete neposredno menjati podatke prikazane u `složenoj koloni`. Umesto toga menjate izvorne kolone. Ako pokušate da izmenite složenu kolonu, na primer dvostrukim klikom na nju, calibre će otvoriti šablon za uređivanje, a ne osnovne podatke.

source: Templates and plugboards
sk: Šablóny a plugboardy
sr@latin: Šabloni i plugboards

source: Plugboards are used for changing the metadata written into books during send-to-device and save-to-disk operations. A plugboard permits you to specify a template to provide the data to write into the book's metadata. You can use plugboards to modify the following fields: authors, author_sort, language, publisher, tags, title, title_sort. This feature helps people who want to use different metadata in books on devices to solve sorting or display issues.
sk: Plugboardy sa používajú na zmenu metadát zapisovaných do kníh počas operácií odosielania do zariadenia a ukladania na disk. Plugboard vám umožňuje určiť šablónu, ktorá poskytuje údaje na zápis do metadát knihy. Plugboardy môžete použiť na úpravu nasledujúcich polí: authors, author_sort, language, publisher, tags, title, title_sort. Táto funkcia pomáha ľuďom, ktorí chcú v knihách v zariadeniach používať iné metadáta, aby vyriešili problémy s triedením alebo zobrazením.
sr@latin: Plugboards se koriste za promenu metapodataka upisanih u knjige tokom operacija slanja na uređaj (send-to-device) i čuvanja na disk (save-to-disk). Plugboard vam omogućava da navedete šablon koji će obezbediti podatke za upisivanje u metapodatke knjige. Možete koristiti plugboards za izmenu sledećih polja: authors, author_sort, language, publisher, tags, title, title_sort. Ova funkcija pomaže ljudima koji žele da koriste različite metapodatke u knjigama na uređajima kako bi rešili probleme sa sortiranjem ili prikazom.
