Repository: kovidgoyal/calibre-translations
Catalog: manual/*/template_lang.po
Languages: sk, sr@latin

source: Numeric and string comparisons. These operators return ``'1'`` if the comparison succeeds, otherwise the empty string (``''``). Comparisons are not associative: ``a < b < c`` is a syntax error.
sk: Číselné a reťazcové porovnania. Tieto operátory vracajú ``'1'``, ak porovnanie uspeje, inak prázdny reťazec (``''``). Porovnania nie sú asociatívne: ``a < b < c`` je syntaktická chyba.
sr@latin: Numerička i string poređenja. Ovi operatori vraćaju ``'1'`` ako je poređenje uspešno, inače prazan string (``''``). Poređenja nisu asocijativna: ``a < b < c`` je sintaksna greška.

source: String concatenation (``&``). The ``&`` operator returns a string formed by concatenating the left-hand and right-hand expressions. Example: ``'aaa' & 'bbb'`` returns ``'aaabbb'``. The operator is associative and evaluates left to right.
sk: Zreťazenie reťazcov (``&``). Operátor ``&`` vracia reťazec vytvorený zreťazením ľavého a pravého výrazu. Príklad: ``'aaa' & 'bbb'`` vráti ``'aaabbb'``. Operátor je asociatívny a vyhodnocuje sa zľava doprava.
sr@latin: Spajanje stringova (``&``). Operator ``&`` vraća string formiran spajanjem levog i desnog izraza. Primer: ``'aaa' & 'bbb'`` vraća ``'aaabbb'``. Operator je asocijativan i izračunava se sleva nadesno.

source: Unary logical not (``!``). This operator returns ``'1'`` if the expression is False (evaluates to the empty string), otherwise ``''``.
sk: Unárne logické nie (``!``). Tento operátor vracia ``'1'``, ak je výraz False (vyhodnotí sa na prázdny reťazec), inak ``''``.
sr@latin: Unarno logičko ne (``!``). Ovaj operator vraća ``'1'`` ako je izraz netačan (False, izračunava se kao prazan string), inače ``''``.

source: Logical and (``&&``). This operator returns '1' if both the left-hand and right-hand expressions are True, or the empty string ``''`` if either is False. It is associative, evaluates left to right, and does `short-circuiting <https://chortle.ccsu.edu/java5/Notes/chap40/ch40_2.html>`_.
sk: Logické a (``&&``). Tento operátor vracia '1', ak sú oba výrazy, ľavý aj pravý, True, alebo prázdny reťazec ``''``, ak je niektorý False. Je asociatívny, vyhodnocuje sa zľava doprava a vykonáva `skratové vyhodnocovanie <https://chortle.ccsu.edu/java5/Notes/chap40/ch40_2.html>`_.
sr@latin: Logičko i (``&&``). Ovaj operator vraća '1' ako su i levi i desni izraz tačni (True), ili prazan string ``''`` ako je bilo koji netačan (False). Asocijativan je, izračunava se sleva nadesno i vrši `kratko spajanje (short-circuiting) <https://chortle.ccsu.edu/java5/Notes/chap40/ch40_2.html>`_.

source: Logical or (``||``). This operator returns ``'1'`` if either the left-hand or right-hand expression is True, or ``''`` if both are False. It is associative, evaluates left to right, and does `short-circuiting <https://chortle.ccsu.edu/java5/Notes/chap40/ch40_2.html>`_. It is an `inclusive or`, returning ``'1'`` if both the left- and right-hand expressions are True.
sk: Logické alebo (``||``). Tento operátor vracia ``'1'``, ak je ľavý alebo pravý výraz True, alebo ``''``, ak sú oba False. Je asociatívny, vyhodnocuje sa zľava doprava a vykonáva `skratové vyhodnocovanie <https://chortle.ccsu.edu/java5/Notes/chap40/ch40_2.html>`_. Ide o `inkluzívne alebo`, ktoré vracia ``'1'``, ak sú oba výrazy, ľavý aj pravý, True.
sr@latin: Logičko ili (``||``). Ovaj operator vraća ``'1'`` ako je levi ili desni izraz tačan (True), ili ``''`` ako su oba netačna (False). Asocijativan je, izračunava se sleva nadesno i vrši `kratko spajanje (short-circuiting) <https://chortle.ccsu.edu/java5/Notes/chap40/ch40_2.html>`_. To je `inkluzivno ili`, koje vraća ``'1'`` ako su i levi i desni izraz tačni.

source: **Field references**
sk: **Odkazy na polia**
sr@latin: **Reference polja**

source: A ``field_reference`` evaluates to the value of the metadata field named by lookup name that follows the ``$`` or ``$$``. Using ``$`` is equivalent to using the :ref:`ff_field` function. Using ``$$`` is equivalent to using the :ref:`ff_raw_field` function. Examples::
sk: ``field_reference`` sa vyhodnotí na hodnotu poľa metadát pomenovaného vyhľadávacím názvom, ktorý nasleduje za ``$`` alebo ``$$``. Použitie ``$`` je ekvivalentné s použitím funkcie :ref:`ff_field`. Použitie ``$$`` je ekvivalentné s použitím funkcie :ref:`ff_raw_field`. Príklady::
sr@latin: ``field_reference`` se izračunava kao vrednost polja metapodataka imenovanog lookup imenom koje sledi nakon ``$`` ili ``$$``. Korišćenje ``$`` je ekvivalentno korišćenju funkcije :ref:`ff_field`. Korišćenje ``$$`` je ekvivalentno korišćenju funkcije :ref:`ff_raw_field`. Primeri::

source: **If expressions**
sk: **Výrazy If**
sr@latin: **If izrazi**

source: ``If`` expressions first evaluate the ``condition``. If the ``condition`` is True (a non-empty value) then the ``expression_list`` in the ``then`` clause is evaluated. If it is False then if present the ``expression_list`` in the ``elif`` or ``else`` clause is evaluated. The ``elif`` and ``else`` parts are optional. The words ``if``, ``then``, ``elif``, ``else``, and ``fi`` are reserved; you cannot use them as identifier names. You can put newlines and white space wherever they make sense. The ``condition`` is a ``top_expression`` not an ``expression_list``; semicolons are not allowed. The ``expression_lists`` are semicolon-separated sequences of ``top_expressions``. An ``if`` expression returns the result of the last ``top_expression`` in the evaluated ``expression_list``, or the empty string if no expression list was evaluated.
sk: Výrazy ``If`` najprv vyhodnotia ``podmienku``. Ak je ``podmienka`` True (neprázdna hodnota), vyhodnotí sa ``expression_list`` v časti ``then``. Ak je False, potom sa, ak je prítomný, vyhodnotí ``expression_list`` v časti ``elif`` alebo ``else``. Časti ``elif`` a ``else`` sú voliteľné. Slová ``if``, ``then``, ``elif``, ``else`` a ``fi`` sú vyhradené; nemôžete ich použiť ako názvy identifikátorov. Nové riadky a biele znaky môžete umiestniť všade, kde to dáva zmysel. ``Podmienka`` je ``top_expression``, nie ``expression_list``; bodkočiarky nie sú povolené. ``Expression_lists`` sú bodkočiarkami oddelené sekvencie ``top_expressions``. Výraz ``if`` vracia výsledok posledného ``top_expression`` vo vyhodnotenom ``expression_list``, alebo prázdny reťazec, ak sa nevyhodnotil žiadny zoznam výrazov.
sr@latin: ``If`` izrazi prvo procenjuju ``condition``. Ako je ``condition`` True (ne-prazna vrednost) onda se procenjuje ``expression_list`` u ``then`` klauzuli. Ako je False onda se, ako je prisutna, procenjuje ``expression_list`` u ``elif`` ili ``else`` klauzuli. Delovi ``elif`` i ``else`` su opcioni. Reči ``if``, ``then``, ``elif``, ``else`` i ``fi`` su rezervisane; ne možete ih koristiti kao imena identifikatora. Možete staviti nove redove i prazan prostor gde god imaju smisla. ``condition`` je ``top_expression`` a ne ``expression_list``; tačka i zarez nisu dozvoljeni. ``expression_lists`` su sekvence ``top_expressions`` odvojene tačkom i zarezom. Izraz ``if`` vraća rezultat poslednjeg ``top_expression`` u procenjenoj ``expression_list``, ili prazan string ako nijedna lista izraza nije procenjena.

source: Examples::
sk: Príklady::
sr@latin: Primeri::

source: Nested ``if`` example::
sk: Príklad vnoreného ``if``::
sr@latin: Primer ugnježdenog ``if``::

source: As said above, an ``if`` produces a value. This means that all the following are equivalent::
sk: Ako bolo uvedené vyššie, ``if`` vytvára hodnotu. To znamená, že všetky nasledujúce sú ekvivalentné::
sr@latin: Kao što je gore rečeno, ``if`` proizvodi vrednost. To znači da su svi sledeći primeri ekvivalentni::

source: For example, this program returns the value of the ``series`` column if the book has a series, otherwise the value of the ``title`` column::
sk: Napriklad tento program vracia hodnotu stĺpca ``series``, ak kniha má sériu, inak hodnotu stĺpca ``title``::
sr@latin: Na primer, ovaj program vraća vrednost kolone ``series`` ako knjiga ima serijal, u suprotnom vrednost kolone ``title``::

source: **For expressions**
sk: **Výrazy For**
sr@latin: **For izrazi**

source: The ``for`` expression iterates over a list of values, processing them one at a time. The ``list_expression`` must evaluate either to a metadata field ``lookup name`` e.g., ``tags`` or ``#genre``, or to a list of values. The :ref:`ff_range` generates a list of numbers. If the result is a valid ``lookup name`` then the field's value is fetched and the separator specified for that field type is used. If the result isn't a valid lookup name then it is assumed to be a list of values. The list is assumed to be separated by commas unless the optional keyword ``separator`` is supplied, in which case the list values must be separated by the result of evaluating the ``separator_expr``. A separator cannot be used if the list is generated by ``range()``. Each value in the list is assigned to the specified variable then the ``expression_list`` is evaluated. You can use ``break`` to jump out of the loop, and ``continue`` to jump to the beginning of the loop for the next iteration.
sk: Výraz ``for`` iteruje cez zoznam hodnôt a spracúva ich jednu po druhej. ``List_expression`` sa musí vyhodnotiť buď na ``vyhľadávací názov`` poľa metadát, napr. ``tags`` alebo ``#genre``, alebo na zoznam hodnôt. :ref:`ff_range` generuje zoznam čísel. Ak je výsledkom platný ``vyhľadávací názov``, načíta sa hodnota poľa a použije sa oddeľovač určený pre daný typ poľa. Ak výsledok nie je platný vyhľadávací názov, predpokladá sa, že ide o zoznam hodnôt. Predpokladá sa, že zoznam je oddelený čiarkami, pokiaľ nie je uvedené voliteľné kľúčové slovo ``separator``, v ktorom prípade musia byť hodnoty zoznamu oddelené výsledkom vyhodnotenia ``separator_expr``. Oddeľovač nemožno použiť, ak je zoznam generovaný pomocou ``range()``. Každá hodnota v zozname sa priradí zadanej premennej a potom sa vyhodnotí ``expression_list``. Na vyskočenie z cyklu môžete použiť ``break`` a na skok na začiatok cyklu pre ďalšiu iteráciu ``continue``.
sr@latin: Izraz ``for`` iterira kroz listu vrednosti, obrađujući ih jednu po jednu. ``list_expression`` se mora proceniti ili kao ``lookup name`` polja metapodataka npr. ``tags`` ili ``#genre``, ili kao lista vrednosti. :ref:`ff_range` generiše listu brojeva. Ako je rezultat validan ``lookup name`` onda se preuzima vrednost polja i koristi se separator naveden za taj tip polja. Ako rezultat nije validan lookup name onda se pretpostavlja da je to lista vrednosti. Pretpostavlja se da je lista odvojena zarezima osim ako nije navedena opciona ključna reč ``separator``, u kom slučaju vrednosti liste moraju biti odvojene rezultatom procene ``separator_expr``. Separator se ne može koristiti ako je lista generisana pomoću ``range()``. Svaka vrednost u listi se dodeljuje navedenoj promenljivoj, a zatim se procenjuje ``expression_list``. Možete koristiti ``break`` da iskočite iz petlje, i ``continue`` da skočite na početak petlje za sledeću iteraciju.

source: Example: This template removes the first hierarchical name for each value in Genre (``#genre``), constructing a list with the new names::
sk: Príklad: Táto šablóna odstráni prvý hierarchický názov pre každú hodnotu v Genre (``#genre``) a vytvorí zoznam s novými názvami::
sr@latin: Primer: Ovaj šablon uklanja prvo hijerarhijsko ime za svaku vrednost u Genre (``#genre``), konstruišući listu sa novim imenima::

source: If the original Genre is `History.Military, Science Fiction.Alternate History, ReadMe` then the template returns `Military, Alternate History, ReadMe`. You could use this template in calibre's :guilabel:`Edit metadata in bulk -> Search & replace` with :guilabel:`Search for` set to ``template`` to strip off the first level of the hierarchy and assign the resulting value to Genre.
sk: Ak je pôvodný Genre `History.Military, Science Fiction.Alternate History, ReadMe`, šablóna vráti `Military, Alternate History, ReadMe`. Túto šablónu môžete použiť v calibre v :guilabel:`Upraviť metadáta hromadne -> Hľadať a nahradiť` s :guilabel:`Hľadať` nastaveným na ``template`` na odstránenie prvej úrovne hierarchie a priradenie výslednej hodnoty do Genre.
sr@latin: Ako je originalni Genre `History.Military, Science Fiction.Alternate History, ReadMe` onda šablon vraća `Military, Alternate History, ReadMe`. Možete koristiti ovaj šablon u calibre-ovom :guilabel:`Edit metadata in bulk -> Search & replace` sa :guilabel:`Search for` postavljenim na ``template`` da biste uklonili prvi nivo hijerarhije i dodelili rezultujuću vrednost Genre-u.

source: Note: the last line in the template, ``new_tags``, isn't strictly necessary in this case because ``for`` returns the value of the last top_expression in the expression list. The value of an assignment is the value of its expression, so the value of the ``for`` statement is what was assigned to ``new_tags``.
sk: Poznámka: posledný riadok v šablóne, ``new_tags``, v tomto prípade nie je striktne potrebný, pretože ``for`` vracia hodnotu posledného top_expression v zozname výrazov. Hodnota priradenia je hodnota jeho výrazu, takže hodnota príkazu ``for`` je to, čo bolo priradené do ``new_tags``.
sr@latin: Napomena: poslednja linija u šablonu, ``new_tags``, nije strogo neophodna u ovom slučaju jer ``for`` vraća vrednost poslednjeg top_expression u listi izraza. Vrednost dodele je vrednost njenog izraza, tako da je vrednost ``for`` iskaza ono što je dodeljeno ``new_tags``.

source: **with expressions**
sk: **Výrazy with**
sr@latin: **with izrazi**

source: The ``with`` expression:
sk: Výraz ``with``:
sr@latin: ``with`` izraz:

source: changes the current book to the book with calibre book id (an integer) produced by evaluating the ``top_expression``.
sk: zmení aktuálnu knihu na knihu s calibre id knihy (celé číslo) vytvoreným vyhodnotením ``top_expression``.
sr@latin: menja trenutnu knjigu u knjigu sa calibre book id (ceo broj) proizvedenim evaluacijom ``top_expression``.

source: runs the ``expression_list``.
sk: spustí ``expression_list``.
sr@latin: pokreće ``expression_list``.

source: then resets the current book back to what it was.
sk: potom obnoví aktuálnu knihu na to, čím bola.
sr@latin: zatim vraća trenutnu knjigu na ono što je bila.

source: The ``with`` expression returns the result of the last ``top_expression`` in the evaluated ``expression_list``, or the empty string if no expression list was evaluated.
sk: Výraz ``with`` vracia výsledok posledného ``top_expression`` vo vyhodnotenom ``expression_list``, alebo prázdny reťazec, ak sa nevyhodnotil žiadny zoznam výrazov.
sr@latin: ``with`` izraz vraća rezultat poslednjeg ``top_expression`` u evaluiranoj ``expression_list``, ili prazan string ako nijedna lista izraza nije evaluirana.

source: For example, this template returns a list of the titles of each book selected in the GUI::
sk: Napriklad táto šablóna vracia zoznam názvov všetkých kníh vybraných v GUI::
sr@latin: Na primer, ovaj šablon vraća listu naslova svake knjige izabrane u GUI-ju::

source: **Return stmt**
sk: **Príkaz Return**

source: Return the value of the ``expression``. If executed in a function then it returns the value of the expression to the caller. If executed in the outermost context (the template) then it sets the value of the template to the value of the expression and exits the template.
sk: Vráti hodnotu ``výrazu``. Ak sa vykoná vo funkcii, vráti hodnotu výrazu volajúcemu. Ak sa vykoná v najvrchnejšom kontexte (šablóne), nastaví hodnotu šablóny na hodnotu výrazu a ukončí šablónu.
sr@latin: Vraća vrednost ``expression``. Ako se izvršava u funkciji, onda vraća vrednost izraza pozivaocu. Ako se izvršava u najspoljnijem kontekstu (šablonu), onda postavlja vrednost šablona na vrednost izraza i izlazi iz šablona.

source: **Function definition**
sk: **Definícia funkcie**

source: If you have repeated code in a template then you can put that code into a local function. The ``def`` keyword starts the definition. It is followed by the function name, the argument list, then the code in the function. The function definition ends with the ``fed`` keyword.
sk: Ak máte v šablóne opakujúci sa kód, môžete tento kód vložiť do lokálnej funkcie. Kľúčové slovo ``def`` začína definíciu. Nasleduje názov funkcie, zoznam argumentov a potom kód vo funkcii. Definícia funkcie končí kľúčovým slovom ``fed``.
sr@latin: Ako imate ponovljeni kod u šablonu, onda taj kod možete staviti u lokalnu funkciju. Ključna reč ``def`` započinje definiciju. Sledi ime funkcije, lista argumenata, a zatim kod u funkciji. Definicija funkcije se završava ključnom reči ``fed``.

source: Arguments are positional. When a function is called the supplied arguments are matched left to right against the defined parameters, with the value of the argument assigned to the parameter. It is an error to provide more arguments than defined parameters. Parameters can have default values, such as ``a = 25``. If an argument is not supplied for that parameter then the default value is used, otherwise the parameter is set to the empty string.
sk: Argumenty sú pozičné. Pri volaní funkcie sa dodané argumenty priraďujú zľava doprava k definovaným parametrom, pričom hodnota argumentu sa priradí parametru. Je chybou poskytnúť viac argumentov, než je definovaných parametrov. Parametre môžu mať predvolené hodnoty, ako napríklad ``a = 25``. Ak pre daný parameter nie je dodaný argument, použije sa predvolená hodnota, inak sa parameter nastaví na prázdny reťazec.
sr@latin: Argumenti su pozicioni. Kada se funkcija pozove, prosleđeni argumenti se uparuju sleva nadesno sa definisanim parametrima, pri čemu se vrednost argumenta dodeljuje parametru. Greška je proslediti više argumenata nego što ima definisanih parametara. Parametri mogu imati podrazumevane vrednosti, kao što je ``a = 25``. Ako argument nije prosleđen za taj parametar, onda se koristi podrazumevana vrednost, inače se parametar postavlja na prazan string.

source: The ``return`` statement can be used in a local function.
sk: Príkaz ``return`` možno použiť v lokálnej funkcii.
sr@latin: Naredba ``return`` se može koristiti u lokalnoj funkciji.

source: A function must be defined before it can be used.
sk: Funkcia musí byť definovaná predtým, než sa použije.
sr@latin: Funkcija mora biti definisana pre nego što se može koristiti.

source: Example: This template computes an approximate duration in years, months, and days from a number of days. The function ``to_plural()`` formats the computed values. Note that the example also uses the ``&`` operator::
sk: Príklad: Táto šablóna vypočíta približné trvanie v rokoch, mesiacoch a dňoch z počtu dní. Funkcia ``to_plural()`` formátuje vypočítané hodnoty. Upozorňujeme, že príklad používa aj operátor ``&``::
sr@latin: Primer: Ovaj šablon izračunava približno trajanje u godinama, mesecima i danima iz broja dana. Funkcija ``to_plural()`` formatira izračunate vrednosti. Imajte na umu da primer takođe koristi operator ``&``::

source: **Relational operators**
sk: **Relačné operátory**
sr@latin: **Relacioni operatori**

source: Relational operators return ``'1'`` if the comparison is true, otherwise the empty string (``''``).
sk: Relačné operátory vracajú ``'1'``, ak je porovnanie pravdivé, inak prázdny reťazec (``''``).
sr@latin: Relacioni operatori vraćaju ``'1'`` ako je poređenje tačno, inače prazan string (``''``).

source: There are two forms of relational operators: string comparisons and numeric comparisons.
sk: Existujú dve formy relačných operátorov: porovnania reťazcov a číselné porovnania.
sr@latin: Postoje dva oblika relacionih operatora: poređenja stringova i numerička poređenja.

source: String comparisons do case-insensitive string comparison using lexical order. The supported string comparison operators are ``==``, ``!=``, ``<``, ``<=``, ``>``, ``>=``, ``in``, ``inlist``, and ``inlist_field``. For the ``in``, ``inlist``, and ``inlist_field`` operators, the result of the left hand expression is interpreted as a regular expression pattern. They are true if the value of left-hand regular expression matches the value of the right hand expression. The regular expressions are case-insensitive.
sk: Porovnania reťazcov vykonávajú porovnanie reťazcov bez rozlišovania veľkosti písmen pomocou lexikálneho poradia. Podporované operátory porovnania reťazcov sú ``==``, ``!=``, ``<``, ``<=``, ``>``, ``>=``, ``in``, ``inlist`` a ``inlist_field``. Pri operátoroch ``in``, ``inlist`` a ``inlist_field`` sa výsledok ľavého výrazu interpretuje ako vzor regulárneho výrazu. Sú pravdivé, ak hodnota ľavého regulárneho výrazu zodpovedá hodnote pravého výrazu. Regulárne výrazy nerozlišujú veľkosť písmen.
sr@latin: Poređenja stringova vrše poređenje stringova bez obzira na velika i mala slova koristeći leksički redosled. Podržani operatori za poređenje stringova su ``==``, ``!=``, ``<``, ``<=``, ``>``, ``>=``, ``in``, ``inlist`` i ``inlist_field``. Za operatore ``in``, ``inlist`` i ``inlist_field``, rezultat levog izraza se tumači kao obrazac regularnog izraza. Oni su tačni ako se vrednost levog regularnog izraza podudara sa vrednošću desnog izraza. Regularni izrazi ne razlikuju velika i mala slova.

source: The ``inlist`` operator is true if the left hand regular expression matches any one of the items in the right hand list where the items in the list are separated by commas. The ``inlist_field`` operator is true if the left hand regular expression matches any of the items in the field (column) named by the right hand expression, using the separator defined for the field. NB: the ``inlist_field`` operator requires the right hand expression to evaluate to a field name, while the ``inlist`` operator requires the right hand expression to evaluate to a string containing a comma-separated list. Because of this difference, ``inlist_field`` is substantially faster than ``inlist`` because no string conversions or list constructions are done.
sk: Operátor ``inlist`` je pravdivý, ak ľavý regulárny výraz zodpovedá ktorejkoľvek položke v pravom zozname, kde sú položky v zozname oddelené čiarkami. Operátor ``inlist_field`` je pravdivý, ak ľavý regulárny výraz zodpovedá ktorejkoľvek položke v poli (stĺpci) pomenovanom pravým výrazom s použitím oddeľovača definovaného pre dané pole. Poznámka: operátor ``inlist_field`` vyžaduje, aby sa pravý výraz vyhodnotil na názov poľa, zatiaľ čo operátor ``inlist`` vyžaduje, aby sa pravý výraz vyhodnotil na reťazec obsahujúci zoznam oddelený čiarkami. Kvôli tomuto rozdielu je ``inlist_field`` podstatne rýchlejší než ``inlist``, pretože sa nevykonávajú žiadne konverzie reťazcov ani konštrukcie zoznamov.
sr@latin: Operator ``inlist`` je tačan ako se levi regularni izraz podudara sa bilo kojom od stavki u desnoj listi gde su stavke u listi odvojene zarezima. Operator ``inlist_field`` je tačan ako se levi regularni izraz podudara sa bilo kojom od stavki u polju (koloni) imenovanom desnim izrazom, koristeći separator definisan za to polje. Napomena: operator ``inlist_field`` zahteva da se desni izraz proceni kao ime polja, dok operator ``inlist`` zahteva da se desni izraz proceni kao string koji sadrži listu odvojenu zarezima. Zbog ove razlike, ``inlist_field`` je znatno brži od ``inlist`` jer se ne vrše konverzije stringova niti konstrukcije listi.
