Repository: kovidgoyal/calibre-translations
Catalog: manual/*/typesetting_math.po
Languages: sk, sr@latin

source: Typesetting mathematics in e-books
sk: Sadzba matematiky v e-knihách
sr@latin: Slaganje matematičkih izraza u e-knjigama

source: The calibre E-book viewer has the ability to display mathematics embedded in e-books (EPUB and HTML files). You can typeset the mathematics directly with TeX or MathML or AsciiMath. The calibre E-book viewer uses the excellent `MathJax <https://www.mathjax.org>`_ library to do this. This is a brief tutorial on creating e-books with mathematics in them that work well with the calibre E-book viewer.
sk: Prehliadač e-kníh calibre dokáže zobrazovať matematiku vloženú v e-knihách (súbory EPUB a HTML). Matematiku môžete vysádzať priamo pomocou TeX, MathML alebo AsciiMath. Prehliadač e-kníh calibre na to používa vynikajúcu knižnicu `MathJax <https://www.mathjax.org>`_. Toto je krátky návod na tvorbu e-kníh s matematikou, ktoré budú s prehliadačom e-kníh calibre dobre fungovať.
sr@latin: Calibreov pregledač e-knjiga može da prikaže matematičke izraze ugrađene u e-knjige (EPUB i HTML datoteke). Izraze možete zapisati neposredno pomoću TeX-a, MathML-a ili AsciiMath-a. Za njihov prikaz pregledač koristi odličnu biblioteku `MathJax <https://www.mathjax.org>`_. Ovo je kratko uputstvo za izradu e-knjiga sa matematičkim izrazima koje se pravilno prikazuju u Calibreovom pregledaču e-knjiga.

source: A simple HTML file with mathematics
sk: Jednoduchý HTML súbor s matematikou
sr@latin: Jednostavna HTML datoteka sa matematičkim izrazima

source: You can write mathematics inline inside a simple HTML file and the calibre E-book viewer will render it into properly typeset mathematics. In the example below, we use TeX notation for mathematics. You will see that you can use normal TeX commands, with the small caveat that ampersands and less than and greater than signs have to be written as &amp; &lt; and &gt; respectively.
sk: Matematiku môžete písať priamo v jednoduchom HTML súbore a prehliadač e-kníh calibre ju vykreslí ako správne vysádzanú matematiku. V príklade nižšie používame na matematiku zápis TeX. Uvidíte, že môžete používať bežné príkazy TeX, s malou výnimkou: ampersandy a znamienka menšie ako a väčšie ako sa musia zapísať ako &amp;, &lt; a &gt;.
sr@latin: Matematičke izraze možete uneti neposredno u jednostavnu HTML datoteku, a Calibreov pregledač e-knjiga prikazaće ih pravilno složene. U donjem primeru koristimo TeX zapis. Možete koristiti uobičajene TeX naredbe, uz jednu napomenu: znakove ampersand, manje od i veće od morate zapisati kao &amp;, &lt; i &gt;, tim redom.

source: The first step is to tell calibre that this will contain mathematics. You do this by adding the following snippet of code to the <head> section of the HTML file::
sk: Prvým krokom je oznámiť calibre, že dokument bude obsahovať matematiku. Urobíte to pridaním nasledujúceho úryvku kódu do sekcie <head> HTML súboru::
sr@latin: Prvi korak je da naznačite da datoteka sadrži matematičke izraze. To ćete uraditi dodavanjem sledećeg odlomka koda u odeljak <head> HTML datoteke::

source: That's it, now you can type mathematics just as you would in a .tex file. For example, here are the Lorenz equations::
sk: To je všetko, teraz môžete písať matematiku rovnako ako v súbore .tex. Napríklad tu sú Lorenzove rovnice::
sr@latin: To je sve. Sada možete pisati matematičke izraze kao u .tex datoteci. Na primer, ovako izgledaju Lorencove jednačine::

source: This snippet looks like the following screen shot in the calibre E-book viewer.
sk: Tento úryvok vyzerá v prehliadači e-kníh calibre ako na nasledujúcej snímke obrazovky.
sr@latin: Ovaj odlomak u Calibreovom pregledaču e-knjiga izgleda kao na sledećem snimku ekrana.

source: :guilabel:`The Lorenz Equations`
sk: :guilabel:`Lorenzove rovnice`

source: The complete HTML file, with more equations and inline mathematics is reproduced below. You can convert this HTML file to EPUB in calibre to end up with an e-book you can distribute easily to other people.
sk: Kompletný HTML súbor s ďalšími rovnicami a vloženou matematikou je uvedený nižšie. Tento HTML súbor môžete v calibre skonvertovať na EPUB a získate tak e-knihu, ktorú môžete jednoducho distribuovať ďalším ľuďom.
sr@latin: Cela HTML datoteka, sa dodatnim jednačinama i matematičkim izrazima unutar teksta, prikazana je u nastavku. Možete je pretvoriti u EPUB pomoću programa calibre i tako dobiti e-knjigu koju lako možete deliti sa drugima.

source: Here is the generated EPUB file: `mathjax.epub <_static/mathjax.epub>`_.
sk: Tu je vygenerovaný súbor EPUB: `mathjax.epub <_static/mathjax.epub>`_.
sr@latin: Ovde je napravljena EPUB datoteka: `mathjax.epub <_static/mathjax.epub>`_.

source: The calibre E-book viewer supports MathML as well as TeX, but you must include the ``<script type="text/x-mathjax-config"></script>`` line in your HTML file otherwise the MathML will not render.
sk: Prehliadač e-kníh calibre podporuje okrem TeX aj MathML, ale do HTML súboru musíte zahrnúť riadok ``<script type="text/x-mathjax-config"></script>``, inak sa MathML nevykreslí.
sr@latin: Calibreov pregledač e-knjiga podržava MathML, kao i TeX, ali u HTML datoteku morate uključiti red ``<script type="text/x-mathjax-config"></script>``. U suprotnom se MathML neće prikazati.

source: More information
sk: Viac informácií
sr@latin: Više informacija

source: Since the calibre E-book viewer uses the MathJax library to render mathematics, the best place to find out more about mathematics in e-books and get help is the `MathJax website <https://www.mathjax.org>`_.
sk: Keďže prehliadač e-kníh calibre používa na vykresľovanie matematiky knižnicu MathJax, najlepším miestom, kde sa dozviete viac o matematike v e-knihách a kde získate pomoc, je `webová stránka MathJax <https://www.mathjax.org>`_.
sr@latin: Pošto Calibreov pregledač e-knjiga koristi biblioteku MathJax za prikaz matematičkih izraza, najbolje mesto za dodatne informacije i pomoć jeste `veb-sajt MathJax-a <https://www.mathjax.org>`_.
