Repository: kovidgoyal/calibre-translations
Catalog: manual/*/url_scheme.po
Languages: sk, sr@latin

source: The calibre:// URL scheme
sk: Schéma URL calibre://
sr@latin: URL šema calibre://

source: calibre registers itself as the handler program for calibre:// URLs. So you can use these to perform actions like opening books, searching for books, etc from other programs/documents or via the command line. For example, running the following at the command line::
sk: calibre sa zaregistruje ako program obsluhujúci URL adresy calibre://. Môžete ich teda použiť na vykonávanie akcií, ako je otváranie kníh, vyhľadávanie kníh atď., z iných programov alebo dokumentov, prípadne z príkazového riadka. Napríklad spustením nasledujúceho príkazu v príkazovom riadku::
sr@latin: Program calibre se registruje kao obrađivač URL-ova oblika calibre://. Takve URL-ove možete koristiti za otvaranje ili pretraživanje knjiga iz drugih programa, dokumenata ili komandne linije. Na primer, ako u komandnoj liniji pokrenete::

source: Will open calibre with the library named ``Some Library``. Library names are the folder name of the library folder with spaces replaced by underscores. The special value ``_`` means the current library. The various types of URLs are documented below.
sk: sa otvorí calibre s knižnicou s názvom ``Some Library``. Názvy knižníc sú názvy priečinka knižnice s medzerami nahradenými podčiarknikmi. Špeciálna hodnota ``_`` znamená aktuálnu knižnicu. Jednotlivé typy URL adries sú popísané nižšie.
sr@latin: Otvoriće calibre sa bibliotekom pod nazivom ``Some Library``. Imena biblioteka su ime fascikle biblioteke sa razmacima zamenjenim donjim crtama. Specijalna vrednost ``_`` označava trenutnu biblioteku. Različite vrste URL-ova su dokumentovane u nastavku.

source: You can even place these links inside HTML files or Word documents or similar and the operating system will automatically run calibre to perform the specified action.
sk: Tieto odkazy môžete dokonca umiestniť do HTML súborov alebo dokumentov Word či podobne a operačný systém automaticky spustí calibre na vykonanie zadanej akcie.
sr@latin: Možete čak i postaviti ove veze unutar HTML datoteka ili Word dokumenata ili slično i operativni sistem će automatski pokrenuti calibre da izvrši navedenu radnju.

source: Switch to a specific library
sk: Prepnúť na konkrétnu knižnicu
sr@latin: Prebacivanje na određenu biblioteku

source: The URL syntax is::
sk: Syntax URL je::
sr@latin: URL sintaksa je::

source: Library names are the folder name of the library with spaces replaced by underscores. The special value ``_`` means the current library. You can also use :ref:`hex encoding <hex_encoding>` for the library names, useful if the library names have special characters that would otherwise require URL encoding. Hex encoded library names look like::
sk: Názvy knižníc sú názvy priečinka knižnice s medzerami nahradenými podčiarknikmi. Špeciálna hodnota ``_`` znamená aktuálnu knižnicu. Pre názvy knižníc môžete použiť aj :ref:`hexadecimálne kódovanie <hex_encoding>`, čo je užitočné, ak názvy knižníc obsahujú špeciálne znaky, ktoré by inak vyžadovali kódovanie URL. Hexadecimálne kódované názvy knižníc vyzerajú takto::
sr@latin: Imena biblioteka su ime fascikle biblioteke sa razmacima zamenjenim donjim crtama. Specijalna vrednost ``_`` označava trenutnu biblioteku. Takođe možete koristiti :ref:`heksadecimalno kodiranje <hex_encoding>` za imena biblioteka, što je korisno ako imena biblioteka imaju specijalne znakove koji bi inače zahtevali URL kodiranje. Heksadecimalno kodirana imena biblioteka izgledaju ovako::

source: Where the part after the ``_hex_-`` prefix is the library name encoded as UTF-8 and every byte represented by two hexadecimal characters.
sk: Časť za predponou ``_hex_-`` je názov knižnice zakódovaný v UTF-8 a každý bajt je reprezentovaný dvoma hexadecimálnymi znakmi.
sr@latin: Deo posle prefiksa ``_hex_-`` predstavlja ime biblioteke kodirano u UTF-8, pri čemu je svaki bajt zapisan pomoću dva heksadecimalna znaka.

source: Show a specific book in calibre
sk: Zobraziť konkrétnu knihu v calibre
sr@latin: Prikaži određenu knjigu u calibre-u

source: This will show the book with ``book_id`` (a number) in calibre. The ids for books can be seen in the calibre interface by hovering over the :guilabel:`Click to open` link in the :guilabel:`Book details` panel, it is the number in brackets at the end of the path to the book folder.
sk: Týmto sa v calibre zobrazí kniha s ``book_id`` (číslo). ID kníh môžete v rozhraní calibre vidieť tak, že podržíte kurzor nad odkazom :guilabel:`Kliknutím otvoríte` v paneli :guilabel:`Podrobnosti o knihe`; je to číslo v zátvorkách na konci cesty k priečinku knihy.
sr@latin: Ovo će u programu calibre prikazati knjigu čiji je ``book_id`` navedeni broj. Identifikator knjige možete videti ako zadržite pokazivač miša iznad veze :guilabel:`Click to open` u panelu :guilabel:`Book details`: to je broj u zagradama na kraju putanje do fascikle knjige.

source: You can copy a link to the current book displayed in calibre by right clicking the :guilabel:`Book details` panel and choosing :guilabel:`Copy link to book`.
sk: Odkaz na aktuálnu knihu zobrazenú v calibre môžete skopírovať kliknutím pravým tlačidlom na panel :guilabel:`Podrobnosti o knihe` a výberom možnosti :guilabel:`Kopírovať odkaz na knihu`.
sr@latin: Možete kopirati vezu do trenutne knjige prikazane u calibre-u desnim klikom na panel :guilabel:`Book details` i odabirom :guilabel:`Copy link to book`.

source: If a search is active and the book is not matched by the search then the search is cleared.
sk: Ak je aktívne vyhľadávanie a kniha nezodpovedá vyhľadávaniu, vyhľadávanie sa vymaže.
sr@latin: Ako je pretraga aktivna i knjiga se ne podudara sa pretragom, pretraga se briše.

source: If a Virtual library is selected, calibre will use it when showing the book. If the book isn't found in that virtual library then the virtual library is cleared.
sk: Ak je vybraná virtuálna knižnica, calibre ju použije pri zobrazovaní knihy. Ak sa kniha v tejto virtuálnej knižnici nenájde, virtuálna knižnica sa vymaže.
sr@latin: Ako je izabrana virtuelna biblioteka, calibre će je koristiti prilikom prikazivanja knjige. Ako knjiga ne pripada toj virtuelnoj biblioteci, izbor virtuelne biblioteke se poništava.

source: If you want to switch to a particular Virtual library when showing the book, use::
sk: Ak chcete pri zobrazovaní knihy prepnúť na konkrétnu virtuálnu knižnicu, použite::
sr@latin: Ako želite da pređete na određenu Virtuelnu biblioteku prilikom prikazivanja knjige, koristite::

source: replacing spaces in the Virtual library name by ``%20``. If the book isn't found in that virtual library then the virtual library is ignored.
sk: pričom medzery v názve virtuálnej knižnice nahraďte znakmi ``%20``. Ak sa kniha v tejto virtuálnej knižnici nenájde, virtuálna knižnica sa ignoruje.
sr@latin: zamenjujući razmake u imenu Virtuelne biblioteke sa ``%20``. Ako knjiga nije pronađena u toj virtuelnoj biblioteci, virtuelna biblioteka se ignoriše.

source: Open a specific book in the E-book viewer at a specific position
sk: Otvoriť konkrétnu knihu v prehliadači e-kníh na konkrétnej pozícii
sr@latin: Otvaranje određene knjige na određenom mestu u pregledaču e-knjiga

source: Here, ``book_format`` is the format of the book, for example, ``EPUB`` or ``MOBI`` and the ``location`` is an optional location inside the book. The easiest way to get these links is to open a book in the viewer, then in the viewer controls select :guilabel:`Go to->Location` and there such a link will be given that you can copy/paste elsewhere.
sk: Tu je ``book_format`` formát knihy, napríklad ``EPUB`` alebo ``MOBI``, a ``location`` je voliteľná pozícia vnútri knihy. Najjednoduchší spôsob, ako získať tieto odkazy, je otvoriť knihu v prehliadači, potom v ovládacích prvkoch prehliadača vybrať :guilabel:`Prejsť na->Pozícia`, kde sa zobrazí takýto odkaz, ktorý môžete skopírovať a vložiť inde.
sr@latin: Ovde je ``book_format`` format knjige, na primer, ``EPUB`` ili ``MOBI``, a ``location`` je opciona lokacija unutar knjige. Najlakši način da dobijete ove veze je da otvorite knjigu u pregledaču, zatim u kontrolama pregledača izaberete :guilabel:`Go to->Location` i tu će biti data takva veza koju možete kopirati/nalepiti negde drugde.

source: Searching for books
sk: Vyhľadávanie kníh
sr@latin: Pretraga knjiga

source: Here query is any valid :ref:`search expression <search_interface>`. If the search expression is complicated, :ref:`encode it as a hex string <hex_encoding>` and use ``eq`` instead. Leaving out the query will cause the current search to be cleared.
sk: Tu je query ľubovoľný platný :ref:`vyhľadávací výraz <search_interface>`. Ak je vyhľadávací výraz komplikovaný, :ref:`zakódujte ho ako hexadecimálny reťazec <hex_encoding>` a namiesto neho použite ``eq``. Vynechanie dotazu spôsobí vymazanie aktuálneho vyhľadávania.
sr@latin: Ovde je upit bilo koji važeći :ref:`izraz za pretragu <search_interface>`. Ako je izraz za pretragu komplikovan, :ref:`kodirajte ga kao heksadecimalni niz <hex_encoding>` i umesto toga koristite ``eq``. Izostavljanje upita će dovesti do brisanja trenutne pretrage.

source: By default, if a Virtual library is selected, calibre will clear it before doing the search to ensure all books are found. If you want to preserve the Virtual library, use::
sk: V predvolenom nastavení, ak je vybraná virtuálna knižnica, calibre ju pred vyhľadávaním vymaže, aby sa našli všetky knihy. Ak chcete virtuálnu knižnicu zachovať, použite::
sr@latin: Ako je izabrana virtuelna biblioteka, calibre podrazumevano poništava taj izbor pre pretrage, kako bi pretražio sve knjige. Ako želite da pretragu ograničite na izabranu virtuelnu biblioteku, koristite::

source: If you want to switch to a particular Virtual library, use::
sk: Ak chcete prepnúť na konkrétnu virtuálnu knižnicu, použite::
sr@latin: Ako želite da pređete na određenu Virtuelnu biblioteku, koristite::

source: replacing spaces in the Virtual library name by ``%20``.
sk: pričom medzery v názve virtuálnej knižnice nahraďte znakmi ``%20``.
sr@latin: zamenjujući razmake u imenu Virtuelne biblioteke sa ``%20``.

source: If you perform a search in calibre and want to generate a link for it you can do so by right clicking the search bar and choosing :guilabel:`Copy search as URL`.
sk: Ak v calibre vykonáte vyhľadávanie a chcete preň vygenerovať odkaz, môžete tak urobiť kliknutím pravým tlačidlom na vyhľadávací panel a výberom možnosti :guilabel:`Kopírovať vyhľadávanie ako URL`.
sr@latin: Ako izvršite pretragu u calibre-u i želite da generišete vezu za nju, to možete učiniti desnim klikom na traku za pretragu i biranjem :guilabel:`Copy search as URL`.

source: Open a book details window on a book in some library
sk: Otvoriť okno s podrobnosťami o knihe pre knihu v niektorej knižnici
sr@latin: Otvorite prozor sa detaljima o knjizi za knjigu u nekoj biblioteci

source: This opens a book details window on the specified book from the specified library without changing the current library or the selected book.
sk: Týmto sa otvorí okno s podrobnosťami o určenej knihe z určenej knižnice bez zmeny aktuálnej knižnice alebo vybranej knihy.
sr@latin: Ovo otvara prozor sa detaljima o knjizi za navedenu knjigu iz navedene biblioteke bez promene trenutne biblioteke ili izabrane knjige.

source: Open the notes associated with an author/series/etc.
sk: Otvoriť poznámky priradené k autorovi/sérii atď.
sr@latin: Otvori beleške povezane sa autorom/serijalom/itd.

source: This opens a window showing the notes of the specified item. The easiest way to create such URLs is to show the notes you want in calibre and click the :guilabel:`Copy URL` button to copy the URL to the clipboard and paste it wherever you need.
sk: Týmto sa otvorí okno zobrazujúce poznámky k určenej položke. Najjednoduchší spôsob, ako vytvoriť takéto URL adresy, je zobraziť požadované poznámky v calibre a kliknúť na tlačidlo :guilabel:`Kopírovať URL`, ktoré skopíruje URL do schránky; potom ju vložte kamkoľvek potrebujete.
sr@latin: Ovo otvara prozor koji prikazuje beleške navedene stavke. Najlakši način da napravite takve URL-ove je da prikažete beleške koje želite u calibre-u i kliknete na dugme :guilabel:`Copy URL` da kopirate URL u klipbord i nalepite ga gde god vam je potrebno.

source: Here ``Field_Name`` is the name of the columns such as ``authors`` or ``tags``. For user created columns, replace the leading ``#`` in the field name with an underscore, so ``#mytags`` becomes ``_mytags``.
sk: Tu je ``Field_Name`` názov stĺpca, ako napríklad ``authors`` alebo ``tags``. V prípade používateľom vytvorených stĺpcov nahraďte úvodný znak ``#`` v názve poľa podčiarknikom, takže ``#mytags`` sa zmení na ``_mytags``.
sr@latin: Ovde je ``Field_Name`` ime kolone kao što su ``authors`` ili ``tags``. Za kolone koje je kreirao korisnik, zamenite početno ``#`` u imenu polja sa donjom crtom, tako da ``#mytags`` postaje ``_mytags``.

source: In addition to specifying items by id using ``Item_Id`` you can also specify them by name using either ``val_Item_Name`` or ``hex_Hex_Encoded_Item_Name``. For example::
sk: Okrem určenia položiek podľa ID pomocou ``Item_Id`` ich môžete určiť aj podľa názvu pomocou ``val_Item_Name`` alebo ``hex_Hex_Encoded_Item_Name``. Napríklad::
sr@latin: Pored navođenja stavki po id-u koristeći ``Item_Id``, možete ih navesti i po imenu koristeći ili ``val_Item_Name`` ili ``hex_Hex_Encoded_Item_Name``. Na primer::

source: Hex encoding of URL parameters
sk: Hexadecimálne kódovanie parametrov URL
sr@latin: Heksadecimalno kodiranje URL parametara

source: Hex encoding of URL parameters is done by first encoding the parameter as UTF-8 bytes, and then replacing each byte by two hexadecimal characters representing the byte. For example, the string ``abc`` is the bytes ``0x61 0x62 and 0x63`` in UTF-8, so the encoded version is the string: ``616263``.
sk: Hexadecimálne kódovanie parametrov URL sa vykonáva tak, že sa parameter najprv zakóduje ako bajty UTF-8 a potom sa každý bajt nahradí dvoma hexadecimálnymi znakmi reprezentujúcimi daný bajt. Napríklad reťazec ``abc`` sú v UTF-8 bajty ``0x61 0x62 a 0x63``, takže zakódovaná verzia je reťazec: ``616263``.
sr@latin: URL parametar se heksadecimalno kodira tako što se najpre pretvori u UTF-8 bajtove, a zatim se svaki bajt predstavi pomoću dva heksadecimalna znaka. Na primer, niz ``abc`` čine bajtovi ``0x61 0x62 and 0x63`` u UTF-8, pa je kodirani oblik ``616263``.
