Repository: kovidgoyal/calibre-translations
Catalog: manual/*/viewer.po
Languages: sk

source: Some e-books, that have corresponding print editions, include metadata that marks the start of each paper page. For such e-books, the viewer allows you to jump to a particular paper edition page via the :guilabel:`Go to` button in the viewer controls. You can also optionally display the paper page corresponding to the current location in the book's headers or footers via the viewer settings, by adding :guilabel:`Pages from paper edition` to either the header or the footer.
sk: Niektoré e-knihy, ktoré majú zodpovedajúce tlačené vydania, obsahujú metadáta označujúce začiatok každej tlačenej strany. Pri takýchto e-knihách vám prehliadač umožňuje prejsť na konkrétnu stranu tlačeného vydania pomocou tlačidla :guilabel:`Prejsť na` v ovládacích prvkoch prehliadača. V nastaveniach prehliadača môžete tiež voliteľne zobraziť tlačenú stranu zodpovedajúcu aktuálnemu miestu v hlavičkách alebo pätách knihy pridaním :guilabel:`Stránky z tlačeného vydania` do hlavičky alebo päty.

source: Keyboard shortcuts
sk: Klávesové skratky

source: The viewer has extensive keyboard shortcuts, like the rest of calibre. They can be customised in the viewer :guilabel:`Preferences`. The default shortcuts are listed below:
sk: Prehliadač má rozsiahle klávesové skratky, podobne ako zvyšok calibre. Môžu sa prispôsobiť v :guilabel:`Nastaveniach` prehliadača. Predvolené skratky sú uvedené nižšie:

source: Keyboard shortcuts for the calibre E-book viewer
sk: Klávesové skratky pre prehliadač e-kníh calibre

source: Keyboard shortcut
sk: Klávesová skratka

source: Action
sk: Akcia

source: Scroll to the start of the current file in a multi-file book
sk: Posun na začiatok aktuálneho súboru vo viacsúborovej knihe

source: Scroll to the beginning of the book
sk: Posun na začiatok knihy

source: Scroll to the end of the book
sk: Posun na koniec knihy

source: Scroll to the end of the current file in a multi-file book
sk: Posun na koniec aktuálneho súboru vo viacsúborovej knihe

source: Scroll backwards, smoothly in flow mode and by screen fulls in paged mode
sk: Posun dozadu, plynulo v plynulom režime a po celých obrazovkách v stránkovom režime

source: Scroll forwards, smoothly in flow mode and by screen fulls in paged mode
sk: Posun dopredu, plynulo v plynulom režime a po celých obrazovkách v stránkovom režime

source: Scroll leftwards by a little in flow mode and by a page in paged mode
sk: Posun doľava o kúsok v plynulom režime a o stránku v stránkovom režime

source: Scroll rightwards by a little in flow mode and by a page in paged mode
sk: Posun doprava o kúsok v plynulom režime a o stránku v stránkovom režime

source: Scroll backwards by screen-fulls
sk: Posun dozadu po celých obrazovkách

source: Scroll forwards by screen-fulls
sk: Posun dopredu po celých obrazovkách

source: Scroll to the previous section
sk: Posun na predchádzajúcu sekciu

source: Scroll to the next section
sk: Posun na nasledujúcu sekciu

source: Back
sk: Späť

source: Forward
sk: Dopredu

source: Toggle Table of Contents
sk: Prepnúť obsah

source: Change settings quickly by creating and switching to :guilabel:`profiles`
sk: Rýchlo meniť nastavenia vytváraním a prepínaním na :guilabel:`profily`

source: Follow links with the keyboard
sk: Nasledovať odkazy pomocou klávesnice

source: Copy to clipboard
sk: Kopírovať do schránky

source: Copy current location to clipboard
sk: Kopírovať aktuálne umiestnenie do schránky

source: Copy current location as calibre:// URL to clipboard
sk: Kopírovať aktuálne umiestnenie ako URL calibre:// do schránky

source: Start search
sk: Začať hľadanie

source: Find next
sk: Hľadať ďalej

source: Find previous
sk: Hľadať predchádzajúce

source: Increase font size
sk: Zväčšiť veľkosť písma

source: Decrease font size
sk: Zmenšiť veľkosť písma

source: Restore default font size
sk: Obnoviť predvolenú veľkosť písma

source: Increase number of pages per screen
sk: Zväčšiť počet strán na obrazovku

source: Decrease number of pages per screen
sk: Zmenšiť počet strán na obrazovku

source: Make number of pages per screen automatic
sk: Nastaviť počet strán na obrazovku automaticky

source: Toggle full screen
sk: Prepnúť zobrazenie na celú obrazovku

source: Toggle between Paged mode and Flow mode for text layout
sk: Prepnúť medzi stránkovým a plynulým režimom rozloženia textu

source: Toggle the scrollbar
sk: Prepnúť posúvaciu lištu

source: Toggle the Reference mode
sk: Prepnúť režim odkazov

source: Show/hide bookmarks
sk: Zobraziť/skryť záložky

source: New bookmark
sk: Nová záložka

source: Show the book metadata
sk: Zobraziť metadáta knihy

source: Reload book
sk: Znovu načítať knihu

source: Alter the current selection forward by a word
sk: Posunúť aktuálny výber dopredu o slovo

source: Alter the current selection backwards by a word
sk: Posunúť aktuálny výber dozadu o slovo

source: Alter the current selection forward by a character
sk: Posunúť aktuálny výber dopredu o znak

source: Alter the current selection backwards by a character
sk: Posunúť aktuálny výber dozadu o znak

source: Alter the current selection forward by a line
sk: Posunúť aktuálny výber dopredu o riadok

source: Extend the current selection to the start of the line
sk: Rozšíriť aktuálny výber na začiatok riadka

source: Extend the current selection to the end of the line
sk: Rozšíriť aktuálny výber na koniec riadka

source: Select all
sk: Vybrať všetko

source: Alter the current selection backwards by a line
sk: Posunúť aktuálny výber dozadu o riadok

source: Alter the current selection forward by a paragraph
sk: Posunúť aktuálny výber dopredu o odsek

source: Alter the current selection backwards by a paragraph
sk: Posunúť aktuálny výber dozadu o odsek

source: Show the E-book viewer controls
sk: Zobraziť ovládacie prvky prehliadača e-kníh

source: Show E-book viewer preferences
sk: Zobraziť nastavenia prehliadača e-kníh

source: Go to a specified book location or position
sk: Prejsť na určené miesto alebo pozíciu v knihe

source: Toggle auto-scroll
sk: Prepnúť automatické posúvanie

source: Auto scroll faster
sk: Rýchlejšie automatické posúvanie

source: Auto scroll slower
sk: Pomalšie automatické posúvanie

source: Show/hide Inspector
sk: Zobraziť/skryť inšpektora

source: Show/hide the word lookup panel
sk: Zobraziť/skryť panel vyhľadávania slov

source: Quit
sk: Ukončiť

source: Print book to PDF
sk: Vytlačiť knihu do PDF

source: Toggle the toolbar
sk: Prepnúť panel nástrojov

source: Toggle the highlights panel
sk: Prepnúť panel zvýraznení

source: Edit this book
sk: Upraviť túto knihu

source: Non re-flowable content
sk: Neformátovateľný obsah

source: Some books have very wide content that cannot be broken up at page boundaries. For example tables or :code:`<pre>` tags. In such cases, you should switch the viewer to *flow mode* by pressing :kbd:`Ctrl+M` to read this content. Alternately, you can also add the following CSS to the :guilabel:`Styles` section of the viewer preferences to force the viewer to break up lines of text in :code:`<pre>` tags::
sk: Niektoré knihy majú veľmi široký obsah, ktorý sa nedá rozdeliť na hraniciach stránok. Napríklad tabuľky alebo značky :code:`<pre>`. V takých prípadoch by ste mali prepnúť prehliadač do *plynulého režimu* stlačením :kbd:`Ctrl+M`, aby ste tento obsah prečítali. Prípadne môžete do sekcie :guilabel:`Štýly` v nastaveniach prehliadača pridať nasledujúce CSS, ktoré prinúti prehliadač rozdeliť riadky textu v značkách :code:`<pre>`::

source: Designing your book to work well with the calibre E-book viewer
sk: Navrhovanie knihy tak, aby dobre fungovala s prehliadačom e-kníh calibre

source: The calibre E-book viewer will set the ``is-calibre-viewer`` class on the root element. So you can write CSS rules that apply only for it. Additionally, the viewer will set the following classes on the ``body`` element:
sk: Prehliadač e-kníh calibre nastaví triedu ``is-calibre-viewer`` na koreňovom prvku. Môžete teda písať pravidlá CSS, ktoré platia iba preň. Okrem toho prehliadač nastaví na prvku ``body`` nasledujúce triedy:

source: Set when using a dark color scheme
sk: Nastaví sa pri použití tmavej farebnej schémy

source: Set when using a light color scheme
sk: Nastaví sa pri použití svetlej farebnej schémy

source: Set when in paged mode
sk: Nastaví sa v stránkovom režime

source: Set when in flow (non-paginated) mode
sk: Nastaví sa v plynulom (nestránkovom) režime

source: Set when displaying a popup footnote
sk: Nastaví sa pri zobrazovaní vyskakovacej poznámky pod čiarou

source: Finally, you can use the calibre color scheme colors via `CSS variables <https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties>`_. The calibre E-book viewer defines the following variables: ``--calibre-viewer-background-color``, ``--calibre-viewer-foreground-color`` and optionally ``--calibre-viewer-link-color`` in color themes that define a link color.
sk: Nakoniec môžete farby farebnej schémy calibre používať prostredníctvom `premenných CSS <https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties>`_. Prehliadač e-kníh calibre definuje nasledujúce premenné: ``--calibre-viewer-background-color``, ``--calibre-viewer-foreground-color`` a voliteľne ``--calibre-viewer-link-color`` vo farebných témach, ktoré definujú farbu odkazu.
