Repository: kovidgoyal/calibre-translations
Catalog: manual/*/viewer.po
Languages: sk

source: The E-book viewer
sk: Prehliadač e-kníh

source: calibre includes a built-in E-book viewer that can view all the major e-book formats. The E-book viewer is highly customizable and has many advanced features.
sk: calibre obsahuje vstavaný prehliadač e-kníh, ktorý dokáže zobraziť všetky hlavné formáty e-kníh. Prehliadač e-kníh je vysoko prispôsobiteľný a má mnoho pokročilých funkcií.

source: Starting the E-book viewer
sk: Spustenie prehliadača e-kníh

source: You can view any of the books in your calibre library by selecting the book and pressing the :guilabel:`View` button. This will open up the book in the E-book viewer. You can also launch the E-book viewer by itself from the Start menu in Windows. On macOS, you can pin it to the dock and launch it from there. On Linux you can use its launcher in the desktop menus or run the command :command:`ebook-viewer`.
sk: Akúkoľvek knihu vo svojej knižnici calibre si môžete prezrieť tak, že vyberiete knihu a stlačíte tlačidlo :guilabel:`Zobraziť`. Tým sa kniha otvorí v prehliadači e-kníh. Prehliadač e-kníh môžete spustiť aj samostatne z ponuky Štart v systéme Windows. V systéme macOS ho môžete pripnúť do docku a spúšťať odtiaľ. V systéme Linux môžete použiť jeho spúšťač v ponukách pracovnej plochy alebo spustiť príkaz :command:`ebook-viewer`.

source: Navigating around an e-book
sk: Pohyb v e-knihe

source: You can "turn pages" in a book by either:
sk: V knihe môžete „otáčať stránky“ buď:

source: Clicking in the left or right margin or the page with the mouse
sk: Kliknutím myšou do ľavého alebo pravého okraja alebo na stránku

source: Pressing the :kbd:`spacebar`, :kbd:`page up`, :kbd:`page down` or arrow keys
sk: Stlačením klávesu :kbd:`medzerník`, :kbd:`page up`, :kbd:`page down` alebo klávesov so šípkami

source: On a touchscreen tapping on the text or swiping left and right
sk: Na dotykovej obrazovke ťuknutím na text alebo potiahnutím doľava a doprava

source: You can access the viewer controls by either:
sk: K ovládacím prvkom prehliadača môžete pristúpiť buď:

source: Right clicking on the text
sk: Kliknutím pravým tlačidlom myši na text

source: Pressing the :kbd:`Esc` or :kbd:`Menu` keys
sk: Stlačením klávesu :kbd:`Esc` alebo :kbd:`Menu`

source: On a touchscreen by tapping the top 1/3rd of the screen
sk: Na dotykovej obrazovke ťuknutím na hornú tretinu obrazovky

source: The viewer has two modes, "paged" and "flow". In paged mode the book content is presented as pages, similar to a paper book. In flow mode the text is presented continuously, like in a web browser. You can switch between them using the viewer :guilabel:`Preferences` under :guilabel:`Page layout` or by pressing the :kbd:`Ctrl+M` key.
sk: Prehliadač má dva režimy, „stránkový“ a „plynulý“. V stránkovom režime sa obsah knihy zobrazuje ako stránky, podobne ako v papierovej knihe. V plynulom režime sa text zobrazuje nepretržite, ako vo webovom prehliadači. Medzi nimi môžete prepínať pomocou :guilabel:`Nastavení` prehliadača v sekcii :guilabel:`Rozloženie stránky` alebo stlačením klávesu :kbd:`Ctrl+M`.

source: Bookmarks
sk: Záložky

source: When you are in the middle of a book and close the E-book viewer, it will remember where you stopped reading and return there the next time you open the book. You can also set bookmarks in the book by using the :guilabel:`Bookmarks` button in the E-book viewer controls or pressing :kbd:`Ctrl+B`. When viewing EPUB format books, these bookmarks are actually saved in the EPUB file itself. You can add bookmarks, then send the file to a friend. When they open the file, they will be able to see your bookmarks. You can turn off this behavior in the :guilabel:`Miscellaneous` section of the viewer preferences.
sk: Keď ste v strede knihy a zatvoríte prehliadač e-kníh, zapamätá si, kde ste prestali čítať, a pri ďalšom otvorení knihy sa tam vráti. Záložky v knihe môžete tiež nastaviť pomocou tlačidla :guilabel:`Záložky` v ovládacích prvkoch prehliadača e-kníh alebo stlačením :kbd:`Ctrl+B`. Pri prezeraní kníh vo formáte EPUB sa tieto záložky v skutočnosti ukladajú do samotného súboru EPUB. Môžete pridať záložky a potom poslať súbor priateľovi. Keď ho otvorí, uvidí vaše záložky. Toto správanie môžete vypnúť v sekcii :guilabel:`Rôzne` v nastaveniach prehliadača.

source: Table of Contents
sk: Obsah

source: If the book you are reading defines a Table of Contents, you can access it by pressing the :guilabel:`Table of Contents` button. This will bring up a list of sections in the book. You can click on any of them to jump to that portion of the book.
sk: Ak kniha, ktorú čítate, definuje obsah, môžete k nemu pristúpiť stlačením tlačidla :guilabel:`Obsah`. Zobrazí sa zoznam sekcií v knihe. Môžete kliknúť na ktorúkoľvek z nich a preskočiť na príslušnú časť knihy.

source: Navigating by location
sk: Navigácia podľa umiestnenia

source: E-books, unlike paper books, have no concept of pages. You can refer to precise locations in e-books using the :guilabel:`Go to->Location` functionality in the viewer controls.
sk: E-knihy na rozdiel od papierových kníh nemajú pojem stránok. Na presné miesta v e-knihách môžete odkazovať pomocou funkcie :guilabel:`Prejsť na->Umiestnenie` v ovládacích prvkoch prehliadača.

source: You can use this location information to unambiguously refer to parts of the books when discussing it with friends or referring to it in other works. You can enter these locations under :guilabel:`Go to->Location` in the viewer controls.
sk: Tieto informácie o umiestnení môžete použiť na jednoznačné odkazovanie na časti knihy pri diskusii s priateľmi alebo pri odkazovaní v iných dielach. Tieto umiestnenia môžete zadať v :guilabel:`Prejsť na->Umiestnenie` v ovládacích prvkoch prehliadača.

source: There is a URL you can copy to the clipboard and paste into other programs or documents. Clicking on this URL will open the book in the calibre E-book viewer at the current location.
sk: K dispozícii je URL adresa, ktorú môžete skopírovať do schránky a vložiť do iných programov alebo dokumentov. Kliknutím na túto URL adresu sa kniha otvorí v prehliadači e-kníh calibre na aktuálnom mieste.

source: If you click on links inside the e-book to take you to different parts of the book, such as an endnote, you can use the :guilabel:`Back` and :guilabel:`Forward` buttons in the top left corner of the viewer controls. These buttons behave just like those in a web browser.
sk: Ak kliknete na odkazy vnútri e-knihy, ktoré vás zavedú na rôzne časti knihy, napríklad na poznámku na konci, môžete použiť tlačidlá :guilabel:`Späť` a :guilabel:`Dopredu` v ľavom hornom rohu ovládacích prvkov prehliadača. Tieto tlačidlá sa správajú rovnako ako tlačidlá vo webovom prehliadači.

source: Reference mode
sk: Režim odkazov

source: calibre also has a very handy :guilabel:`Reference mode`. You can turn it on by clicking the :guilabel:`Reference mode` button in the viewer controls. Once you do this, every paragraph will have a unique number displayed at the start, made up of the section and paragraph numbers.
sk: calibre má tiež veľmi praktický :guilabel:`Režim odkazov`. Môžete ho zapnúť kliknutím na tlačidlo :guilabel:`Režim odkazov` v ovládacích prvkoch prehliadača. Po zapnutí bude mať každý odsek na začiatku zobrazené jedinečné číslo, ktoré sa skladá z čísla sekcie a odseku.

source: You can use this number to unambiguously refer to parts of the books when discussing it with friends or referring to it in other works. You can enter these numbers in the :guilabel:`Go to function` to navigate to a particular reference location.
sk: Toto číslo môžete použiť na jednoznačné odkazovanie na časti knihy pri diskusii s priateľmi alebo pri odkazovaní v iných dielach. Tieto čísla môžete zadať vo funkcii :guilabel:`Prejsť na` a prejsť na konkrétne referenčné miesto.

source: Highlighting text
sk: Zvýrazňovanie textu

source: When you select text in the viewer, a little popup bar appears next to the selection. You can click the highlight button in that bar to create a highlight. You can add notes and change the color of the highlight. On a touch screen, long tap a word to select it and show the popup bar. Once in highlight mode you can change what text is selected, using touch screen friendly selection handles. Drag the handles to the top or bottom margins to scroll while selecting. You can also :kbd:`Shift+click` or :kbd:`right click` to extend the selection, particularly useful for multi-page selections.
sk: Keď v prehliadači vyberiete text, vedľa výberu sa zobrazí malá vyskakovacia lišta. Kliknutím na tlačidlo zvýraznenia na tejto lište vytvoríte zvýraznenie. Môžete pridávať poznámky a meniť farbu zvýraznenia. Na dotykovej obrazovke dlho podržte slovo, čím ho vyberiete a zobrazíte vyskakovaciu lištu. Po prepnutí do režimu zvýrazňovania môžete zmeniť, ktorý text je vybraný, pomocou ovládacích úchytov vhodných pre dotykovú obrazovku. Potiahnutím úchytov k hornému alebo dolnému okraju môžete počas výberu posúvať obsah. Výber môžete rozšíriť aj pomocou :kbd:`Shift+kliknutie` alebo :kbd:`kliknutia pravým tlačidlom myši`, čo je obzvlášť užitočné pri výbere viacerých strán.

source: You can use the :guilabel:`Highlights` button in the viewer controls to show a separate panel with a list of all highlights in the book, sorted by chapter.
sk: Pomocou tlačidla :guilabel:`Zvýraznenia` v ovládacích prvkoch prehliadača môžete zobraziť samostatný panel so zoznamom všetkých zvýraznení v knihe, zoradených podľa kapitol.

source: You can browse *all highlights* in your entire calibre library by right clicking the :guilabel:`View` button and choosing :guilabel:`Browse annotations`.
sk: Všetky *zvýraznenia* v celej svojej knižnici calibre si môžete prezrieť kliknutím pravým tlačidlom myši na tlačidlo :guilabel:`Zobraziť` a výberom možnosti :guilabel:`Prezerať anotácie`.

source: Finally, if you use the calibre Content server's in browser viewer, you can have the viewer sync its annotations with the browser viewer by going to :guilabel:`Preferences->Miscellaneous` in the viewer preferences and entering the username of the Content server viewer to sync with. Use the special value ``*`` to sync with anonymous users.
sk: Nakoniec, ak používate prehliadač servera obsahu calibre vo webovom prehliadači, môžete nechať prehliadač synchronizovať svoje anotácie s prehliadačom v prehliadači tak, že prejdete na :guilabel:`Nastavenia->Rôzne` v nastaveniach prehliadača a zadáte používateľské meno prehliadača servera obsahu, s ktorým sa má synchronizovať. Ak chcete synchronizovať s anonymnými používateľmi, použite špeciálnu hodnotu ``*``.

source: Read aloud
sk: Čítať nahlas

source: The viewer can read book text aloud. To use it you can simply click the :guilabel:`Read aloud` button in the viewer controls to start reading book text aloud. The word or sentence being currently read is highlighted. Speech is synthesized from the text using either the `Piper <https://github.com/rhasspy/piper>`__ neural text-to-speech engine or your operating system services for text-to-speech. You can change the backend and the voice being used by clicking the gear icon in the bar that is displayed while :guilabel:`Read aloud` is active.
sk: Prehliadač dokáže čítať text knihy nahlas. Ak ho chcete použiť, jednoducho kliknite na tlačidlo :guilabel:`Čítať nahlas` v ovládacích prvkoch prehliadača a spustí sa čítanie textu knihy nahlas. Slovo alebo veta, ktorá sa práve číta, je zvýraznená. Reč sa syntetizuje z textu pomocou neurónového engine-u na prevod textu na reč `Piper <https://github.com/rhasspy/piper>`__ alebo pomocou služieb operačného systému na prevod textu na reč. Backend a používaný hlas môžete zmeniť kliknutím na ikonu ozubeného kolieska na lište, ktorá sa zobrazuje, keď je :guilabel:`Čítať nahlas` aktívne.

source: You can also read aloud highlighted passages by adding the :guilabel:`Read aloud` button to the selection bar in the viewer preferences under :guilabel:`Selection behavior`.
sk: Zvýraznené pasáže môžete tiež nechať čítať nahlas pridaním tlačidla :guilabel:`Čítať nahlas` na lištu výberu v nastaveniach prehliadača v sekcii :guilabel:`Správanie výberu`.

source: Support for text-to-speech in browsers is very incomplete and bug-ridden so how well :guilabel:`Read aloud` will work in the in-browser viewer is dependent on how well the underlying browser supports text-to-speech.
sk: Podpora prevodu textu na reč v prehliadačoch je veľmi neúplná a plná chýb, takže to, ako dobre bude :guilabel:`Čítať nahlas` fungovať v prehliadači vo webovom prehliadači, závisí od toho, ako dobre podkladový prehliadač podporuje prevod textu na reč.

source: Searching the text
sk: Vyhľadávanie v texte

source: The viewer has very powerful search capabilities. Press the :kbd:`Ctrl+F` key or access the viewer controls and click search. The simplest form of searching is to just search for whatever text you enter in the text box. The different forms of searching are chosen by the search mode box below the search input. Available modes are:
sk: Prehliadač má veľmi výkonné možnosti vyhľadávania. Stlačte kláves :kbd:`Ctrl+F` alebo pristúpte k ovládacím prvkom prehliadača a kliknite na vyhľadávanie. Najjednoduchšou formou vyhľadávania je jednoducho vyhľadať text, ktorý zadáte do textového poľa. Rôzne formy vyhľadávania sa vyberajú pomocou poľa režimu vyhľadávania pod vstupom vyhľadávania. Dostupné režimy sú:

source: :guilabel:`Contains` - The simplest default mode. The text entered in the search box is searched for anywhere. All punctuation, accents and spaces are ignored. For example, the search: ``Pena`` will match all of the following: ``penal, pen a, pen.a and Peña``. If you select the :guilabel:`Case sensitive` box then accents, spaces and punctuation are no longer ignored.
sk: :guilabel:`Obsahuje` – najjednoduchší predvolený režim. Text zadaný do poľa vyhľadávania sa hľadá kdekoľvek. Všetka interpunkcia, diakritika a medzery sa ignorujú. Napríklad vyhľadávanie: ``Pena`` bude zodpovedať všetkým nasledujúcim: ``penal, pen a, pen.a a Peña``. Ak začiarknete políčko :guilabel:`Rozlišovať veľkosť písmen`, diakritika, medzery a interpunkcia sa už neignorujú.

source: :guilabel:`Whole words` - Searches for whole words. So for example, the search ``pena`` will match the word ``Peña`` but not the word ``Penal``. As with :guilabel:`Contains` searches above, accents and punctuation are ignored unless the :guilabel:`Case sensitive` box is checked.
sk: :guilabel:`Celé slová` – vyhľadáva celé slová. Napríklad vyhľadávanie ``pena`` bude zodpovedať slovu ``Peña``, ale nie slovu ``Penal``. Rovnako ako pri vyhľadávaní :guilabel:`Obsahuje` vyššie sa diakritika a interpunkcia ignorujú, pokiaľ nie je začiarknuté políčko :guilabel:`Rozlišovať veľkosť písmen`.

source: :guilabel:`Nearby words` - Searches for whole words that are near each other. So for example, the search ``calibre cool`` will match places where the words ``calibre`` and ``cool`` occur within sixty characters of each other. To change the number of characters add the new number to the end of the list of words. For instance, ``calibre cool awesome 120`` will match places where the three words occur within 120 characters of each other. Note that punctuation and accents are *not* ignored for these searches.
sk: :guilabel:`Blízke slová` – vyhľadáva celé slová, ktoré sú blízko seba. Napriklad vyhľadávanie ``calibre cool`` bude zodpovedať miestam, kde sa slová ``calibre`` a ``cool`` nachádzajú vo vzdialenosti do šesťdesiatich znakov od seba. Ak chcete zmeniť počet znakov, pridajte nové číslo na koniec zoznamu slov. Napríklad ``calibre cool awesome 120`` bude zodpovedať miestam, kde sa tieto tri slová nachádzajú vo vzdialenosti do 120 znakov od seba. Upozorňujeme, že pri týchto vyhľadávaniach sa interpunkcia a diakritika *neignorujú*.

source: :guilabel:`Regex` - Interprets the search text as a *regular expression*. To learn more about using regular expressions, see :doc:`the tutorial <regexp>`.
sk: :guilabel:`Regex` – interpretuje vyhľadávaný text ako *regulárny výraz*. Ak sa chcete dozvedieť viac o používaní regulárnych výrazov, pozrite si :doc:`návod <regexp>`.

source: Following links using only the keyboard
sk: Nasledovanie odkazov iba pomocou klávesnice

source: The E-book viewer has a :guilabel:`Hints mode` that allows you to click links in the text without using the mouse. Press the :kbd:`Alt+F` key and all links in the current screen will be highlighted with a number or letter over them. Press the letter on your keyboard to click the link. Pressing the :kbd:`Esc` key will abort the :guilabel:`Hints mode` without selecting any link.
sk: Prehliadač e-kníh má :guilabel:`Režim tipov`, ktorý vám umožňuje kliknúť na odkazy v texte bez použitia myši. Stlačte kláves :kbd:`Alt+F` a všetky odkazy na aktuálnej obrazovke sa zvýraznia číslom alebo písmenom. Stlačením príslušného písmena na klávesnici kliknete na odkaz. Stlačením klávesu :kbd:`Esc` režim :guilabel:`Tipy` prerušíte bez výberu akéhokoľvek odkazu.

source: If more than thirty five links are on-screen then some of them will have multiple letters, in which case type the first and second, or the first and press :kbd:`Enter` to activate. You can also use the :kbd:`Backspace` key to undo a mistake in typing.
sk: Ak je na obrazovke viac ako tridsaťpäť odkazov, niektoré z nich budú mať viacero písmen; v takom prípade napíšte prvé a druhé písmeno alebo prvé a stlačte :kbd:`Enter` na aktiváciu. Na vrátenie chyby pri písaní môžete použiť aj kláves :kbd:`Backspace`.

source: Customizing the look and feel of your reading experience
sk: Prispôsobenie vzhľadu a správania vášho zážitku z čítania

source: You can change font sizes on the fly by using :guilabel:`Font size` in the viewer controls or :kbd:`Ctrl++` or :kbd:`Ctrl+-` or holding the :kbd:`Ctrl` key and using the mouse wheel.
sk: Veľkosti písma môžete meniť za behu pomocou :guilabel:`Veľkosť písma` v ovládacích prvkoch prehliadača alebo :kbd:`Ctrl++`, :kbd:`Ctrl+-`, prípadne podržaním klávesu :kbd:`Ctrl` a použitím kolieska myši.

source: Colors can be changed in the :guilabel:`Colors` section of the viewer preferences.
sk: Farby môžete zmeniť v sekcii :guilabel:`Farby` v nastaveniach prehliadača.

source: You can change the number of pages displayed on the screen as well as page margins in :guilabel:`Page layout` in the viewer preferences.
sk: Počet strán zobrazených na obrazovke, ako aj okraje strán, môžete zmeniť v :guilabel:`Rozložení stránky` v nastaveniach prehliadača.

source: You can display custom headers and footers such as time left to read, current chapter title, book position, etc. via the :guilabel:`Headers and footers` section of the viewer preferences.
sk: Vlastné hlavičky a päty, ako napríklad zostávajúci čas na čítanie, názov aktuálnej kapitoly, pozíciu v knihe atď., môžete zobraziť v sekcii :guilabel:`Hlavičky a päty` v nastaveniach prehliadača.

source: More advanced customization can be achieved by the :guilabel:`Styles` settings. Here you can specify a background image to display under the text and also a stylesheet you can set that will be applied to every book. Using it you can do things like change paragraph styles, text justification, etc. For examples of custom stylesheets used by calibre's users, see `the forums <https://www.mobileread.com/forums/showthread.php?t=51500>`_.
sk: Pokročilejšie prispôsobenie možno dosiahnuť pomocou nastavení :guilabel:`Štýly`. Tu môžete určiť obrázok na pozadí, ktorý sa zobrazí pod textom, a tiež štýl, ktorý sa použije na každú knihu. Pomocou neho môžete napríklad meniť štýly odsekov, zarovnanie textu atď. Príklady vlastných štýlov používaných používateľmi calibre nájdete na `fórach <https://www.mobileread.com/forums/showthread.php?t=51500>`_.

source: Dictionary lookup
sk: Vyhľadávanie v slovníku

source: You can look up the meaning of words in the current book by double clicking or long tapping the word you want to lookup and then clicking the lookup button that looks like a library.
sk: Význam slov v aktuálnej knihe si môžete vyhľadať dvojitým kliknutím alebo dlhým podržaním slova, ktoré chcete vyhľadať, a následným kliknutím na tlačidlo vyhľadávania, ktoré vyzerá ako knižnica.

source: Custom lookup sources
sk: Vlastné zdroje vyhľadávania

source: In addition to the built-in sources (such as Google dictionary and Wordnik), you can add your own. In the :guilabel:`Lookup` panel, click :guilabel:`Add sources`, then :guilabel:`Add`, and enter a name and a URL template. The placeholder :code:`{word}` in the URL is replaced with the selected word at lookup time. You can also restrict a source to specific book languages so that it is only used when the book matches.
sk: Okrem vstavaných zdrojov (ako napríklad Google dictionary a Wordnik) môžete pridať svoje vlastné. Na paneli :guilabel:`Vyhľadávanie` kliknite na :guilabel:`Pridať zdroje`, potom na :guilabel:`Pridať` a zadajte názov a šablónu URL. Zástupný znak :code:`{word}` v URL sa pri vyhľadávaní nahradí vybraným slovom. Zdroj môžete tiež obmedziť na konkrétne jazyky kníh, takže sa použije iba vtedy, keď kniha zodpovedá.

source: This can be used to point the viewer at any web dictionary that exposes a per-word URL, or at a local HTTP server running on your machine. For example, a URL template like :code:`http://127.0.0.1:8000/{word}` will query a dictionary server running locally, which is useful for offline reading or for using dictionaries that are not available online.
sk: Toto možno použiť na nasmerovanie prehliadača na akýkoľvek webový slovník, ktorý poskytuje URL pre jednotlivé slová, alebo na lokálny HTTP server bežiaci na vašom počítači. Napríklad šablóna URL ako :code:`http://127.0.0.1:8000/{word}` bude komunikovať so slovníkovým serverom bežiacim lokálne, čo je užitočné na offline čítanie alebo na používanie slovníkov, ktoré nie sú dostupné online.

source: Copying text and images
sk: Kopírovanie textu a obrázkov

source: You can select text and images by dragging the content with your mouse and then right clicking and selecting :guilabel:`Copy` to copy to the clipboard. The copied material can be pasted into another application as plain text and images.
sk: Text a obrázky môžete vybrať potiahnutím obsahu myšou a následným kliknutím pravým tlačidlom myši a výberom možnosti :guilabel:`Kopírovať` na skopírovanie do schránky. Skopírovaný materiál možno vložiť do inej aplikácie ako čistý text a obrázky.

source: Zooming in on images
sk: Priblíženie obrázkov

source: You can zoom in to show an image at full size in a separate window by either double clicking or long tapping on it. You can also right click on it and choose :guilabel:`View image`.
sk: Priblížiť a zobraziť obrázok v plnej veľkosti v samostatnom okne môžete dvojitým kliknutím alebo dlhým podržaním na ňom. Môžete tiež kliknúť naň pravým tlačidlom myši a vybrať :guilabel:`Zobraziť obrázok`.

source: Syncing with a paper edition of the current book
sk: Synchronizácia s tlačeným vydaním aktuálnej knihy
