Repository: kovidgoyal/calibre-translations
Catalog: manual/*/virtual_libraries.po
Languages: sk, sr@latin

source: Virtual libraries
sk: Virtuálne knižnice
sr@latin: Virtuelne biblioteke

source: In calibre, a Virtual library is a way to tell calibre to open only a subset of a normal library. For example, you might want to only work with books by a certain author, or books having only a certain tag. Using Virtual libraries is the preferred way of partitioning your large book collection into smaller sub collections. It is superior to splitting up your library into multiple smaller libraries as, when you want to search through your entire collection, you can simply go back to the full library. There is no way to search through multiple separate libraries simultaneously in calibre.
sk: V calibre je virtuálna knižnica spôsob, ako calibre povedať, aby otvorilo iba podmnožinu bežnej knižnice. Môžete napríklad chcieť pracovať len s knihami od určitého autora alebo s knihami, ktoré majú len určitú značku. Používanie virtuálnych knižníc je preferovaný spôsob, ako rozdeliť veľkú zbierku kníh na menšie podzbierky. Je to lepšie než rozdeliť knižnicu na viacero menších knižníc, pretože ak chcete prehľadávať celú zbierku, môžete sa jednoducho vrátiť do úplnej knižnice. V calibre neexistuje spôsob, ako súčasne prehľadávať viacero samostatných knižníc.
sr@latin: Virtuelna biblioteka omogućava da u programu calibre radite samo s delom obične biblioteke. Na primer, možete prikazati samo knjige određenog autora ili knjige s određenom oznakom. To je preporučeni način da veliku zbirku podelite na manje celine. Bolje je nego da je razdvajate u više zasebnih biblioteka: kada poželite da pretražite celu zbirku, jednostavno se vratite na punu biblioteku. Calibre ne može istovremeno da pretražuje više zasebnih biblioteka.

source: A Virtual library is different from a simple search. A search will only restrict the list of books shown in the book list. A Virtual library does that, and in addition it also restricts the entries shown in the :guilabel:`Tag browser` to the left. The Tag browser will only show tags, authors, series, publishers, etc. that come from the books in the Virtual library. A Virtual library thus behaves as though the actual library contains only the restricted set of books.
sk: Virtuálna knižnica sa od jednoduchého vyhľadávania líši. Vyhľadávanie obmedzí iba zoznam kníh zobrazený v zozname kníh. Virtuálna knižnica robí to isto a navyše obmedzuje aj položky zobrazené vľavo v :guilabel:`Prehliadači značiek`. Prehliadač značiek bude zobrazovať iba značky, autorov, série, vydavateľov atď., ktoré pochádzajú z kníh vo virtuálnej knižnici. Virtuálna knižnica sa teda správa tak, akoby skutočná knižnica obsahovala iba obmedzenú množinu kníh.
sr@latin: Virtuelna biblioteka razlikuje se od obične pretrage. Pretraga ograničava samo spisak prikazanih knjiga. Virtuelna biblioteka, pored toga, ograničava i stavke u :guilabel:`Tag browser` s leve strane. Tu se prikazuju samo oznake, autori, serijali, izdavači i druge stavke povezane s knjigama u virtuelnoj biblioteci. Zato ona izgleda kao da obična biblioteka sadrži samo izabrani skup knjiga.

source: Creating Virtual libraries
sk: Vytváranie virtuálnych knižníc
sr@latin: Pravljenje virtuelnih biblioteka

source: |vlb| To use a Virtual library click the :guilabel:`Virtual library` button located to the left of the Search bar and select the :guilabel:`Create Virtual library` option. As a first example, let's create a Virtual library that shows us only the books by a particular author. Click the :guilabel:`Authors` link as shown in the image below and choose the author you want to use and click OK.
sk: |vlb| Ak chcete použiť virtuálnu knižnicu, kliknite na tlačidlo :guilabel:`Virtuálna knižnica` umiestnené naľavo od vyhľadávacieho panela a vyberte možnosť :guilabel:`Vytvoriť virtuálnu knižnicu`. Ako prvý príklad vytvorme virtuálnu knižnicu, ktorá nám zobrazí iba knihy od konkrétneho autora. Kliknite na odkaz :guilabel:`Autori`, ako je znázornené na obrázku nižšie, vyberte požadovaného autora a kliknite na OK.
sr@latin: |vlb| Da biste napravili virtuelnu biblioteku, kliknite na dugme :guilabel:`Virtual library` levo od polja za pretragu i izaberite :guilabel:`Create Virtual library`. Kao prvi primer, napravićemo biblioteku koja prikazuje samo knjige određenog autora. Kliknite na vezu :guilabel:`Authors`, kao na slici ispod, izaberite autora i kliknite na OK.

source: The Create Virtual library dialog has been filled in for you. Click OK and you will see that a new Virtual library has been created, and automatically switched to, that displays only the books by the selected author. As far as calibre is concerned, it is as if your library contains only the books by the selected author.
sk: Dialógové okno Vytvoriť virtuálnu knižnicu sa vyplní za vás. Kliknite na OK a uvidíte, že bola vytvorená nová virtuálna knižnica, na ktorú sa automaticky preplo a ktorá zobrazuje iba knihy od vybraného autora. Pokiaľ ide o calibre, je to tak, akoby vaša knižnica obsahovala iba knihy od vybraného autora.
sr@latin: Dijalog za pravljenje virtuelne biblioteke već je popunjen. Kliknite na OK. Nova virtuelna biblioteka biće napravljena i automatski izabrana; prikazivaće samo knjige izabranog autora. Za calibre će to izgledati kao da biblioteka sadrži samo njegove knjige.

source: You can switch back to the full library at any time by once again clicking the :guilabel:`Virtual library` and selecting the entry named :guilabel:`<None>`.
sk: Kedykoľvek sa môžete vrátiť k úplnej knižnici tak, že znova kliknete na :guilabel:`Virtuálna knižnica` a vyberiete položku s názvom :guilabel:`<Žiadna>`.
sr@latin: Na punu biblioteku možete se vratiti u svakom trenutku: ponovo kliknite na :guilabel:`Virtual library` i izaberite :guilabel:`<None>`.

source: Virtual libraries are based on *searches*. You can use any search as the basis of a Virtual library. The Virtual library will contain only the books matched by that search. First, type in the search you want to use in the Search bar or build a search using the :guilabel:`Tag browser`. When you are happy with the returned results, click the :guilabel:`Virtual library` button, choose :guilabel:`Create library` and enter a name for the new Virtual library. The Virtual library will then be created based on the search you just typed in. Searches are very powerful, for examples of the kinds of things you can do with them, see :ref:`search_interface`.
sk: Virtuálne knižnice sú založené na *vyhľadávaniach*. Ako základ virtuálnej knižnice môžete použiť ľubovoľné vyhľadávanie. Virtuálna knižnica bude obsahovať iba knihy, ktoré tomuto vyhľadávaniu zodpovedajú. Najprv zadajte vyhľadávanie, ktoré chcete použiť, do vyhľadávacieho panela alebo vytvorte vyhľadávanie pomocou :guilabel:`Prehliadača značiek`. Keď ste s vrátenými výsledkami spokojní, kliknite na tlačidlo :guilabel:`Virtuálna knižnica`, vyberte :guilabel:`Vytvoriť knižnicu` a zadajte názov novej virtuálnej knižnice. Virtuálna knižnica sa potom vytvorí na základe vyhľadávania, ktoré ste práve zadali. Vyhľadávania sú veľmi výkonné; príklady toho, čo s nimi môžete robiť, nájdete v :ref:`search_interface`.
sr@latin: Virtuelne biblioteke zasnivaju se na *pretragama*. Kao osnovu možete koristiti bilo koju pretragu; biblioteka će sadržati samo knjige koje ona pronalazi. Najpre unesite upit u polje za pretragu ili ga sastavite pomoću :guilabel:`Tag browser`. Kada dobijete željene rezultate, kliknite na :guilabel:`Virtual library`, izaberite :guilabel:`Create library` i unesite ime nove virtuelne biblioteke. Ona će biti napravljena na osnovu upravo unesene pretrage. Za primere mogućnosti pretrage pogledajte :ref:`search_interface`.

source: Examples of useful Virtual libraries
sk: Príklady užitočných virtuálnych knižníc
sr@latin: Primeri korisnih virtuelnih biblioteka

source: Books added to calibre in the last day::
sk: Knihy pridané do calibre za posledný deň::
sr@latin: Knjige dodate u calibre tokom poslednjeg dana::

source: Books added to calibre in the last month::
sk: Knihy pridané do calibre za posledný mesiac::
sr@latin: Knjige dodate u calibre tokom poslednjeg meseca::

source: Books with a rating of 5 stars::
sk: Knihy s hodnotením 5 hviezdičiek::
sr@latin: Knjige ocenjene sa pet zvezdica::

source: Books with a rating of at least 4 stars::
sk: Knihy s hodnotením aspoň 4 hviezdičky::
sr@latin: Knjige ocenjene sa najmanje četiri zvezdice::

source: Books with no rating::
sk: Knihy bez hodnotenia::
sr@latin: Knjige bez ocene::

source: Periodicals downloaded by the Fetch News function in calibre::
sk: Periodiká stiahnuté funkciou Fetch News (Načítať správy) v calibre::
sr@latin: Periodična izdanja preuzeta pomoću funkcije Fetch News u programu calibre::

source: Books with no tags::
sk: Knihy bez značiek::
sr@latin: Knjige bez oznaka::

source: Books with no covers::
sk: Knihy bez obálok::
sr@latin: Knjige bez korica::

source: Working with Virtual libraries
sk: Práca s virtuálnymi knižnicami
sr@latin: Rad s virtuelnim bibliotekama

source: You can edit a previously created Virtual library or remove it, by clicking the :guilabel:`Virtual library` and choosing the appropriate action.
sk: Predtým vytvorenú virtuálnu knižnicu môžete upraviť alebo odstrániť tak, že kliknete na :guilabel:`Virtuálna knižnica` a vyberiete príslušnú akciu.
sr@latin: Ranije napravljenu virtuelnu biblioteku možete izmeniti ili ukloniti tako što ćete kliknuti na :guilabel:`Virtual library` i izabrati odgovarajuću radnju.

source: You can tell calibre that you always want to apply a particular Virtual library when the current library is opened, by going to :guilabel:`Preferences->Interface->Behavior`.
sk: Môžete calibre povedať, že pri otvorení aktuálnej knižnice chcete vždy použiť konkrétnu virtuálnu knižnicu, a to prechodom na :guilabel:`Nastavenia->Rozhranie->Správanie`.
sr@latin: Možete podesiti calibre da uvek primeni određenu virtuelnu biblioteku pri otvaranju te obične biblioteke. Otvorite :guilabel:`Preferences->Interface->Behavior`.

source: You can quickly use the current search as a temporary Virtual library by clicking the :guilabel:`Virtual library` button and choosing the :guilabel:`*current search` entry.
sk: Aktuálne vyhľadávanie môžete rýchlo použiť ako dočasnú virtuálnu knižnicu tak, že kliknete na tlačidlo :guilabel:`Virtuálna knižnica` a vyberiete položku :guilabel:`*aktuálne vyhľadávanie`.
sr@latin: Trenutnu pretragu možete brzo upotrebiti kao privremenu virtuelnu biblioteku: kliknite na dugme :guilabel:`Virtual library` i izaberite :guilabel:`*current search`.

source: You can display all available Virtual libraries as tabs above the book list. This is particularly handy if you like switching between Virtual libraries very often. Click the :guilabel:`Virtual library` button and select :guilabel:`Show Virtual libraries as tabs`. You can re-arrange the tabs by drag and drop and close ones you do not want to see. Closed tabs can be restored by right-clicking on the tab bar.
sk: Všetky dostupné virtuálne knižnice môžete zobraziť ako karty nad zoznamom kníh. To je obzvlášť praktické, ak radi často prepínate medzi virtuálnymi knižnicami. Kliknite na tlačidlo :guilabel:`Virtuálna knižnica` a vyberte :guilabel:`Zobraziť virtuálne knižnice ako karty`. Karty môžete preusporiadať presunutím a zavrieť tie, ktoré nechcete vidieť. Zatvorené karty možno obnoviť kliknutím pravým tlačidlom na lištu kariet.
sr@latin: Sve dostupne virtuelne biblioteke možete prikazati kao kartice iznad spiska knjiga. To je naročito zgodno ako često prelazite iz jedne u drugu. Kliknite na :guilabel:`Virtual library` i izaberite :guilabel:`Show Virtual libraries as tabs`. Kartice možete preurediti prevlačenjem, a one koje ne želite da vidite možete zatvoriti. Zatvorene kartice vraćate desnim klikom na traku kartica.

source: Using Virtual libraries in searches
sk: Používanie virtuálnych knižníc vo vyhľadávaní
sr@latin: Korišćenje virtuelnih biblioteka u pretragama

source: You can search for books that are in a Virtual library using the ``vl:`` prefix. For example, ``vl:Read`` will find all the books in the *Read* Virtual library. The search ``vl:Read and vl:"Science Fiction"`` will find all the books that are in both the *Read* and *Science Fiction* Virtual libraries.
sk: Knihy, ktoré sa nachádzajú vo virtuálnej knižnici, môžete vyhľadať pomocou predpony ``vl:``. Napríklad ``vl:Read`` nájde všetky knihy vo virtuálnej knižnici *Read*. Vyhľadávanie ``vl:Read and vl:"Science Fiction"`` nájde všetky knihy, ktoré sa nachádzajú vo virtuálnych knižniciach *Read* aj *Science Fiction*.
sr@latin: Knjige iz virtuelne biblioteke možete tražiti pomoću prefiksa ``vl:``. Na primer, ``vl:Read`` pronalazi sve knjige u virtuelnoj biblioteci *Read*. Upit ``vl:Read and vl:"Science Fiction"`` pronalazi knjige koje pripadaju i biblioteci *Read* i biblioteci *Science Fiction*.

source: The value following ``vl:`` must be the name of a Virtual library. If the Virtual library name contains spaces then surround it with quotes.
sk: Hodnota za ``vl:`` musí byť názov virtuálnej knižnice. Ak názov virtuálnej knižnice obsahuje medzery, uzavrite ho do úvodzoviek.
sr@latin: Iza prefiksa ``vl:`` mora stajati ime virtuelne biblioteke. Ako ime sadrži razmake, stavite ga pod navodnike.

source: One use for a Virtual library search is in the Content server. In :guilabel:`Preferences->Sharing over the net->Require username and password` you can limit the calibre libraries visible to a user. For each visible library you can specify a search expression to further limit which books are seen. Use ``vl:"Virtual library name"`` to limit the books to those in a Virtual library.
sk: Jedno využitie vyhľadávania vo virtuálnej knižnici je v serveri obsahu. V :guilabel:`Nastavenia->Zdieľanie cez sieť->Vyžadovať používateľské meno a heslo` môžete obmedziť knižnice calibre viditeľné pre používateľa. Pre každú viditeľnú knižnicu môžete určiť vyhľadávací výraz, ktorý ďalej obmedzí, ktoré knihy sa zobrazia. Použite ``vl:"Názov virtuálnej knižnice"`` na obmedzenie kníh na tie, ktoré sa nachádzajú vo virtuálnej knižnici.
sr@latin: Pretraga virtuelne biblioteke korisna je i na serveru sadržaja. U podešavanju :guilabel:`Preferences->Sharing over the net->Require username and password` možete ograničiti calibre biblioteke koje korisnik vidi. Za svaku vidljivu biblioteku možete zadati i izraz za pretragu koji dodatno ograničava prikazane knjige. Upotrebite ``vl:"Virtual library name"`` da biste prikaz ograničili na knjige iz određene virtuelne biblioteke.

source: Using additional restrictions
sk: Používanie dodatočných obmedzení
sr@latin: Korišćenje dodatnih ograničenja

source: You can further restrict the books shown in a Virtual library by using :guilabel:`Additional restrictions`. An additional restriction is a saved search you previously created that can be applied to the current Virtual library to further restrict the books shown in a Virtual library. For example, say you have a Virtual library for books tagged as :guilabel:`Historical Fiction` and a saved search that shows you unread books, you can click the :guilabel:`Virtual Library` button and choose the :guilabel:`Additional restriction` option to show only unread Historical Fiction books. To learn about saved searches, see :ref:`saved_searches`.
sk: Knihy zobrazené vo virtuálnej knižnici môžete ďalej obmedziť pomocou :guilabel:`Dodatočných obmedzení`. Dodatočné obmedzenie je uložené vyhľadávanie, ktoré ste predtým vytvorili a ktoré možno použiť na aktuálnu virtuálnu knižnicu na ďalšie obmedzenie kníh zobrazených vo virtuálnej knižnici. Predpokladajme napríklad, že máte virtuálnu knižnicu pre knihy s označením :guilabel:`Historická fikcia` a uložené vyhľadávanie, ktoré zobrazuje neprečítané knihy; môžete kliknúť na tlačidlo :guilabel:`Virtuálna knižnica` a vybrať možnosť :guilabel:`Dodatočné obmedzenie`, aby sa zobrazili iba neprečítané knihy historickej fikcie. Ak sa chcete dozvedieť o uložených vyhľadávaniach, pozrite si :ref:`saved_searches`.
sr@latin: Knjige prikazane u virtuelnoj biblioteci možete dodatno ograničiti pomoću :guilabel:`Additional restrictions`. Dodatno ograničenje je ranije sačuvana pretraga koja se primenjuje na trenutno izabranu virtuelnu biblioteku. Na primer, ako imate biblioteku knjiga označenih kao :guilabel:`Historical Fiction` i sačuvanu pretragu nepročitanih knjiga, kliknite na :guilabel:`Virtual Library` i izaberite :guilabel:`Additional restriction` da biste prikazali samo nepročitane knjige tog žanra. Više o sačuvanim pretragama potražite u :ref:`saved_searches`.
