Repository: kovidgoyal/calibre-translations
Catalog: manual/*/xpath.po
Languages: sk, sr@latin

source: XPath tutorial
sk: Návod na XPath
sr@latin: Uvod u XPath

source: In this tutorial, you will be given a gentle introduction to `XPath <https://en.wikipedia.org/wiki/XPath>`_, a query language that can be used to select arbitrary parts of `HTML <https://en.wikipedia.org/wiki/HTML>`_ documents in calibre. XPath is a widely used standard, and googling it will yield a ton of information. This tutorial, however, focuses on using XPath for e-book related tasks like finding chapter headings in an unstructured HTML document.
sk: V tomto návode dostanete jemný úvod do `XPath <https://en.wikipedia.org/wiki/XPath>`_, jazyka dopytov, ktorý možno použiť na výber ľubovoľných častí dokumentov `HTML <https://en.wikipedia.org/wiki/HTML>`_ v calibre. XPath je široko používaný štandard a jeho googlenie vám poskytne tony informácií. Tento návod sa však zameriava na používanie XPath pri úlohách súvisiacich s e-knihami, ako je hľadanie nadpisov kapitol v neštruktúrovanom HTML dokumente.
sr@latin: U ovom vodiču upoznaćete osnove jezika `XPath <https://en.wikipedia.org/wiki/XPath>`_, koji omogućava izbor bilo kog dela `HTML <https://en.wikipedia.org/wiki/HTML>`_ dokumenta u programu calibre. XPath je široko prihvaćen standard o kojem možete pronaći mnogo dodatnih informacija. Ovde se usredsređujemo na njegovu upotrebu pri radu s e-knjigama, na primer na pronalaženje naslova poglavlja u HTML dokumentu bez jasne strukture.

source: Contents
sk: Obsah
sr@latin: Sadržaj

source: Selecting by tag name
sk: Výber podľa názvu značky
sr@latin: Izbor po nazivu oznake

source: The simplest form of selection is to select tags by name. For example, suppose you want to select all the ``<h2>`` tags in a document. The XPath query for this is simply::
sk: Najjednoduchšou formou výberu je výber značiek podľa názvu. Predpokladajme napríklad, že chcete vybrať všetky značky ``<h2>`` v dokumente. XPath dopyt na to je jednoducho::
sr@latin: Najjednostavnije je izabrati oznake po nazivu. Pretpostavimo, na primer, da želite da izaberete sve oznake ``<h2>`` u dokumentu. XPath upit glasi::

source: The prefix `//` means *search at any level of the document*. Now suppose you want to search for ``<span>`` tags that are inside ``<a>`` tags. That can be achieved with::
sk: Predpona `//` znamená *hľadať na ľubovoľnej úrovni dokumentu*. Teraz predpokladajme, že chcete hľadať značky ``<span>``, ktoré sú vnútri značiek ``<a>``. To sa dá dosiahnuť takto::
sr@latin: Prefiks `//` znači *pretraži sve nivoe dokumenta*. Ako želite da pronađete oznake ``<span>`` unutar oznaka ``<a>``, upotrebite::

source: If you want to search for tags at a particular level in the document, change the prefix::
sk: Ak chcete hľadať značky na konkrétnej úrovni dokumentu, zmeňte predponu::
sr@latin: Ako želite da tražite oznake na određenom nivou dokumenta, promenite prefiks::

source: This will match only ``<p>A very short e-book to demonstrate the use of XPath.</p>`` in the :ref:`sample_ebook` but not any of the other ``<p>`` tags. The ``h:`` prefix in the above examples is needed to match XHTML tags. This is because internally, calibre represents all content as XHTML. In XHTML tags have a *namespace*, and ``h:`` is the namespace prefix for HTML tags.
sk: Toto bude zodpovedať iba ``<p>Veľmi krátka e-kniha na demonštráciu použitia XPath.</p>`` v :ref:`sample_ebook`, ale žiadnym z ostatných značiek ``<p>``. Predpona ``h:`` vo vyššie uvedených príkladoch je potrebná na zhody so značkami XHTML. Dôvodom je, že calibre interne reprezentuje všetok obsah ako XHTML. V XHTML majú značky *mený priestor* a ``h:`` je predpona menného priestoru pre značky HTML.
sr@latin: Ovo će u :ref:`sample_ebook` pronaći samo ``<p>A very short e-book to demonstrate the use of XPath.</p>``, a ne i ostale oznake ``<p>``. Prefiks ``h:`` u gornjim primerima potreban je za prepoznavanje XHTML oznaka, jer calibre sav sadržaj interno predstavlja kao XHTML. U XHTML-u oznake imaju *imenski prostor*, a ``h:`` je njegov prefiks za HTML oznake.

source: Now suppose you want to select both ``<h1>`` and ``<h2>`` tags. To do that, we need an XPath construct called *predicate*. A :dfn:`predicate` is simply a test that is used to select tags. Tests can be arbitrarily powerful and as this tutorial progresses, you will see more powerful examples. A predicate is created by enclosing the test expression in square brackets::
sk: Teraz predpokladajme, že chcete vybrať značky ``<h1>`` aj ``<h2>``. Na to potrebujeme konštrukt XPath s názvom *predikát*. :dfn:`Predikát` je jednoducho test, ktorý sa používa na výber značiek. Testy môžu byť ľubovoľne výkonné a ako bude tento návod postupovať, uvidíte výkonnejšie príklady. Predikát sa vytvorí uzavretím testovacieho výrazu do hranatých zátvoriek::
sr@latin: Pretpostavimo da želite da izaberete i oznake ``<h1>`` i oznake ``<h2>``. Za to nam je potreban XPath izraz koji se zove *predikat*. :dfn:`Predikat` je uslov na osnovu kojeg se biraju oznake. Takvi uslovi mogu biti veoma složeni, a kasnije ćemo videti još primera. Predikat se piše tako što se uslov stavi između uglastih zagrada::

source: There are several new features in this XPath expression. The first is the use of the wildcard ``*``. It means *match any tag*. Now look at the test expression ``name()='h1' or name()='h2'``. :term:`name()` is an example of a *built-in function*. It simply evaluates to the name of the tag. So by using it, we can select tags whose names are either `h1` or `h2`. Note that the :term:`name()` function ignores namespaces so that there is no need for the ``h:`` prefix. XPath has several useful built-in functions. A few more will be introduced in this tutorial.
sk: V tomto výraze XPath je niekoľko nových funkcií. Prvou je použitie zástupného znaku ``*``. Znamená *zhoda s ľubovoľnou značkou*. Teraz sa pozrite na testovací výraz ``name()='h1' or name()='h2'``. :term:`name()` je príkladom *vstavanej funkcie*. Jednoducho sa vyhodnotí na názov značky. Takže pomocou nej môžeme vybrať značky, ktorých názvy sú buď `h1`, alebo `h2`. Všimnite si, že funkcia :term:`name()` ignoruje menné priestory, takže nie je potrebná predpona ``h:``. XPath má niekoľko užitočných vstavaných funkcií. Niekoľko ďalších bude predstavených v tomto návode.
sr@latin: U ovom XPath izrazu ima nekoliko novih elemenata. Prvi je džoker znak ``*``, koji znači *bilo koja oznaka*. Zatim pogledajte uslov ``name()='h1' or name()='h2'``. Funkcija :term:`name()` je primer *ugrađene funkcije*: vraća naziv oznake. Pomoću nje biramo oznake čiji je naziv `h1` ili `h2`. Pošto :term:`name()` zanemaruje imenske prostore, prefiks ``h:`` ovde nije potreban. XPath ima i druge korisne ugrađene funkcije; neke ćemo upoznati u nastavku.

source: Selecting by attributes
sk: Výber podľa atribútov
sr@latin: Izbor po atributima

source: To select tags based on their attributes, the use of predicates is required::
sk: Na výber značiek na základe ich atribútov je potrebné použiť predikáty::
sr@latin: Da biste birali oznake na osnovu njihovih atributa, koristite predikate::

source: Here, the ``@`` operator refers to the attributes of the tag. You can use some of the `XPath built-in functions`_ to perform more sophisticated matching on attribute values.
sk: Tu operátor ``@`` odkazuje na atribúty značky. Na sofistikovanejšie porovnávanie hodnôt atribútov môžete použiť niektoré z `vstavaných funkcií XPath`_.
sr@latin: Ovde se operator ``@`` odnosi na atribute oznake. Za složenije poređenje vrednosti atributa možete koristiti neke od `XPath built-in functions`_.

source: When XPath expressions are used for conversion options such as chapter detection or the start reading at position, they are evaluated against the *input* document, before calibre flattens the CSS. CSS flattening rewrites class names, so the class names you see in the converted output (things like ``calibre1``) do not exist yet when your expression runs. Copy class names from the input document, not from the converted book. If in doubt, match on tag names and text content instead, as these are not changed by the conversion.
sk: Keď sa výrazy XPath používajú na možnosti konverzie, ako je detekcia kapitol alebo pozícia začiatku čítania, vyhodnocujú sa voči *vstupnému* dokumentu, predtým než calibre zploští CSS. Zploštenie CSS prepisuje názvy tried, takže názvy tried, ktoré vidíte vo výstupnom konvertovanom dokumente (napríklad ``calibre1``), ešte neexistujú, keď sa váš výraz spustí. Kopírujte názvy tried zo vstupného dokumentu, nie z konvertovanej knihy. Ak máte pochybnosti, radšej použite zhodu podľa názvov značiek a textového obsahu, pretože tie sa konverziou nemenia.
sr@latin: Kada se XPath izrazi koriste u podešavanjima konverzije, na primer za otkrivanje poglavlja ili određivanje mesta na kojem počinje čitanje, primenjuju se na *ulazni* dokument, pre nego što calibre objedini CSS. Pri tome se nazivi klasa menjaju, pa nazivi koje vidite u konvertovanoj knjizi (kao što je ``calibre1``) još ne postoje kada se XPath izraz izvršava. Preuzimajte nazive klasa iz ulaznog dokumenta, a ne iz konvertovane knjige. Ako niste sigurni, birajte po nazivima oznaka i tekstu, jer se oni tokom konverzije ne menjaju.

source: Selecting by tag content
sk: Výber podľa obsahu značky
sr@latin: Izbor po sadržaju oznake

source: Using XPath, you can even select tags based on the text they contain. The best way to do this is to use the power of *regular expressions* via the built-in function :term:`re:test()`::
sk: Pomocou XPath môžete vyberať značky dokonca na základe textu, ktorý obsahujú. Najlepším spôsobom, ako to urobiť, je využiť silu *regulárnych výrazov* prostredníctvom vstavanej funkcie :term:`re:test()`::
sr@latin: Pomoću XPath-a možete birati oznake i na osnovu teksta koji sadrže. Najbolje je da za to upotrebite *regularne izraze* preko ugrađene funkcije :term:`re:test()`::

source: Here the ``.`` operator refers to the contents of the tag, just as the ``@`` operator referred to its attributes.
sk: Tu operátor ``.`` odkazuje na obsah značky, rovnako ako operátor ``@`` odkazoval na jej atribúty.
sr@latin: Ovde se operator ``.`` odnosi na sadržaj oznake, kao što se operator ``@`` odnosi na njene atribute.

source: Sample e-book
sk: Vzorová e-kniha
sr@latin: Primer e-knjige

source: XPath built-in functions
sk: Vstavané funkcie XPath
sr@latin: Ugrađene XPath funkcije

source: The name of the current tag.
sk: Názov aktuálnej značky.
sr@latin: Naziv trenutne oznake.

source: ``contains(s1, s2)`` returns `true` if s1 contains s2.
sk: ``contains(s1, s2)`` vráti `true`, ak s1 obsahuje s2.
sr@latin: ``contains(s1, s2)`` vraća `true` ako s1 sadrži s2.

source: ``re:test(src, pattern, flags)`` returns `true` if the string `src` matches the regular expression `pattern`. A particularly useful flag is ``i``, it makes matching case insensitive. A good primer on the syntax for regular expressions can be found at `regexp syntax <https://docs.python.org/library/re.html>`_
sk: ``re:test(src, pattern, flags)`` vráti `true`, ak reťazec `src` zodpovedá regulárnemu výrazu `pattern`. Obzvlášť užitočný príznak je ``i``, ktorý zabezpečí, že zhoda nerozlišuje veľkosť písmen. Dobrý úvod do syntaxe regulárnych výrazov nájdete na `syntax regulárnych výrazov <https://docs.python.org/library/re.html>`_
sr@latin: ``re:test(src, pattern, flags)`` vraća `true` ako se tekst `src` poklapa s regularnim izrazom `pattern`. Naročito je korisna zastavica ``i``, koja zanemaruje razliku između velikih i malih slova. Uvod u sintaksu regularnih izraza nalazi se u `dokumentaciji <https://docs.python.org/library/re.html>`_.
