Repository: kovidgoyal/calibre-translations
Catalog: manual/*/glossary.po
Languages: sr@latin

source: Glossary
sr@latin: Rečnik pojmova

source: **RSS** *(Really Simple Syndication)* is a web feed format that is used to publish frequently updated content, like news articles, blog posts, etc. It is a format that is particularly suited to being read by computers, and is therefore the preferred way of getting content from the web into an e-book. There are many other feed formats in use on the Internet, and calibre understands most of them. In particular, it has good support for the *ATOM* format, which is commonly used for blogs.
sr@latin: **RSS** *(Really Simple Syndication)* je format veb-dovoda za objavljivanje sadržaja koji se često ažurira, kao što su vesti i objave na blogovima. Posebno je pogodan za računarsku obradu, pa je najpraktičniji način da se sadržaj sa veba prenese u e-knjigu. Na internetu se koriste i mnogi drugi formati dovoda, a calibre razume većinu njih. Naročito dobro podržava format *ATOM*, koji se često koristi za blogove.

source: recipe
sr@latin: recept

source: A recipe is a set of instructions that teach calibre how to convert an online news source, such as a magazine or a blog, into an e-book. A recipe is essentially `Python <https://www.python.org>`_ code. As such, it is capable of converting arbitrarily complex news sources into e-books. At the simplest level, it is just a set of variables, such as URLs, that give calibre enough information to go out onto the Internet and download the news.
sr@latin: Recept je skup uputstava pomoću kojih calibre pretvara internet izvor vesti, poput časopisa ili bloga, u e-knjigu. Recept je, u suštini, kod napisan u jeziku `Python <https://www.python.org>`_. Zato može da pretvori i veoma složene izvore vesti u e-knjige. U najjednostavnijem obliku, sastoji se od promenljivih, kao što su URL adrese, koje programu calibre daju dovoljno podataka da na internetu pronađe i preuzme vesti.

source: **HTML** *(Hyper Text Mark-Up Language)*, a subset of Standard Generalized Mark-Up Language (SGML) for electronic publishing, is the specific standard used for the World Wide Web.
sr@latin: **HTML** *(Hyper Text Mark-Up Language)* je podskup standardnog opšteg jezika za označavanje (SGML) namenjen elektronskom izdavaštvu i standard koji se koristi na vebu.

source: **CSS** *(Cascading Style Sheets)* is a language used to describe how an :term:`HTML` document should be rendered (visual styling).
sr@latin: **CSS** *(Cascading Style Sheets)* je jezik koji opisuje kako dokument napisan u jeziku :term:`HTML` treba da se prikaže, odnosno njegov vizuelni izgled.

source: **API** *(Application Programming Interface)* is a source code interface that a library provides to support requests for services to be made of it by computer programs.
sr@latin: **API** *(Application Programming Interface)* je programski interfejs koji biblioteka pruža drugim programima kako bi mogli da koriste njene usluge.

source: **LRF** The e-book format that is read by the SONY e-book readers.
sr@latin: **LRF** je format e-knjiga koji mogu da čitaju SONY čitači e-knjiga.

source: **URL** *(Uniform Resource Locator)* for example: ``http://example.com``
sr@latin: **URL** *(Uniform Resource Locator)* je adresa resursa na internetu, na primer: ``http://example.com``.

source: regexp
sr@latin: regularni izraz

source: **Regular expressions** provide a concise and flexible means for identifying strings of text of interest, such as particular characters, words, or patterns of characters. See :doc:`the tutorial <regexp>` for an introduction to regular expressions.
sr@latin: **Regularni izrazi** omogućavaju sažeto i fleksibilno pronalaženje delova teksta, kao što su određeni znakovi, reči ili obrasci znakova. Uvod u regularne izraze potražite u :doc:`uputstvu <regexp>`.
