Repository: kovidgoyal/calibre-translations
Catalog: manual/*/metadata.po
Languages: sr@latin

source: Editing e-book metadata
sr@latin: Uređivanje metapodataka e-knjiga

source: Contents
sr@latin: Sadržaj

source: E-books come in all shapes and sizes and more often than not, their metadata (things like title/author/series/publisher) is incomplete or incorrect. The simplest way to change metadata in calibre is to simply double click on an entry and type in the correct replacement. For more sophisticated, "power editing" use the edit metadata tools discussed below.
sr@latin: E-knjige dolaze u svim oblicima i veličinama i najčešće su njihovi metapodaci (stvari poput naslova/autora/serije/izdavača) nepotpuni ili netačni. Najjednostavniji način za promenu metapodataka u calibre-u je da jednostavno dvaput kliknete na unos i ukucate ispravnu zamenu. Za sofisticiranije, "napredno uređivanje" koristite alate za uređivanje metapodataka o kojima se govori u nastavku.

source: Editing the metadata of one book at a time
sr@latin: Uređivanje metapodataka pojedinačne knjige

source: Click the book you want to edit and then click the :guilabel:`Edit metadata` button or press the ``E`` key. A dialog opens that allows you to edit all aspects of the metadata. It has various features to make editing faster and more efficient. A list of the commonly used tips:
sr@latin: Kliknite na knjigu koju želite da uredite, a zatim kliknite na dugme :guilabel:`Edit metadata` ili pritisnite taster ``E``. Otvara se dijalog koji vam omogućava da uredite sve aspekte metapodataka. Ima razne funkcije koje uređivanje čine bržim i efikasnijim. Lista najčešće korišćenih saveta:

source: You can click the button in between title and authors to swap them automatically.
sr@latin: Možete kliknuti na dugme između naslova i autora da biste ih automatski zamenili.

source: You can click the button next to author sort to have calibre automatically fill it in using the sort values stored with each author. Use the :guilabel:`Manage authors` dialog to see and change the authors' sort values. This dialog can be opened by clicking and holding the button next to author sort.
sr@latin: Možete kliknuti na dugme pored sortiranja autora da bi ga calibre automatski popunio koristeći vrednosti sortiranja sačuvane sa svakim autorom. Koristite dijalog :guilabel:`Manage authors` da vidite i promenite vrednosti sortiranja autora. Ovaj dijalog se može otvoriti klikom i držanjem dugmeta pored sortiranja autora.

source: You can click the button next to tags to use the :guilabel:`Tag editor` to manage the tags associated with the book.
sr@latin: Možete kliknuti na dugme pored oznaka da biste koristili :guilabel:`Tag editor` za upravljanje oznakama povezanim sa knjigom.

source: The "Ids" box can be used to enter an ISBN (and many other types of id), it will have a red background if you enter an invalid ISBN. It will be green for valid ISBNs.
sr@latin: Polje "Ids" se može koristiti za unos ISBN-a (i mnogih drugih vrsta id-a), imaće crvenu pozadinu ako unesete nevažeći ISBN. Biće zeleno za važeće ISBN-ove.

source: The author sort box will be red if the author sort value differs from what calibre thinks it should be.
sr@latin: Polje za sortiranje autora biće crveno ako se vrednost sortiranja autora razlikuje od onoga što calibre misli da bi trebalo da bude.

source: Downloading metadata
sr@latin: Preuzimanje metapodataka

source: The nicest feature of the edit metadata dialog is its ability to automatically fill in many metadata fields by getting metadata from various websites. Currently, calibre uses Google Books and Amazon. The metadata download can fill in Title, author, series, tags, rating, description and ISBN for you.
sr@latin: Najkorisnija mogućnost dijaloga za uređivanje metapodataka jeste automatsko popunjavanje polja podacima sa različitih veb-sajtova. calibre trenutno koristi Google Books i Amazon. Tako može da preuzme naslov, autora, seriju, oznake, ocenu, opis i ISBN.

source: To use the download, fill in the title and author fields and click the :guilabel:`Fetch metadata` button. calibre will present you with a list of books that most closely match the title and author. If you fill in the ISBN field first, it will be used in preference to the title and author. If no matches are found, try making your search a little less specific by including only some key words in the title and only the author last name.
sr@latin: Da biste koristili preuzimanje, popunite polja za naslov i autora i kliknite na dugme :guilabel:`Fetch metadata`. calibre će vam predstaviti listu knjiga koje se najviše podudaraju sa naslovom i autorom. Ako prvo popunite polje ISBN, ono će se koristiti umesto naslova i autora. Ako nema poklapanja, pokušajte da pretragu učinite malo manje specifičnom tako što ćete uključiti samo neke ključne reči u naslovu i samo prezime autora.

source: Managing book formats
sr@latin: Upravljanje formatima knjiga

source: In calibre, a single book entry can have many different *formats* associated with it. For example you may have obtained the Complete Works of Shakespeare in EPUB format and later converted it to MOBI to read on your Kindle. calibre automatically manages multiple formats for you. In the :guilabel:`Available formats` section of the Edit metadata dialog, you can manage these formats. You can add a new format, delete an existing format and also ask calibre to set the metadata and cover for the book entry from the metadata in one of the formats.
sr@latin: U programu calibre, jedan unos knjige može imati mnogo različitih *formata* povezanih sa njim. Na primer, možda ste nabavili Kompletna dela Šekspira u EPUB formatu i kasnije ih konvertovali u MOBI da biste ih čitali na vašem Kindle uređaju. calibre automatski upravlja višestrukim formatima za vas. U odeljku :guilabel:`Available formats` u dijalogu za uređivanje metapodataka, možete upravljati ovim formatima. Možete dodati novi format, izbrisati postojeći format i takođe tražiti od programa calibre da postavi metapodatke i korice za unos knjige iz metapodataka u jednom od formata.

source: All about covers
sr@latin: Sve o koricama

source: You can ask calibre to download book covers for you, provided the book has a known ISBN. Alternatively you can specify a file on your computer to use as the cover. calibre can even generate a default cover with basic metadata on it for you. You can drag and drop images onto the cover to change it and also right click to copy/paste cover images.
sr@latin: Možete tražiti od programa calibre da preuzme korice knjiga za vas, pod uslovom da knjiga ima poznat ISBN. Alternativno, možete navesti datoteku na vašem računaru koja će se koristiti kao korica. calibre čak može generisati podrazumevanu koricu sa osnovnim metapodacima na njoj za vas. Možete prevući i pustiti slike na koricu da biste je promenili, a takođe i kliknuti desnim tasterom miša da biste kopirali/nalepili slike korica.

source: In addition, there is a button to automatically trim borders from the cover, in case your cover image has an ugly border.
sr@latin: Pored toga, postoji dugme za automatsko opsecanje ivica sa korice, u slučaju da vaša slika korice ima ružnu ivicu.

source: Editing the metadata of many books at a time
sr@latin: Uređivanje metapodataka više knjiga istovremeno

source: First select the books you want to edit by holding :kbd:`Ctrl` or :kbd:`Shift` and clicking on them. If you select more than one book, clicking the :guilabel:`Edit metadata` button will cause the *Bulk* metadata edit dialog to open. Using this dialog, you can quickly set the author/publisher/rating/tags/series etc of a bunch of books to the same value. This is particularly useful if you have just imported a number of books that have some metadata in common. This dialog is very powerful, for example, it has a :guilabel:`Search and replace` tab that you can use to perform bulk operations on metadata and even copy metadata from one column to another.
sr@latin: Prvo izaberite knjige koje želite da uredite držeći :kbd:`Ctrl` ili :kbd:`Shift` i klikom na njih. Ako izaberete više od jedne knjige, klik na dugme :guilabel:`Edit metadata` će otvoriti dijalog za *Grupno* uređivanje metapodataka. Koristeći ovaj dijalog, možete brzo postaviti autora/izdavača/ocenu/oznake/serije itd. za gomilu knjiga na istu vrednost. Ovo je posebno korisno ako ste upravo uvezli veći broj knjiga koje imaju neke zajedničke metapodatke. Ovaj dijalog je veoma moćan, na primer, ima karticu :guilabel:`Search and replace` koju možete koristiti za obavljanje grupnih operacija nad metapodacima, pa čak i za kopiranje metapodataka iz jedne kolone u drugu.

source: The normal edit metadata dialog also has :guilabel:`Next` and :guilabel:`Previous` buttons that you can use to edit the metadata of several books one after the other.
sr@latin: Normalni dijalog za uređivanje metapodataka takođe ima dugmad :guilabel:`Next` i :guilabel:`Previous` koja možete koristiti za uređivanje metapodataka nekoliko knjiga jedne za drugom.

source: Search and replace
sr@latin: Pretraga i zamena

source: The :guilabel:`Edit metadata for many books` dialog allows you to perform arbitrarily powerful search and replace operations on the selected books. By default it uses a simple text search and replace, but it also supports *regular expressions*. For more on regular expressions, see :ref:`regexptutorial`.
sr@latin: Dijalog :guilabel:`Edit metadata for many books` omogućava naprednu pretragu i zamenu u metapodacima izabranih knjiga. Podrazumevano koristi jednostavnu tekstualnu pretragu i zamenu, ali podržava i *regular expressions* (regularne izraze). Više o regularnim izrazima pročitajte u :ref:`regexptutorial`.

source: As noted above, there are two search and replace modes: character match and regular expression. Character match will look in the `Search field` you choose for the characters you type in the `search for` box and replace those characters with what you type in the `replace with` box. Each occurrence of the search characters in the field will be replaced. For example, assume the field being searched contains `a bad cat`. If you search for `a` to be replaced with `HELLO`, then the result will be `HELLO bHELLOd cHELLOt`.
sr@latin: Kao što je gore napomenuto, postoje dva režima pretrage i zamene: poklapanje karaktera i regularni izraz. Poklapanje karaktera će tražiti u `Search field` koji izaberete karaktere koje ukucate u polje `search for` i zameniće te karaktere onim što ukucate u polje `replace with`. Svako pojavljivanje traženih karaktera u polju biće zamenjeno. Na primer, pretpostavimo da polje koje se pretražuje sadrži `a bad cat`. Ako tražite `a` da bude zamenjeno sa `HELLO`, onda će rezultat biti `HELLO bHELLOd cHELLOt`.

source: If the field you are searching on is a `multiple` field like tags, then each tag is treated separately. For example, if your tags contain `Horror, Scary`, the search expression `r,` will not match anything because the expression will first be applied to `Horror` and then to `Scary`.
sr@latin: Ako je polje koje pretražujete `multiple` polje poput oznaka, onda se svaka oznaka tretira zasebno. Na primer, ako vaše oznake sadrže `Horror, Scary`, izraz za pretragu `r,` se neće poklopiti ni sa čim jer će se izraz prvo primeniti na `Horror`, a zatim na `Scary`.

source: If you want the search to ignore upper/lowercase differences, uncheck the `Case sensitive` box.
sr@latin: Ako želite da pretraga ne razlikuje velika i mala slova, isključite opciju `Case sensitive`.

source: You can have calibre change the case of the result (information after the replace has happened) by choosing one of the functions from the `Apply function after replace` box. The operations available are:
sr@latin: Možete podesiti da calibre promeni veličinu slova rezultata (informacije nakon što se zamena izvrši) biranjem jedne od funkcija iz polja `Apply function after replace`. Dostupne operacije su:

source: `Lower case` -- change all the characters in the field to lower case
sr@latin: `Lower case` -- menja sve karaktere u polju u mala slova

source: `Upper case` -- change all the characters in the field to upper case
sr@latin: `Upper case` -- menja sve karaktere u polju u velika slova

source: `Title case` -- capitalize each word in the result.
sr@latin: `Title case` -- pretvara prvo slovo svake reči u rezultatu u veliko slovo.

source: The `Your test` box is provided for you to enter text to check that search/replace is doing what you want. In the majority of cases the book test boxes will be sufficient, but it is possible that there is a case you want to check that isn't shown in these boxes. Enter that case into `Your test`.
sr@latin: Polje `Your test` je obezbeđeno da unesete tekst kako biste proverili da li pretraga/zamena radi ono što želite. U većini slučajeva polja za testiranje knjiga će biti dovoljna, ali je moguće da postoji slučaj koji želite da proverite, a koji nije prikazan u ovim poljima. Unesite taj slučaj u `Your test`.

source: Regular expression mode has some differences from character mode, beyond (of course) using regular expressions. The first is that functions are applied to the parts of the string matched by the search string, not the entire field. The second is that functions apply to the replacement string, not to the entire field.
sr@latin: Režim regularnih izraza ima neke razlike u odnosu na režim karaktera, osim (naravno) korišćenja regularnih izraza. Prva je da se funkcije primenjuju na delove niske koji se poklapaju sa niskom za pretragu, a ne na celo polje. Druga je da se funkcije primenjuju na nisku za zamenu, a ne na celo polje.

source: The third and most important is that the replace string can make reference to parts of the search string by using backreferences. A backreference is ``\\n`` where n is an integer that refers to the n'th parenthesized group in the search expression. For example, given the same example as above, `a bad cat`, a search expression `a (...) (...)`, and a replace expression `a \\2 \\1`, the result will be `a cat bad`. Please see the :ref:`regexptutorial` for more information on backreferences.
sr@latin: Treća i najvažnija stvar je da niz za zamenu može da se poziva na delove niza za pretragu koristeći povratne reference. Povratna referenca je ``\\n`` gde je n ceo broj koji se odnosi na n-tu grupu u zagradama u izrazu za pretragu. Na primer, uzimajući isti primer kao gore, `a bad cat`, izraz za pretragu `a (...) (...)` i izraz za zamenu `a \\2 \\1`, rezultat će biti `a cat bad`. Molimo pogledajte :ref:`regexptutorial` za više informacija o povratnim referencama.

source: One useful pattern: assume you want to change the case of an entire field. The easiest way to do this is to use character mode, but let's further assume you want to use regular expression mode. The search expression should be `(^.*$)`, the replace expression should be `\\1`, and the desired case change function should be selected.
sr@latin: Jedan koristan obrazac: pretpostavimo da želite da promenite veličinu slova celog polja. Najlakši način da to uradite je da koristite znakovni režim, ali pretpostavimo dalje da želite da koristite režim regularnih izraza. Izraz za pretragu bi trebalo da bude `(^.*$)`, izraz za zamenu bi trebalo da bude `\\1`, a željena funkcija za promenu veličine slova treba da bude izabrana.

source: Finally, in regular expression mode you can copy values from one field to another. Simply make the source and destination field different. The copy can replace the destination field, prepend to the field (add to the front), or append to the field (add at the end). The 'use comma' checkbox tells calibre to (or not to) add a comma between the text and the destination field in prepend and append modes. If the destination is multiple (e.g., tags), then you cannot uncheck this box.
sr@latin: Konačno, u režimu regularnih izraza možete kopirati vrednosti iz jednog polja u drugo. Jednostavno postavite da se izvorno i odredišno polje razlikuju. Kopija može da zameni odredišno polje, da se doda na početak polja (prepend) ili da se doda na kraj polja (append). Polje za potvrdu 'use comma' govori programu calibre da (ili da ne) doda zarez između teksta i odredišnog polja u režimima dodavanja na početak i kraj. Ako je odredište višestruko (npr. oznake), onda ne možete opozvati izbor ovog polja.

source: Search and replace is done after all the other metadata changes in the other tabs are applied. This can lead to some confusion, because the test boxes will show the information before the other changes, but the operation will be applied after the other changes. If you have any doubts about what is going to happen, do not mix search/replace with other changes.
sr@latin: Pretraga i zamena se obavljaju nakon što se primene sve ostale promene metapodataka na drugim karticama. Ovo može dovesti do određene zabune, jer će okviri za testiranje prikazati informacije pre ostalih promena, ali će operacija biti primenjena nakon ostalih promena. Ako imate bilo kakvih sumnji u vezi sa tim šta će se desiti, nemojte mešati pretragu/zamenu sa drugim promenama.

source: Bulk downloading of metadata
sr@latin: Grupno preuzimanje metapodataka

source: If you want to download the metadata for multiple books at once, right-click the :guilabel:`Edit metadata` button and select :guilabel:`Download metadata`. You can choose to download only metadata, only covers, or both.
sr@latin: Ako želite da preuzmete metapodatke za više knjiga odjednom, kliknite desnim tasterom miša na dugme :guilabel:`Edit metadata` i izaberite :guilabel:`Download metadata`. Možete izabrati da preuzmete samo metapodatke, samo naslovnice ili oboje.

source: Adding extra data files to a book
sr@latin: Dodavanje dodatnih datoteka sa podacima u knjigu

source: calibre can store any number of extra data files associated with a book. These can be alternate covers, supplementary material, etc. They cannot be viewed directly or used as conversion sources. Nor are they indexed by the Full text search engine in calibre. To view/add/delete them select the book and right click the :guilabel:`Edit metadata` button and choose :guilabel:`Manage data files`. This will pop-up a window where you can perform operations on these files. Alternately, you can right click the :guilabel:`Add books` button and choose :guilabel:`Add data files to selected book records` to more quickly add data files.
sr@latin: calibre može da skladišti bilo koji broj dodatnih datoteka sa podacima povezanih sa knjigom. To mogu biti alternativne naslovnice, dodatni materijal itd. One se ne mogu direktno pregledati niti koristiti kao izvori za konverziju. Takođe ih ne indeksira mašina za pretragu celog teksta u programu calibre. Da biste ih pregledali/dodali/izbrisali, izaberite knjigu, kliknite desnim tasterom miša na dugme :guilabel:`Edit metadata` i izaberite :guilabel:`Manage data files`. Ovo će otvoriti iskačući prozor u kojem možete obavljati operacije nad ovim datotekama. Alternativno, možete kliknuti desnim tasterom miša na dugme :guilabel:`Add books` i izabrati :guilabel:`Add data files to selected book records` da biste brže dodali datoteke sa podacima.
