Repository: kovidgoyal/calibre-translations
Catalog: manual/*/news.po
Languages: sk, sr@latin

source: Adding your favorite news website
sk: Pridanie obľúbenej webovej stránky so správami
sr@latin: Dodavanje omiljenog sajta s vestima

source: calibre has a powerful, flexible and easy-to-use framework for downloading news from the Internet and converting it into an e-book. The following will show you, by means of examples, how to get news from various websites.
sk: calibre má výkonný, flexibilný a ľahko použiteľný rámec na sťahovanie správ z internetu a ich konverziu na e-knihu. Nasledujúce príklady vám ukážu, ako získavať správy z rôznych webových stránok.
sr@latin: calibre ima moćan, prilagodljiv i jednostavan sistem za preuzimanje vesti s interneta i njihovo pretvaranje u e-knjigu. Primeri u nastavku pokazuju kako da preuzmete vesti s različitih sajtova.

source: To gain an understanding of how to use the framework, follow the examples in the order listed below:
sk: Ak chcete pochopiť, ako používať tento rámec, postupujte podľa príkladov v poradí uvedenom nižšie:
sr@latin: Da biste razumeli kako se ovaj sistem koristi, pratite primere sledećim redom:

source: Completely automatic fetching
sk: Úplne automatické načítavanie
sr@latin: Potpuno automatsko preuzimanje

source: If your news source is simple enough, calibre may well be able to fetch it completely automatically, all you need to do is provide the URL. calibre gathers all the information needed to download a news source into a :term:`recipe`. In order to tell calibre about a news source, you have to create a :term:`recipe` for it. Let's see some examples:
sk: Ak je váš zdroj správ dostatočne jednoduchý, calibre ho možno dokáže načítať úplne automaticky; všetko, čo musíte urobiť, je poskytnúť URL. calibre zhromažďuje všetky informácie potrebné na stiahnutie zdroja správ do :term:`receptu`. Aby ste calibre povedali o zdroji správ, musíte preň vytvoriť :term:`recept`. Pozrime sa na niekoľko príkladov:
sr@latin: Ako je izvor vesti dovoljno jednostavan, calibre može sve da preuzme automatski. Potrebno je samo da navedete URL adresu. calibre čuva podatke potrebne za preuzimanje izvora vesti u :term:`recipe`. Da biste dodali izvor vesti, morate da napravite :term:`recipe` za njega. Pogledajmo nekoliko primera:

source: The calibre blog
sk: Blog calibre
sr@latin: Blog programa calibre

source: The calibre blog is a blog of posts that describe many useful calibre features in a simple and accessible way for new calibre users. In order to download this blog into an e-book, we rely on the :term:`RSS` feed of the blog::
sk: Blog calibre je blog s príspevkami, ktoré jednoduchým a zrozumiteľným spôsobom opisujú mnohé užitočné funkcie calibre pre nových používateľov calibre. Aby sme tento blog stiahli do e-knihy, spoliehame sa na :term:`RSS` kanál blogu::
sr@latin: Na blogu programa calibre objavljuju se jednostavna i pristupačna objašnjenja mnogih korisnih mogućnosti programa, namenjena novim korisnicima. Da bismo blog preuzeli kao e-knjigu, koristićemo njegov :term:`RSS` dovod::

source: I got the RSS URL by looking under "Subscribe to" at the bottom of the blog page and choosing :guilabel:`Posts->Atom`. To make calibre download the feeds and convert them into an e-book, you should right click the :guilabel:`Fetch news` button and then the :guilabel:`Add a custom news source` menu item and then the :guilabel:`New Recipe` button. A dialog similar to that shown below should open up.
sk: URL adresu RSS som získal tak, že som sa pozrel pod „Subscribe to“ v spodnej časti stránky blogu a vybral :guilabel:`Posts->Atom`. Aby calibre stiahlo kanály a skonvertovalo ich na e-knihu, kliknite pravým tlačidlom na tlačidlo :guilabel:`Načítať správy`, potom na položku ponuky :guilabel:`Pridať vlastný zdroj správ` a nakoniec na tlačidlo :guilabel:`Nový recept`. Malo by sa otvoriť dialógové okno podobné tomu, ktoré je znázornené nižšie.
sr@latin: RSS adresu sam pronašao u odeljku „Subscribe to” na dnu stranice bloga, gde sam izabrao :guilabel:`Posts->Atom`. Da bi calibre preuzeo dovod i pretvorio ga u e-knjigu, kliknite desnim tasterom na dugme :guilabel:`Fetch news`, zatim izaberite :guilabel:`Add a custom news source`, pa dugme :guilabel:`New Recipe`. Otvoriće se dijalog sličan onom prikazanom ispod.

source: First enter ``Calibre Blog`` into the :guilabel:`Recipe title` field. This will be the title of the e-book that will be created from the articles in the above feeds.
sk: Najprv zadajte ``Calibre Blog`` do poľa :guilabel:`Názov receptu`. Toto bude názov e-knihy, ktorá sa vytvorí z článkov vo vyššie uvedených kanáloch.
sr@latin: Najpre unesite ``Calibre Blog`` u polje :guilabel:`Recipe title`. To će biti naslov e-knjige nastale od članaka iz navedenog dovoda.

source: The next two fields (:guilabel:`Oldest article` and :guilabel:`Max. number of articles`) allow you some control over how many articles should be downloaded from each feed, and they are pretty self explanatory.
sk: Nasledujúce dve polia (:guilabel:`Najstarší článok` a :guilabel:`Maximálny počet článkov`) vám umožňujú určitú kontrolu nad tým, koľko článkov sa má stiahnuť z každého kanála, a ich názvy sú pomerne samovysvetľujúce.
sr@latin: Naredna dva polja (:guilabel:`Oldest article` i :guilabel:`Max. number of articles`) omogućavaju da odredite koliko će se članaka preuzeti iz svakog dovoda. Njihova namena je jasna iz naziva.

source: To add the feeds to the recipe, enter the feed title and the feed URL and click the :guilabel:`Add feed` button. Once you have added the feed, simply click the :guilabel:`Save` button and you're done! Close the dialog.
sk: Ak chcete pridať kanály do receptu, zadajte názov kanála a URL kanála a kliknite na tlačidlo :guilabel:`Pridať kanál`. Keď ste kanál pridali, jednoducho kliknite na tlačidlo :guilabel:`Uložiť` a máte hotovo! Zatvorte dialógové okno.
sr@latin: Da biste dodali dovod u recept, unesite njegov naslov i URL adresu, pa kliknite na :guilabel:`Add feed`. Kada dodate dovod, kliknite na :guilabel:`Save` i posao je završen. Zatvorite dijalog.

source: To test your new :term:`recipe`, click the :guilabel:`Fetch news` button and in the :guilabel:`Custom news sources` sub-menu click :guilabel:`calibre Blog`. After a couple of minutes, the newly downloaded e-book of blog posts will appear in the main library view (if you have your reader connected, it will be put onto the reader instead of into the library). Select it and hit the :guilabel:`View` button to read!
sk: Ak chcete otestovať svoj nový :term:`recept`, kliknite na tlačidlo :guilabel:`Načítať správy` a v podponuke :guilabel:`Vlastné zdroje správ` kliknite na :guilabel:`Blog calibre`. Po niekoľkých minútach sa v hlavnom zobrazení knižnice objaví novo stiahnutá e-kniha s príspevkami blogu (ak máte pripojenú čítačku, namiesto do knižnice sa uloží do čítačky). Vyberte ju a stlačte tlačidlo :guilabel:`Zobraziť` a čítajte!
sr@latin: Da biste isprobali novi :term:`recipe`, kliknite na :guilabel:`Fetch news`, pa u podmeniju :guilabel:`Custom news sources` izaberite :guilabel:`calibre Blog`. Posle nekoliko minuta nova e-knjiga s objavama sa bloga pojaviće se u glavnom prikazu biblioteke. Ako je čitač povezan, knjiga će umesto toga biti poslata na njega. Izaberite knjigu i kliknite na :guilabel:`View` da biste je pročitali.

source: The reason this worked so well, with so little effort is that the blog provides *full-content* :term:`RSS` feeds, i.e., the article content is embedded in the feed itself. For most news sources that provide news in this fashion, with *full-content* feeds, you don't need any more effort to convert them to e-books. Now we will look at a news source that does not provide full content feeds. In such feeds, the full article is a webpage and the feed only contains a link to the webpage with a short summary of the article.
sk: Dôvod, prečo to fungovalo tak dobre a s tak malým úsilím, je ten, že blog poskytuje :term:`RSS` kanály s *plným obsahom*, t. j. obsah článku je vložený priamo v kanáli. Pre väčšinu zdrojov správ, ktoré poskytujú správy týmto spôsobom, s kanálmi s *plným obsahom*, nepotrebujete na ich konverziu na e-knihy žiadne ďalšie úsilie. Teraz sa pozrieme na zdroj správ, ktorý neposkytuje kanály s plným obsahom. V takýchto kanáloch je celý článok webová stránka a kanál obsahuje iba odkaz na túto webovú stránku s krátkym zhrnutím článku.
sr@latin: Ovo je uspelo uz malo truda zato što blog nudi :term:`RSS` dovod s *punim sadržajem*: tekst članaka nalazi se u samom dovodu. Većina izvora koji na taj način objavljuju vesti može se pretvoriti u e-knjigu bez dodatnog podešavanja. Sada ćemo pogledati izvor koji ne nudi dovod s punim sadržajem. Kod takvih izvora ceo članak nalazi se na veb-stranici, dok dovod sadrži samo link do nje i kratak sažetak.

source: Let's try the following two feeds from *The BBC*:
sk: Vyskúšajme nasledujúce dva kanály z *The BBC*:
sr@latin: Isprobajmo sledeća dva dovoda sajta *The BBC*:

source: News Front Page: https://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml
sr@latin: Naslovna strana vesti: https://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml

source: Science/Nature: https://newsrss.bbc.co.uk/rss/newsonline_world_edition/science/nature/rss.xml
sr@latin: Nauka i priroda: https://newsrss.bbc.co.uk/rss/newsonline_world_edition/science/nature/rss.xml

source: Follow the procedure outlined in :ref:`calibre_blog` above to create a recipe for *The BBC* (using the feeds above). Looking at the downloaded e-book, we see that calibre has done a creditable job of extracting only the content you care about from each article's webpage. However, the extraction process is not perfect. Sometimes it leaves in undesirable content like menus and navigation aids or it removes content that should have been left alone, like article headings. In order, to have perfect content extraction, we will need to customize the fetch process, as described in the next section.
sk: Postupujte podľa postupu uvedeného vyššie v :ref:`calibre_blog` a vytvorte recept pre *The BBC* (pomocou vyššie uvedených kanálov). Pri pohľade na stiahnutú e-knihu vidíme, že calibre odviedlo chvályhodnú prácu pri extrahovaní iba obsahu, ktorý vás zaujíma, z webovej stránky každého článku. Proces extrakcie však nie je dokonalý. Niekedy ponecháva nežiaduci obsah, ako ponuky a navigačné prvky, alebo odstraňuje obsah, ktorý mal zostať nedotknutý, ako napríklad nadpisy článkov. Aby sme dosiahli dokonalú extrakciu obsahu, budeme musieť prispôsobiť proces načítavania, ako je opísané v ďalšej sekcii.
sr@latin: Napravite recept za *The BBC* od navedenih dovoda, prateći postupak iz odeljka :ref:`calibre_blog`. U preuzetoj e-knjizi videćete da je calibre prilično dobro izdvojio bitan sadržaj sa stranice svakog članka. Ipak, izdvajanje nije savršeno: ponekad ostanu nepotrebni elementi, poput menija i navigacije, a ponekad se ukloni nešto što je trebalo sačuvati, poput naslova članaka. Za preciznije izdvajanje sadržaja potrebno je prilagoditi postupak preuzimanja, kao što je opisano u narednom odeljku.

source: Customizing the fetch process
sk: Prispôsobenie procesu načítavania
sr@latin: Prilagođavanje postupka preuzimanja

source: When you want to perfect the download process, or download content from a particularly complex website, you can avail yourself of all the power and flexibility of the :term:`recipe` framework. In order to do that, in the :guilabel:`Add custom news sources` dialog, simply click the :guilabel:`Switch to Advanced mode` button.
sk: Ak chcete zdokonaliť proces sťahovania alebo stiahnuť obsah z obzvlášť zložitej webovej stránky, môžete využiť všetku silu a flexibilitu rámca :term:`receptov`. Ak to chcete urobiť, v dialógovom okne :guilabel:`Pridať vlastné zdroje správ` jednoducho kliknite na tlačidlo :guilabel:`Prepnúť do pokročilého režimu`.
sr@latin: Ako želite da usavršite preuzimanje ili da preuzimate sadržaj sa složenijeg sajta, iskoristite mogućnosti sistema :term:`recipe`. U dijalogu :guilabel:`Add custom news sources` kliknite na dugme :guilabel:`Switch to Advanced mode`.

source: The easiest and often most productive customization is to use the print version of the online articles. The print version typically has much less cruft and translates much more smoothly to an e-book. Let's try to use the print version of the articles from *The BBC*.
sk: Najjednoduchšie a často najproduktívnejšie prispôsobenie je použitie tlačenej verzie online článkov. Tlačená verzia má zvyčajne oveľa menej balastu a prevádza sa do e-knihy oveľa plynulejšie. Skúsme použiť tlačenú verziu článkov z *The BBC*.
sr@latin: Najjednostavnije, a često i najkorisnije prilagođavanje jeste korišćenje verzije članka za štampu. Ona obično sadrži manje suvišnih elemenata i lakše se pretvara u e-knjigu. Isprobajmo je na člancima sajta *The BBC*.

source: Using the print version of bbc.co.uk
sk: Použitie tlačenej verzie bbc.co.uk
sr@latin: Korišćenje verzije za štampu sa sajta bbc.co.uk

source: The first step is to look at the e-book we downloaded previously from :ref:`bbc`. At the end of each article, in the e-book is a little blurb telling you where the article was downloaded from. Copy and paste that URL into a browser. Now on the article webpage look for a link that points to the "Printable version". Click it to see the print version of the article. It looks much neater! Now compare the two URLs. For me they were:
sk: Prvým krokom je pozrieť sa na e-knihu, ktorú sme predtým stiahli z :ref:`bbc`. Na konci každého článku v e-knihe je malý text, ktorý vám hovorí, odkiaľ bol článok stiahnutý. Skopírujte túto URL adresu a vložte ju do prehliadača. Teraz na webovej stránke článku nájdite odkaz, ktorý ukazuje na „Printable version“ (Verzia na tlač). Kliknutím naň zobrazíte tlačenú verziu článku. Vyzerá to oveľa upratanejšie! Teraz porovnajte tieto dve URL adresy. U mňa to boli:
sr@latin: Najpre pogledajte e-knjigu koju smo ranije preuzeli u odeljku :ref:`bbc`. Na kraju svakog članka u knjizi nalazi se kratka napomena s adresom sa koje je članak preuzet. Kopirajte taj URL i otvorite ga u pregledaču. Na stranici članka potražite link „Printable version” i kliknite na njega. Verzija za štampu izgleda mnogo urednije. Uporedite dve adrese. U mom slučaju bile su sledeće:

source: Article URL
sk: URL adresa článku
sr@latin: URL članka

source: Print version URL
sk: URL adresa tlačenej verzie
sr@latin: URL verzije za štampu

source: So it looks like to get the print version, we need to prefix every article URL with:
sk: Takže to vyzerá, že na získanie tlačenej verzie musíme pred každú URL adresu článku pridať predponu:
sr@latin: Izgleda da za dobijanje verzije za štampu svakoj adresi članka treba dodati sledeći prefiks:

source: Now in the :guilabel:`Advanced mode` of the Custom news sources dialog, you should see something like (remember to select *The BBC* recipe before switching to advanced mode):
sk: Teraz by ste v :guilabel:`Pokročilom režime` dialógového okna Vlastné zdroje správ mali vidieť niečo ako (nezabudnite vybrať recept *The BBC* pred prepnutím do pokročilého režimu):
sr@latin: U :guilabel:`Advanced mode` dijaloga za prilagođene izvore vesti trebalo bi da vidite nešto poput sledećeg (ne zaboravite da pre prelaska u napredni režim izaberete recept *The BBC*):

source: You can see that the fields from the :guilabel:`Basic mode` have been translated to Python code in a straightforward manner. We need to add instructions to this recipe to use the print version of the articles. All that's needed is to add the following two lines:
sk: Môžete vidieť, že polia z :guilabel:`Základného režimu` boli preložené do kódu Pythonu priamočiarym spôsobom. Do tohto receptu musíme pridať pokyny na použitie tlačenej verzie článkov. Všetko, čo je potrebné, je pridať nasledujúce dva riadky:
sr@latin: Polja iz :guilabel:`Basic mode` jednostavno su pretvorena u Python kod. Receptu treba da dodamo uputstva za korišćenje verzije članaka za štampu. Dovoljno je dodati sledeća dva reda:

source: This is Python, so indentation is important. After you've added the lines, it should look like:
sk: Toto je Python, takže odsadenie je dôležité. Po pridaní riadkov by to malo vyzerať takto:
sr@latin: Ovo je Python, pa je uvlačenje redova važno. Kada dodate redove, kod treba da izgleda ovako:

source: In the above, ``def print_version(self, url)`` defines a *method* that is called by calibre for every article. ``url`` is the URL of the original article. What ``print_version`` does is take that url and replace it with the new URL that points to the print version of the article. To learn about `Python <https://www.python.org>`_ see the `tutorial <https://docs.python.org/tutorial/>`_.
sk: Vyššie ``def print_version(self, url)`` definuje *metódu*, ktorú calibre volá pre každý článok. ``url`` je URL adresa pôvodného článku. Funkcia ``print_version`` vezme túto URL adresu a nahradí ju novou URL adresou, ktorá ukazuje na tlačenú verziu článku. Ak sa chcete dozvedieť o `Pythone <https://www.python.org>`_, pozrite si `tutoriál <https://docs.python.org/tutorial/>`_.
sr@latin: U gornjem primeru ``def print_version(self, url)`` definiše *metod* koji calibre poziva za svaki članak. ``url`` je adresa izvornog članka. Metod ``print_version`` zamenjuje tu adresu novom, koja vodi do verzije članka za štampu. Više o jeziku `Python <https://www.python.org>`_ potražite u `uputstvu <https://docs.python.org/tutorial/>`_.

source: Now, click the :guilabel:`Add/update recipe` button and your changes will be saved. Re-download the e-book. You should have a much improved e-book. One of the problems with the new version is that the fonts on the print version webpage are too small. This is automatically fixed when converting to an e-book, but even after the fixing process, the font size of the menus and navigation bar become too large relative to the article text. To fix this, we will do some more customization, in the next section.
sk: Teraz kliknite na tlačidlo :guilabel:`Pridať/aktualizovať recept` a vaše zmeny sa uložia. Znova stiahnite e-knihu. Mali by ste mať oveľa lepšiu e-knihu. Jedným z problémov novej verzie je, že písma na webovej stránke tlačenej verzie sú príliš malé. Toto sa automaticky opraví pri konverzii na e-knihu, ale aj po oprave je veľkosť písma ponúk a navigačnej lišty príliš veľká v pomere k textu článku. Aby sme to opravili, vykonáme v ďalšej sekcii ďalšie prispôsobenie.
sr@latin: Kliknite na :guilabel:`Add/update recipe` da sačuvate izmene, pa ponovo preuzmite e-knjigu. Rezultat bi trebalo da bude znatno bolji. Jedan preostali problem jeste premali font na veb-stranici verzije za štampu. Pri pretvaranju u e-knjigu to se automatski ispravlja, ali font menija i navigacije tada može postati prevelik u odnosu na tekst članka. To ćemo rešiti dodatnim prilagođavanjem u narednom odeljku.

source: Replacing article styles
sk: Nahradenie štýlov článkov
sr@latin: Zamena stilova članaka

source: In the previous section, we saw that the font size for articles from the print version of *The BBC* was too small. In most websites, *The BBC* included, this font size is set by means of :term:`CSS` stylesheets. We can disable the fetching of such stylesheets by adding the line::
sk: V predchádzajúcej sekcii sme videli, že veľkosť písma pre články z tlačenej verzie *The BBC* bola príliš malá. Na väčšine webových stránok vrátane *The BBC* je táto veľkosť písma nastavená pomocou :term:`CSS` štýlov. Načítavanie takýchto štýlov môžeme zakázať pridaním riadku::
sr@latin: U prethodnom odeljku videli smo da je font članaka u verziji sajta *The BBC* za štampu premali. Na većini sajtova, uključujući *The BBC*, veličina fonta određena je listovima stilova :term:`CSS`. Njihovo preuzimanje možemo isključiti dodavanjem sledećeg reda::

source: The recipe now looks like:
sk: Recept teraz vyzerá takto:
sr@latin: Recept sada izgleda ovako:

source: The new version looks pretty good. If you're a perfectionist, you'll want to read the next section, which deals with actually modifying the downloaded content.
sk: Nová verzia vyzerá celkom dobre. Ak ste perfekcionista, budete si chcieť prečítať ďalšiu sekciu, ktorá sa zaoberá skutočnou úpravou stiahnutého obsahu.
sr@latin: Nova verzija izgleda prilično dobro. Ako želite da je dodatno doterate, pročitajte naredni odeljak o izmeni preuzetog sadržaja.

source: Slicing and dicing
sk: Krájanie a dávkovanie
sr@latin: Izdvajanje i preuređivanje sadržaja

source: calibre contains very powerful and flexible abilities when it comes to manipulating downloaded content. To show off a couple of these, let's look at our old friend the :ref:`The BBC <bbc1>` recipe again. Looking at the source code (:term:`HTML`) of a couple of articles (print version), we see that they have a footer that contains no useful information, contained in
sk: calibre obsahuje veľmi výkonné a flexibilné schopnosti, pokiaľ ide o manipuláciu so stiahnutým obsahom. Aby sme predviedli niekoľko z nich, pozrime sa znova na náš starý známy recept :ref:`The BBC <bbc1>`. Pri pohľade na zdrojový kód (:term:`HTML`) niekoľkých článkov (tlačená verzia) vidíme, že majú pätu, ktorá neobsahuje žiadne užitočné informácie, obsiahnutú v
sr@latin: calibre pruža moćne i prilagodljive načine za obradu preuzetog sadržaja. Da bismo pokazali neke od njih, vratimo se receptu :ref:`The BBC <bbc1>`. Kada pogledamo izvorni kod (:term:`HTML`) nekoliko članaka u verziji za štampu, videćemo da imaju podnožje bez korisnih informacija, sadržano u

source: This can be removed by adding::
sk: Toto možno odstrániť pridaním::
sr@latin: To se može ukloniti dodavanjem sledećeg::

source: to the recipe. Finally, let's replace some of the :term:`CSS` that we disabled earlier, with our own :term:`CSS` that is suitable for conversion to an e-book::
sk: do receptu. Nakoniec nahraďme časť :term:`CSS`, ktoré sme predtým zakázali, naším vlastným :term:`CSS`, ktoré je vhodné na konverziu na e-knihu::
sr@latin: Na kraju, deo :term:`CSS` stilova čije smo preuzimanje ranije isključili zamenićemo sopstvenim :term:`CSS` stilovima pogodnim za pretvaranje u e-knjigu::

source: With these additions, our recipe has become "production quality".
sk: S týmito dodatkami sa náš recept stal „produkčnej kvality“.
sr@latin: Uz ove dodatke naš recept je spreman za redovnu upotrebu.

source: This :term:`recipe` explores only the tip of the iceberg when it comes to the power of calibre. To explore more of the abilities of calibre we'll examine a more complex real life example in the next section.
sk: Tento :term:`recept` skúma iba špičku ľadovca, pokiaľ ide o silu calibre. Aby sme preskúmali viac schopností calibre, pozrieme sa v ďalšej sekcii na zložitejší príklad z praxe.
sr@latin: Ovaj :term:`recipe` pokazuje samo mali deo mogućnosti programa calibre. U narednom odeljku istražićemo još mogućnosti na složenijem primeru iz prakse.

source: Real life example
sk: Príklad z praxe
sr@latin: Primer iz prakse

source: A reasonably complex real life example that exposes more of the :term:`API` of ``BasicNewsRecipe`` is the :term:`recipe` for *The New York Times*
sk: Pomerne zložitý príklad z praxe, ktorý odhaľuje viac z :term:`API` triedy ``BasicNewsRecipe``, je :term:`recept` pre *The New York Times*
sr@latin: Dobar, nešto složeniji primer koji prikazuje više mogućnosti :term:`API` interfejsa klase ``BasicNewsRecipe`` jeste :term:`recipe` za *The New York Times*.

source: We see several new features in this :term:`recipe`. First, we have::
sk: V tomto :term:`recepte` vidíme niekoľko nových funkcií. Najprv máme::
sr@latin: U ovom :term:`recipe` pojavljuje se nekoliko novih mogućnosti. Najpre imamo::
