Repository: kovidgoyal/calibre-translations
Catalog: manual/*/news.po
Languages: sk, sr@latin

source: This sets the displayed time on the front page of the created e-book to be in the format, ``Day, Day_Number Month, Year``. See :attr:`timefmt <calibre.web.feeds.news.BasicNewsRecipe.timefmt>`.
sk: Toto nastaví zobrazovaný čas na titulnej stránke vytvorenej e-knihy vo formáte ``Day, Day_Number Month, Year``. Pozri :attr:`timefmt <calibre.web.feeds.news.BasicNewsRecipe.timefmt>`.
sr@latin: Ovo određuje da se datum na naslovnoj strani napravljene e-knjige prikaže u formatu ``Day, Day_Number Month, Year``. Pogledajte :attr:`timefmt <calibre.web.feeds.news.BasicNewsRecipe.timefmt>`.

source: Then we see a group of directives to cleanup the downloaded :term:`HTML`::
sk: Potom vidíme skupinu direktív na vyčistenie stiahnutého :term:`HTML`::
sr@latin: Zatim sledi grupa uputstava za čišćenje preuzetog :term:`HTML` sadržaja::

source: These remove everything before the first ``<h1>`` tag and everything after the first tag whose id is ``footer``. See :attr:`remove_tags <calibre.web.feeds.news.BasicNewsRecipe.remove_tags>`, :attr:`remove_tags_before <calibre.web.feeds.news.BasicNewsRecipe.remove_tags_before>`, :attr:`remove_tags_after <calibre.web.feeds.news.BasicNewsRecipe.remove_tags_after>`.
sk: Tieto odstránia všetko pred prvou značkou ``<h1>`` a všetko za prvou značkou, ktorej id je ``footer``. Pozri :attr:`remove_tags <calibre.web.feeds.news.BasicNewsRecipe.remove_tags>`, :attr:`remove_tags_before <calibre.web.feeds.news.BasicNewsRecipe.remove_tags_before>`, :attr:`remove_tags_after <calibre.web.feeds.news.BasicNewsRecipe.remove_tags_after>`.
sr@latin: Ona uklanjaju sve pre prve oznake ``<h1>`` i sve posle prve oznake čiji je identifikator ``footer``. Pogledajte :attr:`remove_tags <calibre.web.feeds.news.BasicNewsRecipe.remove_tags>`, :attr:`remove_tags_before <calibre.web.feeds.news.BasicNewsRecipe.remove_tags_before>` i :attr:`remove_tags_after <calibre.web.feeds.news.BasicNewsRecipe.remove_tags_after>`.

source: The next interesting feature is::
sk: Ďalšou zaujímavou funkciou je::
sr@latin: Sledeća zanimljiva mogućnost jeste::

source: ``needs_subscription = True`` tells calibre that this recipe needs a username and password in order to access the content. This causes, calibre to ask for a username and password whenever you try to use this recipe. The code in :meth:`calibre.web.feeds.news.BasicNewsRecipe.get_browser` actually does the login into the NYT website. Once logged in, calibre will use the same, logged in, browser instance to fetch all content. See `mechanize <https://mechanize.readthedocs.io/en/latest/>`_ to understand the code in ``get_browser``.
sk: ``needs_subscription = True`` hovorí calibre, že tento recept vyžaduje používateľské meno a heslo na prístup k obsahu. To spôsobí, že calibre sa opýta na používateľské meno a heslo vždy, keď sa pokúsite použiť tento recept. Kód v :meth:`calibre.web.feeds.news.BasicNewsRecipe.get_browser` v skutočnosti vykonáva prihlásenie na webovú stránku NYT. Po prihlásení bude calibre používať rovnakú prihlásenú inštanciu prehliadača na načítanie celého obsahu. Ak chcete porozumieť kódu v ``get_browser``, pozrite si `mechanize <https://mechanize.readthedocs.io/en/latest/>`_.
sr@latin: ``needs_subscription = True`` govori programu calibre da su za pristup sadržaju ovog recepta potrebni korisničko ime i lozinka. Zato će ih calibre zatražiti svaki put kada pokušate da koristite recept. Kod u metodu :meth:`calibre.web.feeds.news.BasicNewsRecipe.get_browser` prijavljuje se na sajt NYT-a. Posle prijavljivanja calibre koristi istu prijavljenu instancu pregledača za preuzimanje celog sadržaja. Da biste razumeli taj kod, pogledajte `mechanize <https://mechanize.readthedocs.io/en/latest/>`_ i ``get_browser``.

source: The next new feature is the :meth:`calibre.web.feeds.news.BasicNewsRecipe.parse_index` method. Its job is to go to https://www.nytimes.com/pages/todayspaper/index.html and fetch the list of articles that appear in *today's* paper. While more complex than simply using :term:`RSS`, the recipe creates an e-book that corresponds very closely to the day's paper. ``parse_index`` makes heavy use of `BeautifulSoup <https://www.crummy.com/software/BeautifulSoup/bs4/doc/>`_ to parse the daily paper webpage. You can also use other, more modern parsers if you dislike BeautifulSoup. calibre comes with `lxml <https://lxml.de/>`_ and `html5lib <https://github.com/html5lib/html5lib-python>`_, which are the recommended parsers. To use them, replace the call to ``index_to_soup()`` with the following::
sk: Ďalšou novou funkciou je metóda :meth:`calibre.web.feeds.news.BasicNewsRecipe.parse_index`. Jej úlohou je prejsť na https://www.nytimes.com/pages/todayspaper/index.html a načítať zoznam článkov, ktoré sa objavujú v *dnešných* novinách. Aj keď je zložitejší než jednoduché použitie :term:`RSS`, recept vytvára e-knihu, ktorá veľmi tesne zodpovedá dnešným novinám. ``parse_index`` vo veľkej miere využíva `BeautifulSoup <https://www.crummy.com/software/BeautifulSoup/bs4/doc/>`_ na analýzu webovej stránky denných novín. Ak nemáte radi BeautifulSoup, môžete použiť aj iné, modernejšie parsery. calibre sa dodáva s `lxml <https://lxml.de/>`_ a `html5lib <https://github.com/html5lib/html5lib-python>`_, ktoré sú odporúčanými parsermi. Ak ich chcete použiť, nahraďte volanie ``index_to_soup()`` nasledujúcim::
sr@latin: Sledeća nova mogućnost je metod :meth:`calibre.web.feeds.news.BasicNewsRecipe.parse_index`. On otvara https://www.nytimes.com/pages/todayspaper/index.html i preuzima spisak članaka iz *današnjeg* izdanja. Iako je složeniji od korišćenja :term:`RSS` dovoda, recept pravi e-knjigu koja veoma verno odgovara dnevnom izdanju. ``parse_index`` u velikoj meri koristi `BeautifulSoup <https://www.crummy.com/software/BeautifulSoup/bs4/doc/>`_ za obradu veb-stranice. Ako vam BeautifulSoup ne odgovara, možete koristiti i druge, savremenije parsere. Uz calibre dolaze `lxml <https://lxml.de/>`_ i `html5lib <https://github.com/html5lib/html5lib-python>`_, koji se preporučuju. Da biste ih koristili, zamenite poziv ``index_to_soup()`` sledećim::

source: The final new feature is the :meth:`calibre.web.feeds.news.BasicNewsRecipe.preprocess_html` method. It can be used to perform arbitrary transformations on every downloaded HTML page. Here it is used to bypass the ads that the nytimes shows you before each article.
sk: Poslednou novou funkciou je metóda :meth:`calibre.web.feeds.news.BasicNewsRecipe.preprocess_html`. Možno ju použiť na vykonávanie ľubovoľných transformácií na každej stiahnutej HTML stránke. Tu sa používa na obídenie reklám, ktoré vám nytimes zobrazuje pred každým článkom.
sr@latin: Poslednja nova mogućnost je metod :meth:`calibre.web.feeds.news.BasicNewsRecipe.preprocess_html`. Njime možete proizvoljno izmeniti svaku preuzetu HTML stranicu. Ovde se koristi za zaobilaženje reklama koje nytimes prikazuje pre svakog članka.

source: Tips for developing new recipes
sk: Tipy na vývoj nových receptov
sr@latin: Saveti za pravljenje novih recepata

source: The best way to develop new recipes is to use the command line interface. Create the recipe using your favorite Python editor and save it to a file say :file:`myrecipe.recipe`. The `.recipe` extension is required. You can download content using this recipe with the command::
sk: Najlepší spôsob, ako vyvíjať nové recepty, je použiť rozhranie príkazového riadka. Vytvorte recept pomocou svojho obľúbeného editora Pythonu a uložte ho do súboru, napríklad :file:`myrecipe.recipe`. Prípona `.recipe` je povinná. Obsah môžete stiahnuť pomocou tohto receptu príkazom::
sr@latin: Nove recepte je najbolje razvijati pomoću interfejsa komandne linije. Napravite recept u omiljenom Python uređivaču i sačuvajte ga, na primer, u fajlu :file:`myrecipe.recipe`. Nastavak `.recipe` je obavezan. Sadržaj pomoću tog recepta možete preuzeti sledećom komandom::

source: The command :command:`ebook-convert` will download all the webpages and save them to the EPUB file :file:`myrecipe.epub`. The ``-vv`` option makes ebook-convert spit out a lot of information about what it is doing. The :option:`ebook-convert-recipe-input --test` option makes it download only a couple of articles from at most two feeds. In addition, ebook-convert will put the downloaded HTML into the ``debug/input`` folder, where ``debug`` is the folder you specified in the :option:`ebook-convert --debug-pipeline` option.
sk: Príkaz :command:`ebook-convert` stiahne všetky webové stránky a uloží ich do súboru EPUB :file:`myrecipe.epub`. Voľba ``-vv`` spôsobí, že ebook-convert vypíše veľa informácií o tom, čo robí. Voľba :option:`ebook-convert-recipe-input --test` spôsobí, že sa stiahne iba niekoľko článkov z maximálne dvoch kanálov. Okrem toho ebook-convert umiestni stiahnutý HTML do priečinka ``debug/input``, kde ``debug`` je priečinok, ktorý ste určili vo voľbe :option:`ebook-convert --debug-pipeline`.
sr@latin: Komanda :command:`ebook-convert` preuzeće sve veb-stranice i sačuvati ih u EPUB fajlu :file:`myrecipe.epub`. Opcija ``-vv`` nalaže programu ebook-convert da prikaže opširne podatke o svom radu. Opcija :option:`ebook-convert-recipe-input --test` ograničava preuzimanje na nekoliko članaka iz najviše dva dovoda. Pored toga, ebook-convert će preuzeti HTML sadržaj i sačuvati ga u fascikli ``debug/input``, gde je ``debug`` fascikla koju ste naveli opcijom :option:`ebook-convert --debug-pipeline`.

source: Once the download is complete, you can look at the downloaded :term:`HTML` by opening the file :file:`debug/input/index.html` in a browser. Once you're satisfied that the download and preprocessing is happening correctly, you can generate e-books in different formats as shown below::
sk: Po dokončení sťahovania si môžete stiahnutý :term:`HTML` pozrieť otvorením súboru :file:`debug/input/index.html` v prehliadači. Keď ste presvedčení, že sťahovanie a predspracovanie prebieha správne, môžete generovať e-knihy v rôznych formátoch, ako je uvedené nižšie::
sr@latin: Kada se preuzimanje završi, preuzeti :term:`HTML` možete pregledati otvaranjem fajla :file:`debug/input/index.html` u pregledaču. Kada se uverite da preuzimanje i prethodna obrada rade ispravno, možete napraviti e-knjige u različitim formatima kao što je prikazano ispod::

source: If you're satisfied with your recipe, and you feel there is enough demand to justify its inclusion into the set of built-in recipes, post your recipe in the `calibre recipes forum <https://www.mobileread.com/forums/forumdisplay.php?f=228>`_ to share it with other calibre users.
sk: Ak ste s receptom spokojní a cítite, že je dostatočný dopyt na to, aby odôvodnil jeho zaradenie do sady vstavaných receptov, uverejnite svoj recept na `fóre receptov calibre <https://www.mobileread.com/forums/forumdisplay.php?f=228>`_ a podelíte sa o neho s ostatnými používateľmi calibre.
sr@latin: Ako ste zadovoljni receptom i smatrate da bi bio koristan i drugima, objavite ga na `forumu za calibre recepte <https://www.mobileread.com/forums/forumdisplay.php?f=228>`_ i podelite s drugim korisnicima.

source: On macOS, the command line tools are inside the calibre bundle, for example, if you installed calibre in :file:`/Applications` the command line tools are in :file:`/Applications/calibre.app/Contents/MacOS/`.
sk: V macOS sú nástroje príkazového riadka vnútri balíka calibre; napríklad ak ste calibre nainštalovali do :file:`/Applications`, nástroje príkazového riadka sú v :file:`/Applications/calibre.app/Contents/MacOS/`.
sr@latin: Na macOS-u se alati komandne linije nalaze u programskom paketu calibre. Na primer, ako ste calibre instalirali u :file:`/Applications`, alati se nalaze u :file:`/Applications/calibre.app/Contents/MacOS/`.

source: The command line interface for all e-book conversion.
sk: Rozhranie príkazového riadka pre všetky konverzie e-kníh.
sr@latin: Interfejs komandne linije za pretvaranje e-knjiga u različite formate.

source: Further reading
sk: Ďalšie čítanie
sr@latin: Dodatna literatura

source: To learn more about writing advanced recipes using some of the facilities, available in ``BasicNewsRecipe`` you should consult the following sources:
sk: Ak sa chcete dozvedieť viac o písaní pokročilých receptov pomocou niektorých nástrojov dostupných v ``BasicNewsRecipe``, mali by ste si pozrieť tieto zdroje:
sr@latin: Ako želite da naučite više o pisanju naprednih recepata pomoću mogućnosti klase ``BasicNewsRecipe``, pogledajte sledeće izvore:

source: :ref:`API documentation <news_recipe>`
sk: :ref:`Dokumentácia API <news_recipe>`
sr@latin: :ref:`API dokumentacija <news_recipe>`

source: Documentation of the ``BasicNewsRecipe`` class and all its important methods and fields.
sk: Dokumentácia triedy ``BasicNewsRecipe`` a všetkých jej dôležitých metód a polí.
sr@latin: Dokumentacija klase ``BasicNewsRecipe`` i njenih važnih metoda i polja.

source: The source code of ``BasicNewsRecipe``
sk: Zdrojový kód ``BasicNewsRecipe``
sr@latin: Izvorni kod klase ``BasicNewsRecipe``

source: `Built-in recipes <https://github.com/kovidgoyal/calibre/tree/master/recipes>`_
sk: `Vstavané recepty <https://github.com/kovidgoyal/calibre/tree/master/recipes>`_
sr@latin: `Ugrađeni recepti <https://github.com/kovidgoyal/calibre/tree/master/recipes>`_

source: The source code for the built-in recipes that come with calibre
sk: Zdrojový kód vstavaných receptov, ktoré sú súčasťou calibre
sr@latin: Izvorni kod ugrađenih recepata koji dolaze uz calibre

source: `The calibre recipes forum <https://www.mobileread.com/forums/forumdisplay.php?f=228>`_
sk: `Fórum receptov calibre <https://www.mobileread.com/forums/forumdisplay.php?f=228>`_
sr@latin: `Forum za calibre recepte <https://www.mobileread.com/forums/forumdisplay.php?f=228>`_

source: Lots of knowledgeable calibre recipe writers hang out here.
sk: Stretáva sa tu veľa skúsených tvorcov receptov pre calibre.
sr@latin: Ovde možete razgovarati s mnogim iskusnim autorima recepata za calibre.

source: API documentation
sk: Dokumentácia API
sr@latin: API dokumentacija

source: :doc:`generated/en/ebook-convert`
sk: :doc:`generated/sk/ebook-convert`
