Repository: kovidgoyal/calibre-translations
Catalog: manual/*/plugins.po
Languages: sk, sr@latin

source: If True indicates that this driver completely manages device detection, ejecting and so forth. If you set this to True, you *must* implement the detect_managed_devices and debug_managed_device_detection methods. A driver with this set to true is responsible for detection of devices, managing a blacklist of devices, a list of ejected devices and so forth. calibre will periodically call the detect_managed_devices() method and if it returns a detected device, calibre will call open(). open() will be called every time a device is returned even if previous calls to open() failed, therefore the driver must maintain its own blacklist of failed devices. Similarly, when ejecting, calibre will call eject() and then assuming the next call to detect_managed_devices() returns None, it will call post_yank_cleanup().
sk: Ak je True, znamená to, že tento ovládač úplne riadi detekciu zariadení, vysúvanie a podobne. Ak to nastavíte na True, *musíte* implementovať metódy detect_managed_devices a debug_managed_device_detection. Ovládač s touto hodnotou nastavenou na true je zodpovedný za detekciu zariadení, správu čiernej listiny zariadení, zoznamu vysunutých zariadení a podobne. calibre bude periodicky volať metódu detect_managed_devices() a ak vráti detegované zariadenie, calibre zavolá open(). open() sa zavolá vždy, keď sa vráti zariadenie, aj keď predchádzajúce volania open() zlyhali, preto ovládač musí udržiavať svoju vlastnú čiernu listinu zlyhaných zariadení. Podobne pri vysúvaní calibre zavolá eject() a potom za predpokladu, že ďalšie volanie detect_managed_devices() vráti None, zavolá post_yank_cleanup().
sr@latin: Ako je True, označava da ovaj drajver u potpunosti upravlja detekcijom uređaja, izbacivanjem i tako dalje. Ako ovo postavite na True, *morate* implementirati metode detect_managed_devices i debug_managed_device_detection. Drajver sa ovim postavljenim na True je odgovoran za detekciju uređaja, upravljanje crnom listom uređaja, listom izbačenih uređaja i tako dalje. calibre će periodično pozivati metodu detect_managed_devices() i ako ona vrati detektovani uređaj, calibre će pozvati open(). open() će biti pozvan svaki put kada se uređaj vrati čak i ako su prethodni pozivi open() propali, stoga drajver mora održavati sopstvenu crnu listu propalih uređaja. Slično, prilikom izbacivanja, calibre će pozvati eject() i zatim, pretpostavljajući da sledeći poziv detect_managed_devices() vrati None, pozvaće post_yank_cleanup().

source: If set the True, calibre will call the :meth:`get_driveinfo()` method after the books lists have been loaded to get the driveinfo.
sk: Ak je nastavené na True, calibre zavolá metódu :meth:`get_driveinfo()` po načítaní zoznamov kníh, aby získal driveinfo.
sr@latin: Ako je postavljeno na True, calibre će pozvati metodu :meth:`get_driveinfo()` nakon što se liste knjiga učitaju da bi dobio informacije o disku.

source: If set to True, calibre will ask the user if they want to manage the device with calibre, the first time it is detected. If you set this to True you must implement :meth:`get_device_uid()` and :meth:`ignore_connected_device()` and :meth:`get_user_blacklisted_devices` and :meth:`set_user_blacklisted_devices`
sk: Ak je nastavené na True, calibre sa pri prvom zistení zariadenia opýta používateľa, či chce spravovať zariadenie pomocou calibre. Ak to nastavíte na True, musíte implementovať :meth:`get_device_uid()` a :meth:`ignore_connected_device()` a :meth:`get_user_blacklisted_devices` a :meth:`set_user_blacklisted_devices`
sr@latin: Ako je postavljeno na True, calibre će pitati korisnika da li želi da upravlja uređajem pomoću calibre-a, prvi put kada bude detektovan. Ako ovo postavite na True, morate implementirati :meth:`get_device_uid()` i :meth:`ignore_connected_device()` i :meth:`get_user_blacklisted_devices` i :meth:`set_user_blacklisted_devices`

source: Set this to a dictionary of the form {'title':title, 'msg':msg, 'det_msg':detailed_msg} to have calibre popup a message to the user after some callbacks are run (currently only upload_books). Be careful to not spam the user with too many messages. This variable is checked after *every* callback, so only set it when you really need to.
sk: Nastavte to na slovník v tvare {'title':title, 'msg':msg, 'det_msg':detailed_msg}, aby calibre po spustení niektorých spätných volaní (v súčasnosti iba upload_books) zobrazil používateľovi kontextovú správu. Dávajte pozor, aby ste používateľa nezahlcovali príliš mnohými správami. Táto premenná sa kontroluje po *každom* spätnom volaní, takže ju nastavte iba vtedy, keď to naozaj potrebujete.
sr@latin: Postavite ovo na rečnik u obliku {'title':title, 'msg':msg, 'det_msg':detailed_msg} da bi calibre prikazao iskačuću poruku korisniku nakon što se izvrše neki povratni pozivi (trenutno samo upload_books). Pazite da ne spamujete korisnika sa previše poruka. Ova promenljiva se proverava nakon *svakog* povratnog poziva, pa je postavite samo kada vam je zaista potrebna.

source: GUI displays this as a non-modal popup. Should be an instance of OpenPopupMessage
sk: GUI to zobrazí ako nemodálne kontextové okno. Mala by to byť inštancia OpenPopupMessage
sr@latin: GUI ovo prikazuje kao nemodalni iskačući prozor. Trebalo bi da bude instanca OpenPopupMessage

source: Metadata about all the actual device models this driver supports
sk: Metadáta o všetkých skutočných modeloch zariadení, ktoré tento ovládač podporuje
sr@latin: Metapodaci o svim stvarnim modelima uređaja koje ovaj drajver podržava

source: Return True, device_info if a device handled by this plugin is currently connected.
sk: Vráti True, device_info, ak je zariadenie spracúvané týmto zásuvným modulom práve pripojené.
sr@latin: Vraća True, device_info ako je uređaj kojim upravlja ovaj dodatak trenutno povezan.

source: List of devices currently connected
sk: Zoznam aktuálne pripojených zariadení
sr@latin: Lista trenutno povezanih uređaja

source: Called only if MANAGES_DEVICE_PRESENCE is True.
sk: Volá sa iba vtedy, ak je MANAGES_DEVICE_PRESENCE True.
sr@latin: Poziva se samo ako je MANAGES_DEVICE_PRESENCE True.

source: Scan for devices that this driver can handle. Should return a device object if a device is found. This object will be passed to the open() method as the connected_device. If no device is found, return None. The returned object can be anything, calibre does not use it, it is only passed to open().
sk: Vyhľadá zariadenia, ktoré tento ovládač dokáže spracovať. Ak sa nájde zariadenie, mal by vrátiť objekt zariadenia. Tento objekt sa odovzdá metóde open() ako connected_device. Ak sa nenájde žiadne zariadenie, vráti None. Vrátený objekt môže byť čokoľvek, calibre ho nepoužíva, odovzdáva sa iba metóde open().
sr@latin: Skeniraj uređaje kojima ovaj drajver može da upravlja. Trebalo bi da vrati objekat uređaja ako je uređaj pronađen. Ovaj objekat će biti prosleđen open() metodu kao connected_device. Ako nijedan uređaj nije pronađen, vrati None. Vraćeni objekat može biti bilo šta, calibre ga ne koristi, samo se prosleđuje open().

source: This method is called periodically by the GUI, so make sure it is not too resource intensive. Use a cache to avoid repeatedly scanning the system.
sk: Túto metódu periodicky volá GUI, preto sa uistite, že nie je príliš náročná na zdroje. Použite vyrovnávaciu pamäť, aby ste sa vyhli opakovanému skenovaniu systému.
sr@latin: Ovaj metod se periodično poziva od strane GUI-ja, pa se pobrinite da ne zahteva previše resursa. Koristite keš da biste izbegli ponavljano skeniranje sistema.

source: Set of USB devices found on the system.
sk: Množina USB zariadení nájdených v systéme.
sr@latin: Skup USB uređaja pronađenih na sistemu.

source: If True and the driver uses a cache to prevent repeated scanning, the cache must be flushed.
sk: Ak je True a ovládač používa vyrovnávaciu pamäť na zabránenie opakovanému skenovaniu, vyrovnávacia pamäť sa musí vyprázdniť.
sr@latin: Ako je True i drajver koristi keš da spreči ponavljano skeniranje, keš mora biti ispražnjen.

source: Should write information about the devices detected on the system to output, which is a file like object.
sk: Mal by zapísať informácie o zariadeniach zistených v systéme do výstupu, ktorým je objekt podobný súboru.
sr@latin: Trebalo bi da upiše informacije o uređajima detektovanim na sistemu u output, koji je objekat sličan fajlu.

source: Should return True if a device was detected and successfully opened, otherwise False.
sk: Mal by vrátiť True, ak bolo zariadenie zistené a úspešne otvorené, inak False.
sr@latin: Trebalo bi da vrati True ako je uređaj detektovan i uspešno otvoren, inače False.

source: The key to unlock the device
sk: Kľúč na odomknutie zariadenia
sr@latin: Ključ za otključavanje uređaja

source: If true the packet stream to/from the device is logged
sk: Ak je true, tok paketov do/z zariadenia sa zaznamenáva
sr@latin: Ako je true, tok paketa ka/od uređaja se beleži

source: Function that is called with a % progress (number between 0 and 100) for various tasks. If it is called with -1 that means that the task does not have any progress information
sk: Funkcia, ktorá sa volá s % priebehu (číslo medzi 0 a 100) pre rôzne úlohy. Ak sa zavolá s -1, znamená to, že úloha nemá žiadne informácie o priebehu
sr@latin: Funkcija koja se poziva sa % napretka (broj između 0 i 100) za razne zadatke. Ako se pozove sa -1 to znači da zadatak nema informacije o napretku

source: Device information from the device scanner
sk: Informácie o zariadení od skenera zariadení
sr@latin: Informacije o uređaju iz skenera uređaja

source: Optional method to perform further checks on a device to see if this driver is capable of handling it. If it is not it should return False. This method is only called after the vendor, product ids and the bcd have matched, so it can do some relatively time intensive checks. The default implementation returns True. This method is called only on Windows. See also :meth:`can_handle`.
sk: Voliteľná metóda na vykonanie ďalších kontrol zariadenia s cieľom zistiť, či je tento ovládač schopný ho spracovať. Ak nie je, mala by vrátiť False. Táto metóda sa volá iba po zhode výrobcu, ID produktu a bcd, takže môže vykonávať niektoré relatívne časovo náročné kontroly. Predvolená implementácia vracia True. Táto metóda sa volá iba v systéme Windows. Pozri tiež :meth:`can_handle`.
sr@latin: Opcioni metod za obavljanje daljih provera na uređaju da bi se videlo da li je ovaj drajver sposoban da njime upravlja. Ako nije, trebalo bi da vrati False. Ovaj metod se poziva samo nakon što se vendor, product ids i bcd poklope, tako da može da obavi neke relativno vremenski zahtevne provere. Podrazumevana implementacija vraća True. Ovaj metod se poziva samo na Windows-u. Pogledajte takođe :meth:`can_handle`.

source: Note that for devices based on USBMS this method by default delegates to :meth:`can_handle`. So you only need to override :meth:`can_handle` in your subclass of USBMS.
sk: Upozorňujeme, že pre zariadenia založené na USBMS táto metóda predvolene deleguje na :meth:`can_handle`. Takže vo svojej podtriede USBMS potrebujete prepísať iba :meth:`can_handle`.
sr@latin: Imajte na umu da za uređaje bazirane na USBMS ovaj metod podrazumevano delegira na :meth:`can_handle`. Tako da treba samo da prepišete :meth:`can_handle` u vašoj potklasi USBMS.

source: A usbdevice as returned by :func:`calibre.devices.winusb.scan_usb_devices`
sk: Usbdevice vrátené funkciou :func:`calibre.devices.winusb.scan_usb_devices`
sr@latin: usbdevice kao što vraća :func:`calibre.devices.winusb.scan_usb_devices`

source: Unix version of :meth:`can_handle_windows`.
sk: Unixová verzia :meth:`can_handle_windows`.
sr@latin: Unix verzija :meth:`can_handle_windows`.

source: Is a tuple of (vid, pid, bcd, manufacturer, product, serial number)
sk: Je tuple (vid, pid, bcd, výrobca, produkt, sériové číslo)
sr@latin: Je torka (vid, pid, bcd, proizvođač, proizvod, serijski broj)

source: Perform any device specific initialization. Called after the device is detected but before any other functions that communicate with the device. For example: For devices that present themselves as USB Mass storage devices, this method would be responsible for mounting the device or if the device has been automounted, for finding out where it has been mounted. The method :meth:`calibre.devices.usbms.device.Device.open` has an implementation of this function that should serve as a good example for USB Mass storage devices.
sk: Vykoná akúkoľvek inicializáciu špecifickú pre zariadenie. Volá sa po zistení zariadenia, ale pred akýmikoľvek inými funkciami, ktoré komunikujú so zariadením. Napríklad: Pre zariadenia, ktoré sa javia ako zariadenia USB Mass storage, by táto metóda bola zodpovedná za pripojenie zariadenia alebo, ak bolo zariadenie automaticky pripojené, za zistenie, kam bolo pripojené. Metóda :meth:`calibre.devices.usbms.device.Device.open` má implementáciu tejto funkcie, ktorá by mala slúžiť ako dobrý príklad pre zariadenia USB Mass storage.
sr@latin: Izvršite bilo kakvu inicijalizaciju specifičnu za uređaj. Poziva se nakon što je uređaj detektovan, ali pre bilo kojih drugih funkcija koje komuniciraju sa uređajem. Na primer: Za uređaje koji se predstavljaju kao USB Mass storage uređaji, ova metoda bi bila odgovorna za montiranje uređaja ili ako je uređaj automatski montiran, za pronalaženje gde je montiran. Metoda :meth:`calibre.devices.usbms.device.Device.open` ima implementaciju ove funkcije koja bi trebalo da posluži kao dobar primer za USB Mass storage uređaje.

source: This method can raise an OpenFeedback exception to display a message to the user.
sk: Táto metóda môže vyvolať výnimku OpenFeedback na zobrazenie správy používateľovi.
sr@latin: Ova metoda može podići OpenFeedback izuzetak da bi prikazala poruku korisniku.

source: The device that we are trying to open. It is a tuple of (vendor id, product id, bcd, manufacturer name, product name, device serial number). However, some devices have no serial number and on Windows only the first three fields are present, the rest are None.
sk: Zariadenie, ktoré sa pokúšame otvoriť. Je to tuple (ID výrobcu, ID produktu, bcd, názov výrobcu, názov produktu, sériové číslo zariadenia). Niektoré zariadenia však nemajú sériové číslo a v systéme Windows sú prítomné iba prvé tri polia, ostatné sú None.
sr@latin: Uređaj koji pokušavamo da otvorimo. To je torka (vendor id, product id, bcd, ime proizvođača, ime proizvoda, serijski broj uređaja). Međutim, neki uređaji nemaju serijski broj i na Windows-u su prisutna samo prva tri polja, ostala su None.

source: The UUID of the current calibre library. Can be None if there is no library (for example when used from the command line).
sk: UUID aktuálnej knižnice calibre. Môže byť None, ak neexistuje knižnica (napríklad pri použití z príkazového riadka).
sr@latin: UUID trenutne calibre biblioteke. Može biti None ako nema biblioteke (na primer kada se koristi iz komandne linije).

source: Un-mount / eject the device from the OS. This does not check if there are pending GUI jobs that need to communicate with the device.
sk: Odpojí / vysunie zariadenie z operačného systému. Nekontroluje, či existujú čakajúce úlohy GUI, ktoré potrebujú komunikovať so zariadením.
sr@latin: Demontiraj / izbaci uređaj iz OS-a. Ovo ne proverava da li postoje GUI poslovi na čekanju koji treba da komuniciraju sa uređajem.

source: NOTE: That this method may not be called on the same thread as the rest of the device methods.
sk: POZNÁMKA: Táto metóda sa nemusí volať v rovnakom vlákne ako ostatné metódy zariadenia.
sr@latin: NAPOMENA: Ova metoda se možda neće pozvati na istoj niti kao ostale metode uređaja.

source: Called if the user yanks the device without ejecting it first.
sk: Volá sa, ak používateľ vytiahne zariadenie bez toho, aby ho najprv vysunul.
sr@latin: Poziva se ako korisnik izvuče uređaj bez prethodnog izbacivanja.

source: Set a function to report progress information.
sk: Nastaví funkciu na hlásenie informácií o priebehu.
sr@latin: Postavite funkciju za izveštavanje o informacijama o napretku.

source: Ask device for device information. See L{DeviceInfoQuery}.
sk: Požiada zariadenie o informácie o zariadení. Pozri L{DeviceInfoQuery}.
sr@latin: Pitaj uređaj za informacije o uređaju. Pogledajte L{DeviceInfoQuery}.

source: (device name, device version, software version on device, MIME type) The tuple can optionally have a fifth element, which is a drive information dictionary. See usbms.driver for an example.
sk: (názov zariadenia, verzia zariadenia, verzia softvéru v zariadení, typ MIME) Tuple môže voliteľne mať piaty prvok, ktorým je slovník informácií o jednotke. Príklad nájdete v usbms.driver.
sr@latin: (device name, device version, software version on device, MIME type) Torka može opciono imati peti element, koji je rečnik informacija o disku. Pogledajte usbms.driver za primer.

source: Return the driveinfo dictionary. Usually called from get_device_information(), but if loading the driveinfo is slow for this driver, then it should set SLOW_DRIVEINFO. In this case, this method will be called by calibre after the book lists have been loaded. Note that it is not called on the device thread, so the driver should cache the drive info in the books() method and this function should return the cached data.
sk: Vráti slovník driveinfo. Zvyčajne sa volá z get_device_information(), ale ak je načítanie driveinfo pre tento ovládač pomalé, mal by nastaviť SLOW_DRIVEINFO. V tomto prípade túto metódu zavolá calibre po načítaní zoznamov kníh. Upozorňujeme, že sa nevolá v vlákne zariadenia, takže ovládač by mal uložiť informácie o jednotke do vyrovnávacej pamäte v metóde books() a táto funkcia by mala vrátiť údaje z vyrovnávacej pamäte.
sr@latin: Vraća rečnik driveinfo. Obično se poziva iz get_device_information(), ali ako je učitavanje driveinfo sporo za ovaj drajver, onda bi trebalo da postavi SLOW_DRIVEINFO. U ovom slučaju, ovaj metod će pozvati calibre nakon što se liste knjiga učitaju. Imajte na umu da se ne poziva u niti uređaja, tako da bi drajver trebalo da kešira informacije o disku u metodu books(), a ova funkcija bi trebalo da vrati keširane podatke.

source: Return a 2 element list of the prefix to paths on the cards. If no card is present None is set for the card's prefix. E.G. ('/place', '/place2') (None, 'place2') ('place', None) (None, None)
sk: Vráti 2-prvkový zoznam prefixu ciest na kartách. Ak nie je prítomná žiadna karta, pre prefix karty sa nastaví None. NAPR. ('/place', '/place2') (None, 'place2') ('place', None) (None, None)
sr@latin: Vraća listu od 2 elementa prefiksa za putanje na karticama. Ako kartica nije prisutna, None se postavlja za prefiks kartice. Npr. ('/place', '/place2') (None, 'place2') ('place', None) (None, None)

source: Get total space available on the mountpoints:
sk: Získa celkový dostupný priestor na prípojných bodoch:
sr@latin: Dobijanje ukupnog dostupnog prostora na tačkama montiranja:

source: Main memory
sk: Hlavná pamäť
sr@latin: Glavna memorija

source: Memory Card A
sk: Pamäťová karta A
sr@latin: Memorijska kartica A

source: Memory Card B
sk: Pamäťová karta B
sr@latin: Memorijska kartica B

source: A 3 element list with total space in bytes of (1, 2, 3). If a particular device doesn't have any of these locations it should return 0.
sk: 3-prvkový zoznam s celkovým priestorom v bajtoch (1, 2, 3). Ak konkrétne zariadenie nemá žiadnu z týchto lokalít, malo by vrátiť 0.
sr@latin: Lista od 3 elementa sa ukupnim prostorom u bajtovima od (1, 2, 3). Ako određeni uređaj nema neku od ovih lokacija, trebalo bi da vrati 0.

source: Get free space available on the mountpoints:
sk: Získa voľný dostupný priestor na prípojných bodoch:
sr@latin: Dobijanje slobodnog prostora dostupnog na tačkama montiranja:

source: Card A
sk: Karta A
sr@latin: Kartica A

source: Card B
sk: Karta B
sr@latin: Kartica B

source: A 3 element list with free space in bytes of (1, 2, 3). If a particular device doesn't have any of these locations it should return -1.
sk: 3-prvkový zoznam s voľným priestorom v bajtoch (1, 2, 3). Ak konkrétne zariadenie nemá žiadnu z týchto lokalít, malo by vrátiť -1.
sr@latin: Lista od 3 elementa sa slobodnim prostorom u bajtovima od (1, 2, 3). Ako određeni uređaj nema neku od ovih lokacija, trebalo bi da vrati -1.

source: Return a list of e-books on the device.
sk: Vráti zoznam e-kníh v zariadení.
sr@latin: Vraća listu e-knjiga na uređaju.

source: If 'carda' or 'cardb' return a list of e-books on the specific storage card, otherwise return list of e-books in main memory of device. If a card is specified and no books are on the card return empty list.
sk: Ak 'carda' alebo 'cardb', vráti zoznam e-kníh na konkrétnej pamäťovej karte, inak vráti zoznam e-kníh v hlavnej pamäti zariadenia. Ak je zadaná karta a na karte nie sú žiadne knihy, vráti prázdny zoznam.
sr@latin: Ako je 'carda' ili 'cardb', vraća listu e-knjiga na specifičnoj memorijskoj kartici, inače vraća listu e-knjiga u glavnoj memoriji uređaja. Ako je kartica navedena, a na njoj nema knjiga, vraća praznu listu.

source: A BookList.
sk: BookList.
sr@latin: BookList.

source: Upload a list of books to the device. If a file already exists on the device, it should be replaced. This method should raise a :class:`FreeSpaceError` if there is not enough free space on the device. The text of the FreeSpaceError must contain the word "card" if ``on_card`` is not None otherwise it must contain the word "memory".
sk: Nahrá zoznam kníh do zariadenia. Ak súbor v zariadení už existuje, mal by sa nahradiť. Táto metóda by mala vyvolať :class:`FreeSpaceError`, ak v zariadení nie je dostatok voľného miesta. Text FreeSpaceError musí obsahovať slovo "card", ak ``on_card`` nie je None, inak musí obsahovať slovo "memory".
sr@latin: Otpremite listu knjiga na uređaj. Ako datoteka već postoji na uređaju, treba je zameniti. Ovaj metod treba da podigne :class:`FreeSpaceError` ako nema dovoljno slobodnog prostora na uređaju. Tekst FreeSpaceError mora sadržati reč "card" ako ``on_card`` nije None, inače mora sadržati reč "memory".

source: A list of paths
sk: Zoznam ciest
sr@latin: Lista putanja

source: A list of file names that the books should have once uploaded to the device. len(names) == len(files)
sk: Zoznam názvov súborov, ktoré by knihy mali mať po nahratí do zariadenia. len(names) == len(files)
sr@latin: Lista imena datoteka koje knjige treba da imaju nakon otpremanja na uređaj. len(names) == len(files)

source: If not None, it is a list of :class:`Metadata` objects. The idea is to use the metadata to determine where on the device to put the book. len(metadata) == len(files). Apart from the regular cover (path to cover), there may also be a thumbnail attribute, which should be used in preference. The thumbnail attribute is of the form (width, height, cover_data as jpeg).
sk: Ak nie je None, ide o zoznam objektov :class:`Metadata`. Cieľom je použiť metadáta na určenie toho, kam v zariadení umiestniť knihu. len(metadata) == len(files). Okrem bežnej obálky (cesta k obálke) môže existovať aj atribút thumbnail, ktorý by sa mal uprednostniť. Atribút thumbnail má tvar (šírka, výška, cover_data ako jpeg).
sr@latin: Ako nije None, to je lista :class:`Metadata` objekata. Ideja je da se metapodaci koriste za određivanje gde na uređaju staviti knjigu. len(metadata) == len(files). Pored obične korice (putanja do korice), može postojati i atribut sličice, koji treba koristiti kao prioritet. Atribut sličice je u obliku (širina, visina, podaci_o_korici kao jpeg).

source: A list of 3-element tuples. The list is meant to be passed to :meth:`add_books_to_metadata`.
sk: Zoznam 3-prvkových tuple. Zoznam je určený na odovzdanie metóde :meth:`add_books_to_metadata`.
sr@latin: Lista torki od 3 elementa. Lista je namenjena da se prosledi u :meth:`add_books_to_metadata`.
