Repository: kovidgoyal/calibre-translations
Catalog: manual/*/plugins.po
Languages: sk, sr@latin

source: The base class for such devices is :class:`calibre.devices.usbms.driver.USBMS`. This class in turn inherits some of its functionality from its bases, documented below. A typical basic USBMS based driver looks like this:
sk: Základná trieda pre takéto zariadenia je :class:`calibre.devices.usbms.driver.USBMS`. Táto trieda zase dedí niektoré svoje funkcie zo svojich základov, ktoré sú zdokumentované nižšie. Typický základný ovládač založený na USBMS vyzerá takto:
sr@latin: Osnovna klasa za takve uređaje je :class:`calibre.devices.usbms.driver.USBMS`. Ova klasa zauzvrat nasleđuje deo svoje funkcionalnosti od svojih osnova, dokumentovanih ispod. Tipičan osnovni drajver baziran na USBMS izgleda ovako:

source: This class provides logic common to all drivers for devices that export themselves as USB Mass Storage devices. Provides implementations for mounting/ejecting of USBMS devices on all platforms.
sk: Táto trieda poskytuje logiku spoločnú pre všetky ovládače zariadení, ktoré sa prezentujú ako zariadenia USB Mass Storage. Poskytuje implementácie pre pripájanie/vysúvanie zariadení USBMS na všetkých platformách.
sr@latin: Ova klasa obezbeđuje logiku zajedničku za sve drajvere za uređaje koji se izvoze kao USB Mass Storage uređaji. Obezbeđuje implementacije za montiranje/izbacivanje USBMS uređaja na svim platformama.

source: String identifying the main memory of the device in the Windows PnP id strings This can be None, string, list of strings or compiled regex
sk: Reťazec identifikujúci hlavnú pamäť zariadenia v reťazcoch ID PnP Windows. Môže to byť None, reťazec, zoznam reťazcov alebo skompilovaný regex
sr@latin: String koji identifikuje glavnu memoriju uređaja u Windows PnP id stringovima. Ovo može biti None, string, lista stringova ili kompajlirani regex

source: String identifying the first card of the device in the Windows PnP id strings This can be None, string, list of strings or compiled regex
sk: Reťazec identifikujúci prvú kartu zariadenia v reťazcoch ID PnP Windows. Môže to byť None, reťazec, zoznam reťazcov alebo skompilovaný regex
sr@latin: String koji identifikuje prvu karticu uređaja u Windows PnP id stringovima. Ovo može biti None, string, lista stringova ili kompajlirani regex

source: String identifying the second card of the device in the Windows PnP id strings This can be None, string, list of strings or compiled regex
sk: Reťazec identifikujúci druhú kartu zariadenia v reťazcoch ID PnP Windows. Môže to byť None, reťazec, zoznam reťazcov alebo skompilovaný regex
sr@latin: String koji identifikuje drugu karticu uređaja u Windows PnP id stringovima. Ovo može biti None, string, lista stringova ili kompajlirani regex

source: Used by the new driver detection to disambiguate main memory from storage cards. Should be a regular expression that matches the main memory mount point assigned by macOS
sk: Používa ho nová detekcia ovládačov na rozlíšenie hlavnej pamäte od pamäťových kariet. Mal by to byť regulárny výraz, ktorý zodpovedá prípojnému bodu hlavnej pamäte priradenému systémom macOS
sr@latin: Koristi se od strane nove detekcije drajvera za razlikovanje glavne memorije od memorijskih kartica. Trebalo bi da bude regularni izraz koji se podudara sa tačkom montiranja glavne memorije koju dodeljuje macOS

source: The maximum length of paths created on the device
sk: Maximálna dĺžka ciest vytvorených v zariadení
sr@latin: Maksimalna dužina putanja kreiranih na uređaju

source: Put news in its own folder
sk: Umiestniť novinky do vlastného priečinka
sr@latin: Stavi vesti u sopstveni folder

source: Called to disambiguate main memory and storage card for devices that do not distinguish between them on the basis of `WINDOWS_CARD_NAME`. For example: The EB600
sk: Volá sa na rozlíšenie hlavnej pamäte a pamäťovej karty pre zariadenia, ktoré ich nerozlišujú na základe `WINDOWS_CARD_NAME`. Napríklad: EB600
sr@latin: Poziva se za razlikovanje glavne memorije i memorijske kartice za uređaje koji ih ne razlikuju na osnovu `WINDOWS_CARD_NAME`. Na primer: EB600

source: Callback to allow individual device drivers to override the path sanitization used by :meth:`create_upload_path`.
sk: Spätné volanie, ktoré umožňuje jednotlivým ovládačom zariadení prepísať sanitizáciu ciest používanú metódou :meth:`create_upload_path`.
sr@latin: Povratni poziv koji omogućava pojedinačnim drajverima uređaja da prepišu sanitizaciju putanje koju koristi :meth:`create_upload_path`.

source: Callback to allow drivers to change the default file name set by :meth:`create_upload_path`.
sk: Spätné volanie, ktoré umožňuje ovládačom zmeniť predvolený názov súboru nastavený metódou :meth:`create_upload_path`.
sr@latin: Povratni poziv koji omogućava drajverima da promene podrazumevano ime datoteke postavljeno od strane :meth:`create_upload_path`.

source: Perform any device specific sanitization on the path components for files to be uploaded to the device
sk: Vykoná akúkoľvek sanitizáciu špecifickú pre zariadenie na komponentoch cesty pre súbory, ktoré sa majú nahrať do zariadenia
sr@latin: Izvršite bilo kakvu posebno čišćenje uređaja na komponentama putanje za datoteke koje se otpremaju na uređaj

source: Resolve path_map to annotation_map of files found on the device
sk: Vyrieši path_map na annotation_map súborov nájdených v zariadení
sr@latin: Razrešite path_map u annotation_map datoteka pronađenih na uređaju

source: Add an annotation to the calibre library
sk: Pridá anotáciu do knižnice calibre
sr@latin: Dodajte anotaciju u calibre biblioteku

source: The base class for all USBMS devices. Implements the logic for sending/getting/updating metadata/caching metadata/etc.
sk: Základná trieda pre všetky zariadenia USBMS. Implementuje logiku pre odosielanie/získavanie/aktualizáciu metadát/ukladanie metadát do vyrovnávacej pamäte atď.
sr@latin: Osnovna klasa za sve USBMS uređaje. Implementira logiku za slanje/dobijanje/ažuriranje metapodataka/keširanje metapodataka/itd.

source: Upload book cover to the device. Default implementation does nothing.
sk: Nahrá obálku knihy do zariadenia. Predvolená implementácia nerobí nič.
sr@latin: Otpremite korice knjige na uređaj. Podrazumevana implementacija ne radi ništa.

source: The full path to the folder where the associated book is located.
sk: Úplná cesta k priečinku, v ktorom sa nachádza príslušná kniha.
sr@latin: Puna putanja do fascikle gde se nalazi povezana knjiga.

source: The name of the book file without the extension.
sk: Názov súboru knihy bez prípony.
sr@latin: Ime datoteke knjige bez ekstenzije.

source: metadata belonging to the book. Use metadata.thumbnail for cover
sk: metadáta patriace knihe. Pre obálku použite metadata.thumbnail
sr@latin: metapodaci koji pripadaju knjizi. Koristite metadata.thumbnail za korice

source: The full path to the e-book file
sk: Úplná cesta k súboru e-knihy
sr@latin: Puna putanja do e-knjige

source: Return path with platform native path separators
sk: Vráti cestu s oddeľovačmi ciest natívnymi pre platformu
sr@latin: Vratite putanju sa separatorima putanje specifičnim za platformu

source: User interface actions
sk: Akcie používateľského rozhrania
sr@latin: Akcije korisničkog interfejsa

source: If you are adding your own plugin in a ZIP file, you should subclass both InterfaceActionBase and InterfaceAction. The :meth:`load_actual_plugin` method of your InterfaceActionBase subclass must return an instantiated object of your InterfaceAction subclass.
sk: Ak pridávate svoj vlastný zásuvný modul v súbore ZIP, mali by ste dediť od InterfaceActionBase aj InterfaceAction. Metóda :meth:`load_actual_plugin` vašej podtriedy InterfaceActionBase musí vrátiť vytvorenú inštanciu objektu vašej podtriedy InterfaceAction.
sr@latin: Ako dodajete sopstveni dodatak u ZIP datoteci, trebalo bi da napravite potklasu i za InterfaceActionBase i za InterfaceAction. Metod :meth:`load_actual_plugin` vaše InterfaceActionBase potklase mora da vrati instancirani objekat vaše InterfaceAction potklase.

source: A plugin representing an "action" that can be taken in the graphical user interface. All the items in the toolbar and context menus are implemented by these plugins.
sk: Zásuvný modul predstavujúci "akciu", ktorú je možné vykonať v grafickom používateľskom rozhraní. Všetky položky na paneli nástrojov a v kontextových ponukách sú implementované týmito zásuvnými modulmi.
sr@latin: Dodatak koji predstavlja "akciju" koja se može preduzeti u grafičkom korisničkom interfejsu. Sve stavke na traci sa alatkama i u kontekstnim menijima su implementirane pomoću ovih dodataka.

source: Note that this class is the base class for these plugins, however, to integrate the plugin with calibre's plugin system, you have to make a wrapper class that references the actual plugin. See the :mod:`calibre.customize.builtins` module for examples.
sk: Upozorňujeme, že táto trieda je základnou triedou pre tieto zásuvné moduly, avšak na integráciu zásuvného modulu so systémom zásuvných modulov calibre musíte vytvoriť obalovú triedu, ktorá odkazuje na skutočný zásuvný modul. Príklady nájdete v module :mod:`calibre.customize.builtins`.
sr@latin: Imajte na umu da je ova klasa osnovna klasa za ove dodatke, međutim, da biste integrisali dodatak sa sistemom dodataka u programu calibre, morate napraviti omotačku klasu koja referencira stvarni dodatak. Pogledajte modul :mod:`calibre.customize.builtins` za primere.

source: If two :class:`InterfaceAction` objects have the same name, the one with higher priority takes precedence.
sk: Ak dva objekty :class:`InterfaceAction` majú rovnaký názov, prednosť má ten s vyššou prioritou.
sr@latin: Ako dva :class:`InterfaceAction` objekta imaju isto ime, onaj sa višim prioritetom ima prednost.

source: Sub-classes should implement the :meth:`genesis`, :meth:`library_changed`, :meth:`location_selected`, :meth:`shutting_down`, :meth:`initialization_complete` and :meth:`tag_browser_context_action` methods.
sk: Podtriedy by mali implementovať metódy :meth:`genesis`, :meth:`library_changed`, :meth:`location_selected`, :meth:`shutting_down`, :meth:`initialization_complete` a :meth:`tag_browser_context_action`.
sr@latin: Potklase bi trebalo da implementiraju metode :meth:`genesis`, :meth:`library_changed`, :meth:`location_selected`, :meth:`shutting_down`, :meth:`initialization_complete` i :meth:`tag_browser_context_action`.

source: Once initialized, this plugin has access to the main calibre GUI via the :attr:`gui` member. You can access other plugins by name, for example::
sk: Po inicializácii má tento zásuvný modul prístup k hlavnému GUI calibre prostredníctvom člena :attr:`gui`. K iným zásuvným modulom môžete pristupovať podľa názvu, napríklad::
sr@latin: Kada se inicijalizuje, ovaj dodatak ima pristup glavnom calibre GUI-ju preko člana :attr:`gui`. Možete pristupiti drugim dodacima po imenu, na primer::

source: To access the actual plugin, use the :attr:`interface_action_base_plugin` attribute, this attribute only becomes available after the plugin has been initialized. Useful if you want to use methods from the plugin class like do_user_config().
sk: Na prístup k skutočnému zásuvnému modulu použite atribút :attr:`interface_action_base_plugin`; tento atribút sa stane dostupným až po inicializácii zásuvného modulu. Užitočné, ak chcete používať metódy z triedy zásuvného modulu, ako napríklad do_user_config().
sr@latin: Da biste pristupili stvarnom dodatku, koristite atribut :attr:`interface_action_base_plugin`, ovaj atribut postaje dostupan tek nakon što je dodatak inicijalizovan. Korisno ako želite da koristite metode iz klase dodatka kao što je do_user_config().

source: The QAction specified by :attr:`action_spec` is automatically create and made available as ``self.qaction``.
sk: QAction určená atribútom :attr:`action_spec` sa automaticky vytvorí a je dostupná ako ``self.qaction``.
sr@latin: QAction naveden pomoću :attr:`action_spec` se automatski kreira i postaje dostupan kao ``self.qaction``.

source: The plugin name. If two plugins with the same name are present, the one with higher priority takes precedence.
sk: Názov zásuvného modulu. Ak sú prítomné dva zásuvné moduly s rovnakým názvom, prednosť má ten s vyššou prioritou.
sr@latin: Ime dodatka. Ako su prisutna dva dodatka sa istim imenom, onaj sa višim prioritetom ima prednost.

source: The plugin priority. If two plugins with the same name are present, the one with higher priority takes precedence.
sk: Priorita zásuvného modulu. Ak sú prítomné dva zásuvné moduly s rovnakým názvom, prednosť má ten s vyššou prioritou.
sr@latin: Prioritet dodatka. Ako su prisutna dva dodatka sa istim imenom, onaj sa višim prioritetom ima prednost.

source: The menu popup type for when this plugin is added to a toolbar
sk: Typ kontextovej ponuky pre prípad, keď sa tento zásuvný modul pridá na panel nástrojov
sr@latin: Tip iskačućeg menija kada se ovaj dodatak doda na traku sa alatkama

source: Whether this action should be auto repeated when its shortcut key is held down.
sk: Či sa má táto akcia automaticky opakovať pri podržaní klávesovej skratky.
sr@latin: Da li ovu akciju treba automatski ponavljati kada se taster prečice drži pritisnut.

source: Of the form: (text, icon_path, tooltip, keyboard shortcut). icon, tooltip and keyboard shortcut can be None. keyboard shortcut must be either a string, None or tuple of shortcuts. If None, a keyboard shortcut corresponding to the action is not registered. If you pass an empty tuple, then the shortcut is registered with no default key binding.
sk: V tvare: (text, icon_path, tooltip, keyboard shortcut). icon, tooltip a keyboard shortcut môžu byť None. keyboard shortcut musí byť buď reťazec, None alebo tuple skratiek. Ak je None, klávesová skratka zodpovedajúca akcii sa nezaregistruje. Ak odovzdáte prázdny tuple, skratka sa zaregistruje bez predvoleného priradenia klávesov.
sr@latin: U obliku: (text, icon_path, tooltip, keyboard shortcut). icon, tooltip i keyboard shortcut mogu biti None. keyboard shortcut mora biti string, None ili torka prečica. Ako je None, prečica na tastaturi koja odgovara akciji se ne registruje. Ako prosledite praznu torku, onda se prečica registruje bez podrazumevane veze sa tasterom.

source: If not None, used for the name displayed to the user when customizing the keyboard shortcuts for the above action spec instead of action_spec[0]
sk: Ak nie je None, použije sa pre názov zobrazený používateľovi pri prispôsobovaní klávesových skratiek pre vyššie uvedenú špecifikáciu akcie namiesto action_spec[0]
sr@latin: Ako nije None, koristi se za ime koje se prikazuje korisniku prilikom prilagođavanja prečica na tastaturi za gornju specifikaciju akcije umesto action_spec[0]

source: If True, a menu is automatically created and added to self.qaction
sk: Ak je True, ponuka sa automaticky vytvorí a pridá do self.qaction
sr@latin: Ako je True, meni se automatski kreira i dodaje u self.qaction

source: If True, a clone of self.qaction is added to the menu of self.qaction If you want the text of this action to be different from that of self.qaction, set this variable to the new text
sk: Ak je True, klon self.qaction sa pridá do ponuky self.qaction. Ak chcete, aby sa text tejto akcie líšil od textu self.qaction, nastavte túto premennú na nový text
sr@latin: Ako je True, klon self.qaction se dodaje u meni self.qaction. Ako želite da tekst ove akcije bude drugačiji od teksta self.qaction, postavite ovu promenljivu na novi tekst

source: Set of locations to which this action must not be added. See :attr:`all_locations` for a list of possible locations
sk: Množina umiestení, do ktorých sa táto akcia nesmie pridať. Zoznam možných umiestení nájdete v :attr:`all_locations`
sr@latin: Skup lokacija na koje ova akcija ne sme biti dodata. Pogledajte :attr:`all_locations` za listu mogućih lokacija

source: Set of locations from which this action must not be removed. See :attr:`all_locations` for a list of possible locations
sk: Množina umiestení, z ktorých sa táto akcia nesmie odstrániť. Zoznam možných umiestení nájdete v :attr:`all_locations`
sr@latin: Skup lokacija sa kojih ova akcija ne sme biti uklonjena. Pogledajte :attr:`all_locations` za listu mogućih lokacija

source: Type of action 'current' means acts on the current view 'global' means an action that does not act on the current view, but rather on calibre as a whole
sk: Typ akcie 'current' znamená, že pôsobí na aktuálne zobrazenie, 'global' znamená akciu, ktorá nepôsobí na aktuálne zobrazenie, ale skôr na calibre ako celok
sr@latin: Tip akcije 'current' znači da deluje na trenutni prikaz 'global' znači akciju koja ne deluje na trenutni prikaz, već na calibre u celini

source: If True, then this InterfaceAction will have the opportunity to interact with drag and drop events. See the methods, :meth:`accept_enter_event`, :meth`:accept_drag_move_event`, :meth:`drop_event` for details.
sk: Ak je True, potom táto InterfaceAction bude mať možnosť interagovať s udalosťami drag and drop. Podrobnosti nájdete v metódach :meth:`accept_enter_event`, :meth`:accept_drag_move_event`, :meth:`drop_event`.
sr@latin: Ako je True, onda će ovaj InterfaceAction imati priliku da interaguje sa događajima prevlačenja i puštanja. Pogledajte metode, :meth:`accept_enter_event`, :meth`:accept_drag_move_event`, :meth:`drop_event` za detalje.

source: This method should return True iff this interface action is capable of handling the drag event. Do not call accept/ignore on the event, that will be taken care of by the calibre UI.
sk: Táto metóda by mala vrátiť True vtedy a len vtedy, ak je táto akcia rozhrania schopná spracovať udalosť drag. Nevolejte accept/ignore na udalosti, to zaobstará UI calibre.
sr@latin: Ova metoda treba da vrati True ako i samo ako je ova akcija interfejsa sposobna da obradi događaj prevlačenja. Ne pozivajte accept/ignore na događaju, o tome će se pobrinuti calibre UI.

source: This method should perform some useful action and return True iff this interface action is capable of handling the drop event. Do not call accept/ignore on the event, that will be taken care of by the calibre UI. You should not perform blocking/long operations in this function. Instead emit a signal or use QTimer.singleShot and return quickly. See the builtin actions for examples.
sk: Táto metóda by mala vykonať nejakú užitočnú akciu a vrátiť True vtedy a len vtedy, ak je táto akcia rozhrania schopná spracovať udalosť drop. Nevolejte accept/ignore na udalosti, to zaobstará UI calibre. V tejto funkcii by ste nemali vykonávať blokujúce/dlhé operácie. Namiesto toho vyšlite signál alebo použite QTimer.singleShot a rýchlo sa vráťte. Príklady nájdete vo vstavaných akciách.
sr@latin: Ova metoda treba da izvrši neku korisnu akciju i vrati True ako i samo ako je ova akcija interfejsa sposobna da obradi događaj puštanja. Ne pozivajte accept/ignore na događaju, o tome će se pobrinuti calibre UI. Ne bi trebalo da obavljate blokirajuće/duge operacije u ovoj funkciji. Umesto toga emitujte signal ili koristite QTimer.singleShot i vratite se brzo. Pogledajte ugrađene akcije za primere.

source: Convenience method to easily add actions to a QMenu. Returns the created QAction. This action has one extra attribute calibre_shortcut_unique_name which if not None refers to the unique name under which this action is registered with the keyboard manager.
sk: Pohodlná metóda na jednoduché pridávanie akcií do QMenu. Vráti vytvorenú QAction. Táto akcia má jeden extra atribút calibre_shortcut_unique_name, ktorý, ak nie je None, odkazuje na jedinečný názov, pod ktorým je táto akcia zaregistrovaná v správcovi klávesnice.
sr@latin: Metoda pogodnosti za lako dodavanje akcija u QMenu. Vraća kreirani QAction. Ova akcija ima jedan dodatni atribut calibre_shortcut_unique_name koji, ako nije None, ukazuje na jedinstveno ime pod kojim je ova akcija registrovana u menadžeru tastature.

source: The QMenu the newly created action will be added to
sk: QMenu, do ktorej sa novo vytvorená akcia pridá
sr@latin: QMenu u koji će novokreirana akcija biti dodata

source: A unique name for this action, this must be globally unique, so make it as descriptive as possible. If in doubt, add an UUID to it.
sk: Jedinečný názov tejto akcie, musí byť globálne jedinečný, takže ho urobte čo najpopisnejším. Ak si nie ste istí, pridajte k nemu UUID.
sr@latin: Jedinstveno ime za ovu akciju, ovo mora biti globalno jedinstveno, pa ga učinite što opisnijim. Ako ste u nedoumici, dodajte mu UUID.

source: The text of the action.
sk: Text akcie.
sr@latin: Tekst akcije.

source: Either a QIcon or a file name. The file name is passed to the QIcon.ic() builtin, so you do not need to pass the full path to the images folder.
sk: Buď QIcon, alebo názov súboru. Názov súboru sa odovzdá vstavanému QIcon.ic(), takže nemusíte odovzdávať úplnú cestu k priečinku s obrázkami.
sr@latin: Ili QIcon ili ime datoteke. Ime datoteke se prosleđuje ugrađenoj funkciji QIcon.ic(), tako da ne morate prosleđivati punu putanju do fascikle sa slikama.

source: A string, a list of strings, None or False. If False, no keyboard shortcut is registered for this action. If None, a keyboard shortcut with no default keybinding is registered. String and list of strings register a shortcut with default keybinding as specified.
sk: Reťazec, zoznam reťazcov, None alebo False. Ak je False, pre túto akciu sa nezaregistruje žiadna klávesová skratka. Ak je None, zaregistruje sa klávesová skratka bez predvoleného priradenia klávesov. Reťazec a zoznam reťazcov zaregistrujú skratku s určeným predvoleným priradením klávesov.
sr@latin: String, lista stringova, None ili False. Ako je False, za ovu akciju se ne registruje prečica na tastaturi. Ako je None, registruje se prečica na tastaturi bez podrazumevane prečice. String i lista stringova registruju prečicu sa podrazumevanom prečicom kao što je navedeno.

source: A description for this action. Used to set tooltips.
sk: Popis tejto akcie. Používa sa na nastavenie tooltipov.
sr@latin: Opis za ovu akciju. Koristi se za postavljanje oblačića sa alatkama.

source: A callable which is connected to the triggered signal of the created action.
sk: Volateľný objekt, ktorý je pripojený k signálu triggered vytvorenej akcie.
sr@latin: Poziv koji je povezan sa aktiviranim signalom kreirane akcije.

source: The text displayed to the user when customizing the keyboard shortcuts for this action. By default it is set to the value of ``text``.
sk: Text zobrazený používateľovi pri prispôsobovaní klávesových skratiek pre túto akciu. Predvolene je nastavený na hodnotu ``text``.
sr@latin: Tekst koji se prikazuje korisniku prilikom prilagođavanja prečica na tastaturi za ovu akciju. Podrazumevano je postavljen na vrednost ``text``.

source: Shortcuts for actions that don't always appear, or are library dependent, may disappear when other keyboard shortcuts are edited unless ```persist_shortcut``` is set True.
sk: Skratky pre akcie, ktoré sa nezobrazujú vždy alebo závisia od knižnice, môžu zmiznúť pri úprave iných klávesových skratiek, pokiaľ nie je ```persist_shortcut``` nastavené na True.
sr@latin: Prečice za akcije koje se ne pojavljuju uvek, ili zavise od biblioteke, mogu nestati kada se uređuju druge prečice na tastaturi osim ako ```persist_shortcut``` nije postavljeno na True.

source: A dictionary of the form ``{name : file_contents}``. Any names that were not found in the ZIP file will not be present in the dictionary.
sk: Slovník v tvare ``{name : file_contents}``. Všetky názvy, ktoré sa nenašli v súbore ZIP, nebudú v slovníku prítomné.
sr@latin: Rečnik u obliku ``{name : file_contents}``. Sva imena koja nisu pronađena u ZIP datoteci neće biti prisutna u rečniku.
