Repository: kovidgoyal/calibre-translations
Catalog: manual/*/plugins.po
Languages: sk, sr@latin

source: The sort key ensures that an ascending order sort is a sort by order of decreasing relevance.
sk: Kľúč triedenia zaisťuje, že vzostupné triedenie je triedením podľa klesajúcej relevantnosti.
sr@latin: Ključ za sortiranje osigurava da je rastući redosled sortiranja sortiranje po opadajućoj relevantnosti.

source: The algorithm is:
sk: Algoritmus je:
sr@latin: Algoritam je:

source: Prefer results that have at least one identifier the same as for the query
sk: Uprednostniť výsledky, ktoré majú aspoň jeden identifikátor rovnaký ako dopyt
sr@latin: Preferiraj rezultate koji imaju barem jedan identifikator isti kao za upit

source: Prefer results with a cached cover URL
sk: Uprednostniť výsledky s URL obálky vo vyrovnávacej pamäti
sr@latin: Preferiraj rezultate sa keširanim URL-om naslovnice

source: Prefer results with all available fields filled in
sk: Uprednostniť výsledky so všetkými dostupnými vyplnenými poľami
sr@latin: Preferiraj rezultate sa svim dostupnim poljima popunjenim

source: Prefer results with the same language as the current user interface language
sk: Uprednostniť výsledky v rovnakom jazyku, ako je aktuálny jazyk používateľského rozhrania
sr@latin: Preferiraj rezultate sa istim jezikom kao trenutni jezik korisničkog interfejsa

source: Prefer results that are an exact title match to the query
sk: Uprednostniť výsledky, ktoré presne zodpovedajú názvu dopytu
sr@latin: Preferiraj rezultate koji su tačno poklapanje naslova sa upitom

source: Prefer results with longer comments (greater than 10% longer)
sk: Uprednostniť výsledky s dlhšími komentármi (o viac ako 10 % dlhšie)
sr@latin: Preferiraj rezultate sa dužim komentarima (više od 10% dužim)

source: Use the relevance of the result as reported by the metadata source's search
sk: Použiť relevantnosť výsledku, ako ju uvádza vyhľadávací
sr@latin: Koristi relevantnost rezultata kako je prijavljena od strane pretrage izvora metapodataka

source: engine
sk: nástroj zdroja metadát
sr@latin: mašina

source: Conversion plugins
sk: Zásuvné moduly konverzie
sr@latin: Dodaci za konverziju

source: InputFormatPlugins are responsible for converting a document into HTML+OPF+CSS+etc. The results of the conversion *must* be encoded in UTF-8. The main action happens in :meth:`convert`.
sk: InputFormatPlugins sú zodpovedné za konverziu dokumentu na HTML+OPF+CSS+atď. Výsledky konverzie *musia* byť kódované v UTF-8. Hlavná činnosť sa vykonáva v :meth:`convert`.
sr@latin: InputFormatPlugins su odgovorni za konverziju dokumenta u HTML+OPF+CSS+itd. Rezultati konverzije *moraju* biti kodirani u UTF-8. Glavna akcija se dešava u :meth:`convert`.

source: Set of file types for which this plugin should be run For example: ``set(['azw', 'mobi', 'prc'])``
sk: Množina typov súborov, pre ktoré sa má tento zásuvný modul spustiť. Napríklad: ``set(['azw', 'mobi', 'prc'])``
sr@latin: Skup tipova datoteka za koje bi ovaj dodatak trebalo da se pokrene Na primer: ``set(['azw', 'mobi', 'prc'])``

source: If True, this input plugin generates a collection of images, one per HTML file. This can be set dynamically, in the convert method if the input files can be both image collections and non-image collections. If you set this to True, you must implement the get_images() method that returns a list of images.
sk: Ak je True, tento vstupný zásuvný modul generuje kolekciu obrázkov, jeden na každý HTML súbor. Toto je možné nastaviť dynamicky v metóde convert, ak vstupné súbory môžu byť tak kolekcie obrázkov, ako aj iné ako kolekcie obrázkov. Ak to nastavíte na True, musíte implementovať metódu get_images(), ktorá vracia zoznam obrázkov.
sr@latin: Ako je True, ovaj ulazni dodatak generiše kolekciju slika, jednu po HTML datoteci. Ovo se može postaviti dinamički, u metodi convert ako ulazne datoteke mogu biti i kolekcije slika i kolekcije koje nisu slike. Ako ovo postavite na True, morate implementirati metodu get_images() koja vraća listu slika.

source: Number of CPU cores used by this plugin. A value of -1 means that it uses all available cores
sk: Počet jadier CPU používaných týmto zásuvným modulom. Hodnota -1 znamená, že používa všetky dostupné jadrá
sr@latin: Broj CPU jezgara koje koristi ovaj dodatak. Vrednost -1 znači da koristi sva dostupna jezgra

source: If set to True, the input plugin will perform special processing to make its output suitable for viewing
sk: Ak je nastavené na True, vstupný zásuvný modul vykoná špeciálne spracovanie, aby bol jeho výstup vhodný na prezeranie
sr@latin: Ako je postavljeno na True, ulazni dodatak će izvršiti specijalnu obradu kako bi njegov izlaz bio pogodan za pregled

source: The encoding that this input plugin creates files in. A value of None means that the encoding is undefined and must be detected individually
sk: Kódovanie, v ktorom tento vstupný zásuvný modul vytvára súbory. Hodnota None znamená, že kódovanie nie je definované a musí sa zistiť individuálne
sr@latin: Kodiranje u kojem ovaj ulazni dodatak kreira fajlove. Vrednost None znači da je kodiranje nedefinisano i mora se pojedinačno detektovati

source: Options shared by all Input format plugins. Do not override in sub-classes. Use :attr:`options` instead. Every option must be an instance of :class:`OptionRecommendation`.
sk: Možnosti zdieľané všetkými zásuvnými modulmi vstupného formátu. Neprepisujte v podtriedach. Namiesto toho použite :attr:`options`. Každá možnosť musí byť inštanciou :class:`OptionRecommendation`.
sr@latin: Opcije koje dele svi dodaci za ulazni format. Ne preklapajte u potklasama. Koristite :attr:`options` umesto toga. Svaka opcija mora biti instanca :class:`OptionRecommendation`.

source: Options to customize the behavior of this plugin. Every option must be an instance of :class:`OptionRecommendation`.
sk: Možnosti na prispôsobenie správania tohto zásuvného modulu. Každá možnosť musí byť inštanciou :class:`OptionRecommendation`.
sr@latin: Opcije za prilagođavanje ponašanja ovog dodatka. Svaka opcija mora biti instanca :class:`OptionRecommendation`.

source: A set of 3-tuples of the form (option_name, recommended_value, recommendation_level)
sk: Množina 3-prvkových tuple v tvare (option_name, recommended_value, recommendation_level)
sr@latin: Skup 3-torki u obliku (option_name, recommended_value, recommendation_level)

source: Return a list of absolute paths to the images, if this input plugin represents an image collection. The list of images is in the same order as the spine and the TOC.
sk: Vráti zoznam absolútnych ciest k obrázkom, ak tento vstupný zásuvný modul predstavuje kolekciu obrázkov. Zoznam obrázkov je v rovnakom poradí ako chrbtová časť a obsah.
sr@latin: Vraća listu apsolutnih putanja do slika, ako ovaj ulazni dodatak predstavlja kolekciju slika. Lista slika je u istom redosledu kao i kičma i TOC.

source: This method must be implemented in sub-classes. It must return the path to the created OPF file or an :class:`OEBBook` instance. All output should be contained in the current folder. If this plugin creates files outside the current folder they must be deleted/marked for deletion before this method returns.
sk: Táto metóda musí byť implementovaná v podtriedach. Musí vrátiť cestu k vytvorenému súboru OPF alebo inštanciu :class:`OEBBook`. Všetok výstup by mal byť umiestnený v aktuálnom priečinku. Ak tento zásuvný modul vytvára súbory mimo aktuálneho priečinka, musia byť vymazané/označené na vymazanie predtým, ako táto metóda vráti hodnotu.
sr@latin: Ova metoda mora biti implementirana u potklasama. Mora vratiti putanju do kreiranog OPF fajla ili instancu :class:`OEBBook`. Sav izlaz treba da bude sadržan u trenutnom folderu. Ako ovaj dodatak kreira fajlove van trenutnog foldera, oni moraju biti obrisani/označeni za brisanje pre nego što se ova metoda završi.

source: A file like object that contains the input file.
sk: Objekt podobný súboru, ktorý obsahuje vstupný súbor.
sr@latin: Objekat nalik fajlu koji sadrži ulazni fajl.

source: Options to customize the conversion process. Guaranteed to have attributes corresponding to all the options declared by this plugin. In addition, it will have a verbose attribute that takes integral values from zero upwards. Higher numbers mean be more verbose. Another useful attribute is ``input_profile`` that is an instance of :class:`calibre.customize.profiles.InputProfile`.
sk: Možnosti na prispôsobenie procesu konverzie. Zaručene má atribúty zodpovedajúce všetkým možnostiam deklarovaným týmto zásuvným modulom. Okrem toho bude mať atribút verbose, ktorý nadobúda celočíselné hodnoty od nuly vyššie. Vyššie čísla znamenajú väčšiu podrobnosť. Ďalší užitočný atribút je ``input_profile``, čo je inštancia :class:`calibre.customize.profiles.InputProfile`.
sr@latin: Opcije za prilagođavanje procesa konverzije. Garantovano ima atribute koji odgovaraju svim opcijama koje je deklarisao ovaj dodatak. Pored toga, imaće verbose atribut koji uzima celobrojne vrednosti od nule naviše. Veći brojevi znače više detalja. Još jedan koristan atribut je ``input_profile`` koji je instanca :class:`calibre.customize.profiles.InputProfile`.

source: The extension (without the .) of the input file. It is guaranteed to be one of the `file_types` supported by this plugin.
sk: Prípona (bez bodky) vstupného súboru. Zaručene ide o jeden z `file_types` podporovaných týmto zásuvným modulom.
sr@latin: Ekstenzija (bez .) ulaznog fajla. Garantovano je da je jedan od `file_types` koje podržava ovaj dodatak.

source: A :class:`calibre.utils.logging.Log` object. All output should use this object.
sk: Objekt :class:`calibre.utils.logging.Log`. Všetok výstup by mal používať tento objekt.
sr@latin: Objekat :class:`calibre.utils.logging.Log`. Sav izlaz treba da koristi ovaj objekat.

source: A dictionary of various information that the input plugin can get easily that would speed up the subsequent stages of the conversion.
sk: Slovník rôznych informácií, ktoré môže vstupný zásuvný modul ľahko získať a ktoré by urýchlili nasledujúce fázy konverzie.
sr@latin: Rečnik raznih informacija koje ulazni dodatak može lako dobiti, a koje bi ubrzale naredne faze konverzije.

source: Called to allow the input plugin to perform postprocessing after the book has been parsed.
sk: Volá sa, aby umožnil vstupnému zásuvnému modulu vykonať následné spracovanie po analýze knihy.
sr@latin: Poziva se da omogući ulaznom dodatku da izvrši naknadnu obradu nakon što je knjiga parsirana.

source: Called to allow the input plugin to specialize the parsed book for a particular output format. Called after postprocess_book and before any transforms are performed on the parsed book.
sk: Volá sa, aby umožnil vstupnému zásuvnému modulu prispôsobiť analyzovanú knihu konkrétnemu výstupnému formátu. Volá sa po postprocess_book a pred vykonaním akýchkoľvek transformácií na analyzovanej knihe.
sr@latin: Poziva se da omogući ulaznom dodatku da specijalizuje parsiranu knjigu za određeni izlazni format. Poziva se nakon postprocess_book i pre nego što se izvrše bilo kakve transformacije na parsiranoj knjizi.

source: Called to create the widget used for configuring this plugin in the calibre GUI. The widget must be an instance of the PluginWidget class. See the builtin input plugins for examples.
sk: Volá sa na vytvorenie widgetu používaného na konfiguráciu tohto zásuvného modulu v GUI calibre. Widget musí byť inštanciou triedy PluginWidget. Príklady nájdete vo vstavaných vstupných zásuvných moduloch.
sr@latin: Poziva se za kreiranje vidžeta koji se koristi za konfigurisanje ovog dodatka u calibre GUI-ju. Vidžet mora biti instanca klase PluginWidget. Pogledajte ugrađene ulazne dodatke za primere.

source: OutputFormatPlugins are responsible for converting an OEB document (OPF+HTML) into an output e-book.
sk: OutputFormatPlugins sú zodpovedné za konverziu dokumentu OEB (OPF+HTML) na výstupnú e-knihu.
sr@latin: OutputFormatPlugins su odgovorni za konvertovanje OEB dokumenta (OPF+HTML) u izlaznu e-knjigu.

source: The OEB document can be assumed to be encoded in UTF-8. The main action happens in :meth:`convert`.
sk: Dá sa predpokladať, že dokument OEB je kódovaný v UTF-8. Hlavná činnosť sa vykonáva v :meth:`convert`.
sr@latin: Može se pretpostaviti da je OEB dokument kodiran u UTF-8. Glavna akcija se dešava u :meth:`convert`.

source: The file type (extension without leading period) that this plugin outputs
sk: Typ súboru (prípona bez úvodnej bodky), ktorý tento zásuvný modul vytvára
sr@latin: Tip datoteke (ekstenzija bez vodeće tačke) koju ovaj dodatak izbacuje

source: Create a new string object from the given object. If encoding or errors is specified, then the object must expose a data buffer that will be decoded using the given encoding and error handler. Otherwise, returns the result of object.__str__() (if defined) or repr(object). encoding defaults to 'utf-8'. errors defaults to 'strict'.
sk: Vytvorí nový objekt reťazca z daného objektu. Ak je zadané kódovanie alebo chyby, objekt musí sprístupniť dátovú vyrovnávaciu pamäť, ktorá sa dekóduje pomocou daného kódovania a obsluhy chýb. V opačnom prípade vráti výsledok object.__str__() (ak je definovaný) alebo repr(object). Kódovanie je predvolene 'utf-8'. Chyby sú predvolene 'strict'.
sr@latin: Kreirajte novi string objekat od datog objekta. Ako su navedeni encoding ili errors, onda objekat mora izložiti bafer podataka koji će biti dekodiran koristeći dati encoding i rukovalac greškama. U suprotnom, vraća rezultat object.__str__() (ako je definisan) ili repr(object). encoding podrazumevano je 'utf-8'. errors podrazumevano je 'strict'.

source: Render the contents of `oeb_book` (which is an instance of :class:`calibre.ebooks.oeb.OEBBook`) to the file specified by output.
sk: Vykreslí obsah `oeb_book` (čo je inštancia :class:`calibre.ebooks.oeb.OEBBook`) do súboru určeného výstupom.
sr@latin: Upišite sadržaj objekta `oeb_book` (instance klase :class:`calibre.ebooks.oeb.OEBBook`) u fajl naveden parametrom output.

source: Either a file like object or a string. If it is a string it is the path to a folder that may or may not exist. The output plugin should write its output into that folder. If it is a file like object, the output plugin should write its output into the file.
sk: Buď objekt podobný súboru, alebo reťazec. Ak ide o reťazec, je to cesta k priečinku, ktorý môže alebo nemusí existovať. Výstupný zásuvný modul by mal zapísať svoj výstup do tohto priečinka. Ak ide o objekt podobný súboru, výstupný zásuvný modul by mal zapísať svoj výstup do súboru.
sr@latin: Ili objekat nalik datoteci ili string. Ako je string, to je putanja do fascikle koja može ili ne mora postojati. Izlazni dodatak bi trebalo da upiše svoj izlaz u tu fasciklu. Ako je objekat nalik datoteci, izlazni dodatak bi trebalo da upiše svoj izlaz u datoteku.

source: The input plugin that was used at the beginning of the conversion pipeline.
sk: Vstupný zásuvný modul, ktorý bol použitý na začiatku konverzného kanála.
sr@latin: Ulazni dodatak koji je korišćen na početku cevovoda za konverziju.

source: Conversion options. Guaranteed to have attributes corresponding to the OptionRecommendations of this plugin.
sk: Možnosti konverzie. Zaručene má atribúty zodpovedajúce OptionRecommendations tohto zásuvného modulu.
sr@latin: Opcije konverzije. Garantovano imaju atribute koji odgovaraju OptionRecommendations ovog dodatka.

source: The logger. Print debug/info messages etc. using this.
sk: Logger. Použite ho na tlač ladiacich/informačných správ atď.
sr@latin: Loger. Štampajte debug/info poruke itd. koristeći ovo.

source: Can be used to change the values of conversion options, as used by the conversion pipeline.
sk: Dá sa použiť na zmenu hodnôt možností konverzie, ako ich používa konverzný kanál.
sr@latin: Može se koristiti za promenu vrednosti opcija konverzije, kako ih koristi cevovod konverzije.

source: Can be used to make changes to the CSS during the CSS flattening process.
sk: Dá sa použiť na vykonanie zmien v CSS počas procesu splošťovania CSS.
sr@latin: Može se koristiti za izmene u CSS-u tokom procesa izravnavanja CSS-a.

source: The item (HTML file) being processed
sk: Spracovávaná položka (súbor HTML)
sr@latin: Stavka (HTML fajl) koja se obrađuje

source: A Stylizer object containing the flattened styles for item. You can get the style for any element by stylizer.style(element).
sk: Objekt Stylizer obsahujúci sploštené štýly pre položku. Štýl pre akýkoľvek prvok získate pomocou stylizer.style(element).
sr@latin: Stylizer objekat koji sadrži izravnate stilove za stavku. Možete dobiti stil za bilo koji element pomoću stylizer.style(element).

source: Called to create the widget used for configuring this plugin in the calibre GUI. The widget must be an instance of the PluginWidget class. See the builtin output plugins for examples.
sk: Volá sa na vytvorenie widgetu používaného na konfiguráciu tohto zásuvného modulu v GUI calibre. Widget musí byť inštanciou triedy PluginWidget. Príklady nájdete vo vstavaných výstupných zásuvných moduloch.
sr@latin: Poziva se za kreiranje vidžeta koji se koristi za konfigurisanje ovog dodatka u calibre GUI-ju. Vidžet mora biti instanca klase PluginWidget. Pogledajte ugrađene izlazne dodatke za primere.

source: Device drivers
sk: Ovládače zariadení
sr@latin: Drajveri uređaja

source: The base class for all device drivers is :class:`DevicePlugin`. However, if your device exposes itself as a USBMS drive to the operating system, you should use the USBMS class instead as it implements all the logic needed to support these kinds of devices.
sk: Základná trieda pre všetky ovládače zariadení je :class:`DevicePlugin`. Ak sa však vaše zariadenie javí operačnému systému ako jednotka USBMS, mali by ste namiesto toho použiť triedu USBMS, pretože implementuje všetku logiku potrebnú na podporu týchto typov zariadení.
sr@latin: Osnovna klasa za sve drajvere uređaja je :class:`DevicePlugin`. Međutim, ako se vaš uređaj predstavlja kao USBMS disk operativnom sistemu, trebalo bi da koristite USBMS klasu umesto nje jer ona implementira svu logiku potrebnu za podršku ovakvim vrstama uređaja.

source: Defines the interface that should be implemented by backends that communicate with an e-book reader.
sk: Definuje rozhranie, ktoré by mali implementovať backendy komunikujúce s čítačkou e-kníh.
sr@latin: Definiše interfejs koji bi trebalo da implementiraju pozadine koje komuniciraju sa čitačem e-knjiga.

source: Ordered list of supported formats
sk: Usporiadaný zoznam podporovaných formátov
sr@latin: Uređena lista podržanih formata

source: VENDOR_ID can be either an integer, a list of integers or a dictionary If it is a dictionary, it must be a dictionary of dictionaries, of the form::
sk: VENDOR_ID môže byť buď celé číslo, zoznam celých čísel alebo slovník. Ak ide o slovník, musí to byť slovník slovníkov v tvare::
sr@latin: VENDOR_ID može biti ili ceo broj, lista celih brojeva ili rečnik. Ako je rečnik, mora biti rečnik rečnika, u obliku::

source: An integer or a list of integers
sk: Celé číslo alebo zoznam celých čísel
sr@latin: Ceo broj ili lista celih brojeva

source: BCD can be either None to not distinguish between devices based on BCD, or it can be a list of the BCD numbers of all devices supported by this driver.
sk: BCD môže byť buď None, ak sa nemá rozlišovať medzi zariadeniami na základe BCD, alebo to môže byť zoznam čísel BCD všetkých zariadení podporovaných týmto ovládačom.
sr@latin: BCD može biti None da se ne bi razlikovali uređaji na osnovu BCD-a, ili može biti lista BCD brojeva svih uređaja koje podržava ovaj drajver.

source: Height for thumbnails on the device
sk: Výška miniatúr v zariadení
sr@latin: Visina za sličice na uređaju

source: Compression quality for thumbnails. Set this closer to 100 to have better quality thumbnails with fewer compression artifacts. Of course, the thumbnails get larger as well.
sk: Kvalita kompresie miniatúr. Nastavte ju bližšie k 100, aby ste mali lepšiu kvalitu miniatúr s menším počtom kompresných artefaktov. Samozrejme, miniatúry budú aj väčšie.
sr@latin: Kvalitet kompresije za sličice. Postavite ovo bliže 100 da biste imali sličice boljeg kvaliteta sa manje artefakata kompresije. Naravno, sličice postaju i veće.

source: Set this to True if the device supports updating cover thumbnails during sync_booklists. Setting it to true will ask device.py to refresh the cover thumbnails during book matching
sk: Nastavte na True, ak zariadenie podporuje aktualizáciu miniatúr obálok počas sync_booklists. Nastavenie na true požiada device.py, aby obnovil miniatúry obálok počas párovania kníh
sr@latin: Postavite ovo na True ako uređaj podržava ažuriranje sličica korica tokom sync_booklists. Postavljanje na true će tražiti od device.py da osveži sličice korica tokom uparivanja knjiga

source: Whether the metadata on books can be set via the GUI.
sk: Či je možné nastaviť metadáta kníh prostredníctvom GUI.
sr@latin: Da li se metapodaci na knjigama mogu postaviti preko GUI-ja.

source: Whether the device can handle device_db metadata plugboards
sk: Či zariadenie dokáže spracovať plugboardy metadát device_db
sr@latin: Da li uređaj može da rukuje device_db metapodacima plugboards

source: Path separator for paths to books on device
sk: Oddeľovač ciest pre cesty ku knihám v zariadení
sr@latin: Separator putanje za putanje do knjiga na uređaju

source: Icon for this device
sk: Ikona pre toto zariadenie
sr@latin: Ikona za ovaj uređaj

source: Alias for field number 0
sk: Alias pre pole číslo 0
sr@latin: Alijas za polje broj 0

source: Alias for field number 1
sk: Alias pre pole číslo 1
sr@latin: Alijas za polje broj 1

source: GUI displays this as a message if not None in the status bar. Useful if opening can take a long time
sk: GUI to zobrazí ako správu v stavovom riadku, ak nie je None. Užitočné, ak otvorenie môže trvať dlho
sr@latin: GUI prikazuje ovo kao poruku ako nije None u statusnoj traci. Korisno ako otvaranje može potrajati dugo

source: Set of extensions that are "virtual books" on the device and therefore cannot be viewed/saved/added to library. For example: ``frozenset(['kobo'])``
sk: Súbor prípon, ktoré predstavujú "virtuálne knihy" v zariadení, a preto ich nie je možné zobraziť, uložiť ani pridať do knižnice. Napríklad: ``frozenset(['kobo'])``
sr@latin: Skup ekstenzija koje su "virtuelne knjige" na uređaju i stoga se ne mogu pregledati/sačuvati/dodati u biblioteku. Na primer: ``frozenset(['kobo'])``

source: Message to display to user for virtual book extensions.
sk: Správa, ktorá sa má zobraziť používateľovi pre prípony virtuálnych kníh.
sr@latin: Poruka koja se prikazuje korisniku za ekstenzije virtuelnih knjiga.

source: Whether to nuke comments in the copy of the book sent to the device. If not None this should be short string that the comments will be replaced by.
sk: Či odstrániť komentáre v kópii knihy odoslanej do zariadenia. Ak nie je None, mal by to byť krátky reťazec, ktorým sa komentáre nahradia.
sr@latin: Da li da se obrišu komentari u kopiji knjige koja se šalje na uređaj. Ako nije None, ovo bi trebalo da bude kratak string kojim će komentari biti zamenjeni.
