Repository: kovidgoyal/calibre-translations
Catalog: manual/*/plugins.po
Languages: sk, sr@latin

source: Setup this plugin. Only called once during initialization. self.gui is available. The action specified by :attr:`action_spec` is available as ``self.qaction``.
sk: Nastaví tento zásuvný modul. Volá sa iba raz počas inicializácie. self.gui je dostupné. Akcia určená atribútom :attr:`action_spec` je dostupná ako ``self.qaction``.
sr@latin: Podesite ovaj dodatak. Poziva se samo jednom tokom inicijalizacije. self.gui je dostupan. Akcija navedena pomoću :attr:`action_spec` je dostupna kao ``self.qaction``.

source: Called whenever the book list being displayed in calibre changes. Currently values for loc are: ``library, main, card and cardb``.
sk: Volá sa vždy, keď sa zmení zoznam kníh zobrazovaný v calibre. V súčasnosti sú hodnoty pre loc: ``library, main, card a cardb``.
sr@latin: Poziva se kad god se promeni spisak knjiga prikazan u programu calibre. Trenutne vrednosti za loc su: ``library, main, card and cardb``.

source: This method should enable/disable this action and its sub actions as appropriate for the location.
sk: Táto metóda by mala povoliť/zakázať túto akciu a jej podriadené akcie podľa vhodnosti pre dané umiestnenie.
sr@latin: Ovaj metod bi trebalo da omogući/onemogući ovu akciju i njene podakcije kako je prikladno za lokaciju.

source: Called whenever the current library is changed.
sk: Volá sa vždy, keď sa zmení aktuálna knižnica.
sr@latin: Poziva se kad god se promeni trenutna biblioteka.

source: The LibraryDatabase corresponding to the previous library.
sk: LibraryDatabase zodpovedajúca predchádzajúcej knižnici.
sr@latin: LibraryDatabase koji odgovara prethodnoj biblioteci.

source: The LibraryDatabase corresponding to the new library.
sk: LibraryDatabase zodpovedajúca novej knižnici.
sr@latin: LibraryDatabase koji odgovara novoj biblioteci.

source: The LibraryDatabase corresponding to the current library.
sk: LibraryDatabase zodpovedajúca aktuálnej knižnici.
sr@latin: LibraryDatabase koji odgovara trenutnoj biblioteci.

source: Called once per action when the layout of the main GUI is completed. If your action needs to make changes to the layout, they should be done here, rather than in :meth:`initialization_complete`.
sk: Volá sa raz pre každú akciu po dokončení rozloženia hlavného GUI. Ak vaša akcia potrebuje vykonať zmeny v rozložení, mali by sa vykonať tu, a nie v :meth:`initialization_complete`.
sr@latin: Poziva se jednom po akciji kada je raspored glavnog GUI-ja završen. Ako vaša akcija treba da napravi promene u rasporedu, to bi trebalo uraditi ovde, a ne u :meth:`initialization_complete`.

source: Called once per action when the initialization of the main GUI is completed.
sk: Volá sa raz pre každú akciu po dokončení inicializácie hlavného GUI.
sr@latin: Poziva se jednom po akciji kada je inicijalizacija glavnog GUI-ja završena.

source: Called when displaying the context menu in the Tag browser. ``index`` is the QModelIndex that points to the Tag browser item that was right clicked. Test it for validity with index.valid() and get the underlying TagTreeItem object with index.data(Qt.ItemDataRole.UserRole). Any action objects yielded by this method will be added to the context menu.
sk: Volá sa pri zobrazovaní kontextovej ponuky v prehliadači značiek. ``index`` je QModelIndex, ktorý ukazuje na položku prehliadača značiek, na ktorú sa kliklo pravým tlačidlom. Otestujte jeho platnosť pomocou index.valid() a získajte podkladový objekt TagTreeItem pomocou index.data(Qt.ItemDataRole.UserRole). Všetky objekty akcií vrátené touto metódou sa pridajú do kontextovej ponuky.
sr@latin: Poziva se prilikom prikazivanja kontekstnog menija u Pregledaču oznaka. ``index`` je QModelIndex koji pokazuje na stavku Pregledača oznaka na koju je kliknuto desnim tasterom miša. Testirajte njegovu validnost sa index.valid() i dobijte osnovni TagTreeItem objekat sa index.data(Qt.ItemDataRole.UserRole). Svi objekti akcija koje ova metoda vrati biće dodati u kontekstni meni.

source: Called once per plugin when the main GUI is in the process of shutting down. Release any used resources, but try not to block the shutdown for long periods of time.
sk: Volá sa raz pre každý zásuvný modul, keď sa hlavné GUI vypína. Uvoľnite všetky použité prostriedky, ale snažte sa neblokovať vypnutie na dlhú dobu.
sr@latin: Poziva se jednom po dodatku kada je glavni GUI u procesu gašenja. Oslobodite sve korišćene resurse, ali pokušajte da ne blokirate gašenje na duže vreme.

source: This method must return the actual interface action plugin object.
sk: Táto metóda musí vrátiť skutočný objekt zásuvného modulu akcie rozhrania.
sr@latin: Ova metoda mora vratiti stvarni objekat dodatka akcije interfejsa.

source: Preferences plugins
sk: Zásuvné moduly predvolieb
sr@latin: Dodaci za podešavanja

source: A plugin representing a widget displayed in the Preferences dialog.
sk: Zásuvný modul predstavujúci widget zobrazený v dialógovom okne predvolieb.
sr@latin: Dodatak koji predstavlja vidžet prikazan u dijalogu Podešavanja.

source: This plugin has only one important method :meth:`create_widget`. The various fields of the plugin control how it is categorized in the UI.
sk: Tento zásuvný modul má iba jednu dôležitú metódu :meth:`create_widget`. Rôzne polia zásuvného modulu riadia, ako je kategorizovaný v UI.
sr@latin: Ovaj dodatak ima samo jednu važnu metodu :meth:`create_widget`. Različita polja dodatka kontrolišu kako je kategorisan u korisničkom interfejsu.

source: Import path to module that contains a class named ConfigWidget which implements the ConfigWidgetInterface. Used by :meth:`create_widget`.
sk: Cesta importu k modulu, ktorý obsahuje triedu s názvom ConfigWidget, ktorá implementuje ConfigWidgetInterface. Používa ju :meth:`create_widget`.
sr@latin: Putanja za uvoz modula koji sadrži klasu pod nazivom ConfigWidget koja implementira ConfigWidgetInterface. Koristi ga :meth:`create_widget`.

source: Where in the list of categories the :attr:`category` of this plugin should be.
sk: Kde v zozname kategórií by sa mala nachádzať :attr:`category` tohto zásuvného modulu.
sr@latin: Gde u listi kategorija treba da bude :attr:`category` ovog dodatka.

source: Where in the list of names in a category, the :attr:`gui_name` of this plugin should be
sk: Kde v zozname názvov v kategórii by sa mal nachádzať :attr:`gui_name` tohto zásuvného modulu
sr@latin: Gde u listi imena u kategoriji treba da bude :attr:`gui_name` ovog dodatka

source: The category this plugin should be in
sk: Kategória, do ktorej by mal tento zásuvný modul patriť
sr@latin: Kategorija u kojoj bi ovaj dodatak trebalo da bude

source: The category name displayed to the user for this plugin
sk: Názov kategórie zobrazený používateľovi pre tento zásuvný modul
sr@latin: Ime kategorije koje se prikazuje korisniku za ovaj dodatak

source: The name displayed to the user for this plugin
sk: Názov zobrazený používateľovi pre tento zásuvný modul
sr@latin: Ime koje se prikazuje korisniku za ovaj dodatak

source: The icon for this plugin, should be an absolute path
sk: Ikona pre tento zásuvný modul, mala by byť absolútna cesta
sr@latin: Ikona za ovaj dodatak, treba da bude apsolutna putanja

source: The description used for tooltips and the like
sk: Popis používaný pre tooltipy a podobne
sr@latin: Opis koji se koristi za oblačiće i slično

source: Create and return the actual Qt widget used for setting this group of preferences. The widget must implement the :class:`calibre.gui2.preferences.ConfigWidgetInterface`.
sk: Vytvorí a vráti skutočný Qt widget používaný na nastavenie tejto skupiny predvolieb. Widget musí implementovať :class:`calibre.gui2.preferences.ConfigWidgetInterface`.
sr@latin: Kreirajte i vratite stvarni Qt vidžet koji se koristi za podešavanje ove grupe postavki. Vidžet mora implementirati :class:`calibre.gui2.preferences.ConfigWidgetInterface`.

source: The default implementation uses :attr:`config_widget` to instantiate the widget.
sk: Predvolená implementácia používa :attr:`config_widget` na vytvorenie widgetu.
sr@latin: Podrazumevana implementacija koristi :attr:`config_widget` za instanciranje vidžeta.

source: This class defines the interface that all widgets displayed in the Preferences dialog must implement. See :class:`ConfigWidgetBase` for a base class that implements this interface and defines various convenience methods as well.
sk: Táto trieda definuje rozhranie, ktoré musia implementovať všetky widgety zobrazené v dialógovom okne predvolieb. Základnú triedu, ktorá implementuje toto rozhranie a definuje rôzne pohodlné metódy, nájdete v :class:`ConfigWidgetBase`.
sr@latin: Ova klasa definiše interfejs koji svi vidžeti prikazani u dijalogu Postavke moraju implementirati. Pogledajte :class:`ConfigWidgetBase` za osnovnu klasu koja implementira ovaj interfejs i takođe definiše razne metode pogodnosti.

source: This signal must be emitted whenever the user changes a value in this widget
sk: Tento signál sa musí vyslať vždy, keď používateľ zmení hodnotu v tomto widgete
sr@latin: Ovaj signal mora biti emitovan kad god korisnik promeni vrednost u ovom vidžetu

source: Set to True iff the :meth:`restore_to_defaults` method is implemented.
sk: Nastavte na True vtedy a len vtedy, ak je implementovaná metóda :meth:`restore_to_defaults`.
sr@latin: Postavite na True ako i samo ako je :meth:`restore_to_defaults` metoda implementirana.

source: The tooltip for the "Restore defaults" button
sk: Tooltip pre tlačidlo "Obnoviť predvolené"
sr@latin: Opis alatke za dugme "Vrati na podrazumevano"

source: If True the Preferences dialog will not allow the user to set any more preferences. Only has effect if :meth:`commit` returns True.
sk: Ak je True, dialógové okno predvolieb nedovolí používateľovi nastaviť žiadne ďalšie predvoľby. Má účinok iba vtedy, ak :meth:`commit` vráti True.
sr@latin: Ako je True, dijalog za podešavanja neće dozvoliti korisniku da postavi više podešavanja. Ima efekta samo ako :meth:`commit` vrati True.

source: Called once before the widget is displayed, should perform any necessary setup.
sk: Volá sa raz pred zobrazením widgetu, mal by vykonať akékoľvek potrebné nastavenie.
sr@latin: Poziva se jednom pre nego što se vidžet prikaže, treba da izvrši sva neophodna podešavanja.

source: The main calibre graphical user interface
sk: Hlavné grafické používateľské rozhranie calibre
sr@latin: Glavni grafički korisnički interfejs calibre-a

source: Should set all config values to their initial values (the values stored in the config files). A "return" statement is optional. Return False if the dialog is not to be shown.
sk: Mal by nastaviť všetky hodnoty konfigurácie na ich počiatočné hodnoty (hodnoty uložené v konfiguračných súboroch). Príkaz "return" je voliteľný. Vráťte False, ak sa dialógové okno nemá zobraziť.
sr@latin: Treba da postavi sve vrednosti konfiguracije na njihove početne vrednosti (vrednosti sačuvane u konfiguracionim fajlovima). "return" izjava je opciona. Vrati False ako dijalog ne treba da se prikaže.

source: Should set all config values to their defaults.
sk: Mal by nastaviť všetky hodnoty konfigurácie na ich predvolené hodnoty.
sr@latin: Treba da postavi sve vrednosti konfiguracije na njihove podrazumevane vrednosti.

source: Save any changed settings. Return True if the changes require a restart, False otherwise. Raise an :class:`AbortCommit` exception to indicate that an error occurred. You are responsible for giving the user feedback about what the error is and how to correct it.
sk: Uloží všetky zmenené nastavenia. Vráti True, ak zmeny vyžadujú reštart, inak False. Vyvolá výnimku :class:`AbortCommit` na označenie toho, že nastala chyba. Zodpovedáte za poskytnutie spätnej väzby používateľovi o tom, čo je chybou a ako ju opraviť.
sr@latin: Sačuvajte sva promenjena podešavanja. Vratite True ako je za promene potrebno ponovno pokretanje, a inače False. Ako dođe do greške, podignite izuzetak :class:`AbortCommit`. Korisniku treba da objasnite šta je pošlo naopako i kako to može da ispravi.

source: Called once after this widget is committed. Responsible for causing the gui to reread any changed settings. Note that by default the GUI re-initializes various elements anyway, so most widgets won't need to use this method.
sk: Volá sa raz po potvrdení tohto widgetu. Zodpovedá za to, že gui znovu načíta všetky zmenené nastavenia. Upozorňujeme, že predvolene GUI aj tak znovu inicializuje rôzne prvky, takže väčšina widgetov nebude musieť túto metódu používať.
sr@latin: Poziva se jednom nakon što je ovaj vidžet potvrđen. Odgovoran za to da gui ponovo pročita sva promenjena podešavanja. Imajte na umu da po podrazumevanom GUI ionako ponovo inicijalizuje različite elemente, tako da većina vidžeta neće morati da koristi ovu metodu.

source: Called if the initially displayed tab is changed before the widget is shown, but after it is initialized.
sk: Volá sa, ak sa počiatočne zobrazená karta zmení pred zobrazením widgetu, ale po jeho inicializácii.
sr@latin: Poziva se ako se početno prikazana kartica promeni pre nego što se vidžet prikaže, ali nakon što je inicijalizovan.

source: Base class that contains code to easily add standard config widgets like checkboxes, combo boxes, text fields and so on. See the :meth:`register` method.
sk: Základná trieda, ktorá obsahuje kód na jednoduché pridávanie štandardných konfiguračných widgetov, ako sú zaškrtávacie políčka, rozbaľovacie zoznamy, textové polia a podobne. Pozri metódu :meth:`register`.
sr@latin: Osnovna klasa koja sadrži kod za lako dodavanje standardnih konfiguracionih vidžeta kao što su polja za potvrdu, padajuće liste, tekstualna polja i tako dalje. Pogledajte :meth:`register` metodu.

source: This class automatically handles change notification, resetting to default, translation between gui objects and config objects, etc. for registered settings.
sk: Táto trieda automaticky spracúva oznámenia o zmenách, obnovenie predvolených hodnôt, preklad medzi objektmi gui a konfiguračnými objektmi atď. pre registrované nastavenia.
sr@latin: Ova klasa automatski obrađuje obaveštenja o promenama, resetovanje na podrazumevano, prevođenje između gui objekata i konfiguracionih objekata, itd. za registrovana podešavanja.

source: If your config widget inherits from this class but includes setting that are not registered, you should override the :class:`ConfigWidgetInterface` methods and call the base class methods inside the overrides.
sk: Ak váš konfiguračný widget dedí od tejto triedy, ale obsahuje nastavenia, ktoré nie sú registrované, mali by ste prepísať metódy :class:`ConfigWidgetInterface` a v rámci prepísaní zavolať metódy základnej triedy.
sr@latin: Ako vaš konfiguracioni vidžet nasleđuje ovu klasu, ali uključuje podešavanja koja nisu registrovana, trebalo bi da premostite metode :class:`ConfigWidgetInterface` i pozovete metode osnovne klase unutar premošćavanja.

source: Register a setting.
sk: Zaregistruje nastavenie.
sr@latin: Registrujte podešavanje.

source: The setting name
sk: Názov nastavenia
sr@latin: Ime podešavanja

source: The config object that reads/writes the setting
sk: Konfiguračný objekt, ktorý číta/zapisuje nastavenie
sr@latin: Konfiguracioni objekat koji čita/piše podešavanje

source: The name of the GUI object that presents an interface to change the setting. By default it is assumed to be ``'opt_' + name``.
sk: Názov objektu GUI, ktorý predstavuje rozhranie na zmenu nastavenia. Predvolene sa predpokladá ``'opt_' + name``.
sr@latin: Ime GUI objekta koji predstavlja interfejs za promenu podešavanja. Podrazumevano se pretpostavlja da je ``'opt_' + name``.

source: If this setting is a multiple choice (combobox) based setting, the list of choices. The list is a list of two element tuples of the form: ``[(gui name, value), ...]``
sk: Ak je toto nastavenie založené na viacnásobnom výbere (combobox), zoznam možností. Zoznam je zoznam dvojprvkových tuple v tvare: ``[(gui name, value), ...]``
sr@latin: Ako je ovo podešavanje zasnovano na višestrukom izboru (combobox), lista izbora. Lista je lista torki od dva elementa u obliku: ``[(gui name, value), ...]``

source: The class responsible for managing this setting. The default class handles almost all cases, so this param is rarely used.
sk: Trieda zodpovedná za správu tohto nastavenia. Predvolená trieda spracúva takmer všetky prípady, takže tento parameter sa používa zriedka.
sr@latin: Klasa odgovorna za upravljanje ovim podešavanjem. Podrazumevana klasa obrađuje skoro sve slučajeve, tako da se ovaj parametar retko koristi.

source: Plugin
sk: Zásuvný modul
