Repository: kovidgoyal/calibre-translations
Catalog: manual/*/plugins.po
Languages: sk, sr@latin

source: Add locations to the booklists. This function must not communicate with the device.
sk: Pridá lokácie do zoznamov kníh. Táto funkcia nesmie komunikovať so zariadením.
sr@latin: Dodajte lokacije u liste knjiga. Ova funkcija ne sme komunicirati sa uređajem.

source: Result of a call to L{upload_books}
sk: Výsledok volania L{upload_books}
sr@latin: Rezultat poziva L{upload_books}

source: List of :class:`Metadata` objects, same as for :meth:`upload_books`.
sk: Zoznam objektov :class:`Metadata`, rovnaký ako pre :meth:`upload_books`.
sr@latin: Lista :class:`Metadata` objekata, isto kao za :meth:`upload_books`.

source: A tuple containing the result of calls to (:meth:`books(oncard=None)`, :meth:`books(oncard='carda')`, :meth`books(oncard='cardb')`).
sk: Tuple obsahujúci výsledok volaní (:meth:`books(oncard=None)`, :meth:`books(oncard='carda')`, :meth`books(oncard='cardb')`).
sr@latin: Torka koja sadrži rezultat poziva (:meth:`books(oncard=None)`, :meth:`books(oncard='carda')`, :meth`books(oncard='cardb')`).

source: Delete books at paths on device.
sk: Vymaže knihy na cestách v zariadení.
sr@latin: Izbriši knjige na putanjama na uređaju.

source: Remove books from the metadata list. This function must not communicate with the device.
sk: Odstráni knihy zo zoznamu metadát. Táto funkcia nesmie komunikovať so zariadením.
sr@latin: Uklonite knjige iz liste metapodataka. Ova funkcija ne sme komunicirati sa uređajem.

source: paths to books on the device.
sk: cesty ku knihám v zariadení.
sr@latin: putanje do knjiga na uređaju.

source: Update metadata on device.
sk: Aktualizuje metadáta v zariadení.
sr@latin: Ažuriraj metapodatke na uređaju.

source: Read the file at ``path`` on the device and write it to outfile.
sk: Prečíta súbor na ceste ``path`` v zariadení a zapíše ho do outfile.
sr@latin: Pročitajte fajl na ``path`` na uređaju i upiši ga u outfile.

source: file object like ``sys.stdout`` or the result of an :func:`open` call.
sk: objekt súboru ako ``sys.stdout`` alebo výsledok volania :func:`open`.
sr@latin: objekat fajla kao ``sys.stdout`` ili rezultat :func:`open` poziva.

source: Should return a QWidget. The QWidget contains the settings for the device interface
sk: Mal by vrátiť QWidget. QWidget obsahuje nastavenia pre rozhranie zariadenia
sr@latin: Treba da vrati QWidget. QWidget sadrži podešavanja za interfejs uređaja

source: Should save settings to disk. Takes the widget created in :meth:`config_widget` and saves all settings to disk.
sk: Mal by uložiť nastavenia na disk. Prijme widget vytvorený v :meth:`config_widget` a uloží všetky nastavenia na disk.
sr@latin: Treba da sačuva podešavanja na disk. Uzima vidžet kreiran u :meth:`config_widget` i čuva sva podešavanja na disk.

source: Should return an opts object. The opts object should have at least one attribute `format_map` which is an ordered list of formats for the device.
sk: Mal by vrátiť objekt opts. Objekt opts by mal mať aspoň jeden atribút `format_map`, čo je usporiadaný zoznam formátov pre zariadenie.
sr@latin: Treba da vrati opts objekat. Opts objekat treba da ima bar jedan atribut `format_map` koji je uređena lista formata za uređaj.

source: provide the driver the current set of plugboards and a function to select a specific plugboard. This method is called immediately before add_books and sync_booklists.
sk: poskytne ovládaču aktuálnu množinu plugboardov a funkciu na výber konkrétneho plugboardu. Táto metóda sa volá tesne pred add_books a sync_booklists.
sr@latin: obezbedi drajveru trenutni skup plugboard-ova i funkciju za izbor specifičnog plugboard-a. Ovaj metod se poziva neposredno pre add_books i sync_booklists.

source: pb_func is a callable with the following signature::
sk: pb_func je volateľný objekt s nasledujúcou signatúrou::
sr@latin: pb_func je poziv sa sledećim potpisom::

source: You give it the current device name (either the class name or DEVICE_PLUGBOARD_NAME), the format you are interested in (a 'real' format or 'device_db'), and the plugboards (you were given those by set_plugboards, the same place you got this method).
sk: Zadáte mu aktuálny názov zariadenia (buď názov triedy alebo DEVICE_PLUGBOARD_NAME), formát, ktorý vás zaujíma ('skutočný' formát alebo 'device_db'), a plugboardy (tie ste dostali od set_plugboards, na tom istom mieste, kde ste dostali túto metódu).
sr@latin: Dajete mu trenutno ime uređaja (bilo ime klase ili DEVICE_PLUGBOARD_NAME), format za koji ste zainteresovani ('pravi' format ili 'device_db'), i plugboard-ove (dobili ste ih od set_plugboards, na istom mestu gde ste dobili ovaj metod).

source: None or a single plugboard instance.
sk: None alebo jedna inštancia plugboardu.
sr@latin: None ili jedna instanca plugboard-a.

source: Set the device name in the driveinfo file to 'name'. This setting will persist until the file is re-created or the name is changed again.
sk: Nastaví názov zariadenia v súbore driveinfo na 'name'. Toto nastavenie pretrváva, kým sa súbor znova nevytvorí alebo kým sa názov znova nezmení.
sr@latin: Postavite ime uređaja u driveinfo fajlu na 'name'. Ovo podešavanje će ostati dok se fajl ponovo ne kreira ili se ime ponovo ne promeni.

source: Non-disk devices should implement this method based on the location codes returned by the get_device_information() method.
sk: Zariadenia, ktoré nie sú disky, by mali túto metódu implementovať na základe kódov umiestnenia vrátených metódou get_device_information().
sr@latin: Uređaji koji nisu diskovi bi trebalo da implementiraju ovaj metod na osnovu kodova lokacije koje vraća metod get_device_information().

source: Given a list of paths, returns another list of paths. These paths point to addable versions of the books.
sk: Na základe zoznamu ciest vráti ďalší zoznam ciest. Tieto cesty ukazujú na pridateľné verzie kníh.
sr@latin: S obzirom na listu putanja, vraća drugu listu putanja. Ove putanje pokazuju na verzije knjiga koje se mogu dodati.

source: If there is an error preparing a book, then instead of a path, the position in the returned list for that book should be a three tuple: (original_path, the exception instance, traceback)
sk: Ak sa vyskytne chyba pri príprave knihy, potom namiesto cesty bude na pozícii vráteného zoznamu pre túto knihu trojica: (original_path, inštancia výnimky, traceback)
sr@latin: Ako dođe do greške pri pripremi knjige, onda umesto putanje, pozicija u vraćenoj listi za tu knjigu treba da bude torka od tri elementa: (original_path, the exception instance, traceback)

source: Called when calibre is starting the device. Do any initialization required. Note that multiple instances of the class can be instantiated, and thus __init__ can be called multiple times, but only one instance will have this method called. This method is called on the device thread, not the GUI thread.
sk: Volá sa, keď calibre spúšťa zariadenie. Vykonajte akúkoľvek požadovanú inicializáciu. Upozorňujeme, že môže byť vytvorených viacero inštancií triedy, a preto __init__ sa môže volať viackrát, ale iba u jednej inštancie sa zavolá táto metóda. Táto metóda sa volá vo vlákne zariadenia, nie vo vlákne GUI.
sr@latin: Poziva se kada calibre pokreće uređaj. Uradite svaku potrebnu inicijalizaciju. Imajte na umu da se može instancirati više instanci klase, i stoga se __init__ može pozvati više puta, ali će samo jedna instanca imati pozvan ovaj metod. Ovaj metod se poziva u niti uređaja, a ne u GUI niti.

source: Called when calibre is shutting down, either for good or in preparation to restart. Do any cleanup required. This method is called on the device thread, not the GUI thread.
sk: Volá sa, keď sa calibre vypína, či už natrvalo alebo v rámci prípravy na reštart. Vykonajte akékoľvek požadované upratovanie. Táto metóda sa volá vo vlákne zariadenia, nie vo vlákne GUI.
sr@latin: Poziva se kada se calibre gasi, bilo zauvek ili u pripremi za ponovno pokretanje. Uradite svako potrebno čišćenje. Ovaj metod se poziva u niti uređaja, a ne u GUI niti.

source: Must return a unique id for the currently connected device (this is called immediately after a successful call to open()). You must implement this method if you set ASK_TO_ALLOW_CONNECT = True
sk: Musí vrátiť jedinečný identifikátor aktuálne pripojeného zariadenia (volá sa okamžite po úspešnom volaní open()). Túto metódu musíte implementovať, ak nastavíte ASK_TO_ALLOW_CONNECT = True
sr@latin: Mora vratiti jedinstveni id za trenutno povezani uređaj (ovo se poziva odmah nakon uspešnog poziva open()). Morate implementirati ovaj metod ako postavite ASK_TO_ALLOW_CONNECT = True

source: Should ignore the device identified by uid (the result of a call to get_device_uid()) in the future. You must implement this method if you set ASK_TO_ALLOW_CONNECT = True. Note that this function is called immediately after open(), so if open() caches some state, the driver should reset that state.
sk: V budúcnosti by malo ignorovať zariadenie identifikované uid (výsledok volania get_device_uid()). Túto metódu musíte implementovať, ak nastavíte ASK_TO_ALLOW_CONNECT = True. Upozorňujeme, že táto funkcia sa volá okamžite po open(), takže ak open() ukladá nejaký stav do vyrovnávacej pamäte, ovládač by mal tento stav resetovať.
sr@latin: Trebalo bi da ignoriše uređaj identifikovan pomoću uid (rezultat poziva get_device_uid()) u budućnosti. Morate implementirati ovaj metod ako postavite ASK_TO_ALLOW_CONNECT = True. Imajte na umu da se ova funkcija poziva odmah nakon open(), pa ako open() kešira neko stanje, drajver bi trebalo da resetuje to stanje.

source: Return map of device uid to friendly name for all devices that the user has asked to be ignored.
sk: Vráti mapovanie uid zariadenia na priateľský názov pre všetky zariadenia, ktoré používateľ požiadal ignorovať.
sr@latin: Vratite mapu uid uređaja u čitljivo ime za sve uređaje koje je korisnik tražio da se ignorišu.

source: Set the list of device uids that should be ignored by this driver.
sk: Nastaví zoznam uid zariadení, ktoré má tento ovládač ignorovať.
sr@latin: Postavite listu uid-ova uređaja koje bi ovaj drajver trebalo da ignoriše.

source: Implement this method if your device wants to override a particular preference. You must ensure that all call sites that want a preference that can be overridden use device_prefs['something'] instead of prefs['something']. Your method should call device_prefs.set_overrides(pref=val, pref=val, ...). Currently used for: metadata management (prefs['manage_device_metadata'])
sk: Implementujte túto metódu, ak chce vaše zariadenie prepísať konkrétnu voľbu. Musíte zabezpečiť, aby všetky miesta volania, ktoré chcú voľbu, ktorá môže byť prepísaná, používali device_prefs['something'] namiesto prefs['something']. Vaša metóda by mala zavolať device_prefs.set_overrides(pref=val, pref=val, ...). V súčasnosti sa používa na: správu metadát (prefs['manage_device_metadata'])
sr@latin: Implementirajte ovaj metod ako vaš uređaj želi da premosti određenu postavku. Morate osigurati da sva mesta poziva koja žele postavku koja se može premostiti koriste device_prefs['something'] umesto prefs['something']. Vaš metod bi trebalo da pozove device_prefs.set_overrides(pref=val, pref=val, ...). Trenutno se koristi za: upravljanje metapodacima (prefs['manage_device_metadata'])

source: Implement this method if you want information about the current calibre library. This method is called at startup and when the calibre library changes while connected.
sk: Implementujte túto metódu, ak chcete informácie o aktuálnej knižnici calibre. Táto metóda sa volá pri spustení a pri zmene knižnice calibre počas pripojenia.
sr@latin: Implementirajte ovaj metod ako želite informacije o trenutnoj calibre biblioteci. Ovaj metod se poziva pri pokretanju i kada se calibre biblioteka promeni dok je povezana.

source: Called by the device manager when starting plugins. If this method returns a string, then a) it supports the device manager's dynamic control interface, and b) that name is to be used when talking to the plugin.
sk: Volá ho správca zariadení pri spúšťaní zásuvných modulov. Ak táto metóda vráti reťazec, potom a) podporuje dynamické riadiace rozhranie správcu zariadení a b) tento názov sa má použiť pri komunikácii so zásuvným modulom.
sr@latin: Poziva ga menadžer uređaja prilikom pokretanja dodataka. Ako ovaj metod vrati string, onda a) podržava interfejs dinamičke kontrole menadžera uređaja, i b) to ime će se koristiti prilikom komunikacije sa dodatkom.

source: This method can be called on the GUI thread. A driver that implements this method must be thread safe.
sk: Táto metóda sa môže volať vo vlákne GUI. Ovládač, ktorý implementuje túto metódu, musí byť bezpečný pre vlákna.
sr@latin: Ova metoda se može pozvati u GUI niti. Drajver koji implementira ovu metodu mora biti bezbedan za niti.

source: This method is called to start the plugin. The plugin should begin to accept device connections however it does that. If the plugin is already accepting connections, then do nothing.
sk: Táto metóda sa volá na spustenie zásuvného modulu. Zásuvný modul by mal začať prijímať pripojenia zariadení, nech to robí akokoľvek. Ak zásuvný modul už prijíma pripojenia, nerobte nič.
sr@latin: Ova metoda se poziva za pokretanje dodatka. Dodatak bi trebalo da počne da prihvata konekcije uređaja na bilo koji način. Ako dodatak već prihvata konekcije, onda ne radite ništa.

source: This method is called to stop the plugin. The plugin should no longer accept connections, and should cleanup behind itself. It is likely that this method should call shutdown. If the plugin is already not accepting connections, then do nothing.
sk: Táto metóda sa volá na zastavenie zásuvného modulu. Zásuvný modul by už nemal prijímať pripojenia a mal by po sebe upratať. Je pravdepodobné, že táto metóda by mala zavolať shutdown. Ak zásuvný modul už neprijíma pripojenia, nerobte nič.
sr@latin: Ova metoda se poziva za zaustavljanje dodatka. Dodatak više ne bi trebalo da prihvata konekcije i trebalo bi da počisti za sobom. Verovatno je da bi ova metoda trebalo da pozove shutdown. Ako dodatak već ne prihvata konekcije, onda ne radite ništa.

source: Return the value of the option indicated by opt_string. This method can be called when the plugin is not started. Return None if the option does not exist.
sk: Vráti hodnotu možnosti označenej opt_string. Táto metóda sa môže volať, keď zásuvný modul nie je spustený. Vráti None, ak možnosť neexistuje.
sr@latin: Vraća vrednost opcije naznačene sa opt_string. Ova metoda se može pozvati kada dodatak nije pokrenut. Vraća None ako opcija ne postoji.

source: Set the value of the option indicated by opt_string. This method can be called when the plugin is not started.
sk: Nastaví hodnotu možnosti označenej opt_string. Táto metóda sa môže volať, keď zásuvný modul nie je spustený.
sr@latin: Postavlja vrednost opcije naznačene sa opt_string. Ova metoda se može pozvati kada dodatak nije pokrenut.

source: Return True if the plugin is started, otherwise false
sk: Vráti True, ak je zásuvný modul spustený, inak false
sr@latin: Vraća True ako je dodatak pokrenut, inače false

source: Called during book matching when a book on the device is matched with a book in calibre's db. The method is responsible for synchronizing data from the device to calibre's db (if needed).
sk: Volá sa počas párovania kníh, keď sa kniha v zariadení spáruje s knihou v databáze calibre. Metóda je zodpovedná za synchronizáciu údajov zo zariadenia do databázy calibre (ak je to potrebné).
sr@latin: Poziva se tokom uparivanja knjiga kada se knjiga na uređaju upari sa knjigom u calibre bazi podataka. Metoda je odgovorna za sinhronizaciju podataka sa uređaja u calibre bazu podataka (ako je potrebno).

source: The method must return a two-value tuple. The first value is a set of calibre book ids changed if calibre's database was changed or None if the database was not changed. If the first value is an empty set then the metadata for the book on the device is updated with calibre's metadata and given back to the device, but no GUI refresh of that book is done. This is useful when the calibre data is correct but must be sent to the device.
sk: Metóda musí vrátiť dvojprvkový tuple. Prvá hodnota je množina zmenených ID kníh calibre, ak bola databáza calibre zmenená, alebo None, ak databáza nebola zmenená. Ak je prvou hodnotou prázdna množina, metadáta knihy v zariadení sa aktualizujú metadátami calibre a vrátia sa späť do zariadenia, ale nevykoná sa žiadne obnovenie tejto knihy v GUI. To je užitočné, keď sú údaje calibre správne, ale musia sa odoslať do zariadenia.
sr@latin: Metoda mora vratiti torku od dve vrednosti. Prva vrednost je skup promenjenih calibre ID-ova knjiga ako je calibre baza podataka promenjena ili None ako baza podataka nije promenjena. Ako je prva vrednost prazan skup, onda se metapodaci za knjigu na uređaju ažuriraju sa calibre metapodacima i vraćaju uređaju, ali se ne vrši GUI osvežavanje te knjige. Ovo je korisno kada su calibre podaci tačni, ali se moraju poslati na uređaj.

source: The second value is itself a 2-value tuple. The first value in the tuple specifies whether a book format should be sent to the device. The intent is to permit verifying that the book on the device is the same as the book in calibre. This value must be None if no book is to be sent, otherwise return the base file name on the device (a string like foobar.epub). Be sure to include the extension in the name. The device subsystem will construct a send_books job for all books with not- None returned values. Note: other than to later retrieve the extension, the name is ignored in cases where the device uses a template to generate the file name, which most do. The second value in the returned tuple indicated whether the format is future-dated. Return True if it is, otherwise return False. calibre will display a dialog to the user listing all future dated books.
sk: Druhá hodnota je sama o sebe dvojprvkový tuple. Prvá hodnota v tuple určuje, či sa má do zariadenia odoslať formát knihy. Zámerom je umožniť overenie, že kniha v zariadení je rovnaká ako kniha v calibre. Táto hodnota musí byť None, ak sa nemá odoslať žiadna kniha, inak vráťte základný názov súboru v zariadení (reťazec ako foobar.epub). Nezabudnite uviesť príponu v názve. Podsystém zariadenia vytvorí úlohu send_books pre všetky knihy s nevrátenými hodnotami None. Poznámka: okrem neskoršieho získania prípony sa názov ignoruje v prípadoch, keď zariadenie používa šablónu na generovanie názvu súboru, čo väčšina robí. Druhá hodnota vo vrátenom tuple označuje, či je formát datovaný v budúcnosti. Vráťte True, ak áno, inak False. calibre zobrazí používateľovi dialógové okno so zoznamom všetkých kníh datovaných v budúcnosti.
sr@latin: Druga vrednost je sama po sebi torka od 2 vrednosti. Prva vrednost u torci određuje da li format knjige treba poslati na uređaj. Namera je da se omogući provera da li je knjiga na uređaju ista kao knjiga u calibre-u. Ova vrednost mora biti None ako se nijedna knjiga ne šalje, inače vraća osnovno ime datoteke na uređaju (string kao foobar.epub). Obavezno uključite ekstenziju u ime. Podsistem uređaja će konstruisati send_books posao za sve knjige sa vrednostima koje nisu None. Napomena: osim za kasnije preuzimanje ekstenzije, ime se ignoriše u slučajevima kada uređaj koristi šablon za generisanje imena datoteke, što većina radi. Druga vrednost u vraćenoj torci ukazuje da li je format datiran u budućnosti. Vraća True ako jeste, inače vraća False. calibre će prikazati dijalog korisniku sa listom svih knjiga datiranih u budućnosti.

source: Extremely important: this method is called on the GUI thread. It must be threadsafe with respect to the device manager's thread.
sk: Mimoriadne dôležité: táto metóda sa volá vo vlákne GUI. Musí byť bezpečná pre vlákna vzhľadom na vlákno správcu zariadení.
sr@latin: Izuzetno važno: ova metoda se poziva u GUI niti. Mora biti bezbedna za niti u odnosu na nit menadžera uređaja.

source: book_id: the calibre id for the book in the database. book_metadata: the Metadata object for the book coming from the device. first_call: True if this is the first call during a sync, False otherwise
sk: book_id: ID calibre pre knihu v databáze. book_metadata: objekt Metadata pre knihu pochádzajúcu zo zariadenia. first_call: True, ak ide o prvé volanie počas synchronizácie, inak False
sr@latin: book_id: calibre id za knjigu u bazi podataka. book_metadata: Metadata objekat za knjigu koja dolazi sa uređaja. first_call: True ako je ovo prvi poziv tokom sinhronizacije, False inače

source: A list of books. Each Book object must have the fields
sk: Zoznam kníh. Každý objekt Book musí mať polia
sr@latin: Lista knjiga. Svaki Book objekat mora imati polja

source: title
sr@latin: naslov

source: authors
sr@latin: autori

source: size (file size of the book)
sk: size (veľkosť súboru knihy)
sr@latin: veličina (veličina datoteke knjige)

source: datetime (a UTC time tuple)
sk: datetime (UTC časový tuple)
sr@latin: datetime (UTC vremenska torka)

source: path (path on the device to the book)
sk: path (cesta ku knihe v zariadení)
sr@latin: putanja (putanja na uređaju do knjige)

source: thumbnail (can be None) thumbnail is either a str/bytes object with the image data or it should have an attribute image_path that stores an absolute (platform native) path to the image
sk: thumbnail (môže byť None) thumbnail je buď objekt str/bytes s údajmi obrázka, alebo by mal mať atribút image_path, ktorý ukladá absolútnu (natívnu pre platformu) cestu k obrázku
sr@latin: sličica (može biti None) sličica je ili str/bytes objekat sa podacima slike ili bi trebalo da ima atribut image_path koji čuva apsolutnu (nativnu za platformu) putanju do slike

source: tags (a list of strings, can be empty).
sk: tags (zoznam reťazcov, môže byť prázdny).
sr@latin: oznake (lista stringova, može biti prazna).

source: Return True if the device supports collections for this book list.
sk: Vráti True, ak zariadenie podporuje kolekcie pre tento zoznam kníh.
sr@latin: Vraća True ako uređaj podržava kolekcije za ovu listu knjiga.

source: Add the book to the booklist. Intent is to maintain any device-internal metadata. Return True if booklists must be sync'ed
sk: Pridá knihu do zoznamu kníh. Zámerom je udržiavať všetky interné metadáta zariadenia. Vráti True, ak sa zoznamy kníh musia synchronizovať
sr@latin: Dodajte knjigu na listu knjiga. Namera je da se održe svi interni metapodaci uređaja. Vraća True ako liste knjiga moraju biti sinhronizovane

source: Remove a book from the booklist. Correct any device metadata at the same time
sk: Odstráni knihu zo zoznamu kníh. Zároveň opraví všetky metadáta zariadenia
sr@latin: Uklonite knjigu sa liste knjiga. Istovremeno ispravi sve metapodatke uređaja

source: Return a dictionary of collections created from collection_attributes. Each entry in the dictionary is of the form collection name:[list of books]
sk: Vráti slovník kolekcií vytvorených z collection_attributes. Každá položka v slovníku má tvar názov kolekcie:[zoznam kníh]
sr@latin: Vraća rečnik kolekcija kreiranih iz collection_attributes. Svaki unos u rečniku je u obliku ime kolekcije:[lista knjiga]

source: The list of books is sorted by book title, except for collections created from series, in which case series_index is used.
sk: Zoznam kníh je zoradený podľa názvu knihy, okrem kolekcií vytvorených zo série, v takom prípade sa použije series_index.
sr@latin: Lista knjiga je sortirana po naslovu knjige, osim za kolekcije kreirane iz serija, u kom slučaju se koristi series_index.

source: A list of attributes of the Book object
sk: Zoznam atribútov objektu Book
sr@latin: Lista atributa objekta Book

source: USB Mass Storage based devices
sk: Zariadenia založené na USB Mass Storage
sr@latin: Uređaji bazirani na USB Mass Storage
