Repository: kovidgoyal/calibre-translations
Catalog: manual/*/plugins.po
Languages: sk, sr@latin

source: Set of file types for which this plugin should be run. For example: ``set(['lit', 'mobi', 'prc'])``
sk: Množina typov súborov, pre ktoré sa má tento zásuvný modul spustiť. Napríklad: ``set(['lit', 'mobi', 'prc'])``
sr@latin: Skup tipova datoteka za koje bi ovaj dodatak trebalo da se pokrene. Na primer: ``set(['lit', 'mobi', 'prc'])``

source: Return metadata for the file represented by stream (a file like object that supports reading). Raise an exception when there is an error with the input data.
sk: Vráti metadáta pre súbor reprezentovaný streamom (objekt podobný súboru, ktorý podporuje čítanie). Vyvolá výnimku, ak sa vyskytne chyba so vstupnými údajmi.
sr@latin: Vraća metapodatke za datoteku predstavljenu tokom (objekat sličan datoteci koji podržava čitanje). Podiže izuzetak kada dođe do greške sa ulaznim podacima.

source: The type of file. Guaranteed to be one of the entries in :attr:`file_types`.
sk: Typ súboru. Zaručene ide o jednu z položiek v :attr:`file_types`.
sr@latin: Tip datoteke. Garantovano je jedan od unosa u :attr:`file_types`.

source: A :class:`calibre.ebooks.metadata.book.Metadata` object
sk: Objekt :class:`calibre.ebooks.metadata.book.Metadata`
sr@latin: :class:`calibre.ebooks.metadata.book.Metadata` objekat

source: Set metadata for the file represented by stream (a file like object that supports reading). Raise an exception when there is an error with the input data.
sk: Nastaví metadáta pre súbor reprezentovaný streamom (objekt podobný súboru, ktorý podporuje čítanie). Vyvolá výnimku, ak sa vyskytne chyba so vstupnými údajmi.
sr@latin: Postavite metapodatke za datoteku predstavljenu tokom (objekat sličan datoteci koji podržava čitanje). Podiže izuzetak kada postoji greška sa ulaznim podacima.

source: Catalog plugins
sk: Zásuvné moduly katalógu
sr@latin: Dodaci za kataloge

source: A plugin that implements a catalog generator.
sk: Zásuvný modul, ktorý implementuje generátor katalógu.
sr@latin: Dodatak koji implementira generator kataloga.

source: Output file type for which this plugin should be run. For example: 'epub' or 'xml'
sk: Výstupný typ súboru, pre ktorý sa má tento zásuvný modul spustiť. Napríklad: 'epub' alebo 'xml'
sr@latin: Tip izlazne datoteke za koji ovaj dodatak treba da se pokrene. Na primer: 'epub' ili 'xml'

source: CLI parser options specific to this plugin, declared as `namedtuple` `Option`:
sk: Možnosti analyzátora CLI špecifické pre tento zásuvný modul, deklarované ako `namedtuple` `Option`:
sr@latin: Opcije CLI parsera specifične za ovaj dodatak, deklarisane kao `namedtuple` `Option`:

source: If plugin is not a built-in, copy the plugin's .ui and .py files from the ZIP file to $TMPDIR. Tab will be dynamically generated and added to the Catalog Options dialog in calibre.gui2.dialogs.catalog.py:Catalog
sk: Ak zásuvný modul nie je vstavaný, skopírujte súbory .ui a .py zásuvného modulu zo súboru ZIP do $TMPDIR. Karta sa dynamicky vygeneruje a pridá do dialógového okna Catalog Options v calibre.gui2.dialogs.catalog.py:Catalog
sr@latin: Ako dodatak nije ugrađen, kopiraj .ui i .py datoteke dodatka iz ZIP datoteke u $TMPDIR. Kartica će biti dinamički generisana i dodata u dijalog Opcije kataloga u calibre.gui2.dialogs.catalog.py:Catalog

source: Run the plugin. Must be implemented in subclasses. It should generate the catalog in the format specified in file_types, returning the absolute path to the generated catalog file. If an error is encountered it should raise an Exception.
sk: Spustí zásuvný modul. Musí byť implementovaný v podtriedach. Mal by vygenerovať katalóg vo formáte uvedenom v file_types a vrátiť absolútnu cestu k vygenerovanému súboru katalógu. Ak sa vyskytne chyba, mal by vyvolať výnimku.
sr@latin: Pokrenite dodatak. Mora biti implementirano u potklasama. Trebalo bi da generiše katalog u formatu navedenom u file_types, vraćajući apsolutnu putanju do generisane datoteke kataloga. Ako se naiđe na grešku, trebalo bi da podigne Exception.

source: The generated catalog file should be created with the :meth:`temporary_file` method.
sk: Vygenerovaný súbor katalógu by sa mal vytvoriť pomocou metódy :meth:`temporary_file`.
sr@latin: Generisana datoteka kataloga treba da bude kreirana pomoću metode :meth:`temporary_file`.

source: Absolute path to the generated catalog file.
sk: Absolútna cesta k vygenerovanému súboru katalógu.
sr@latin: Apsolutna putanja do generisane datoteke kataloga.

source: A dictionary of keyword arguments
sk: Slovník kľúčových argumentov
sr@latin: Rečnik argumenata ključnih reči

source: A LibraryDatabase2 object
sk: Objekt LibraryDatabase2
sr@latin: LibraryDatabase2 objekat

source: Metadata download plugins
sk: Zásuvné moduly sťahovania metadát
sr@latin: Dodaci za preuzimanje metapodataka

source: Set of capabilities supported by this plugin. Useful capabilities are: 'identify', 'cover'
sk: Množina schopností podporovaných týmto zásuvným modulom. Užitočné schopnosti sú: 'identify', 'cover'
sr@latin: Skup mogućnosti koje podržava ovaj dodatak. Korisne mogućnosti su: 'identify', 'cover'

source: List of metadata fields that can potentially be download by this plugin during the identify phase
sk: Zoznam polí metadát, ktoré môže tento zásuvný modul potenciálne stiahnuť počas fázy identifikácie
sr@latin: Spisak polja metapodataka koja potencijalno mogu biti preuzeta od strane ovog dodatka tokom faze identifikacije

source: Set this to True if your plugin returns HTML formatted comments
sk: Nastavte na True, ak váš zásuvný modul vracia komentáre vo formáte HTML
sr@latin: Postavite ovo na True ako vaš dodatak vraća HTML formatirane komentare

source: Setting this to True means that the browser object will indicate that it supports gzip transfer encoding. This can speedup downloads but make sure that the source actually supports gzip transfer encoding correctly first
sk: Nastavenie na True znamená, že objekt prehliadača bude indikovať, že podporuje prenosové kódovanie gzip. To môže zrýchliť sťahovanie, ale najprv sa uistite, že zdroj skutočne správne podporuje prenosové kódovanie gzip
sr@latin: Postavljanje ovoga na True znači da će objekat pregledača pokazati da podržava gzip kodiranje prenosa. Ovo može ubrzati preuzimanja, ali prvo proverite da li izvor zaista pravilno podržava gzip kodiranje prenosa

source: Set this to True to ignore HTTPS certificate errors when connecting to this source.
sk: Nastavte na True, ak chcete ignorovať chyby certifikátu HTTPS pri pripájaní k tomuto zdroju.
sr@latin: Postavite ovo na True da biste ignorisali greške HTTPS sertifikata prilikom povezivanja sa ovim izvorom.

source: Cached cover URLs can sometimes be unreliable (i.e. the download could fail or the returned image could be bogus). If that is often the case with this source, set to False
sk: URL adresy obálok v vyrovnávacej pamäti môžu byť niekedy nespoľahlivé (t. j. sťahovanie môže zlyhať alebo vrátený obrázok môže byť falošný). Ak je to pri tomto zdroji často, nastavte na False
sr@latin: Keširani URL-ovi korica ponekad mogu biti nepouzdani (tj. preuzimanje može propasti ili vraćena slika može biti lažna). Ako je to često slučaj sa ovim izvorom, postavite na False

source: A list of :class:`Option` objects. They will be used to automatically construct the configuration widget for this plugin
sk: Zoznam objektov :class:`Option`. Použijú sa na automatickú konštrukciu widgetu konfigurácie pre tento zásuvný modul
sr@latin: Spisak :class:`Option` objekata. Oni će se koristiti za automatsko konstruisanje vidžeta za konfiguraciju ovog dodatka

source: A string that is displayed at the top of the config widget for this plugin
sk: Reťazec, ktorý sa zobrazuje v hornej časti widgetu konfigurácie pre tento zásuvný modul
sr@latin: Niska koja se prikazuje na vrhu vidžeta za konfiguraciju ovog dodatka

source: If True this source can return multiple covers for a given query
sk: Ak je True, tento zdroj môže vrátiť viacero obálok pre daný dopyt
sr@latin: Ako je True, ovaj izvor može vratiti više korica za dati upit

source: If set to True covers downloaded by this plugin are automatically trimmed.
sk: Ak je nastavené na True, obálky stiahnuté týmto zásuvným modulom sa automaticky orežú.
sr@latin: Ako je postavljeno na True, korice koje preuzme ovaj dodatak se automatski opsecaju.

source: If set to True, and this source returns multiple results for a query, some of which have ISBNs and some of which do not, the results without ISBNs will be ignored
sk: Ak je nastavené na True a tento zdroj vráti viacero výsledkov pre dopyt, pričom niektoré majú ISBN a niektoré nie, výsledky bez ISBN sa ignorujú
sr@latin: Ako je postavljeno na True, a ovaj izvor vraća više rezultata za upit, od kojih neki imaju ISBN-ove a neki nemaju, rezultati bez ISBN-ova će biti ignorisani.

source: Return False if your plugin needs to be configured before it can be used. For example, it might need a username/password/API key.
sk: Vráti False, ak váš zásuvný modul vyžaduje konfiguráciu pred použitím. Napríklad môže vyžadovať používateľské meno/heslo/API kľúč.
sr@latin: Vratite False ako vaš dodatak mora biti konfigurisan pre nego što se može koristiti. Na primer, možda mu je potrebno korisničko ime/lozinka/API ključ.

source: Take a list of authors and return a list of tokens useful for an AND search query. This function tries to return tokens in first name middle names last name order, by assuming that if a comma is in the author name, the name is in lastname, other names form.
sk: Prijme zoznam autorov a vráti zoznam tokenov užitočných pre vyhľadávací dopyt AND. Táto funkcia sa pokúša vrátiť tokeny v poradí krstné meno, stredné mená, priezvisko, pričom predpokladá, že ak je v mene autora čiarka, meno je v tvare priezvisko, ostatné mená.
sr@latin: Uzima listu autora i vraća listu tokena korisnih za AND upit za pretragu. Ova funkcija pokušava da vrati tokene u redosledu ime srednja imena prezime, pretpostavljajući da ako se u imenu autora nalazi zarez, ime je u obliku prezime, ostala imena.

source: Take a title and return a list of tokens useful for an AND search query. Excludes connectives(optionally) and punctuation.
sk: Prijme názov a vráti zoznam tokenov užitočných pre vyhľadávací dopyt AND. Vylučuje spojky (voliteľne) a interpunkciu.
sr@latin: Uzima naslov i vraća listu tokena korisnih za AND upit za pretragu. Isključuje veznike (opciono) i interpunkciju.

source: Split a list of jobs into at most num groups, as evenly as possible
sk: Rozdelí zoznam úloh na najviac num skupín, čo najrovnomernejšie
sr@latin: Podelite listu poslova u najviše num grupa, što je ravnomernije moguće

source: Return the first field from self.touched_fields that is null on the mi object
sk: Vráti prvé pole z self.touched_fields, ktoré je null v objekte mi
sr@latin: Vratite prvo polje iz self.touched_fields koje je null na mi objektu

source: Call this method in your plugin's identify method to normalize metadata before putting the Metadata object into result_queue. You can of course, use a custom algorithm suited to your metadata source.
sk: Zavolajte túto metódu v metóde identify vášho zásuvného modulu na normalizáciu metadát pred vložením objektu Metadata do result_queue. Môžete samozrejme použiť vlastný algoritmus vhodný pre váš zdroj metadát.
sr@latin: Pozovite ovaj metod u identify metodu vašeg dodatka da biste normalizovali metapodatke pre nego što stavite Metadata objekat u result_queue. Naravno, možete koristiti prilagođeni algoritam koji odgovara vašem izvoru metapodataka.

source: Return a 3-tuple or None. The 3-tuple is of the form: (identifier_type, identifier_value, URL). The URL is the URL for the book identified by identifiers at this source. identifier_type, identifier_value specify the identifier corresponding to the URL. This URL must be browsable to by a human using a browser. It is meant to provide a clickable link for the user to easily visit the books page at this source. If no URL is found, return None. This method must be quick, and consistent, so only implement it if it is possible to construct the URL from a known scheme given identifiers.
sk: Vráti 3-prvkový tuple alebo None. 3-prvkový tuple má tvar: (identifier_type, identifier_value, URL). URL je adresa knihy identifikovanej identifikátormi v tomto zdroji. identifier_type, identifier_value určujú identifikátor zodpovedajúci URL. Táto URL musí byť prehliadnuteľná človekom pomocou prehliadača. Je určená na poskytnutie klikateľného odkazu pre používateľa, aby mohol ľahko navštíviť stránku knihy v tomto zdroji. Ak sa nenájde žiadna URL, vráťte None. Táto metóda musí byť rýchla a konzistentná, takže ju implementujte iba vtedy, ak je možné zostaviť URL zo známej schémy na základe identifikátorov.
sr@latin: Vratite 3-torku ili None. 3-torka je u obliku: (identifier_type, identifier_value, URL). URL je URL za knjigu identifikovanu pomoću identifiers na ovom izvoru. identifier_type, identifier_value određuju identifikator koji odgovara URL-u. Ovaj URL mora biti preglediv za čoveka koji koristi pregledač. Namenjen je da pruži vezu na koju korisnik može da klikne kako bi lako posetio stranicu knjige na ovom izvoru. Ako URL nije pronađen, vratite None. Ovaj metod mora biti brz i dosledan, pa ga implementirajte samo ako je moguće konstruisati URL iz poznate šeme datih identifikatora.

source: Return a human readable name from the return value of get_book_url().
sk: Vráti ľudsky čitateľný názov z návratovej hodnoty get_book_url().
sr@latin: Vratite čitljivo ime iz povratne vrednosti get_book_url().

source: Override this method if you would like to return multiple URLs for this book. Return a list of 3-tuples. By default this method simply calls :func:`get_book_url`.
sk: Prepíšte túto metódu, ak chcete vrátiť viacero URL pre túto knihu. Vráti zoznam 3-prvkových tuple. Predvolene táto metóda jednoducho volá :func:`get_book_url`.
sr@latin: Zamenite ovaj metod ako želite da vratite više URL-ova za ovu knjigu. Vratite listu 3-torki. Podrazumevano ovaj metod jednostavno poziva :func:`get_book_url`.

source: Return cached cover URL for the book identified by the identifiers dictionary or None if no such URL exists.
sk: Vráti URL obálky z vyrovnávacej pamäte pre knihu identifikovanú slovníkom identifikátorov alebo None, ak taká URL neexistuje.
sr@latin: Vratite keširani URL korica za knjigu identifikovanu pomoću rečnika identifiers ili None ako takav URL ne postoji.

source: Note that this method must only return validated URLs, i.e. not URLS that could result in a generic cover image or a not found error.
sk: Upozorňujeme, že táto metóda musí vracať iba overené URL, t. j. nie URL, ktoré by mohli viesť k všeobecnému obrázku obálky alebo k chybe nenájdené.
sr@latin: Imajte na umu da ovaj metod mora vraćati samo validirane URL-ove, tj. ne URL-ove koji bi mogli rezultirati generičkom slikom korica ili greškom da nije pronađeno.

source: Parse a URL and return a tuple of the form: (identifier_type, identifier_value). If the URL does not match the pattern for the metadata source, return None.
sk: Analyzuje URL a vráti tuple v tvare: (identifier_type, identifier_value). Ak URL nezodpovedá vzoru pre zdroj metadát, vráti None.
sr@latin: Parsiraj URL i vrati torku u obliku: (identifier_type, identifier_value). Ako se URL ne poklapa sa obrascem za izvor metapodataka, vrati None.

source: Return a function that is used to generate a key that can sort Metadata objects by their relevance given a search query (title, authors, identifiers).
sk: Vráti funkciu, ktorá sa používa na generovanie kľúča, ktorý môže triediť objekty Metadata podľa ich relevantnosti vzhľadom na vyhľadávací dopyt (názov, autori, identifikátory).
sr@latin: Vratite funkciju koja se koristi za generisanje ključa koji može sortirati Metadata objekte po njihovoj relevantnosti s obzirom na upit za pretragu (naslov, autori, identifikatori).

source: These keys are used to sort the results of a call to :meth:`identify`.
sk: Tieto kľúče sa používajú na triedenie výsledkov volania :meth:`identify`.
sr@latin: Ovi ključevi se koriste za sortiranje rezultata poziva na :meth:`identify`.

source: For details on the default algorithm see :class:`InternalMetadataCompareKeyGen`. Re-implement this function in your plugin if the default algorithm is not suitable.
sk: Podrobnosti o predvolenom algoritme nájdete v :class:`InternalMetadataCompareKeyGen`. Znovu implementujte túto funkciu vo svojom zásuvnom module, ak predvolený algoritmus nie je vhodný.
sr@latin: Za detalje o podrazumevanom algoritmu pogledajte :class:`InternalMetadataCompareKeyGen`. Ponovo implementirajte ovu funkciju u vašem dodatku ako podrazumevani algoritam nije odgovarajući.

source: Identify a book by its Title/Author/ISBN/etc.
sk: Identifikuje knihu podľa jej názvu/autora/ISBN/atď.
sr@latin: Identifikujte knjigu po njenom Naslovu/Autoru/ISBN-u/itd.

source: If identifiers(s) are specified and no match is found and this metadata source does not store all related identifiers (for example, all ISBNs of a book), this method should retry with just the title and author (assuming they were specified).
sk: Ak sú zadané identifikátory a nenájde sa zhoda a tento zdroj metadát neukladá všetky súvisiace identifikátory (napríklad všetky ISBN knihy), táto metóda by mala skúsiť znova iba s názvom a autorom (za predpokladu, že boli zadané).
sr@latin: Ako su identifikator(i) navedeni i nije pronađeno poklapanje, a ovaj izvor metapodataka ne čuva sve povezane identifikatore (na primer, sve ISBN-ove knjige), ovaj metod bi trebalo da pokuša ponovo samo sa naslovom i autorom (pod pretpostavkom da su navedeni).

source: If this metadata source also provides covers, the URL to the cover should be cached so that a subsequent call to the get covers API with the same ISBN/special identifier does not need to get the cover URL again. Use the caching API for this.
sk: Ak tento zdroj metadát poskytuje aj obálky, URL obálky by mala byť uložená do vyrovnávacej pamäte, aby následné volanie API get covers s rovnakým ISBN/špeciálnym identifikátorom nemuselo znova získavať URL obálky. Použite na to API vyrovnávacej pamäte.
sr@latin: Ako ovaj izvor metapodataka takođe obezbeđuje korice, URL do korica bi trebalo da bude keširan tako da naknadni poziv API-ju za dobijanje korica sa istim ISBN-om/specijalnim identifikatorom ne mora ponovo da dobija URL korica. Koristite API za keširanje za ovo.

source: Every Metadata object put into result_queue by this method must have a `source_relevance` attribute that is an integer indicating the order in which the results were returned by the metadata source for this query. This integer will be used by :meth:`compare_identify_results`. If the order is unimportant, set it to zero for every result.
sk: Každý objekt Metadata vložený touto metódou do result_queue musí mať atribút `source_relevance`, ktorý je celé číslo označujúce poradie, v ktorom boli výsledky vrátené zdrojom metadát pre tento dopyt. Toto celé číslo použije :meth:`compare_identify_results`. Ak je poradie nedôležité, nastavte ho na nulu pre každý výsledok.
sr@latin: Svaki Metadata objekat stavljen u result_queue od strane ovog metoda mora imati atribut `source_relevance` koji je ceo broj i ukazuje na redosled kojim su rezultati vraćeni od strane izvora metapodataka za ovaj upit. Ovaj ceo broj će se koristiti od strane :meth:`compare_identify_results`. Ako redosled nije važan, postavite ga na nulu za svaki rezultat.

source: Make sure that any cover/ISBN mapping information is cached before the Metadata object is put into result_queue.
sk: Uistite sa, že všetky informácie o mapovaní obálky/ISBN sú uložené vo vyrovnávacej pamäti predtým, ako sa objekt Metadata vloží do result_queue.
sr@latin: Uverite se da su sve informacije o mapiranju korica/ISBN-a keširane pre nego što se Metadata objekat stavi u result_queue.

source: A log object, use it to output debugging information/errors
sk: Objekt logu, použite ho na výstup ladiacich informácií/chyb
sr@latin: Log objekat, koristite ga za ispis informacija o otklanjanju grešaka/grešaka

source: A result Queue, results should be put into it. Each result is a Metadata object
sk: Front výsledkov, výsledky by sa do neho mali vkladať. Každý výsledok je objekt Metadata
sr@latin: Red rezultata, rezultati bi trebalo da budu stavljeni u njega. Svaki rezultat je Metadata objekat

source: If abort.is_set() returns True, abort further processing and return as soon as possible
sk: Ak abort.is_set() vráti True, prerušte ďalšie spracovanie a vráťte sa čo najskôr
sr@latin: Ako abort.is_set() vrati True, prekinite dalju obradu i vratite se što je pre moguće

source: The title of the book, can be None
sk: Názov knihy, môže byť None
sr@latin: Naslov knjige, može biti None

source: A list of authors of the book, can be None
sk: Zoznam autorov knihy, môže byť None
sr@latin: Lista autora knjige, može biti None

source: A dictionary of other identifiers, most commonly {'isbn':'1234...'}
sk: Slovník ostatných identifikátorov, najčastejšie {'isbn':'1234...'}
sr@latin: Rečnik drugih identifikatora, najčešće {'isbn':'1234...'}

source: Timeout in seconds, no network request should hang for longer than timeout.
sk: Časový limit v sekundách, žiadna sieťová požiadavka by nemala visieť dlhšie ako časový limit.
sr@latin: Vremensko ograničenje u sekundama, nijedan mrežni zahtev ne bi trebalo da traje duže od timeout.

source: None if no errors occurred, otherwise a unicode representation of the error suitable for showing to the user
sk: None, ak nenastali žiadne chyby, inak unicode reprezentácia chyby vhodná na zobrazenie používateľovi
sr@latin: None ako nije bilo grešaka, inače unicode reprezentacija greške prikladna za prikazivanje korisniku

source: Download a cover and put it into result_queue. The parameters all have the same meaning as for :meth:`identify`. Put (self, cover_data) into result_queue.
sk: Stiahne obálku a vloží ju do result_queue. Všetky parametre majú rovnaký význam ako pri :meth:`identify`. Vložte (self, cover_data) do result_queue.
sr@latin: Preuzmite korice i stavite ih u result_queue. Svi parametri imaju isto značenje kao za :meth:`identify`. Stavite (self, cover_data) u result_queue.

source: This method should use cached cover URLs for efficiency whenever possible. When cached data is not present, most plugins simply call identify and use its results.
sk: Táto metóda by mala kvôli efektivite podľa možnosti používať URL obálok z vyrovnávacej pamäte. Keď údaje vo vyrovnávacej pamäti nie sú k dispozícii, väčšina zásuvných modulov jednoducho zavolá identify a použije jeho výsledky.
sr@latin: Ovaj metod bi trebalo da koristi keširane URL-ove korica za efikasnost kad god je to moguće. Kada keširani podaci nisu prisutni, većina dodataka jednostavno poziva identify i koristi njegove rezultate.

source: If the parameter get_best_cover is True and this plugin can get multiple covers, it should only get the "best" one.
sk: Ak je parameter get_best_cover True a tento zásuvný modul môže získať viacero obálok, mal by získať iba tú "najlepšiu".
sr@latin: Ako je parametar get_best_cover True i ovaj dodatak može da dobije više korica, trebalo bi da dobije samo onu "najbolju".

source: Generate a sort key for comparison of the relevance of Metadata objects, given a search query. This is used only to compare results from the same metadata source, not across different sources.
sk: Vygeneruje kľúč triedenia na porovnanie relevantnosti objektov Metadata vzhľadom na vyhľadávací dopyt. Používa sa iba na porovnanie výsledkov z rovnakého zdroja metadát, nie medzi rôznymi zdrojmi.
sr@latin: Generišite ključ za sortiranje za poređenje relevantnosti Metadata objekata, s obzirom na upit za pretragu. Ovo se koristi samo za poređenje rezultata iz istog izvora metapodataka, a ne između različitih izvora.
