Repository: kovidgoyal/calibre-translations
Catalog: manual/*/plugins.po
Languages: sk, sr@latin

source: API documentation for plugins
sk: API dokumentácia pre zásuvné moduly
sr@latin: API dokumentacija za dodatke

source: Defines various abstract base classes that can be subclassed to create powerful plugins. The useful classes are:
sk: Definuje rôzne abstraktné základné triedy, z ktorých je možné dediť a vytvárať tak výkonné zásuvné moduly. Užitočné triedy sú:
sr@latin: Definiše razne apstraktne osnovne klase koje se mogu nasleđivati za kreiranje moćnih dodataka. Korisne klase su:

source: A calibre plugin. Useful members include:
sk: Zásuvný modul calibre. Užitoční členovia zahŕňajú:
sr@latin: Calibre dodatak. Korisni članovi uključuju:

source: ``self.installation_type``: Stores how the plugin was installed.
sk: ``self.installation_type``: Uchováva informáciu o tom, ako bol zásuvný modul nainštalovaný.
sr@latin: ``self.installation_type``: Čuva način na koji je dodatak instaliran.

source: ``self.plugin_path``: Stores path to the ZIP file that contains
sk: ``self.plugin_path``: Uchováva cestu k súboru ZIP, ktorý obsahuje
sr@latin: ``self.plugin_path``: Čuva putanju do ZIP datoteke koja sadrži

source: this plugin or None if it is a builtin plugin
sk: tento zásuvný modul alebo None, ak ide o vstavaný zásuvný modul
sr@latin: ovaj dodatak ili None ako je ugrađeni dodatak

source: ``self.site_customization``: Stores a customization string entered
sk: ``self.site_customization``: Uchováva reťazec prispôsobenia zadaný
sr@latin: ``self.site_customization``: Čuva string za prilagođavanje koji je uneo

source: by the user.
sk: používateľom.
sr@latin: korisnik.

source: Methods that should be overridden in sub classes:
sk: Metódy, ktoré by sa mali prepísať v podtriedach:
sr@latin: Metode koje bi trebalo da budu pregažene u potklasama:

source: Useful methods:
sk: Užitočné metódy:
sr@latin: Korisne metode:

source: List of platforms this plugin works on. For example: ``['windows', 'osx', 'linux']``
sk: Zoznam platforiem, na ktorých tento zásuvný modul funguje. Napríklad: ``['windows', 'osx', 'linux']``
sr@latin: Lista platformi na kojima ovaj dodatak radi. Na primer: ``['windows', 'osx', 'linux']``

source: The name of this plugin. You must set it something other than Trivial Plugin for it to work.
sk: Názov tohto zásuvného modulu. Aby fungoval, musíte ho nastaviť na niečo iné ako Trivial Plugin.
sr@latin: Ime ovog dodatka. Morate ga postaviti na nešto drugo osim Trivial Plugin da bi radio.

source: The version of this plugin as a 3-tuple (major, minor, revision)
sk: Verzia tohto zásuvného modulu ako 3-prvkový tuple (hlavná, vedľajšia, revízia)
sr@latin: Verzija ovog dodatka kao 3-torka (glavna, sporedna, revizija)

source: A short string describing what this plugin does
sk: Krátky reťazec popisujúci, čo tento zásuvný modul robí
sr@latin: Kratak string koji opisuje šta ovaj dodatak radi

source: The author of this plugin
sk: Autor tohto zásuvného modulu
sr@latin: Autor ovog dodatka

source: When more than one plugin exists for a filetype, the plugins are run in order of decreasing priority. Plugins with higher priority will be run first. The highest possible priority is ``sys.maxsize``. Default priority is 1.
sk: Ak pre daný typ súboru existuje viac ako jeden zásuvný modul, spúšťajú sa v poradí klesajúcej priority. Zásuvné moduly s vyššou prioritou sa spustia ako prvé. Najvyššia možná priorita je ``sys.maxsize``. Predvolená priorita je 1.
sr@latin: Kada postoji više od jednog dodatka za tip datoteke, dodaci se pokreću po opadajućem redosledu prioriteta. Dodaci sa višim prioritetom će biti pokrenuti prvi. Najviši mogući prioritet je ``sys.maxsize``. Podrazumevani prioritet je 1.

source: The earliest version of calibre this plugin requires
sk: Najstaršia verzia calibre, ktorú tento zásuvný modul vyžaduje
sr@latin: Najranija verzija calibre-a koju ovaj dodatak zahteva

source: The way this plugin is installed
sk: Spôsob, akým je tento zásuvný modul nainštalovaný
sr@latin: Način na koji je ovaj dodatak instaliran

source: If False, the user will not be able to disable this plugin. Use with care.
sk: Ak je False, používateľ nebude môcť tento zásuvný modul zakázať. Používajte opatrne.
sr@latin: Ako je False, korisnik neće moći da onemogući ovaj dodatak. Koristite pažljivo.

source: The type of this plugin. Used for categorizing plugins in the GUI
sk: Typ tohto zásuvného modulu. Používa sa na kategorizáciu zásuvných modulov v GUI
sr@latin: Tip ovog dodatka. Koristi se za kategorizaciju dodataka u GUI-ju

source: Called once when calibre plugins are initialized. Plugins are re-initialized every time a new plugin is added. Also note that if the plugin is run in a worker process, such as for adding books, then the plugin will be initialized for every new worker process.
sk: Volá sa raz pri inicializácii zásuvných modulov calibre. Zásuvné moduly sa opätovne inicializujú pri každom pridaní nového zásuvného modulu. Upozorňujeme tiež, že ak sa zásuvný modul spúšťa v pracovnom procese, napríklad pri pridávaní kníh, zásuvný modul sa inicializuje pre každý nový pracovný proces.
sr@latin: Poziva se jednom kada se calibre dodaci inicijalizuju. Dodaci se ponovo inicijalizuju svaki put kada se doda novi dodatak. Takođe imajte na umu da ako se dodatak pokreće u radnom procesu, kao što je dodavanje knjiga, onda će dodatak biti inicijalizovan za svaki novi radni proces.

source: Perform any plugin specific initialization here, such as extracting resources from the plugin ZIP file. The path to the ZIP file is available as ``self.plugin_path``.
sk: Vykonajte tu akúkoľvek inicializáciu špecifickú pre zásuvný modul, napríklad extrahovanie prostriedkov zo súboru ZIP zásuvného modulu. Cesta k súboru ZIP je dostupná ako ``self.plugin_path``.
sr@latin: Ovde izvršite bilo kakvu inicijalizaciju specifičnu za dodatak, kao što je izdvajanje resursa iz ZIP datoteke dodatka. Putanja do ZIP datoteke je dostupna kao ``self.plugin_path``.

source: Note that ``self.site_customization`` is **not** available at this point.
sk: Upozorňujeme, že ``self.site_customization`` v tomto bode **nie je** dostupné.
sr@latin: Imajte na umu da ``self.site_customization`` **nije** dostupno u ovom trenutku.

source: Implement this method and :meth:`save_settings` in your plugin to use a custom configuration dialog, rather then relying on the simple string based default customization.
sk: Implementujte túto metódu a :meth:`save_settings` vo svojom zásuvnom module, ak chcete používať vlastné dialógové okno konfigurácie namiesto jednoduchého predvoleného prispôsobenia založeného na reťazcoch.
sr@latin: Implementirajte ovaj metod i :meth:`save_settings` u vašem dodatku da biste koristili prilagođeni dijalog za konfiguraciju, umesto da se oslanjate na jednostavno podrazumevano prilagođavanje zasnovano na stringovima.

source: This method, if implemented, must return a QWidget. The widget can have an optional method validate() that takes no arguments and is called immediately after the user clicks OK. Changes are applied if and only if the method returns True.
sk: Táto metóda, ak je implementovaná, musí vrátiť QWidget. Widget môže mať voliteľnú metódu validate(), ktorá neprijíma žiadne argumenty a volá sa okamžite po kliknutí používateľa na OK. Zmeny sa použijú vtedy a len vtedy, ak metóda vráti True.
sr@latin: Ovaj metod, ako je implementiran, mora vratiti QWidget. Vidžet može imati opcioni metod validate() koji ne uzima argumente i poziva se odmah nakon što korisnik klikne na OK. Promene se primenjuju ako i samo ako metod vrati True.

source: If for some reason you cannot perform the configuration at this time, return a tuple of two strings (message, details), these will be displayed as a warning dialog to the user and the process will be aborted.
sk: Ak z nejakého dôvodu nemôžete konfiguráciu vykonať v tomto čase, vráťte tuple dvoch reťazcov (správa, podrobnosti); tieto sa zobrazia ako dialógové okno s upozornením pre používateľa a proces sa preruší.
sr@latin: Ako iz nekog razloga ne možete da izvršite konfiguraciju u ovom trenutku, vratite torku od dva stringa (message, details), oni će biti prikazani kao dijalog upozorenja korisniku i proces će biti prekinut.

source: Save the settings specified by the user with config_widget.
sk: Uloží nastavenia zadané používateľom pomocou config_widget.
sr@latin: Sačuvajte podešavanja koja je korisnik naveo pomoću config_widget.

source: Parameters
sk: Parametre
sr@latin: Parametri

source: The widget returned by :meth:`config_widget`.
sk: Widget vrátený metódou :meth:`config_widget`.
sr@latin: Vidžet koji vraća :meth:`config_widget`.

source: This method shows a configuration dialog for this plugin. It returns True if the user clicks OK, False otherwise. The changes are automatically applied.
sk: Táto metóda zobrazuje dialógové okno konfigurácie pre tento zásuvný modul. Vráti True, ak používateľ klikne na OK, v opačnom prípade False. Zmeny sa použijú automaticky.
sr@latin: Ovaj metod prikazuje dijalog za konfiguraciju za ovaj dodatak. Vraća True ako korisnik klikne na OK, False u suprotnom. Promene se automatski primenjuju.

source: If this plugin comes in a ZIP file (user added plugin), this method will allow you to load resources from the ZIP file.
sk: Ak tento zásuvný modul prichádza v súbore ZIP (zásuvný modul pridaný používateľom), táto metóda vám umožní načítať prostriedky zo súboru ZIP.
sr@latin: Ako ovaj dodatak dolazi u ZIP datoteci (dodatak koji je dodao korisnik), ovaj metod će vam omogućiti da učitate resurse iz ZIP datoteke.

source: For example to load an image::
sk: Napríklad na načítanie obrázka::
sr@latin: Na primer za učitavanje slike::

source: List of paths to resources in the ZIP file using / as separator
sk: Zoznam ciest k prostriedkom v súbore ZIP s použitím / ako oddeľovača
sr@latin: Lista putanja do resursa u ZIP datoteci koristeći / kao separator

source: Returns
sk: Vracia
sr@latin: Vraća

source: A dictionary of the form ``{name: file_contents}``. Any names that were not found in the ZIP file will not be present in the dictionary.
sk: Slovník v tvare ``{name: file_contents}``. Všetky názvy, ktoré sa nenašli v súbore ZIP, nebudú v slovníku prítomné.
sr@latin: Rečnik u obliku ``{name: file_contents}``. Sva imena koja nisu pronađena u ZIP datoteci neće biti prisutna u rečniku.

source: Return a string giving help on how to customize this plugin. By default raise a :class:`NotImplementedError`, which indicates that the plugin does not require customization.
sk: Vráti reťazec s pomocou o tom, ako prispôsobiť tento zásuvný modul. Predvolene vyvolá :class:`NotImplementedError`, čo znamená, že zásuvný modul nevyžaduje prispôsobenie.
sr@latin: Vraća string koji daje pomoć o tome kako prilagoditi ovaj dodatak. Podrazumevano podiže :class:`NotImplementedError`, što ukazuje da dodatak ne zahteva prilagođavanje.

source: If you re-implement this method in your subclass, the user will be asked to enter a string as customization for this plugin. The customization string will be available as ``self.site_customization``.
sk: Ak túto metódu znovu implementujete vo svojej podtriede, používateľ bude požiadaný, aby zadal reťazec ako prispôsobenie pre tento zásuvný modul. Reťazec prispôsobenia bude dostupný ako ``self.site_customization``.
sr@latin: Ako ponovo implementirate ovaj metod u vašoj potklasi, od korisnika će biti zatraženo da unese string kao prilagođavanje za ovaj dodatak. String za prilagođavanje će biti dostupan kao ``self.site_customization``.

source: Site customization could be anything, for example, the path to a needed binary on the user's computer.
sk: Prispôsobenie lokality môže byť čokoľvek, napríklad cesta k potrebnému binárnemu súboru v počítači používateľa.
sr@latin: Prilagođavanje sajta može biti bilo šta, na primer, putanja do potrebne binarne datoteke na računaru korisnika.

source: If True return HTML help, otherwise return plain text help.
sk: Ak je True, vráti pomoc vo formáte HTML, inak vráti pomoc ako čistý text.
sr@latin: Ako je True vraća HTML pomoć, inače vraća pomoć u običnom tekstu.

source: Return a file-like object that is a temporary file on the file system. This file will remain available even after being closed and will only be removed on interpreter shutdown. Use the ``name`` member of the returned object to access the full path to the created temporary file.
sk: Vráti objekt podobný súboru, ktorý je dočasným súborom v systéme súborov. Tento súbor zostane dostupný aj po zatvorení a odstráni sa až pri ukončení interpreta. Na prístup k úplnej ceste k vytvorenému dočasnému súboru použite člen ``name`` vráteného objektu.
sr@latin: Vraća objekat sličan datoteci koji je privremena datoteka na sistemu datoteka. Ova datoteka će ostati dostupna čak i nakon zatvaranja i biće uklonjena tek pri gašenju interpretera. Koristite člana ``name`` vraćenog objekta da pristupite punoj putanji do kreirane privremene datoteke.

source: The suffix that the temporary file will have.
sk: Prípona, ktorú bude mať dočasný súbor.
sr@latin: Sufiks koji će privremena datoteka imati.

source: This method is the main entry point for your plugins command line interface. It is called when the user does: calibre-debug -r "Plugin Name". Any arguments passed are present in the args variable.
sk: Táto metóda je hlavným vstupným bodom pre rozhranie príkazového riadka vášho zásuvného modulu. Volá sa, keď používateľ vykoná: calibre-debug -r "Plugin Name". Všetky odovzdané argumenty sú prítomné v premennej args.
sr@latin: Ovaj metod je glavna ulazna tačka za interfejs komandne linije vašeg dodatka. Poziva se kada korisnik uradi: calibre-debug -r "Ime dodatka". Svi prosleđeni argumenti su prisutni u promenljivoj args.

source: A plugin that is associated with a particular set of file types.
sk: Zásuvný modul, ktorý je spojený s konkrétnou množinou typov súborov.
sr@latin: Dodatak koji je povezan sa određenim skupom tipova datoteka.

source: Set of file types for which this plugin should be run. Use '*' for all file types. For example: ``{'lit', 'mobi', 'prc'}``
sk: Množina typov súborov, pre ktoré sa má tento zásuvný modul spustiť. Použite '*' pre všetky typy súborov. Napríklad: ``{'lit', 'mobi', 'prc'}``
sr@latin: Skup tipova datoteka za koje bi ovaj dodatak trebalo da se pokrene. Koristite '*' za sve tipove datoteka. Na primer: ``{'lit', 'mobi', 'prc'}``

source: If True, this plugin is run when books are added to the database
sk: Ak je True, tento zásuvný modul sa spustí pri pridávaní kníh do databázy
sr@latin: Ako je True, ovaj dodatak se pokreće kada se knjige dodaju u bazu podataka

source: If True, this plugin is run after books are added to the database. In this case the postimport and postadd methods of the plugin are called.
sk: Ak je True, tento zásuvný modul sa spustí po pridaní kníh do databázy. V tomto prípade sa volajú metódy postimport a postadd zásuvného modulu.
sr@latin: Ako je True, ovaj dodatak se pokreće nakon što se knjige dodaju u bazu podataka. U ovom slučaju se pozivaju metode postimport i postadd dodatka.

source: If True, this plugin is run after a book is converted. In this case the postconvert method of the plugin is called.
sk: Ak je True, tento zásuvný modul sa spustí po konverzii knihy. V tomto prípade sa volá metóda postconvert zásuvného modulu.
sr@latin: Ako je True, ovaj dodatak se pokreće nakon što se knjiga konvertuje. U ovom slučaju se poziva metoda postconvert dodatka.

source: If True, this plugin is run after a book file is deleted from the database. In this case the postdelete method of the plugin is called.
sk: Ak je True, tento zásuvný modul sa spustí po vymazaní súboru knihy z databázy. V tomto prípade sa volá metóda postdelete zásuvného modulu.
sr@latin: Ako je True, ovaj dodatak se pokreće nakon što se datoteka knjige izbriše iz baze podataka. U ovom slučaju se poziva metoda postdelete dodatka.

source: If True, this plugin is run just before a conversion
sk: Ak je True, tento zásuvný modul sa spustí tesne pred konverziou
sr@latin: Ako je True, ovaj dodatak se pokreće neposredno pre konverzije

source: If True, this plugin is run after conversion on the final file produced by the conversion output plugin.
sk: Ak je True, tento zásuvný modul sa spustí po konverzii na výslednom súbore vytvorenom zásuvným modulom výstupu konverzie.
sr@latin: Ako je True, ovaj dodatak se pokreće nakon konverzije na konačnoj datoteci koju je proizveo izlazni dodatak za konverziju.

source: Run the plugin. Must be implemented in subclasses. It should perform whatever modifications are required on the e-book and return the absolute path to the modified e-book. If no modifications are needed, it should return the path to the original e-book. If an error is encountered it should raise an Exception. The default implementation simply return the path to the original e-book. Note that the path to the original file (before any file type plugins are run, is available as self.original_path_to_file).
sk: Spustí zásuvný modul. Musí byť implementovaný v podtriedach. Mal by vykonať všetky požadované úpravy e-knihy a vrátiť absolútnu cestu k upravenej e-knihe. Ak nie sú potrebné žiadne úpravy, mal by vrátiť cestu k pôvodnej e-knihe. Ak sa vyskytne chyba, mal by vyvolať výnimku. Predvolená implementácia jednoducho vráti cestu k pôvodnej e-knihe. Upozorňujeme, že cesta k pôvodnému súboru (pred spustením akýchkoľvek zásuvných modulov typu súboru je dostupná ako self.original_path_to_file).
sr@latin: Pokrenite dodatak. Mora biti implementirano u potklasama. Trebalo bi da izvrši sve potrebne modifikacije na e-knjizi i vrati apsolutnu putanju do modifikovane e-knjige. Ako modifikacije nisu potrebne, trebalo bi da vrati putanju do originalne e-knjige. Ako dođe do greške, trebalo bi da podigne Exception. Podrazumevana implementacija jednostavno vraća putanju do originalne e-knjige. Imajte na umu da je putanja do originalne datoteke (pre nego što se pokrenu bilo koji dodaci za tip datoteke) dostupna kao self.original_path_to_file.

source: The modified e-book file should be created with the :meth:`temporary_file` method.
sk: Upravený súbor e-knihy by sa mal vytvoriť pomocou metódy :meth:`temporary_file`.
sr@latin: Modifikovana datoteka e-knjige bi trebalo da se kreira pomoću metode :meth:`temporary_file`.

source: Absolute path to the e-book.
sk: Absolútna cesta k e-knihe.
sr@latin: Apsolutna putanja do e-knjige.

source: Absolute path to the modified e-book.
sk: Absolútna cesta k upravenej e-knihe.
sr@latin: Apsolutna putanja do modifikovane e-knjige.

source: Called post import, i.e., after the book file has been added to the database. Note that this is different from :meth:`postadd` which is called when the book record is created for the first time. This method is called whenever a new file is added to a book record. It is useful for modifying the book record based on the contents of the newly added file.
sk: Volá sa po importe, t. j. po pridaní súboru knihy do databázy. Upozorňujeme, že toto sa líši od :meth:`postadd`, ktorá sa volá pri prvom vytvorení záznamu knihy. Táto metóda sa volá vždy, keď sa do záznamu knihy pridá nový súbor. Je užitočná na úpravu záznamu knihy na základe obsahu novo pridaného súboru.
sr@latin: Poziva se nakon uvoza, tj. nakon što je datoteka knjige dodata u bazu podataka. Imajte na umu da se ovo razlikuje od :meth:`postadd` koja se poziva kada se zapis knjige kreira po prvi put. Ova metoda se poziva kad god se nova datoteka doda u zapis knjige. Korisna je za modifikovanje zapisa knjige na osnovu sadržaja novododate datoteke.

source: Database id of the added book.
sk: ID databázy pridanej knihy.
sr@latin: ID baze podataka dodate knjige.

source: The file type of the book that was added.
sk: Typ súboru pridanej knihy.
sr@latin: Tip datoteke knjige koja je dodata.

source: Library database.
sk: Databáza knižnice.
sr@latin: Baza podataka biblioteke.

source: Called post conversion, i.e., after the conversion output book file has been added to the database. Note that it is run after a conversion only, not after a book is added. It is useful for modifying the book record based on the contents of the newly added file.
sk: Volá sa po konverzii, t. j. po pridaní výstupného súboru knihy z konverzie do databázy. Upozorňujeme, že sa spúšťa iba po konverzii, nie po pridaní knihy. Je užitočná na úpravu záznamu knihy na základe obsahu novo pridaného súboru.
sr@latin: Poziva se nakon konverzije, tj. nakon što je izlazna datoteka knjige iz konverzije dodata u bazu podataka. Imajte na umu da se pokreće samo nakon konverzije, a ne nakon dodavanja knjige. Korisno je za izmenu zapisa knjige na osnovu sadržaja novo dodate datoteke.

source: Called post deletion, i.e., after the book file has been deleted from the database. Note that it is not run when a book record is deleted, only when one or more formats from the book are deleted. It is useful for modifying the book record based on the format of the deleted file.
sk: Volá sa po vymazaní, t. j. po vymazaní súboru knihy z databázy. Upozorňujeme, že sa nespúšťa pri vymazaní záznamu knihy, iba keď sa vymaže jeden alebo viac formátov knihy. Je užitočná na úpravu záznamu knihy na základe formátu vymazaného súboru.
sr@latin: Poziva se nakon brisanja, tj. nakon što je datoteka knjige izbrisana iz baze podataka. Imajte na umu da se ne pokreće kada se izbriše zapis knjige, već samo kada se izbriše jedan ili više formata iz knjige. Korisno je za izmenu zapisa knjige na osnovu formata izbrisane datoteke.

source: Called post add, i.e. after a book has been added to the db. Note that this is different from :meth:`postimport`, which is called after a single book file has been added to a book. postadd() is called only when an entire book record with possibly more than one book file has been created for the first time. This is useful if you wish to modify the book record in the database when the book is first added to calibre.
sk: Volá sa po pridaní, t. j. po pridaní knihy do databázy. Upozorňujeme, že toto sa líši od :meth:`postimport`, ktorá sa volá po pridaní jedného súboru knihy do knihy. postadd() sa volá iba vtedy, keď bol celý záznam knihy prípadne s viac ako jedným súborom knihy vytvorený po prvýkrát. Je to užitočné, ak chcete upraviť záznam knihy v databáze pri prvom pridaní knihy do calibre.
sr@latin: Poziva se nakon dodavanja, tj. nakon što je knjiga dodata u bazu podataka. Imajte na umu da se ovo razlikuje od :meth:`postimport`, koje se poziva nakon što je jedna datoteka knjige dodata knjizi. postadd() se poziva samo kada je po prvi put kreiran ceo zapis knjige sa potencijalno više od jedne datoteke knjige. Ovo je korisno ako želite da izmenite zapis knjige u bazi podataka kada se knjiga prvi put doda u calibre.

source: Map of file format to path from which the file format was added. Note that this might or might not point to an actual existing file, as sometimes files are added as streams. In which case it might be a dummy value or a non-existent path.
sk: Mapovanie formátu súboru na cestu, z ktorej bol formát súboru pridaný. Upozorňujeme, že toto môže alebo nemusí odkazovať na skutočne existujúci súbor, pretože niekedy sa súbory pridávajú ako streamy. V takom prípade môže ísť o fiktívnu hodnotu alebo neexistujúcu cestu.
sr@latin: Mapa formata datoteke na putanju sa koje je format datoteke dodat. Imajte na umu da ovo može ili ne mora ukazivati na stvarnu postojeću datoteku, jer se ponekad datoteke dodaju kao tokovi. U tom slučaju to može biti lažna vrednost ili nepostojeća putanja.

source: Library database
sk: Databáza knižnice
sr@latin: Baza podataka biblioteke

source: Metadata plugins
sk: Zásuvné moduly metadát
sr@latin: Dodaci za metapodatke

source: A plugin that implements reading metadata from a set of file types.
sk: Zásuvný modul, ktorý implementuje čítanie metadát z množiny typov súborov.
sr@latin: Dodatak koji implementira čitanje metapodataka iz skupa tipova datoteka.
