Repository: kovidgoyal/calibre-translations
Catalog: manual/*/regexp_quick_reference.po
Languages: sk, sr@latin

source: Quick reference for regexp syntax
sk: Rýchla referencia syntaxe regulárnych výrazov
sr@latin: Brzi pregled sintakse regularnih izraza

source: This checklist summarizes the most commonly used/hard to remember parts of the regexp engine available in most parts of calibre.
sk: Tento kontrolný zoznam zhrňuje najčastejšie používané a ťažko zapamätateľné časti engine-u regulárnych výrazov dostupného vo väčšine častí calibre.
sr@latin: Ova lista sažima najčešće korišćene/teške za pamćenje delove mehanizma regularnih izraza dostupnog u većini delova calibre-a.

source: Contents
sk: Obsah
sr@latin: Sadržaj

source: Character classes
sk: Triedy znakov
sr@latin: Klase karaktera

source: Character classes are useful to represent different groups of characters, succinctly.
sk: Triedy znakov sú užitočné na stručné vyjadrenie rôznych skupín znakov.
sr@latin: Klase karaktera su korisne za sažeto predstavljanje različitih grupa karaktera.

source: Examples:
sk: Príklady:
sr@latin: Primeri:

source: **Representation**
sk: **Reprezentácia**
sr@latin: **Prikaz**

source: **Class**
sk: **Trieda**
sr@latin: **Klasa**

source: Lowercase letters. Does not include characters with accent mark and ligatures
sk: Malé písmená. Nezahŕňa znaky s diakritikou a ligatúry
sr@latin: Mala slova. Ne obuhvata slova s dijakritičkim znacima ni ligature.

source: Lowercase letters from a to z or numbers from 0 to 9
sk: Malé písmená od a do z alebo čísla od 0 do 9
sr@latin: Mala slova od a do z ili brojevi od 0 do 9

source: Uppercase or lowercase letters, or a dash. To include the dash in a class, you must put it at the beginning or at the end so as not to confuse it with the hyphen that specifies a range of characters
sk: Veľké alebo malé písmená, alebo pomlčka. Ak chcete pomlčku zahrnúť do triedy, musíte ju umiestniť na začiatok alebo na koniec, aby sa nezamieňala so spojovníkom, ktorý určuje rozsah znakov
sr@latin: Velika ili mala slova, ili crtica. Da biste uključili crticu u klasu, morate je staviti na početak ili na kraj kako je ne biste pomešali sa crticom koja određuje raspon znakova

source: Any character except a digit. The caret (^) placed at the beginning of the class excludes the characters of the class (complemented class)
sk: Akýkoľvek znak okrem číslice. Znak ^ umiestnený na začiatku triedy vylučuje znaky triedy (doplnená trieda)
sr@latin: Bilo koji znak osim cifre. Znak (^) postavljen na početak klase isključuje znakove klase (komplementirana klasa)

source: The lowercase consonants. A class can be included in a class. The characters ``--`` exclude what follows them
sk: Malé spoluhlásky. Trieda môže byť vložená do triedy. Znaky ``--`` vylučujú to, čo po nich nasleduje
sr@latin: Mala suglasnička slova. Klasa može da se nalazi unutar druge klase. Znakovi ``--`` isključuju ono što sledi iza njih.

source: All letters (including foreign accented characters). Abbreviated classes can be used inside a class
sk: Všetky písmená (vrátane cudzích znakov s diakritikou). Skrátené triedy možno použiť vnútri triedy
sr@latin: Sva slova (uključujući strana slova sa akcentima). Skraćene klase se mogu koristiti unutar klase

source: Example::
sk: Príklad::
sr@latin: Primer::

source: Shorthand character classes
sk: Skrátené triedy znakov
sr@latin: Skraćene klase karaktera

source: A digit (same as ``[0-9]``)
sk: Číslica (rovnaké ako ``[0-9]``)
sr@latin: Cifra (isto kao ``[0-9]``)

source: Any non-numeric character (same as ``[^0-9]``)
sk: Akýkoľvek nečíselný znak (rovnaké ako ``[^0-9]``)
sr@latin: Bilo koji nenumerički karakter (isto kao ``[^0-9]``)

source: An alphanumeric character (``[a-zA-Z0-9]``) including characters with accent mark and ligatures
sk: Alfanumerický znak (``[a-zA-Z0-9]``) vrátane znakov s diakritikou a ligatúr
sr@latin: Alfanumerički karakter (``[a-zA-Z0-9]``) uključujući karaktere sa akcentima i ligature

source: Any “non-word” character
sk: Akýkoľvek „neznakový“ znak
sr@latin: Bilo koji znak koji ne pripada skupu znakova reči

source: Space, non-breaking space, tab, carriage return
sk: Medzera, pevná medzera, tabulátor, návrat vozíka
sr@latin: Razmak, nerazdvojivi razmak, tabulator i povratak na početak reda

source: Any “non-whitespace” character
sk: Akýkoľvek „nebiely“ znak
sr@latin: Bilo koji karakter koji nije „praznina”

source: Any character except newline. Use the “dot all” checkbox or the ``(?s)`` regexp modifier to include the newline character.
sk: Akýkoľvek znak okrem zalomenia riadku. Ak chcete zahrnúť aj znak zalomenia riadku, použite zaškrtávacie políčko „dot all“ alebo modifikátor regulárneho výrazu ``(?s)``.
sr@latin: Bilo koji znak osim znaka za novi red. Da bi obuhvatala i znak za novi red, uključite opciju „dot all” ili upotrebite modifikator regularnog izraza ``(?s)``.

source: The quantifiers
sk: Kvantifikátory
sr@latin: Kvantifikatori

source: **Quantifier**
sk: **Kvantifikátor**
sr@latin: **Kvantifikator**

source: **Number of occurrences of the expression preceding the quantifier**
sk: **Počet výskytov výrazu predchádzajúceho kvantifikátoru**
sr@latin: **Broj pojavljivanja izraza koji prethodi kvantifikatoru**

source: 0 or 1 occurrence of the expression. Same as ``{0,1}``
sk: 0 alebo 1 výskyt výrazu. Rovnaké ako ``{0,1}``
sr@latin: 0 ili 1 pojavljivanje izraza. Isto kao ``{0,1}``

source: 1 or more occurrences of the expression. Same as ``{1,}``
sk: 1 alebo viac výskytov výrazu. Rovnaké ako ``{1,}``
sr@latin: 1 ili više pojavljivanja izraza. Isto kao ``{1,}``

source: 0, 1 or more occurrences of the expression. Same as ``{0,}``
sk: 0, 1 alebo viac výskytov výrazu. Rovnaké ako ``{0,}``
sr@latin: 0, 1 ili više pojavljivanja izraza. Isto kao ``{0,}``

source: Exactly n occurrences of the expression
sk: Presne n výskytov výrazu
sr@latin: Tačno n pojavljivanja izraza

source: Number of occurrences between the minimum and maximum values included
sk: Počet výskytov medzi minimálnou a maximálnou hodnotou vrátane
sr@latin: Broj pojavljivanja između minimalne i maksimalne vrednosti uključujući i njih

source: Number of occurrences between the minimum value included and infinity
sk: Počet výskytov medzi minimálnou hodnotou vrátane a nekonečnom
sr@latin: Broj pojavljivanja između uključene minimalne vrednosti i beskonačnosti

source: Number of occurrences between 0 and the maximum value included
sk: Počet výskytov medzi 0 a maximálnou hodnotou vrátane
sr@latin: Broj pojavljivanja između 0 i uključene maksimalne vrednosti

source: Greed
sk: Nenásytnosť
sr@latin: Pohlepa

source: By default, with quantifiers, the regular expression engine is greedy: it extends the selection as much as possible. This often causes surprises, at first. ``?`` follows a quantifier to make it lazy. Avoid putting two in the same expression, the result can be unpredictable.
sk: V predvolenom nastavení je engine regulárnych výrazov pri kvantifikátoroch nenásytný: rozširuje výber čo najviac. To spočiatku často prekvapí. Znak ``?`` za kvantifikátorom ho robí lenivým. Vyhnite sa dvom v jednom výraze, výsledok môže byť nepredvídateľný.
sr@latin: Podrazumevano, sa kvantifikatorima, mehanizam regularnih izraza je pohlepan: proširuje selekciju što je više moguće. Ovo često izaziva iznenađenja u početku. ``?`` prati kvantifikator da bi ga učinio lenjim. Izbegavajte stavljanje dva u isti izraz, rezultat može biti nepredvidiv.

source: Beware of nesting quantifiers, for example, the pattern ``(a*)*``, as it exponentially increases processing time.
sk: Dávajte pozor na vnorené kvantifikátory, napríklad vzor ``(a*)*``, pretože exponenciálne zvyšujú čas spracovania.
sr@latin: Čuvajte se ugnježdenih kvantifikatora, na primer, obrasca ``(a*)*``, jer eksponencijalno povećava vreme obrade.

source: Alternation
sk: Alternácia
sr@latin: Alternacija

source: The ``|`` character in a regular expression is a logical ``OR``. It means that either the preceding or the following expression can match.
sk: Znak ``|`` v regulárnom výraze je logické ``OR``. Znamená, že sa môže zhodovať buď predchádzajúci, alebo nasledujúci výraz.
sr@latin: Znak ``|`` u regularnom izrazu predstavlja logičko ``OR``: podudaranje može da ostvari izraz ispred ili iza njega.

source: Exclusion
sk: Vylúčenie
sr@latin: Isključivanje

source: Method 1
sk: Metóda 1
sr@latin: Metod 1

source: Example:
sk: Príklad:
sr@latin: Primer:

source: selects Blabla, in the strings Blabla or "Blabla or Blabla", but not in "Blabla".
sk: vyberie Blabla v reťazcoch Blabla alebo "Blabla or Blabla", ale nie v "Blabla".
sr@latin: bira Blabla, u stringovima Blabla ili "Blabla or Blabla", ali ne u "Blabla".

source: Method 2
sk: Metóda 2
sr@latin: Metod 2

source: Anchors
sk: Kotvy
sr@latin: Sidra

source: An anchor is a way to match a logical location in a string, rather than a character. The most useful anchors for text processing are:
sk: Kotva je spôsob, ako sa zhodovať s logickým miestom v reťazci namiesto znaku. Najužitočnejšie kotvy na spracovanie textu sú:
sr@latin: Sidro je način da se podudari logička lokacija u stringu, a ne karakter. Najkorisnija sidra za obradu teksta su:

source: Designates a word boundary, i.e. a transition from space to non-space character. For example, you can use ``\bsurd`` to match ``the surd`` but not ``absurd``.
sk: Označuje hranicu slova, t. j. prechod z medzery na znak, ktorý nie je medzera. Napríklad ``\bsurd`` môžete použiť na zhodu s ``the surd``, ale nie s ``absurd``.
sr@latin: Označava granicu reči, tj. prelaz sa razmaka na znak koji nije razmak. Na primer, možete koristiti ``\bsurd`` da pronađete ``the surd`` ali ne i ``absurd``.

source: Matches the start of a line (in multi-line mode, which is the default)
sk: Zodpovedá začiatku riadka (v režime viacerých riadkov, čo je predvolené)
sr@latin: Poklapa se sa početkom linije (u višelinijskom režimu, koji je podrazumevan)

source: Matches the end of a line (in multi-line mode, which is the default)
sk: Zodpovedá koncu riadka (v režime viacerých riadkov, čo je predvolené)
sr@latin: Poklapa se sa krajem linije (u višelinijskom režimu, koji je podrazumevan)

source: Resets the start position of the selection to its position in the pattern. Some regexp engines (but not calibre) do not allow lookbehind of variable length, especially with quantifiers. When you can use ``\K`` with these engines, it also allows you to get rid of this limit by writing the equivalent of a positive lookbehind of variable length.
sk: Obnoví počiatočnú pozíciu výberu na jeho pozíciu vo vzore. Niektoré engine-y regulárnych výrazov (ale nie calibre) nepovoľujú lookbehind s premenlivou dĺžkou, najmä s kvantifikátormi. Ak môžete ``\K`` použiť s týmito engine-mi, umožní vám to tiež zbaviť sa tohto obmedzenia napísaním ekvivalentu pozitívneho lookbehind-u s premenlivou dĺžkou.
sr@latin: Resetuje početnu poziciju selekcije na njenu poziciju u obrascu. Neki mehanizmi regularnih izraza (ali ne i calibre) ne dozvoljavaju lookbehind promenljive dužine, posebno sa kvantifikatorima. Kada možete koristiti ``\K`` sa ovim mehanizmima, to vam takođe omogućava da se oslobodite ovog ograničenja pisanjem ekvivalenta pozitivnog lookbehind-a promenljive dužine.

source: Groups
sk: Skupiny
sr@latin: Grupe

source: Capturing group, which stores the selection and can be recalled later in the *search* or *replace* patterns with ``\n``, where ``n`` is the sequence number of the capturing group (starting at 1 in reading order)
sk: Zachytávajúca skupina, ktorá ukladá výber a môže sa neskôr vyvolať vo vzoroch *hľadania* alebo *nahrádzania* pomocou ``\n``, kde ``n`` je poradové číslo zachytávajúcej skupiny (začína sa na 1 v poradí čítania)
sr@latin: Grupa za hvatanje, koja čuva selekciju i može se kasnije pozvati u obrascima za *pretragu* ili *zamenu* sa ``\n``, gde je ``n`` redni broj grupe za hvatanje (počevši od 1 u redosledu čitanja)

source: Group that does not capture the selection
sk: Skupina, ktorá nezachytáva výber
sr@latin: Grupa koja ne hvata selekciju

source: Atomic Group: As soon as the expression is satisfied, the regexp engine passes, and if the rest of the pattern fails, it will not backtrack to try other combinations with the expression. Atomic groups do not capture.
sk: Atomická skupina: Len čo je výraz splnený, engine regulárnych výrazov postúpi ďalej, a ak zvyšok vzoru zlyhá, nevráti sa späť, aby vyskúšal iné kombinácie s výrazom. Atomické skupiny nezachytávajú.
sr@latin: Atomska grupa: čim se izraz podudari, mehanizam regularnih izraza prelazi dalje. Ako ostatak obrasca ne uspe, ne vraća se da isproba druge kombinacije unutar tog izraza. Atomske grupe ne čuvaju podudaranje.

source: Branch reset group: the branches of the alternations included in the expression share the same group numbers
sk: Skupina s resetom vetvy: vetvy alternácií zahrnuté vo výraze zdieľajú rovnaké čísla skupín
sr@latin: Grupa za resetovanje grana: grane alternacija uključene u izraz dele iste brojeve grupa

source: Group named “name”. The selection can be recalled later in the *search* pattern by ``(?P=name)`` and in the *replace* by ``\g<name>``. Two different groups can use the same name.
sk: Skupina s názvom „name“. Výber možno neskôr vyvolať vo vzore *hľadania* pomocou ``(?P=name)`` a v *nahrádzaní* pomocou ``\g<name>``. Dve rôzne skupiny môžu použiť rovnaký názov.
sr@latin: Grupa nazvana „name”. Na sačuvano podudaranje kasnije se može pozvati u obrascu za *pretragu* pomoću ``(?P=name)``, a u obrascu za *zamenu* pomoću ``\g<name>``. Dve različite grupe mogu imati isto ime.

source: Lookarounds
sk: Lookaround-y
sr@latin: Provere unapred i unazad

source: **Lookaround**
sr@latin: **Provera unapred ili unazad**

source: **Meaning**
sk: **Význam**
sr@latin: **Značenje**

source: Positive lookahead (to be placed after the selection)
sk: Pozitívny lookahead (umiestňuje sa za výber)
sr@latin: Pozitivna provera unapred (stavlja se posle teksta koji se podudara)

source: Negative lookahead (to be placed after the selection)
sk: Negatívny lookahead (umiestňuje sa za výber)
sr@latin: Negativna provera unapred (stavlja se posle teksta koji se podudara)

source: Positive lookbehind (to be placed before the selection)
sk: Pozitívny lookbehind (umiestňuje sa pred výber)
sr@latin: Pozitivna provera unazad (stavlja se pre teksta koji se podudara)

source: Negative lookbehind (to be placed before the selection)
sk: Negatívny lookbehind (umiestňuje sa pred výber)
sr@latin: Negativna provera unazad (stavlja se pre teksta koji se podudara)

source: Lookaheads and lookbehinds do not consume characters, they are zero length and do not capture. They are atomic groups: as soon as the assertion is satisfied, the regexp engine passes, and if the rest of the pattern fails, it will not backtrack inside the lookaround to try other combinations.
sk: Lookahead-y a lookbehind-y nespotrebúvajú znaky, majú nulovú dĺžku a nezachytávajú. Sú to atomické skupiny: len čo je tvrdenie splnené, engine regulárnych výrazov postúpi ďalej, a ak zvyšok vzoru zlyhá, nevráti sa späť do lookaround-u, aby vyskúšal iné kombinácie.
sr@latin: Gledanja unapred i unazad ne troše karaktere, oni su nulte dužine i ne hvataju. Oni su atomske grupe: čim je tvrdnja zadovoljena, mehanizam regularnih izraza prolazi, a ako ostatak obrasca ne uspe, neće se vraćati unutar gledanja da bi pokušao druge kombinacije.

source: When looking for multiple matches in a string, at the starting position of each match attempt, a lookbehind can inspect the characters before the current position. Therefore, on the string 123, the pattern ``(?<=\d)\d`` (a digit preceded by a digit) should, in theory, select 2 and 3. On the other hand, ``\d\K\d`` can only select 2, because the starting position after the first selection is immediately before 3, and there are not enough digits for a second match. Similarly, ``\d(\d)`` only captures 2. In calibre's regexp engine practice, the positive lookbehind behaves in the same way, and selects only 2, contrary to theory.
sk: Pri hľadaní viacerých zhôd v reťazci môže lookbehind na počiatočnej pozícii každého pokusu o zhodu preskúmať znaky pred aktuálnou pozíciou. Preto by v reťazci 123 mal vzor ``(?<=\d)\d`` (číslica predchádzaná číslicou) teoreticky vybrať 2 a 3. Na druhej strane ``\d\K\d`` môže vybrať iba 2, pretože počiatočná pozícia po prvom výbere je bezprostredne pred 3 a na druhú zhodu nie je dostatok číslic. Podobne ``\d(\d)`` zachytáva iba 2. V praxi engine-u regulárnych výrazov calibre sa pozitívny lookbehind správa rovnako a vyberie iba 2, na rozdiel od teórie.
sr@latin: Kada tražite više podudaranja u nizu, na početnoj poziciji svakog pokušaja podudaranja, lookbehind može pregledati znakove pre trenutne pozicije. Zato, na nizu 123, obrazac ``(?<=\d)\d`` (cifra kojoj prethodi cifra) bi, u teoriji, trebalo da izabere 2 i 3. S druge strane, ``\d\K\d`` može izabrati samo 2, jer je početna pozicija nakon prvog izbora neposredno pre 3, a nema dovoljno cifara za drugo podudaranje. Slično tome, ``\d(\d)`` hvata samo 2. U praksi calibre-ovog regexp mehanizma, pozitivni lookbehind se ponaša na isti način i bira samo 2, suprotno teoriji.

source: Groups can be placed inside lookarounds, but capture is rarely useful. Nevertheless, if it is useful, it will be necessary to be very careful in the use of a quantifier in a lookbehind: the greed associated with the absence of backtracking can give a surprising capture. For this reason, use ``\K`` rather than a positive lookbehind when you have a quantifier (or worse, several) in a capturing group of the positive lookbehind.
sk: Skupiny možno umiestniť do lookaround-ov, ale zachytávanie je zriedka užitočné. Ak je však užitočné, bude potrebné byť veľmi opatrný pri použití kvantifikátora v lookbehind-e: nenásytnosť spojená s absenciou backtracking-u môže priniesť prekvapivé zachytenie. Z tohto dôvodu použite radšej ``\K`` než pozitívny lookbehind, ak máte kvantifikátor (alebo horšie, niekoľko) v zachytávajúcej skupine pozitívneho lookbehind-u.
sr@latin: Grupe se mogu staviti unutar lookaround-a, ali hvatanje je retko korisno. Ipak, ako je korisno, biće neophodno biti veoma oprezan u upotrebi kvantifikatora u lookbehind-u: pohlepa povezana sa odsustvom backtracking-a može dati iznenađujuće hvatanje. Iz tog razloga, koristite ``\K`` radije nego pozitivni lookbehind kada imate kvantifikator (ili još gore, nekoliko) u grupi za hvatanje pozitivnog lookbehind-a.

source: Example of negative lookahead:
sk: Príklad negatívneho lookahead-u:
sr@latin: Primer negativnog lookahead-a:

source: Placed at the end of the pattern prevents selecting within a tag or a style embedded in the file.
sk: Umiestnený na konci vzoru zabraňuje výberu vnútri značky alebo štýlu vloženého v súbore.
sr@latin: Postavljen na kraj obrasca sprečava biranje unutar oznake ili stila ugrađenog u datoteku.

source: Whenever possible, it is always better to "anchor" the lookarounds, to reduce the number of steps necessary to obtain the result.
sk: Kedykoľvek je to možné, je vždy lepšie lookaround-y „zakotviť“, aby sa znížil počet krokov potrebných na dosiahnutie výsledku.
sr@latin: Kad god je to moguće, uvek je bolje "usidriti" lookaround-e, kako bi se smanjio broj koraka neophodnih za dobijanje rezultata.

source: Recursion
sk: Rekurzia
sr@latin: Rekurzija

source: Recursion of the entire pattern
sk: Rekurzia celého vzoru
sr@latin: Rekurzija celog obrasca

source: Recursion of the only pattern of the numbered capturing group, here group 1
sk: Rekurzia jediného vzoru očíslovanej zachytávajúcej skupiny, tu skupiny 1
sr@latin: Rekurzija samog obrasca numerisane grupe koja čuva podudaranje; ovde je to grupa 1.

source: Recursion is calling oneself. This is useful for balanced queries, such as quoted strings, which can contain embedded quoted strings. Thus, if during the processing of a string between double quotation marks, we encounter the beginning of a new string between double quotation marks, well we know how to do, and we call ourselves. Then we have a pattern like::
sk: Rekurzia je volanie seba samého. To je užitočné pre vyvážené dopyty, ako sú reťazce v úvodzovkách, ktoré môžu obsahovať vložené reťazce v úvodzovkách. Ak teda počas spracovania reťazca medzi dvojitými úvodzovkami narazíme na začiatok nového reťazca medzi dvojitými úvodzovkami, vieme, čo robiť, a zavoláme seba samého. Potom máme vzor ako::
sr@latin: Rekurzija je pozivanje samog sebe. Ovo je korisno za balansirane upite, kao što su citirani stringovi, koji mogu sadržati ugnježđene citirane stringove. Dakle, ako tokom obrade stringa između dvostrukih navodnika naiđemo na početak novog stringa između dvostrukih navodnika, znamo šta treba da radimo i pozivamo sami sebe. Tada imamo obrazac kao::

source: To select a string between double quotation marks without stopping on an embedded string::
sk: Ak chcete vybrať reťazec medzi dvojitými úvodzovkami bez zastavenia na vloženom reťazci::
sr@latin: Da biste izabrali string između dvostrukih navodnika bez zaustavljanja na ugnježđenom stringu::

source: This template can also be used to modify pairs of tags that can be embedded, such as ``<div>`` tags.
sk: Túto šablónu možno použiť aj na úpravu párov značiek, ktoré môžu byť vložené, ako napríklad značky ``<div>``.
sr@latin: Ovaj šablon se takođe može koristiti za izmenu parova oznaka koje mogu biti ugnježđene, kao što su ``<div>`` oznake.

source: Special characters
sk: Špeciálne znaky
sr@latin: Specijalni karakteri

source: **Character**
sk: **Znak**
sr@latin: **Karakter**

source: tabulation
sk: tabulácia
sr@latin: tabulacija

source: line break
sk: zalomenie riadku
sr@latin: prelom reda

source: (breakable) space
sk: (lomiteľná) medzera
sr@latin: (prelomni) razmak

source: no-break space
sk: pevná medzera
sr@latin: neprelomni razmak

source: Meta-characters
sk: Meta-znaky
sr@latin: Meta-karakteri

source: Meta-characters are those that have a special meaning for the regexp engine. Of these, twelve must be preceded by an escape character, the backslash (``\``), to lose their special meaning and become a regular character again::
sk: Meta-znaky sú tie, ktoré majú pre engine regulárnych výrazov špeciálny význam. Z nich dvanásť musí mať pred sebou znak escape, spätné lomítko (``\``), aby stratili svoj špeciálny význam a stali sa opäť bežnými znakmi::
sr@latin: Metaznakovi imaju posebno značenje u mehanizmu regularnih izraza. Da bi dvanaest takvih znakova ponovo imalo doslovno značenje, ispred njih treba staviti obrnutu kosu crtu (``\``)::

source: Seven other meta-characters do not need to be preceded by a backslash (but can be without any other consequence)::
sk: Sedem ďalších meta-znakov nemusí mať pred sebou spätné lomítko (ale môže bez akéhokoľvek iného dôsledku)::
sr@latin: Ispred sedam drugih metaznakova ne mora da stoji obrnuta kosa crta, ali može da se doda bez posledica::

source: Special characters lose their status if they are used inside a class (between brackets ``[]``). The closing bracket and the dash have a special status in a class. Outside the class, the dash is a simple literal, the closing bracket remains a meta-character.
sk: Špeciálne znaky strácajú svoj status, ak sa používajú vnútri triedy (medzi hranatými zátvorkami ``[]``). Zatváracia zátvorka a pomlčka majú v triede špeciálny status. Mimo triedy je pomlčka jednoduchý literál, zatváracia zátvorka zostáva meta-znakom.
sr@latin: Specijalni karakteri gube svoj status ako se koriste unutar klase (između zagrada ``[]``). Zatvorena zagrada i crtica imaju poseban status u klasi. Izvan klase, crtica je običan literal, zatvorena zagrada ostaje meta-karakter.

source: The slash (/) and the number sign (or hash character) (#) are not meta-characters, they don’t need to be escaped.
sk: Lomítko (/) a znak čísla (alebo znak hash) (#) nie sú meta-znaky, nemusia byť escapované.
sr@latin: Kosa crta (/) i znak tarabe (#) nisu metaznakovi, pa ispred njih ne treba stavljati obrnutu kosu crtu.
