Repository: kovidgoyal/calibre-translations
Catalog: manual/*/regexp_quick_reference.po
Languages: sk, sr@latin

source: In some tools, like regex101.com with the Python engine, double quotes have the special status of separator, and must be escaped, or the options changed. This is not the case in the editor of calibre.
sk: V niektorých nástrojoch, ako je regex101.com s engine-om Pythonu, majú dvojité úvodzovky špeciálny status oddeľovača a musia byť escapované alebo je potrebné zmeniť možnosti. V editore calibre to tak nie je.
sr@latin: U nekim alatima, poput regex101.com s Pythonovim mehanizmom, dvostruki navodnici imaju posebno značenje razdvajača, pa ispred njih treba staviti obrnutu kosu crtu ili promeniti opcije. To ne važi u uređivaču programa calibre.

source: Modes
sk: Režimy
sr@latin: Režimi

source: Causes the dot (``.``) to match newline characters as well
sk: Spôsobí, že bodka (``.``) bude zodpovedať aj znakom zalomenia riadku
sr@latin: Čini da tačka (``.``) takođe odgovara znakovima za novi red

source: Makes the ``^`` and ``$`` anchors match the start and end of lines instead of the start and end of the entire string.
sk: Spôsobí, že kotvy ``^`` a ``$`` budú zodpovedať začiatku a koncu riadkov namiesto začiatku a konca celého reťazca.
sr@latin: Čini da se sidra ``^`` i ``$`` podudaraju sa početkom i krajem linija umesto sa početkom i krajem celog niza.
