Repository: kovidgoyal/calibre-translations
Catalog: manual/*/sub_groups.po
Languages: sr@latin

source: Managing subgroups of books, for example "genre"
sr@latin: Upravljanje podgrupama knjiga, na primer "žanr"

source: Some people wish to organize the books in their library into subgroups, similar to subfolders. The most commonly provided reason is to create genre hierarchies, but there are many others. One user asked for a way to organize textbooks by subject and course number. Another wanted to keep track of gifts by subject and recipient. This tutorial will use the genre example for the rest of this post.
sr@latin: Neki žele da razvrstaju knjige u biblioteci u podgrupe, slično potfasciklama. Najčešći razlog je uspostavljanje hijerarhije žanrova, ali ima i drugih. Jedan korisnik je želeo da razvrsta udžbenike po predmetu i broju kursa, a drugi da prati poklonjene knjige po temi i primaocu. U nastavku ćemo koristiti primer žanrova.

source: Before going on, please note that we are not talking about folders on the hard disk. Subgroups are not file folders. Books will not be copied anywhere. calibre's library file structure is not affected. Instead, we are presenting a way to organize and display subgroups of books within a calibre library.
sr@latin: Pre nego što nastavimo, imajte u vidu da nije reč o fasciklama na disku. Podgrupe nisu fascikle u sistemu datoteka i knjige se nigde ne kopiraju. Struktura datoteka calibre biblioteke ostaje nepromenjena. Ovde je reč o načinu organizovanja i prikazivanja podgrupa knjiga unutar biblioteke.

source: The commonly-provided requirements for subgroups such as genres are:
sr@latin: Najčešći zahtevi za podgrupe kao što su žanrovi jesu:

source: A subgroup (e.g., a genre) must contain (point to) books, not categories of books. This is what distinguishes subgroups from calibre user categories.
sr@latin: Podgrupa (npr. žanr) mora da sadrži knjige (odnosno da upućuje na njih), a ne kategorije knjiga. Po tome se podgrupe razlikuju od korisničkih kategorija u calibre-u.

source: A book can be in multiple subgroups (genres). This distinguishes subgroups from physical file folders.
sr@latin: Knjiga može pripadati više podgrupa (žanrova). Po tome se podgrupe razlikuju od fascikli u sistemu datoteka.

source: Subgroups (genres) must form a hierarchy; subgroups can contain subgroups.
sr@latin: Podgrupe (žanrovi) moraju formirati hijerarhiju; podgrupe mogu sadržati podgrupe.

source: Tags give you the first two. If you tag a book with the genre then you can use the Tag browser (or search) to find the books with that genre, giving you the first. Many books can have the same tag(s), giving you the second. The problem is that tags don't satisfy the third requirement. They don't provide a hierarchy.
sr@latin: Oznake ispunjavaju prva dva zahteva. Ako knjizi dodelite oznaku žanra, možete je pronaći pomoću pregledača oznaka ili pretrage. Istu oznaku može imati više knjiga. Međutim, oznake ne ispunjavaju treći zahtev: ne omogućavaju hijerarhiju.

source: |sgtree| The calibre hierarchy feature gives you the third -- the ability to see the genres in a 'tree' and the ability to easily search for books in genre or sub-genre. For example, assume that your genre structure is similar to the following::
sr@latin: |sgtree| Hijerarhija u calibre-u ispunjava treći zahtev: omogućava prikaz žanrova u obliku stabla i jednostavno pronalaženje knjiga određenog žanra ili podžanra. Pretpostavimo, na primer, da vaši žanrovi imaju sledeću strukturu::

source: By using the hierarchy feature, you can see these genres in the Tag browser in tree form, as shown in the screen image. In this example the outermost level (Genre) is a custom column that contains the genres. Genres containing sub-genres appear with a small triangle next to them. Clicking on that triangle will open the item and show the sub-genres, as you can see with History and Science Fiction.
sr@latin: Pomoću hijerarhije možete prikazati žanrove u pregledaču oznaka u obliku stabla, kao na slici. U ovom primeru najviši nivo (Genre) predstavlja prilagođenu kolonu sa žanrovima. Pored žanrova koji imaju podžanrove nalazi se mali trougao. Klikom na njega otvarate stavku i prikazujete podžanrove, kao kod History i Science Fiction.

source: Clicking on a genre can search for all books with that genre or children of that genre. For example, clicking on Science Fiction can give all three of the child genres, Alternate History, Military, and Space Opera. Clicking on Alternate History will give books in that genre, ignoring those in Military and Space Opera. Of course, a book can have multiple genres. If a book has both Space Opera and Military genres, then you will see that book if you click on either genre. Searching is discussed in more detail below.
sr@latin: Klikom na žanr možete pretraživati sve knjige sa tim žanrom ili podžanrovima tog žanra. Na primer, klikom na Science Fiction možete dobiti sva tri podžanra, Alternate History, Military i Space Opera. Klikom na Alternate History dobićete knjige u tom žanru, ignorišući one u Military i Space Opera. Naravno, knjiga može imati više žanrova. Ako knjiga ima i Space Opera i Military žanrove, onda ćete videti tu knjigu ako kliknete na bilo koji od ta dva žanra. Pretraživanje je detaljnije objašnjeno u nastavku.

source: Another thing you can see from the image is that the genre Military appears twice, once under History and once under Science Fiction. Because the genres are in a hierarchy, these are two separate genres. A book can be in one, the other, or (doubtfully in this case) both. For example, the books in Winston Churchill's "The Second World War" could be in "History.Military". David Weber's Honor Harrington books could be in "Science Fiction.Military", and for that matter also in "Science Fiction.Space Opera."
sr@latin: Na slici se žanr Military pojavljuje dvaput: jednom pod History, a drugi put pod Science Fiction. Pošto je reč o hijerarhiji, to su dva različita žanra. Knjiga može pripadati jednom, drugom ili (mada ovde malo verovatno) oboma. Na primer, knjige Vinstona Čerčila o Drugom svetskom ratu mogle bi pripadati žanru "History.Military". Knjige Dejvida Vebera o Honor Harington mogle bi pripadati žanru "Science Fiction.Military", ali i žanru "Science Fiction.Space Opera."

source: Once a genre exists, that is at least one book has that genre, you can easily apply it to other books by dragging the books from the library view onto the genre you want the books to have. You can also apply genres in the metadata editors; more on this below.
sr@latin: Kada žanr postoji, odnosno kada barem jedna knjiga ima taj žanr, lako ga možete primeniti na druge knjige prevlačenjem knjiga iz prikaza biblioteke na žanr koji želite da knjige imaju. Žanrove takođe možete primeniti u uređivačima metapodataka; više o tome u nastavku.

source: Setup
sr@latin: Podešavanje

source: By now, your question might be "How was all of this set up?" There are three steps: 1) create the custom column, 2) tell calibre that the new column is to be treated as a hierarchy, and 3) add genres.
sr@latin: Do sada bi vaše pitanje moglo biti "Kako je sve ovo podešeno?" Postoje tri koraka: 1) kreirajte prilagođenu kolonu, 2) recite calibre-u da se nova kolona tretira kao hijerarhija i 3) dodajte žanrove.

source: You create the custom column in the usual way, using Preferences -> Add your own columns. This example uses "#genre" as the lookup name and "Genre" as the column heading. It is important that the column type is set to :guilabel:`Comma-separated text, like tags, shown in the Tag browser`.
sr@latin: Prilagođenu kolonu kreirate na uobičajen način, koristeći Preferences -> Add your own columns. Ovaj primer koristi "#genre" kao ime za pretragu i "Genre" kao naslov kolone. Važno je da tip kolone bude postavljen na :guilabel:`Comma-separated text, like tags, shown in the Tag browser`.

source: Then after restarting calibre, you must tell calibre that the column is to be treated as a hierarchy. Go to :guilabel:`Preferences -> Look & feel -> Tag browser -> Hierarchy and searching` and choose the new Genre column as having hierarchical items.
sr@latin: Zatim, nakon ponovnog pokretanja calibre-a, morate reći calibre-u da se kolona tretira kao hijerarhija. Idite na :guilabel:`Preferences -> Look & feel -> Tag browser -> Hierarchy and searching` i izaberite novu kolonu Genre kao onu koja ima hijerarhijske stavke.

source: At this point there are no genres in the column. We are left with the last step: how to apply a genre to a book. A genre does not exist in calibre until it appears on at least one book. To learn how to apply a genre for the first time, we must go into some detail about what a genre looks like in the metadata for a book.
sr@latin: U ovom trenutku nema žanrova u koloni. Ostaje nam poslednji korak: kako primeniti žanr na knjigu. Žanr ne postoji u calibre-u dok se ne pojavi na barem jednoj knjizi. Da bismo naučili kako da prvi put primenimo žanr, moramo detaljnije objasniti kako žanr izgleda u metapodacima za knjigu.

source: A hierarchy of 'things' is built by creating an item consisting of phrases separated by periods. Continuing the genre example, these items would "History.Military", "Mysteries.Vampire", "Science Fiction.Space Opera", etc. Thus to create a new genre, you pick a book that should have that genre, edit its metadata, and enter the new genre into the column you created. Continuing our example, if you want to assign a new genre "Comics" with a sub-genre "Superheroes" to a book, you would 'edit metadata' for that (comic) book, choose the Custom metadata tab, and then enter "Comics.Superheroes" as shown in the following (ignore the other custom columns):
sr@latin: Hijerarhija 'stvari' se gradi kreiranjem stavke koja se sastoji od fraza odvojenih tačkama. Nastavljajući primer žanra, ove stavke bi bile "History.Military", "Mysteries.Vampire", "Science Fiction.Space Opera", itd. Dakle, da biste kreirali novi žanr, izaberete knjigu koja bi trebalo da ima taj žanr, uredite njene metapodatke i unesete novi žanr u kolonu koju ste kreirali. Nastavljajući naš primer, ako želite da dodelite novi žanr "Comics" sa podžanrom "Superheroes" knjizi, 'uredili biste metapodatke' za tu (strip) knjigu, izabrali karticu Custom metadata, a zatim uneli "Comics.Superheroes" kao što je prikazano u nastavku (zanemarite ostale prilagođene kolone):

source: After doing the above, you see in the Tag browser:
sr@latin: Nakon što uradite gore navedeno, u Tag browser-u vidite:

source: From here on, to apply this new genre to a book (a comic book, presumably), you can either drag the book onto the genre, or add it to the book using edit metadata in exactly the same way as done above.
sr@latin: Odavde pa nadalje, da biste primenili ovaj novi žanr na knjigu (verovatno strip), možete ili prevući knjigu na žanr, ili ga dodati knjizi koristeći uređivanje metapodataka na potpuno isti način kao što je gore urađeno.

source: Hierarchical display only works if the Tag browser is set to sort items by name. This is the default and can be checked by clicking the :guilabel:`Configure` button at the bottom of the Tag browser.
sr@latin: Hijerarhijski prikaz radi samo ako je Tag browser podešen da sortira stavke po imenu. Ovo je podrazumevano i može se proveriti klikom na dugme :guilabel:`Configure` na dnu Tag browser-a.

source: Searching
sr@latin: Pretraga

source: The easiest way to search for genres is using the Tag browser, clicking on the genre you wish to see. Clicking on a genre with children will show you books with that genre and all child genres. However, this might bring up a question. Just because a genre has children doesn't mean that it isn't a genre in its own right. For example, a book can have the genre "History" but not "History.Military". How do you search for books with only "History"?
sr@latin: Najlakši način za pretragu žanrova je korišćenje Tag browser-a, klikom na žanr koji želite da vidite. Klikom na žanr sa podređenim stavkama prikazaće vam se knjige sa tim žanrom i svim podređenim žanrovima. Međutim, ovo može pokrenuti pitanje. Samo zato što žanr ima podređene stavke ne znači da on nije žanr sam po sebi. Na primer, knjiga može imati žanr "History", ali ne i "History.Military". Kako pretražujete knjige samo sa "History"?

source: The Tag browser search mechanism knows if an item has children. If it does, clicking on the item cycles through 5 searches instead of the normal three. The first is the normal green plus, which shows you books with that genre only (e.g., History). The second is a doubled plus (shown above), which shows you books with that genre and all sub-genres (e.g., History and History.Military). The third is the normal red minus, which shows you books without that exact genre. The fourth is a doubled minus, which shows you books without that genre or sub-genres. The fifth is back to the beginning, no mark, meaning no search.
sr@latin: Mehanizam pretrage Tag browser-a zna da li stavka ima podređene stavke. Ako ima, klikom na stavku kruži se kroz 5 pretraga umesto normalne tri. Prva je normalan zeleni plus, koji vam pokazuje knjige samo sa tim žanrom (npr. History). Druga je dvostruki plus (prikazan iznad), koji vam pokazuje knjige sa tim žanrom i svim podžanrovima (npr. History i History.Military). Treća je normalan crveni minus, koji vam pokazuje knjige bez tog tačnog žanra. Četvrta je dvostruki minus, koji vam pokazuje knjige bez tog žanra ili podžanrova. Peta je povratak na početak, bez oznake, što znači da nema pretrage.

source: Restrictions
sr@latin: Ograničenja

source: If you search for a genre then create a saved search for it, you can use the 'restrict to' box to create a Virtual library of books with that genre. This is useful if you want to do other searches within the genre or to manage/update metadata for books in the genre. Continuing our example, you can create a Saved search named 'History.Japanese' by first clicking on the genre Japanese in the Tag browser to get a search into the search field, entering History.Japanese into the saved search field, then pushing the "Save search" button (the green box with the white plus, on the right-hand side).
sr@latin: Ako pretražujete žanr i zatim kreirate sačuvanu pretragu za njega, možete koristiti polje 'restrict to' da kreirate Virtuelnu biblioteku knjiga sa tim žanrom. Ovo je korisno ako želite da vršite druge pretrage unutar žanra ili da upravljate/ažurirate metapodatke za knjige u tom žanru. Nastavljajući naš primer, možete kreirati sačuvanu pretragu pod nazivom 'History.Japanese' tako što ćete prvo kliknuti na žanr Japanese u Tag browser-u da biste dobili pretragu u polju za pretragu, uneti History.Japanese u polje za sačuvanu pretragu, a zatim pritisnuti dugme "Save search" (zeleni kvadrat sa belim plusom, na desnoj strani).

source: After creating the saved search, you can use it as a restriction.
sr@latin: Nakon kreiranja sačuvane pretrage, možete je koristiti kao ograničenje.

source: Useful template functions
sr@latin: Korisne funkcije šablona

source: You might want to use the genre information in a template, such as with save to disk or send to device. The question might then be "How do I get the outermost genre name or names?" A calibre template function, subitems, is provided to make doing this easier.
sr@latin: Možda ćete želeti da koristite informacije o žanru u šablonu, kao što je save to disk ili send to device. Pitanje bi onda moglo biti "Kako da dobijem ime ili imena najvišeg nivoa žanra?" Funkcija calibre šablona, subitems, je obezbeđena da bi ovo bilo lakše.

source: For example, assume you want to add the outermost genre level to the save-to-disk template to make genre folders, as in "History/The Gathering Storm - Churchill, Winston". To do this, you must extract the first level of the hierarchy and add it to the front along with a slash to indicate that it should make a folder. The template below accomplishes this::
sr@latin: Na primer, pretpostavimo da želite da dodate najviši nivo žanra u šablon save-to-disk da biste napravili fascikle žanrova, kao u "History/The Gathering Storm - Churchill, Winston". Da biste to uradili, morate izdvojiti prvi nivo hijerarhije i dodati ga na početak zajedno sa kosom crtom da biste naznačili da treba da napravi fasciklu. Šablon ispod to postiže::

source: See :ref:`The template language <templatelangcalibre>` for more information about templates and the :func:`subitems` function.
sr@latin: Pogledajte :ref:`The template language <templatelangcalibre>` za više informacija o šablonima i funkciji :func:`subitems`.
