Repository: kovidgoyal/calibre-translations
Catalog: website/*.po
Languages: sk, sr@latin

source: A useful new feature in the main calibre interface is "Tweak EPUB", accessed by right clicking on any book. This shows you the internals of the EPUB, allowing you to easily make small corrections, without needing to fire up a full fledged e-book editing program.
sk: Užitočnou novou funkciou v hlavnom rozhraní calibre je "Vyladiť EPUB", ku ktorej sa dostanete kliknutím pravým tlačidlom na ľubovoľnú knihu. Zobrazí vám vnútro EPUB, čo vám umožní jednoducho vykonať malé opravy bez toho, aby ste museli spúšťať plnohodnotný program na úpravu e-kníh.
sr@latin: Korisna nova funkcija u glavnom interfejsu calibre-a je "Tweak EPUB", kojoj se pristupa desnim klikom na bilo koju knjigu. Ovo vam prikazuje unutrašnjost EPUB-a, omogućavajući vam da lako napravite male ispravke, bez potrebe za pokretanjem punog programa za uređivanje e-knjiga.

source: calibre learned how to convert a couple of new formats: SNB and Plucker.
sk: calibre sa naučilo konvertovať niekoľko nových formátov: SNB a Plucker.
sr@latin: calibre je naučio kako da konvertuje par novih formata: SNB i Plucker.

source: 0.8 brings lots of goodies to make manage your ever growing e-book collection easier:
sk: 0.8 prináša množstvo vychytávok, ktoré vám uľahčia správu vašej stále rastúcej zbierky e-kníh:
sr@latin: 0.8 donosi mnogo dobrih stvari koje olakšavaju upravljanje vašom rastućom kolekcijom e-knjiga:

source: Metadata search and replace: You can now perform search and replace operations on the book list in your calibre library via the Bulk metadata edit dialog.
sk: Vyhľadávanie a nahradzovanie v metadátach: Teraz môžete vykonávať operácie vyhľadávania a nahradzovania v zozname kníh vo svojej knižnici calibre prostredníctvom dialógového okna hromadnej úpravy metadát.
sr@latin: Pretraga i zamena metapodataka: Sada možete vršiti operacije pretrage i zamene na listi knjiga u vašoj calibre biblioteci preko dijaloga za masovno uređivanje metapodataka.

source: Metadata plugboards: Have calibre automatically transform the metadata of files when sending to device. For example, you can ask calibre to append the series to the title, in case your device does not support series metadata. See Preferences-&gt;Metadata plugboards
sk: Metadátové propojovacie panely: Nechajte calibre automaticky transformovať metadáta súborov pri odosielaní do zariadenia. Napríklad môžete calibre požiadať, aby pripojilo sériu k názvu, ak vaše zariadenie nepodporuje metadáta série. Pozrite si Nastavenia-&gt;Metadátové propojovacie panely
sr@latin: Priključne ploče metapodataka: Neka calibre automatski transformiše metapodatke fajlova prilikom slanja na uređaj. Na primer, možete tražiti od calibre-a da doda seriju naslovu, u slučaju da vaš uređaj ne podržava metapodatke o serijama. Pogledajte Preferences-&gt;Metadata plugboards

source: A powerful new template language: You can use this to construct complex file names from book metadata when exporting books from the calibre library, or in the metadata plugboards above, or to create "virtual columns" that display combined or transformed metadata in the book list.
sk: Nový výkonný jazyk šablón: Môžete ho použiť na vytváranie komplexných názvov súborov na základe metadát kníh pri exportovaní kníh z knižnice calibre, alebo v metadátových propojovacích paneloch uvedených vyššie, či na vytváranie "virtuálnych stĺpcov", ktoré v zozname kníh zobrazujú kombinované alebo transformované metadáta.
sr@latin: Moćan novi jezik šablona: Možete ga koristiti za konstruisanje složenih imena fajlova iz metapodataka knjige prilikom izvoza knjiga iz calibre biblioteke, ili u gore navedenim priključnim pločama metapodataka, ili za kreiranje "virtuelnih kolona" koje prikazuju kombinovane ili transformisane metapodatke na listi knjiga.

source: Virtual columns: These are custom columns you can add to calibre that display metadata from other fields. For example an ISBN column or a column to show the formats the book has.
sk: Virtuálne stĺpce: Sú to vlastné stĺpce, ktoré môžete pridať do calibre a ktoré zobrazujú metadáta z iných polí. Napríklad stĺpec ISBN alebo stĺpec zobrazujúci formáty, ktoré kniha má.
sr@latin: Virtuelne kolone: Ovo su prilagođene kolone koje možete dodati u calibre a koje prikazuju metapodatke iz drugih polja. Na primer, ISBN kolona ili kolona koja prikazuje formate koje knjiga ima.

source: This is an appropriate time to throw out a big thank you to all the calibre developers who have contributed most of the major new features listed above. An incomplete list of contributors is available <a href="%(href)s" title="Contributors">here</a>.
sk: Je vhodný čas poďakovať všetkým vývojárom calibre, ktorí prispeli k väčšine hlavných nových funkcií uvedených vyššie. Neúplný zoznam prispievateľov je dostupný <a href="%(href)s" title="Contributors">tu</a>.
sr@latin: Ovo je pravo vreme da se uputi veliko hvala svim calibre programerima koji su doprineli većini glavnih novih funkcija navedenih iznad. Nepotpun spisak saradnika je dostupan <a href="%(href)s" title="Contributors">ovde</a>.

source: Note that many of these features were actually introduced during the lifetime of the 0.7.x series. This document describes new features as compared to 0.7.0
sk: Upozorňujeme, že mnohé z týchto funkcií boli v skutočnosti predstavené v priebehu série 0.7.x. Tento dokument popisuje nové funkcie v porovnaní s verziou 0.7.0
sr@latin: Imajte na umu da su mnoge od ovih funkcija zapravo uvedene tokom životnog veka serije 0.7.x. Ovaj dokument opisuje nove funkcije u poređenju sa 0.7.0

source: See what was new in previous major calibre releases:
sk: Pozrite sa, čo bolo nové v predchádzajúcich hlavných vydaniach calibre:
sr@latin: Pogledajte šta je bilo novo u prethodnim velikim izdanjima calibre-a:

source: New in calibre 6.0
sk: Nové v calibre 6.0
sr@latin: Novo u calibre 6.0

source: Welcome back, calibre users. It has been a year and a half since calibre 5.0. The headline feature is <i>Full text search</i>, calibre can now <i>optionally</i> index all the books in your library so you can search your entire library for a word or phrase.
sk: Vitajte späť, používatelia calibre. Od verzie calibre 5.0 uplynul rok a pol. Hlavnou novinkou je <i>vyhľadávanie v plnom texte</i>, calibre teraz dokáže <i>voliteľne</i> indexovať všetky knihy vo vašej knižnici, takže môžete prehľadávať celú knižnicu a hľadať slovo alebo frázu.
sr@latin: Dobrodošli nazad, korisnici calibre-a. Prošlo je godinu i po dana od calibre 5.0. Glavna nova funkcija je <i>Pretraga celog teksta</i>, calibre sada može <i>opciono</i> da indeksira sve knjige u vašoj biblioteci tako da možete pretraživati celu biblioteku za reč ili frazu.

source: To use the new <i>Full text search</i> upgrade to calibre 6.0 and simply click the <code>FT</code> button to the left of the search bar in calibre. This will allow you to index the calibre library and once indexing is complete, search it.</p>
sk: Ak chcete používať nové <i>vyhľadávanie v plnom texte</i>, aktualizujte na calibre 6.0 a jednoducho kliknite na tlačidlo <code>FT</code> naľavo od vyhľadávacieho panela v calibre. To vám umožní indexovať knižnicu calibre a po dokončení indexovania v nej vyhľadávať.</p>
sr@latin: Da biste koristili novu <i>Pretragu celog teksta</i> nadogradite na calibre 6.0 i jednostavno kliknite na <code>FT</code> dugme levo od trake za pretragu u calibre-u. Ovo će vam omogućiti da indeksirate calibre biblioteku i kada se indeksiranje završi, da je pretražujete.</p>

source: Full text search
sk: Vyhľadávanie v plnom texte
sr@latin: Pretraga celog teksta

source: calibre can <i>optionally</i> index the full text of books in the library to allow for instant searching of words inside any book. To use this functionality click the <code>FT</code> button at the left edge of the search bar.
sk: calibre dokáže <i>voliteľne</i> indexovať plný text kníh v knižnici, aby umožnilo okamžité vyhľadávanie slov v ktorejkoľvek knihe. Ak chcete túto funkciu používať, kliknite na tlačidlo <code>FT</code> na ľavom okraji vyhľadávacieho panela.
sr@latin: calibre može <i>opciono</i> da indeksira ceo tekst knjiga u biblioteci kako bi omogućio trenutnu pretragu reči unutar bilo koje knjige. Da biste koristili ovu funkcionalnost kliknite na <code>FT</code> dugme na levoj ivici trake za pretragu.

source: Then, enable indexing for the current library. Once indexing is complete you can search all the text in the full library. When you add new books to the library, they will be automatically indexed in the background. This search allows you to quickly find all books that contain a word or combination of words. You can even search for words that occur near other words, as shown in the examples in the search popup window.
sk: Potom povoľte indexovanie pre aktuálnu knižnicu. Po dokončení indexovania môžete prehľadávať všetok text v celej knižnici. Keď do knižnice pridáte nové knihy, budú automaticky indexované na pozadí. Toto vyhľadávanie vám umožňuje rýchlo nájsť všetky knihy, ktoré obsahujú slovo alebo kombináciu slov. Môžete dokonca vyhľadávať slová, ktoré sa vyskytujú v blízkosti iných slov, ako je znázornené v príkladoch vo vyskakovacom okne vyhľadávania.
sr@latin: Zatim, omogućite indeksiranje za trenutnu biblioteku. Kada se indeksiranje završi možete pretraživati sav tekst u celoj biblioteci. Kada dodate nove knjige u biblioteku, one će biti automatski indeksirane u pozadini. Ova pretraga vam omogućava da brzo pronađete sve knjige koje sadrže reč ili kombinaciju reči. Možete čak pretraživati reči koje se pojavljuju blizu drugih reči, kao što je prikazano u primerima u iskačućem prozoru za pretragu.

source: The Full text search window
sk: Okno vyhľadávania v plnom texte
sr@latin: Prozor za pretragu celog teksta

source: Full text search results
sk: Výsledky vyhľadávania v plnom texte
sr@latin: Rezultati pretrage celog teksta

source: New CPU architectures
sk: Nové architektúry CPU
sr@latin: Nove CPU arhitekture

source: calibre has gained support for the Apple Silicon CPU architecture on macOS and the ARM CPU architecture on Linux. Additionally, it has dropped support for 32-bit CPUs because Qt (one of its dependencies) has dropped 32-bit CPUs. In particular, on Windows the calibre installer will now automatically un-install 32-bit calibre and replace it with 64-bit calibre. This might require file associations or desktop shortcuts to need to be updated manually.
sk: calibre získalo podporu pre architektúru CPU Apple Silicon v macOS a architektúru CPU ARM v Linuxe. Okrem toho ukončilo podporu 32-bitových CPU, pretože Qt (jedna z jeho závislostí) ukončilo podporu 32-bitových CPU. Najmä vo Windows inštalátor calibre teraz automaticky odinštaluje 32-bitové calibre a nahradí ho 64-bitovým calibre. To môže vyžadovať ručnú aktualizáciu asociácií súborov alebo odkazov na ploche.
sr@latin: calibre je dobio podršku za Apple Silicon CPU arhitekturu na macOS-u i ARM CPU arhitekturu na Linux-u. Dodatno, on je ukinuo podršku za 32-bitne procesore jer je Qt (jedna od njegovih zavisnosti) ukinuo 32-bitne procesore. Konkretno, na Windows-u calibre instalater će sada automatski deinstalirati 32-bitni calibre i zameniti ga 64-bitnim calibre-om. Ovo može zahtevati da se asocijacije fajlova ili prečice na radnoj površini moraju ručno ažurirati.

source: Read aloud in the E-book viewer
sk: Čítanie nahlas v prehliadači e-kníh
sr@latin: Čitanje naglas u E-book pregledaču

source: Click the "Read aloud" button in the viewer controls to start reading the book text aloud from the current page. This works via the operating systems text-to-speech engines.
sk: Kliknutím na tlačidlo "Čítať nahlas" v ovládacích prvkoch prehliadača spustíte čítanie textu knihy nahlas od aktuálnej stránky. Funguje to prostredníctvom mechanizmov prevodu textu na reč operačného systému.
sr@latin: Kliknite na dugme "Čitaj naglas" u kontrolama pregledača da biste započeli čitanje teksta knjige naglas od trenutne stranice. Ovo radi preko mehanizama operativnog sistema za pretvaranje teksta u govor.

source: The calibre:// URL scheme
sk: Schéma URL calibre://
sr@latin: URL šema calibre://

source: Clicking on <code>calibre://</code> URLs can be used to have calibre perform various actions. This can be used to create links to individual books and even locations inside books that can be accessed from other programs. For details, see: <a href="%(usl)s">the manual</a>.
sk: Kliknutím na URL adresy <code>calibre://</code> môžete nechať calibre vykonávať rôzne akcie. Dá sa to použiť na vytváranie odkazov na jednotlivé knihy a dokonca na miesta v knihách, ku ktorým sa dá pristupovať z iných programov. Podrobnosti nájdete v <a href="%(usl)s">príručke</a>.
sr@latin: Klikanje na <code>calibre://</code> URL-ove može se koristiti da bi calibre izvršio razne akcije. Ovo se može koristiti za kreiranje linkova ka pojedinačnim knjigama, pa čak i lokacijama unutar knjiga kojima se može pristupiti iz drugih programa. Za detalje, pogledajte: <a href="%(usl)s">uputstvo</a>.

source: There are a few minor backwards incompatibilities to be aware of in calibre 6
sk: V calibre 6 je potrebné mať na pamäti niekoľko menších spätných nekompatibilít
sr@latin: Postoji nekoliko manjih nekompatibilnosti unazad kojih treba biti svestan u calibre 6

source: Because calibre has now moved to Qt 6, some third party plugins will no longer work, until they are also ported to Qt 6. Fortunately, plugin developers were given over half a year to port their plugins, so most have already been ported.
sk: Keďže calibre teraz prešlo na Qt 6, niektoré zásuvné moduly tretích strán už nebudú fungovať, kým nebudú tiež portované na Qt 6. Našťastie vývojári modulov dostali viac ako pol roka na portovanie svojich modulov, takže väčšina už bola portovaná.
sr@latin: Pošto je calibre sada prešao na Qt 6, neki dodaci trećih strana više neće raditi, dok se i oni ne prebace na Qt 6. Srećom, programeri dodataka su imali više od pola godine da prebace svoje dodatke, tako da je većina već prebačena.

source: If you use both calibre 5 and calibre 6 on the same library, any books you add using calibre 5 will not be automatically indexed for full text search, so you will periodically have to rebuild the index.
sk: Ak používate calibre 5 aj calibre 6 na tej istej knižnici, žiadne knihy, ktoré pridáte pomocou calibre 5, nebudú automaticky indexované pre vyhľadávanie v plnom texte, takže budete musieť pravidelne obnovovať index.
sr@latin: Ako koristite i calibre 5 i calibre 6 na istoj biblioteci, sve knjige koje dodate koristeći calibre 5 neće biti automatski indeksirane za pretragu celog teksta, pa ćete povremeno morati da ponovo izgradite indeks.

source: Support for Windows 8 has been dropped as neither Qt 6 nor Microsoft support it.
sk: Podpora Windows 8 bola ukončená, pretože ju nepodporuje ani Qt 6, ani Microsoft.
sr@latin: Podrška za Windows 8 je ukinuta jer ga ni Qt 6 ni Microsoft ne podržavaju.

source: Note that some of these features were actually introduced during the lifetime of the 5.x series. This document describes new features as compared to 5.0
sk: Upozorňujeme, že niektoré z týchto funkcií boli v skutočnosti predstavené v priebehu série 5.x. Tento dokument popisuje nové funkcie v porovnaní s verziou 5.0
sr@latin: Imajte na umu da su neke od ovih funkcija zapravo uvedene tokom životnog veka 5.x serije. Ovaj dokument opisuje nove funkcije u poređenju sa 5.0

source: New in calibre 7.0
sk: Nové v calibre 7.0
sr@latin: Novo u calibre 7.0

source: Welcome back, calibre users. It has been a year since calibre 6.0. The headline new feature is <b>notes for authors, series, tags, etc.</b> calibre can now store notes with links, images and rich text formatting associated with every author, series, publisher, tag, etc. The notes are searchable, browseable, linkable and can be exported as standalone HTML files.
sk: Vitajte späť, používatelia calibre. Od verzie calibre 6.0 uplynul rok. Hlavnou novinkou sú <b>poznámky pre autorov, série, značky atď.</b> calibre teraz dokáže ukladať poznámky s odkazmi, obrázkami a formátovaním rich textu priradené ku každému autorovi, sérii, vydavateľovi, značke atď. Poznámky sa dajú vyhľadávať, prehliadať, odkazovať na ne a exportovať ako samostatné súbory HTML.
sr@latin: Dobrodošli nazad, korisnici calibre-a. Prošlo je godinu dana od calibre 6.0. Glavna nova funkcija su <b>beleške za autore, serije, oznake, itd.</b> calibre sada može da čuva beleške sa linkovima, slikama i formatiranjem obogaćenog teksta povezane sa svakim autorom, serijom, izdavačem, oznakom, itd. Beleške se mogu pretraživati, pregledati, povezivati i izvoziti kao samostalne HTML datoteke.

source: To use the new <i>Notes</i> feature, right click (or <code>Ctrl+click</code> on macOS) on an author or tag in the <i>Tag browser</i> or <i>Book details</i> panel and <i>Edit notes</i>.
sk: Ak chcete používať novú funkciu <i>Poznámky</i>, kliknite pravým tlačidlom (alebo <code>Ctrl+kliknutie</code> v macOS) na autora alebo značku v <i>prehliadači značiek</i> alebo paneli <i>podrobností knihy</i> a zvoľte <i>Upraviť poznámky</i>.
sr@latin: Da biste koristili novu funkciju <i>Beleške</i>, kliknite desnim tasterom miša (ili <code>Ctrl+klik</code> na macOS-u) na autora ili oznaku u <i>Pregledaču oznaka</i> ili panelu <i>Detalji o knjizi</i> i izaberite <i>Uredi beleške</i>.

source: Category notes
sk: Poznámky ku kategóriám
sr@latin: Beleške o kategoriji

source: You can store notes associated with an author, publisher, series, et cetera, in your calibre library. To do so right click (or <code>Ctrl+click</code> on macOS) on an author or tag name in the <i>Tag browser</i> or <i>Book details</i> panel and choose <i>Edit notes</i>. Once you have created the note, a little pencil icon will show next to the name in the book details panel. You can click the pencil to view the note.
sk: Vo svojej knižnici calibre môžete ukladať poznámky priradené k autorovi, vydavateľovi, sérii atď. Ak to chcete urobiť, kliknite pravým tlačidlom (alebo <code>Ctrl+kliknutie</code> v macOS) na meno autora alebo značky v <i>prehliadači značiek</i> alebo paneli <i>podrobností knihy</i> a zvoľte <i>Upraviť poznámky</i>. Po vytvorení poznámky sa vedľa mena v paneli podrobností knihy zobrazí malá ikona ceruzky. Kliknutím na ceruzku si poznámku zobrazíte.
sr@latin: Možete čuvati beleške povezane sa autorom, izdavačem, serijom, i tako dalje, u vašoj calibre biblioteci. Da biste to uradili, kliknite desnim tasterom miša (ili <code>Ctrl+klik</code> na macOS-u) na ime autora ili oznake u <i>Pregledaču oznaka</i> ili panelu <i>Detalji o knjizi</i> i izaberite <i>Uredi beleške</i>. Kada kreirate belešku, mala ikona olovke će se prikazati pored imena u panelu sa detaljima o knjizi. Možete kliknuti na olovku da biste videli belešku.

source: You can browse and search through all notes in your library by pressing <code>Ctrl+Shift+N</code> or adding the <i>Browse notes</i> tool to the toolbar via <i>Preferences->Toolbars & menus</i>.
sk: Všetky poznámky vo svojej knižnici môžete prehliadať a vyhľadávať v nich stlačením <code>Ctrl+Shift+N</code> alebo pridaním nástroja <i>Prehliadať poznámky</i> do nástrojovej lišty cez <i>Nastavenia->Nástrojové lišty a ponuky</i>.
sr@latin: Možete pregledati i pretraživati sve beleške u vašoj biblioteci pritiskom na <code>Ctrl+Shift+N</code> ili dodavanjem alata <i>Pregledaj beleške</i> na traku sa alatkama preko <i>Podešavanja->Trake sa alatkama i meniji</i>.

source: The notes display window
sk: Okno zobrazenia poznámok
sr@latin: Prozor za prikaz beleški

source: Browsing all notes
sk: Prehliadanie všetkých poznámok
sr@latin: Pregledanje svih beleški

source: Audio EPUB books in the E-book viewer
sk: Zvukové knihy EPUB v prehliadači e-kníh
sr@latin: Audio EPUB knjige u E-book pregledaču

source: calibre has gained support for so called "Audio EPUB" books. Typically, these are books that have a pre-recorded voice reading the text. Freely downloadable examples of such books are available at: <a title="Read Beyond books" href="%(rbb)s">Read Beyond books</a>. When reading such a book, clicking the <i>Read Aloud</i> button in the viewer will automatically use the embedded audio in the book to read the text aloud, marking the currently read sentence and showing progress. Note that this may not work on Linux because of issues with patented codecs, but works on Windows and macOS.
sk: calibre získalo podporu pre takzvané "zvukové knihy EPUB". Zvyčajne ide o knihy, ktoré majú prednahratý hlas čítajúci text. Voľne stiahnuteľné príklady takýchto kníh sú k dispozícii na: <a title="Read Beyond books" href="%(rbb)s">Read Beyond books</a>. Pri čítaní takejto knihy kliknutie na tlačidlo <i>Čítať nahlas</i> v prehliadači automaticky použije vložené zvukové súbory v knihe na čítanie textu nahlas, pričom označí práve čítanú vetu a zobrazí priebeh. Upozorňujeme, že to nemusí fungovať v Linuxe kvôli problémom s patentovanými kodekmi, ale funguje to vo Windows a macOS.
sr@latin: calibre je dobio podršku za takozvane "Audio EPUB" knjige. Obično, to su knjige koje imaju unapred snimljen glas koji čita tekst. Besplatno preuzimanje primera takvih knjiga dostupno je na: <a title="Read Beyond books" href="%(rbb)s">Read Beyond books</a>. Kada čitate takvu knjigu, klikom na dugme <i>Čitaj naglas</i> u pregledaču automatski će se koristiti ugrađeni audio u knjizi za čitanje teksta naglas, označavajući trenutno pročitanu rečenicu i prikazujući napredak. Imajte na umu da ovo možda neće raditi na Linuxu zbog problema sa patentiranim kodecima, ali radi na Windows i macOS sistemima.

source: Read aloud playing embedded audio
sk: Čítanie nahlas s prehrávaním vloženého zvuku
sr@latin: Čitanje naglas reprodukuje ugrađeni audio

source: Store extra data files associated with any book
sk: Ukladanie ďalších dátových súborov priradených k ľubovoľnej knihe
sr@latin: Čuvanje dodatnih datoteka sa podacima povezanih sa bilo kojom knjigom
