Repository: kovidgoyal/calibre-translations
Catalog: website/*.po
Languages: sk, sr@latin

source: Signatures for all the calibre installer files are <a target="_blank" href="%(href)s">here</a>
sk: Podpisy pre všetky inštalačné súbory calibre sú <a target="_blank" href="%(href)s">tu</a>
sr@latin: Potpisi za sve instalacione datoteke calibre-a su <a target="_blank" href="%(href)s">ovde</a>

source: Watch it in action
sk: Pozrite si ho v akcii
sr@latin: Pogledajte u akciji

source: A video tour of calibre
sk: Videoprehliadka calibre
sr@latin: Video obilazak calibre-a

source: Grand Tour Video
sk: Video Grand Tour
sr@latin: Video velikog obilaska

source: In-depth video tutorials
sk: Podrobné videonávody
sr@latin: Detaljni video tutorijali

source: Video tutorials
sk: Videonávody
sr@latin: Video tutorijali

source: Screenshots showing various calibre functions
sk: Snímky obrazovky zobrazujúce rôzne funkcie calibre
sr@latin: Snimci ekrana koji prikazuju razne funkcije calibre-a

source: Screenshots
sk: Snímky obrazovky
sr@latin: Snimci ekrana

source: Gives an overview of the major calibre features and how to get started using them. Click on it to start watching.
sk: Poskytuje prehľad hlavných funkcií calibre a toho, ako ich začať používať. Kliknutím naň začnete sledovať.
sr@latin: Daje pregled glavnih funkcija calibre-a i kako početi sa njihovim korišćenjem. Kliknite na njega da biste počeli sa gledanjem.

source: Based on calibre version 0.8.0. Also available on <a href="%(yt)s" title="YouTube video of calibre">YouTube</a>.
sk: Založené na verzii calibre 0.8.0. K dispozícii aj na <a href="%(yt)s" title="YouTube video of calibre">YouTube</a>.
sr@latin: Zasnovano na calibre verziji 0.8.0. Takođe dostupno na <a href="%(yt)s" title="YouTube video of calibre">YouTube-u</a>.

source: Grand tour of calibre
sk: Grand tour calibre
sr@latin: Veliki obilazak calibre-a

source: Your browser doesn't support HTML5 video. Use the links below to download it instead.
sk: Váš prehliadač nepodporuje video HTML5. Namiesto toho použite na stiahnutie odkazy nižšie.
sr@latin: Vaš pregledač ne podržava HTML5 video. Koristite linkove ispod da biste ga preuzeli umesto toga.

source: Download video: <a href="%(mp4)s">[MP4]</a>&nbsp;<a href="%(webm)s">[WEBM]</a>
sk: Stiahnuť video: <a href="%(mp4)s">[MP4]</a>&nbsp;<a href="%(webm)s">[WEBM]</a>
sr@latin: Preuzmi video: <a href="%(mp4)s">[MP4]</a>&nbsp;<a href="%(webm)s">[WEBM]</a>

source: A tour of the calibre e-book editor.
sk: Prehliadka editora e-kníh calibre.
sr@latin: Obilazak calibre uređivača e-knjiga.

source: Download video: <a href="%(mp4)s">[MP4]</a>&nbsp;<a href="%(webm)s">[WEBM]</a>
sk: Stiahnuť video: <a href="%(mp4)s">[MP4]</a>&nbsp;<a href="%(webm)s">[WEBM]</a>
sr@latin: Preuzmi video: <a href="%(mp4)s">[MP4]</a>&nbsp;<a href="%(webm)s">[WEBM]</a>

source: UI Power tips
sk: Tipy pre pokročilé používanie rozhrania
sr@latin: Korisni saveti za korisnički interfejs

source: Power tips to optimize your usage of the calibre User Interface to manage your book collection. Available on <a href="%(yt)s">YouTube</a> as well.
sk: Tipy pre pokročilých na optimalizáciu používania používateľského rozhrania calibre pri správe vašej zbierky kníh. K dispozícii aj na <a href="%(yt)s">YouTube</a>.
sr@latin: Korisni saveti za optimizaciju korišćenja calibre korisničkog interfejsa za upravljanje vašom kolekcijom knjiga. Dostupno i na <a href="%(yt)s">YouTube-u</a>.

source: The main calibre interface, showing books in your library.
sk: Hlavné rozhranie calibre zobrazujúce knihy vo vašej knižnici.
sr@latin: Glavni calibre interfejs, prikazuje knjige u vašoj biblioteci.

source: The builtin e-book viewer. Supports all major formats.
sk: Vstavaný prehliadač e-kníh. Podporuje všetky hlavné formáty.
sr@latin: Ugrađeni pregledač e-knjiga. Podržava sve glavne formate.

source: The builtin e-book editor. Edits EPUB and Kindle books.
sk: Vstavaný editor e-kníh. Upravuje knihy EPUB a Kindle.
sr@latin: Ugrađeni uređivač e-knjiga. Uređuje EPUB i Kindle knjige.

source: Browse your books on the internet, using the calibre Content server
sk: Prehliadajte svoje knihy na internete pomocou servera obsahu calibre
sr@latin: Pregledajte svoje knjige na internetu, koristeći calibre server sadržaja

source: Read, download or convert your books on the internet
sk: Čítajte, sťahujte alebo konvertujte svoje knihy na internete
sr@latin: Čitajte, preuzimajte ili konvertujte svoje knjige na internetu

source: calibre in dark mode
sk: calibre v tmavom režime
sr@latin: calibre u tamnom režimu

source: Donate to calibre
sk: Prispejte na calibre
sr@latin: Donirajte za calibre

source: calibre is a result of the efforts of many volunteers from all over the world. If you find it useful, please consider contributing to support its development. Your contribution helps keep calibre development alive. You can pay using credit cards, PayPal or Patreon.
sk: calibre je výsledkom úsilia mnohých dobrovoľníkov z celého sveta. Ak vám je užitočné, zvážte prosím príspevok na podporu jeho vývoja. Váš príspevok pomáha udržať vývoj calibre nažive. Môžete platiť kreditnými kartami, cez PayPal alebo Patreon.
sr@latin: calibre je rezultat truda mnogih volontera iz celog sveta. Ako vam je koristan, molimo vas da razmislite o donaciji kako biste podržali njegov razvoj. Vaš doprinos pomaže da se razvoj calibre-a nastavi. Možete platiti koristeći kreditne kartice, PayPal ili Patreon.

source: Thank you.
sk: Ďakujeme.
sr@latin: Hvala vam.

source: If you would like to contribute regularly to calibre, you can become a calibre patron, by using the <a href="%(pat)s">Patreon service</a>, the <a href="%(gh)s">GitHub Sponsors service</a> or the <a href="%(librepay)s">Liberapay service</a>.
sk: Ak by ste chceli pravidelne prispievať na calibre, môžete sa stať patrónom calibre prostredníctvom <a href="%(pat)s">služby Patreon</a>, <a href="%(gh)s">služby GitHub Sponsors</a> alebo <a href="%(librepay)s">služby Liberapay</a>.
sr@latin: Ako želite redovno da doprinosite calibre-u, možete postati calibre patron, koristeći <a href="%(pat)s">Patreon servis</a>, <a href="%(gh)s">GitHub Sponsors servis</a> ili <a href="%(librepay)s">Liberapay servis</a>.

source: Getting involved with calibre
sk: Zapojte sa do calibre
sr@latin: Uključivanje u calibre

source: The secret of calibre's success is its vibrant user community. Users have contributed code and become developers, translations to make calibre available in different languages, graphics to improve its look and feel and of course thousands of bug reports to help make it the robust piece of software it is today. An incomplete list of contributors to calibre is available <a href="%(href)s">here</a>.
sk: Tajomstvom úspechu calibre je jeho živá používateľská komunita. Používatelia prispeli kódom a stali sa vývojármi, prekladmi, vďaka ktorým je calibre dostupné v rôznych jazykoch, grafikou na zlepšenie vzhľadu a pocitu a samozrejme tisícmi hlásení o chybách, ktoré pomohli vytvoriť robustný softvér, ktorým je dnes. Neúplný zoznam prispievateľov do calibre je dostupný <a href="%(href)s">tu</a>.
sr@latin: Tajna uspeha calibre-a je njegova živa zajednica korisnika. Korisnici su doprineli kodom i postali programeri, prevodima kako bi calibre bio dostupan na različitim jezicima, grafikom za poboljšanje izgleda i osećaja i naravno hiljadama prijava grešaka kako bi pomogli da postane robustan softver kakav je danas. Nepotpun spisak saradnika na calibre-u je dostupan <a href="%(href)s">ovde</a>.

source: Joining the calibre community
sk: Pripojenie sa ku komunite calibre
sr@latin: Pridruživanje calibre zajednici

source: To talk with fellow calibre users and keep abreast of the latest developments in calibre-world, you can use several tools:
sk: Ak chcete komunikovať s ostatnými používateľmi calibre a držať krok s najnovším dianím vo svete calibre, môžete použiť niekoľko nástrojov:
sr@latin: Da biste razgovarali sa drugim korisnicima calibre-a i bili u toku sa najnovijim dešavanjima u calibre svetu, možete koristiti nekoliko alata:

source: The calibre <a href="%(href)s">user forum</a>
sk: <a href="%(href)s">Používateľské fórum</a> calibre
sr@latin: calibre <a href="%(href)s">korisnički forum</a>

source: The <a href="%(href)s">calibre Facebook page</a>
sk: <a href="%(href)s">Facebook stránka calibre</a>
sr@latin: <a href="%(href)s">calibre Facebook stranica</a>

source: The calibre new releases <a href="%(href)s" type="application/rss+xml">RSS</a> feed
sk: <a href="%(href)s" type="application/rss+xml">RSS</a> kanál nových vydaní calibre
sr@latin: <a href="%(href)s" type="application/rss+xml">RSS</a> dovod za nova izdanja calibre-a

source: Creating a calibre plugin
sk: Vytvorenie zásuvného modulu calibre
sr@latin: Pravljenje calibre priključka

source: calibre has a comprehensive plugin interface, that allows the creation of plugins that can do just about anything. For many examples, see the <a href="%(plugins)s">calibre Plugins forum</a>. A tutorial on getting started with plugin development, <a href="%(pdocs)s">is available</a>.
sk: calibre má komplexné rozhranie pre zásuvné moduly, ktoré umožňuje vytvárať moduly, ktoré dokážu takmer čokoľvek. Mnoho príkladov nájdete na <a href="%(plugins)s">fóre zásuvných modulov calibre</a>. Návod na začiatok s vývojom zásuvných modulov <a href="%(pdocs)s">je k dispozícii</a>.
sr@latin: calibre ima sveobuhvatan interfejs za priključke, koji omogućava pravljenje priključaka koji mogu da urade skoro sve. Za mnoge primere, pogledajte <a href="%(plugins)s">calibre forum za priključke</a>. Uputstvo za početak razvoja priključaka, <a href="%(pdocs)s">je dostupno</a>.

source: Contributing translations to calibre
sk: Prispievanie prekladov do calibre
sr@latin: Doprinos prevodima za calibre

source: calibre has support for translating its user interface. You can see the list of languages for which translations exist <a target="new" href="%(tmain)s">here</a>. If the translations for your language are incomplete/missing, you can contribute the translations using a simple web-based interface. To do so first create an account in <a target="new" href="%(signup)s">Transifex</a>, then click on your language in <a target="new" href="%(project)s">this page</a>. Click on the <i>"Join Team"</i> button. Once you have been approved, simply click on the language you want to translate <a href="%(tmain)s">here</a> and use the <i>"Translate Now"</i> button to contribute your translations.
sk: calibre podporuje preklad svojho používateľského rozhrania. Zoznam jazykov, pre ktoré existujú preklady, si môžete pozrieť <a target="new" href="%(tmain)s">tu</a>. Ak sú preklady pre váš jazyk neúplné alebo chýbajú, môžete prispieť prekladmi pomocou jednoduchého webového rozhrania. Ak to chcete urobiť, najprv si vytvorte účet v <a target="new" href="%(signup)s">Transifexe</a>, potom kliknite na svoj jazyk na <a target="new" href="%(project)s">tejto stránke</a>. Kliknite na tlačidlo <i>"Join Team"</i>. Po schválení jednoducho kliknite na jazyk, ktorý chcete prekladať, <a href="%(tmain)s">tu</a>, a použite tlačidlo <i>"Translate Now"</i> na prispievanie svojimi prekladmi.
sr@latin: calibre ima podršku za prevođenje svog korisničkog interfejsa. Možete videti listu jezika za koje postoje prevodi <a target="new" href="%(tmain)s">ovde</a>. Ako su prevodi za vaš jezik nepotpuni/nedostaju, možete doprineti prevodima koristeći jednostavan veb interfejs. Da biste to uradili, prvo napravite nalog na <a target="new" href="%(signup)s">Transifex-u</a>, zatim kliknite na vaš jezik na <a target="new" href="%(project)s">ovoj stranici</a>. Kliknite na dugme <i>"Join Team"</i>. Kada budete odobreni, jednostavno kliknite na jezik koji želite da prevodite <a href="%(tmain)s">ovde</a> i koristite dugme <i>"Translate Now"</i> da biste doprineli vašim prevodima.

source: Alternatively you can download the PO file to do your translations offline by using the <i>"Download for translation"</i> link instead of the <i>"Translate Now"</i> button. You can edit the PO file using your favorite translation software and when you are done, upload the file by clicking the <i>"Upload file"</i> link (which is just below the <i>"Download for translation"</i> link).
sk: Prípadne si môžete stiahnuť súbor PO a prekladať offline pomocou odkazu <i>"Download for translation"</i> namiesto tlačidla <i>"Translate Now"</i>. Súbor PO môžete upravovať vo svojom obľúbenom prekladateľskom softvéri a po dokončení ho nahrať kliknutím na odkaz <i>"Upload file"</i> (ktorý sa nachádza hneď pod odkazom <i>"Download for translation"</i>).
sr@latin: Alternativno, možete preuzeti PO fajl da biste radili prevode oflajn koristeći link <i>"Download for translation"</i> umesto dugmeta <i>"Translate Now"</i>. Možete uređivati PO fajl koristeći vaš omiljeni softver za prevođenje i kada završite, otpremite fajl klikom na link <i>"Upload file"</i> (koji se nalazi odmah ispod linka <i>"Download for translation"</i>).

source: Translations FAQ
sk: Časté otázky k prekladom
sr@latin: Često postavljana pitanja o prevodima

source: What to do with the &amp; symbols?<br />The &amp; symbols denote a keyboard shortcut. So for example the string "&amp;Title" means that the corresponding GUI element can be accessed with the keyboard shortcut "Alt+T" (this only works on Windows/Linux). So in your translation leave the &amp; symbol before the same letter if possible, or some other suitable letter.
sk: Čo robiť so symbolmi &amp;?<br />Symboly &amp; označujú klávesovú skratku. Takže napríklad reťazec "&amp;Title" znamená, že príslušný prvok GUI možno otvoriť klávesovou skratkou "Alt+T" (funguje to iba vo Windows/Linuxe). Preto vo svojom preklade ponechajte symbol &amp; pred rovnakým písmenom, ak je to možné, alebo pred iným vhodným písmenom.
sr@latin: Šta raditi sa &amp; simbolima?<br />Simboli &amp; označavaju prečicu na tastaturi. Tako na primer string "&amp;Title" znači da se odgovarajućem elementu GUI-ja može pristupiti prečicom na tastaturi "Alt+T" (ovo radi samo na Windows/Linux sistemima). Zato u vašem prevodu ostavite &amp; simbol ispred istog slova ako je moguće, ili nekog drugog odgovarajućeg slova.

source: What to do with the "%%A_Word" characters?<br />The %% character and a word to the right of it (no space between the percentage sign and the word), denotes a word that will be replaced by the code. So when encountering this symbol and a word right next to it (example: %%default), don't change it. Keep it as is in the translated sentence. Similarly for sequences like %%s or %%d, leave them as is. Finally, sequences like %%(some_word)s should also be left unchanged.
sk: Čo robiť so znakmi "%%A_Word"?<br />Znak %% a slovo napravo od neho (bez medzery medzi znakom percenta a slovom) označuje slovo, ktoré bude nahradené kódom. Takže keď narazíte na tento symbol a slovo hneď vedľa neho (príklad: %%default), nemeňte ho. Ponechajte ho tak, ako je, v preloženej vete. Podobne pri sekvenciách ako %%s alebo %%d ich ponechajte tak, ako sú. Napokon sekvencie ako %%(some_word)s by tiež mali zostať nezmenené.
sr@latin: Šta raditi sa "%%A_Word" karakterima?<br />Karakter %% i reč desno od njega (bez razmaka između znaka procenta i reči), označava reč koja će biti zamenjena kodom. Zato kada naiđete na ovaj simbol i reč odmah pored njega (primer: %%default), nemojte ga menjati. Zadržite ga takvog kakav jeste u prevedenoj rečenici. Slično tome, za sekvence kao što su %%s ili %%d, ostavite ih kakve jesu. Konačno, sekvence kao što je %%(some_word)s takođe treba ostaviti nepromenjene.

source: What to do with <code>{word}</code> constructs?<br />These are placeholders and must not be translated. They will be replaced with actual content by the code.
sk: Čo robiť s konštruktmi <code>{word}</code>?<br />Sú to zástupné znaky a nesmú sa prekladať. Kód ich nahradí skutočným obsahom.
sr@latin: Šta raditi sa <code>{word}</code> konstrukcijama?<br />Ovo su rezervirana mesta i ne smeju se prevoditi. Oni će biti zamenjeni stvarnim sadržajem od strane koda.

source: What to do with date strings like dd MMM yyy?<br />These must be left untranslated.
sk: Čo robiť s dátumovými reťazcami ako dd MMM yyy?<br />Tieto musia zostať nepreložené.
sr@latin: Šta raditi sa stringovima datuma kao što je dd MMM yyy?<br />Ovi moraju ostati neprevedeni.

source: What to do with the special markup when translating the User Manual?<br /> The User Manual is written in <a href="%(sphinx)s">reStructuredText</a>. You will see many constructs like <code>:guilabel:`Some text`</code>. Here the <code>:guilabel:``</code> part is markup, like HTML tags. You should only translate the text within the backticks. Particular care must be taken with links, of the following forms:
sk: Čo robiť so špeciálnym značkovaním pri preklade Používateľskej príručky?<br /> Používateľská príručka je napísaná v <a href="%(sphinx)s">reStructuredText</a>. Uvidíte mnoho konštruktov ako <code>:guilabel:`Some text`</code>. Časť <code>:guilabel:``</code> je značkovanie, podobne ako HTML značky. Mali by ste prekladať iba text v spätných úvodzovkách. Zvláštnu pozornosť treba venovať odkazom v nasledujúcich formách:
sr@latin: Šta raditi sa specijalnim označavanjem prilikom prevođenja Korisničkog uputstva?<br /> Korisničko uputstvo je napisano u <a href="%(sphinx)s">reStructuredText-u</a>. Videćete mnoge konstrukcije kao što je <code>:guilabel:`Neki tekst`</code>. Ovde je <code>:guilabel:``</code> deo označavanja, kao HTML tagovi. Trebalo bi samo da prevedete tekst unutar obrnutih apostrofa. Posebnu pažnju treba obratiti na linkove, u sledećim oblicima:

source: <code>:ref:`some text`</code> Here nothing must be translated.
sk: <code>:ref:`some text`</code> Tu sa nesmie prekladať nič.
sr@latin: <code>:ref:`some text`</code> Ovde se ništa ne sme prevoditi.

source: <code>:ref:`Some text &lt;link-location&gt;`</code> Here only "Some text" must be translated.
sk: <code>:ref:`Some text &lt;link-location&gt;`</code> Tu sa musí preložiť iba "Some text".
sr@latin: <code>:ref:`Neki tekst &lt;link-location&gt;`</code> Ovde se mora prevesti samo "Neki tekst".

source: <code>``Some text``</code> This is a literal and nothing should be translated in it.
sk: <code>``Some text``</code> Toto je literál a nemalo by sa v ňom prekladať nič.
sr@latin: <code>``Some text``</code> Ovo je doslovni tekst i u njemu se ništa ne prevodi.

source: <code>:doc:`generated/en/something`</code> Should be replaced by :doc:`generated/your_language_code/something`. For example <code>:doc:`generated/en/cli-index`</code> becomes <code>:doc:`generated/de/cli-index`</code> in German.
sk: <code>:doc:`generated/en/something`</code> by sa malo nahradiť :doc:`generated/your_language_code/something`. Napríklad <code>:doc:`generated/en/cli-index`</code> sa v nemčine stane <code>:doc:`generated/de/cli-index`</code>.
sr@latin: <code>:doc:`generated/en/something`</code> Treba zameniti sa :doc:`generated/your_language_code/something`. Na primer <code>:doc:`generated/en/cli-index`</code> postaje <code>:doc:`generated/de/cli-index`</code> na nemačkom.

source: How do I test my translations?<br />First you need to download a .po file for your language from <a href="%(tloc)s" target="new">here</a>. You can test your .po file by setting the environment variable CALIBRE_TEST_TRANSLATION to the path of the downloaded .po file. Then run calibre as normal. Currently, it is not possible to test the User Manual translations.
sk: Ako otestujem svoje preklady?<br />Najprv si musíte stiahnuť súbor .po pre svoj jazyk <a href="%(tloc)s" target="new">tu</a>. Svoj súbor .po môžete otestovať nastavením premennej prostredia CALIBRE_TEST_TRANSLATION na cestu k stiahnutému súboru .po. Potom spustite calibre ako obvykle. V súčasnosti nie je možné testovať preklady Používateľskej príručky.
sr@latin: Kako da testiram svoje prevode?<br />Prvo morate preuzeti .po datoteku za vaš jezik sa <a href="%(tloc)s" target="new">ovog mesta</a>. Možete testirati vašu .po datoteku postavljanjem promenljive okruženja CALIBRE_TEST_TRANSLATION na putanju preuzete .po datoteke. Zatim pokrenite calibre normalno. Trenutno nije moguće testirati prevode Korisničkog uputstva.

source: Becoming a calibre developer
sk: Staňte sa vývojárom calibre
sr@latin: Postanite calibre programer

source: Get the source:
sk: Získajte zdrojový kód:
sr@latin: Preuzmite izvorni kod:

source: Or if you don't want to wait for the full version history to download, you can get only the source code:
sk: Alebo ak nechcete čakať na stiahnutie celej histórie verzií, môžete získať iba zdrojový kód:
sr@latin: Ili ako ne želite da čekate da se preuzme cela istorija verzija, možete preuzeti samo izvorni kod:

source: Instructions for getting calibre to run using your source checkout, as well as some info about how the calibre code is organized is in the <a target="usermanual" href="%(develop)s">User Manual</a>.
sk: Pokyny na spustenie calibre pomocou vašej lokálnej kópie zdrojového kódu, ako aj niekoľko informácií o tom, ako je kód calibre organizovaný, nájdete v <a target="usermanual" href="%(develop)s">Používateľskej príručke</a>.
sr@latin: Uputstva za pokretanje calibre-a koristeći vaš preuzeti izvorni kod, kao i neke informacije o tome kako je calibre kod organizovan nalaze se u <a target="usermanual" href="%(develop)s">Korisničkom uputstvu</a>.

source: If you come up with a cool idea and a patch for implementing it, let us know about it and more than likely it will be in the next weekly calibre release. A great place to ask for tips on calibre hacking is the <a target="_blank" href="%(forum)s">calibre Development forum</a> where lots of calibre developers hang out.
sk: Ak prídete so skvelým nápadom a opravou na jeho implementáciu, dajte nám o tom vedieť a s najväčšou pravdepodobnosťou sa objaví v najbližšom týždennom vydaní calibre. Skvelým miestom, kde sa pýtať na tipy o hackovaní calibre, je <a target="_blank" href="%(forum)s">fórum pre vývoj calibre</a>, kde sa zdržiava veľa vývojárov calibre.
sr@latin: Ako smislite sjajnu ideju i zakrpu za njenu implementaciju, obavestite nas o tome i vrlo verovatno će se naći u sledećem nedeljnom izdanju calibre-a. Odlično mesto za traženje saveta o hakovanju calibre-a je <a target="_blank" href="%(forum)s">calibre razvojni forum</a> gde se okuplja mnogo calibre programera.

source: Watch calibre in action
sk: Pozrite si calibre v akcii
sr@latin: Pogledajte calibre u akciji

source: Click to watch calibre demo
sk: Kliknutím spustíte ukážku calibre
sr@latin: Kliknite da pogledate calibre demo

source: calibre is the one stop solution to all your e-book needs
sk: calibre je jediné riešenie pre všetky vaše potreby týkajúce sa e-kníh
sr@latin: calibre je sveobuhvatno rešenje za sve vaše potrebe vezane za e-knjige

source: Get involved
sk: Zapojte sa
sr@latin: Uključite se

source: Both calibre and this website collect no information about users or visitors. The only exceptions to this rule are described below.
sk: Ani calibre, ani táto webová stránka nezhromažďujú žiadne informácie o používateľoch ani návštevníkoch. Jediné výnimky z tohto pravidla sú popísané nižšie.
sr@latin: I calibre i ovaj veb-sajt ne prikupljaju nikakve informacije o korisnicima ili posetiocima. Jedini izuzeci od ovog pravila su opisani u nastavku.

source: Server logs
sk: Záznamy servera
sr@latin: Dnevnici servera
