Repository: kovidgoyal/calibre-translations
Catalog: website/*.po
Languages: sk, sr@latin

source: You can freely resize the Tag browser and Book details pane and easily show/hide columns by right clicking on their headers. You can also re-arrange columns by dragging their headers.
sk: Veľkosť prehliadača značiek a panela podrobností knihy môžete voľne meniť a stĺpce môžete jednoducho zobraziť/skryť kliknutím pravým tlačidlom na ich hlavičky. Stĺpce môžete tiež preusporiadať presunutím ich hlavičiek.
sr@latin: Možete slobodno menjati veličinu Pregledača oznaka i okna sa detaljima o knjizi i lako prikazati/sakriti kolone desnim klikom na njihova zaglavlja. Takođe možete preurediti kolone prevlačenjem njihovih zaglavlja.

source: You can show/hide categories in the Tag browser by right clicking on them and add your own categories for quick access, by clicking the Manage user categories button. You can also edit entries in the Tag browser by right clicking on them. This will change their value for all books. For example, if you change the name of an author, this change will appear in the metadata of all the books by that author.
sk: Kategórie v prehliadači značiek môžete zobraziť/skryť kliknutím pravým tlačidlom na ne a pridať si vlastné kategórie pre rýchly prístup kliknutím na tlačidlo Spravovať používateľské kategórie. Môžete tiež upravovať položky v prehliadači značiek kliknutím pravým tlačidlom na ne. Tým sa zmení ich hodnota pre všetky knihy. Napríklad ak zmeníte meno autora, táto zmena sa prejaví v metadátach všetkých kníh od tohto autora.
sr@latin: Možete prikazati/sakriti kategorije u Pregledaču oznaka desnim klikom na njih i dodati sopstvene kategorije za brzi pristup, klikom na dugme Upravljanje korisničkim kategorijama. Takođe možete uređivati unose u Pregledaču oznaka desnim klikom na njih. Ovo će promeniti njihovu vrednost za sve knjige. Na primer, ako promenite ime autora, ova promena će se pojaviti u metapodacima svih knjiga tog autora.

source: You can save your frequently used searches and bring them up with a single click in the Tag browser. You can also use the saved searches to restrict what is shown in calibre. This will restrict the book list as well as the Tag browser. In effect, you have temporarily reduced your calibre collection to only the books matching the search.
sk: Často používané vyhľadávania si môžete uložiť a vyvolať ich jedným kliknutím v prehliadači značiek. Uložené vyhľadávania môžete tiež použiť na obmedzenie toho, čo sa zobrazuje v calibre. Obmedzí sa tým zoznam kníh aj prehliadač značiek. V podstate ste dočasne zredukovali svoju zbierku calibre iba na knihy zodpovedajúce vyhľadávaniu.
sr@latin: Možete sačuvati svoje često korišćene pretrage i pozvati ih jednim klikom u Pregledaču oznaka. Takođe možete koristiti sačuvane pretrage da ograničite šta se prikazuje u calibre-u. Ovo će ograničiti listu knjiga kao i Pregledač oznaka. U stvari, privremeno ste smanjili svoju calibre kolekciju samo na knjige koje odgovaraju pretrazi.

source: You can now merge book records and have calibre automatically merge the metadata and formats into a single entry for you. Accessed via the arrow next to the edit meta information button.
sk: Teraz môžete zlúčiť záznamy kníh a nechať calibre automaticky zlúčiť metadáta a formáty do jedného záznamu. Prístupné cez šípku vedľa tlačidla Upraviť meta informácie.
sr@latin: Sada možete spojiti zapise o knjigama i dozvoliti calibre-u da automatski spoji metapodatke i formate u jedan unos za vas. Pristupa se preko strelice pored dugmeta za uređivanje metapodataka.

source: You can now use regular expression when searching and also relational operators like <code>date:&gt;yesterday</code>.
sk: Pri vyhľadávaní teraz môžete používať regulárne výrazy a tiež relačné operátory ako <code>date:&gt;yesterday</code>.
sr@latin: Sada možete koristiti regularne izraze prilikom pretrage, kao i relacione operatore poput <code>date:&gt;yesterday</code>.

source: calibre can now optionally download tags/reviews/rating from Amazon.com
sk: calibre teraz môže voliteľne sťahovať značky/recenzie/hodnotenie z Amazon.com
sr@latin: calibre sada može opciono preuzimati oznake/recenzije/ocene sa Amazon.com

source: Device driver improvements
sk: Vylepšenia ovládačov zariadení
sr@latin: Poboljšanja drajvera uređaja

source: calibre now shows a <code>"On device"</code> column in the main Library view when you connect a supported device. This column can be used to see at a glance what books in your library are also on the device. There is a complementary <code>"In library"</code> column in the device views that shows what books on the device are in your library. Since you can sort and search on these columns, it becomes very easy to quickly see what books are on the device. For example, the search <code>"not ondevice:main and not ondevice:card"</code> will show you all the books in your library that are not on the device. This feature works best with books you send to the device from calibre 0.7 onwards.
sk: calibre teraz pri pripojení podporovaného zariadenia zobrazuje v hlavnom zobrazení knižnice stĺpec <code>"V zariadení"</code>. Tento stĺpec možno použiť na rýchly prehľad o tom, ktoré knihy z vašej knižnice sú aj v zariadení. V zobrazeniach zariadenia je doplnkový stĺpec <code>"V knižnici"</code>, ktorý zobrazuje, ktoré knihy v zariadení sú vo vašej knižnici. Keďže tieto stĺpce možno triediť a vyhľadávať v nich, je veľmi jednoduché rýchlo zistiť, ktoré knihy sú v zariadení. Napríklad vyhľadávanie <code>"not ondevice:main and not ondevice:card"</code> vám zobrazí všetky knihy vo vašej knižnici, ktoré nie sú v zariadení. Táto funkcia funguje najlepšie s knihami, ktoré do zariadenia odošlete z calibre 0.7 a novšieho.
sr@latin: calibre sada prikazuje kolonu <code>"On device"</code> u glavnom prikazu Biblioteke kada povežete podržani uređaj. Ova kolona se može koristiti da na prvi pogled vidite koje knjige u vašoj biblioteci su takođe na uređaju. Postoji komplementarna kolona <code>"In library"</code> u prikazima uređaja koja pokazuje koje knjige na uređaju su u vašoj biblioteci. Pošto možete sortirati i pretraživati po ovim kolonama, postaje veoma lako brzo videti koje knjige su na uređaju. Na primer, pretraga <code>"not ondevice:main and not ondevice:card"</code> će vam pokazati sve knjige u vašoj biblioteci koje nisu na uređaju. Ova funkcija najbolje radi sa knjigama koje šaljete na uređaj iz calibre 0.7 pa nadalje.

source: calibre caches the metadata of all books on the device. This means that when you re-connect the device creating the list of books on the device will be very fast. Especially if you have a number of large ODF files on your device, this will make a huge difference in the time that calibre takes to connect to the device and display the list of books.
sk: calibre ukladá do vyrovnávacej pamäte metadáta všetkých kníh v zariadení. To znamená, že pri opätovnom pripojení zariadenia bude vytvorenie zoznamu kníh v zariadení veľmi rýchle. Najmä ak máte v zariadení množstvo veľkých súborov ODF, bude to znamenať obrovský rozdiel v čase, ktorý calibre potrebuje na pripojenie k zariadeniu a zobrazenie zoznamu kníh.
sr@latin: calibre kešira metapodatke svih knjiga na uređaju. To znači da kada ponovo povežete uređaj, kreiranje liste knjiga na uređaju će biti veoma brzo. Posebno ako imate veliki broj velikih ODF datoteka na vašem uređaju, ovo će napraviti ogromnu razliku u vremenu koje je potrebno calibre-u da se poveže sa uređajem i prikaže listu knjiga.

source: Users can now specify the folder structure and file name of files placed on the device when using the Send to Device action. This is useful for those devices that allow browsing of the on device folder structure. Customization is available via Preferences-&gt;Add/Save-&gt;Sending to device and can also be overridden on a per device basis from Preferences-&gt;Plugins-&gt;Device interface.
sk: Používatelia teraz môžu pri akcii Odoslať do zariadenia určiť štruktúru priečinkov a názvy súborov umiestnených v zariadení. To je užitočné pre zariadenia, ktoré umožňujú prehliadať štruktúru priečinkov v zariadení. Prispôsobenie je dostupné cez Nastavenia-&gt;Pridať/Uložiť-&gt;Odosielanie do zariadenia a možno ho prepísať aj pre jednotlivé zariadenia z Nastavenia-&gt;Zásuvné moduly-&gt;Rozhranie zariadenia.
sr@latin: Korisnici sada mogu odrediti strukturu fascikli i ime datoteka smeštenih na uređaj kada koriste akciju Pošalji na uređaj. Ovo je korisno za one uređaje koji dozvoljavaju pregledanje strukture fascikli na uređaju. Prilagođavanje je dostupno preko Podešavanja-&gt;Dodaj/Sačuvaj-&gt;Slanje na uređaj i takođe se može premostiti na nivou uređaja iz Podešavanja-&gt;Dodaci-&gt;Interfejs uređaja.

source: Performance improvements
sk: Vylepšenia výkonu
sr@latin: Poboljšanja performansi

source: If you have a large library with thousand of books or more, you will notice significant performance gains in starting up calibre and doing common editing tasks like changing metadata, compared to 0.6.0. In addition, thanks to the device caching described above, connecting to devices should become much faster if you have large collections on your device.
sk: Ak máte veľkú knižnicu s tisíckami kníh alebo viac, zaznamenáte výrazné zlepšenie výkonu pri spúšťaní calibre a pri bežných úlohách úprav, ako je zmena metadát, v porovnaní s 0.6.0. Navyše vďaka vyššie popísanému ukladaniu do vyrovnávacej pamäte zariadení by pripojenie k zariadeniam malo byť oveľa rýchlejšie, ak máte v zariadení veľké zbierky.
sr@latin: Ako imate veliku biblioteku sa hiljadama knjiga ili više, primetićete značajna poboljšanja performansi pri pokretanju calibre-a i obavljanju uobičajenih zadataka uređivanja poput promene metapodataka, u poređenju sa 0.6.0. Pored toga, zahvaljujući keširanju uređaja opisanom iznad, povezivanje sa uređajima bi trebalo da postane mnogo brže ako imate velike kolekcije na vašem uređaju.

source: The download of news has been speeded up as well (as of 0.6.27) by making it truly multi-threaded.
sk: Sťahovanie správ sa tiež zrýchlilo (od verzie 0.6.27) tým, že je skutočne viacvláknové.
sr@latin: Preuzimanje vesti je takođe ubrzano (od 0.6.27) tako što je postalo zaista višenitno.

source: Improvements in the conversion and metadata engines
sk: Vylepšenia konverzného nástroja a nástroja metadát
sr@latin: Poboljšanja u mašinama za konverziju i metapodatke

source: The conversion engine now supports unicode characters in RTF Input documents and auto-converts ligatures for PDF input documents.
sk: Konverzný nástroj teraz podporuje znaky unicode vo vstupných dokumentoch RTF a automaticky konvertuje ligatúry vo vstupných dokumentoch PDF.
sr@latin: Mašina za konverziju sada podržava unikod karaktere u RTF ulaznim dokumentima i automatski konvertuje ligature za PDF ulazne dokumente.

source: calibre can now set metadata in DRMed Topaz and MOBI files.
sk: calibre teraz dokáže nastaviť metadáta v súboroch Topaz a MOBI s DRM.
sr@latin: calibre sada može da postavi metapodatke u DRM zaštićenim Topaz i MOBI fajlovima.

source: When generating EPUB files, calibre now creates SVG based covers, that automatically stretch to fill up the available screen real estate on the device used to read them.
sk: Pri generovaní súborov EPUB calibre teraz vytvára obálky na báze SVG, ktoré sa automaticky roztiahnu tak, aby vyplnili dostupnú plochu obrazovky zariadenia používaného na ich čítanie.
sr@latin: Prilikom generisanja EPUB fajlova, calibre sada kreira korice bazirane na SVG-u, koje se automatski rastežu da popune dostupan prostor na ekranu uređaja koji se koristi za njihovo čitanje.

source: calibre can now convert CHM files.
sk: calibre teraz dokáže konvertovať súbory CHM.
sr@latin: calibre sada može da konvertuje CHM fajlove.

source: Creation of catalogs
sk: Vytváranie katalógov
sr@latin: Kreiranje kataloga

source: You can now easily generate a catalog of all books in your calibre library by clicking the arrow next to the Convert button. The catalog can be in one of several formats: XML, CSV, EPUB and MOBI, with scope for future formats via plugins. If you generate the catalog in an e-book format, it will be automatically sent to your e-book reader the next time you connect it, allowing you to easily browse your collection on the reader itself.
sk: Teraz môžete jednoducho vygenerovať katalóg všetkých kníh vo svojej knižnici calibre kliknutím na šípku vedľa tlačidla Konvertovať. Katalóg môže byť v jednom z niekoľkých formátov: XML, CSV, EPUB a MOBI, s možnosťou budúcich formátov prostredníctvom zásuvných modulov. Ak katalóg vygenerujete vo formáte e-knihy, bude automaticky odoslaný do vašej čítačky e-kníh pri jej najbližšom pripojení, čo vám umožní jednoducho prehliadať svoju zbierku priamo v čítačke.
sr@latin: Sada možete lako generisati katalog svih knjiga u vašoj calibre biblioteci klikom na strelicu pored dugmeta za konverziju. Katalog može biti u jednom od nekoliko formata: XML, CSV, EPUB i MOBI, sa mogućnošću za buduće formate preko dodataka. Ako generišete katalog u formatu e-knjige, on će automatski biti poslat na vaš čitač e-knjiga sledeći put kada ga povežete, omogućavajući vam da lako pregledate vašu kolekciju na samom čitaču.

source: E-book viewer improvements
sk: Vylepšenia prehliadača e-kníh
sr@latin: Poboljšanja pregledača e-knjiga

source: The E-book viewer now has builtin dictionary lookup. Just select a word and right click to look it up using the dictionary servers at dict.org
sk: Prehliadač e-kníh má teraz vstavané vyhľadávanie v slovníku. Stačí vybrať slovo a kliknúť pravým tlačidlom, aby ste ho vyhľadali pomocou slovníkových serverov na dict.org
sr@latin: Pregledač e-knjiga sada ima ugrađenu pretragu rečnika. Samo izaberite reč i kliknite desnim tasterom miša da je potražite koristeći servere rečnika na dict.org

source: The viewer now supports SVG embedded in XHTML when viewing EPUB files.
sk: Prehliadač teraz podporuje SVG vložené v XHTML pri prezeraní súborov EPUB.
sr@latin: Pregledač sada podržava SVG ugrađen u XHTML prilikom pregleda EPUB fajlova.

source: USB syncing with the iPad
sk: Synchronizácia cez USB s iPadom
sr@latin: USB sinhronizacija sa iPad-om

source: calibre now has an experimental driver for the iPad. If you connect the iPad to your computer with calibre running, it should be detected and you can send books directly to iBooks on the iPad with calibre. The driver works by using iTunes in the background, so you also need to have iTunes installed and your iPad setup in it. This works on Windows and macOS 10.5 and higher. And of course, you can browse your calibre collection wirelessly on the iPad with the calibre Content server. For details see the <a href="%(ios)s">FAQ</a>.
sk: calibre má teraz experimentálny ovládač pre iPad. Ak pripojíte iPad k počítaču so spusteným calibre, mal by byť rozpoznaný a môžete pomocou calibre odosielať knihy priamo do iBooks na iPade. Ovládač pracuje tak, že na pozadí používa iTunes, takže musíte mať nainštalované iTunes a v nich nastavený iPad. Funguje to vo Windows a macOS 10.5 a novšom. A samozrejme, svoju zbierku calibre môžete bezdrôtovo prehliadať na iPade pomocou servera obsahu calibre. Podrobnosti nájdete v <a href="%(ios)s">Často kladených otázkach</a>.
sr@latin: calibre sada ima eksperimentalni drajver za iPad. Ako povežete iPad sa vašim računarom dok je calibre pokrenut, trebalo bi da bude detektovan i možete slati knjige direktno u iBooks na iPad-u pomoću calibre-a. Drajver radi koristeći iTunes u pozadini, tako da takođe morate imati instaliran iTunes i vaš iPad podešen u njemu. Ovo radi na Windows-u i macOS-u 10.5 i novijim. I naravno, možete pregledati vašu calibre kolekciju bežično na iPad-u pomoću calibre Content servera. Za detalje pogledajte <a href="%(ios)s">FAQ</a>.

source: Incompatible changes
sk: Nekompatibilné zmeny
sr@latin: Nekompatibilne promene

source: 0.7 drops support for the un-upgraded SONY PRS 500. In addition all the SONY drivers have been combined into a single driver, so if you previously customized a SONY driver, you will have to redo the customization. Also note that, calibre turns tags into collections, so it will create new collections for existing books on your reader, if they have tags but don't already have collections on the device. You can turn off this behavior by going to Preferences-&gt;Plugins-&gt;Device interface and customizing the SONY plugin.
sk: 0.7 zrušila podporu neaktualizovaného SONY PRS 500. Okrem toho boli všetky ovládače SONY spojené do jedného ovládača, takže ak ste si predtým prispôsobili ovládač SONY, budete musieť prispôsobenie urobiť znova. Upozorňujeme tiež, že calibre premieňa značky na kolekcie, takže vytvorí nové kolekcie pre existujúce knihy vo vašej čítačke, ak majú značky, ale v zariadení ešte nemajú kolekcie. Toto správanie môžete vypnúť v Nastavenia-&gt;Zásuvné moduly-&gt;Rozhranie zariadenia prispôsobením zásuvného modulu SONY.
sr@latin: 0.7 ukida podršku za neažurirani SONY PRS 500. Pored toga, svi SONY drajveri su kombinovani u jedan drajver, tako da ako ste prethodno prilagodili SONY drajver, moraćete ponovo da ga prilagodite. Takođe imajte na umu da calibre pretvara oznake u kolekcije, tako da će kreirati nove kolekcije za postojeće knjige na vašem čitaču, ako imaju oznake ali nemaju već kolekcije na uređaju. Možete isključiti ovo ponašanje odlaskom na Podešavanja-&gt;Dodaci-&gt;Interfejs uređaja i prilagođavanjem SONY dodatka.

source: The database schema of the calibre library has changed to support custom columns. While effort has been spent to try to ensure backwards-compatibility, you may have problems going back to an 0.6.x release after upgrading to 0.7, so avoid this, if possible.
sk: Schéma databázy knižnice calibre sa zmenila, aby podporovala vlastné stĺpce. Aj keď bolo vynaložené úsilie na zabezpečenie spätnej kompatibility, po aktualizácii na 0.7 môžete mať problémy s návratom k vydaniu 0.6.x, takže sa tomu ak je to možné vyhnite.
sr@latin: Šema baze podataka calibre biblioteke je promenjena da bi podržala prilagođene kolone. Iako je uložen trud da se osigura kompatibilnost unazad, možda ćete imati problema sa vraćanjem na 0.6.x izdanje nakon nadogradnje na 0.7, pa to izbegavajte, ako je moguće.

source: This is an appropriate time to trow out a big thank you to all the calibre developers who have contributed most of the major new features listed above. An incomplete list of contributors is available <a href="%(href)s" title="Contributors">here</a>.
sk: Je vhodný čas poďakovať všetkým vývojárom calibre, ktorí prispeli k väčšine hlavných nových funkcií uvedených vyššie. Neúplný zoznam prispievateľov je dostupný <a href="%(href)s" title="Contributors">tu</a>.
sr@latin: Ovo je pravo vreme da se zahvalimo svim calibre programerima koji su doprineli većini glavnih novih funkcija navedenih iznad. Nepotpun spisak saradnika je dostupan <a href="%(href)s" title="Contributors">ovde</a>.

source: Note that many of these features were actually introduced during the lifetime of the 0.6.x series. This document describes new features as compared to 0.6.0
sk: Upozorňujeme, že mnohé z týchto funkcií boli v skutočnosti predstavené v priebehu série 0.6.x. Tento dokument popisuje nové funkcie v porovnaní s verziou 0.6.0
sr@latin: Imajte na umu da su mnoge od ovih funkcija zapravo uvedene tokom životnog veka 0.6.x serije. Ovaj dokument opisuje nove funkcije u poređenju sa 0.6.0

source: New in calibre 3.0
sk: Nové v calibre 3.0
sr@latin: Novo u calibre 3.0

source: Welcome back, calibre users. It has been almost three years since calibre 2.0. In that time lots has happened. The biggest new feature, which was in development for almost that entire period, is a completely re-written calibre <i>Content server</i>.
sk: Vitajte späť, používatelia calibre. Od verzie calibre 2.0 uplynuli takmer tri roky. Za ten čas sa toho veľa udialo. Najväčšou novinkou, ktorá bola vyvíjaná takmer celé toto obdobie, je úplne prepísaný <i>server obsahu</i> calibre.
sr@latin: Dobrodošli nazad, korisnici calibre-a. Prošlo je skoro tri godine od calibre 2.0. U tom vremenu se mnogo toga desilo. Najveća nova funkcija, koja je bila u razvoju skoro ceo taj period, je potpuno ponovo napisan calibre <i>Server sadržaja</i>.

source: The Content server allows you to wirelessly browse your calibre books on any modern phone/tablet and even read the books right in your phone browser. The books are stored in off-line storage on the phone so you do not have to keep calibre running or have an always on internet connection to read the books.
sk: Server obsahu vám umožňuje bezdrôtovo prehliadať knihy calibre na akomkoľvek modernom telefóne/tablete a dokonca čítať knihy priamo v prehliadači telefónu. Knihy sa ukladajú do offline úložiska v telefóne, takže nemusíte mať stále spustené calibre ani stále pripojenie na internet, aby ste mohli knihy čítať.
sr@latin: Server sadržaja vam omogućava da bežično pregledate vaše calibre knjige na bilo kom modernom telefonu/tabletu i čak čitate knjige direktno u pregledaču vašeg telefona. Knjige su sačuvane u oflajn skladištu na telefonu tako da ne morate da držite calibre pokrenutim ili da imate stalnu internet vezu da biste čitali knjige.

source: The new Content server
sk: Nový server obsahu
sr@latin: Novi Server sadržaja

source: You can start the Content server by clicking the Connect/share button in calibre. Then just open up a browser and type <code>http://localhost:8080</code> in the address bar. You will see a list of calibre libraries. Click on one and browse the books. Click on a book and you will have the option to read or download it. To learn more about using the server to read on your devices, see the <a href="%(server)s">User Manual</a>.
sk: Server obsahu môžete spustiť kliknutím na tlačidlo Pripojiť/zdieľať v calibre. Potom stačí otvoriť prehliadač a zadať <code>http://localhost:8080</code> do adresného riadka. Zobrazí sa vám zoznam knižníc calibre. Kliknite na jednu z nich a prehliadajte si knihy. Kliknutím na knihu sa vám zobrazí možnosť prečítať si ju alebo stiahnuť. Ak sa chcete dozvedieť viac o používaní servera na čítanie vo vašich zariadeniach, pozrite si <a href="%(server)s">Používateľskú príručku</a>.
sr@latin: Možete pokrenuti Server sadržaja klikom na dugme Poveži/deli u calibre-u. Zatim samo otvorite pregledač i ukucajte <code>http://localhost:8080</code> u adresnu traku. Videćete listu calibre biblioteka. Kliknite na jednu i pregledajte knjige. Kliknite na knjigu i imaćete opciju da je čitate ili preuzmete. Da biste saznali više o korišćenju servera za čitanje na vašim uređajima, pogledajte <a href="%(server)s">Korisničko uputstvo</a>.

source: The home screen: continue reading or choose a library
sk: Domovská obrazovka: pokračujte v čítaní alebo si vyberte knižnicu
sr@latin: Početni ekran: nastavite čitanje ili izaberite biblioteku

source: The books in a calibre library
sk: Knihy v knižnici calibre
sr@latin: Knjige u calibre biblioteci

source: Another view of the books
sk: Ďalšie zobrazenie kníh
sr@latin: Još jedan prikaz knjiga

source: Reading a book in the browser
sk: Čítanie knihy v prehliadači
sr@latin: Čitanje knjige u pregledaču

source: Another page of the book
sk: Ďalšia stránka knihy
sr@latin: Još jedna stranica knjige

source: Fifth
sk: Piaty
sr@latin: Peti

source: Support for High Resolution (Retina) screens
sk: Podpora obrazoviek s vysokým rozlíšením (Retina)
sr@latin: Podrška za ekrane visoke rezolucije (Retina)
