Repository: kovidgoyal/calibre-translations
Catalog: website/*.po
Languages: sk, sr@latin

source: Configuring the Bookshelf
sk: Konfigurácia police na knihy
sr@latin: Podešavanje police za knjige

source: Discuss books with AI
sk: Diskutujte o knihách s AI
sr@latin: Diskutujte o knjigama sa AI

source: You can now discuss books with AI, asking for what to read next or asking AI questions about the book and related material. Simply right click on a book, choose, <i>Similar books</i> and <i>Ask AI what to read next</i>.
sk: Teraz môžete o knihách diskutovať s AI, pýtať sa, čo čítať ďalej, alebo klásť AI otázky o knihe a súvisiacich materiáloch. Jednoducho kliknite pravým tlačidlom na knihu, zvoľte <i>Podobné knihy</i> a <i>Opýtať sa AI, čo čítať ďalej</i>.
sr@latin: Sada možete diskutovati o knjigama sa AI, pitati šta sledeće da čitate ili postavljati AI pitanja o knjizi i srodnom materijalu. Jednostavno kliknite desnim tasterom miša na knjigu, izaberite <i>Slične knjige</i> i <i>Pitaj AI šta sledeće da čitam</i>.

source: If you want to ask the AI more general questions, right click the <i>View</i> button and choose <i>Discuss selected book with AI</i>.
sk: Ak sa chcete AI opýtať všeobecnejšie otázky, kliknite pravým tlačidlom na tlačidlo <i>Zobraziť</i> a zvoľte <i>Diskutovať o vybranej knihe s AI</i>.
sr@latin: Ako želite da postavite AI opštija pitanja, kliknite desnim tasterom miša na dugme <i>Prikaži</i> i izaberite <i>Diskutuj o izabranoj knjizi sa AI</i>.

source: All AI features in calibre are completely opt-in. You must first configure an AI provider before any AI related code is even loaded in calibre. calibre supports both cloud based and local-only AI providers. When you first try to use an AI feature, you will be asked to configure your AI provider and model.
sk: Všetky funkcie AI v calibre sú úplne voliteľné. Najprv musíte nakonfigurovať poskytovateľa AI, až potom sa v calibre načíta akýkoľvek kód súvisiaci s AI. calibre podporuje poskytovateľov AI v cloude aj lokálne. Pri prvom pokuse o použitie funkcie AI budete vyzvaní na konfiguráciu poskytovateľa AI a modelu.
sr@latin: Sve AI funkcije u calibre-u su potpuno opcione. Morate prvo konfigurisati AI provajdera pre nego što se bilo koji kod vezan za AI uopšte učita u calibre. calibre podržava i AI provajdere bazirane na oblaku i lokalne. Kada prvi put pokušate da koristite AI funkciju, biće vam zatraženo da konfigurišete vašeg AI provajdera i model.

source: Asking AI what to read next
sk: Pýtanie sa AI, čo čítať ďalej
sr@latin: Pitanje AI šta sledeće čitati

source: Different types of questions
sk: Rôzne typy otázok
sr@latin: Različite vrste pitanja

source: Configuring AI provider
sk: Konfigurácia poskytovateľa AI
sr@latin: Konfigurisanje AI provajdera

source: Discussing books with AI while reading them
sk: Diskusia o knihách s AI počas ich čítania
sr@latin: Diskusija o knjigama sa AI tokom čitanja

source: To complement the above AI feature of discussing books, the calibre E-book viewer has also gained AI integration. When you select some text in the viewer, you can optionally ask AI about that text in the context of the book you are currently reading. This is useful for explaining difficult words or concepts, asking for translations, summarising long passages, et cetera.
sk: Ako doplnok k vyššie uvedenej funkcii AI na diskusiu o knihách získal prehliadač e-kníh calibre tiež integráciu AI. Keď v prehliadači vyberiete nejaký text, môžete sa AI voliteľne opýtať na tento text v kontexte knihy, ktorú práve čítate. Je to užitočné na vysvetlenie ťažkých slov alebo pojmov, na požiadanie o preklady, zhrnutie dlhých pasáží atď.
sr@latin: Kao dopuna gore navedenoj AI funkciji diskusije o knjigama, calibre E-book viewer je takođe dobio AI integraciju. Kada izaberete neki tekst u pregledaču, možete opciono pitati AI o tom tekstu u kontekstu knjige koju trenutno čitate. Ovo je korisno za objašnjavanje teških reči ili koncepata, traženje prevoda, sumiranje dugih pasusa, itd.

source: To use this feature in the E-book viewer, simply select some text, then click the lookup button on the pop-up toolbar and use the <i>Ask AI</i> tab to discuss your selected text with the AI.
sk: Ak chcete túto funkciu použiť v prehliadači e-kníh, jednoducho vyberte nejaký text, potom kliknite na tlačidlo vyhľadávania na vyskakovacej nástrojovej lište a použite kartu <i>Opýtať sa AI</i> na diskusiu o vybranom texte s AI.
sr@latin: Da biste koristili ovu funkciju u E-book viewer-u, jednostavno izaberite neki tekst, zatim kliknite na dugme za pretragu na iskačućoj traci sa alatkama i koristite karticu <i>Pitaj AI</i> da biste diskutovali o izabranom tekstu sa AI.

source: Explaining selected text
sk: Vysvetlenie vybraného textu
sr@latin: Objašnjavanje izabranog teksta

source: Note that some of these features were actually introduced during the lifetime of the 8.x series. This document describes new features as compared to 8.0
sk: Upozorňujeme, že niektoré z týchto funkcií boli v skutočnosti predstavené v priebehu série 8.x. Tento dokument popisuje nové funkcie v porovnaní s verziou 8.0
sr@latin: Imajte na umu da su neke od ovih funkcija zapravo uvedene tokom trajanja serije 8.x. Ovaj dokument opisuje nove funkcije u poređenju sa 8.0

source: New in calibre 0.8
sk: Nové v calibre 0.8
sr@latin: Novo u calibre 0.8

source: Lots has changed in calibre-land in the last year. A great feature is "Get books" which allows you to search for a book by title and author and returns the list of web stores that sell it in e-book form, allowing you to easily find the lowest prices for popular books or search many different places for hard to find e-book editions.
sk: Za posledný rok sa vo svete calibre veľa zmenilo. Skvelou funkciou je "Získať knihy", ktorá vám umožňuje vyhľadať knihu podľa názvu a autora a vráti zoznam internetových obchodov, ktoré ju predávajú vo forme e-knihy, čo vám umožní jednoducho nájsť najnižšie ceny obľúbených kníh alebo hľadať na mnohých rôznych miestach ťažko dostupné vydania e-kníh.
sr@latin: Mnogo toga se promenilo u calibre svetu u poslednjih godinu dana. Odlična funkcija je "Preuzmi knjige" koja vam omogućava da pretražujete knjigu po naslovu i autoru i vraća listu veb prodavnica koje je prodaju u obliku e-knjige, omogućavajući vam da lako pronađete najniže cene za popularne knjige ili pretražujete mnoga različita mesta za teško dostupna izdanja e-knjiga.

source: The last year has also seen the maturing of the calibre plugin infrastructure, which has led to a vibrant community of user developed plugins that extend calibre's functionality in many novel ways. See the <a href="%(mr)s">Index of plugins</a>.
sk: V poslednom roku tiež dozrela infraštruktúra zásuvných modulov calibre, čo viedlo k živej komunite zásuvných modulov vyvinutých používateľmi, ktoré rozširujú funkcionalitu calibre mnohými novými spôsobmi. Pozrite si <a href="%(mr)s">Index zásuvných modulov</a>.
sr@latin: Prošla godina je takođe donela sazrevanje infrastrukture dodataka za calibre, što je dovelo do živahne zajednice korisnika koji su razvili dodatke koji proširuju funkcionalnost calibre-a na mnoge nove načine. Pogledajte <a href="%(mr)s">Indeks dodataka</a>.

source: calibre has an all new metadata download system that allows you much more control over the process. For example, you can now choose a cover from many different online sources.
sk: calibre má úplne nový systém sťahovania metadát, ktorý vám umožňuje oveľa väčšiu kontrolu nad procesom. Napríklad teraz si môžete vybrať obálku z mnohých rôznych online zdrojov.
sr@latin: calibre ima potpuno nov sistem za preuzimanje metapodataka koji vam omogućava mnogo veću kontrolu nad procesom. Na primer, sada možete izabrati korice iz mnogih različitih onlajn izvora.

source: As always, calibre has gained support for dozens of new devices, conversion of a few new formats, notably, SNB and the Plucker formats. The performance of calibre has been greatly improved, especially with large libraries of tens of thousands of books.
sk: Ako vždy, calibre získalo podporu pre desiatky nových zariadení, konverziu niekoľkých nových formátov, najmä formátov SNB a Plucker. Výkon calibre sa výrazne zlepšil, najmä pri veľkých knižniciach s desiatkami tisíc kníh.
sr@latin: Kao i uvek, calibre je dobio podršku za desetine novih uređaja, konverziju nekoliko novih formata, posebno SNB i Plucker formata. Performanse calibre-a su znatno poboljšane, posebno sa velikim bibliotekama od desetina hiljada knjiga.

source: While not directly calibre related, a new website that catalogues unrestricted access e-books for sale was started: <a href="%(ob)s">Open books</a>. All the books on this website are for sale, but they do not have DRM, which means you actually own them after paying for them. You can convert them to different formats, fix typos in them, view them on as many devices as you like. At calibre, we believe that DRM free is the future of digital information and Open Books is a small effort to help speed that future along.
sk: Hoci to priamo nesúvisí s calibre, vznikla nová webová stránka, ktorá katalogizuje e-knihy na predaj bez obmedzení: <a href="%(ob)s">Open books</a>. Všetky knihy na tejto webovej stránke sú na predaj, ale nemajú DRM, čo znamená, že po zaplatení ich skutočne vlastníte. Môžete ich konvertovať do rôznych formátov, opravovať v nich preklepy, prezerať si ich na toľkých zariadeniach, koľko chcete. V calibre veríme, že svet bez DRM je budúcnosťou digitálnych informácií, a Open Books je malé úsilie pomôcť túto budúcnosť urýchliť.
sr@latin: Iako nije direktno povezano sa calibre-om, pokrenut je novi veb sajt koji katalogizuje e-knjige za prodaju sa neograničenim pristupom: <a href="%(ob)s">Otvorene knjige</a>. Sve knjige na ovom veb sajtu su za prodaju, ali nemaju DRM, što znači da ih zapravo posedujete nakon što ih platite. Možete ih konvertovati u različite formate, ispravljati greške u njima, pregledati ih na koliko god uređaja želite. U calibre-u verujemo da je budućnost digitalnih informacija bez DRM-a i Otvorene knjige su mali napor da se ta budućnost ubrza.

source: Some new features in 0.8
sk: Niektoré nové funkcie vo verzii 0.8
sr@latin: Neke nove funkcije u 0.8

source: Get books
sk: Získať knihy
sr@latin: Preuzmi knjige

source: calibre can now search over a dozen web stores like Amazon, Barnes &amp; Noble, Waterstones, etc. for e-book editions of the book you want. The results are displayed sorted by price, so you can easily find the lowest priced edition to add to your collection. This feature, like the rest of calibre is plugin based, so look forward to new stores being added in the future.
sk: calibre teraz dokáže prehľadávať viac ako tucet internetových obchodov, ako Amazon, Barnes &amp; Noble, Waterstones atď., a hľadať vydania e-kníh, ktoré chcete. Výsledky sa zobrazujú zoradené podľa ceny, takže môžete jednoducho nájsť najlacnejšie vydanie a pridať ho do svojej zbierky. Táto funkcia, rovnako ako zvyšok calibre, je založená na zásuvných moduloch, takže sa v budúcnosti dočkáte pridania nových obchodov.
sr@latin: calibre sada može pretraživati preko deset veb prodavnica kao što su Amazon, Barnes &amp; Noble, Waterstones, itd. za izdanja e-knjiga koje želite. Rezultati se prikazuju sortirani po ceni, tako da lako možete pronaći izdanje sa najnižom cenom koje ćete dodati u svoju kolekciju. Ova funkcija, kao i ostatak calibre-a, zasnovana je na dodacima, pa očekujte dodavanje novih prodavnica u budućnosti.

source: Note that if you have customized your toolbar in calibre in the past, you may not see the Get books button in the toolbar. You can go to Preferences-&gt;Toolbars &amp; menus and add it to the toolbar manually.
sk: Upozorňujeme, že ak ste si v minulosti prispôsobili nástrojovú lištu v calibre, tlačidlo Získať knihy sa vám v nástrojovej lište nemusí zobraziť. Môžete prejsť do Nastavenia-&gt;Nástrojové lišty a ponuky a pridať ho do nástrojovej lišty ručne.
sr@latin: Imajte na umu da ako ste u prošlosti prilagodili svoju traku sa alatkama u calibre-u, možda nećete videti dugme Preuzmi knjige na traci sa alatkama. Možete otići na Podešavanja-&gt;Trake sa alatkama i meniji i dodati ga ručno.

source: A search for 'Foundation asimov' with calibre's Get books
sk: Vyhľadávanie výrazu 'Foundation asimov' pomocou funkcie Získať knihy v calibre
sr@latin: Pretraga za 'Foundation asimov' pomoću calibre-ove funkcije Preuzmi knjige

source: The store page for one of the Foundation books found previously
sk: Stránka obchodu pre jednu z predtým nájdených kníh Nadácia
sr@latin: Stranica prodavnice za jednu od knjiga Zadužbine pronađenih ranije

source: Lots of new calibre plugins
sk: Mnoho nových zásuvných modulov calibre
sr@latin: Mnogo novih calibre priključaka

source: calibre has gained dozens of new, user-contributed, plugins to enhance its already extensive feature set. These range from things like finding duplicates in your calibre library to managing collections on your Kindle from within calibre.
sk: calibre získalo desiatky nových zásuvných modulov od používateľov, ktoré rozširujú už aj tak rozsiahlu sadu funkcií. Patria sem veci ako hľadanie duplikátov vo vašej knižnici calibre až po správu kolekcií v Kindli priamo z calibre.
sr@latin: calibre je dobio desetine novih priključaka, koje su doprineli korisnici, kako bi poboljšao svoj već opsežan skup funkcija. Oni se kreću od stvari kao što su pronalaženje duplikata u vašoj calibre biblioteci do upravljanja kolekcijama na vašem Kindle-u iz samog calibre-a.

source: Many of the plugins scratch an itch that affects only a subset of calibre users, for example, a plugin to set a cover from calibre as the screensaver on your SONY reader. If you have something that you always wanted to do in calibre, chances are, someone has written a plugin for it.
sk: Mnohé zásuvné moduly riešia problém, ktorý sa týka len časti používateľov calibre, napríklad modul na nastavenie obálky z calibre ako šetriča obrazovky vo vašej čítačke SONY. Ak máte niečo, čo ste v calibre vždy chceli robiť, je pravdepodobné, že na to už niekto napísal zásuvný modul.
sr@latin: Mnogi od priključaka rešavaju problem koji pogađa samo podskup korisnika calibre-a, na primer, priključak za postavljanje korice iz calibre-a kao čuvara ekrana na vašem SONY čitaču. Ako imate nešto što ste oduvek želeli da uradite u calibre-u, velike su šanse da je neko napisao priključak za to.

source: There is an easy to browse <a href="%(mr)s">Index of plugins</a>. Before adding plugins willy-nilly to calibre, you should read the <a href="%(ip)s">Introduction to plugins</a>.
sk: K dispozícii je ľahko prehliadateľný <a href="%(mr)s">Index zásuvných modulov</a>. Pred bezhlavým pridávaním zásuvných modulov do calibre by ste si mali prečítať <a href="%(ip)s">Úvod do zásuvných modulov</a>.
sr@latin: Postoji lak za pregledanje <a href="%(mr)s">Indeks priključaka</a>. Pre nego što dodate priključke nasumično u calibre, trebalo bi da pročitate <a href="%(ip)s">Uvod u priključke</a>.

source: New metadata download system
sk: Nový systém sťahovania metadát
sr@latin: Novi sistem za preuzimanje metapodataka

source: calibre now has a new metadata download system. This is designed to improve download performance and give you greater control over exactly what calibre downloads from where. You can tell calibre that you do not want ratings and tags from Amazon or comments from Google, for example.
sk: calibre má teraz nový systém sťahovania metadát. Je navrhnutý tak, aby zlepšil výkon sťahovania a poskytol vám väčšiu kontrolu nad tým, čo calibre odkáľa sťahuje. Môžete napríklad calibre povedať, že nechcete hodnotenia a značky z Amazonu alebo komentáre z Google.
sr@latin: calibre sada ima novi sistem za preuzimanje metapodataka. Ovo je dizajnirano da poboljša performanse preuzimanja i pruži vam veću kontrolu nad tim šta tačno calibre preuzima i odakle. Možete reći calibre-u da ne želite ocene i oznake sa Amazona ili komentare sa Google-a, na primer.

source: When downloading covers for a single book, calibre will now download covers from all the online sources and allow you to pick the one you like best, instead of choosing for you.
sk: Pri sťahovaní obálok pre jednu knihu calibre teraz stiahne obálky zo všetkých online zdrojov a umožní vám vybrať si tú, ktorá sa vám najviac páči, namiesto toho, aby vyberalo za vás.
sr@latin: Kada preuzimate korice za jednu knjigu, calibre će sada preuzeti korice sa svih onlajn izvora i omogućiti vam da izaberete onu koja vam se najviše sviđa, umesto da bira umesto vas.

source: When downloading metadata for multiple books, the download now happens in the background, allowing you to continue working while the download is happening.
sk: Pri sťahovaní metadát pre viacero kníh teraz sťahovanie prebieha na pozadí, čo vám umožňuje pokračovať v práci počas sťahovania.
sr@latin: Kada preuzimate metapodatke za više knjiga, preuzimanje se sada dešava u pozadini, omogućavajući vam da nastavite sa radom dok se preuzimanje odvija.

source: Downloading book metadata
sk: Sťahovanie metadát knihy
sr@latin: Preuzimanje metapodataka knjige

source: Downloading book covers
sk: Sťahovanie obálok kníh
sr@latin: Preuzimanje korica knjiga

source: Interface improvements
sk: Vylepšenia rozhrania
sr@latin: Poboljšanja interfejsa

source: The main calibre user interface has had a makeover. It has multiple layouts, wide and narrow, selectable from Preferences-&gt;Look &amp; feel. The Edit metadata dialog (one of the most frequently used dialogs in calibre) was also redesigned with multiple selectable layouts, this time from Preferences-&gt;Behavior. In the same vein the Book details panel is now fully user customizable from Preferences-&gt;Look &amp; feel.
sk: Hlavné používateľské rozhranie calibre prešlo zmenou. Má viacero rozložení, široké a úzke, ktoré možno vybrať v Nastavenia-&gt;Vzhľad a pocit. Dialógové okno Úprava metadát (jedno z najčastejšie používaných dialógových okien v calibre) bolo tiež prepracované s viacerými voliteľnými rozloženiami, tentoraz v Nastavenia-&gt;Správanie. V rovnakom duchu je teraz panel podrobností knihy plne prispôsobiteľný používateľom v Nastavenia-&gt;Vzhľad a pocit.
sr@latin: Glavni korisnički interfejs calibre-a je dobio novi izgled. Ima više rasporeda, širokih i uskih, koji se mogu izabrati iz Podešavanja-&gt;Izgled i osećaj. Dijalog za uređivanje metapodataka (jedan od najčešće korišćenih dijaloga u calibre-u) je takođe redizajniran sa više rasporeda koji se mogu izabrati, ovog puta iz Podešavanja-&gt;Ponašanje. U istom duhu, panel sa detaljima o knjizi je sada potpuno prilagodljiv od strane korisnika iz Podešavanja-&gt;Izgled i osećaj.

source: The old double toolbar in calibre was replaced by a new single "unified" toolbar, to save vertical space. You can now add a second toolbar or even a menubar and customize what icons appear in each.
sk: Stará dvojitá nástrojová lišta v calibre bola nahradená novou jednou "zjednotenou" nástrojovou lištou, aby sa ušetril zvislý priestor. Teraz môžete pridať druhú nástrojovú lištu alebo dokonca ponukovú lištu a prispôsobiť, ktoré ikony sa v ktorej zobrazia.
sr@latin: Stara dvostruka traka sa alatkama u calibre-u je zamenjena novom jedinstvenom "ujedinjenom" trakom sa alatkama, kako bi se uštedeo vertikalni prostor. Sada možete dodati drugu traku sa alatkama ili čak traku sa menijima i prilagoditi koje ikone se pojavljuju u svakoj.

source: Finally, the Preferences dialog, a normally neglected bit of real estate was redesigned making it easier to find just the setting you are looking for.
sk: Napokon, dialógové okno Nastavenia, zvyčajne zanedbávaná časť rozhrania, bolo prepracované, aby sa v ňom ľahšie našlo práve to nastavenie, ktoré hľadáte.
sr@latin: Konačno, dijalog za Podešavanja, obično zanemaren deo prostora, je redizajniran čineći lakšim pronalaženje tačno onog podešavanja koje tražite.

source: The new main interface
sk: Nové hlavné rozhranie
sr@latin: Novi glavni interfejs

source: The new Edit metadata dialog
sk: Nové dialógové okno Úprava metadát
sr@latin: Novi dijalog za uređivanje metapodataka

source: The new preferences dialog
sk: Nové dialógové okno nastavení
sr@latin: Novi dijalog za podešavanja

source: Content server improvements
sk: Vylepšenia servera obsahu
sr@latin: Poboljšanja servera sadržaja

source: The calibre Content server was completely redesigned with a "modern" (AJAX based, dynamic) user interface that allows for the browsing of your library by Tags/Series/Authors/etc.
sk: Server obsahu calibre bol úplne prepracovaný s "moderným" (dynamickým, založeným na AJAX) používateľským rozhraním, ktoré umožňuje prehliadanie vašej knižnice podľa značiek/sérií/autorov atď.
sr@latin: Server sadržaja calibre-a je potpuno redizajniran sa "modernim" (zasnovanim na AJAX-u, dinamičnim) korisničkim interfejsom koji omogućava pregledanje vaše biblioteke po Oznakama/Serijama/Autorima/itd.

source: Content server front page
sk: Hlavná stránka servera obsahu
sr@latin: Početna stranica servera sadržaja

source: The Content server book list
sk: Zoznam kníh servera obsahu
sr@latin: Lista knjiga na serveru sadržaja

source: The Content server book details page
sk: Stránka s podrobnosťami knihy na serveri obsahu
sr@latin: Stranica sa detaljima o knjizi na serveru sadržaja

source: A new "Inspect" feature which allows you to right click on anything in an e-book and see the HTML+CSS code that is responsible for rendering it. A great way for e-book creators/tweakers to understand what goes on behind the scenes in an e-book.
sk: Nová funkcia "Inšpekcia", ktorá vám umožňuje kliknúť pravým tlačidlom na čokoľvek v e-knihe a zobraziť kód HTML+CSS, ktorý je zodpovedný za jeho vykreslenie. Skvelý spôsob, ako tvorcovia/upravovatelia e-kníh pochopia, čo sa v e-knihe deje v zákulisí.
sr@latin: Nova funkcija "Inspekcija" koja vam omogućava da kliknete desnim tasterom miša na bilo šta u e-knjizi i vidite HTML+CSS kod koji je odgovoran za njeno prikazivanje. Odličan način za kreatore/modifikatore e-knjiga da razumeju šta se dešava iza kulisa u e-knjizi.

source: A new "page turn animation" when using the page scrolling mode in the E-book viewer. For those of you that don't like it, it can be turned off in the E-book viewer preferences.
sk: Nová "animácia otáčania strán" pri používaní režimu posúvania strán v prehliadači e-kníh. Pre tých z vás, ktorým sa nepáči, ju možno vypnúť v nastaveniach prehliadača e-kníh.
sr@latin: Nova "animacija okretanja stranice" pri korišćenju režima listanja stranica u E-book viewer-u. Za one kojima se to ne sviđa, može se isključiti u podešavanjima E-book viewer-a.

source: calibre's conversion engine can now automatically convert straight quotes, hyphens, dots, etc. into their typographically snobbish equivalents. This option is called "Smarten punctuation" in the Look &amp; feel section of the conversion settings.
sk: Konverzný nástroj calibre teraz dokáže automaticky konvertovať rovné úvodzovky, spojovníky, bodky atď. na ich typograficky vznešenejšie ekvivalenty. Táto možnosť sa nazýva "Vylepšiť interpunkciu" v sekcii Vzhľad a pocit v nastaveniach konverzie.
sr@latin: calibre-ov mehanizam za konverziju sada može automatski da konvertuje ravne navodnike, crtice, tačke, itd. u njihove tipografski snobovske ekvivalente. Ova opcija se zove "Smarten punctuation" u odeljku Look &amp; feel u podešavanjima konverzije.
