Repository: kovidgoyal/calibre-translations
Catalog: website/*.po
Languages: sk, sr@latin

source: New metadata download sources
sk: Nové zdroje sťahovania metadát
sr@latin: Novi izvori za preuzimanje metapodataka

source: Many new metadata sources have been added, particularly for finding book covers. For example, calibre can now do a Google Image search to find covers. You can enable the new sources by going to <i>Preferences-&gt;Metadata download</i>. Other new sources include Edelweiss, a website maintained by book publishers and Big Book Search which collates cover images from Amazon. The new cover sources can return multiple covers for a single book, allowing you to pick and choose to select the image you like best.
sk: Bolo pridaných mnoho nových zdrojov metadát, najmä na hľadanie obálok kníh. Napríklad calibre teraz dokáže vyhľadávať v Google obrázkoch, aby našlo obálky. Nové zdroje môžete povoliť v <i>Nastavenia-&gt;Sťahovanie metadát</i>. Medzi ďalšie nové zdroje patria Edelweiss, webová stránka spravovaná knižnými vydavateľmi, a Big Book Search, ktorá zhromažďuje obrázky obálok z Amazonu. Nové zdroje obálok môžu vrátiť viacero obálok pre jednu knihu, čo vám umožní vybrať si obrázok, ktorý sa vám najviac páči.
sr@latin: Dodato je mnogo novih izvora metapodataka, posebno za pronalaženje korica knjiga. Na primer, calibre sada može da pretražuje Google slike kako bi pronašao korice. Možete omogućiti nove izvore tako što ćete otići na <i>Podešavanja-&gt;Preuzimanje metapodataka</i>. Ostali novi izvori uključuju Edelweiss, veb-sajt koji održavaju izdavači knjiga i Big Book Search koji prikuplja slike korica sa Amazona. Novi izvori korica mogu vratiti više korica za jednu knjigu, omogućavajući vam da birate i izaberete sliku koja vam se najviše sviđa.

source: The new cover download sources in action
sk: Nové zdroje sťahovania obálok v akcii
sr@latin: Novi izvori za preuzimanje korica u akciji

source: The Metadata download configuration dialog
sk: Dialógové okno konfigurácie sťahovania metadát
sr@latin: Dijalog za konfiguraciju preuzimanja metapodataka

source: Full support for font embedding
sk: Plná podpora vkladania fontov
sr@latin: Puna podrška za ugrađivanje fontova

source: calibre's conversion engine now has full support for font embedding. It can scan your computer for all TrueType and OpenType fonts referenced in the document being converted and automatically embed them (provided the output format supports embedded fonts, of course). This can be turned on via the <i>Look &amp; feel</i> section of the conversion dialog.
sk: Konverzný engine calibre teraz plne podporuje vkladanie fontov. Dokáže prehľadať váš počítač a nájsť všetky fonty TrueType a OpenType odkazované v konvertovanom dokumente a automaticky ich vložiť (samozrejme za predpokladu, že výstupný formát podporuje vložené fonty). Toto možno zapnúť v sekcii <i>Vzhľad a pocit</i> v dialógovom okne konverzie.
sr@latin: Mehanizam za konverziju u programu calibre sada ima punu podršku za ugrađivanje fontova. Može da skenira vaš računar za sve TrueType i OpenType fontove koji se referenciraju u dokumentu koji se konvertuje i automatski ih ugradi (pod uslovom da izlazni format podržava ugrađene fontove, naravno). Ovo se može uključiti preko sekcije <i>Izgled i osećaj</i> u dijalogu za konverziju.

source: The conversion engine can also subset fonts, that is, reduce them to contain only the glyphs for characters actually present in the document being converted. This can greatly reduce the size of the font files.
sk: Konverzný engine dokáže tiež vytvárať podmnožiny fontov, to znamená zredukovať ich tak, aby obsahovali iba glyfy pre znaky skutočne prítomné v konvertovanom dokumente. To môže výrazne zmenšiť veľkosť súborov fontov.
sr@latin: Mehanizam za konverziju takođe može da podskupuje fontove, odnosno da ih smanji tako da sadrže samo glifove za karaktere koji su zapravo prisutni u dokumentu koji se konvertuje. Ovo može znatno smanjiti veličinu fajlova fontova.

source: An easy to use tool to edit the Table of Contents in e-books
sk: Jednoducho použiteľný nástroj na úpravu obsahu v e-knihách
sr@latin: Alat jednostavan za korišćenje za uređivanje sadržaja u e-knjigama

source: Using the new <i>Edit ToC</i> tool, you can easily re-arrange the entries in an existing Table of Contents, change their text and even change the location they point to by simply clicking the new location in the book. To use this tool, go to <i>Preferences-&gt;Toolbars and menus</i> and add the Edit ToC tool to the main toolbar. Then simply select the books you want to be polished and click the <i>Edit ToC</i> button.
sk: Pomocou nového nástroja <i>Upraviť obsah</i> môžete jednoducho preusporiadať položky v existujúcom obsahu, zmeniť ich text a dokonca zmeniť miesto, na ktoré odkazujú, jednoduchým kliknutím na nové miesto v knihe. Ak chcete tento nástroj používať, prejdite do <i>Nastavenia-&gt;Nástrojové lišty a ponuky</i> a pridajte nástroj Upraviť obsah do hlavnej nástrojovej lišty. Potom jednoducho vyberte knihy, ktoré chcete vylepšiť, a kliknite na tlačidlo <i>Upraviť obsah</i>.
sr@latin: Koristeći novi alat <i>Uredi sadržaj</i>, možete lako preurediti stavke u postojećem sadržaju, promeniti njihov tekst i čak promeniti lokaciju na koju pokazuju jednostavnim klikom na novu lokaciju u knjizi. Da biste koristili ovaj alat, idite na <i>Podešavanja-&gt;Trake sa alatkama i meniji</i> i dodajte alat Uredi sadržaj na glavnu traku sa alatkama. Zatim jednostavno izaberite knjige koje želite da polirate i kliknite na dugme <i>Uredi sadržaj</i>.

source: The Edit ToC tool
sk: Nástroj Upraviť obsah
sr@latin: Alat Uredi sadržaj

source: Editing individual entries
sk: Úprava jednotlivých položiek
sr@latin: Uređivanje pojedinačnih unosa

source: Choosing a location inside the book
sk: Výber miesta v knihe
sr@latin: Biranje lokacije unutar knjige

source: Rewritten PDF Output engine
sk: Prepísaný engine výstupu PDF
sr@latin: Prepisan mehanizam za PDF izlaz

source: The PDF Output engine in calibre was completely re-written. The new engine supports proper pagination, inserting headers and footers with templates, auto-generation of a printable Table of Contents and many other features. See <a href="%(pdf)s">Converting to PDF</a> for details.
sk: Engine výstupu PDF v calibre bol úplne prepísaný. Nový engine podporuje správne stránkovanie, vkladanie hlavičiek a pätiek pomocou šablón, automatické generovanie tlačiteľného obsahu a mnoho ďalších funkcií. Podrobnosti nájdete v časti <a href="%(pdf)s">Konverzia do PDF</a>.
sr@latin: Mehanizam za PDF izlaz u calibre-u je potpuno prepisan. Novi mehanizam podržava pravilnu paginaciju, umetanje zaglavlja i podnožja pomoću šablona, automatsko generisanje sadržaja za štampanje i mnoge druge funkcije. Pogledajte <a href="%(pdf)s">Konvertovanje u PDF</a> za detalje.

source: New tool: "Polish books" that allows you to perform various automated cleanup actions on e-books
sk: Nový nástroj: "Vylepšiť knihy", ktorý vám umožňuje vykonávať rôzne automatizované čistiace akcie na e-knihách
sr@latin: Novi alat: "Poliranje knjiga" koji vam omogućava da izvršite razne automatizovane akcije čišćenja na e-knjigama

source: Polishing books is all about putting the shine of perfection on your e-book files. You can use it to embed referenced fonts, subset embedded fonts, smarten punctuation, update the metadata in the book files from the metadata in the calibre library, manipulate the book jacket, etc. To use this tool, go to <i>Preferences-&gt;Toolbars and menus</i> and add the Polish books tool to the main toolbar. Then simply select the books you want to be polished and click the Polish books button. Polishing, unlike conversion, does not change the internal structure/markup of your book, it performs only the minimal set of actions needed to achieve its goals. Note that book polishing only works in e-books in the EPUB and AZW3 formats.
sk: Vylepšovanie kníh spočíva v dodaní lesku dokonalosti vašim súborom e-kníh. Môžete ho použiť na vloženie odkazovaných fontov, vytvorenie podmnožín vložených fontov, vylepšenie interpunkcie, aktualizáciu metadát v súboroch kníh z metadát v knižnici calibre, manipuláciu s prebalom knihy atď. Ak chcete tento nástroj používať, prejdite do <i>Nastavenia-&gt;Nástrojové lišty a ponuky</i> a pridajte nástroj Vylepšiť knihy do hlavnej nástrojovej lišty. Potom jednoducho vyberte knihy, ktoré chcete vylepšiť, a kliknite na tlačidlo Vylepšiť knihy. Vylepšovanie, na rozdiel od konverzie, nemení vnútornú štruktúru/značkovanie vašej knihy, vykonáva iba minimálnu sadu akcií potrebných na dosiahnutie svojich cieľov. Upozorňujeme, že vylepšovanie kníh funguje iba pri e-knihách vo formátoch EPUB a AZW3.
sr@latin: Poliranje knjiga služi za dovođenje vaših e-knjiga do savršenstva. Možete ga koristiti za ugrađivanje referenciranih fontova, podskupove ugrađenih fontova, pametnu interpunkciju, ažuriranje metapodataka u fajlovima knjiga iz metapodataka u calibre biblioteci, manipulaciju omotom knjige, itd. Da biste koristili ovaj alat, idite na <i>Podešavanja-&gt;Trake sa alatkama i meniji</i> i dodajte alat Poliranje knjiga na glavnu traku sa alatkama. Zatim jednostavno izaberite knjige koje želite da polirate i kliknite na dugme Poliranje knjiga. Poliranje, za razliku od konverzije, ne menja unutrašnju strukturu/oznake vaše knjige, ono izvršava samo minimalan skup akcija potrebnih za postizanje svojih ciljeva. Imajte na umu da poliranje knjiga radi samo na e-knjigama u EPUB i AZW3 formatima.

source: Note that many of these features were actually introduced during the lifetime of the 0.9.x series. This document describes new features as compared to 0.9.0
sk: Upozorňujeme, že mnohé z týchto funkcií boli v skutočnosti predstavené v priebehu série 0.9.x. Tento dokument popisuje nové funkcie v porovnaní s verziou 0.9.0
sr@latin: Imajte na umu da su mnoge od ovih funkcija zapravo uvedene tokom životnog veka serije 0.9.x. Ovaj dokument opisuje nove funkcije u poređenju sa 0.9.0

source: What's new
sk: Čo je nové
sr@latin: Šta je novo

source: What's new in calibre 9.0
sk: Čo je nové v calibre 9.0
sr@latin: Šta je novo u calibre 9.0

source: See what's new in calibre 9.0
sk: Pozrite sa, čo je nové v calibre 9.0
sr@latin: Pogledajte šta je novo u calibre 9.0

source: Changelog
sk: Zoznam zmien
sr@latin: Dnevnik promena

source: Major new features
sk: Hlavné nové funkcie
sr@latin: Glavne nove funkcije

source: The full list of changes to calibre is available <a href="%(master)s">here</a>.
sk: Úplný zoznam zmien v calibre je dostupný <a href="%(master)s">tu</a>.
sr@latin: Potpuna lista promena u calibre-u je dostupna <a href="%(master)s">ovde</a>.

source: Reporting bugs
sk: Hlásenie chýb
sr@latin: Prijavljivanje grešaka

source: calibre is a very rapidly evolving piece of software, with weekly releases. As a results bugs are inevitable. We rely on calibre's users to report these bugs, so that they can be fixed as quickly as possible. To report bugs use the <a target="_blank" href="%(href)s">calibre bug tracker</a>. Note that you will have to register for a free account first.
sk: calibre je veľmi rýchlo sa vyvíjajúci softvér s týždennými vydaniami. V dôsledku toho sú chyby nevyhnutné. Spoliehame sa na používateľov calibre, že tieto chyby nahlásia, aby sa dali čo najrýchlejšie opraviť. Ak chcete nahlásiť chyby, použite <a target="_blank" href="%(href)s">nástroj na sledovanie chýb calibre</a>. Upozorňujeme, že sa najprv musíte zaregistrovať a vytvoriť si bezplatný účet.
sr@latin: calibre je softver koji se veoma brzo razvija, sa nedeljnim izdanjima. Kao rezultat toga, greške su neizbežne. Oslanjamo se na korisnike calibre-a da prijave ove greške, kako bi mogle biti ispravljene što je brže moguće. Za prijavljivanje grešaka koristite <a target="_blank" href="%(href)s">calibre sistem za praćenje grešaka</a>. Imajte na umu da ćete prvo morati da registrujete besplatan nalog.

source: When reporting bugs please include <b>as much information as possible</b>, as that makes it easier for us to identify the source of the problem. Remember that calibre is developed by volunteers in their spare time, so by taking these steps, you are helping to ensure that as much of that time as possible is spent actually coding as opposed to doing administrative tasks like closing duplicate bug reports.
sk: Pri hlásení chýb uveďte <b>čo najviac informácií</b>, pretože nám to uľahčí identifikáciu zdroja problému. Pamätajte, že calibre vyvíjajú dobrovoľníci vo svojom voľnom čase, takže týmito krokmi pomáhate zabezpečiť, aby sa čo najviac tohto času venovalo skutočnému programovaniu namiesto administratívnych úloh, ako je zatváranie duplicitných hlásení o chybách.
sr@latin: Kada prijavljujete greške, molimo vas da uključite <b>što je više moguće informacija</b>, jer nam to olakšava da identifikujemo izvor problema. Zapamtite da calibre razvijaju volonteri u svoje slobodno vreme, tako da preduzimanjem ovih koraka, pomažete da se osigura da se što više tog vremena provede u samom programiranju, a ne u obavljanju administrativnih zadataka kao što je zatvaranje dupliranih izveštaja o greškama.

source: If you are including some <strong>sensitive data</strong> in your bug report like a copyrighted book or a debug log, mark the bug as "private", then the data will not be visible to all. You can do this by finding the location where it says "This report contains <b>Public</b> information" in the top right area of the bug's page and clicking the yellow icon next to it.
sk: Ak do svojho hlásenia o chybe zahrniete nejaké <strong>citlivé údaje</strong>, napríklad knihu chránenú autorským právom alebo ladiaci záznam, označte chybu ako "súkromnú", potom údaje nebudú viditeľné pre všetkých. Môžete to urobiť tak, že nájdete miesto, kde sa píše "This report contains <b>Public</b> information", v pravej hornej časti stránky chyby, a kliknete na žltú ikonu vedľa neho.
sr@latin: Ako uključujete neke <strong>osetljive podatke</strong> u vaš izveštaj o grešci kao što je knjiga zaštićena autorskim pravima ili dnevnik za otklanjanje grešaka, označite grešku kao "privatnu", tada podaci neće biti vidljivi svima. To možete uraditi tako što ćete pronaći mesto gde piše "This report contains <b>Public</b> information" u gornjem desnom uglu stranice sa greškom i kliknuti na žutu ikonu pored toga.

source: You can also use the bug tracker to <b>request new features</b>. To mark a bug report as a request for a new feature just add [Enhancement] to the subject. Please remember that calibre is a highly complex piece of software with millions of users, as such, the priorities of calibre's developers may not match your own and your feature request may well be ignored. Since calibre is open source, one sure way to get your feature request more attention is to implement it yourself and attach the patch implementing it to the bug report.
sk: Nástroj na sledovanie chýb môžete použiť aj na <b>žiadosti o nové funkcie</b>. Ak chcete označiť hlásenie o chybe ako žiadosť o novú funkciu, jednoducho pridajte do predmetu [Enhancement]. Pamätajte, že calibre je vysoko komplexný softvér s miliónmi používateľov, a preto sa priority vývojárov calibre nemusia zhodovať s vašimi a vaša žiadosť o funkciu môže byť pokojne ignorovaná. Keďže calibre je open source, jedným istým spôsobom, ako získať vašej žiadosti o funkciu viac pozornosti, je implementovať ju sami a priložiť opravu, ktorá ju implementuje, k hláseniu o chybe.
sr@latin: Takođe možete koristiti sistem za praćenje grešaka da <b>zatražite nove funkcije</b>. Da biste označili izveštaj o grešci kao zahtev za novu funkciju, samo dodajte [Enhancement] u naslov. Molimo vas da zapamtite da je calibre veoma složen softver sa milionima korisnika, pa se prioriteti programera calibre-a možda neće poklapati sa vašim i vaš zahtev za funkcijom može biti ignorisan. Pošto je calibre otvorenog koda, jedan siguran način da vaš zahtev za funkcijom dobije više pažnje je da ga sami implementirate i priložite zakrpu koja ga implementira uz izveštaj o grešci.

source: New to calibre?
sk: Ste v calibre noví?
sr@latin: Novi ste u calibre-u?

source: calibre is intuitive, but also very powerful. To quickly start using it, get the most out of it or get assistance and tips, you can check out:
sk: calibre je intuitívne, ale tiež veľmi výkonné. Ak ho chcete rýchlo začať používať, vyťažiť z neho maximum alebo získať pomoc a tipy, pozrite si:
sr@latin: calibre je intuitivan, ali i veoma moćan. Da biste brzo počeli da ga koristite, izvukli maksimum iz njega ili dobili pomoć i savete, možete pogledati:

source: The <a href="%(href)s">Grand Tour</a> introductory <b>video</b> that will show you how to <b>set up calibre</b> and what its <b>main features</b> are.
sk: Úvodné <b>video</b> <a href="%(href)s">Grand Tour</a>, ktoré vám ukáže, ako <b>nastaviť calibre</b> a aké sú jeho <b>hlavné funkcie</b>.
sr@latin: <a href="%(href)s">Velika tura</a> uvodni <b>video</b> koji će vam pokazati kako da <b>podesite calibre</b> i koje su njegove <b>glavne funkcije</b>.

source: <a href="%(faq)s">Frequently Asked Questions</a> (FAQ) list that will help you <b>resolve common issues</b>.
sk: Zoznam <a href="%(faq)s">často kladených otázok</a> (FAQ), ktorý vám pomôže <b>vyriešiť bežné problémy</b>.
sr@latin: Lista <a href="%(faq)s">Često postavljanih pitanja</a> (FAQ) koja će vam pomoći da <b>rešite uobičajene probleme</b>.

source: When you run calibre for the first time, a <em>Quick Start Guide</em> is automatically added to your calibre library
sk: Pri prvom spustení calibre sa do vašej knižnice calibre automaticky pridá <em>Príručka rýchleho štartu</em>
sr@latin: Kada prvi put pokrenete calibre, <em>Vodič za brzi početak</em> se automatski dodaje u vašu calibre biblioteku

source: The comprehensive <a href="%(manual_prefix)s">User Manual</a> that will show you how to do <b>almost anything</b> in calibre.
sk: Komplexná <a href="%(manual_prefix)s">Používateľská príručka</a>, ktorá vám ukáže, ako robiť <b>takmer čokoľvek</b> v calibre.
sr@latin: Sveobuhvatno <a href="%(manual_prefix)s">Korisničko uputstvo</a> koje će vam pokazati kako da uradite <b>skoro sve</b> u calibre-u.

source: And finally, a <a href="%(forum)s">forum</a> where you can <b>ask any question</b> you might have and get answers.
sk: A napokon <a href="%(forum)s">fórum</a>, kde môžete <b>položiť akúkoľvek otázku</b>, ktorú máte, a získať odpovede.
sr@latin: I na kraju, <a href="%(forum)s">forum</a> gde možete <b>postaviti bilo koje pitanje</b> koje imate i dobiti odgovore.

source: You can also check out calibre’s <a href="%(fb)s">Facebook</a> and <a href="%(tw)s">Twitter</a> pages to connect with other users.
sk: Môžete tiež navštíviť <a href="%(fb)s">Facebook</a> a <a href="%(tw)s">Twitter</a> stránky calibre a spojiť sa s ostatnými používateľmi.
sr@latin: Takođe možete pogledati calibre-ove <a href="%(fb)s">Facebook</a> i <a href="%(tw)s">Twitter</a> stranice da biste se povezali sa drugim korisnicima.

source: Tutorials
sk: Návody
sr@latin: Uputstva

source: If you didn’t find what you were looking for, you can also check out some of the calibre tutorials:
sk: Ak ste nenašli to, čo hľadáte, môžete si pozrieť aj niektoré z návodov calibre:
sr@latin: Ako niste pronašli ono što ste tražili, možete pogledati i neka od calibre uputstava:

source: <a href="%(href)s">Basic video tutorials</a> that will show you how to use calibre’s e-book editor and tweak the interface.
sk: <a href="%(href)s">Základné videonávody</a>, ktoré vám ukážu, ako používať editor e-kníh calibre a vyladiť rozhranie.
sr@latin: <a href="%(href)s">Osnovna video uputstva</a> koja će vam pokazati kako da koristite calibre-ov uređivač e-knjiga i prilagodite interfejs.

source: <a href="%(abc)s" title="ABCs of e-book conversion">ABCs of e-book format conversion</a>, by John Schember.
sk: <a href="%(abc)s" title="ABCs of e-book conversion">ABC konverzie formátov e-kníh</a> od Johna Schembera.
sr@latin: <a href="%(abc)s" title="ABCs of e-book conversion">Osnove konverzije formata e-knjiga</a>, autor John Schember.

source: A <a href="%(sbs)s" title="Step-by-step">step-by-step guide</a> on converting HTML and Microsoft Word formats using calibre.
sk: <a href="%(sbs)s" title="Step-by-step">Podrobný návod krok za krokom</a> na konverziu formátov HTML a Microsoft Word pomocou calibre.
sr@latin: <a href="%(sbs)s" title="Step-by-step">Vodič korak po korak</a> o konvertovanju HTML i Microsoft Word formata pomoću calibre-a.

source: How to <a href="%(sbs)s" title="Install calibre on the Synology NAS">Install calibre on Your Synology NAS</a>.
sk: Ako <a href="%(sbs)s" title="Install calibre on the Synology NAS">nainštalovať calibre na váš Synology NAS</a>.
sr@latin: Kako da <a href="%(sbs)s" title="Install calibre on the Synology NAS">instalirate calibre na vaš Synology NAS</a>.

source: Another <a href="%(uol)s">step-by-step guide</a> on creating EPUB files starting from OpenOffice and Word, by the University of Leicester.
sk: Ďalší <a href="%(uol)s">podrobný návod krok za krokom</a> na vytváranie súborov EPUB od OpenOffice a Wordu od University of Leicester.
sr@latin: Još jedan <a href="%(uol)s">vodič korak po korak</a> o kreiranju EPUB datoteka počevši od OpenOffice-a i Word-a, od strane Univerziteta u Lesteru.

source: Resources in languages other than English
sk: Zdroje v iných jazykoch ako angličtina
sr@latin: Resursi na jezicima koji nisu engleski

source: First, and most importantly, the <a href="%(manual_prefix)s">calibre User Manual</a> is available in many different languages. Just click the <i>Change language</i> link in the sidebar to view it in a different language.
sk: Po prvé a najdôležitejšie, <a href="%(manual_prefix)s">Používateľská príručka calibre</a> je k dispozícii v mnohých rôznych jazykoch. Stačí kliknúť na odkaz <i>Zmeniť jazyk</i> na bočnom paneli a zobraziť ju v inom jazyku.
sr@latin: Prvo, i najvažnije, <a href="%(manual_prefix)s">calibre korisničko uputstvo</a> je dostupno na mnogo različitih jezika. Samo kliknite na vezu <i>Promeni jezik</i> na bočnoj traci da biste ga videli na drugom jeziku.

source: The <em>Quick Start Guide</em> is also available in a few different languages
sk: <em>Príručka rýchleho štartu</em> je k dispozícii aj v niekoľkých rôznych jazykoch
sr@latin: <em>Vodič za brzi početak</em> je takođe dostupan na nekoliko različitih jezika

source: <a href="%(de)s">A Beginner's Guide</a> in <b>German</b>
sk: <a href="%(de)s">Príručka pre začiatočníkov</a> v <b>nemčine</b>
sr@latin: <a href="%(de)s">Vodič za početnike</a> na <b>nemačkom</b>

source: Download calibre
sk: Stiahnuť calibre
sr@latin: Preuzmite calibre

source: Get calibre
sk: Získať calibre
sr@latin: Nabavite calibre

source: Choose the type of computer on which you plan to use calibre, below:
sk: Nižšie si vyberte typ počítača, na ktorom plánujete používať calibre:
sr@latin: Izaberite tip računara na kojem planirate da koristite calibre, ispod:

source: Download calibre for Windows
sk: Stiahnuť calibre pre Windows
sr@latin: Preuzmite calibre za Windows

source: Download calibre for macOS
sk: Stiahnuť calibre pre macOS
sr@latin: Preuzmite calibre za macOS

source: Download calibre for Linux
sk: Stiahnuť calibre pre Linux
sr@latin: Preuzmite calibre za Linux

source: Download Calibre Portable
sk: Stiahnuť prenosné calibre
sr@latin: Preuzmite Calibre Portable

source: Portable
sk: Prenosné

source: Learn how to work with calibre on a mobile phone/tablet
sk: Naučte sa pracovať s calibre na mobilnom telefóne/tablete
sr@latin: Naučite kako da radite sa calibre-om na mobilnom telefonu/tabletu

source: calibre for Android
sk: calibre pre Android
sr@latin: calibre za Android

source: calibre for Apple iOS
sk: calibre pre Apple iOS
sr@latin: calibre za Apple iOS
