Repository: kovidgoyal/calibre-translations
Catalog: website/*.po
Languages: sk, sr@latin

source: calibre also has a new "Wireless device driver" that allows connecting to your Android device wirelessly, in exactly the same was as if it was plugged in via USB. To use it with an Android device, you need the <a href="%(cc)s" alt="%(cn)s">%(cn)s</a> Android app.
sk: calibre má tiež nový "Ovládač bezdrôtového zariadenia", ktorý umožňuje pripojenie k zariadeniu s Androidom bezdrôtovo, presne tak, ako keby bolo pripojené cez USB. Ak ho chcete používať so zariadením s Androidom, potrebujete aplikáciu pre Android <a href="%(cc)s" alt="%(cn)s">%(cn)s</a>.
sr@latin: calibre takođe ima novi "Upravljački program za bežični uređaj" koji omogućava povezivanje sa vašim Android uređajem bežično, na potpuno isti način kao da je priključen preko USB-a. Da biste ga koristili sa Android uređajem, potrebna vam je <a href="%(cc)s" alt="%(cn)s">%(cn)s</a> Android aplikacija.

source: For details see <a href="%(man)s">here</a>.
sk: Podrobnosti nájdete <a href="%(man)s">tu</a>.
sr@latin: Za detalje pogledajte <a href="%(man)s">ovde</a>.

source: calibre connected to a Nexus 7 tablet over USB
sk: calibre pripojené k tabletu Nexus 7 cez USB
sr@latin: calibre povezan sa Nexus 7 tabletom preko USB-a

source: The Calibre Companion application running on an Android Phone
sk: Aplikácia Calibre Companion spustená v telefóne s Androidom
sr@latin: Aplikacija Calibre Companion pokrenuta na Android telefonu

source: New "modern" look
sk: Nový "moderný" vzhľad
sr@latin: Novi "moderni" izgled

source: The calibre user interface has a new "modern" look. This change gives a more 'modern' feel to the interface with focus highlighting, gradients, rounded corners, etc.
sk: Používateľské rozhranie calibre má nový "moderný" vzhľad. Táto zmena dodáva rozhraniu modernejší pocit vďaka zvýrazneniu aktívneho prvku, prechodom, zaobleným rohom atď.
sr@latin: Korisnički interfejs calibre-a ima novi "moderni" izgled. Ova promena daje 'moderniji' osećaj interfejsu sa isticanjem fokusa, prelivima, zaobljenim uglovima, itd.

source: The main calibre window with the new look
sk: Hlavné okno calibre s novým vzhľadom
sr@latin: Glavni prozor calibre-a sa novim izgledom

source: The Edit metadata dialog with the new look
sk: Dialógové okno Úprava metadát s novým vzhľadom
sr@latin: Dijalog za uređivanje metapodataka sa novim izgledom

source: calibre Portable
sk: Prenosné calibre

source: calibre Portable is a new type of calibre install that keeps the calibre library and settings together with the calibre program. This means that you can put the entire thing on a USB stick and carry it around with you. Or give the USB stick as a gift to someone special. Just plug the USB stick into any Windows computer and you have a fully functional calibre, with all your books and settings in place. See the <a href="%(portable)s">Download portable</a> page for details.
sk: Prenosné calibre je nový typ inštalácie calibre, ktorý uchováva knižnicu a nastavenia calibre spolu s programom calibre. To znamená, že celé to môžete umiestniť na USB kľúč a nosiť so sebou. Alebo darovať USB kľúč niekomu blízkemu. Stačí pripojiť USB kľúč k akémukoľvek počítaču s Windows a máte plne funkčné calibre so všetkými knihami a nastaveniami na mieste. Podrobnosti nájdete na stránke <a href="%(portable)s">Stiahnuť prenosnú verziu</a>.
sr@latin: calibre Portable je novi tip instalacije calibre-a koji drži calibre biblioteku i podešavanja zajedno sa calibre programom. To znači da možete staviti celu stvar na USB fleš disk i nositi je sa sobom. Ili pokloniti USB fleš disk nekom posebnom. Samo uključite USB fleš disk u bilo koji Windows računar i imate potpuno funkcionalan calibre, sa svim vašim knjigama i podešavanjima na mestu. Pogledajte stranicu <a href="%(portable)s">Preuzmi prenosivu verziju</a> za detalje.

source: Conversion engine improvements
sk: Vylepšenia konverzného nástroja
sr@latin: Poboljšanja mehanizma za konverziju

source: calibre's conversion engine now has full support for Amazon's new KF8 format. It can convert KF8 books to other formats and convert other formats to KF8. To convert to KF8 set the output format in the calibre conversion dialog to AZW3.
sk: Konverzný nástroj calibre teraz plne podporuje nový formát KF8 od Amazonu. Dokáže konvertovať knihy KF8 do iných formátov a iné formáty do KF8. Ak chcete konvertovať do KF8, nastavte výstupný formát v dialógovom okne konverzie calibre na AZW3.
sr@latin: Mehanizam za konverziju calibre-a sada ima punu podršku za Amazonov novi KF8 format. Može da konvertuje KF8 knjige u druge formate i konvertuje druge formate u KF8. Da biste konvertovali u KF8, postavite izlazni format u dijalogu za konverziju calibre-a na AZW3.

source: The PDF output produced by calibre has been greatly improved. There are no more cut off lines of text/images at the bottom of the page. Top and bottom margins are set correctly. The metadata Table of Contents is converted to PDF bookmarks in the output file.
sk: Výstup PDF produkovaný calibre sa výrazne zlepšil. Na spodku stránky už nie sú odrezané riadky textu/obrázkov. Horný a dolný okraj sú nastavené správne. Obsah z metadát sa vo výstupnom súbore skonvertuje na záložky PDF.
sr@latin: PDF izlaz koji proizvodi calibre je znatno poboljšan. Nema više odsečenih linija teksta/slika na dnu stranice. Gornje i donje margine su ispravno postavljene. Sadržaj metapodataka se konvertuje u PDF obeleživače u izlaznoj datoteci.

source: Library management improvements
sk: Vylepšenia správy knižnice
sr@latin: Poboljšanja upravljanja bibliotekom

source: 0.9 brings lots of goodies to make managing your ever growing e-book collection easier:
sk: 0.9 prináša množstvo vychytávok, ktoré vám uľahčia správu vašej stále rastúcej zbierky e-kníh:
sr@latin: 0.9 donosi mnogo dobrih stvari koje olakšavaju upravljanje vašom rastućom kolekcijom e-knjiga:

source: Automatic adding of books from a specified folder: calibre can now monitor a specified folder on your computer and automatically add any files it finds in that folder. Set it up via Preferences-&gt;Adding books-&gt;Automatic adding
sk: Automatické pridávanie kníh z určeného priečinka: calibre teraz dokáže sledovať určený priečinok v počítači a automaticky pridávať všetky súbory, ktoré v ňom nájde. Nastavte to cez Nastavenia-&gt;Pridávanie kníh-&gt;Automatické pridávanie
sr@latin: Automatsko dodavanje knjiga iz navedene fascikle: calibre sada može da nadgleda navedenu fasciklu na vašem računaru i automatski doda sve datoteke koje pronađe u toj fascikli. Podesite to preko Podešavanja-&gt;Dodavanje knjiga-&gt;Automatsko dodavanje

source: Allow the coloring of columns in the book list based on the book's metadata. See Preferences-&gt;Look &amp; feel-&gt;Column coloring
sk: Umožňuje farbenie stĺpcov v zozname kníh na základe metadát knihy. Pozrite si Nastavenia-&gt;Vzhľad a pocit-&gt;Farbenie stĺpcov
sr@latin: Dozvoli bojenje kolona u listi knjiga na osnovu metapodataka knjige. Pogledajte Podešavanja-&gt;Izgled i osećaj-&gt;Bojenje kolona

source: When searching, allow use of un-accented characters to match accented characters. The rules for matching un-accented characters are done in a language dependent way. So if your calibre interface language is set to English, n will match both n and ñ, but if it is set to Spanish, it will match only n, as in Spanish ñ are separate letters.
sk: Pri vyhľadávaní umožňuje používať znaky bez diakritiky na zhody so znakmi s diakritikou. Pravidlá pre zhodu znakov bez diakritiky závisia od jazyka. Takže ak je jazyk rozhrania calibre nastavený na angličtinu, n bude zodpovedať n aj ñ, ale ak je nastavený na španielčinu, bude zodpovedať iba n, pretože v španielčine sú ñ samostatné písmená.
sr@latin: Prilikom pretrage, dozvoli korišćenje karaktera bez akcenta za podudaranje sa akcentovanim karakterima. Pravila za podudaranje karaktera bez akcenta se primenjuju u zavisnosti od jezika. Tako da, ako je jezik interfejsa calibre postavljen na engleski, n će se podudarati i sa n i sa ñ, ali ako je postavljen na španski, podudaraće se samo sa n, jer su u španskom ñ zasebna slova.

source: A new "Languages" column to keep track of the book's language
sk: Nový stĺpec "Jazyky" na sledovanie jazyka knihy
sr@latin: Nova kolona "Jezici" za praćenje jezika knjige

source: Speed improvements for large libraries.
sk: Vylepšenia rýchlosti pre veľké knižnice.
sr@latin: Poboljšanja brzine za velike biblioteke.

source: Coloring of the test in the book list
sk: Farbenie textu v zozname kníh
sr@latin: Bojenje teksta u listi knjiga

source: This is an appropriate time to throw out a big thank you to all the calibre developers who have contributed many of the major new features listed above. An incomplete list of contributors is available <a href="%(href)s" title="Contributors">here</a>.
sk: Je vhodný čas poďakovať všetkým vývojárom calibre, ktorí prispeli k mnohým z hlavných nových funkcií uvedených vyššie. Neúplný zoznam prispievateľov je dostupný <a href="%(href)s" title="Contributors">tu</a>.
sr@latin: Ovo je pravo vreme da se zahvalimo svim calibre programerima koji su doprineli mnogim od glavnih novih funkcija navedenih iznad. Nepotpun spisak saradnika je dostupan <a href="%(href)s" title="Contributors">ovde</a>.

source: Note that many of these features were actually introduced during the lifetime of the 0.8.x series. This document describes new features as compared to 0.8.0
sk: Upozorňujeme, že mnohé z týchto funkcií boli v skutočnosti predstavené v priebehu série 0.8.x. Tento dokument popisuje nové funkcie v porovnaní s verziou 0.8.0
sr@latin: Imajte na umu da su mnoge od ovih funkcija zapravo uvedene tokom trajanja serije 0.8.x. Ovaj dokument opisuje nove funkcije u poređenju sa 0.8.0

source: New in calibre 4.0
sk: Nové v calibre 4.0
sr@latin: Novo u calibre 4.0

source: Welcome back, calibre users. It has been two years since calibre 3.0. This time has been spent mostly in making the calibre Content server ever more capable as well as migrating calibre itself from <i>Qt WebKit</i> to <i>Qt WebEngine</i>, because the former is no longer maintained.
sk: Vitajte späť, používatelia calibre. Od verzie calibre 3.0 uplynuli dva roky. Tento čas sa venoval hlavne tomu, aby bol server obsahu calibre stále schopnejší, a tiež migrácii samotného calibre z <i>Qt WebKit</i> na <i>Qt WebEngine</i>, pretože prvý z nich sa už neudržiava.
sr@latin: Dobrodošli nazad, korisnici calibre-a. Prošle su dve godine od calibre 3.0. Ovo vreme je uglavnom provedeno u tome da calibre Content server postane još sposobniji, kao i u migraciji samog calibre-a sa <i>Qt WebKit</i> na <i>Qt WebEngine</i>, jer se prvi više ne održava.

source: The Content server has gained the ability to <i>Edit metadata</i>, <i>Add/remove books</i> and even <i>Convert books</i> to and from all the formats calibre itself supports. It is now a full fledged interface to your calibre libraries.
sk: Server obsahu získal možnosť <i>Upravovať metadáta</i>, <i>Pridávať/odstraňovať knihy</i> a dokonca <i>Konvertovať knihy</i> do a z všetkých formátov, ktoré calibre podporuje. Teraz je to plnohodnotné rozhranie k vašim knižniciam calibre.
sr@latin: Content server je dobio mogućnost da <i>Uređuje metapodatke</i>, <i>Dodaje/uklanja knjige</i> i čak <i>Konvertuje knjige</i> u i iz svih formata koje sam calibre podržava. Sada je to potpuno funkcionalan interfejs za vaše calibre biblioteke.

source: The change to use <i>Qt WebEngine</i> has entailed a complete rewrite of various parts of calibre, including the <i>E-book viewer</i>, <i>PDF Output</i>, <i>Book details</i> etc. Every attempt has been made to preserve features and functionality in a backwards compatible way, see below for a list of some known incompatibilities.
sk: Prechod na <i>Qt WebEngine</i> si vyžiadal úplné prepísanie rôznych častí calibre, vrátane <i>prehliadača e-kníh</i>, <i>výstupu PDF</i>, <i>podrobností knihy</i> atď. Bolo vynaložené maximálne úsilie na zachovanie funkcií a funkcionality spätne kompatibilným spôsobom; nižšie nájdete zoznam niektorých známych nekompatibilít.
sr@latin: Promena na korišćenje <i>Qt WebEngine</i> je zahtevala potpuno prepisivanje različitih delova calibre-a, uključujući <i>Pregledač e-knjiga</i>, <i>PDF izlaz</i>, <i>Detalje o knjizi</i> itd. Svaki pokušaj je napravljen da se sačuvaju funkcije i funkcionalnost na unazad kompatibilan način, pogledajte ispod za listu nekih poznatih nekompatibilnosti.

source: The new Content server capabilities
sk: Nové možnosti servera obsahu
sr@latin: Nove mogućnosti Content servera

source: The server has gained all the major capabilities of the main calibre interface. You can now edit metadata, convert books, and add/remove books and formats just as is possible with calibre itself. To see a brief tutorial describing how to access these features via the server interface, <a href="%(server)s" target="_blank">click here</a>.
sk: Server získal všetky hlavné možnosti hlavného rozhrania calibre. Teraz môžete upravovať metadáta, konvertovať knihy a pridávať/odstraňovať knihy a formáty rovnako, ako je to možné v samotnom calibre. Ak si chcete pozrieť krátky návod opisujúci, ako získať prístup k týmto funkciám prostredníctvom rozhrania servera, <a href="%(server)s" target="_blank">kliknite sem</a>.
sr@latin: Server je dobio sve glavne mogućnosti glavnog calibre interfejsa. Sada možete uređivati metapodatke, konvertovati knjige i dodavati/uklanjati knjige i formate baš kao što je to moguće i u samom calibre-u. Da biste videli kratak vodič koji opisuje kako da pristupite ovim funkcijama preko interfejsa servera, <a href="%(server)s" target="_blank">kliknite ovde</a>.

source: Book details where you can convert, read, edit metadata, etc
sk: Podrobnosti knihy, kde môžete konvertovať, čítať, upravovať metadáta atď.
sr@latin: Detalji o knjizi gde možete konvertovati, čitati, uređivati metapodatke, itd.

source: Book list where you can sort, search and add books
sk: Zoznam kníh, kde môžete triediť, vyhľadávať a pridávať knihy
sr@latin: Lista knjiga gde možete sortirati, pretraživati i dodavati knjige

source: Editing metadata
sk: Úprava metadát
sr@latin: Uređivanje metapodataka

source: All new e-book viewer
sk: Úplne nový prehliadač e-kníh
sr@latin: Potpuno novi pregledač e-knjiga

source: The calibre builtin E-book viewer has been completely rewritten. The new design emphasizes the book text, with no visible controls. The viewer now also shares a codebase with the in-browser viewer which will make developing new features such as the upcoming support for annotations much easier.
sk: Vstavaný prehliadač e-kníh calibre bol úplne prepísaný. Nový dizajn kladie dôraz na text knihy, bez viditeľných ovládacích prvkov. Prehliadač teraz tiež zdieľa kód so prehliadačom v prehliadači, čo výrazne uľahčí vývoj nových funkcií, ako je pripravovaná podpora anotácií.
sr@latin: Ugrađeni calibre pregledač e-knjiga je potpuno prepisan. Novi dizajn naglašava tekst knjige, bez vidljivih kontrola. Pregledač sada takođe deli kodnu bazu sa pregledačem u pregledaču što će znatno olakšati razvoj novih funkcija kao što je predstojeća podrška za anotacije.

source: The viewer: puts the book front and centre
sk: Prehliadač: stavia knihu do popredia
sr@latin: Pregledač: stavlja knjigu u prvi plan i centar

source: Easily lookup any text in any online reference
sk: Jednoducho vyhľadajte akýkoľvek text v ľubovoľnej online referencii
sr@latin: Lako pretražite bilo koji tekst u bilo kojoj onlajn referenci

source: The viewer controls
sk: Ovládacie prvky prehliadača
sr@latin: Kontrole pregledača

source: Backwards incompatibilities
sk: Spätné nekompatibility
sr@latin: Nekompatibilnosti unazad

source: There are a few minor backwards incompatibilities to be aware of in calibre 4, because of the replacement of <i>Qt WebKit</i> with <i>Qt WebEngine</i>.
sk: V calibre 4 je potrebné mať na pamäti niekoľko menších spätných nekompatibilít v dôsledku nahradenia <i>Qt WebKit</i> za <i>Qt WebEngine</i>.
sr@latin: Postoji nekoliko manjih nekompatibilnosti unazad kojih treba biti svestan u calibre 4, zbog zamene <i>Qt WebKit</i> sa <i>Qt WebEngine</i>.

source: The Book details panel now no longer uses a full browser engine for rendering. This makes it faster and less resource intensive, however it supports less HTML and CSS, which means if you used advanced styling in your comments it may not fully work. See <a href="%(qt)s">here for the supported HTML subset</a>.
sk: Panel podrobností knihy teraz už nepoužíva úplný prehliadačový engine na vykresľovanie. Vďaka tomu je rýchlejší a menej náročný na zdroje, avšak podporuje menej HTML a CSS, čo znamená, že ak ste v komentároch používali pokročilé štýlovanie, nemusí úplne fungovať. <a href="%(qt)s">Tu nájdete podporovanú podmnožinu HTML</a>.
sr@latin: Panel sa detaljima o knjizi sada više ne koristi puni pretraživački mehanizam za renderovanje. Ovo ga čini bržim i manje zahtevnim po pitanju resursa, međutim podržava manje HTML-a i CSS-a, što znači da ako ste koristili napredno stilizovanje u vašim komentarima, možda neće u potpunosti raditi. Pogledajte <a href="%(qt)s">ovde za podržani podskup HTML-a</a>.

source: The markup needed for header and footer templates when converting to PDF has changed. See <a href="%(pdf)s">the manual</a> for details.
sk: Značkovanie potrebné pre šablóny hlavičky a päty pri konverzii do PDF sa zmenilo. Podrobnosti nájdete v <a href="%(pdf)s">príručke</a>.
sr@latin: Oznake potrebne za šablone zaglavlja i podnožja pri konverziji u PDF su promenjene. Pogledajte <a href="%(pdf)s">uputstvo</a> za detalje.

source: New in calibre 0.7
sk: Nové v calibre 0.7
sr@latin: Novo u calibre 0.7

source: It has been nearly a year since calibre 0.6.0 was released and calibre has come a long way since then. calibre has always been amazingly flexible. 0.6 was all about bringing that flexibility to the conversion engine and device support. Today calibre supports conversion from/to dozens of formats and can connect to scores of devices. The focus of 0.7 is bringing that same flexibility to the calibre User interface.
sk: Od vydania calibre 0.6.0 ubehol takmer rok a calibre odvtedy prešlo dlhú cestu. calibre bolo vždy neuveriteľne flexibilné. Verzia 0.6 priniesla túto flexibilitu do konverzného nástroja a podpory zariadení. Dnes calibre podporuje konverziu z/do desiatok formátov a dokáže sa pripojiť k mnohým zariadeniam. Cieľom verzie 0.7 je priniesť rovnakú flexibilitu do používateľského rozhrania calibre.
sr@latin: Prošlo je skoro godinu dana od izlaska calibre 0.6.0 i calibre je od tada prešao dug put. calibre je uvek bio neverovatno fleksibilan. 0.6 je bio fokusiran na donošenje te fleksibilnosti u mehanizam za konverziju i podršku za uređaje. Danas calibre podržava konverziju iz/u desetine formata i može se povezati sa mnoštvom uređaja. Fokus verzije 0.7 je donošenje te iste fleksibilnosti u korisnički interfejs calibre-a.

source: To that end, users now have the ability to freely resize all the major user interface elements, add their own custom metadata to the book list, and add their own categories to the Tag browser.
sk: Za týmto účelom môžu používatelia teraz voľne meniť veľkosť všetkých hlavných prvkov používateľského rozhrania, pridávať si vlastné metadáta do zoznamu kníh a pridávať si vlastné kategórie do prehliadača značiek.
sr@latin: U tu svrhu, korisnici sada imaju mogućnost da slobodno menjaju veličinu svih glavnih elemenata korisničkog interfejsa, dodaju sopstvene prilagođene metapodatke u listu knjiga i dodaju sopstvene kategorije u Pregledač oznaka.

source: Another major area of improvement is performance. Various parts of calibre have seen optimization and caching improvements. Startup times and large library performance have been dramatically improved. With a library of ten thousand books, you will see an improvement of between 10 and a 100 times in the speed of startup and common operations like editing metadata.
sk: Ďalšou hlavnou oblasťou zlepšenia je výkon. Rôzne časti calibre prešli optimalizáciou a zlepšením ukladania do vyrovnávacej pamäte. Časy spustenia a výkon pri veľkých knižniciach sa výrazne zlepšili. Pri knižnici s desiatimi tisícmi kníh zaznamenáte zlepšenie rýchlosti spustenia a bežných operácií, ako je úprava metadát, 10- až 100-násobne.
sr@latin: Još jedna velika oblast poboljšanja su performanse. Različiti delovi calibre-a su doživeli optimizaciju i poboljšanja keširanja. Vreme pokretanja i performanse velikih biblioteka su dramatično poboljšani. Sa bibliotekom od deset hiljada knjiga, videćete poboljšanje od 10 do 100 puta u brzini pokretanja i uobičajenih operacija kao što je uređivanje metapodataka.

source: When connecting to devices, calibre now caches the metadata it reads from the files on the device. This means that on subsequent connects calibre will build the list of books on the device very fast. If you like to keep large collections of books on your device, you will find this feature a godsend.
sk: Pri pripájaní k zariadeniam calibre teraz ukladá do vyrovnávacej pamäte metadáta, ktoré načíta zo súborov v zariadení. To znamená, že pri ďalších pripojeniach calibre zostaví zoznam kníh v zariadení veľmi rýchlo. Ak radi uchovávate veľké zbierky kníh vo svojom zariadení, táto funkcia bude pre vás darom z nebies.
sr@latin: Prilikom povezivanja sa uređajima, calibre sada kešira metapodatke koje čita iz datoteka na uređaju. To znači da će pri narednim povezivanjima calibre veoma brzo napraviti listu knjiga na uređaju. Ako volite da držite velike kolekcije knjiga na svom uređaju, ova funkcija će vam biti dar sa neba.

source: The 0.7 User interface
sk: Používateľské rozhranie 0.7
sr@latin: Korisnički interfejs 0.7

source: Some of these improvements are described in more detail below.
sk: Niektoré z týchto vylepšení sú podrobnejšie popísané nižšie.
sr@latin: Neka od ovih poboljšanja su detaljnije opisana u nastavku.

source: User interface improvements
sk: Vylepšenia používateľského rozhrania
sr@latin: Poboljšanja korisničkog interfejsa

source: The best way to see the user interface improvement is watch the video linked to above. For those of you that cannot, here's a short description.
sk: Najlepší spôsob, ako vidieť vylepšenie používateľského rozhrania, je pozrieť si video odkazované vyššie. Pre tých z vás, ktorí to nemôžu urobiť, tu je krátky opis.
sr@latin: Najbolji način da vidite poboljšanje korisničkog interfejsa je da pogledate video na linku iznad. Za one od vas koji to ne mogu, evo kratkog opisa.

source: You can now add your own columns to the book list, via Preferences-&gt;Interface (the plus button). You can add your own ratings, yes/no, tags, date, etc. columns and have them appear in the booklist. The contents of these columns can be edited just like a builtin column, by either double clicking on individual entries or using the Edit meta information button.
sk: Teraz môžete pridávať vlastné stĺpce do zoznamu kníh cez Nastavenia-&gt;Rozhranie (tlačidlo plus). Môžete pridávať vlastné stĺpce s hodnotením, áno/nie, značkami, dátumom atď. a nechať ich zobraziť v zozname kníh. Obsah týchto stĺpcov možno upravovať rovnako ako vstavaný stĺpec, buď dvojitým kliknutím na jednotlivé položky, alebo pomocou tlačidla Upraviť meta informácie.
sr@latin: Sada možete dodati sopstvene kolone u listu knjiga, preko Podešavanja-&gt;Interfejs (dugme plus). Možete dodati sopstvene ocene, da/ne, oznake, datum, itd. kolone i učiniti da se pojave u listi knjiga. Sadržaj ovih kolona se može uređivati baš kao i ugrađena kolona, bilo dvostrukim klikom na pojedinačne unose ili korišćenjem dugmeta Uredi metapodatke.
