Repository: kovidgoyal/calibre-translations
Catalog: website/*.po
Languages: sk, sr@latin

source: calibre Portable only remembers libraries that are placed inside the portable folder. So while you can open any library located anywhere on your computer with calibre Portable, it will not be remembered on restart unless it is located in the portable folder (i.e. in the same place as the "Calibre Library" folder).
sk: Prenosné calibre si pamätá iba knižnice umiestnené v prenosnom priečinku. Takže aj keď môžete pomocou prenosného calibre otvoriť akúkoľvek knižnicu umiestnenú kdekoľvek vo vašom počítači, po reštarte si ju nebude pamätať, pokiaľ nie je umiestnená v prenosnom priečinku (t. j. na rovnakom mieste ako priečinok "Calibre Library").
sr@latin: calibre Portable pamti samo biblioteke koje su smeštene unutar prenosive fascikle. Dakle, iako možete otvoriti bilo koju biblioteku koja se nalazi bilo gde na vašem računaru pomoću calibre Portable, ona neće biti zapamćena pri ponovnom pokretanju osim ako se ne nalazi u prenosivoj fascikli (tj. na istom mestu kao i fascikla "Calibre Library").

source: calibre itself does not run on phones/tablets but you can connect to calibre running on your home computer, read books and manage your library in several ways.
sk: calibre samotné nebeží na telefónoch/tabletoch, ale môžete sa pripojiť k calibre bežiacemu na vašom domácom počítači, čítať knihy a spravovať svoju knižnicu niekoľkými spôsobmi.
sr@latin: Sam calibre ne radi na telefonima/tabletima, ali se možete povezati na calibre koji radi na vašem kućnom računaru, čitati knjige i upravljati vašom bibliotekom na nekoliko načina.

source: Connect with a USB cable
sk: Pripojenie pomocou kábla USB
sr@latin: Povežite se USB kablom

source: Simply plug in your phone/tablet into the computer with calibre running on it. It will show up in calibre as a device and you can manage the books on it.
sk: Jednoducho pripojte svoj telefón/tablet k počítaču, na ktorom beží calibre. V calibre sa zobrazí ako zariadenie a môžete spravovať knihy v ňom.
sr@latin: Jednostavno priključite svoj telefon/tablet u računar na kojem je pokrenut calibre. Pojaviće se u programu calibre kao uređaj i moći ćete da upravljate knjigama na njemu.

source: Connect wirelessly
sk: Bezdrôtové pripojenie
sr@latin: Povežite se bežično

source: You can connect to calibre using just Chrome or Firefox on the phone, and manage your collection and even read books in the browser, using the calibre <i>Content server</i>. To learn how to do this, see <a href="%(m)s">the User Manual</a>.
sk: Môžete sa pripojiť k calibre pomocou Chrome alebo Firefox v telefóne a spravovať svoju zbierku a dokonca čítať knihy v prehliadači pomocou <i>servera obsahu</i> calibre. Ak sa chcete dozvedieť, ako to urobiť, pozrite si <a href="%(m)s">Používateľskú príručku</a>.
sr@latin: Možete se povezati sa programom calibre koristeći samo Chrome ili Firefox na telefonu, i upravljati svojom kolekcijom, pa čak i čitati knjige u pregledaču, koristeći calibre <i>Server sadržaja</i>. Da biste naučili kako to da uradite, pogledajte <a href="%(m)s">Korisničko uputstvo</a>.

source: Download for Linux
sk: Stiahnuť pre Linux
sr@latin: Preuzmite za Linux

source: The latest release of calibre is %(version)s. <a href="%(href)s">What&apos;s new</a>.
sk: Najnovšie vydanie calibre je %(version)s. <a href="%(href)s">Čo je nové</a>.
sr@latin: Najnovije izdanje programa calibre je %(version)s. <a href="%(href)s">Šta je novo</a>.

source: Please do not use your distribution provided calibre package, as those are often buggy/outdated. Instead use the Binary install described below.
sk: Nepoužívajte balík calibre poskytovaný vašou distribúciou, pretože tieto sú často chybové/zastarané. Namiesto toho použite binárnu inštaláciu popísanú nižšie.
sr@latin: Molimo vas da ne koristite paket calibre koji obezbeđuje vaša distribucija, jer su oni često puni grešaka/zastareli. Umesto toga koristite Binarnu instalaciju opisanu u nastavku.

source: Binary install
sk: Binárna inštalácia
sr@latin: Binarna instalacija

source: calibre has a binary install that includes private versions of all its dependencies. It runs on 64-bit Intel or ARM compatible machines. To install or upgrade, simply copy and paste the following command into a terminal and press Enter:
sk: calibre má binárnu inštaláciu, ktorá obsahuje súkromné verzie všetkých jeho závislostí. Beží na 64-bitových počítačoch kompatibilných s Intel alebo ARM. Ak chcete nainštalovať alebo aktualizovať, jednoducho skopírujte a vložte nasledujúci príkaz do terminálu a stlačte Enter:
sr@latin: calibre ima binarnu instalaciju koja uključuje privatne verzije svih svojih zavisnosti. Radi na 64-bitnim Intel ili ARM kompatibilnim mašinama. Da biste instalirali ili nadogradili, jednostavno kopirajte i nalepite sledeću komandu u terminal i pritisnite Enter:

source: Command copied!
sk: Príkaz skopírovaný!
sr@latin: Komanda je kopirana!

source: While you wait for the download to complete, please consider contributing to support the development of calibre.
sk: Kým čakáte na dokončenie sťahovania, zvážte prosím príspevok na podporu vývoja calibre.
sr@latin: Dok čekate da se preuzimanje završi, molimo vas da razmislite o donaciji za podršku razvoju programa calibre.

source: Note
sk: Poznámka
sr@latin: Napomena

source: If you get an error about an untrusted certificate, that means your computer does not have any root certificates installed and so cannot download the installer securely. If you still want to proceed, pass the --no-check-certificate option to wget, like this:
sk: Ak sa zobrazí chyba o nedôveryhodnom certifikáte, znamená to, že váš počítač nemá nainštalované žiadne koreňové certifikáty, a preto nemôže bezpečne stiahnuť inštalátor. Ak chcete napriek tomu pokračovať, odovzdajte wgetu možnosť --no-check- certificate takto:
sr@latin: Ako dobijete grešku o nepouzdanom sertifikatu, to znači da vaš računar nema instalirane korenske sertifikate i zato ne može bezbedno da preuzme instalacioni program. Ako i dalje želite da nastavite, prosledite opciju --no-check-certificate komandi wget, ovako:

source: You must have xdg-utils, wget, xz-utils and Python installed on your system before running the installer.
sk: Pred spustením inštalátora musíte mať v systéme nainštalované xdg-utils, wget, xz-utils a Python.
sr@latin: Morate imati instalirane xdg-utils, wget, xz-utils i Python na vašem sistemu pre pokretanja instalacionog programa.

source: You can uninstall calibre by running <code>%(uninst)s</code>. Alternately, simply deleting the installation folder will remove 99%% of the installed files.
sk: calibre môžete odinštalovať spustením <code>%(uninst)s</code>. Prípadne jednoduchým vymazaním inštalačného priečinka odstránite 99%% nainštalovaných súborov.
sr@latin: Možete deinstalirati calibre pokretanjem <code>%(uninst)s</code>. Alternativno, jednostavno brisanje instalacionog foldera će ukloniti 99%% instaliranih fajlova.

source: If you get an error about Wayland when running calibre from the terminal and calibre does not start, run calibre as <code>%(wayland)s</code> which will prevent it from using Wayland.
sk: Ak sa pri spúšťaní calibre z terminálu zobrazí chyba o Waylande a calibre sa nespustí, spustite calibre ako <code>%(wayland)s</code>, čo zabráni použitiu Waylandu.
sr@latin: Ako dobijete grešku o Wayland-u prilikom pokretanja calibre iz terminala i calibre se ne pokrene, pokrenite calibre kao <code>%(wayland)s</code> što će ga sprečiti da koristi Wayland.

source: You need GLIBC 2.34 or higher and libstdc++.so.6.0.30 (from gcc 11.4.0) or higher to run calibre
sk: Na spustenie calibre potrebujete GLIBC 2.34 alebo novší a libstdc++.so.6.0.30 (z gcc 11.4.0) alebo novší
sr@latin: Potreban vam je GLIBC 2.34 ili noviji i libstdc++.so.6.0.30 (iz gcc 11.4.0) ili noviji da biste pokrenuli calibre

source: If you get an error <code>%(xcb)s</code> you are missing some needed X11-XCB libraries, such as libxcb-cursor0 or libxcb-xinerama0, for details see <a href="%(xcb_url)s">here</a>.
sk: Ak sa zobrazí chyba <code>%(xcb)s</code>, chýbajú vám niektoré potrebné knižnice X11-XCB, ako libxcb-cursor0 alebo libxcb-xinerama0; podrobnosti nájdete <a href="%(xcb_url)s">tu</a>.
sr@latin: Ako dobijete grešku <code>%(xcb)s</code> nedostaju vam neke potrebne X11-XCB biblioteke, kao što su libxcb-cursor0 ili libxcb-xinerama0, za detalje pogledajte <a href="%(xcb_url)s">ovde</a>.

source: On servers, if you get an error about a missing libEGL, you might need to install some OpenGL packages such as libegl1 and libopengl0
sk: Na serveroch, ak sa zobrazí chyba o chýbajúcom libEGL, možno budete musieť nainštalovať niektoré balíky OpenGL, ako je libegl1 a libopengl0
sr@latin: Na serverima, ako dobijete grešku o nedostajućem libEGL, možda ćete morati da instalirate neke OpenGL pakete kao što su libegl1 i libopengl0

source: You can change the folder calibre is installed into from the default (/opt) like this:
sk: Predvolený priečinok, do ktorého sa calibre inštaluje (/opt), môžete zmeniť takto:
sr@latin: Možete promeniti folder u koji se calibre instalira sa podrazumevanog (/opt) ovako:

source: Change /opt above to whatever folder you want calibre automatically installed to.
sk: Zmeňte /opt vyššie na akýkoľvek priečinok, do ktorého chcete, aby sa calibre automaticky inštalovalo.
sr@latin: Promenite /opt iznad u bilo koji folder u koji želite da se calibre automatski instalira.

source: You can also do an "isolated" install that only touches files inside the installation folder and does not need to be run as root, like this:
sk: Môžete tiež vykonať "izolovanú" inštaláciu, ktorá sa dotkne iba súborov vnútri inštalačného priečinka a nemusí sa spúšťať ako root, takto:
sr@latin: Takođe možete uraditi "izolovanu" instalaciju koja menja samo fajlove unutar instalacionog foldera i ne mora se pokretati kao root, ovako:

source: Reverting to a previous version
sk: Návrat k predchádzajúcej verzii
sr@latin: Vraćanje na prethodnu verziju

source: You can install a previous calibre release, like this:
sk: Môžete nainštalovať predchádzajúce vydanie calibre takto:
sr@latin: Možete instalirati prethodno izdanje calibre-a, ovako:

source: Change 4.23.0 above to whatever version you want installed.
sk: Zmeňte 4.23.0 vyššie na akúkoľvek verziu, ktorú chcete nainštalovať.
sr@latin: Zamenite 4.23.0 iznad verzijom koju želite da instalirate.

source: Manual binary install
sk: Ručná binárna inštalácia
sr@latin: Ručno instaliranje gotovog programa

source: If you wish to revert to an earlier calibre release or download a calibre upgrade manually, download the tarball of that release from <a href="%(previous_releases)s">here</a> (choose the 32-bit or 64-bit version, as appropriate). Assuming you want calibre in /opt/calibre, run the following command, changing the path to <code>%(tarball)s</code> below as appropriate:
sk: Ak sa chcete vrátiť k staršiemu vydaniu calibre alebo si ručne stiahnuť aktualizáciu calibre, stiahnite si tarball tohto vydania <a href="%(previous_releases)s">tu</a> (zvoľte 32-bitovú alebo 64-bitovú verziu podľa potreby). Za predpokladu, že chcete calibre v /opt/calibre, spustite nasledujúci príkaz a podľa potreby zmeňte cestu na <code>%(tarball)s</code> nižšie:
sr@latin: Ako želite da se vratite na starije izdanje programa calibre ili da ručno preuzmete noviju verziju, preuzmite arhivu željenog izdanja <a href="%(previous_releases)s">odavde</a> (izaberite 32-bitnu ili 64-bitnu verziju, prema potrebi). Ako želite da instalirate calibre u /opt/calibre, pokrenite sledeću naredbu i po potrebi izmenite putanju do arhive <code>%(tarball)s</code>:

source: Source install
sk: Inštalácia zo zdrojového kódu
sr@latin: Instaliranje iz izvornog koda

source: WARNING: calibre is a highly complex piece of software with lots of very finicky dependencies. If you install from source, you are on your own. Please do not open bug reports or expect any form of support. You have been warned.
sk: UPOZORNENIE: calibre je vysoko komplexný softvér s množstvom veľmi náročných závislostí. Ak inštalujete zo zdrojového kódu, ste na to sami. Neotvárajte prosím hlásenia o chybách ani neočakávajte žiadnu formu podpory. Boli ste varovaní.
sr@latin: UPOZORENJE: calibre je veoma složen program s mnogim zahtevnim zavisnostima. Ako ga instalirate iz izvornog koda, podršku morate obezbediti sami. Nemojte prijavljivati greške niti očekivati bilo kakvu podršku. Upozoreni ste.

source: If you're still determined to install from source, read on:
sk: Ak ste stále rozhodnutí inštalovať zo zdrojového kódu, čítajte ďalej:
sr@latin: Ako ste i dalje rešeni da ga instalirate iz izvornog koda, nastavite sa čitanjem:

source: Make sure your system has Python 3 installed.
sk: Uistite sa, že máte v systéme nainštalovaný Python 3.
sr@latin: Proverite da li je na sistemu instaliran Python 3.

source: Install the various dependencies listed below
sk: Nainštalujte rôzne závislosti uvedené nižšie
sr@latin: Instalirajte zavisnosti navedene u nastavku

source: Run the following commands in a terminal:
sk: Spustite nasledujúce príkazy v termináli:
sr@latin: Pokrenite sledeće naredbe u terminalu:

source: Dependencies
sk: Závislosti
sr@latin: Zavisnosti

source: The up-to-date list of dependencies that the official calibre binaries are bundled with, can be seen in <a href="%(href)s">%(sj)s</a>. While calibre <i>might</i> work with versions of dependencies other than those listed there, it is not tested/supported. In addition to those dependencies various build time requirements such as pkg-config, a C/C++ compiler, etc are needed.
sk: Aktuálny zoznam závislostí, s ktorými sú oficiálne binárne súbory calibre zabalené, nájdete v <a href="%(href)s">%(sj)s</a>. Aj keď calibre <i>môže</i> fungovať s inými verziami závislostí, než sú uvedené tam, nie je to testované/podporované. Okrem týchto závislostí sú potrebné aj rôzne požiadavky na zostavenie, ako napríklad pkg-config, kompilátor C/C++ atď.
sr@latin: Aktuelan spisak zavisnosti uključenih u zvanična gotova izdanja programa calibre nalazi se u <a href="%(href)s">%(sj)s</a>. Calibre <i>možda</i> radi i s drugim verzijama tih zavisnosti, ali one nisu testirane niti podržane. Pored navedenih zavisnosti, za izgradnju su potrebni i pkg-config, C/C++ kompajler i drugi alati.

source: calibre for iOS
sk: calibre pre iOS
sr@latin: calibre za iOS

source: calibre itself does not run on the iPhone/iPad, but you can connect to calibre running on your Mac, read books and manage your library on the iDevice.
sk: calibre samotné nebeží na iPhone/iPade, ale môžete sa pripojiť k calibre bežiacemu na vašom Macu, čítať knihy a spravovať svoju knižnicu v zariadení iDevice.
sr@latin: Sam calibre ne radi na iPhone-u ili iPad-u, ali možete da se povežete s programom calibre na svom Mac računaru, čitate knjige i upravljate bibliotekom na iOS uređaju.

source: You can connect to calibre using just Safari on the iDevice, and manage your collection and even read books in the browser, using the calibre <i>Content server</i>. To learn how to do this, see <a href="%(ii)s">the User Manual</a>.
sk: Môžete sa pripojiť k calibre pomocou Safari v zariadení iDevice a spravovať svoju zbierku a dokonca čítať knihy v prehliadači pomocou <i>servera obsahu</i> calibre. Ak sa chcete dozvedieť, ako to urobiť, pozrite si <a href="%(ii)s">Používateľskú príručku</a>.
sr@latin: S programom calibre možete se povezati i samo pomoću Safarija na iOS uređaju. Zbirkom možete upravljati, pa čak i čitati knjige u pregledaču, preko calibreovog <i>servera sadržaja</i>. Uputstvo potražite u <a href="%(ii)s">Korisničkom priručniku</a>.

source: Download for %(which)s
sk: Stiahnuť pre %(which)s
sr@latin: Preuzimanje za %(which)s

source: calibre works on Windows 10 (version 1809) and higher.
sk: calibre funguje vo Windows 10 (verzia 1809) a novšom.
sr@latin: calibre radi na Windows-u 10 (verzija 1809) i novijim verzijama.

source: calibre works on macOS 14.0 (Sonoma) and higher.
sk: calibre funguje v macOS 14.0 (Sonoma) a novšom.
sr@latin: calibre radi na macOS-u 14.0 (Sonoma) i novijim verzijama.

source: Download calibre %(installer_suffix)s
sk: Stiahnuť calibre %(installer_suffix)s
sr@latin: Preuzmi calibre %(installer_suffix)s

source: Version: %(version)s
sk: Verzia: %(version)s
sr@latin: Verzija: %(version)s

source: If you are using Windows 10 older than version 1809, please use calibre 7.26, which works with all Windows 10 machines, <a href="%(previous_releases)s/7.26.0">from here</a>. Simply un-install calibre and install 7.26, doing so will not affect your books/settings.
sk: Ak používate Windows 10 starší ako verzia 1809, použite prosím calibre 7.26, ktoré funguje na všetkých počítačoch s Windows 10, <a href="%(previous_releases)s/7.26.0">odtiaľto</a>. Jednoducho odinštalujte calibre a nainštalujte 7.26; nebude to mať vplyv na vaše knihy/nastavenia.
sr@latin: Ako koristite Windows 10 stariji od verzije 1809, preuzmite calibre 7.26, koji radi na svim računarima sa Windows-om 10, <a href="%(previous_releases)s/7.26.0">odavde</a>. Jednostavno deinstalirajte calibre i instalirajte verziju 7.26; knjige i podešavanja ostaće sačuvani.

source: If you are using Windows 8, please use calibre 5.44, which works with all Windows 8 machines, <a href="%(previous_releases)s/5.44.0">from here</a>. Simply un-install calibre and install 5.44, doing so will not affect your books/settings.
sk: Ak používate Windows 8, použite prosím calibre 5.44, ktoré funguje na všetkých počítačoch s Windows 8, <a href="%(previous_releases)s/5.44.0">odtiaľto</a>. Jednoducho odinštalujte calibre a nainštalujte 5.44; nebude to mať vplyv na vaše knihy/nastavenia.
sr@latin: Ako koristite Windows 8, preuzmite calibre 5.44, koji radi na svim računarima sa Windows-om 8, <a href="%(previous_releases)s/5.44.0">odavde</a>. Jednostavno deinstalirajte calibre i instalirajte verziju 5.44; knjige i podešavanja ostaće sačuvani.

source: If you are using Windows 7 or Vista, please use calibre 3.48, which works with all Windows 7/Vista machines, <a href="%(previous_releases)s/3.48.0">from here</a>. Simply un-install calibre and install 3.48, doing so will not affect your books/settings.
sk: Ak používate Windows 7 alebo Vista, použite prosím calibre 3.48, ktoré funguje na všetkých počítačoch s Windows 7/Vista, <a href="%(previous_releases)s/3.48.0">odtiaľto</a>. Jednoducho odinštalujte calibre a nainštalujte 3.48; nebude to mať vplyv na vaše knihy/nastavenia.
sr@latin: Ako koristite Windows 7 ili Vistu, preuzmite calibre 3.48, koji radi na tim sistemima, <a href="%(previous_releases)s/3.48.0">odavde</a>. Jednostavno deinstalirajte calibre i instalirajte verziju 3.48; knjige i podešavanja ostaće sačuvani.

source: The application cannot be run from within the dmg. You must drag it to a folder on your filesystem (The Desktop, Applications, wherever).
sk: Aplikáciu nemožno spúšťať priamo z dmg. Musíte ju presunúť do priečinka vo vašom súborovom systéme (Plocha, Aplikácie, kamkoľvek).
sr@latin: Program ne može da se pokrene neposredno iz dmg datoteke. Prevucite ga u neku fasciklu na računaru (na radnu površinu, u Applications ili drugde).

source: In order to show calibre in a different language, open the preferences (by pressing ⌘+P) and select your language.
sk: Ak chcete zobraziť calibre v inom jazyku, otvorte nastavenia (stlačením ⌘+P) a vyberte svoj jazyk.
sr@latin: Da biste prikazali calibre na drugom jeziku, otvorite podešavanja pritiskom na ⌘+P i izaberite željeni jezik.

source: If you are using macOS older than 14.0 (Sonoma), the last version of calibre that will work on your machine is 7.26, available <a href="%(previous_releases)s/7.26.0/calibre-7.26.0.dmg">here</a>.
sk: Ak používate macOS starší ako 14.0 (Sonoma), posledná verzia calibre, ktorá bude fungovať na vašom počítači, je 7.26, dostupná <a href="%(previous_releases)s/7.26.0/calibre-7.26.0.dmg">tu</a>.
sr@latin: Ako koristite macOS stariji od verzije 14.0 (Sonoma), poslednja verzija programa calibre koja radi na vašem računaru jeste 7.26. Možete je preuzeti <a href="%(previous_releases)s/7.26.0/calibre-7.26.0.dmg">ovde</a>.

source: If you are using macOS older than 13.0 (Ventura), the last version of calibre that will work on your machine is 6.29, available <a href="%(previous_releases)s/6.29.0/calibre-6.29.0.dmg">here</a>.
sk: Ak používate macOS starší ako 13.0 (Ventura), posledná verzia calibre, ktorá bude fungovať na vašom počítači, je 6.29, dostupná <a href="%(previous_releases)s/6.29.0/calibre-6.29.0.dmg">tu</a>.
sr@latin: Ako koristite macOS stariji od verzije 13.0 (Ventura), poslednja verzija programa calibre koja radi na vašem računaru jeste 6.29. Možete je preuzeti <a href="%(previous_releases)s/6.29.0/calibre-6.29.0.dmg">ovde</a>.

source: If you are using macOS older than 11.0 (Big Sur), the last version of calibre that will work on your machine is 6.11, available <a href="%(previous_releases)s/6.11.0/calibre-6.11.0.dmg">here</a>.
sk: Ak používate macOS starší ako 11.0 (Big Sur), posledná verzia calibre, ktorá bude fungovať na vašom počítači, je 6.11, dostupná <a href="%(previous_releases)s/6.11.0/calibre-6.11.0.dmg">tu</a>.
sr@latin: Ako koristite macOS stariji od verzije 11.0 (Big Sur), poslednja verzija programa calibre koja radi na vašem računaru jeste 6.11. Možete je preuzeti <a href="%(previous_releases)s/6.11.0/calibre-6.11.0.dmg">ovde</a>.

source: If you are using macOS older than 10.15 (Catalina), the last version of calibre that will work on your machine is 5.44, available <a href="%(previous_releases)s/5.44.0/calibre-5.44.0.dmg">here</a>.
sk: Ak používate macOS starší ako 10.15 (Catalina), posledná verzia calibre, ktorá bude fungovať na vašom počítači, je 5.44, dostupná <a href="%(previous_releases)s/5.44.0/calibre-5.44.0.dmg">tu</a>.
sr@latin: Ako koristite macOS stariji od verzije 10.15 (Catalina), poslednja verzija programa calibre koja radi na vašem računaru jeste 5.44. Možete je preuzeti <a href="%(previous_releases)s/5.44.0/calibre-5.44.0.dmg">ovde</a>.

source: If you are using macOS older than 10.14 (Mojave), the last version of calibre that will work on your machine is 3.48, available <a href="%(previous_releases)s/3.48.0/calibre-3.48.0.dmg">here</a>.
sk: Ak používate macOS starší ako 10.14 (Mojave), posledná verzia calibre, ktorá bude fungovať na vašom počítači, je 3.48, dostupná <a href="%(previous_releases)s/3.48.0/calibre-3.48.0.dmg">tu</a>.
sr@latin: Ako koristite macOS stariji od verzije 10.14 (Mojave), poslednja verzija programa calibre koja radi na vašem računaru jeste 3.48. Možete je preuzeti <a href="%(previous_releases)s/3.48.0/calibre-3.48.0.dmg">ovde</a>.

source: November 2009
sr@latin: Novembar 2009

source: (August, 2022)
sr@latin: (Avgust, 2022)
