Repository: kovidgoyal/calibre-translations
Catalog: website/*.po
Languages: sk, sr@latin

source: A long requested feature in calibre, was the ability to store "data" files associated with a book and have calibre manage them automatically. This is finally available. Extra data files can be added to a book by selecting the book, right clicking the <i>Add books</i> button and choosing <i>Add data files to selected book records</i>. You can also manage the data files by right clicking the <i>Edit metadata</i> button and choosing <i>Manage data files</i>. The data files are simple files stored in the <code>data</code> sub-folder inside the book's folder. A common use for such files is storing alternate covers or supplementary material associated with the book.
sk: Dlho požadovanou funkciou v calibre bola možnosť ukladať "dátové" súbory priradené ku knihe a nechať calibre, aby ich spravovalo automaticky. Táto funkcia je konečne k dispozícii. Ďalšie dátové súbory možno pridať ku knihe výberom knihy, kliknutím pravým tlačidlom na tlačidlo <i>Pridať knihy</i> a zvolením <i>Pridať dátové súbory k vybraným záznamom kníh</i>. Dátové súbory môžete spravovať aj kliknutím pravým tlačidlom na tlačidlo <i>Upraviť metadáta</i> a zvolením <i>Spravovať dátové súbory</i>. Dátové súbory sú jednoduché súbory uložené v podpriečinku <code>data</code> v priečinku knihy. Bežným využitím takýchto súborov je ukladanie alternatívnych obálok alebo doplnkových materiálov priradených ku knihe.
sr@latin: Dugo tražena funkcija u calibre-u bila je mogućnost čuvanja datoteka sa "podacima" povezanih sa knjigom i da ih calibre automatski upravlja. Ovo je konačno dostupno. Dodatne datoteke sa podacima mogu se dodati knjizi tako što ćete izabrati knjigu, kliknuti desnim tasterom miša na dugme <i>Dodaj knjige</i> i izabrati <i>Dodaj datoteke sa podacima izabranim zapisima knjiga</i>. Takođe možete upravljati datotekama sa podacima desnim klikom na dugme <i>Uredi metapodatke</i> i izborom <i>Upravljaj datotekama sa podacima</i>. Datoteke sa podacima su jednostavne datoteke sačuvane u podfascikli <code>data</code> unutar fascikle knjige. Uobičajena upotreba za takve datoteke je čuvanje alternativnih korica ili dodatnog materijala povezanog sa knjigom.

source: Managing data files
sk: Správa dátových súborov
sr@latin: Upravljanje datotekama sa podacima

source: calibre's own private Recycle Bin
sk: Vlastný súkromný kôš calibre
sr@latin: calibre-ova sopstvena privatna Korpa za otpatke

source: calibre now has its own private Recycle Bin instead of using the operating system one. This means that it is now possible undo the deletion of a book with a single click, restoring all its files and metadata automatically. Indeed when you delete a book calibre will show an unobtrusive popup offering to undo the deletion for a few seconds. You can also browse recently deleted books by right clicking the <i>Remove books</i> button and choosing <i>Restore recently deleted</i>.
sk: calibre má teraz vlastný súkromný kôš namiesto používania systémového koša. To znamená, že teraz je možné vrátiť vymazanie knihy jedným kliknutím a automaticky obnoviť všetky jej súbory a metadáta. Keď vymažete knihu, calibre zobrazí nenápadné vyskakovacie okno s ponukou vrátiť vymazanie na niekoľko sekúnd. Nedávno vymazané knihy môžete tiež prehliadať kliknutím pravým tlačidlom na tlačidlo <i>Odstrániť knihy</i> a zvolením <i>Obnoviť nedávno vymazané</i>.
sr@latin: calibre sada ima svoju privatnu Korpu za otpatke umesto da koristi onu od operativnog sistema. To znači da je sada moguće opozvati brisanje knjige jednim klikom, automatski vraćajući sve njene datoteke i metapodatke. Zaista, kada izbrišete knjigu, calibre će prikazati nenametljiv iskačući prozor koji nudi opoziv brisanja na nekoliko sekundi. Takođe možete pregledati nedavno izbrisane knjige desnim klikom na dugme <i>Ukloni knjige</i> i izborom <i>Vrati nedavno izbrisano</i>.

source: Restoring recently deleted books
sk: Obnovenie nedávno vymazaných kníh
sr@latin: Vraćanje nedavno izbrisanih knjiga

source: Note that some of these features were actually introduced during the lifetime of the 6.x series. This document describes new features as compared to 6.0
sk: Upozorňujeme, že niektoré z týchto funkcií boli v skutočnosti predstavené v priebehu série 6.x. Tento dokument popisuje nové funkcie v porovnaní s verziou 6.0
sr@latin: Imajte na umu da su neke od ovih funkcija zapravo uvedene tokom životnog veka serije 6.x. Ovaj dokument opisuje nove funkcije u poređenju sa 6.0

source: New in calibre 8.0
sk: Nové v calibre 8.0
sr@latin: Novo u calibre 8.0

source: Welcome back, calibre users. It has been just over a year since calibre 7.0 was released. There has been a lot of work on calibre in the past year. The main new features are a new Neural Engine for more realistic sounding Read aloud and text-to-speech functionality and out of the box support for the Kobo KEPUB format.
sk: Vitajte späť, používatelia calibre. Od vydania calibre 7.0 uplynul len niečo vyše roka. Za posledný rok sa na calibre urobilo veľa práce. Hlavnými novinkami sú nový neurónový engine pre realistickejšie znejúce čítanie nahlas a funkciu prevodu textu na reč a podpora formátu Kobo KEPUB hneď po vybalení.
sr@latin: Dobrodošli nazad, korisnici calibre-a. Prošlo je nešto više od godinu dana od izlaska calibre 7.0. U protekloj godini bilo je mnogo rada na calibre-u. Glavne nove funkcije su novi Neural Engine za realističnije čitanje naglas i pretvaranje teksta u govor, kao i ugrađena podrška za Kobo KEPUB format.

source: Improved Kobo support
sk: Vylepšená podpora Kobo
sr@latin: Poboljšana podrška za Kobo

source: calibre has much improved out-of-the-box support for Kobo e-book readers. It now natively supports the Kobo KEPUB format. You can view, convert and edit KEPUB files in calibre. Additionally, EPUB books are automatically converted to KEPUB when sending to Kobo devices, to take advantage of the Kobo native renderer. This can be disabled in the Kobo driver preferences.
sk: calibre má výrazne vylepšenú podporu čítačiek e-kníh Kobo hneď po vybalení. Teraz natívne podporuje formát Kobo KEPUB. Súbory KEPUB môžete v calibre prezerať, konvertovať a upravovať. Navyše sa knihy EPUB pri odosielaní do zariadení Kobo automaticky konvertujú na KEPUB, aby sa využil natívny vykresľovač Kobo. Toto možno vypnúť v nastaveniach ovládača Kobo.
sr@latin: calibre ima znatno poboljšanu ugrađenu podršku za Kobo čitače e-knjiga. Sada nativno podržava Kobo KEPUB format. Možete pregledati, konvertovati i uređivati KEPUB fajlove u calibre-u. Dodatno, EPUB knjige se automatski konvertuju u KEPUB prilikom slanja na Kobo uređaje, kako bi se iskoristio Kobo nativni renderer. Ovo se može onemogućiti u podešavanjima Kobo drajvera.

source: Before calibre 8.0, to gain some of this functionality required installing third party plugins. These are no longer needed and calibre 8 and newer automatically do not load the plugins even if they are installed. All the functionality from the <i>KoboTouch Extended</i>, <i>KEPUB Input/Output</i> and <i>KEPUB Metadata reader/writer</i> plugins is now built into calibre.
sk: Pred verziou calibre 8.0 si niektoré z týchto funkcií vyžadovali inštaláciu zásuvných modulov tretích strán. Tie už nie sú potrebné a calibre 8 a novšie automaticky nenačítavajú tieto moduly, aj keď sú nainštalované. Všetky funkcie z modulov <i>KoboTouch Extended</i>, <i>KEPUB Input/Output</i> a <i>KEPUB Metadata reader/writer</i> sú teraz zabudované v calibre.
sr@latin: Pre calibre 8.0, za dobijanje nekih od ovih funkcionalnosti bilo je potrebno instalirati dodatke trećih strana. Oni više nisu potrebni i calibre 8 i noviji automatski ne učitavaju te dodatke čak i ako su instalirani. Sva funkcionalnost iz dodataka <i>KoboTouch Extended</i>, <i>KEPUB Input/Output</i> i <i>KEPUB Metadata reader/writer</i> sada je ugrađena u calibre.

source: Configuration for the builtin Kobo driver with support for advanced settings
sk: Konfigurácia vstavaného ovládača Kobo s podporou pokročilých nastavení
sr@latin: Konfiguracija za ugrađeni Kobo drajver sa podrškom za napredna podešavanja

source: A new neural engine for more realistic Read aloud
sk: Nový neurónový engine pre realistickejšie čítanie nahlas
sr@latin: Novi neuralni mehanizam za realističnije čitanje naglas

source: The E-book viewer in calibre now uses the <a href="%(piper)s">Piper</a> Neural Text-to-speech engine for realistic sounding voices, in many different languages. Even nicer this engine is <b>local only</b> which means no data is sent to any cloud servers for text-to-speech functionality.
sk: Prehliadač e-kníh v calibre teraz používa neurónový engine prevodu textu na reč <a href="%(piper)s">Piper</a> pre realisticky znejúce hlasy v mnohých rôznych jazykoch. Ešte krajšie je, že tento engine je <b>iba lokálny</b>, čo znamená, že sa neposielajú žiadne údaje na žiadne cloudové servery pre funkciu prevodu textu na reč.
sr@latin: Pregledač e-knjiga u calibre-u sada koristi <a href="%(piper)s">Piper</a> Neural Text-to-speech mehanizam za realistične glasove, na mnogim različitim jezicima. Još bolje, ovaj mehanizam je <b>samo lokalni</b> što znači da se nikakvi podaci ne šalju na cloud servere za funkcionalnost pretvaranja teksta u govor.

source: Configuring the Piper engine
sk: Konfigurácia enginu Piper
sr@latin: Konfigurisanje Piper mehanizma

source: A tool to create audio overlays when authoring e-books
sk: Nástroj na vytváranie zvukových prekrytí pri tvorbe e-kníh
sr@latin: Alat za kreiranje audio preklapanja prilikom kreiranja e-knjiga

source: To complement the above Read aloud improvements, the calibre <i>Edit book</i> tool now has a new facility that allows e-book authors to use the Piper TTS engine to create audio overlays for their books so that they can be read aloud even when reading them with software that does not have text-to-speech capability.
sk: Ako doplnok k vyššie uvedeným vylepšeniam čítania nahlas má nástroj calibre <i>Upraviť knihu</i> teraz novú funkciu, ktorá umožňuje autorom e-kníh používať engine Piper TTS na vytváranie zvukových prekrytí pre svoje knihy, aby sa dali čítať nahlas aj pri čítaní v softvéri, ktorý nemá funkciu prevodu textu na reč.
sr@latin: Kao dopuna gore navedenim poboljšanjima čitanja naglas, alat <i>Uredi knjigu</i> u calibre-u sada ima novu mogućnost koja omogućava autorima e-knjiga da koriste Piper TTS mehanizam za kreiranje audio preklapanja za svoje knjige tako da se mogu čitati naglas čak i kada se čitaju pomoću softvera koji nema mogućnost pretvaranja teksta u govor.

source: Furthermore, by adding some simple markup to the HTML of the book, authors can have different parts of the book read using different voices, creating a more immersive and interesting experience. This tool can be accessed via the Tools menu in the editor.
sk: Navyše pridaním jednoduchej značky do HTML knihy môžu autori dosiahnuť, aby sa rôzne časti knihy čítali rôznymi hlasmi, čo vytvára pohlcujúcejší a zaujímavejší zážitok. K tomuto nástroju sa dostanete cez ponuku Nástroje v editore.
sr@latin: Štaviše, dodavanjem jednostavnog označavanja u HTML knjige, autori mogu učiniti da se različiti delovi knjige čitaju koristeći različite glasove, stvarajući impresivnije i zanimljivije iskustvo. Ovom alatu se može pristupiti preko menija Alati u uređivaču.

source: Creating text-to-speech narration
sk: Vytváranie narácie prevodu textu na reč
sr@latin: Kreiranje naracije teksta u govor

source: E-book viewer: various improvements
sk: Prehliadač e-kníh: rôzne vylepšenia
sr@latin: Pregledač e-knjiga: razna poboljšanja

source: The E-book viewer in calibre has had various improvements, both major and minor. Most importantly, the speed of opening books for the first time has been greatly improved. A four hundred thousand word EPUB file now opens in under a second on typical hardware.
sk: Prehliadač e-kníh v calibre prešiel rôznymi vylepšeniami, veľkými aj malými. Najdôležitejšie je, že rýchlosť prvého otvorenia kníh sa výrazne zlepšila. Súbor EPUB so štyristotisíc slovami sa teraz na bežnom hardvéri otvorí za menej ako sekundu.
sr@latin: Pregledač e-knjiga u calibre-u je dobio razna poboljšanja, kako velika tako i mala. Najvažnije, brzina otvaranja knjiga po prvi put je znatno poboljšana. EPUB fajl od četiri stotine hiljada reči se sada otvara za manje od sekunde na tipičnom hardveru.

source: The E-book viewer now has support for displaying and jumping to paper book page locations, when the page location information is present in the book being viewed.
sk: Prehliadač e-kníh teraz podporuje zobrazovanie a skákanie na miesta strán papierovej knihy, ak sú informácie o umiestnení stránky prítomné v prezeranej knihe.
sr@latin: Pregledač e-knjiga sada ima podršku za prikazivanje i skakanje na lokacije stranica papirnih knjiga, kada su informacije o lokaciji stranice prisutne u knjizi koja se pregleda.

source: The E-book viewer has added support for <i>profiles</i>. All viewer settings can now be saved in profiles and quickly switched between.
sk: Prehliadač e-kníh pridal podporu pre <i>profily</i>. Všetky nastavenia prehliadača možno teraz uložiť do profilov a rýchlo medzi nimi prepínať.
sr@latin: Pregledač e-knjiga je dodao podršku za <i>profile</i>. Sva podešavanja pregledača se sada mogu sačuvati u profilima i brzo menjati između njih.

source: Profiles in the E-book viewer
sk: Profily v prehliadači e-kníh
sr@latin: Profili u pregledaču e-knjiga

source: PDF conversion: Automatic header/footer removal
sk: Konverzia PDF: Automatické odstránenie hlavičky/päty
sr@latin: PDF konverzija: Automatsko uklanjanje zaglavlja/podnožja

source: One of the most common problems with converting PDF files to ebook formats is that page headers and footers get interleaved with the body text. calibre now has a new PDF conversion engine that automatically detects and removes headers and footers in most cases.
sk: Jedným z najbežnejších problémov pri konverzii súborov PDF do formátov e-kníh je, že hlavičky a päty strán sa prepletajú s textom tela. calibre má teraz nový konverzný engine PDF, ktorý automaticky vo väčšine prípadov rozpozná a odstráni hlavičky a päty.
sr@latin: Jedan od najčešćih problema pri konverziji PDF fajlova u formate e-knjiga je taj što se zaglavlja i podnožja stranica prepliću sa tekstom. calibre sada ima novi mehanizam za PDF konverziju koji automatski detektuje i uklanja zaglavlja i podnožja u većini slučajeva.

source: Note that some of these features were actually introduced during the lifetime of the 7.x series. This document describes new features as compared to 7.0
sk: Upozorňujeme, že niektoré z týchto funkcií boli v skutočnosti predstavené v priebehu série 7.x. Tento dokument popisuje nové funkcie v porovnaní s verziou 7.0
sr@latin: Imajte na umu da su neke od ovih funkcija zapravo uvedene tokom životnog veka serije 7.x. Ovaj dokument opisuje nove funkcije u poređenju sa 7.0

source: New in calibre 1.0
sk: Nové v calibre 1.0
sr@latin: Novo u calibre 1.0

source: calibre has reached <b>1.0</b>, seven years after it was first released and a year since the last major release. Lots of new features have been added to calibre in the last year &mdash; a grid view of book covers, a new, faster database backend, the ability to convert Microsoft Word files, tools to make changes to e-books without needing to do a full conversion, full support for font embedding and subsetting, and many more, described in detail below.
sk: calibre dosiahlo verziu <b>1.0</b>, sedem rokov po prvom vydaní a rok po poslednom hlavnom vydaní. Za posledný rok bolo do calibre pridaných mnoho nových funkcií &mdash; zobrazenie obálok kníh v mriežke, nový rýchlejší databázový backend, možnosť konvertovať súbory Microsoft Word, nástroje na vykonávanie zmien v e-knihách bez potreby úplnej konverzie, plná podpora vkladania a podmnožín fontov a mnoho ďalších, podrobne popísaných nižšie.
sr@latin: calibre je dostigao <b>1.0</b>, sedam godina nakon prvog izdanja i godinu dana od poslednjeg velikog izdanja. Mnogo novih funkcija je dodato u calibre u poslednjih godinu dana &mdash; mrežni prikaz korica knjiga, novi, brži pozadinski sistem baze podataka, mogućnost konverzije Microsoft Word fajlova, alati za pravljenje izmena u e-knjigama bez potrebe za potpunom konverzijom, puna podrška za ugrađivanje i podskupove fontova, i još mnogo toga, detaljno opisano u nastavku.

source: A grid view of book covers
sk: Zobrazenie obálok kníh v mriežke
sr@latin: Mrežni prikaz korica knjiga

source: calibre now has an optional "grid" view of covers, a convenient way to judge the books in your collection by their covers :) To turn it on, use the button with the icon of a grid on it in the bottom right corner of the main window.
sk: calibre má teraz voliteľné "mriežkové" zobrazenie obálok, pohodlný spôsob, ako posúdiť knihy vo svojej zbierke podľa ich obálok :) Ak ho chcete zapnúť, použite tlačidlo s ikonou mriežky v pravom dolnom rohu hlavného okna.
sr@latin: calibre sada ima opcioni "mrežni" prikaz korica, zgodan način da procenite knjige u vašoj kolekciji po njihovim koricama :) Da biste ga uključili, koristite dugme sa ikonom mreže u donjem desnom uglu glavnog prozora.

source: In the finest calibre tradition the view is highly customizable, you can adjust the cover size, the space between covers, choose to display the book title below the covers and even change the background color! All the customization is available via <i>Preferences-&gt;Look &amp; feel-&gt;Cover grid</i>. See the screen shots below.
sk: V najlepšej tradícii calibre je zobrazenie vysoko prispôsobiteľné, môžete upraviť veľkosť obálok, medzeru medzi obálkami, zvoliť zobrazenie názvu knihy pod obálkami a dokonca zmeniť farbu pozadia! Všetky prispôsobenia sú dostupné cez <i>Nastavenia-&gt;Vzhľad a pocit-&gt;Mriežka obálok</i>. Pozrite si snímky obrazovky nižšie.
sr@latin: U najboljoj calibre tradiciji, prikaz je visoko prilagodljiv, možete podesiti veličinu korica, prostor između korica, izabrati da prikažete naslov knjige ispod korica i čak promeniti boju pozadine! Sva prilagođavanja su dostupna preko <i>Podešavanja-&gt;Izgled i osećaj-&gt;Mreža korica</i>. Pogledajte snimke ekrana ispod.

source: The default Cover grid, cover sizes are auto adjusted for screen size
sk: Predvolená mriežka obálok, veľkosti obálok sa automaticky prispôsobujú veľkosti obrazovky
sr@latin: Podrazumevana mreža korica, veličine korica se automatski prilagođavaju veličini ekrana

source: Larger covers and titles below the cover
sk: Väčšie obálky a názvy pod obálkou
sr@latin: Veće korice i naslovi ispod korica

source: A different background color
sk: Odlišná farba pozadia
sr@latin: Drugačija boja pozadine

source: A new, faster database backend
sk: Nový, rýchlejší databázový backend
sr@latin: Nova, brža pozadina baze podataka

source: The database backend in calibre has been re-written from scratch. The new code is smaller, more robust and 2-3 times as fast as the old code. No pretty pictures for this, but those of you that have large book collections should appreciate the speed.
sk: Databázový backend v calibre bol prepísaný od základu. Nový kód je menší, robustnejší a 2-3 krát rýchlejší ako starý kód. K tomuto nie sú žiadne pekné obrázky, ale tí z vás, ktorí majú veľké zbierky kníh, by mali oceniť tú rýchlosť.
sr@latin: Pozadina baze podataka u calibre-u je ponovo napisana od početka. Novi kod je manji, robusniji i 2-3 puta brži od starog koda. Nema lepih slika za ovo, ali oni od vas koji imaju velike kolekcije knjiga bi trebalo da cene brzinu.

source: Virtual libraries
sk: Virtuálne knižnice
sr@latin: Virtuelne biblioteke

source: Virtual libraries allow you to easily partition your large calibre library into smaller, "virtual" libraries. A Virtual library is a way to tell calibre to open only a subset of a normal library. For example, you might want to only work with books by a certain author, or books having only a certain tag. To use this feature, click the button labeled <i>Virtual library</i> to the left of the Search bar. For details, see <a href="%(vl)s">Virtual libraries in the User Manual</a>. You can even have calibre display the Virtual libraries as tabs above the book list, as shown in the screen shots below.
sk: Virtuálne knižnice vám umožňujú jednoducho rozdeliť vašu veľkú knižnicu calibre na menšie "virtuálne" knižnice. Virtuálna knižnica je spôsob, ako povedať calibre, aby otvorilo iba podmnožinu normálnej knižnice. Napríklad možno chcete pracovať iba s knihami od určitého autora alebo s knihami, ktoré majú iba určitú značku. Ak chcete použiť túto funkciu, kliknite na tlačidlo s označením <i>Virtuálna knižnica</i> naľavo od vyhľadávacieho panela. Podrobnosti nájdete v časti <a href="%(vl)s">Virtuálne knižnice v Používateľskej príručke</a>. Môžete dokonca nechať calibre zobraziť virtuálne knižnice ako karty nad zoznamom kníh, ako je znázornené na snímkach obrazovky nižšie.
sr@latin: Virtuelne biblioteke vam omogućavaju da lako podelite vašu veliku calibre biblioteku na manje, "virtuelne" biblioteke. Virtuelna biblioteka je način da kažete calibre-u da otvori samo podskup normalne biblioteke. Na primer, možda želite da radite samo sa knjigama određenog autora, ili knjigama koje imaju samo određenu oznaku. Da biste koristili ovu funkciju, kliknite na dugme sa oznakom <i>Virtuelna biblioteka</i> levo od trake za pretragu. Za detalje, pogledajte <a href="%(vl)s">Virtuelne biblioteke u Uputstvu za korisnike</a>. Možete čak podesiti da calibre prikazuje Virtuelne biblioteke kao kartice iznad liste knjiga, kao što je prikazano na snimcima ekrana ispod.

source: Virtual Libraries: Easily work with subsets of the full collection
sk: Virtuálne knižnice: Jednoducho pracujte s podmnožinami celej zbierky
sr@latin: Virtuelne biblioteke: Lako radite sa podskupovima cele kolekcije

source: Another Virtual Library, notice the tabs above the books
sk: Ďalšia virtuálna knižnica, všimnite si karty nad knihami
sr@latin: Još jedna virtuelna biblioteka, primetite kartice iznad knjiga

source: Can be created from tags, authors, any search calibre is capable of
sk: Možno ich vytvoriť zo značiek, autorov, akéhokoľvek vyhľadávania, ktoré calibre dokáže
sr@latin: Može se kreirati od oznaka, autora, bilo koje pretrage za koju je calibre sposoban

source: Conversion of Microsoft Word documents
sk: Konverzia dokumentov Microsoft Word
sr@latin: Konverzija Microsoft Word dokumenata

source: calibre can now convert Microsoft Word documents (.docx files, generated by Word 2007 or newer). The converter is comprehensive, with support for lists, tables, images, all types of text formatting, footnotes, endnotes and even dropcaps. A sample docx file showing the capabilities of the converter is available: <a href="%(demo)s">demo.docx</a>. Just add it to calibre and convert it to EPUB or AZW3 and see what the conversion engine is capable of.
sk: calibre teraz dokáže konvertovať dokumenty Microsoft Word (súbory .docx, vytvorené vo Worde 2007 alebo novšom). Konvertor je komplexný, s podporou zoznamov, tabuliek, obrázkov, všetkých typov formátovania textu, poznámok pod čiarou, poznámok na konci a dokonca iniciál. K dispozícii je vzorový súbor docx demonštrujúci možnosti konvertora: <a href="%(demo)s">demo.docx</a>. Stačí ho pridať do calibre a skonvertovať na EPUB alebo AZW3 a uvidíte, čoho je konverzný engine schopný.
sr@latin: calibre sada može da konvertuje Microsoft Word dokumente (.docx fajlove, generisane u Word 2007 ili novijem). Konverter je sveobuhvatan, sa podrškom za liste, tabele, slike, sve vrste formatiranja teksta, fusnote, endnote i čak inicijale. Primer docx fajla koji prikazuje mogućnosti konvertera je dostupan: <a href="%(demo)s">demo.docx</a>. Samo ga dodajte u calibre i konvertujte u EPUB ili AZW3 i vidite za šta je mehanizam za konverziju sposoban.
