Repository: kovidgoyal/calibre-translations
Catalog: website/*.po
Languages: sk, sr@latin

source: calibre started life on 31 October, 2006, soon after the release of the SONY PRS-500, the first e-ink based reader to be sold commercially in the US. At the time, I was a graduate student, with a lot of time on my hands. The PRS-500 did not work at all with Linux, my operating system of choice, so I decided to reverse engineer the USB protocol that it used, to get it working on Linux. This was accomplished with the help of the fine folks over at <a href="%(mr)s" target="new">mobileread.com</a> and calibre was born, albeit named <code>libprs500</code>.
sk: calibre vzniklo 31. októbra 2006, krátko po vydaní SONY PRS-500, prvej čítačky s elektronickým atramentom predávanej komerčne v USA. V tom čase som bol postgraduálny študent s veľkým množstvom voľného času. PRS-500 vôbec nefungoval s Linuxom, mojím preferovaným operačným systémom, tak som sa rozhodol reverzným inžinierstvom preskúmať protokol USB, ktorý používal, aby fungoval v Linuxe. Podarilo sa to s pomocou skvelých ľudí z <a href="%(mr)s" target="new">mobileread.com</a> a calibre sa narodilo, aj keď pod názvom <code>libprs500</code>.
sr@latin: calibre je započeo život 31. oktobra 2006. godine, ubrzo nakon izlaska SONY PRS-500, prvog čitača baziranog na e-mastilu koji se komercijalno prodavao u SAD. U to vreme, bio sam student na postdiplomskim studijama, sa puno slobodnog vremena. PRS-500 uopšte nije radio sa Linux-om, mojim operativnim sistemom po izboru, pa sam odlučio da obrnuto inženjerujem USB protokol koji je koristio, kako bih ga osposobio za rad na Linux-u. Ovo je postignuto uz pomoć sjajnih ljudi sa <a href="%(mr)s" target="new">mobileread.com</a> i calibre je rođen, iako nazvan <code>libprs500</code>.

source: At the time there were no satisfactory tools to convert content into the <code>LRF</code> format, used by the SONY reader, so I decided to implement a converter to convert the most popular e-book formats to LRF. This converter proved to be wildly popular and far better than the (mostly non-existent) offerings from SONY. It was picked up and used by various publishing houses and content digitizers to produce the first generation of books in the LRF format.
sk: V tom čase neexistovali uspokojivé nástroje na konverziu obsahu do formátu <code>LRF</code>, ktorý používala čítačka SONY, tak som sa rozhodol implementovať konvertor na konverziu najpopulárnejších formátov e-kníh do LRF. Tento konvertor sa ukázal ako divoko populárny a oveľa lepší než ponuka od SONY (ktorá väčšinou neexistovala). Prevzali ho a používali rôzne vydavateľstvá a digitalizátori obsahu na produkciu prvej generácie kníh vo formáte LRF.
sr@latin: U to vreme nije bilo zadovoljavajućih alata za konverziju sadržaja u <code>LRF</code> format, koji je koristio SONY čitač, pa sam odlučio da implementiram konverter za konverziju najpopularnijih formata e-knjiga u LRF. Ovaj konverter se pokazao izuzetno popularnim i daleko boljim od (uglavnom nepostojećih) ponuda od strane SONY-ja. Preuzele su ga i koristile razne izdavačke kuće i digitalizatori sadržaja za proizvodnju prve generacije knjiga u LRF formatu.

source: As my e-book collection grew, I realized that managing it was quickly becoming unwieldy, so I decided to write a graphical interface to libprs500 to make it easier. This became calibre, in its present form, as a comprehensive e-book management tool. libprs500 was renamed to calibre in mid-2008. The name calibre was chosen by my wife, Krittika. The libre in calibre stands for freedom, indicating that calibre is a free and open source product, modifiable by all. Nonetheless, calibre should be pronounced as cali-ber, not ca-libre.
sk: Ako moja zbierka e-kníh rástla, uvedomil som si, že jej správa sa rýchlo stáva nepraktickou, tak som sa rozhodol napísať grafické rozhranie k libprs500, aby to bolo jednoduchšie. Tak vzniklo calibre v jeho súčasnej podobe ako komplexný nástroj na správu e-kníh. libprs500 bolo v polovici roka 2008 premenované na calibre. Názov calibre vybrala moja manželka Krittika. Slovo libre v calibre znamená slobodu, čo naznačuje, že calibre je slobodný a open source produkt, ktorý môže upravovať ktokoľvek. Napriek tomu by sa calibre malo vyslovovať cali-ber, nie ka-libr.
sr@latin: Kako je moja kolekcija e-knjiga rasla, shvatio sam da upravljanje njome brzo postaje nezgrapno, pa sam odlučio da napišem grafički interfejs za libprs500 kako bih to olakšao. To je postao calibre, u svom sadašnjem obliku, kao sveobuhvatan alat za upravljanje e-knjigama. libprs500 je preimenovan u calibre sredinom 2008. Ime calibre je izabrala moja supruga, Krittika. Libre u calibre označava slobodu, ukazujući na to da je calibre besplatan proizvod otvorenog koda, koji svi mogu menjati. Ipak, calibre bi trebalo izgovarati kao cali-ber, a ne ca-libre.

source: Today calibre is a vibrant open-source community with half a dozen developers and many, many testers and bug reporters. It is used in over 200 countries and has been translated into a dozen different languages by volunteers. calibre has become a comprehensive tool for the management of digital texts, allowing you to do whatever you could possibly imagine with your e-book library. Reading is very important to me and one of my goals has always been to prevent either the fragmentation or the monopolization of the e-book market by entities that care solely for short-term goals. As the calibre community continues to grow, driven by book lovers, for book lovers, hopefully it will always present an alternative for people that love to read e-books and want to be in control of their own digital libraries.
sk: Dnes je calibre živá open source komunita s pol tuctom vývojárov a mnohými, mnohými testermi a hlásiteľmi chýb. Používa sa vo viac ako 200 krajinách a bolo preložené do tucta rôznych jazykov dobrovoľníkmi. calibre sa stalo komplexným nástrojom na správu digitálnych textov, ktorý vám umožňuje robiť s vašou knižnicou e-kníh čokoľvek, čo si dokážete predstaviť. Čítanie je pre mňa veľmi dôležité a jedným z mojich cieľov vždy bolo zabrániť fragmentácii alebo monopolizácii trhu s e-knihami subjektmi, ktoré sa starajú výlučne o krátkodobé ciele. Ako komunita calibre pokračuje v raste, poháňaná milovníkmi kníh pre milovníkov kníh, dúfajme, že vždy bude predstavovať alternatívu pre ľudí, ktorí radi čítajú e-knihy a chcú mať kontrolu nad svojimi digitálnymi knižnicami.
sr@latin: Danas je calibre živahna zajednica otvorenog koda sa pola tuceta programera i mnogo, mnogo testera i prijavljivača grešaka. Koristi se u preko 200 zemalja i preveden je na desetine različitih jezika od strane volontera. calibre je postao sveobuhvatan alat za upravljanje digitalnim tekstovima, omogućavajući vam da radite šta god možete zamisliti sa svojom bibliotekom e-knjiga. Čitanje mi je veoma važno i jedan od mojih ciljeva je uvek bio da sprečim fragmentaciju ili monopolizaciju tržišta e-knjiga od strane entiteta koji brinu isključivo o kratkoročnim ciljevima. Kako zajednica calibre nastavlja da raste, vođena ljubiteljima knjiga, za ljubitelje knjiga, nadamo se da će uvek predstavljati alternativu za ljude koji vole da čitaju e-knjige i žele da imaju kontrolu nad sopstvenim digitalnim bibliotekama.

source: Asking for help
sk: Žiadosť o pomoc
sr@latin: Traženje pomoći

source: The best places to ask for help with calibre are the very active <a target="forum" href="%(forum)s">calibre forum</a> at mobileread.com, where there are a number of friendly and knowledgeable long time users/developers of calibre. In addition, there is the <a href="%(fb)s">calibre Facebook fan page</a> and <a target="twitter" href="%(tw)s">#calibreforum</a> on Twitter.
sk: Najlepšími miestami, kde požiadať o pomoc s calibre, sú veľmi aktívne <a target="forum" href="%(forum)s">fórum calibre</a> na mobileread.com, kde je množstvo priateľských a znalých dlhoročných používateľov/vývojárov calibre. Okrem toho je tu <a href="%(fb)s">fanúšikovská stránka calibre na Facebooku</a> a <a target="twitter" href="%(tw)s">#calibreforum</a> na Twitteri.
sr@latin: Najbolja mesta za traženje pomoći sa calibre-om su veoma aktivni <a target="forum" href="%(forum)s">calibre forum</a> na mobileread.com, gde postoji veliki broj prijateljskih i obrazovanih dugogodišnjih korisnika/programera calibre-a. Pored toga, tu je i <a href="%(fb)s">calibre Facebook fan stranica</a> i <a target="twitter" href="%(tw)s">#calibreforum</a> na Twitter-u.

source: Reporting issues and asking for new features
sk: Hlásenie problémov a žiadosti o nové funkcie
sr@latin: Prijavljivanje problema i traženje novih funkcija

source: If you wish to report a problem with calibre or would like to request a new feature, the best place to do it is via the calibre <a href="%(href)s">Bug tracker</a>. Be aware that calibre is developed by volunteers, which means that your bug report/feature request may or may not get attention, so if you are looking for help, the best place is the forum linked to above.
sk: Ak chcete nahlásiť problém s calibre alebo požiadať o novú funkciu, najlepším miestom, kde to urobiť, je <a href="%(href)s">nástroj na sledovanie chýb</a> calibre. Uvedomte si, že calibre vyvíjajú dobrovoľníci, čo znamená, že vaše hlásenie o chybe/žiadosť o funkciu môže alebo nemusí získať pozornosť, takže ak hľadáte pomoc, najlepším miestom je vyššie uvedené fórum.
sr@latin: Ako želite da prijavite problem sa calibre-om ili želite da zatražite novu funkciju, najbolje mesto za to je preko calibre <a href="%(href)s">Bug tracker-a</a>. Imajte na umu da calibre razvijaju volonteri, što znači da vaša prijava greške/zahtev za funkcijom može ili ne mora dobiti pažnju, pa ako tražite pomoć, najbolje mesto je forum povezan iznad.

source: calibre is an open source application, developed primarily by Kovid Goyal, based in Mumbai, India. calibre uses a large number of other open source libraries and is developed on Linux, an open source platform, and as such, it has benefited from the work of large numbers of people, some of whom are listed below. I've tried to be as exhaustive as possible, but, if I have omitted your contribution, please let me know.
sk: calibre je open source aplikácia, ktorú primárne vyvíja Kovid Goyal so sídlom v Bombaji v Indii. calibre používa veľké množstvo ďalších open source knižníc a je vyvíjané na Linuxe, open source platforme, a ako také vyťažilo z práce veľkého množstva ľudí, z ktorých niektorí sú uvedení nižšie. Snažil som sa byť čo najvyčerpávajúcejší, ale ak som vynechal váš príspevok, dajte mi prosím vedieť.
sr@latin: calibre je aplikacija otvorenog koda, koju prvenstveno razvija Kovid Goyal, sa sedištem u Mumbaju, Indija. calibre koristi veliki broj drugih biblioteka otvorenog koda i razvija se na Linux-u, platformi otvorenog koda, i kao takav, imao je koristi od rada velikog broja ljudi, od kojih su neki navedeni u nastavku. Pokušao sam da budem što iscrpniji, ali, ako sam izostavio vaš doprinos, molim vas da mi javite.

source: Contributors of code/bug fixes
sk: Prispievatelia s kódom/opravami chýb
sr@latin: Saradnici na kodu/ispravkama grešaka

source: In no particular order:
sk: V žiadnom konkrétnom poradí:
sr@latin: Bez posebnog redosleda:

source: Marshall Vandegrift: For epub2lrf, lit2oeb, oeb2mobi and various improvements in the html2lrf code, as well as the basic framework for the conversion pipeline in the 0.6.x series
sk: Marshall Vandegrift: Za epub2lrf, lit2oeb, oeb2mobi a rôzne vylepšenia v kóde html2lrf, ako aj základný rámec pre konverzný kanál v sérii 0.6.x
sr@latin: Marshall Vandegrift: Za epub2lrf, lit2oeb, oeb2mobi i razna poboljšanja u html2lrf kodu, kao i osnovni okvir za konverzioni cevovod u seriji 0.6.x

source: John Schember: For the new calibre device driver framework, various GUI enhancements and several input and output format plugins and the "Get Books" feature
sk: John Schember: Za nový rámec ovládačov zariadení calibre, rôzne vylepšenia GUI a niekoľko zásuvných modulov pre vstupné a výstupné formáty a funkciu "Získať knihy"
sr@latin: John Schember: Za novi okvir drajvera za uređaje u calibre-u, razna poboljšanja GUI-ja i nekoliko dodataka za ulazne i izlazne formate, kao i funkciju "Preuzmi knjige"

source: Charles Haley: For custom columns, saved searches, restrictions, the wireless device driver, lots of other help/ideas
sk: Charles Haley: Za vlastné stĺpce, uložené vyhľadávania, obmedzenia, ovládač bezdrôtových zariadení, množstvo ďalšej pomoci/nápadov
sr@latin: Charles Haley: Za prilagođene kolone, sačuvane pretrage, ograničenja, drajver za bežične uređaje, i mnogo drugih ideja i pomoći

source: Gregory Riker: For MOBI indexing, catalogs, the iPad driver
sk: Gregory Riker: Za indexovanie MOBI, katalógy, ovládač iPad
sr@latin: Gregory Riker: Za MOBI indeksiranje, kataloge, iPad drajver

source: Roger Critchlow: For the initial implementation of lrs2lrf
sk: Roger Critchlow: Za počiatočnú implementáciu lrs2lrf
sr@latin: Roger Critchlow: Za početnu implementaciju lrs2lrf

source: Anatoly Shipitsin: For fb2lrf and fb2-meta
sk: Anatoly Shipitsin: Za fb2lrf a fb2-meta
sr@latin: Anatoly Shipitsin: Za fb2lrf i fb2-meta

source: Ori Avtalion and WayneD: For various bug fixes
sk: Ori Avtalion a WayneD: Za rôzne opravy chýb
sr@latin: Ori Avtalion i WayneD: Za razne ispravke grešaka

source: Tijmen Ruizendaal: For the Be Book driver
sk: Tijmen Ruizendaal: Za ovládač Be Book
sr@latin: Tijmen Ruizendaal: Za Be Book drajver

source: Igor Skochinsky: For various bits of reverse engineering without which calibre would never have gotten off the ground
sk: Igor Skochinsky: Za rôzne časti reverzného inžinierstva, bez ktorých by calibre nikdy nevzniklo
sr@latin: Igor Skochinsky: Za razne delove obrnutog inženjeringa bez kojih calibre nikada ne bi zaživeo

source: Darko Miletic: For a large number of news recipes
sk: Darko Miletic: Za veľké množstvo receptov na správy
sr@latin: Darko Miletic: Za veliki broj recepata za vesti

source: Grant Drake: For various plugins including Open with, Search the internet and Goodreads integration
sk: Grant Drake: Za rôzne zásuvné moduly vrátane funkcií Otvoriť v..., Hľadať na internete a integrácie s Goodreads
sr@latin: Grant Drake: Za razne dodatke uključujući Otvori sa, Pretraži internet i Goodreads integraciju

source: Timothy Legge and David Forrester: For Kobo support in calibre
sk: Timothy Legge a David Forrester: Za podporu Kobo v calibre
sr@latin: Timothy Legge i David Forrester: Za Kobo podršku u calibre-u

source: Eli Schwartz: For Linux packaging efforts
sk: Eli Schwartz: Za úsilie pri balení pre Linux
sr@latin: Eli Schwartz: Za napore oko pakovanja za Linux

source: Eli Schwartz and Flaviu Tamas: For Python 3 porting efforts
sk: Eli Schwartz a Flaviu Tamas: Za úsilie pri portovaní na Python 3
sr@latin: Eli Schwartz i Flaviu Tamas: Za napore u portovanju na Python 3

source: Mark W. Gabby-Li: For adding right-to-left and vertical text support to the E-book viewer
sk: Mark W. Gabby-Li: Za pridanie podpory textu sprava doľava a vertikálneho textu do prehliadača e-kníh
sr@latin: Mark W. Gabby-Li: Za dodavanje podrške za zdesna-nalevo i vertikalni tekst u E-book viewer

source: Graphics and design
sk: Grafika a dizajn
sr@latin: Grafika i dizajn

source: Nicholas Holland and the guys at <a target="new" href="%(cr)s">Centresource</a>: For the website design
sk: Nicholas Holland a ľudia z <a target="new" href="%(cr)s">Centresource</a>: Za dizajn webovej stránky
sr@latin: Nicholas Holland i momci iz <a target="new" href="%(cr)s">Centresource</a>: Za dizajn veb sajta

source: diaboNL: For the reader icon
sk: diaboNL: Za ikonu čítačky
sr@latin: diaboNL: Za ikonicu čitača

source: Caleb Avery and Kamil Tatara: For the calibre logo
sk: Caleb Avery a Kamil Tatara: Za logo calibre
sr@latin: Caleb Avery i Kamil Tatara: Za calibre logo

source: Jonatan Nyberg: For lots of polishing of the UI
sk: Jonatan Nyberg: Za množstvo vylepšení používateľského rozhrania
sr@latin: Jonatan Nyberg: Za puno poliranja korisničkog interfejsa

source: subtlepatterns.com: For various textures
sk: subtlepatterns.com: Za rôzne textúry
sr@latin: subtlepatterns.com: Za razne teksture

source: Recipe writers
sk: Autori receptov
sr@latin: Pisci recepata

source: Too many people have contributed recipes to list here, but their contributions are a big part of calibre.
sk: Príliš mnoho ľudí prispelo receptami na to, aby sme ich tu uviedli, ale ich príspevky sú veľkou súčasťou calibre.
sr@latin: Previše ljudi je doprinelo receptima da bi se ovde nabrojali, ali njihovi doprinosi su veliki deo calibre-a.

source: Translators
sk: Prekladatelia
sr@latin: Prevodioci

source: The list of translators is available <a target="new" href="%(tr)s">here</a>.
sk: Zoznam prekladateľov je dostupný <a target="new" href="%(tr)s">tu</a>.
sr@latin: Spisak prevodilaca je dostupan <a target="new" href="%(tr)s">ovde</a>.

source: Other projects whose code/libraries calibre uses/links against
sk: Ďalšie projekty, ktorých kód/knižnice calibre používa alebo na ne odkazuje
sr@latin: Ostali projekti čiji kod/biblioteke calibre koristi/povezuje

source: The Launchpad, Transifex and GitHub services for providing bug, file, translation and code hosting for calibre.
sk: Služby Launchpad, Transifex a GitHub za poskytovanie hostingu chýb, súborov, prekladov a kódu pre calibre.
sr@latin: Launchpad, Transifex i GitHub servisi za pružanje hostinga za greške, datoteke, prevode i kod za calibre.

source: Last, but not least I'd like to thank the folks at <a target="new" href="%(mr)s">mobileread.com</a> for creating a wonderful community for us e-book lovers to gather round.
sk: V neposlednom rade by som chcel poďakovať ľuďom z <a target="new" href="%(mr)s">mobileread.com</a> za vytvorenie úžasnej komunity, okolo ktorej sa môžeme my milovníci e-kníh zhromažďovať.
sr@latin: Na kraju, ali ne i najmanje važno, želeo bih da se zahvalim ljudima na <a target="new" href="%(mr)s">mobileread.com</a> za stvaranje divne zajednice za nas ljubitelje e-knjiga da se okupimo.

source: Awards
sk: Ocenenia
sr@latin: Nagrade

source: 4.3 stars
sk: 4,3 hviezdičky
sr@latin: 4.3 zvezdice

source: 5 stars
sk: 5 hviezdičiek
sr@latin: 5 zvezdica

source: (July, 2022)
sk: (júl 2022)
sr@latin: (Jul, 2022)

source: 4.5 stars
sk: 4,5 hviezdičky
sr@latin: 4.5 zvezdice

source: (May, 2022)
sk: (máj 2022)
sr@latin: (Maj, 2022)

source: 4.7 stars
sk: 4,7 hviezdičky
sr@latin: 4.7 zvezdica

source: 4 stars
sk: 4 hviezdičky
sr@latin: 4 zvezdice

source: Completely safe (Jan, 2017)
sk: Úplne bezpečné (jan 2017)
sr@latin: Potpuno bezbedno (Jan, 2017)

source: Press mentions
sk: Zmienky v tlači
sr@latin: Pominjanja u štampi

source: You can see usage statistics for calibre <a target="usage" href="%(href)s">here</a>
sk: Štatistiky používania calibre si môžete pozrieť <a target="usage" href="%(href)s">tu</a>
sr@latin: Možete videti statistiku korišćenja za calibre <a target="usage" href="%(href)s">ovde</a>

source: You can see usage statistics for the various news sources in calibre <a target="usage" href="%(href)s">here</a>
sk: Štatistiky používania rôznych spravodajských zdrojov v calibre si môžete pozrieť <a target="usage" href="%(href)s">tu</a>
sr@latin: Možete videti statistiku korišćenja za razne izvore vesti u programu calibre <a target="usage" href="%(href)s">ovde</a>

source: Download calibre Portable
sk: Stiahnuť prenosné calibre
sr@latin: Preuzmite calibre Portable

source: The calibre Portable build can be run on any Windows computer running at least Windows 10. It is self contained, your calibre libraries and settings are all kept together in one place.
sk: Zostavenie prenosného calibre možno spustiť na akomkoľvek počítači s Windows 10 alebo novším. Je samostatné, vaše knižnice a nastavenia calibre sú všetky uložené na jednom mieste.
sr@latin: calibre Portable verzija se može pokrenuti na bilo kom Windows računaru koji ima barem Windows 10. Samostalna je, vaše calibre biblioteke i podešavanja se čuvaju zajedno na jednom mestu.

source: To use, just run the portable installer and select the location where you would like the <em>Calibre Portable</em> folder. To launch calibre, double click the <em>"calibre-portable.exe"</em> program inside the <em>Calibre Portable folder.</em>
sk: Ak ho chcete používať, jednoducho spustite prenosný inštalátor a vyberte umiestnenie, kde chcete priečinok <em>Calibre Portable</em>. Ak chcete spustiť calibre, dvakrát kliknite na program <em>"calibre-portable.exe"</em> v priečinku <em>Calibre Portable.</em>
sr@latin: Za korišćenje, samo pokrenite prenosivi instalater i izaberite lokaciju gde želite <em>Calibre Portable</em> fasciklu. Da biste pokrenuli calibre, dvaput kliknite na <em>"calibre-portable.exe"</em> program unutar <em>Calibre Portable fascikle.</em>

source: Version: %(version)s
sk: Verzia: %(version)s
sr@latin: Verzija: %(version)s

source: Alternate download location
sk: Alternatívne umiestnenie na stiahnutie
sr@latin: Alternativna lokacija za preuzimanje

source: While you wait for the download to complete, please consider contributing to support the development of calibre.
sk: Kým čakáte na dokončenie sťahovania, zvážte prosím príspevok na podporu vývoja calibre.
sr@latin: Dok čekate da se preuzimanje završi, molimo vas da razmislite o donaciji za podršku razvoju calibre-a.

source: Previous releases of calibre are available <a href="%(previous_releases)s">here</a>.
sk: Predchádzajúce vydania calibre sú dostupné <a href="%(previous_releases)s">tu</a>.
sr@latin: Prethodna izdanja calibre-a su dostupna <a href="%(previous_releases)s">ovde</a>.

source: Upgrading
sk: Aktualizácia
sr@latin: Nadogradnja

source: If you want to upgrade a previous version of calibre Portable, download the latest version of the installer from here and run it, choosing the location of your previous calibre Portable install. The installer will automatically update calibre Portable.
sk: Ak chcete aktualizovať predchádzajúcu verziu prenosného calibre, stiahnite si najnovšiu verziu inštalátora odtiaľto a spustite ju, pričom zvoľte umiestnenie vašej predchádzajúcej inštalácie prenosného calibre. Inštalátor automaticky aktualizuje prenosné calibre.
sr@latin: Ako želite da nadogradite prethodnu verziju calibre Portable, preuzmite najnoviju verziju instalera odavde i pokrenite je, birajući lokaciju vaše prethodne instalacije calibre Portable. Instaler će automatski ažurirati calibre Portable.

source: Precaution
sk: Upozornenie
sr@latin: Predostrožnost

source: Portable media can occasionally fail so you should make periodic backups of your calibre library. This can be done by making a copy of the "Calibre Library" folder and all its contents.
sk: Prenosné médiá môžu občas zlyhať, takže by ste mali pravidelne zálohovať svoju knižnicu calibre. Môžete to urobiť vytvorením kópie priečinka "Calibre Library" a celého jeho obsahu.
sr@latin: Prenosivi mediji mogu povremeno da otkažu, pa bi trebalo da pravite povremene rezervne kopije vaše calibre biblioteke. To se može uraditi pravljenjem kopije fascikle "Calibre Library" i celokupnog njenog sadržaja.

source: Automated install
sk: Automatizovaná inštalácia
sr@latin: Automatska instalacija

source: You can prevent the installer from asking for an install location by running it with a command line argument pointing to the directory for the install. For example:
sk: Môžete zabrániť inštalátoru pýtať sa na umiestnenie inštalácie tým, že ho spustíte s argumentom príkazového riadka odkazujúcim na priečinok pre inštaláciu. Napríklad:
sr@latin: Možete sprečiti instaler da traži lokaciju za instalaciju tako što ćete ga pokrenuti sa argumentom komandne linije koji pokazuje na direktorijum za instalaciju. Na primer:

source: Multiple libraries
sk: Viacero knižníc
sr@latin: Više biblioteka
