Repository: kovidgoyal/calibre-translations
Catalog: website/*.po
Languages: sk, sr@latin

source: This website does not log IP addresses or any other personally identifying information. It does collect aggregate usage details that are used to breakdown calibre usage by country and platform only. No individual information is stored.
sk: Táto webová stránka nezaznamenáva IP adresy ani žiadne iné osobne identifikovateľné informácie. Zhromažďuje však súhrnné údaje o používaní, ktoré sa používajú iba na rozdelenie používania calibre podľa krajiny a platformy. Neukladajú sa žiadne individuálne informácie.
sr@latin: Ovaj veb-sajt ne beleži IP adrese niti bilo koje druge lične podatke. Prikuplja samo zbirne podatke o korišćenju koji se koriste isključivo za analizu korišćenja calibre-a po zemljama i platformama. Ne čuvaju se pojedinačni podaci.

source: Cookies
sk: Súbory cookie
sr@latin: Kolačići

source: This website does not use cookies, except for the ads and analytics services mentioned below.
sk: Táto webová stránka nepoužíva súbory cookie okrem reklamných a analytických služieb uvedených nižšie.
sr@latin: Ovaj veb-sajt ne koristi kolačiće, osim za usluge oglašavanja i analitike navedene u nastavku.

source: Third party advertisements
sk: Reklamy tretích strán
sr@latin: Oglasi trećih strana

source: This website displays third party advertisements, from the <a href="https://freestar.com">Freestar</a> ads service. calibre, the software, displays no ads and uses no third party services for ads.
sk: Táto webová stránka zobrazuje reklamy tretích strán z reklamnej služby <a href="https://freestar.com">Freestar</a>. calibre, softvér, nezobrazuje žiadne reklamy a nepoužíva žiadne služby tretích strán na reklamu.
sr@latin: Ovaj veb-sajt prikazuje oglase trećih strana, sa oglasne mreže <a href="https://freestar.com">Freestar</a>. calibre, kao softver, ne prikazuje oglase i ne koristi usluge trećih strana za oglase.

source: Third party statistics
sk: Štatistiky tretích strán
sr@latin: Statistika trećih strana

source: Additionally, this website uses Google Analytics to analyse website traffic, which is needed for provision of ads, above. calibre, the software, uses no statistics service.
sk: Táto webová stránka navyše používa Google Analytics na analýzu návštevnosti webu, čo je potrebné na poskytovanie vyššie uvedených reklám. calibre, softvér, nepoužíva žiadnu štatistickú službu.
sr@latin: Pored toga, ovaj veb-sajt koristi Google Analytics za analizu saobraćaja na sajtu, što je potrebno za prikazivanje oglasa, kao što je gore navedeno. calibre, kao softver, ne koristi nikakve statističke usluge.

source: Changes to this Privacy Statement
sk: Zmeny týchto zásad ochrany osobných údajov
sr@latin: Izmene ove Izjave o privatnosti

source: This privacy statement will not change in any substantial way, except for possibly changing the services used for ads and statistics on the website, as described above.
sk: Tieto zásady ochrany osobných údajov sa nezmienia žiadnym podstatným spôsobom, s výnimkou možnej zmeny služieb používaných na reklamu a štatistiky na webovej stránke, ako je popísané vyššie.
sr@latin: Ova izjava o privatnosti se neće suštinski menjati, osim eventualne promene usluga koje se koriste za oglase i statistiku na veb-sajtu, kao što je gore opisano.

source: Last updated: 04 March 2025
sk: Posledná aktualizácia: 4. marca 2025
sr@latin: Poslednje ažuriranje: 04. mart 2025.

source: About
sk: O programe
sr@latin: O programu

source: About calibre
sk: O calibre
sr@latin: O calibre-u

source: A brief description of calibre's many features
sk: Stručný opis mnohých funkcií calibre
sr@latin: Kratak opis mnogih funkcija calibre-a

source: Features
sk: Funkcie
sr@latin: Funkcije

source: A history of the development of calibre
sk: História vývoja calibre
sr@latin: Istorija razvoja calibre-a

source: History
sk: História
sr@latin: Istorija

source: The best ways to contact the calibre team
sk: Najlepšie spôsoby, ako kontaktovať tím calibre
sr@latin: Najbolji načini da kontaktirate calibre tim

source: Contact
sk: Kontakt
sr@latin: Kontakt

source: A list of contributors to the calibre community
sk: Zoznam prispievateľov do komunity calibre
sr@latin: Spisak saradnika u calibre zajednici

source: Contributors
sk: Prispievatelia
sr@latin: Saradnici

source: Mentions of calibre in the press
sk: Zmienky o calibre v tlači
sr@latin: Pominjanja calibre-a u štampi

source: Press
sk: Tlač
sr@latin: Štampa

source: <b>calibre is a powerful and easy to use e-book manager</b>. Users say it’s <i>outstanding</i> and a <i>must-have</i>. It’ll allow you to do nearly everything and it takes things a step beyond normal e-book software. It’s also <b>completely free</b> and <i>open source</i> and great for both <b>casual users</b> and computer experts.
sk: <b>calibre je výkonný a jednoducho použiteľný správca e-kníh</b>. Používatelia o ňom hovoria, že je <i>vynikajúci</i> a <i>nevyhnutný</i>. Umožní vám robiť takmer všetko a posúva veci o krok ďalej než bežný softvér pre e-knihy. Je tiež <b>úplne zadarmo</b> a <i>open source</i> a je skvelý pre <b>príležitostných používateľov</b> aj počítačových expertov.
sr@latin: <b>calibre je moćan i jednostavan menadžer e-knjiga</b>. Korisnici kažu da je <i>izvanredan</i> i <i>neophodan</i>. Omogućiće vam da uradite skoro sve i ide korak dalje od običnog softvera za e-knjige. Takođe je <b>potpuno besplatan</b> i <i>otvorenog koda</i> i odličan je kako za <b>obične korisnike</b> tako i za kompjuterske stručnjake.

source: Save time on managing your e-book collection
sk: Ušetrite čas pri správe svojej zbierky e-kníh
sr@latin: Uštedite vreme na upravljanju vašom kolekcijom e-knjiga

source: calibre’s user interface is designed to be as simple as possible. <b>Large buttons</b> in the main window take care of most of your needs. The vast number of calibre’s features and options is always clearly displayed under <b>intuitive tabs</b>. Its context menus are neatly sorted, so the things you’re looking for almost find themselves on their own. <b>You’re never more than three clicks away from your goal.</b> It’s the result of years of tweaking calibre’s interface based on users’ feedback. Plus, you can change many aspects of how calibre looks and feels, and try one of the three built-in library views to browse your book collection using covers, titles, tags, authors, publishers, etc.
sk: Používateľské rozhranie calibre je navrhnuté tak, aby bolo čo najjednoduchšie. <b>Veľké tlačidlá</b> v hlavnom okne sa postarajú o väčšinu vašich potrieb. Obrovské množstvo funkcií a možností calibre je vždy jasne zobrazené na <b>intuitívnych kartách</b>. Jeho kontextové ponuky sú prehľadne usporiadané, takže veci, ktoré hľadáte, sa takmer nájdu samé. <b>Nikdy nie ste od svojho cieľa vzdialení viac ako tri kliknutia.</b> Je to výsledok rokov ladenia rozhrania calibre na základe spätnej väzby používateľov. Navyše môžete zmeniť mnohé aspekty vzhľadu a pocitu calibre a vyskúšať jedno z troch vstavaných zobrazení knižnice na prehliadanie svojej zbierky kníh podľa obálok, názvov, značiek, autorov, vydavateľov atď.
sr@latin: Korisnički interfejs programa calibre je dizajniran da bude što jednostavniji. <b>Velika dugmad</b> u glavnom prozoru brinu o većini vaših potreba. Ogroman broj funkcija i opcija programa calibre je uvek jasno prikazan pod <b>intuitivnim karticama</b>. Njegovi kontekstni meniji su uredno sortirani, tako da stvari koje tražite skoro da se same pronalaze. <b>Nikada niste udaljeni više od tri klika od svog cilja.</b> To je rezultat godina podešavanja interfejsa programa calibre na osnovu povratnih informacija korisnika. Pored toga, možete promeniti mnoge aspekte izgleda i osećaja programa calibre, i isprobati jedan od tri ugrađena prikaza biblioteke za pregledanje vaše kolekcije knjiga koristeći korice, naslove, oznake, autore, izdavače, itd.

source: calibre not only can <b>download all the metadata</b> for an e-book (things like title, author, publisher, ISBN, tags, cover or summary) but will also allow you to edit or create metadata in existing or new fields. That way you can track which books you’ve read and which ones you liked. You can also take advantage of the <b>advanced search and sorting</b> functions that use tags, authors, comments and more. You will find the book you were looking for in seconds!
sk: calibre dokáže nielen <b>stiahnuť všetky metadáta</b> pre e-knihu (veci ako názov, autor, vydavateľ, ISBN, značky, obálka alebo zhrnutie), ale tiež vám umožní upravovať alebo vytvárať metadáta v existujúcich alebo nových poliach. Takto môžete sledovať, ktoré knihy ste prečítali a ktoré sa vám páčili. Môžete tiež využiť <b>pokročilé vyhľadávanie a triedenie</b>, ktoré využíva značky, autorov, komentáre a ďalšie. Knihu, ktorú ste hľadali, nájdete za pár sekúnd!
sr@latin: calibre ne samo da može <b>preuzeti sve metapodatke</b> za e-knjigu (stvari kao što su naslov, autor, izdavač, ISBN, oznake, korice ili sažetak) već će vam takođe omogućiti da uređujete ili kreirate metapodatke u postojećim ili novim poljima. Na taj način možete pratiti koje ste knjige pročitali i koje su vam se svidele. Možete takođe iskoristiti funkcije <b>napredne pretrage i sortiranja</b> koje koriste oznake, autore, komentare i više. Pronaći ćete knjigu koju ste tražili za nekoliko sekundi!

source: Use it everywhere and with anything
sk: Používajte ho všade a s čímkoľvek
sr@latin: Koristite ga svuda i sa bilo čim

source: calibre supports almost <b>every single e-reader</b> and is compatible with more devices with every update. You can transfer your e-books from one device to another in seconds, <b>wirelessly</b> or with a cable. And you don’t need any additional tools to do that. calibre will send the <b>best file format</b> for your device converting it if needed, automatically.
sk: calibre podporuje takmer <b>každú čítačku e-kníh</b> a s každou aktualizáciou je kompatibilné s viacerými zariadeniami. Svoje e-knihy môžete prenášať z jedného zariadenia do druhého za pár sekúnd, <b>bezdrôtovo</b> alebo káblom. A nepotrebujete na to žiadne ďalšie nástroje. calibre odošle <b>najlepší formát súboru</b> pre vaše zariadenie a v prípade potreby ho automaticky skonvertuje.
sr@latin: calibre podržava skoro <b>svaki pojedinačni e-čitač</b> i kompatibilan je sa više uređaja sa svakim ažuriranjem. Možete preneti vaše e-knjige sa jednog uređaja na drugi za nekoliko sekundi, <b>bežično</b> ili pomoću kabla. I ne trebaju vam nikakvi dodatni alati za to. calibre će poslati <b>najbolji format datoteke</b> za vaš uređaj konvertujući ga ako je potrebno, automatski.

source: No matter what PC, laptop or tablet you use, calibre’s got you covered. If you’re traveling and don’t have your device with you – you can take calibre on a USB stick and <b>use it wherever you are</b>. Or run the calibre Content server and read your books anywhere, on any device.
sk: Nezáleží na tom, aký počítač, notebook alebo tablet používate, calibre sa o vás postará. Ak cestujete a nemáte svoje zariadenie so sebou – môžete si vziať calibre na USB kľúči a <b>používať ho kdekoľvek ste</b>. Alebo spustite server obsahu calibre a čítajte svoje knihy kdekoľvek a na akomkoľvek zariadení.
sr@latin: Bez obzira koji PC, laptop ili tablet koristite, calibre vas pokriva. Ako putujete i nemate svoj uređaj sa sobom – možete poneti calibre na USB fleš disku i <b>koristiti ga gde god da ste</b>. Ili pokrenite calibre Content server i čitajte vaše knjige bilo gde, na bilo kom uređaju.

source: calibre can convert dozens of file types. No matter where you got your e-book from, it’ll be ready for your device in no time. When converting, you can also automatically change the book’s style, create a table of contents or improve punctuation and margins. calibre will also detect the format that’s best suited for your device on its own, so you don’t have to bother.
sk: calibre dokáže konvertovať desiatky typov súborov. Nezáleží na tom, odkiaľ ste svoju e-knihu získali, bude pripravená pre vaše zariadenie v okamihu. Pri konverzii môžete tiež automaticky zmeniť štýl knihy, vytvoriť obsah alebo vylepšiť interpunkciu a okraje. calibre tiež samo rozpozná formát, ktorý je pre vaše zariadenie najvhodnejší, takže sa o to nemusíte starať.
sr@latin: calibre može konvertovati desetine tipova datoteka. Bez obzira odakle ste nabavili vašu e-knjigu, biće spremna za vaš uređaj za tren oka. Prilikom konverzije, takođe možete automatski promeniti stil knjige, kreirati sadržaj ili poboljšati interpunkciju i margine. calibre će takođe sam otkriti format koji je najpogodniji za vaš uređaj, tako da ne morate da se mučite.

source: calibre can also turn your personal documents to e-books or create them from scratch. It can also take all the mundane things that go with it off your plate. It has automatic style helpers and scripts generating the book’s structure. You focus on the content, calibre will take care of the rest.
sk: calibre dokáže tiež zmeniť vaše osobné dokumenty na e-knihy alebo ich vytvoriť od nuly. Dokáže tiež zobrať z vašich pliec všetky všedné veci, ktoré s tým súvisia. Má automatických pomocníkov pre štýly a skripty generujúce štruktúru knihy. Vy sa sústredíte na obsah, calibre sa postará o zvyšok.
sr@latin: calibre takođe može pretvoriti vaše lične dokumente u e-knjige ili ih kreirati od nule. Takođe može preuzeti sve svakodnevne stvari koje idu uz to sa vašeg tanjira. Ima automatske pomoćnike za stil i skripte koje generišu strukturu knjige. Vi se fokusirate na sadržaj, calibre će se pobrinuti za ostalo.

source: Comprehensive e-book viewer
sk: Komplexný prehliadač e-kníh
sr@latin: Sveobuhvatni pregledač e-knjiga

source: calibre has a built-in e-book viewer that can display <b>all the major e-book formats</b>. It has full support for Table of Contents, highlighting, bookmarks, CSS, read aloud, a reference mode, printing, searching, copying, multi-page view, embedded fonts, and on and on…
sk: calibre má vstavaný prehliadač e-kníh, ktorý dokáže zobraziť <b>všetky hlavné formáty e-kníh</b>. Má plnú podporu obsahu, zvýrazňovania, záložiek, CSS, čítania nahlas, referenčného režimu, tlače, vyhľadávania, kopírovania, zobrazenia viacerých stránok, vložených fontov a tak ďalej…
sr@latin: calibre ima ugrađen pregledač e-knjiga koji može prikazati <b>sve glavne formate e-knjiga</b>. Ima punu podršku za sadržaj, isticanje, obeleživače, CSS, čitanje naglas, referentni režim, štampanje, pretragu, kopiranje, prikaz više stranica, ugrađene fontove, i tako dalje…

source: Download news/magazines from the web
sk: Sťahujte noviny/časopisy z webu
sr@latin: Preuzmite vesti/časopise sa veba

source: calibre can make sure you know what’s happening and <b>automatically deliver stories</b> to your device from hundreds of news sources like The Economist, New York Times, New Yorker Magazine, The Guardian, BBC News, National Geographic, CNN, The Wall Street Journal, The Washington Post, The Atlantic, Scientific American, Wired Magazine, The Telegraph, Forbes, Ars Technica…
sk: calibre sa postará o to, aby ste vedeli, čo sa deje, a <b>automaticky doručí správy</b> do vášho zariadenia zo stoviek spravodajských zdrojov, ako sú The Economist, New York Times, New Yorker Magazine, The Guardian, BBC News, National Geographic, CNN, The Wall Street Journal, The Washington Post, The Atlantic, Scientific American, Wired Magazine, The Telegraph, Forbes, Ars Technica…
sr@latin: calibre može osigurati da znate šta se dešava i <b>automatski isporučiti priče</b> na vaš uređaj sa stotina izvora vesti kao što su The Economist, New York Times, New Yorker Magazine, The Guardian, BBC News, National Geographic, CNN, The Wall Street Journal, The Washington Post, The Atlantic, Scientific American, Wired Magazine, The Telegraph, Forbes, Ars Technica…

source: You can also teach calibre to deliver news from completely different sites or take advantage of any <b>RSS feed</b>. No searching, no waiting, no hassle.
sk: Môžete tiež naučiť calibre doručovať správy z úplne iných stránok alebo využiť akýkoľvek <b>RSS kanál</b>. Žiadne hľadanie, žiadne čakanie, žiadne problémy.
sr@latin: Takođe možete naučiti calibre da isporučuje vesti sa potpuno različitih sajtova ili iskoristite bilo koji <b>RSS izvor</b>. Bez pretraživanja, bez čekanja, bez muke.

source: Share and backup your library easily
sk: Jednoducho zdieľajte a zálohujte svoju knižnicu
sr@latin: Lako delite i pravite rezervne kopije vaše biblioteke

source: calibre comes with a <b>handy web server</b> to host your library. In just a few moments you can <b>safely share</b> all (or just some) of your e-books with anyone you choose or access them yourself from anywhere, using any device you like. With the server, you can read the books in your calibre library on any phone/tablet using just a browser. It even works offline.
sk: calibre prichádza so <b>šikovným webovým serverom</b> na hostenie vašej knižnice. Za pár okamihov môžete <b>bezpečne zdieľať</b> všetky (alebo len niektoré) svoje e-knihy s kýmkoľvek, koho si vyberiete, alebo k nim sami pristupovať odkiaľkoľvek pomocou ľubovoľného zariadenia. So serverom môžete čítať knihy vo svojej knižnici calibre na akomkoľvek telefóne/tablete len pomocou prehliadača. Funguje to dokonca aj offline.
sr@latin: calibre dolazi sa <b>praktičnim veb serverom</b> za hostovanje vaše biblioteke. Za samo nekoliko trenutaka možete <b>bezbedno deliti</b> sve (ili samo neke) vaše e-knjige sa bilo kim koga izaberete ili im pristupiti sami sa bilo kog mesta, koristeći bilo koji uređaj koji želite. Sa serverom, možete čitati knjige u vašoj calibre biblioteci na bilo kom telefonu/tabletu koristeći samo pregledač. Čak radi i oflajn.

source: calibre has also some useful backup and import/export features that will guarantee the safety and portability of your book collection with minimal fuss.
sk: calibre má tiež niekoľko užitočných funkcií zálohovania a importu/exportu, ktoré zaručia bezpečnosť a prenosnosť vašej zbierky kníh s minimálnymi problémami.
sr@latin: calibre takođe ima neke korisne funkcije za rezervne kopije i uvoz/izvoz koje će garantovati bezbednost i prenosivost vaše kolekcije knjiga uz minimalan trud.

source: Edit the books in your collection
sk: Upravujte knihy vo svojej zbierke
sr@latin: Uredite knjige u vašoj kolekciji

source: For the e-book nerds amongst you, calibre has a built-in editor that allows you to <b>edit e-books</b> in the most popular e-book formats, EPUB and Kindle. The editor has many sophisticated features to make editing the innards of e-books as easy and efficient as possible.
sk: Pre e-knižných nadšencov medzi vami má calibre vstavaný editor, ktorý vám umožňuje <b>upravovať e-knihy</b> v najpopulárnejších formátoch e-kníh, EPUB a Kindle. Editor má mnoho sofistikovaných funkcií, ktoré robia úpravu vnútrajška e-kníh čo najjednoduchšou a najefektívnejšou.
sr@latin: Za štrebere za e-knjige među vama, calibre ima ugrađen uređivač koji vam omogućava da <b>uređujete e-knjige</b> u najpopularnijim formatima e-knjiga, EPUB i Kindle. Uređivač ima mnogo sofisticiranih funkcija kako bi uređivanje unutrašnjosti e-knjiga bilo što lakše i efikasnije.

source: Satisfy every e-book need and get support
sk: Uspokojte každú potrebu týkajúcu sa e-kníh a získajte podporu
sr@latin: Zadovoljite svaku potrebu za e-knjigama i dobijte podršku

source: It’s unlikely, but if you find out there’s a feature you need but calibre lacks it, you can use the <b>built-in plugin explorer</b>. Many users develop plugins to enhance and expand calibre’s features. You can browse through <b>hundreds of plugins</b> directly from calibre and install them with just one click.
sk: Je nepravdepodobné, ale ak zistíte, že existuje funkcia, ktorú potrebujete, ale calibre ju nemá, môžete použiť <b>vstavaný prieskumník zásuvných modulov</b>. Mnoho používateľov vyvíja moduly na vylepšenie a rozšírenie funkcií calibre. Môžete prehliadať <b>stovky modulov</b> priamo z calibre a nainštalovať ich jedným kliknutím.
sr@latin: Malo je verovatno, ali ako otkrijete da postoji funkcija koja vam je potrebna, a calibre je nema, možete koristiti <b>ugrađeni istraživač dodataka</b>. Mnogi korisnici razvijaju dodatke kako bi poboljšali i proširili funkcije calibre-a. Možete pregledati <b>stotine dodataka</b> direktno iz calibre-a i instalirati ih samo jednim klikom.

source: calibre has more than 3 million active installs and <b>lots of fans</b>! You will never have to wait to solve any issue you might encounter: you can use the <a href="%(help)s">extensive help resources</a>, or just ask members of the <a href="%(mr)s">calibre forum</a>.
sk: calibre má viac ako 3 milióny aktívnych inštalácií a <b>mnoho fanúšikov</b>! Nikdy nebudete musieť čakať na vyriešenie akéhokoľvek problému, s ktorým sa stretnete: môžete použiť <a href="%(help)s">rozsiahle zdroje pomoci</a> alebo sa jednoducho opýtať členov <a href="%(mr)s">fóra calibre</a>.
sr@latin: calibre ima više od 3 miliona aktivnih instalacija i <b>mnogo fanova</b>! Nikada nećete morati da čekate da rešite bilo koji problem na koji možete naići: možete koristiti <a href="%(help)s">opsežne resurse za pomoć</a>, ili jednostavno pitati članove <a href="%(mr)s">calibre foruma</a>.

source: calibre is created by <b>book lovers</b>, for book lovers. Hundreds of motivated <b>volunteers develop</b> calibre and deliver updates on a regular basis. Most issues are <b>resolved in a week</b>. With every update, we fix bugs, add new features and make calibre more compatible, faster and easier.
sk: calibre vytvárajú <b>milovníci kníh</b> pre milovníkov kníh. Stovky motivovaných <b>dobrovoľníkov vyvíjajú</b> calibre a pravidelne dodávajú aktualizácie. Väčšina problémov je <b>vyriešená do týždňa</b>. S každou aktualizáciou opravujeme chyby, pridávame nové funkcie a robíme calibre kompatibilnejším, rýchlejším a jednoduchším.
sr@latin: calibre su kreirali <b>ljubitelji knjiga</b>, za ljubitelje knjiga. Stotine motivisanih <b>volontera razvijaju</b> calibre i redovno isporučuju ažuriranja. Većina problema se <b>rešava za nedelju dana</b>. Sa svakim ažuriranjem, ispravljamo greške, dodajemo nove funkcije i činimo calibre kompatibilnijim, bržim i lakšim.

source: Celebrate over fifteen years of excellence with us and <a href="%(href)s">download</a> calibre today!
sk: Oslávte s nami viac ako pätnásť rokov excelentnosti a <a href="%(href)s">stiahnite si</a> calibre ešte dnes!
sr@latin: Proslavite preko petnaest godina izvrsnosti sa nama i <a href="%(href)s">preuzmite</a> calibre danas!
