Repository: kovidgoyal/calibre-translations
Catalog: website/*.po
Languages: sk, sr@latin

source: E-book management
sk: Správa e-kníh
sr@latin: Upravljanje e-knjigama

source: calibre: The one stop solution for all your e-book needs. Comprehensive e-book software.
sk: calibre: Jediné riešenie pre všetky vaše potreby týkajúce sa e-kníh. Komplexný softvér pre e-knihy.
sr@latin: calibre: Sveobuhvatno rešenje za sve vaše potrebe vezane za e-knjige. Kompletan softver za e-knjige.

source: The features and history of calibre
sk: Funkcie a história calibre
sr@latin: Funkcije i istorija programa calibre

source: About Calibre
sk: O calibre
sr@latin: O programu calibre

source: See calibre in action
sk: Pozrite si calibre v akcii
sr@latin: Pogledajte calibre u akciji

source: Demo
sk: Ukážka

source: Download calibre for your operating system
sk: Stiahnite si calibre pre váš operačný systém
sr@latin: Preuzmite calibre za vaš operativni sistem

source: Download
sk: Stiahnuť
sr@latin: Preuzmi

source: Get help on using calibre
sk: Získajte pomoc pri používaní calibre
sr@latin: Potražite pomoć za korišćenje programa calibre

source: Help
sk: Nápoveda
sr@latin: Pomoć

source: What's new in calibre world
sk: Čo je nové vo svete calibre
sr@latin: Šta je novo u svetu programa calibre

source: What's New
sk: Čo je nové
sr@latin: Šta je novo

source: Contribute to calibre
sk: Prispejte na calibre
sr@latin: Doprinesite programu calibre

source: Get Involved
sk: Zapojte sa
sr@latin: Uključite se

source: Report bugs / enhancement requests
sk: Hlásenie chýb / žiadosti o vylepšenie
sr@latin: Prijavite greške / zahteve za poboljšanje

source: Bugs
sk: Chyby
sr@latin: Greške

source: Change the language of this website
sk: Zmeniť jazyk tejto webovej stránky
sr@latin: Promenite jezik ovog veb-sajta

source: Language
sk: Jazyk
sr@latin: Jezik

source: Support calibre development
sk: Podporte vývoj calibre
sr@latin: Podržite razvoj calibre-a

source: Contribute to support calibre development
sk: Prispejte na podporu vývoja calibre
sr@latin: Doprinesite podršci razvoja calibre-a

source: Support Calibre
sk: Podporte calibre
sr@latin: Podržite Calibre

source: RSS feed of the calibre changelog
sk: RSS kanál zoznamu zmien calibre
sr@latin: RSS dovod za calibre dnevnik promena

source: Feed of new releases
sk: Kanál nových vydaní
sr@latin: Dovod novih izdanja

source: Privacy policy
sk: Zásady ochrany osobných údajov
sr@latin: Politika privatnosti

source: Privacy Policy
sk: Zásady ochrany osobných údajov
sr@latin: Politika privatnosti

source: Choose the language you want
sk: Vyberte jazyk, ktorý chcete
sr@latin: Izaberite željeni jezik

source: Save as default language
sk: Uložiť ako predvolený jazyk
sr@latin: Sačuvaj kao podrazumevani jezik

source: Cancel
sk: Zrušiť
sr@latin: Odustani

source: Thank you!
sk: Ďakujeme!
sr@latin: Hvala vam!

source: Your support helps keep calibre development alive.
sk: Vaša podpora pomáha udržať vývoj calibre nažive.
sr@latin: Vaša podrška pomaže da se održi razvoj calibre-a.

source: Contribute
sk: Prispieť
sr@latin: Doprinesi

source: Amount:
sk: Suma:
sr@latin: Iznos:

source: Contacting payment provider, please wait
sk: Kontaktujem poskytovateľa platby, čakajte prosím
sr@latin: Kontaktiranje provajdera plaćanja, molimo sačekajte

source: Become a calibre patron
sk: Staňte sa patrónom calibre
sr@latin: Postanite calibre pokrovitelj

source: Pay with credit card or PayPal
sk: Zaplatiť kreditnou kartou alebo cez PayPal
sr@latin: Platite kreditnom karticom ili PayPal-om

source: PayPal unavailable!
sk: PayPal nie je dostupný!
sr@latin: PayPal nije dostupan!

source: Payment successful! Thank you for your support.
sk: Platba bola úspešná! Ďakujeme za vašu podporu.
sr@latin: Plaćanje uspešno! Hvala vam na podršci.

source: Payment failed with error from Paypal:
sk: Platba zlyhala s chybou z Paypalu:
sr@latin: Plaćanje nije uspelo sa greškom od Paypal-a:

source: New in calibre 2.0
sk: Nové v calibre 2.0
sr@latin: Novo u calibre 2.0

source: It has been a year since calibre 1.0 and lots has changed in calibre-land. The biggest new feature is an e-book editor, capable of editing e-books in both the EPUB and AZW3 (Kindle) formats. Click on the items in the list below to learn more about each new feature.
sk: Ubehol rok od vydania calibre 1.0 a vo svete calibre sa veľa zmenilo. Najväčšou novinkou je editor e-kníh, ktorý dokáže upravovať e-knihy vo formátoch EPUB aj AZW3 (Kindle). Kliknutím na položky v zozname nižšie sa dozviete viac o jednotlivých nových funkciách.
sr@latin: Prošlo je godinu dana od calibre 1.0 i mnogo toga se promenilo u calibre svetu. Najveća nova funkcija je uređivač e-knjiga, sposoban za uređivanje e-knjiga u oba formata, EPUB i AZW3 (Kindle). Kliknite na stavke u listi ispod da saznate više o svakoj novoj funkciji.

source: Note that because of the move to Qt 5, calibre no longer supports either Windows XP or versions of macOS older than 10.7 (Lion). If you are using either of these operating systems, you should stay with calibre 1.48.
sk: Upozorňujeme, že v dôsledku prechodu na Qt 5 už calibre nepodporuje Windows XP ani verzie macOS staršie ako 10.7 (Lion). Ak používate niektorý z týchto operačných systémov, mali by ste zostať pri calibre 1.48.
sr@latin: Imajte na umu da zbog prelaska na Qt 5, calibre više ne podržava ni Windows XP ni verzije macOS-a starije od 10.7 (Lion). Ako koristite bilo koji od ovih operativnih sistema, trebalo bi da ostanete na calibre 1.48.

source: The e-book editor
sk: Editor e-kníh
sr@latin: Uređivač e-knjiga

source: calibre now has an e-book editor capable of editing books in the EPUB and AZW3 (Kindle) formats, with many powerful tools and features, specially designed for making editing e-book easier.
sk: calibre má teraz editor e-kníh, ktorý dokáže upravovať knihy vo formátoch EPUB a AZW3 (Kindle), s mnohými výkonnými nástrojmi a funkciami špeciálne navrhnutými tak, aby bolo upravovanie e-kníh jednoduchšie.
sr@latin: calibre sada ima uređivač e-knjiga sposoban za uređivanje knjiga u EPUB i AZW3 (Kindle) formatima, sa mnogim moćnim alatima i funkcijama, specijalno dizajniranim da olakšaju uređivanje e-knjiga.

source: Watch the video below for a tour of the new e-book editor. You can also read about the various features of the editor in detail in the <a href="%(edit)s">User Manual</a>.
sk: Pozrite si video nižšie, ktoré vás prevedie novým editorom e-kníh. Môžete si tiež prečítať podrobnosti o jednotlivých funkciách editora v <a href="%(edit)s">Používateľskej príručke</a>.
sr@latin: Pogledajte video ispod za obilazak novog uređivača e-knjiga. Takođe možete pročitati o raznim funkcijama uređivača detaljno u <a href="%(edit)s">Korisničkom uputstvu</a>.

source: The new e-book editor
sk: Nový editor e-kníh
sr@latin: Novi uređivač e-knjiga

source: Download video:
sk: Stiahnuť video:
sr@latin: Preuzmi video:

source: Comparing books
sk: Porovnávanie kníh
sr@latin: Upoređivanje knjiga

source: Now that we have the ability to edit books, it would be nice to also have the ability to compare them. Fortunately, calibre 2.0 also has a new "Compare books" tool that you can use to see all the differences between two books, highlighted, side-by-side. To use it, open the first book in the calibre e-book editor and click <code>File-&gt;Compare to another book</code>.
sk: Keď už máme možnosť upravovať knihy, bolo by pekné mať aj možnosť ich porovnávať. Našťastie calibre 2.0 prináša nový nástroj "Porovnať knihy", ktorý môžete použiť na zobrazenie všetkých rozdielov medzi dvoma knihami, zvýraznených, vedľa seba. Ak ho chcete použiť, otvorte prvú knihu v editore e-kníh calibre a kliknite na <code>Súbor-&gt;Porovnať s inou knihou</code>.
sr@latin: Sada kada imamo mogućnost da uređujemo knjige, bilo bi lepo da takođe imamo mogućnost da ih upoređujemo. Srećom, calibre 2.0 takođe ima novi alat "Uporedi knjige" koji možete koristiti da vidite sve razlike između dve knjige, istaknute, jednu pored druge. Da biste ga koristili, otvorite prvu knjigu u calibre uređivaču e-knjiga i kliknite <code>Fajl-&gt;Uporedi sa drugom knjigom</code>.

source: The compare books tool: showing differences side-by-side
sk: Nástroj na porovnávanie kníh: zobrazuje rozdiely vedľa seba
sr@latin: Alat za upoređivanje knjiga: prikazuje razlike jednu pored druge

source: First
sk: Prvý
sr@latin: Prvo

source: How to launch the compare books tool from within the editor
sk: Ako spustiť nástroj na porovnávanie kníh z editora
sr@latin: Kako pokrenuti alat za upoređivanje knjiga iz uređivača

source: Second
sk: Druhý
sr@latin: Sekunda

source: Support for Android phones and tablets on macOS
sk: Podpora telefónov a tabletov s Androidom v systéme macOS
sr@latin: Podrška za Android telefone i tablete na macOS-u

source: calibre has long supported connecting to Android phones and tablets on all operating systems, except macOS. This lacuna has now been remedied. You can just plugin any Android phone or tablet on macOS and calibre should automatically detect and connect to it, just as it already does on Windows and Linux.
sk: calibre už dlho podporuje pripojenie telefónov a tabletov s Androidom vo všetkých operačných systémoch okrem macOS. Táto medzera sa teraz zacelila. Stačí pripojiť akýkoľvek telefón alebo tablet s Androidom v macOS a calibre by ho malo automaticky rozpoznať a pripojiť sa k nemu, tak ako to už robí vo Windows a Linuxe.
sr@latin: calibre već dugo podržava povezivanje sa Android telefonima i tabletima na svim operativnim sistemima, osim macOS-a. Ova praznina je sada popunjena. Možete jednostavno priključiti bilo koji Android telefon ili tablet na macOS i calibre bi trebalo automatski da ga prepozna i poveže se sa njim, baš kao što to već radi na Windows-u i Linux-u.

source: Now uses Qt 5
sk: Teraz používa Qt 5
sr@latin: Sada koristi Qt 5

source: calibre uses the <a href="https://qt-project.org/">Qt</a> graphical toolkit. In version 2.0, calibre has migrated to Qt 5. This brings with it several important bug fixes for the rendering of text in the E-book viewer. Fallback fonts now work, embedded fonts whose names inside the font file do not match the names in the @font-face rule work, hyphenation is greatly improved and so on. Qt 5 also allows the calibre command line tools to be run on Linux without needing a running X server. This has led to significant memory usage and performance improvements when running some command line tools, such as the standalone content server and <code>ebook-convert</code>.
sk: calibre používa grafickú sadu nástrojov <a href="https://qt-project.org/">Qt</a>. Vo verzii 2.0 calibre prešlo na Qt 5. Prináša to so sebou niekoľko dôležitých opráv chýb pri vykresľovaní textu v prehliadači e-kníh. Teraz fungujú náhradné fonty, vložené fonty, ktorých názvy vo vnútri súboru fontu nezodpovedajú názvom v pravidle @font-face, fungujú, delenie slov sa výrazne zlepšilo a tak ďalej. Qt 5 tiež umožňuje spúšťať nástroje príkazového riadka calibre v Linuxe bez potreby bežiaceho X servera. To viedlo k výraznému zlepšeniu spotreby pamäte a výkonu pri spúšťaní niektorých nástrojov príkazového riadka, ako je samostatný server obsahu a <code>ebook-convert</code>.
sr@latin: calibre koristi <a href="https://qt-project.org/">Qt</a> grafički alat. U verziji 2.0, calibre je prešao na Qt 5. Ovo donosi nekoliko važnih ispravki grešaka za prikazivanje teksta u E-book pregledaču. Rezervni fontovi sada rade, ugrađeni fontovi čija imena unutar datoteke fonta ne odgovaraju imenima u @font-face pravilu rade, prelamanje reči je znatno poboljšano i tako dalje. Qt 5 takođe omogućava da se calibre alati komandne linije pokreću na Linux-u bez potrebe za pokrenutim X serverom. Ovo je dovelo do značajnih poboljšanja u korišćenju memorije i performansama prilikom pokretanja nekih alata komandne linije, kao što su samostalni server sadržaja i <code>ebook-convert</code>.

source: The move to Qt 5 meant that many calibre plugins needed to be updated to work with Qt 5. Thanks to the efforts of calibre's enthusiastic community, most plugins have already been ported. For a detailed list is maintained at the <a href="%(porting)s">porting page</a>.
sk: Prechod na Qt 5 znamenal, že mnohé zásuvné moduly calibre bolo potrebné aktualizovať, aby fungovali s Qt 5. Vďaka úsiliu nadšenej komunity calibre už bola väčšina modulov portovaná. Podrobný zoznam sa nachádza na <a href="%(porting)s">stránke portovania</a>.
sr@latin: Prelazak na Qt 5 je značio da je mnoge calibre dodatke trebalo ažurirati da bi radili sa Qt 5. Zahvaljujući naporima calibre-ove entuzijastične zajednice, većina dodataka je već portovana. Za detaljnu listu koja se održava posetite <a href="%(porting)s">stranicu za portovanje</a>.

source: Support for touchscreen Windows tablets
sk: Podpora dotykových Windows tabletov
sr@latin: Podrška za Windows tablete sa ekranom osetljivim na dodir

source: The calibre E-book viewer now supports touch screen Windows 8 tablets, such as the Surface Pro. You can use finger gestures to turn pages and navigate around the book in the viewer, allowing the viewer to be used effectively on these tablets.
sk: Prehliadač e-kníh calibre teraz podporuje dotykové tablety s Windows 8, ako je napríklad Surface Pro. Na otáčanie strán a navigáciu v knihe v prehliadači môžete používať gestá prstami, čo umožňuje efektívne používanie prehliadača na týchto tabletoch.
sr@latin: calibre E-book pregledač sada podržava Windows 8 tablete sa ekranom osetljivim na dodir, kao što je Surface Pro. Možete koristiti pokrete prstima za okretanje stranica i navigaciju kroz knjigu u pregledaču, omogućavajući efikasno korišćenje pregledača na ovim tabletima.

source: Improvements to library organisation
sk: Vylepšenia organizácie knižnice
sr@latin: Poboljšanja u organizaciji biblioteke

source: You can now define simple rules to make emblems (little icons) appear next to book covers in the Cover grid. For example, a heart next to books you have rated highly or a tick mark next to books you have read and so on. To setup emblems, go to <code>Preferences-&gt;Look &amp; feel-&gt;Cover grid-&gt;Emblems</code>.
sk: Teraz môžete definovať jednoduché pravidlá, aby sa vedľa obálok kníh v mriežke obálok zobrazovali emblémy (malé ikony). Napríklad srdiečko vedľa kníh, ktoré ste vysoko ohodnotili, alebo fajka vedľa kníh, ktoré ste prečítali, a tak ďalej. Ak chcete nastaviť emblémy, prejdite do <code>Nastavenia-&gt;Vzhľad a pocit-&gt;Mriežka obálok-&gt;Emblémy</code>.
sr@latin: Sada možete definisati jednostavna pravila kako bi se amblemi (male ikone) pojavljivali pored korica knjiga u Mreži korica. Na primer, srce pored knjiga koje ste visoko ocenili ili kvačica pored knjiga koje ste pročitali i tako dalje. Da biste podesili ambleme, idite na <code>Podešavanja-&gt;Izgled i osećaj-&gt;Mreža korica-&gt;Amblemi</code>.

source: There is a new tool <em>Mark books</em> that can be used to mark books temporarily. The mark appears as a little pushpin icon next to the book and all marks are automatically cleared by restarting calibre. Go to <code>Preferences-&gt;Toolbars and menus</code> and add the Mark books tool to your main toolbar to begin using it.
sk: K dispozícii je nový nástroj <em>Označiť knihy</em>, ktorý možno použiť na dočasné označenie kníh. Značka sa zobrazí ako malá ikona pripináčika vedľa knihy a všetky značky sa automaticky vymažú pri reštarte calibre. Prejdite do <code>Nastavenia-&gt;Nástrojové lišty a ponuky</code> a pridajte nástroj Označiť knihy do hlavnej nástrojovej lišty, aby ste ho mohli začať používať.
sr@latin: Postoji novi alat <em>Označi knjige</em> koji se može koristiti za privremeno označavanje knjiga. Oznaka se pojavljuje kao mala ikona čiode pored knjige i sve oznake se automatski brišu ponovnim pokretanjem calibre-a. Idite na <code>Podešavanja-&gt;Trake sa alatkama i meniji</code> i dodajte alat Označi knjige na vašu glavnu traku sa alatkama da biste počeli da ga koristite.

source: Cover grid emblems: you can adjust the icon size and position as well
sk: Emblémy mriežky obálok: môžete upraviť aj veľkosť a polohu ikony
sr@latin: Amblemi mreže korica: možete podesiti veličinu i poziciju ikone takođe

source: The actions you can perform with marked books
sk: Akcie, ktoré môžete vykonať s označenými knihami
sr@latin: Akcije koje možete izvršiti sa označenim knjigama

source: This is an appropriate time to throw out a big thank you to the calibre community who have contributed selflessly of their energy and enthusiasm — without which many of the features above would never have seen the light of day.
sk: Je vhodný čas poďakovať komunite calibre, ktorá nezištne prispela svojou energiou a nadšením — bez nej by mnohé z vyššie uvedených funkcií nikdy neuzreli svetlo sveta.
sr@latin: Ovo je pravo vreme da se uputi veliko hvala calibre zajednici koja je nesebično doprinela svojom energijom i entuzijazmom — bez kojih mnoge od gorenavedenih funkcija nikada ne bi ugledale svetlost dana.

source: Note that many of these features were actually introduced during the lifetime of the 1.x series. This document describes new features as compared to 1.0
sk: Upozorňujeme, že mnohé z týchto funkcií boli v skutočnosti predstavené v priebehu série 1.x. Tento dokument popisuje nové funkcie v porovnaní s verziou 1.0
sr@latin: Imajte na umu da su mnoge od ovih funkcija zapravo uvedene tokom trajanja 1.x serije. Ovaj dokument opisuje nove funkcije u poređenju sa verzijom 1.0

source: See what was new in previous major calibre releases:
sk: Pozrite sa, čo bolo nové v predchádzajúcich hlavných vydaniach calibre:
sr@latin: Pogledajte šta je bilo novo u prethodnim velikim izdanjima programa calibre:

source: New in calibre 0.9
sk: Nové v calibre 0.9
sr@latin: Novo u calibre 0.9

source: Lots has changed in calibre-land in the last year and a half. A beefed up e-book viewer. Support for Android phones and tablets. A new modern look for the calibre user interface. A portable version of calibre that you can carry around on a USB stick.
sk: Za posledný rok a pol sa vo svete calibre veľa zmenilo. Vylepšený prehliadač e-kníh. Podpora telefónov a tabletov s Androidom. Nový moderný vzhľad používateľského rozhrania calibre. Prenosná verzia calibre, ktorú môžete nosiť so sebou na USB kľúči.
sr@latin: Mnogo toga se promenilo u svetu calibre-a u poslednjih godinu i po dana. Poboljšan pregledač e-knjiga. Podrška za Android telefone i tablete. Novi moderan izgled za korisnički interfejs programa calibre. Prenosiva verzija calibre-a koju možete nositi sa sobom na USB fleš disku.

source: These and many more new features are described in detail below.
sk: Tieto a mnohé ďalšie nové funkcie sú podrobne popísané nižšie.
sr@latin: Ove i mnoge druge nove funkcije su detaljno opisane u nastavku.

source: Enhanced E-book viewer
sk: Vylepšený prehliadač e-kníh
sr@latin: Poboljšan pregledač e-knjiga

source: The E-book viewer has a new "paged" mode, where the text is split up into pages. This means that you can have more than one page on the screen at a time. It also fixes some long standing limitations of the viewer: The top and bottom margins now work and the last line of text is never partially cut off.
sk: Prehliadač e-kníh má nový "stránkovaný" režim, v ktorom je text rozdelený na stránky. To znamená, že na obrazovke môžete mať viac ako jednu stránku súčasne. Zároveň to odstraňuje niektoré dlhodobé obmedzenia prehliadača: horný a dolný okraj teraz fungujú a posledný riadok textu už nikdy nie je čiastočne odrezaný.
sr@latin: Pregledač e-knjiga ima novi režim "stranica", gde je tekst podeljen na stranice. To znači da možete imati više od jedne stranice na ekranu u isto vreme. Takođe ispravlja neka dugogodišnja ograničenja pregledača: gornja i donja margina sada rade i poslednja linija teksta nikada nije delimično odsečena.

source: The viewer also has a new full screen mode that has no "chrome" (toolbars/menubars/etc.) to distract from the reading experience.
sk: Prehliadač má tiež nový režim celej obrazovky, ktorý neobsahuje žiadne "ovládacie prvky" (nástrojové lišty/ponukové lišty atď.), ktoré by odvádzali pozornosť od čítania.
sr@latin: Pregledač takođe ima novi režim celog ekrana koji nema "hrom" (trake sa alatkama/trake menija/itd.) koji bi odvlačio pažnju od iskustva čitanja.

source: The viewer can now display mathematics in e-books input in either TeX or MathML. See <a href="%(math)s">this tutorial</a> for details.
sk: Prehliadač teraz dokáže zobrazovať matematiku v e-knihách zadanú buď v TeX alebo MathML. Podrobnosti nájdete v <a href="%(math)s">tomto návode</a>.
sr@latin: Pregledač sada može da prikazuje matematiku u e-knjigama unetu u TeX ili MathML formatu. Pogledajte <a href="%(math)s">ovaj vodič</a> za detalje.

source: Finally, the viewer now supports "themes". You can save the current configuration as a "theme" and quickly switch back and forth between them. Useful if you use a "night" mode with dark background and light text, for example.
sk: Napokon, prehliadač teraz podporuje "témy". Aktuálnu konfiguráciu si môžete uložiť ako "tému" a rýchlo medzi nimi prepínať. Užitočné napríklad vtedy, ak používate "nočný" režim s tmavým pozadím a svetlým textom.
sr@latin: Konačno, pregledač sada podržava "teme". Možete sačuvati trenutnu konfiguraciju kao "temu" i brzo se prebacivati između njih. Korisno ako koristite "noćni" režim sa tamnom pozadinom i svetlim tekstom, na primer.

source: You can setup the calibre E-book viewer to look like it does in the screenshots below by clicking the Preferences button in the viewer.
sk: Prehliadač e-kníh calibre si môžete nastaviť tak, aby vyzeral ako na snímkach obrazovky nižšie, kliknutím na tlačidlo Nastavenia v prehliadači.
sr@latin: Možete podesiti calibre pregledač e-knjiga da izgleda kao na snimcima ekrana ispod klikom na dugme Podešavanja u pregledaču.

source: The new paged mode, showing top and bottom margins
sk: Nový stránkovaný režim zobrazujúci horný a dolný okraj
sr@latin: Novi režim stranica, prikazuje gornje i donje margine

source: Full screen mode with two pages on the screen
sk: Režim celej obrazovky s dvoma stránkami na obrazovke
sr@latin: Režim celog ekrana sa dve stranice na ekranu

source: Night mode in the viewer
sk: Nočný režim v prehliadači
sr@latin: Noćni režim u pregledaču

source: Third
sk: Tretí
sr@latin: Treće

source: Mathematics in the viewer
sk: Matematika v prehliadači
sr@latin: Matematika u pregledaču

source: Fourth
sk: Štvrtý
sr@latin: Četvrto

source: Full support for connecting to Android phones/tablets
sk: Plná podpora pripojenia telefónov a tabletov s Androidom
sr@latin: Puna podrška za povezivanje sa Android telefonima/tabletima

source: calibre can now connect both wirelessly and over USB to Android devices. Modern Android devices often use a special "MTP" protocol when connecting by USB. calibre now supports this protocol in Windows (Vista and newer) and Linux.
sk: calibre sa teraz dokáže pripojiť k zariadeniam s Androidom bezdrôtovo aj cez USB. Moderné zariadenia s Androidom často pri pripojení cez USB používajú špeciálny protokol "MTP". calibre teraz tento protokol podporuje vo Windows (Vista a novších) a v Linuxe.
sr@latin: calibre sada može da se poveže i bežično i preko USB-a sa Android uređajima. Moderni Android uređaji često koriste specijalni "MTP" protokol prilikom povezivanja preko USB-a. calibre sada podržava ovaj protokol u Windows-u (Vista i noviji) i Linux-u.
