Repository: kovidgoyal/calibre-translations
Catalog: website/*.po
Languages: sk, sr@latin

source: A much requested feature. As of calibre 3, calibre now natively supports high resolution (Retina) screens. It should auto-detect when it is started up on such a screen and adjust itself accordingly. It can be controlled via <code>Preferences → Look &amp; feel → Adjust for high resolution screens</code>.
sk: Často požadovaná funkcia. Od verzie calibre 3 calibre natívne podporuje obrazovky s vysokým rozlíšením (Retina). Pri spustení na takejto obrazovke by sa malo automaticky rozpoznať a prispôsobiť sa. Dá sa to ovládať cez <code>Nastavenia → Vzhľad a pocit → Prispôsobiť pre obrazovky s vysokým rozlíšením</code>.
sr@latin: Veoma tražena funkcija. Od verzije calibre 3, calibre sada izvorno podržava ekrane visoke rezolucije (Retina). Trebalo bi da automatski prepozna kada se pokrene na takvom ekranu i prilagodi se u skladu sa tim. Može se kontrolisati preko <code>Podešavanja → Izgled i osećaj → Prilagodi za ekrane visoke rezolucije</code>.

source: Support for icon themes and a new default icon set
sk: Podpora tém ikon a nová predvolená sada ikon
sr@latin: Podrška za teme ikona i novi podrazumevani set ikona

source: calibre now has support for installing different icon themes (<code>Preferences → Look &amp; feel → Icon theme</code>). There are many different icon themes to suit different tastes.
sk: calibre teraz podporuje inštaláciu rôznych tém ikon (<code>Nastavenia → Vzhľad a pocit → Téma ikon</code>). K dispozícii je mnoho rôznych tém ikon pre rôzne vkusy.
sr@latin: calibre sada ima podršku za instaliranje različitih tema ikona (<code>Podešavanja → Izgled i osećaj → Tema ikona</code>). Postoji mnogo različitih tema ikona koje odgovaraju različitim ukusima.

source: In addition, to celebrate calibre's tenth birthday, which was in October, 2016, the default calibre icons have been changed. Never, fear if you prefer the old icons they are also available, as an icon theme.
sk: Navyše, pri príležitosti desiateho výročia calibre, ktoré bolo v októbri 2016, boli zmenené predvolené ikony calibre. Ak však uprednostňujete staré ikony, nebojte sa, sú tiež k dispozícii ako téma ikon.
sr@latin: Pored toga, da bi se proslavio deseti rođendan programa calibre, koji je bio u oktobru 2016. godine, podrazumevane calibre ikone su promenjene. Ne brinite, ako više volite stare ikone, one su takođe dostupne kao tema ikona.

source: Some new icon themes ({})
sk: Niektoré nové témy ikon ({})
sr@latin: Neke nove teme ikona ({})

source: Conversion to Microsoft Word (DOCX)
sk: Konverzia do Microsoft Word (DOCX)
sr@latin: Konverzija u Microsoft Word (DOCX)

source: calibre can now convert all the book formats it supports to Microsoft Word (DOCX) files. Alongside the support for conversion <i>from</i> Word, you can now go back and forth between Word documents and e-book formats to your hearts desire.
sk: calibre teraz dokáže konvertovať všetky ním podporované formáty kníh do súborov Microsoft Word (DOCX). Popri podpore konverzie <i>z</i> Wordu môžete teraz podľa ľubovôle prechádzať medzi dokumentmi Word a formátmi e-kníh.
sr@latin: calibre sada može da konvertuje sve formate knjiga koje podržava u Microsoft Word (DOCX) fajlove. Pored podrške za konverziju <i>iz</i> Word-a, sada možete da prelazite napred-nazad između Word dokumenata i formata e-knjiga koliko god želite.

source: There are a few minor backwards incompatibilities to be aware of in calibre 3.
sk: V calibre 3 je potrebné mať na pamäti niekoľko menších spätných nekompatibilít.
sr@latin: Postoji nekoliko manjih nekompatibilnosti unazad na koje treba obratiti pažnju u calibre 3.

source: The Content server was completely re-written. While we have tried hard to make sure the functionality used by third party programs that connect to calibre remains compatible, there is likely to be some breakage. Also, no changes you have made to any server options will be preserved. For example, if you changed the port from the default of 8080, it will be reset to 8080. You will have to redo the configuration.
sk: Server obsahu bol úplne prepísaný. Aj keď sme sa veľmi snažili zabezpečiť, aby funkcionalita používaná programmi tretích strán, ktoré sa pripájajú k calibre, zostala kompatibilná, pravdepodobne dôjde k určitým poruchám. Taktiež sa nezachovajú žiadne zmeny, ktoré ste vykonali v akýchkoľvek možnostiach servera. Napríklad ak ste zmenili port z predvolenej hodnoty 8080, bude obnovený na 8080. Budete musieť znova vykonať konfiguráciu.
sr@latin: Content server je potpuno prepisan. Iako smo se trudili da osiguramo da funkcionalnost koju koriste programi trećih strana koji se povezuju na calibre ostane kompatibilna, verovatno će doći do nekih prekida. Takođe, nikakve promene koje ste napravili u opcijama servera neće biti sačuvane. Na primer, ako ste promenili port sa podrazumevanog 8080, biće resetovan na 8080. Moraćete ponovo da uradite konfiguraciju.

source: Because the Content server can now make changes to calibre libraries, you can no longer run any of <code>calibredb.exe, calibre-server.exe</code> or <code>calibre.exe</code> together, as they are all capable of modifying calibre data. Instead of running calibre.exe and calibre-server.exe, use the embedded server inside the main calibre program. calibredb.exe can now connect directly to a running calibre server (either calibre-server.exe or the server running inside calibre). See the <a href="%(man)s"> User Manual</a> for details on how to do that.
sk: Keďže server obsahu teraz dokáže vykonávať zmeny v knižniciach calibre, už nemôžete spúšťať <code>calibredb.exe, calibre-server.exe</code> ani <code>calibre.exe</code> súčasne, pretože všetky dokážu upravovať údaje calibre. Namiesto spúšťania calibre.exe a calibre-server.exe použite vstavaný server v hlavnom programe calibre. calibredb.exe sa teraz dokáže pripojiť priamo k bežiacemu serveru calibre (buď calibre-server.exe alebo serveru bežiacemu v calibre). Podrobnosti o tom, ako to urobiť, nájdete v <a href="%(man)s"> Používateľskej príručke</a>.
sr@latin: Pošto Content server sada može da vrši promene u calibre bibliotekama, više ne možete pokretati nijedan od <code>calibredb.exe, calibre-server.exe</code> ili <code>calibre.exe</code> zajedno, jer su svi sposobni da menjaju calibre podatke. Umesto pokretanja calibre.exe i calibre-server.exe, koristite ugrađeni server unutar glavnog calibre programa. calibredb.exe sada može da se poveže direktno na pokrenuti calibre server (bilo calibre-server.exe ili server koji radi unutar calibre). Pogledajte <a href="%(man)s"> Korisničko uputstvo</a> za detalje o tome kako to da uradite.

source: On Linux calibre can no longer use the system Qt theme/style plugins as they cause hangs/crashes on some systems. This means calibre might look a little different from other applications on your system. You can force the use of the system theme by setting the environment variable <code>CALIBRE_USE_SYSTEM_THEME</code>, but do so at your own risk.
sk: V Linuxe už calibre nemôže používať systémové zásuvné moduly tém/štýlov Qt, pretože na niektorých systémoch spôsobujú zaseknutia/pády. To znamená, že calibre môže vyzerať trochu inak ako ostatné aplikácie vo vašom systéme. Môžete vynútiť používanie systémovej témy nastavením premennej prostredia <code>CALIBRE_USE_SYSTEM_THEME</code>, ale robte tak na vlastné riziko.
sr@latin: Na Linux-u calibre više ne može da koristi sistemske Qt teme/stilove jer izazivaju zamrzavanja/rušenja na nekim sistemima. To znači da calibre može izgledati malo drugačije od ostalih aplikacija na vašem sistemu. Možete forsirati korišćenje sistemske teme postavljanjem promenljive okruženja <code>CALIBRE_USE_SYSTEM_THEME</code>, ali to radite na sopstveni rizik.

source: New in calibre 5.0
sk: Nové v calibre 5.0
sr@latin: Novo u calibre 5.0

source: Welcome back, calibre users. It has been a year since calibre 4.0. The two headline features are <i>Highlighting</i> support in the calibre E-book viewer and that calibre has now moved to <i>Python 3</i>.
sk: Vitajte späť, používatelia calibre. Od verzie calibre 4.0 uplynul rok. Dve hlavné novinky sú podpora <i>zvýrazňovania</i> v prehliadači e-kníh calibre a to, že calibre teraz prešlo na <i>Python 3</i>.
sr@latin: Dobrodošli nazad, korisnici calibre-a. Prošlo je godinu dana od calibre 4.0. Dve glavne funkcije su podrška za <i>Isticanje</i> u calibre E-book pregledaču i to što je calibre sada prešao na <i>Python 3</i>.

source: There has been a lot of work on the calibre E-book viewer. It now supports <i>Highlighting</i>. The highlights can be colors, underlines, strikethrough, etc. and have added notes. All highlights can be both stored in EPUB files for easy sharing and centrally in the calibre library for easy browsing. Additionally, the E-book viewer now supports both vertical and right-to-left text.
sk: Na prehliadači e-kníh calibre sa urobilo veľa práce. Teraz podporuje <i>zvýrazňovanie</i>. Zvýraznenia môžu byť farby, podčiarknutia, prečiarknutia atď. a môžu mať pridané poznámky. Všetky zvýraznenia možno ukladať do súborov EPUB pre jednoduché zdieľanie a centrálne do knižnice calibre pre jednoduché prehliadanie. Navyše prehliadač e-kníh teraz podporuje vertikálny text aj text sprava doľava.
sr@latin: Bilo je mnogo rada na calibre E-book pregledaču. On sada podržava <i>Isticanje</i>. Isticanja mogu biti boje, podvlačenja, precrtavanja, itd. i mogu imati dodate beleške. Sva isticanja mogu biti sačuvana u EPUB datotekama za lako deljenje i centralno u calibre biblioteci za lako pregledanje. Dodatno, E-book pregledač sada podržava i vertikalni tekst i tekst s desna na levo.

source: calibre has moved to using Python 3. This is because Python 2 was end-of-lifed this year. This should be completely transparent to calibre users, the only caveat being that some third party calibre plugins have not yet been ported to Python 3 and therefore will not work in calibre 5. For status on the various plugin ports, <a href="%(pp)s">see here</a>. This effort involved porting half-a-million lines of Python code and tens-of-thousands of lines of extension code to Python 3. This would not have been possible without the help of Eli Schwartz and Flaviu Tamas.
sk: calibre prešlo na používanie Pythonu 3. Dôvodom je, že Python 2 bol tento rok ukončený. Pre používateľov calibre by to malo byť úplne neviditeľné, jediným háčikom je, že niektoré zásuvné moduly calibre tretích strán ešte neboli portované na Python 3, a preto nebudú v calibre 5 fungovať. Aktuálny stav rôznych portov modulov <a href="%(pp)s">nájdete tu</a>. Toto úsilie zahŕňalo portovanie pol milióna riadkov kódu Python a desiatok tisíc riadkov rozširujúceho kódu na Python 3. Nebolo by to možné bez pomoci Eli Schwartza a Flaviu Tamasa.
sr@latin: calibre je prešao na korišćenje Python 3. To je zato što je Python 2 izašao iz upotrebe ove godine. Ovo bi trebalo da bude potpuno transparentno za korisnike calibre-a, jedino upozorenje je da neki dodaci trećih strana za calibre još uvek nisu portovani na Python 3 i stoga neće raditi u calibre 5. Za status o raznim portovima dodataka, <a href="%(pp)s">pogledajte ovde</a>. Ovaj napor je uključivao portovanje pola miliona linija Python koda i desetine hiljada linija koda ekstenzija na Python 3. Ovo ne bi bilo moguće bez pomoći Elija Schwartza i Flaviua Tamasa.

source: Highlighting in the E-book viewer
sk: Zvýrazňovanie v prehliadači e-kníh
sr@latin: Isticanje u E-book pregledaču

source: You can now highlight text in the E-book viewer. Highlights can be created in many styles, with associated notes. By default, when highlighting EPUB books, the highlights are stored in the book file itself for easy sharing. They are also stored centrally in the calibre library and can be browsed using the <i>Browse annotations</i> tool that you can access by right clicking the <i>View</i> button.
sk: Teraz môžete zvýrazňovať text v prehliadači e-kníh. Zvýraznenia možno vytvárať v mnohých štýloch s priradenými poznámkami. Predvolene sa pri zvýrazňovaní kníh EPUB ukladajú zvýraznenia v samotnom súbore knihy pre jednoduché zdieľanie. Ukladajú sa tiež centrálne v knižnici calibre a možno ich prehliadať pomocou nástroja <i>Prehliadať anotácie</i>, ku ktorému sa dostanete kliknutím pravým tlačidlom na tlačidlo <i>Zobraziť</i>.
sr@latin: Sada možete isticati tekst u E-book pregledaču. Isticanja se mogu kreirati u mnogim stilovima, sa povezanim beleškama. Podrazumevano, kada ističete EPUB knjige, isticanja se čuvaju u samoj datoteci knjige radi lakšeg deljenja. Takođe se čuvaju centralno u calibre biblioteci i mogu se pregledati pomoću alata <i>Pregledaj anotacije</i> kojem možete pristupiti desnim klikom na dugme <i>Prikaži</i>.

source: Highlights can be created by simply selecting text and clicking the <i>Highlight selection</i> button.
sk: Zvýraznenia možno vytvárať jednoduchým výberom textu a kliknutím na tlačidlo <i>Zvýrazniť výber</i>.
sr@latin: Isticanja se mogu kreirati jednostavnim biranjem teksta i klikom na dugme <i>Istakni izbor</i>.

source: Highlighting even works using the in-browser viewer that is part of the calibre Content server. You can choose to have highlights created there sync automatically with highlights created in the calibre E-book viewer via a setting in the <i>Miscellaneous</i> section of the E-book viewer preferences.
sk: Zvýrazňovanie funguje dokonca aj v prehliadači v prehliadači, ktorý je súčasťou servera obsahu calibre. Môžete si zvoliť, aby sa zvýraznenia vytvorené tam automaticky synchronizovali so zvýrazneniami vytvorenými v prehliadači e-kníh calibre, a to prostredníctvom nastavenia v sekcii <i>Rôzne</i> v nastaveniach prehliadača e-kníh.
sr@latin: Isticanje čak radi i koristeći pregledač u pregledaču koji je deo calibre Content servera. Možete izabrati da se isticanja kreirana tamo automatski sinhronizuju sa isticanjima kreiranim u calibre E-book pregledaču putem podešavanja u odeljku <i>Razno</i> u postavkama E-book pregledača.

source: Selecting text to create a highlight
sk: Výber textu na vytvorenie zvýraznenia
sr@latin: Selektovanje teksta za kreiranje isticanja

source: Creating a highlight
sk: Vytváranie zvýraznenia
sr@latin: Kreiranje isticanja

source: Browsing highlights in a book
sk: Prehliadanie zvýraznení v knihe
sr@latin: Pregledanje isticanja u knjizi

source: Browsing all annotations in an entire calibre library
sk: Prehliadanie všetkých anotácií v celej knižnici calibre
sr@latin: Pregledanje svih anotacija u celoj calibre biblioteci

source: Dark mode support
sk: Podpora tmavého režimu
sr@latin: Podrška za tamni režim

source: calibre now fully supports dark mode throughout, in the main interface, the E-book viewer, the E-book editor and even the Content server. On Windows and macOS dark mode is activated automatically based on operating system settings. On Linux you have to set the <code>CALIBRE_USE_DARK_PALETTE=1</code> environment variable.
sk: calibre teraz plne podporuje tmavý režim všade, v hlavnom rozhraní, prehliadači e-kníh, editore e-kníh a dokonca aj v serveri obsahu. Vo Windows a macOS sa tmavý režim aktivuje automaticky na základe nastavení operačného systému. V Linuxe musíte nastaviť premennú prostredia <code>CALIBRE_USE_DARK_PALETTE=1</code>.
sr@latin: calibre sada u potpunosti podržava tamni režim svuda, u glavnom interfejsu, E-book viewer-u, E-book editor-u i čak u Content server-u. Na Windows-u i macOS-u tamni režim se aktivira automatski na osnovu podešavanja operativnog sistema. Na Linux-u morate da postavite <code>CALIBRE_USE_DARK_PALETTE=1</code> promenljivu okruženja.

source: The main interface in dark mode
sk: Hlavné rozhranie v tmavom režime
sr@latin: Glavni interfejs u tamnom režimu

source: The E-book viewer in dark mode
sk: Prehliadač e-kníh v tmavom režime
sr@latin: E-book viewer u tamnom režimu

source: The E-book editor in dark mode
sk: Editor e-kníh v tmavom režime
sr@latin: E-book editor u tamnom režimu

source: The Content server in dark mode
sk: Server obsahu v tmavom režime
sr@latin: Content server u tamnom režimu

source: Enhanced search in the E-book viewer
sk: Vylepšené vyhľadávanie v prehliadači e-kníh
sr@latin: Poboljšana pretraga u E-book viewer-u

source: The E-book viewer now supports enhanced searches with whole word, regular expressions, etc. Search results are displayed grouped by chapter. There is a button that takes you back to where in the book you were after you are done searching.
sk: Prehliadač e-kníh teraz podporuje rozšírené vyhľadávanie s celými slovami, regulárnymi výrazmi atď. Výsledky vyhľadávania sa zobrazujú zoskupené podľa kapitol. K dispozícii je tlačidlo, ktoré vás vráti na miesto v knihe, kde ste boli, keď skončíte s vyhľadávaním.
sr@latin: E-book viewer sada podržava poboljšane pretrage sa celim rečima, regularnim izrazima, itd. Rezultati pretrage su prikazani grupisani po poglavljima. Postoji dugme koje vas vraća tamo gde ste bili u knjizi nakon što završite sa pretragom.

source: Search results in the E-book viewer
sk: Výsledky vyhľadávania v prehliadači e-kníh
sr@latin: Rezultati pretrage u E-book pregledaču

source: There are a few minor backwards incompatibilities to be aware of in calibre 5
sk: V calibre 5 je potrebné mať na pamäti niekoľko menších spätných nekompatibilít
sr@latin: Postoji nekoliko manjih nekompatibilnosti unazad kojih treba biti svestan u calibre 5

source: Because calibre has now moved to Python 3, some third party plugins will no longer work, until they are also ported to Python 3. For status on the plugin porting effort, <a href="%(pp)s">see here</a>.
sk: Keďže calibre teraz prešlo na Python 3, niektoré zásuvné moduly tretích strán už nebudú fungovať, kým nebudú tiež portované na Python 3. Aktuálny stav portovania modulov <a href="%(pp)s">nájdete tu</a>.
sr@latin: Pošto je calibre sada prešao na Python 3, neki dodaci trećih strana više neće raditi, dok se i oni ne prebace na Python 3. Za status o naporima prebacivanja dodataka, <a href="%(pp)s">pogledajte ovde</a>.

source: Because of the support for library wide annotations, the database format was slightly changed. While calibre 4.23 is able to open and operate with calibre 5 databases, older versions of calibre may have trouble.
sk: V dôsledku podpory anotácií v rámci celej knižnice sa formát databázy mierne zmenil. Zatiaľ čo calibre 4.23 dokáže otvárať a pracovať s databázami calibre 5, staršie verzie calibre môžu mať problémy.
sr@latin: Zbog podrške za beleške na nivou cele biblioteke, format baze podataka je blago izmenjen. Iako je calibre 4.23 u stanju da otvori i radi sa calibre 5 bazama podataka, starije verzije calibre-a mogu imati problema.

source: Note that some of these features were actually introduced during the lifetime of the 4.x series. This document describes new features as compared to 4.0
sk: Upozorňujeme, že niektoré z týchto funkcií boli v skutočnosti predstavené v priebehu série 4.x. Tento dokument popisuje nové funkcie v porovnaní s verziou 4.0
sr@latin: Imajte na umu da su neke od ovih funkcija zapravo uvedene tokom životnog veka serije 4.x. Ovaj dokument opisuje nove funkcije u poređenju sa 4.0

source: New in calibre 9.0
sk: Nové v calibre 9.0
sr@latin: Novo u calibre 9.0

source: Welcome back, calibre users. It has been almost a year since calibre 8.0 was released. As usual, there has been a lot of work on calibre over the past year. The main new features are a new <i>Bookshelf</i> view that allows you to browse your book collection as though they were paper books sitting on book shelves and the addition of <i>opt-in</i> AI features to some parts of calibre.
sk: Vitajte späť, používatelia calibre. Od vydania calibre 8.0 uplynul takmer rok. Ako obvykle sa za posledný rok na calibre urobilo veľa práce. Hlavnými novinkami sú nové zobrazenie <i>Polica na knihy</i>, ktoré vám umožňuje prehliadať vašu zbierku kníh, akoby to boli papierové knihy na policiach, a pridanie <i>voliteľných</i> funkcií AI do niektorých častí calibre.
sr@latin: Dobrodošli nazad, korisnici calibre-a. Prošlo je skoro godinu dana od kada je calibre 8.0 objavljen. Kao i obično, bilo je mnogo rada na calibre-u tokom protekle godine. Glavne nove funkcije su novi <i>Bookshelf</i> prikaz koji vam omogućava da pregledate vašu kolekciju knjiga kao da su papirne knjige na policama i dodavanje <i>opt-in</i> AI funkcija u nekim delovima calibre-a.

source: The Bookshelf view
sk: Zobrazenie Police na knihy
sr@latin: Prikaz police za knjige (Bookshelf)

source: A new Bookshelf view shows your calibre library as rows of books on shelves. You can group the books by Authors/Series/etc. for convenient browsing. Hovering over the spine of a book shows the full book cover.
sk: Nové zobrazenie Police na knihy zobrazuje vašu knižnicu calibre ako rady kníh na policiach. Knihy môžete zoskupiť podľa autorov/sérií atď. pre pohodlné prehliadanie. Ukázaním na chrbát knihy sa zobrazí celá obálka knihy.
sr@latin: Novi prikaz Bookshelf prikazuje vašu calibre biblioteku kao redove knjiga na policama. Možete grupisati knjige po Autorima/Serijama/itd. za lakše pregledanje. Prelazak mišem preko hrbata knjige prikazuje punu naslovnicu knjige.

source: The new view can be accessed by clicking the <i>Layout</i> button in the bottom right corner of the calibre window. You can group the books on the shelves by clicking the <i>Group by</i> button that appears to the left of the search bar when the Bookshelf view is active.
sk: K novému zobrazeniu sa dostanete kliknutím na tlačidlo <i>Rozloženie</i> v pravom dolnom rohu okna calibre. Knihy na policiach môžete zoskupiť kliknutím na tlačidlo <i>Zoskupiť podľa</i>, ktoré sa zobrazí naľavo od vyhľadávacieho panela, keď je zobrazenie Police na knihy aktívne.
sr@latin: Novom prikazu se može pristupiti klikom na dugme <i>Layout</i> u donjem desnom uglu calibre prozora. Knjige na policama možete grupisati klikom na dugme <i>Group by</i> koje se pojavljuje levo od trake za pretragu kada je Bookshelf prikaz aktivan.

source: In fine calibre tradition, the new view is highly customisable so you can configure it to look just how you like. Everything from the font used for spines to how cover thumbnails are displayed on the spine is configurable. By default, the thickness of the books is calculated based on a new builtin <i>Pages</i> column, but if you prefer to use another column, you can do so as well. The new builtin column is automatically maintained once you activate the bookshelf view and uses a content based estimate of the number of pages in the book.
sk: Podľa osvedčenej tradície calibre je nové zobrazenie vysoko prispôsobiteľné, takže si ho môžete nakonfigurovať tak, aby vyzeralo presne podľa vašich predstáv. Všetko od fontu používaného pre chrbáty až po spôsob zobrazenia miniatúr obálok na chrbte je konfigurovateľné. Predvolene sa hrúbka kníh vypočítava na základe nového vstavaného stĺpca <i>Stránky</i>, ale ak uprednostňujete použitie iného stĺpca, môžete tak urobiť tiež. Nový vstavaný stĺpec sa automaticky spravuje po aktivácii zobrazenia police na knihy a používa odhad počtu strán v knihe na základe obsahu.
sr@latin: U dobroj calibre tradiciji, novi prikaz je visoko prilagodljiv tako da ga možete konfigurisati da izgleda baš onako kako želite. Sve, od fonta koji se koristi za hrbate do toga kako se sličice naslovnica prikazuju na hrbatu, je prilagodljivo. Podrazumevano, debljina knjiga se izračunava na osnovu nove ugrađene kolone <i>Pages</i>, ali ako više volite da koristite drugu kolonu, možete i to učiniti. Nova ugrađena kolona se automatski održava kada aktivirate prikaz police za knjige i koristi procenu broja stranica u knjizi zasnovanu na sadržaju.

source: The new bookshelf view
sk: Nové zobrazenie police na knihy
sr@latin: Novi prikaz police za knjige

source: Bookshelf with grouped books
sk: Polica na knihy so zoskupenými knihami
sr@latin: Polica sa grupisanim knjigama
